ADCX (R32, M32)/[1;≤7]
ADCX (R64, M64)/[1;≤7]
ADOX (R32, M32)/[1;≤7]
ADOX (R64, M64)/[1;≤7]
AESDEC (XMM, M128)/[4;≤12]
AESDECLAST (XMM, M128)/[4;≤12]
AESENC (XMM, M128)/[4;≤12]
AESENCLAST (XMM, M128)/[4;≤12]
AESIMC (XMM, M128)/[≤11;≤12]
AESKEYGENASSIST (XMM, M128, I8)/[≤11;≤12]
VADDPD (XMM, XMM, M128)/[3;≤11]
VADDPD (YMM, YMM, M256)/[3;≤11]
VADDPS (XMM, XMM, M128)/[3;≤11]
VADDPS (YMM, YMM, M256)/[3;≤11]
VADDSD (XMM, XMM, M64)/[3;≤11]
VADDSS (XMM, XMM, M32)/[3;≤11]
VADDSUBPD (XMM, XMM, M128)/[3;≤11]
VADDSUBPD (YMM, YMM, M256)/[3;≤11]
VADDSUBPS (XMM, XMM, M128)/[3;≤11]
VADDSUBPS (YMM, YMM, M256)/[3;≤11]
VANDNPD (XMM, XMM, M128)/[1;≤9]
VANDNPD (XMM, XMM, XMM)/[0;1]
VANDNPD (YMM, YMM, M256)/[1;≤9]
VANDNPD (YMM, YMM, YMM)/[0;1]
VANDNPS (XMM, XMM, M128)/[1;≤9]
VANDNPS (XMM, XMM, XMM)/[0;1]
VANDNPS (YMM, YMM, M256)/[1;≤9]
VANDNPS (YMM, YMM, YMM)/[0;1]
VANDPD (XMM, XMM, M128)/[1;≤9]
VANDPD (YMM, YMM, M256)/[1;≤9]
VANDPS (XMM, XMM, M128)/[1;≤9]
VANDPS (YMM, YMM, M256)/[1;≤9]
VBLENDPD (XMM, XMM, M128, I8)/[1;≤9]
VBLENDPD (YMM, YMM, M256, I8)/[1;≤9]
VBLENDPS (XMM, XMM, M128, I8)/[1;≤9]
VBLENDPS (YMM, YMM, M256, I8)/[1;≤9]
VBLENDVPD (XMM, XMM, M128, XMM)/[1;≤9]
VBLENDVPD (YMM, YMM, M256, YMM)/[1;≤9]
VBLENDVPS (XMM, XMM, M128, XMM)/[1;≤9]
VBLENDVPS (YMM, YMM, M256, YMM)/[1;≤9]
VBROADCASTF128 (YMM, M128)/[≤7;≤8]
VBROADCASTSD (YMM, M64)/[≤7;≤8]
VBROADCASTSS (XMM, M32)/[≤7;≤8]
VBROADCASTSS (YMM, M32)/[≤7;≤8]
VCMPPD (XMM, XMM, M128, I8)/[1;≤9]
VCMPPD (YMM, YMM, M256, I8)/[1;≤9]
VCMPPS (XMM, XMM, M128, I8)/[1;≤9]
VCMPPS (YMM, YMM, M256, I8)/[1;≤9]
VCMPSD (XMM, XMM, M64, I8)/[1;≤9]
VCMPSS (XMM, XMM, M32, I8)/[1;≤9]
VCOMISD (XMM, M64)/[≤7;≤12]
VCOMISD (XMM, XMM)/≤7
VCOMISS (XMM, M32)/[≤7;≤12]
VCOMISS (XMM, XMM)/≤7
VCVTDQ2PD (XMM, M64)/[≤13;≤14]
VCVTDQ2PD (YMM, M128)/[≤13;≤14]
VCVTDQ2PS (XMM, M128)/[≤11;≤12]
VCVTDQ2PS (YMM, M256)/≤12
VCVTPD2DQ (XMM, M128)/[≤13;≤14]
VCVTPD2DQ (XMM, M256)/[≤14;≤15]
VCVTPD2PS (XMM, M128)/[≤10;≤11]
VCVTPD2PS (XMM, M256)/[≤13;≤14]
VCVTPS2DQ (XMM, M128)/[≤11;≤12]
VCVTPS2DQ (YMM, M256)/≤12
VCVTPS2PD (XMM, M64)/[≤10;≤11]
VCVTPS2PD (YMM, M128)/[≤10;≤11]
VCVTSD2SI (R32, M64)/[13;≤24]
VCVTSD2SI (R32, XMM)/≤10
VCVTSD2SI (R64, M64)/[13;≤15]
VCVTSD2SI (R64, XMM)/≤10
VCVTSD2SS (XMM, XMM, M64)/[0;≤12]
VCVTSD2SS (XMM, XMM, XMM)/[0;4]
VCVTSI2SD (XMM, XMM, M32)/[0;≤12]
VCVTSI2SD (XMM, XMM, M64)/[0;≤12]
VCVTSI2SD (XMM, XMM, R32)/[0;≤10]
VCVTSI2SD (XMM, XMM, R64)/[0;≤10]
VCVTSI2SS (XMM, XMM, M32)/[0;≤12]
VCVTSI2SS (XMM, XMM, M64)/[0;≤12]
VCVTSI2SS (XMM, XMM, R32)/[0;≤10]
VCVTSI2SS (XMM, XMM, R64)/[0;≤10]
VCVTSS2SD (XMM, XMM, M32)/[0;≤12]
VCVTSS2SD (XMM, XMM, XMM)/[0;4]
VCVTSS2SI (R32, M32)/[13;≤15]
VCVTSS2SI (R32, XMM)/≤10
VCVTSS2SI (R64, M32)/[13;≤15]
VCVTSS2SI (R64, XMM)/≤10
VCVTTPD2DQ (XMM, M128)/[≤13;≤14]
VCVTTPD2DQ (XMM, M256)/[≤14;≤15]
VCVTTPS2DQ (XMM, M128)/[≤11;≤12]
VCVTTPS2DQ (YMM, M256)/≤12
VCVTTSD2SI (R32, M64)/[13;≤24]
VCVTTSD2SI (R32, XMM)/≤10
VCVTTSD2SI (R64, M64)/[13;≤15]
VCVTTSD2SI (R64, XMM)/≤10
VCVTTSS2SI (R32, M32)/[13;≤15]
VCVTTSS2SI (R32, XMM)/≤10
VCVTTSS2SI (R64, M32)/[13;≤15]
VCVTTSS2SI (R64, XMM)/≤10
VDIVPD (XMM, XMM, M128)/[≤8.0;≤21]
VDIVPD (XMM, XMM, XMM)/[≤8.0;≤13]
VDIVPD (YMM, YMM, M256)/[≤8.0;≤21]
VDIVPD (YMM, YMM, YMM)/[≤8.0;≤13]
VDIVPS (XMM, XMM, M128)/[≤10;≤18]
VDIVPS (XMM, XMM, XMM)/≤10
VDIVPS (YMM, YMM, M256)/[≤10.0;≤18]
VDIVPS (YMM, YMM, YMM)/[≤10.0;≤11]
VDIVSD (XMM, XMM, M64)/[≤8.0;≤21]
VDIVSD (XMM, XMM, XMM)/[≤8.0;≤13]
VDIVSS (XMM, XMM, M32)/[≤10;≤18]
VDIVSS (XMM, XMM, XMM)/≤10
VDPPD (XMM, XMM, M128, I8)/[10;≤18]
VDPPS (XMM, XMM, M128, I8)/[15;≤23]
VDPPS (YMM, YMM, M256, I8)/[15;≤24]
VDPPS (YMM, YMM, YMM, I8)/[15;17]
VEXTRACTF128 (M128, YMM, I8)/[≤8;≤9]
VEXTRACTPS (M32, XMM, I8)/≤8
VEXTRACTPS (R32, XMM, I8)/≤6
VHADDPD (XMM, XMM, M128)/[6;≤13]
VHADDPD (YMM, YMM, M256)/[6;≤13]
VHADDPS (XMM, XMM, M128)/[6;≤13]
VHADDPS (YMM, YMM, M256)/[6;≤13]
VHADDPS (YMM, YMM, YMM)/[6;7]
VHSUBPD (XMM, XMM, M128)/[6;≤13]
VHSUBPD (YMM, YMM, M256)/[7;≤13]
VHSUBPD (YMM, YMM, YMM)/[6;7]
VHSUBPS (XMM, XMM, M128)/[6;≤13]
VHSUBPS (YMM, YMM, M256)/[6;≤13]
VINSERTF128 (YMM, YMM, M128, I8)/[3;≤9]
VINSERTF128 (YMM, YMM, XMM, I8)/[1;3]
VINSERTPS (XMM, XMM, M32, I8)/[1;≤9]
VLDDQU (XMM, M128)/[≤7;≤8]
VLDDQU (YMM, M256)/≤8
VMASKMOVDQU (XMM, XMM)/≤13
VMASKMOVPD (M128, XMM, XMM)/[≤0;≤3]
VMASKMOVPD (M256, YMM, YMM)/[≤0;≤3]
VMASKMOVPD (XMM, XMM, M128)/[≤0;14]
VMASKMOVPD (YMM, YMM, M256)/[≤3;16]
VMASKMOVPS (M128, XMM, XMM)/[≤0;≤3]
VMASKMOVPS (M256, YMM, YMM)/[≤0;≤6]
VMASKMOVPS (XMM, XMM, M128)/[≤0;16]
VMASKMOVPS (YMM, YMM, M256)/[≤4;20]
VMAXPD (XMM, XMM, M128)/[1;≤9]
VMAXPD (YMM, YMM, M256)/[1;≤9]
VMAXPS (XMM, XMM, M128)/[1;≤9]
VMAXPS (YMM, YMM, M256)/[1;≤9]
VMAXSD (XMM, XMM, M64)/[1;≤9]
VMAXSS (XMM, XMM, M32)/[1;≤9]
VMINPD (XMM, XMM, M128)/[1;≤9]
VMINPD (YMM, YMM, M256)/[1;≤9]
VMINPS (XMM, XMM, M128)/[1;≤9]
VMINPS (YMM, YMM, M256)/[1;≤9]
VMINSD (XMM, XMM, M64)/[1;≤9]
VMINSS (XMM, XMM, M32)/[1;≤9]
VMOVAPD (M128, XMM)/[≤7;≤8]
VMOVAPD (M256, YMM)/[≤7;≤11]
VMOVAPD (XMM, M128)/[≤7;≤8]
VMOVAPD (YMM, M256)/≤8
VMOVAPD_28 (YMM, YMM)/[1;3]
VMOVAPD_29 (YMM, YMM)/[1;3]
VMOVAPS (M128, XMM)/[≤7;≤8]
VMOVAPS (M256, YMM)/[≤7;≤11]
VMOVAPS (XMM, M128)/[≤7;≤8]
VMOVAPS (YMM, M256)/≤8
VMOVAPS_28 (YMM, YMM)/[1;3]
VMOVAPS_29 (YMM, YMM)/[1;3]
VMOVD (M32, XMM)/[≤7;≤8]
VMOVD (R32, XMM)/≤5
VMOVD (XMM, M32)/[≤7;≤8]
VMOVD (XMM, R32)/≤5
VMOVDDUP (XMM, M64)/[≤7;≤8]
VMOVDDUP (YMM, M256)/≤8
VMOVDQA (M128, XMM)/[≤7;≤8]
VMOVDQA (M256, YMM)/[≤7;≤11]
VMOVDQA (XMM, M128)/[≤7;≤8]
VMOVDQA (YMM, M256)/≤8
VMOVDQA_6F (YMM, YMM)/[1;3]
VMOVDQA_7F (YMM, YMM)/[1;3]
VMOVDQU (M128, XMM)/[≤7;≤8]
VMOVDQU (M256, YMM)/[≤7;≤11]
VMOVDQU (XMM, M128)/[≤7;≤8]
VMOVDQU (YMM, M256)/≤8
VMOVDQU_6F (YMM, YMM)/[1;3]
VMOVDQU_7F (YMM, YMM)/[1;3]
VMOVHPD (M64, XMM)/≤8
VMOVHPD (XMM, XMM, M64)/[1;≤9]
VMOVHPS (M64, XMM)/≤8
VMOVHPS (XMM, XMM, M64)/[1;≤9]
VMOVLPD (M64, XMM)/[≤7;≤8]
VMOVLPD (XMM, XMM, M64)/[0;≤9]
VMOVLPS (M64, XMM)/[≤7;≤8]
VMOVLPS (XMM, XMM, M64)/[0;≤9]
VMOVMSKPD (R32, XMM)/≤5
VMOVMSKPD (R32, YMM)/≤5
VMOVMSKPS (R32, XMM)/≤5
VMOVMSKPS (R32, YMM)/≤5
VMOVNTDQ (M128, XMM)/[≤1246;≤1251]
VMOVNTDQ (M256, YMM)/[≤1247;≤1256]
VMOVNTDQA (XMM, M128)/[≤7;≤8]
VMOVNTPD (M128, XMM)/[≤1249;≤1254]
VMOVNTPD (M256, YMM)/[≤1246;≤1250]
VMOVNTPS (M128, XMM)/[≤1247;≤1251]
VMOVNTPS (M256, YMM)/[≤1247;≤1254]
VMOVQ (M64, XMM)/[≤7;≤8]
VMOVQ (R64, XMM)/≤5
VMOVQ (XMM, M64)/[≤7;≤8]
VMOVQ (XMM, R64)/≤5
VMOVSD (M64, XMM)/[≤7;≤8]
VMOVSD (XMM, M64)/[≤7;≤8]
VMOVSD_10 (XMM, XMM, XMM)/[0;1]
VMOVSD_11 (XMM, XMM, XMM)/[0;1]
VMOVSHDUP (XMM, M128)/[≤7;≤8]
VMOVSHDUP (YMM, M256)/≤8
VMOVSLDUP (XMM, M128)/[≤7;≤8]
VMOVSLDUP (YMM, M256)/≤8
VMOVSS (M32, XMM)/[≤7;≤8]
VMOVSS (XMM, M32)/[≤7;≤8]
VMOVSS_10 (XMM, XMM, XMM)/[0;1]
VMOVSS_11 (XMM, XMM, XMM)/[0;1]
VMOVUPD (M128, XMM)/[≤7;≤8]
VMOVUPD (M256, YMM)/[≤7;≤11]
VMOVUPD (XMM, M128)/[≤7;≤8]
VMOVUPD (YMM, M256)/≤8
VMOVUPD_10 (YMM, YMM)/[1;3]
VMOVUPD_11 (YMM, YMM)/[1;3]
VMOVUPS (M128, XMM)/[≤7;≤8]
VMOVUPS (M256, YMM)/[≤7;≤11]
VMOVUPS (XMM, M128)/[≤7;≤8]
VMOVUPS (YMM, M256)/≤8
VMOVUPS_10 (YMM, YMM)/[1;3]
VMOVUPS_11 (YMM, YMM)/[1;3]
VMPSADBW (XMM, XMM, M128, I8)/[4;≤12]
VMULPD (XMM, XMM, M128)/[4;≤12]
VMULPD (YMM, YMM, M256)/[4;≤12]
VMULPS (XMM, XMM, M128)/[3;≤11]
VMULPS (YMM, YMM, M256)/[3;≤11]
VMULSD (XMM, XMM, M64)/[4;≤12]
VMULSS (XMM, XMM, M32)/[3;≤11]
VORPD (XMM, XMM, M128)/[1;≤9]
VORPD (YMM, YMM, M256)/[1;≤9]
VORPS (XMM, XMM, M128)/[1;≤9]
VORPS (YMM, YMM, M256)/[1;≤9]
VPABSB (XMM, M128)/[≤8;≤9]
VPABSD (XMM, M128)/[≤8;≤9]
VPABSW (XMM, M128)/[≤8;≤9]
VPACKSSDW (XMM, XMM, M128)/[1;≤9]
VPACKSSWB (XMM, XMM, M128)/[1;≤9]
VPACKUSDW (XMM, XMM, M128)/[1;≤9]
VPACKUSWB (XMM, XMM, M128)/[1;≤9]
VPADDB (XMM, XMM, M128)/[1;≤9]
VPADDD (XMM, XMM, M128)/[1;≤9]
VPADDQ (XMM, XMM, M128)/[1;≤9]
VPADDSB (XMM, XMM, M128)/[1;≤9]
VPADDSW (XMM, XMM, M128)/[1;≤9]
VPADDUSB (XMM, XMM, M128)/[1;≤9]
VPADDUSW (XMM, XMM, M128)/[1;≤9]
VPADDW (XMM, XMM, M128)/[1;≤9]
VPALIGNR (XMM, XMM, M128, I8)/[1;≤9]
VPAND (XMM, XMM, M128)/[1;≤9]
VPANDN (XMM, XMM, M128)/[1;≤9]
VPANDN (XMM, XMM, XMM)/[0;1]
VPAVGB (XMM, XMM, M128)/[1;≤9]
VPAVGW (XMM, XMM, M128)/[1;≤9]
VPBLENDVB (XMM, XMM, M128, XMM)/[1;≤9]
VPBLENDW (XMM, XMM, M128, I8)/[1;≤9]
VPCLMULQDQ (XMM, XMM, M128, I8)/[4;≤12]
VPCMPEQB (XMM, XMM, M128)/[1;≤9]
VPCMPEQD (XMM, XMM, M128)/[1;≤9]
VPCMPEQQ (XMM, XMM, M128)/[1;≤9]
VPCMPEQW (XMM, XMM, M128)/[1;≤9]
VPCMPESTRI (XMM, M128, I8)/[≤10;≤25]
VPCMPESTRI (XMM, XMM, I8)/[≤10;13]
VPCMPESTRI64 (XMM, M128, I8)/[≤10;≤26]
VPCMPESTRI64 (XMM, XMM, I8)/[≤10;13]
VPCMPESTRM (XMM, M128, I8)/[7;≤15]
VPCMPESTRM (XMM, XMM, I8)/[7;≤14]
VPCMPESTRM64 (XMM, M128, I8)/[7;≤15]
VPCMPESTRM64 (XMM, XMM, I8)/[7;≤14]
VPCMPGTB (XMM, XMM, M128)/[1;≤9]
VPCMPGTB (XMM, XMM, XMM)/[0;1]
VPCMPGTD (XMM, XMM, M128)/[1;≤9]
VPCMPGTD (XMM, XMM, XMM)/[0;1]
VPCMPGTQ (XMM, XMM, M128)/[1;≤9]
VPCMPGTQ (XMM, XMM, XMM)/[0;1]
VPCMPGTW (XMM, XMM, M128)/[1;≤9]
VPCMPGTW (XMM, XMM, XMM)/[0;1]
VPCMPISTRI (XMM, M128, I8)/[≤10;≤25]
VPCMPISTRI (XMM, XMM, I8)/≤10
VPCMPISTRM (XMM, M128, I8)/[7;≤15]
VPCMPISTRM (XMM, XMM, I8)/[7;≤10]
VPERM2F128 (YMM, YMM, M256, I8)/[4;≤12]
VPERMILPD (XMM, M128, I8)/[≤8;≤9]
VPERMILPD (XMM, XMM, M128)/[3;≤11]
VPERMILPD (YMM, M256, I8)/[≤9;≤10]
VPERMILPD (YMM, YMM, M256)/[5;≤13]
VPERMILPS (XMM, M128, I8)/[≤8;≤9]
VPERMILPS (XMM, XMM, M128)/[3;≤11]
VPERMILPS (YMM, M256, I8)/[≤9;≤10]
VPERMILPS (YMM, YMM, M256)/[5;≤13]
VPEXTRB (M8, XMM, I8)/[≤9;≤18]
VPEXTRB (R32, XMM, I8)/≤6
VPEXTRD (M32, XMM, I8)/≤8
VPEXTRD (R32, XMM, I8)/≤6
VPEXTRQ (M64, XMM, I8)/≤8
VPEXTRQ (R64, XMM, I8)/≤6
VPEXTRW (M16, XMM, I8)/[≤9;≤18]
VPEXTRW (R32, XMM, I8)/≤6
VPHADDD (XMM, XMM, M128)/[2;≤10]
VPHADDSW (XMM, XMM, M128)/[2;≤10]
VPHADDW (XMM, XMM, M128)/[2;≤10]
VPHMINPOSUW (XMM, M128)/[≤10;≤11]
VPHSUBD (XMM, XMM, M128)/[2;≤10]
VPHSUBSW (XMM, XMM, M128)/[2;≤10]
VPHSUBW (XMM, XMM, M128)/[2;≤10]
VPINSRB (XMM, XMM, M8, I8)/[1;≤9]
VPINSRB (XMM, XMM, R32, I8)/[1;≤6]
VPINSRD (XMM, XMM, M32, I8)/[1;≤9]
VPINSRD (XMM, XMM, R32, I8)/[1;≤6]
VPINSRQ (XMM, XMM, M64, I8)/[1;≤9]
VPINSRQ (XMM, XMM, R64, I8)/[1;≤6]
VPINSRW (XMM, XMM, M16, I8)/[1;≤9]
VPINSRW (XMM, XMM, R32, I8)/[1;≤6]
VPMADDUBSW (XMM, XMM, M128)/[4;≤12]
VPMADDWD (XMM, XMM, M128)/[3;≤11]
VPMAXSB (XMM, XMM, M128)/[1;≤9]
VPMAXSD (XMM, XMM, M128)/[1;≤9]
VPMAXSW (XMM, XMM, M128)/[1;≤9]
VPMAXUB (XMM, XMM, M128)/[1;≤9]
VPMAXUD (XMM, XMM, M128)/[1;≤9]
VPMAXUW (XMM, XMM, M128)/[1;≤9]
VPMINSB (XMM, XMM, M128)/[1;≤9]
VPMINSD (XMM, XMM, M128)/[1;≤9]
VPMINSW (XMM, XMM, M128)/[1;≤9]
VPMINUB (XMM, XMM, M128)/[1;≤9]
VPMINUD (XMM, XMM, M128)/[1;≤9]
VPMINUW (XMM, XMM, M128)/[1;≤9]
VPMOVMSKB (R32, XMM)/≤5
VPMOVSXBD (XMM, M32)/[≤8;≤9]
VPMOVSXBQ (XMM, M16)/[≤8;≤9]
VPMOVSXBW (XMM, M64)/[≤8;≤9]
VPMOVSXDQ (XMM, M64)/[≤8;≤9]
VPMOVSXWD (XMM, M64)/[≤8;≤9]
VPMOVSXWQ (XMM, M32)/[≤8;≤9]
VPMOVZXBD (XMM, M32)/[≤8;≤9]
VPMOVZXBQ (XMM, M16)/[≤8;≤9]
VPMOVZXBW (XMM, M64)/[≤8;≤9]
VPMOVZXDQ (XMM, M64)/[≤8;≤9]
VPMOVZXWD (XMM, M64)/[≤8;≤9]
VPMOVZXWQ (XMM, M32)/[≤8;≤9]
VPMULDQ (XMM, XMM, M128)/[3;≤11]
VPMULHRSW (XMM, XMM, M128)/[4;≤12]
VPMULHUW (XMM, XMM, M128)/[3;≤11]
VPMULHW (XMM, XMM, M128)/[3;≤11]
VPMULLD (XMM, XMM, M128)/[4;≤12]
VPMULLW (XMM, XMM, M128)/[3;≤11]
VPMULUDQ (XMM, XMM, M128)/[3;≤11]
VPOR (XMM, XMM, M128)/[1;≤9]
VPSADBW (XMM, XMM, M128)/[3;≤11]
VPSHUFB (XMM, XMM, M128)/[1;≤9]
VPSHUFD (XMM, M128, I8)/[≤8;≤9]
VPSHUFHW (XMM, M128, I8)/[≤8;≤9]
VPSHUFLW (XMM, M128, I8)/[≤8;≤9]
VPSIGNB (XMM, XMM, M128)/[1;≤9]
VPSIGND (XMM, XMM, M128)/[1;≤9]
VPSIGNW (XMM, XMM, M128)/[1;≤9]
VPSLLD (XMM, XMM, M128)/[1;≤9]
VPSLLQ (XMM, XMM, M128)/[1;≤9]
VPSLLW (XMM, XMM, M128)/[1;≤9]
VPSRAD (XMM, XMM, M128)/[1;≤9]
VPSRAW (XMM, XMM, M128)/[1;≤9]
VPSRLD (XMM, XMM, M128)/[1;≤9]
VPSRLQ (XMM, XMM, M128)/[1;≤9]
VPSRLW (XMM, XMM, M128)/[1;≤9]
VPSUBB (XMM, XMM, M128)/[1;≤9]
VPSUBB (XMM, XMM, XMM)/[0;1]
VPSUBD (XMM, XMM, M128)/[1;≤9]
VPSUBD (XMM, XMM, XMM)/[0;1]
VPSUBQ (XMM, XMM, M128)/[1;≤9]
VPSUBQ (XMM, XMM, XMM)/[0;1]
VPSUBSB (XMM, XMM, M128)/[1;≤9]
VPSUBSW (XMM, XMM, M128)/[1;≤9]
VPSUBUSB (XMM, XMM, M128)/[1;≤9]
VPSUBUSW (XMM, XMM, M128)/[1;≤9]
VPSUBW (XMM, XMM, M128)/[1;≤9]
VPSUBW (XMM, XMM, XMM)/[0;1]
VPTEST (XMM, M128)/[≤6;10]
VPTEST (XMM, XMM)/≤5
VPTEST (YMM, M256)/[≤6;11]
VPTEST (YMM, YMM)/≤6
VPUNPCKHBW (XMM, XMM, M128)/[1;≤9]
VPUNPCKHDQ (XMM, XMM, M128)/[1;≤9]
VPUNPCKHQDQ (XMM, XMM, M128)/[1;≤9]
VPUNPCKHWD (XMM, XMM, M128)/[1;≤9]
VPUNPCKLBW (XMM, XMM, M128)/[1;≤9]
VPUNPCKLDQ (XMM, XMM, M128)/[1;≤9]
VPUNPCKLQDQ (XMM, XMM, M128)/[1;≤9]
VPUNPCKLWD (XMM, XMM, M128)/[1;≤9]
VPXOR (XMM, XMM, M128)/[1;≤9]
VPXOR (XMM, XMM, XMM)/[0;1]
VRCPPS (XMM, M128)/[≤12;≤13]
VRCPPS (YMM, M256)/≤13
VRCPSS (XMM, XMM, M32)/[0;≤13]
VRCPSS (XMM, XMM, XMM)/[0;5]
VROUNDPD (XMM, M128, I8)/[≤11;≤12]
VROUNDPD (YMM, M256, I8)/≤12
VROUNDPS (XMM, M128, I8)/[≤11;≤12]
VROUNDPS (YMM, M256, I8)/≤12
VROUNDSD (XMM, XMM, M64, I8)/[0;≤12]
VROUNDSD (XMM, XMM, XMM, I8)/[0;4]
VROUNDSS (XMM, XMM, M32, I8)/[0;≤12]
VROUNDSS (XMM, XMM, XMM, I8)/[0;4]
VRSQRTPS (XMM, M128)/≤13
VRSQRTPS (XMM, XMM)/≤5
VRSQRTPS (YMM, M256)/≤13
VRSQRTPS (YMM, YMM)/≤5
VRSQRTSS (XMM, XMM, M32)/[≤5;≤13]
VRSQRTSS (XMM, XMM, XMM)/≤5
VSHUFPD (XMM, XMM, M128, I8)/[1;≤9]
VSHUFPD (YMM, YMM, M256, I8)/[3;≤10]
VSHUFPS (XMM, XMM, M128, I8)/[1;≤9]
VSHUFPS (YMM, YMM, M256, I8)/[3;≤10]
VSQRTPD (XMM, M128)/[≤16.0;≤28]
VSQRTPD (XMM, XMM)/[≤8.0;≤20]
VSQRTPD (YMM, M256)/[≤16.0;≤28]
VSQRTPD (YMM, YMM)/[≤8.0;≤20]
VSQRTPS (XMM, M128)/[≤16.0;≤22]
VSQRTPS (XMM, XMM)/[≤8.0;≤14]
VSQRTPS (YMM, M256)/[≤16.0;≤22]
VSQRTPS (YMM, YMM)/[≤8.0;≤14]
VSQRTSD (XMM, XMM, M64)/[≤8.0;≤28]
VSQRTSD (XMM, XMM, XMM)/[≤8.0;≤20]
VSQRTSS (XMM, XMM, M32)/[≤8.0;≤22]
VSQRTSS (XMM, XMM, XMM)/[≤8.0;≤14]
VSTMXCSR (M32)/≤18
VSUBPD (XMM, XMM, M128)/[3;≤11]
VSUBPD (YMM, YMM, M256)/[3;≤11]
VSUBPS (XMM, XMM, M128)/[3;≤11]
VSUBPS (YMM, YMM, M256)/[3;≤11]
VSUBSD (XMM, XMM, M64)/[3;≤11]
VSUBSS (XMM, XMM, M32)/[3;≤11]
VTESTPD (XMM, M128)/[≤6;10]
VTESTPD (XMM, XMM)/≤5
VTESTPD (YMM, M256)/[≤6;11]
VTESTPD (YMM, YMM)/≤6
VTESTPS (XMM, M128)/[≤6;10]
VTESTPS (XMM, XMM)/≤5
VTESTPS (YMM, M256)/[≤6;11]
VTESTPS (YMM, YMM)/≤6
VUCOMISD (XMM, M64)/[≤7;≤12]
VUCOMISD (XMM, XMM)/≤7
VUCOMISS (XMM, M32)/[≤7;≤12]
VUCOMISS (XMM, XMM)/≤7
VUNPCKHPD (XMM, XMM, M128)/[1;≤9]
VUNPCKHPD (YMM, YMM, M256)/[3;≤10]
VUNPCKHPS (XMM, XMM, M128)/[1;≤9]
VUNPCKHPS (YMM, YMM, M256)/[3;≤10]
VUNPCKLPD (XMM, XMM, M128)/[1;≤9]
VUNPCKLPD (YMM, YMM, M256)/[3;≤10]
VUNPCKLPS (XMM, XMM, M128)/[1;≤9]
VUNPCKLPS (YMM, YMM, M256)/[3;≤10]
VXORPD (XMM, XMM, M128)/[1;≤9]
VXORPD (XMM, XMM, XMM)/[0;1]
VXORPD (YMM, YMM, M256)/[1;≤9]
VXORPD (YMM, YMM, YMM)/[0;1]
VXORPS (XMM, XMM, M128)/[1;≤9]
VXORPS (XMM, XMM, XMM)/[0;1]
VXORPS (YMM, YMM, M256)/[1;≤9]
VXORPS (YMM, YMM, YMM)/[0;1]
VBROADCASTI128 (YMM, M128)/[≤7;≤8]
VEXTRACTI128 (M128, YMM, I8)/≤8
VINSERTI128 (YMM, YMM, M128, I8)/[1;≤9]
VMOVNTDQA (YMM, M256)/≤8
VMPSADBW (YMM, YMM, M256, I8)/[4;≤12]
VMPSADBW (YMM, YMM, YMM, I8)/[4;5]
VPABSB (YMM, M256)/≤9
VPABSD (YMM, M256)/≤9
VPABSW (YMM, M256)/≤9
VPACKSSDW (YMM, YMM, M256)/[1;≤9]
VPACKSSWB (YMM, YMM, M256)/[1;≤9]
VPACKUSDW (YMM, YMM, M256)/[1;≤9]
VPACKUSWB (YMM, YMM, M256)/[1;≤9]
VPADDB (YMM, YMM, M256)/[1;≤9]
VPADDD (YMM, YMM, M256)/[1;≤9]
VPADDQ (YMM, YMM, M256)/[1;≤9]
VPADDSB (YMM, YMM, M256)/[1;≤9]
VPADDSW (YMM, YMM, M256)/[1;≤9]
VPADDUSB (YMM, YMM, M256)/[1;≤9]
VPADDUSW (YMM, YMM, M256)/[1;≤9]
VPADDW (YMM, YMM, M256)/[1;≤9]
VPALIGNR (YMM, YMM, M256, I8)/[1;≤9]
VPAND (YMM, YMM, M256)/[1;≤9]
VPANDN (YMM, YMM, M256)/[1;≤9]
VPANDN (YMM, YMM, YMM)/[0;1]
VPAVGB (YMM, YMM, M256)/[1;≤9]
VPAVGW (YMM, YMM, M256)/[1;≤9]
VPBLENDD (XMM, XMM, M128, I8)/[1;≤9]
VPBLENDD (YMM, YMM, M256, I8)/[1;≤9]
VPBLENDVB (YMM, YMM, M256, YMM)/[2;≤10]
VPBLENDW (YMM, YMM, M256, I8)/[1;≤9]
VPBROADCASTB (XMM, M8)/[≤7;≤8]
VPBROADCASTB (YMM, M8)/[≤7;≤8]
VPBROADCASTD (XMM, M32)/[≤7;≤8]
VPBROADCASTD (YMM, M32)/[≤7;≤8]
VPBROADCASTQ (XMM, M64)/[≤7;≤8]
VPBROADCASTQ (YMM, M64)/[≤7;≤8]
VPBROADCASTW (XMM, M16)/[≤7;≤8]
VPBROADCASTW (YMM, M16)/[≤7;≤8]
VPCMPEQB (YMM, YMM, M256)/[1;≤9]
VPCMPEQB (YMM, YMM, YMM)/[0;1]
VPCMPEQD (YMM, YMM, M256)/[1;≤9]
VPCMPEQQ (YMM, YMM, M256)/[1;≤9]
VPCMPEQW (YMM, YMM, M256)/[1;≤9]
VPCMPGTB (YMM, YMM, M256)/[1;≤9]
VPCMPGTB (YMM, YMM, YMM)/[0;1]
VPCMPGTD (YMM, YMM, M256)/[1;≤9]
VPCMPGTD (YMM, YMM, YMM)/[0;1]
VPCMPGTQ (YMM, YMM, M256)/[2;≤10]
VPCMPGTQ (YMM, YMM, YMM)/[0;1]
VPCMPGTW (YMM, YMM, M256)/[1;≤9]
VPCMPGTW (YMM, YMM, YMM)/[0;1]
VPERM2I128 (YMM, YMM, M256, I8)/[2;≤11]
VPERMD (YMM, YMM, M256)/[4;≤13]
VPERMPD (YMM, M256, I8)/[≤9;≤10]
VPERMPS (YMM, YMM, M256)/[5;≤13]
VPERMQ (YMM, M256, I8)/[≤9;≤10]
VPHADDD (YMM, YMM, M256)/[3;≤10]
VPHADDSW (YMM, YMM, M256)/[3;≤10]
VPHADDW (YMM, YMM, M256)/[3;≤10]
VPHSUBD (YMM, YMM, M256)/[3;≤10]
VPHSUBSW (YMM, YMM, M256)/[3;≤10]
VPHSUBW (YMM, YMM, M256)/[3;≤10]
VPMADDUBSW (YMM, YMM, M256)/[5;≤13]
VPMADDWD (YMM, YMM, M256)/[4;≤11]
VPMASKMOVD (M128, XMM, XMM)/[≤0;≤3]
VPMASKMOVD (M256, YMM, YMM)/[≤0;≤4]
VPMASKMOVD (XMM, XMM, M128)/[≤0;16]
VPMASKMOVD (YMM, YMM, M256)/[≤4;20]
VPMASKMOVQ (M128, XMM, XMM)/[≤0;≤3]
VPMASKMOVQ (M256, YMM, YMM)/[≤0;≤3]
VPMASKMOVQ (XMM, XMM, M128)/[≤0;14]
VPMASKMOVQ (YMM, YMM, M256)/[≤2;16]
VPMAXSB (YMM, YMM, M256)/[1;≤9]
VPMAXSD (YMM, YMM, M256)/[1;≤9]
VPMAXSW (YMM, YMM, M256)/[1;≤9]
VPMAXUB (YMM, YMM, M256)/[1;≤9]
VPMAXUD (YMM, YMM, M256)/[1;≤9]
VPMAXUW (YMM, YMM, M256)/[1;≤9]
VPMINSB (YMM, YMM, M256)/[1;≤9]
VPMINSD (YMM, YMM, M256)/[1;≤9]
VPMINSW (YMM, YMM, M256)/[1;≤9]
VPMINUB (YMM, YMM, M256)/[1;≤9]
VPMINUD (YMM, YMM, M256)/[1;≤9]
VPMINUW (YMM, YMM, M256)/[1;≤9]
VPMOVMSKB (R32, YMM)/≤5
VPMOVSXBD (YMM, M64)/[≤8;≤9]
VPMOVSXBQ (YMM, M32)/[≤8;≤10]
VPMOVSXBW (YMM, M128)/[≤8;≤9]
VPMOVSXDQ (YMM, M128)/[≤8;≤10]
VPMOVSXWD (YMM, M128)/[≤8;≤10]
VPMOVSXWQ (YMM, M64)/[≤8;≤10]
VPMOVZXBD (YMM, M64)/[≤8;≤9]
VPMOVZXBQ (YMM, M32)/[≤8;≤10]
VPMOVZXBW (YMM, M128)/[≤8;≤10]
VPMOVZXDQ (YMM, M128)/[≤8;≤10]
VPMOVZXWD (YMM, M128)/[≤8;≤10]
VPMOVZXWQ (YMM, M64)/[≤8;≤10]
VPMULDQ (YMM, YMM, M256)/[4;≤12]
VPMULHRSW (YMM, YMM, M256)/[5;≤13]
VPMULHUW (YMM, YMM, M256)/[4;≤11]
VPMULHW (YMM, YMM, M256)/[4;≤11]
VPMULLD (YMM, YMM, M256)/[4;≤13]
VPMULLW (YMM, YMM, M256)/[4;≤11]
VPMULUDQ (YMM, YMM, M256)/[4;≤11]
VPOR (YMM, YMM, M256)/[1;≤9]
VPSADBW (YMM, YMM, M256)/[4;≤11]
VPSHUFB (YMM, YMM, M256)/[1;≤9]
VPSHUFD (YMM, M256, I8)/≤9
VPSHUFHW (YMM, M256, I8)/≤9
VPSHUFLW (YMM, M256, I8)/≤9
VPSIGNB (YMM, YMM, M256)/[1;≤9]
VPSIGND (YMM, YMM, M256)/[1;≤9]
VPSIGNW (YMM, YMM, M256)/[1;≤9]
VPSLLD (YMM, YMM, M128)/[2;≤10]
VPSLLQ (YMM, YMM, M128)/[1;≤10]
VPSLLVD (XMM, XMM, M128)/[3;≤11]
VPSLLVD (YMM, YMM, M256)/[5;≤13]
VPSLLVQ (XMM, XMM, M128)/[3;≤11]
VPSLLVQ (YMM, YMM, M256)/[5;≤13]
VPSLLW (YMM, YMM, M128)/[2;≤10]
VPSLLW (YMM, YMM, XMM)/[2;3]
VPSRAD (YMM, YMM, M128)/[1;≤10]
VPSRAD (YMM, YMM, XMM)/[2;3]
VPSRAVD (XMM, XMM, M128)/[3;≤11]
VPSRAVD (YMM, YMM, M256)/[5;≤13]
VPSRAW (YMM, YMM, M128)/[1;≤10]
VPSRAW (YMM, YMM, XMM)/[2;3]
VPSRLD (YMM, YMM, M128)/[1;≤10]
VPSRLQ (YMM, YMM, M128)/[1;≤10]
VPSRLQ (YMM, YMM, XMM)/[2;3]
VPSRLVD (XMM, XMM, M128)/[3;≤11]
VPSRLVD (YMM, YMM, M256)/[5;≤13]
VPSRLVQ (XMM, XMM, M128)/[3;≤11]
VPSRLVQ (YMM, YMM, M256)/[5;≤13]
VPSRLW (YMM, YMM, M128)/[1;≤10]
VPSUBB (YMM, YMM, M256)/[1;≤9]
VPSUBB (YMM, YMM, YMM)/[0;1]
VPSUBD (YMM, YMM, M256)/[1;≤9]
VPSUBD (YMM, YMM, YMM)/[0;1]
VPSUBQ (YMM, YMM, M256)/[1;≤9]
VPSUBQ (YMM, YMM, YMM)/[0;1]
VPSUBSB (YMM, YMM, M256)/[1;≤9]
VPSUBSW (YMM, YMM, M256)/[1;≤9]
VPSUBUSB (YMM, YMM, M256)/[1;≤9]
VPSUBUSW (YMM, YMM, M256)/[1;≤9]
VPSUBW (YMM, YMM, M256)/[1;≤9]
VPSUBW (YMM, YMM, YMM)/[0;1]
VPUNPCKHBW (YMM, YMM, M256)/[1;≤9]
VPUNPCKHDQ (YMM, YMM, M256)/[1;≤9]
VPUNPCKHQDQ (YMM, YMM, M256)/[1;≤9]
VPUNPCKHWD (YMM, YMM, M256)/[1;≤9]
VPUNPCKLBW (YMM, YMM, M256)/[1;≤9]
VPUNPCKLDQ (YMM, YMM, M256)/[1;≤9]
VPUNPCKLQDQ (YMM, YMM, M256)/[1;≤9]
VPUNPCKLWD (YMM, YMM, M256)/[1;≤9]
VPXOR (YMM, YMM, M256)/[1;≤9]
VPXOR (YMM, YMM, YMM)/[0;1]
VGATHERDPD (XMM, VSIB_XMM, XMM)/[0;≤15]
VGATHERDPD (YMM, VSIB_XMM, YMM)/[≤2;16]
VGATHERDPS (XMM, VSIB_XMM, XMM)/[0;≤18]
VGATHERDPS (YMM, VSIB_YMM, YMM)/[≤4;≤23]
VGATHERQPD (XMM, VSIB_XMM, XMM)/[0;≤15]
VGATHERQPD (YMM, VSIB_YMM, YMM)/[≤3;16]
VGATHERQPS (XMM, VSIB_XMM, XMM)/[0;≤19]
VGATHERQPS (XMM, VSIB_YMM, XMM)/[0;≤17]
VPGATHERDD (XMM, VSIB_XMM, XMM)/[0;≤18]
VPGATHERDD (YMM, VSIB_YMM, YMM)/[≤4;≤24]
VPGATHERDQ (XMM, VSIB_XMM, XMM)/[0;≤15]
VPGATHERDQ (YMM, VSIB_XMM, YMM)/[≤2;16]
VPGATHERQD (XMM, VSIB_XMM, XMM)/[0;≤19]
VPGATHERQD (XMM, VSIB_YMM, XMM)/[0;≤17]
VPGATHERQQ (XMM, VSIB_XMM, XMM)/[0;≤15]
VPGATHERQQ (YMM, VSIB_YMM, YMM)/[≤3;16]
VAESDEC (XMM, XMM, M128)/[4;≤12]
VAESDECLAST (XMM, XMM, M128)/[4;≤12]
VAESENC (XMM, XMM, M128)/[4;≤12]
VAESENCLAST (XMM, XMM, M128)/[4;≤12]
VAESIMC (XMM, M128)/[≤11;≤12]
VAESKEYGENASSIST (XMM, M128, I8)/[≤11;≤12]
ADC (M16, I16)/[1;≤9]
ADC (M16, I8)/[1;≤9]
ADC (M16, R16)/[1;≤9]
ADC (M32, I32)/[1;≤8]
ADC (M32, I8)/[1;≤8]
ADC (M32, R32)/[1;≤8]
ADC (M64, I32)/[1;≤8]
ADC (M64, I8)/[1;≤8]
ADC (M64, R64)/[1;≤8]
ADC (M8, I8)/[1;≤9]
ADC (R16, M16)/[1;≤7]
ADC (R32, M32)/[1;≤7]
ADC (R64, M64)/[1;≤7]
ADC_LOCK (M16, I16)/[1;21]
ADC_LOCK (M16, I8)/[1;21]
ADC_LOCK (M16, R16)/[1;21]
ADC_LOCK (M32, I32)/[1;21]
ADC_LOCK (M32, I8)/[1;21]
ADC_LOCK (M32, R32)/[1;21]
ADC_LOCK (M64, I32)/[1;21]
ADC_LOCK (M64, I8)/[1;21]
ADC_LOCK (M64, R64)/[1;21]
ADC_LOCK (M8, I8)/[1;21]
ADC_LOCK_NOREX (M8, R8)/[1;21]
ADC_LOCK_REX (M8, R8)/[1;21]
ADC_NOREX (M8, R8)/[1;≤9]
ADC_NOREX (R8, M8)/[1;≤7]
ADC_REX (M8, R8)/[1;≤9]
ADC_REX (R8, M8)/[1;≤7]
ADD (M16, I16)/[5;≤9]
ADD (M16, I8)/[5;≤9]
ADD (M16, R16)/[1;≤9]
ADD (M32, I32)/[5;≤8]
ADD (M32, I8)/[5;≤8]
ADD (M32, R32)/[1;≤8]
ADD (M64, I32)/[5;≤8]
ADD (M64, I8)/[5;≤8]
ADD (M64, R64)/[1;≤8]
ADD (M8, I8)/[5;≤9]
ADD (R16, M16)/[1;≤7]
ADD (R32, M32)/[1;≤7]
ADD (R64, M64)/[1;≤7]
ADD_LOCK (M16, I16)/[≤7;21]
ADD_LOCK (M16, I8)/[≤7;21]
ADD_LOCK (M16, R16)/[1;21]
ADD_LOCK (M32, I32)/[≤7;21]
ADD_LOCK (M32, I8)/[≤7;21]
ADD_LOCK (M32, R32)/[1;21]
ADD_LOCK (M64, I32)/[≤7;21]
ADD_LOCK (M64, I8)/[≤7;21]
ADD_LOCK (M64, R64)/[1;21]
ADD_LOCK (M8, I8)/[≤7;21]
ADD_LOCK_NOREX (M8, R8)/[1;21]
ADD_LOCK_REX (M8, R8)/[1;21]
ADD_NOREX (M8, R8)/[1;≤9]
ADD_NOREX (R8, M8)/[1;≤7]
ADD_REX (M8, R8)/[1;≤9]
ADD_REX (R8, M8)/[1;≤7]
AND (M16, I16)/[5;≤9]
AND (M16, I8)/[5;≤9]
AND (M16, R16)/[1;≤9]
AND (M32, I32)/[5;≤8]
AND (M32, I8)/[5;≤8]
AND (M32, R32)/[1;≤8]
AND (M64, I32)/[5;≤8]
AND (M64, I8)/[5;≤8]
AND (M64, R64)/[1;≤8]
AND (M8, I8)/[5;≤9]
AND (R16, M16)/[1;≤7]
AND (R32, M32)/[1;≤7]
AND (R64, M64)/[1;≤7]
AND_LOCK (M16, I16)/[≤7;21]
AND_LOCK (M16, I8)/[≤7;21]
AND_LOCK (M16, R16)/[1;21]
AND_LOCK (M32, I32)/[≤7;21]
AND_LOCK (M32, I8)/[≤7;21]
AND_LOCK (M32, R32)/[1;21]
AND_LOCK (M64, I32)/[≤7;21]
AND_LOCK (M64, I8)/[≤7;21]
AND_LOCK (M64, R64)/[1;21]
AND_LOCK (M8, I8)/[≤7;21]
AND_LOCK_NOREX (M8, R8)/[1;21]
AND_LOCK_REX (M8, R8)/[1;21]
AND_NOREX (M8, R8)/[1;≤9]
AND_NOREX (R8, M8)/[1;≤7]
AND_REX (M8, R8)/[1;≤9]
AND_REX (R8, M8)/[1;≤7]
BSF (R16, M16)/[2;≤9]
BSF (R16, R16)/[2;3]
BSF (R32, M32)/[2;≤9]
BSF (R32, R32)/[2;3]
BSF (R64, M64)/[2;≤9]
BSF (R64, R64)/[2;3]
BSR (R16, M16)/[3;≤9]
BSR (R16, R16)/[3;4]
BSR (R32, M32)/[3;≤9]
BSR (R32, R32)/[3;4]
BSR (R64, M64)/[3;≤9]
BSR (R64, R64)/[3;4]
BT (M16, I8)/[5;≤7]
BT (M16, R16)/[≤7;9]
BT (M32, I8)/[5;≤7]
BT (M32, R32)/[≤7;9]
BT (M64, I8)/[5;≤7]
BT (M64, R64)/[≤7;9]
BTC (M16, I8)/[5;≤12]
BTC (M16, R16)/[≤7;≤47]
BTC (M32, I8)/[5;≤11]
BTC (M32, R32)/[≤7;≤46]
BTC (M64, I8)/[5;≤11]
BTC (M64, R64)/[≤7;≤46]
BTC (R16, R16)/[1;2]
BTC (R32, R32)/[1;2]
BTC (R64, R64)/[1;2]
BTC_LOCK (M16, I8)/[≤7;27]
BTC_LOCK (M16, R16)/[≤7;≤45]
BTC_LOCK (M32, I8)/[≤7;27]
BTC_LOCK (M32, R32)/[≤8;≤44]
BTC_LOCK (M64, I8)/[≤8;27]
BTC_LOCK (M64, R64)/[≤8;≤44]
BTR (M16, I8)/[5;≤12]
BTR (M16, R16)/[≤7;≤47]
BTR (M32, I8)/[5;≤11]
BTR (M32, R32)/[≤7;≤46]
BTR (M64, I8)/[5;≤11]
BTR (M64, R64)/[≤7;≤46]
BTR (R16, R16)/[1;2]
BTR (R32, R32)/[1;2]
BTR (R64, R64)/[1;2]
BTR_LOCK (M16, I8)/[≤7;27]
BTR_LOCK (M16, R16)/[≤7;≤45]
BTR_LOCK (M32, I8)/[≤7;27]
BTR_LOCK (M32, R32)/[≤8;≤44]
BTR_LOCK (M64, I8)/[≤8;27]
BTR_LOCK (M64, R64)/[≤8;≤44]
BTS (M16, I8)/[5;≤12]
BTS (M16, R16)/[≤7;≤47]
BTS (M32, I8)/[5;≤11]
BTS (M32, R32)/[≤7;≤46]
BTS (M64, I8)/[5;≤11]
BTS (M64, R64)/[≤7;≤46]
BTS (R16, R16)/[1;2]
BTS (R32, R32)/[1;2]
BTS (R64, R64)/[1;2]
BTS_LOCK (M16, I8)/[≤7;27]
BTS_LOCK (M16, R16)/[≤7;≤45]
BTS_LOCK (M32, I8)/[≤7;27]
BTS_LOCK (M32, R32)/[≤8;≤44]
BTS_LOCK (M64, I8)/[≤8;27]
BTS_LOCK (M64, R64)/[≤7;≤44]
CMOVB (R16, M16)/[1;≤7]
CMOVB (R32, M32)/[1;≤7]
CMOVB (R64, M64)/[1;≤7]
CMOVBE (R16, M16)/[1;≤7]
CMOVBE (R16, R16)/[1;2]
CMOVBE (R32, M32)/[1;≤7]
CMOVBE (R32, R32)/[1;2]
CMOVBE (R64, M64)/[1;≤7]
CMOVBE (R64, R64)/[1;2]
CMOVL (R16, M16)/[1;≤7]
CMOVL (R16, R16)/[1;2]
CMOVL (R32, M32)/[1;≤7]
CMOVL (R32, R32)/[1;2]
CMOVL (R64, M64)/[1;≤7]
CMOVL (R64, R64)/[1;2]
CMOVLE (R16, M16)/[1;≤7]
CMOVLE (R16, R16)/[1;2]
CMOVLE (R32, M32)/[1;≤7]
CMOVLE (R32, R32)/[1;2]
CMOVLE (R64, M64)/[1;≤7]
CMOVLE (R64, R64)/[1;2]
CMOVNB (R16, M16)/[1;≤7]
CMOVNB (R32, M32)/[1;≤7]
CMOVNB (R64, M64)/[1;≤7]
CMOVNBE (R16, M16)/[1;≤7]
CMOVNBE (R16, R16)/[1;2]
CMOVNBE (R32, M32)/[1;≤7]
CMOVNBE (R32, R32)/[1;2]
CMOVNBE (R64, M64)/[1;≤7]
CMOVNBE (R64, R64)/[1;2]
CMOVNL (R16, M16)/[1;≤7]
CMOVNL (R16, R16)/[1;2]
CMOVNL (R32, M32)/[1;≤7]
CMOVNL (R32, R32)/[1;2]
CMOVNL (R64, M64)/[1;≤7]
CMOVNL (R64, R64)/[1;2]
CMOVNLE (R16, M16)/[1;≤7]
CMOVNLE (R16, R16)/[1;2]
CMOVNLE (R32, M32)/[1;≤7]
CMOVNLE (R32, R32)/[1;2]
CMOVNLE (R64, M64)/[1;≤7]
CMOVNLE (R64, R64)/[1;2]
CMOVNO (R16, M16)/[1;≤7]
CMOVNO (R32, M32)/[1;≤7]
CMOVNO (R64, M64)/[1;≤7]
CMOVNP (R16, M16)/[1;≤7]
CMOVNP (R32, M32)/[1;≤7]
CMOVNP (R64, M64)/[1;≤7]
CMOVNS (R16, M16)/[1;≤7]
CMOVNS (R32, M32)/[1;≤7]
CMOVNS (R64, M64)/[1;≤7]
CMOVNZ (R16, M16)/[1;≤7]
CMOVNZ (R32, M32)/[1;≤7]
CMOVNZ (R64, M64)/[1;≤7]
CMOVO (R16, M16)/[1;≤7]
CMOVO (R32, M32)/[1;≤7]
CMOVO (R64, M64)/[1;≤7]
CMOVP (R16, M16)/[1;≤7]
CMOVP (R32, M32)/[1;≤7]
CMOVP (R64, M64)/[1;≤7]
CMOVS (R16, M16)/[1;≤7]
CMOVS (R32, M32)/[1;≤7]
CMOVS (R64, M64)/[1;≤7]
CMOVZ (R16, M16)/[1;≤7]
CMOVZ (R32, M32)/[1;≤7]
CMOVZ (R64, M64)/[1;≤7]
CMP (M16, I16)/[5;≤7]
CMP (M16, I8)/[5;≤7]
CMP (M16, R16)/[1;≤7]
CMP (M32, I32)/[5;≤7]
CMP (M32, I8)/[5;≤7]
CMP (M32, R32)/[1;≤7]
CMP (M64, I32)/[5;≤7]
CMP (M64, I8)/[5;≤7]
CMP (M64, R64)/[1;≤7]
CMP (M8, I8)/[5;≤7]
CMP (R16, M16)/[1;≤7]
CMP (R32, M32)/[1;≤7]
CMP (R64, M64)/[1;≤7]
CMP_NOREX (M8, R8)/[1;≤7]
CMP_NOREX (R8, M8)/[1;≤7]
CMP_REX (M8, R8)/[1;≤7]
CMP_REX (R8, M8)/[1;≤7]
CMPSB/[3;≤7]
CMPSD/[3;≤7]
CMPSW/[3;≤7]
CMPXCHG (M16, R16)/[0;≤12]
CMPXCHG (M32, R32)/[0;≤11]
CMPXCHG (M64, R64)/[0;≤11]
CMPXCHG (R16, R16)/[0;2]
CMPXCHG (R32, R32)/[0;2]
CMPXCHG (R64, R64)/[0;2]
CMPXCHG8B (M64)/[0;≤19]
CMPXCHG8B_LOCK (M64)/[0;25]
CMPXCHG_LOCK (M16, R16)/[0;27]
CMPXCHG_LOCK (M32, R32)/[0;27]
CMPXCHG_LOCK (M64, R64)/[0;27]
CMPXCHG_LOCK_NOREX (M8, R8)/[0;27]
CMPXCHG_LOCK_REX (M8, R8)/[0;27]
CMPXCHG_NOREX (M8, R8)/[0;≤12]
CMPXCHG_NOREX (R8, R8)/[0;3]
CMPXCHG_REX (M8, R8)/[0;≤12]
CMPXCHG_REX (R8, R8)/[0;3]
DEC (M16)/[5;≤9]
DEC (M32)/[5;≤8]
DEC (M64)/[5;≤8]
DEC (M8)/[5;≤9]
DEC_LOCK (M16)/[≤7;21]
DEC_LOCK (M32)/[≤7;21]
DEC_LOCK (M64)/[≤7;21]
DEC_LOCK (M8)/[≤7;21]
DIV (M16)/[8.0;21]
DIV (M32)/[8.0;29]
DIV (M64)/[8.0;45]
DIV (M8)/[9.0;16]
DIV (R16)/[8.0;17]
DIV (R32)/[8.0;25]
DIV (R64)/[8.0;41]
DIV_NOREX (R8)/[9.0;12]
DIV_REX (R8)/[9.0;12]
ENTER (I16, I8)/≤27
ENTER_W (I16, I8)/≤9
IDIV (M16)/[8.0;21]
IDIV (M32)/[8.0;29]
IDIV (M64)/[8.0;45]
IDIV (M8)/[9.0;16]
IDIV (R16)/[8.0;17]
IDIV (R32)/[8.0;25]
IDIV (R64)/[8.0;41]
IDIV_NOREX (R8)/[9.0;12]
IDIV_REX (R8)/[9.0;12]
IMUL (M16)/[0;≤11]
IMUL (M32)/[3;≤10]
IMUL (M64)/[3;≤10]
IMUL (M8)/[3;≤9]
IMUL (R16)/[0;5]
IMUL (R16, M16)/[3;≤9]
IMUL (R16, M16, I16)/[4;≤10]
IMUL (R16, M16, I8)/[4;≤10]
IMUL (R32)/[3;4]
IMUL (R32, M32)/[3;≤9]
IMUL (R32, M32, I32)/[7;≤9]
IMUL (R32, M32, I8)/[7;≤9]
IMUL (R64)/[3;4]
IMUL (R64, M64)/[3;≤9]
IMUL (R64, M64, I32)/[7;≤9]
IMUL (R64, M64, I8)/[7;≤9]
INC (M16)/[5;≤9]
INC (M32)/[5;≤8]
INC (M64)/[5;≤8]
INC (M8)/[5;≤9]
INC_LOCK (M16)/[≤7;21]
INC_LOCK (M32)/[≤7;21]
INC_LOCK (M64)/[≤7;21]
INC_LOCK (M8)/[≤7;21]
LAR (R16, M16)/[86;98]
LAR (R16, R16)/[86;91]
LAR (R32, M16)/[86;98]
LAR (R32, R32)/[87;91]
LAR (R64, M16)/[86;98]
LAR (R64, R64)/[87;91]
LEA_B (R16)/[1;2]
LEA_BD (R16)/[1;2]
LEA_BI (R16)/[1;3]
LEA_BID (R16)/[1;3]
LEA_D (R16)/[≤0;1]
LEA_D (R32)/≤0
LEA_D (R64)/≤0
LEA_I (R16)/[1;3]
LEA_ID (R16)/[1;3]
LODSB/[5;≤7]
LODSD/[4;≤6]
LODSW/[5;≤7]
LSL (R16, M16)/[40;98]
LSL (R16, R16)/[86;91]
LSL (R32, M16)/[86;98]
LSL (R32, R32)/[87;91]
LSL (R64, M16)/[86;98]
LSL (R64, R32)/[87;91]
MOV (AL, M8)/[5;≤7]
MOV (AX, M16)/[1;≤7]
MOV (EAX, M32)/[4;≤6]
MOV (M16, AX)/[≤7;≤9]
MOV (M16, I16)/≤9
MOV (M16, R16)/[≤7;≤9]
MOV (M16, SEG)/≤9
MOV (M32, EAX)/[≤6;≤8]
MOV (M32, I32)/≤8
MOV (M32, R32)/[≤6;≤8]
MOV (M64, I32)/≤8
MOV (M64, R64)/[≤6;≤8]
MOV (M64, RAX)/[≤6;≤8]
MOV (M8, AL)/[≤7;≤9]
MOV (M8, I8)/≤9
MOV (R16, M16)/[1;≤7]
MOV (R32, M32)/[4;≤6]
MOV (R64, M64)/[4;≤6]
MOV (RAX, M64)/[4;≤6]
MOV_DR (DR, R64)/≤98
MOV_DR (R64, DR)/≤43
MOV_NOREX (M8, R8)/[≤7;≤9]
MOV_NOREX (R8, M8)/[1;≤7]
MOV_REX (M8, R8)/[≤7;≤9]
MOV_REX (R8, M8)/[1;≤7]
MOVSB/≤5
MOVSD/≤4
MOVSW/≤5
MOVSX (R16, M8)/[1;≤7]
MOVSX (R32, M16)/[5;≤7]
MOVSX (R32, M8)/[5;≤7]
MOVSX (R64, M16)/[5;≤7]
MOVSX (R64, M8)/[5;≤7]
MOVZX (R16, M8)/[1;≤7]
MOVZX (R32, M16)/[4;≤6]
MOVZX (R32, M8)/[4;≤6]
MOVZX (R64, M16)/[4;≤6]
MOVZX (R64, M8)/[4;≤6]
MUL (M16)/[0;≤11]
MUL (M32)/[3;≤10]
MUL (M64)/[3;≤10]
MUL (M8)/[3;≤9]
MUL (R16)/[0;5]
MUL (R32)/[3;4]
MUL (R64)/[3;4]
NEG (M16)/[5;≤9]
NEG (M32)/[5;≤8]
NEG (M64)/[5;≤8]
NEG (M8)/[5;≤9]
NEG_LOCK (M16)/[≤7;21]
NEG_LOCK (M32)/[≤7;21]
NEG_LOCK (M64)/[≤7;21]
NEG_LOCK (M8)/[≤7;21]
NOT (M16)/[7;≤9]
NOT (M32)/[7;≤8]
NOT (M64)/[7;≤8]
NOT (M8)/[7;≤9]
NOT_LOCK (M16)/[7;≤9]
NOT_LOCK (M32)/[7;≤8]
NOT_LOCK (M64)/[7;≤8]
NOT_LOCK (M8)/[7;≤9]
OR (M16, I16)/[5;≤9]
OR (M16, I8)/[5;≤9]
OR (M16, R16)/[1;≤9]
OR (M32, I32)/[5;≤8]
OR (M32, I8)/[5;≤8]
OR (M32, R32)/[1;≤8]
OR (M64, I32)/[5;≤8]
OR (M64, I8)/[5;≤8]
OR (M64, R64)/[1;≤8]
OR (M8, I8)/[5;≤9]
OR (R16, M16)/[1;≤7]
OR (R32, M32)/[1;≤7]
OR (R64, M64)/[1;≤7]
OR_LOCK (M16, I16)/[≤7;21]
OR_LOCK (M16, I8)/[≤7;21]
OR_LOCK (M16, R16)/[1;21]
OR_LOCK (M32, I32)/[≤7;21]
OR_LOCK (M32, I8)/[≤7;21]
OR_LOCK (M32, R32)/[1;21]
OR_LOCK (M64, I32)/[≤7;21]
OR_LOCK (M64, I8)/[≤7;21]
OR_LOCK (M64, R64)/[1;21]
OR_LOCK (M8, I8)/[≤7;21]
OR_LOCK_NOREX (M8, R8)/[1;21]
OR_LOCK_REX (M8, R8)/[1;21]
OR_NOREX (M8, R8)/[1;≤9]
OR_NOREX (R8, M8)/[1;≤7]
OR_REX (M8, R8)/[1;≤9]
OR_REX (R8, M8)/[1;≤7]
POP (M16)/≤9
POP (M64)/≤8
POP (R16)/[1;≤7]
POP (R64)/[4;≤6]
PUSH (FS)/≤8
PUSH (GS)/≤8
PUSH (I32)/≤8
PUSH (I8)/≤8
PUSH (M16)/≤12
PUSH (M64)/≤8
PUSH (R16)/[≤7;≤12]
PUSH (R64)/[≤6;≤8]
PUSH_W (FS)/≤12
PUSH_W (GS)/≤12
PUSH_W (I16)/≤12
PUSH_W (I8)/≤12
PUSHF/[≤10;≤12]
RCL (M16, 1)/[1;≤9]
RCL (M16, CL)/[2;≤12]
RCL (M16, I8)/[2;≤12]
RCL (M32, 1)/[1;≤8]
RCL (M32, CL)/[2;≤11]
RCL (M32, I8)/[2;≤11]
RCL (M64, 1)/[1;≤8]
RCL (M64, CL)/[2;≤11]
RCL (M64, I8)/[3;≤11]
RCL (M8, 1)/[1;≤9]
RCL (M8, CL)/[2;≤12]
RCL (M8, I8)/[2;≤12]
RCL (R16, CL)/[2;4]
RCL (R32, CL)/[2;4]
RCL (R64, CL)/[2;4]
RCL_NOREX (R8, CL)/[2;4]
RCL_REX (R8, CL)/[2;4]
RCR (M16, 1)/[1;≤9]
RCR (M16, CL)/[2;≤12]
RCR (M16, I8)/[2;≤12]
RCR (M32, 1)/[1;≤8]
RCR (M32, CL)/[2;≤11]
RCR (M32, I8)/[2;≤11]
RCR (M64, 1)/[1;≤8]
RCR (M64, CL)/[2;≤11]
RCR (M64, I8)/[2;≤11]
RCR (M8, 1)/[1;≤9]
RCR (M8, CL)/[2;≤12]
RCR (M8, I8)/[2;≤12]
RCR (R16, CL)/[2;3]
RCR (R32, CL)/[2;3]
RCR (R64, CL)/[2;3]
RCR_NOREX (R8, CL)/[2;3]
RCR_REX (R8, CL)/[2;3]
ROL (M16, 1)/[5;≤9]
ROL (M16, CL)/[≤1;30]
ROL (M16, I8)/[≤1;≤9]
ROL (M32, 1)/[5;≤8]
ROL (M32, CL)/[≤1;30]
ROL (M32, I8)/[≤1;≤8]
ROL (M64, 1)/[5;≤8]
ROL (M64, CL)/[≤1;30]
ROL (M64, I8)/[≤1;≤8]
ROL (M8, 1)/[5;≤9]
ROL (M8, CL)/[≤1;30]
ROL (M8, I8)/[≤1;≤9]
ROL (R16, CL)/[0;26]
ROL (R16, I8)/[0;1]
ROL (R32, CL)/[0;26]
ROL (R32, I8)/[0;1]
ROL (R64, CL)/[0;26]
ROL (R64, I8)/[0;1]
ROL_NOREX (R8, CL)/[0;26]
ROL_NOREX (R8, I8)/[0;1]
ROL_REX (R8, CL)/[0;26]
ROL_REX (R8, I8)/[0;1]
ROR (M16, 1)/[5;≤9]
ROR (M16, CL)/[≤1;30]
ROR (M16, I8)/[≤1;≤9]
ROR (M32, 1)/[5;≤8]
ROR (M32, CL)/[≤1;30]
ROR (M32, I8)/[≤1;≤8]
ROR (M64, 1)/[5;≤8]
ROR (M64, CL)/[≤1;30]
ROR (M64, I8)/[≤1;≤8]
ROR (M8, 1)/[5;≤9]
ROR (M8, CL)/[≤1;30]
ROR (M8, I8)/[≤1;≤9]
ROR (R16, CL)/[0;26]
ROR (R16, I8)/[0;1]
ROR (R32, CL)/[0;26]
ROR (R32, I8)/[0;1]
ROR (R64, CL)/[0;26]
ROR (R64, I8)/[0;1]
ROR_NOREX (R8, CL)/[0;26]
ROR_NOREX (R8, I8)/[0;1]
ROR_REX (R8, CL)/[0;26]
ROR_REX (R8, I8)/[0;1]
SAR (M16, 1)/[5;≤9]
SAR (M16, CL)/[≤1;30]
SAR (M16, I8)/[≤1;≤9]
SAR (M32, 1)/[5;≤8]
SAR (M32, CL)/[≤1;30]
SAR (M32, I8)/[≤1;≤8]
SAR (M64, 1)/[5;≤8]
SAR (M64, CL)/[≤1;30]
SAR (M64, I8)/[≤1;≤8]
SAR (M8, 1)/[5;≤9]
SAR (M8, CL)/[≤1;30]
SAR (M8, I8)/[≤1;≤9]
SAR (R16, CL)/[0;13]
SAR (R16, I8)/[0;1]
SAR (R32, CL)/[0;13]
SAR (R32, I8)/[0;1]
SAR (R64, CL)/[0;13]
SAR (R64, I8)/[0;1]
SAR_NOREX (R8, CL)/[0;13]
SAR_NOREX (R8, I8)/[0;1]
SAR_REX (R8, CL)/[0;13]
SAR_REX (R8, I8)/[0;1]
SBB (M16, I16)/[1;≤9]
SBB (M16, I8)/[1;≤9]
SBB (M16, R16)/[1;≤9]
SBB (M32, I32)/[1;≤8]
SBB (M32, I8)/[1;≤8]
SBB (M32, R32)/[1;≤8]
SBB (M64, I32)/[1;≤8]
SBB (M64, I8)/[1;≤8]
SBB (M64, R64)/[1;≤8]
SBB (M8, I8)/[1;≤9]
SBB (R16, M16)/[1;≤7]
SBB (R32, M32)/[1;≤7]
SBB (R64, M64)/[1;≤7]
SBB_LOCK (M16, I16)/[1;21]
SBB_LOCK (M16, I8)/[1;21]
SBB_LOCK (M16, R16)/[1;21]
SBB_LOCK (M32, I32)/[1;21]
SBB_LOCK (M32, I8)/[1;21]
SBB_LOCK (M32, R32)/[1;21]
SBB_LOCK (M64, I32)/[1;21]
SBB_LOCK (M64, I8)/[1;21]
SBB_LOCK (M64, R64)/[1;21]
SBB_LOCK (M8, I8)/[1;21]
SBB_LOCK_NOREX (M8, R8)/[1;21]
SBB_LOCK_REX (M8, R8)/[1;21]
SBB_NOREX (M8, R8)/[1;≤9]
SBB_NOREX (R8, M8)/[1;≤7]
SBB_REX (M8, R8)/[1;≤9]
SBB_REX (R8, M8)/[1;≤7]
SCASB/[1;≤7]
SCASD/[1;≤7]
SCASW/[1;≤7]
SETB (M8)/[≤7;≤9]
SETBE (M8)/[≤8;≤9]
SETL (M8)/[≤8;≤9]
SETLE (M8)/[≤8;≤9]
SETNB (M8)/[≤7;≤9]
SETNBE (M8)/[≤8;≤9]
SETNL (M8)/[≤8;≤9]
SETNLE (M8)/[≤8;≤9]
SETNO (M8)/[≤7;≤9]
SETNP (M8)/[≤7;≤9]
SETNS (M8)/[≤7;≤9]
SETNZ (M8)/[≤7;≤9]
SETO (M8)/[≤7;≤9]
SETP (M8)/[≤7;≤9]
SETS (M8)/[≤7;≤9]
SETZ (M8)/[≤7;≤9]
SGDT (M80)/[≤22;≤27]
SHL (M16, 1)/[5;≤9]
SHL (M16, CL)/[≤1;30]
SHL (M16, I8)/[≤1;≤9]
SHL (M32, 1)/[5;≤8]
SHL (M32, CL)/[≤1;30]
SHL (M32, I8)/[≤1;≤8]
SHL (M64, 1)/[5;≤8]
SHL (M64, CL)/[≤1;30]
SHL (M64, I8)/[≤1;≤8]
SHL (M8, 1)/[5;≤9]
SHL (M8, CL)/[≤1;30]
SHL (M8, I8)/[≤1;≤9]
SHL (R16, CL)/[0;13]
SHL (R16, I8)/[0;1]
SHL (R32, CL)/[0;13]
SHL (R32, I8)/[0;1]
SHL (R64, CL)/[0;13]
SHL (R64, I8)/[0;1]
SHL_NOREX (R8, CL)/[0;13]
SHL_NOREX (R8, I8)/[0;1]
SHL_REX (R8, CL)/[0;13]
SHL_REX (R8, I8)/[0;1]
SHLD (M16, R16, CL)/[1;37]
SHLD (M16, R16, I8)/[1;≤12]
SHLD (M32, R32, CL)/[1;37]
SHLD (M32, R32, I8)/[1;≤11]
SHLD (M64, R64, CL)/[1;37]
SHLD (M64, R64, I8)/[1;≤11]
SHLD_CL (R16, R16, CL)/[1;16]
SHLD_CL (R32, R32, CL)/[1;16]
SHLD_CL (R64, R64, CL)/[1;16]
SHLD_IMMB (R16, R16, I8)/[1;3]
SHLD_IMMB (R32, R32, I8)/[1;3]
SHLD_IMMB (R64, R64, I8)/[1;3]
SHR (M16, 1)/[5;≤9]
SHR (M16, CL)/[≤1;30]
SHR (M16, I8)/[≤1;≤9]
SHR (M32, 1)/[5;≤8]
SHR (M32, CL)/[≤1;30]
SHR (M32, I8)/[≤1;≤8]
SHR (M64, 1)/[5;≤8]
SHR (M64, CL)/[≤1;30]
SHR (M64, I8)/[≤1;≤8]
SHR (M8, 1)/[5;≤9]
SHR (M8, CL)/[≤1;30]
SHR (M8, I8)/[≤1;≤9]
SHR (R16, CL)/[0;13]
SHR (R16, I8)/[0;1]
SHR (R32, CL)/[0;13]
SHR (R32, I8)/[0;1]
SHR (R64, CL)/[0;13]
SHR (R64, I8)/[0;1]
SHR_NOREX (R8, CL)/[0;13]
SHR_NOREX (R8, I8)/[0;1]
SHR_REX (R8, CL)/[0;13]
SHR_REX (R8, I8)/[0;1]
SHRD (M16, R16, CL)/[1;37]
SHRD (M16, R16, I8)/[1;≤12]
SHRD (M32, R32, CL)/[1;37]
SHRD (M32, R32, I8)/[1;≤11]
SHRD (M64, R64, CL)/[1;37]
SHRD (M64, R64, I8)/[1;≤11]
SHRD_CL (R16, R16, CL)/[1;16]
SHRD_CL (R32, R32, CL)/[1;16]
SHRD_CL (R64, R64, CL)/[1;16]
SHRD_IMMB (R16, R16, I8)/[1;3]
SHRD_IMMB (R32, R32, I8)/[1;3]
SHRD_IMMB (R64, R64, I8)/[1;3]
SIDT (M80)/[≤22;≤27]
SLDT (M16)/≤9
SMSW (M16)/≤9
STOSB/[≤0;≤5]
STOSD/[≤0;≤4]
STOSW/[≤0;≤5]
STR (M16)/≤9
SUB (M16, I16)/[5;≤9]
SUB (M16, I8)/[5;≤9]
SUB (M16, R16)/[1;≤9]
SUB (M32, I32)/[5;≤8]
SUB (M32, I8)/[5;≤8]
SUB (M32, R32)/[1;≤8]
SUB (M64, I32)/[5;≤8]
SUB (M64, I8)/[5;≤8]
SUB (M64, R64)/[1;≤8]
SUB (M8, I8)/[5;≤9]
SUB (R16, M16)/[1;≤7]
SUB (R32, M32)/[1;≤7]
SUB (R64, M64)/[1;≤7]
SUB_29 (R32, R32)/[0;1]
SUB_29 (R64, R64)/[0;1]
SUB_2B (R32, R32)/[0;1]
SUB_2B (R64, R64)/[0;1]
SUB_LOCK (M16, I16)/[≤7;21]
SUB_LOCK (M16, I8)/[≤7;21]
SUB_LOCK (M16, R16)/[1;21]
SUB_LOCK (M32, I32)/[≤7;21]
SUB_LOCK (M32, I8)/[≤7;21]
SUB_LOCK (M32, R32)/[1;21]
SUB_LOCK (M64, I32)/[≤7;21]
SUB_LOCK (M64, I8)/[≤7;21]
SUB_LOCK (M64, R64)/[1;21]
SUB_LOCK (M8, I8)/[≤7;21]
SUB_LOCK_NOREX (M8, R8)/[1;21]
SUB_LOCK_REX (M8, R8)/[1;21]
SUB_NOREX (M8, R8)/[1;≤9]
SUB_NOREX (R8, M8)/[1;≤7]
SUB_REX (M8, R8)/[1;≤9]
SUB_REX (R8, M8)/[1;≤7]
TEST (M16, I16)/[5;≤7]
TEST (M16, R16)/[1;≤7]
TEST (M32, I32)/[5;≤7]
TEST (M32, R32)/[1;≤7]
TEST (M64, I32)/[5;≤7]
TEST (M64, R64)/[1;≤7]
TEST (M8, I8)/[5;≤7]
TEST_NOREX (M8, R8)/[1;≤7]
TEST_REX (M8, R8)/[1;≤7]
VERR (M16)/[≤97;98]
VERW (M16)/[≤97;98]
XADD (M16, R16)/[1;≤12]
XADD (M32, R32)/[1;≤11]
XADD (M64, R64)/[1;≤11]
XADD (R32, R32)/[0;1]
XADD (R64, R64)/[0;1]
XADD_LOCK (M16, R16)/[1;27]
XADD_LOCK (M32, R32)/[1;27]
XADD_LOCK (M64, R64)/[1;27]
XADD_LOCK_NOREX (M8, R8)/[1;27]
XADD_LOCK_REX (M8, R8)/[1;27]
XADD_NOREX (M8, R8)/[1;≤12]
XADD_REX (M8, R8)/[1;≤12]
XCHG (M16, R16)/[1;10]
XCHG (M32, R32)/[0;11]
XCHG (M64, R64)/[0;11]
XCHG_NOREX (M8, R8)/[1;10]
XCHG_REX (M8, R8)/[1;10]
XLAT/[5;≤7]
XOR (M16, I16)/[5;≤9]
XOR (M16, I8)/[5;≤9]
XOR (M16, R16)/[1;≤9]
XOR (M32, I32)/[5;≤8]
XOR (M32, I8)/[5;≤8]
XOR (M32, R32)/[1;≤8]
XOR (M64, I32)/[5;≤8]
XOR (M64, I8)/[5;≤8]
XOR (M64, R64)/[1;≤8]
XOR (M8, I8)/[5;≤9]
XOR (R16, M16)/[1;≤7]
XOR (R32, M32)/[1;≤7]
XOR (R64, M64)/[1;≤7]
XOR_31 (R32, R32)/[0;1]
XOR_31 (R64, R64)/[0;1]
XOR_33 (R32, R32)/[0;1]
XOR_33 (R64, R64)/[0;1]
XOR_LOCK (M16, I16)/[≤7;21]
XOR_LOCK (M16, I8)/[≤7;21]
XOR_LOCK (M16, R16)/[1;21]
XOR_LOCK (M32, I32)/[≤7;21]
XOR_LOCK (M32, I8)/[≤7;21]
XOR_LOCK (M32, R32)/[1;21]
XOR_LOCK (M64, I32)/[≤7;21]
XOR_LOCK (M64, I8)/[≤7;21]
XOR_LOCK (M64, R64)/[1;21]
XOR_LOCK (M8, I8)/[≤7;21]
XOR_LOCK_NOREX (M8, R8)/[1;21]
XOR_LOCK_REX (M8, R8)/[1;21]
XOR_NOREX (M8, R8)/[1;≤9]
XOR_NOREX (R8, M8)/[1;≤7]
XOR_REX (M8, R8)/[1;≤9]
XOR_REX (R8, M8)/[1;≤7]
ANDN (R32, R32, M32)/[1;≤7]
ANDN (R64, R64, M64)/[1;≤7]
BEXTR (R32, M32, R32)/[1;≤7]
BEXTR (R64, M64, R64)/[1;≤7]
BLSI (R32, M32)/[5;≤8]
BLSI (R32, R32)/[1;2]
BLSI (R64, M64)/[5;≤8]
BLSI (R64, R64)/[1;2]
BLSMSK (R32, M32)/[5;≤8]
BLSMSK (R32, R32)/[1;2]
BLSMSK (R64, M64)/[5;≤8]
BLSMSK (R64, R64)/[1;2]
BLSR (R32, M32)/[5;≤8]
BLSR (R32, R32)/[1;2]
BLSR (R64, M64)/[5;≤8]
BLSR (R64, R64)/[1;2]
TZCNT (R16, M16)/[1;≤8]
TZCNT (R16, R16)/[1;2]
TZCNT (R32, M32)/[6;≤8]
TZCNT (R64, M64)/[6;≤8]
BZHI (R32, M32, R32)/[1;≤7]
BZHI (R64, M64, R64)/[1;≤7]
MULX (R32, R32, M32)/[3;≤10]
MULX (R32, R32, R32)/[3;4]
MULX (R64, R64, M64)/[3;≤10]
MULX (R64, R64, R64)/[3;4]
PDEP (R32, R32, M32)/[0;≤23]
PDEP (R32, R32, R32)/[3;17]
PDEP (R64, R64, M64)/[0;≤23]
PDEP (R64, R64, R64)/[3;17]
PEXT (R32, R32, M32)/[0;≤23]
PEXT (R32, R32, R32)/[3;17]
PEXT (R64, R64, M64)/[0;≤23]
PEXT (R64, R64, R64)/[3;17]
RORX (R32, M32, I8)/[5;≤7]
RORX (R64, M64, I8)/[5;≤7]
SARX (R32, M32, R32)/[1;≤7]
SARX (R64, M64, R64)/[1;≤7]
SHLX (R32, M32, R32)/[1;≤7]
SHLX (R64, M64, R64)/[1;≤7]
SHRX (R32, M32, R32)/[1;≤7]
SHRX (R64, M64, R64)/[1;≤7]
VCVTPH2PS (XMM, M64)/[≤13;≤14]
VCVTPH2PS (YMM, M128)/[≤13;≤14]
VCVTPS2PH (M128, YMM, I8)/[≤8;≤13]
VCVTPS2PH (M64, XMM, I8)/[≤8;≤13]
VFMADD132PD (XMM, XMM, M128)/[5;≤13]
VFMADD132PD (YMM, YMM, M256)/[5;≤13]
VFMADD132PS (XMM, XMM, M128)/[5;≤13]
VFMADD132PS (YMM, YMM, M256)/[5;≤13]
VFMADD132SD (XMM, XMM, M64)/[5;≤13]
VFMADD132SS (XMM, XMM, M32)/[5;≤13]
VFMADD213PD (XMM, XMM, M128)/[5;≤13]
VFMADD213PD (YMM, YMM, M256)/[5;≤13]
VFMADD213PS (XMM, XMM, M128)/[5;≤13]
VFMADD213PS (YMM, YMM, M256)/[5;≤13]
VFMADD213SD (XMM, XMM, M64)/[5;≤13]
VFMADD213SS (XMM, XMM, M32)/[5;≤13]
VFMADD231PD (XMM, XMM, M128)/[5;≤13]
VFMADD231PD (YMM, YMM, M256)/[5;≤13]
VFMADD231PS (XMM, XMM, M128)/[5;≤13]
VFMADD231PS (YMM, YMM, M256)/[5;≤13]
VFMADD231SD (XMM, XMM, M64)/[5;≤13]
VFMADD231SS (XMM, XMM, M32)/[5;≤13]
VFMADDSUB132PD (XMM, XMM, M128)/[5;≤13]
VFMADDSUB132PD (YMM, YMM, M256)/[5;≤13]
VFMADDSUB132PS (XMM, XMM, M128)/[5;≤13]
VFMADDSUB132PS (YMM, YMM, M256)/[5;≤13]
VFMADDSUB213PD (XMM, XMM, M128)/[5;≤13]
VFMADDSUB213PD (YMM, YMM, M256)/[5;≤13]
VFMADDSUB213PS (XMM, XMM, M128)/[5;≤13]
VFMADDSUB213PS (YMM, YMM, M256)/[5;≤13]
VFMADDSUB231PD (XMM, XMM, M128)/[5;≤13]
VFMADDSUB231PD (YMM, YMM, M256)/[5;≤13]
VFMADDSUB231PS (XMM, XMM, M128)/[5;≤13]
VFMADDSUB231PS (YMM, YMM, M256)/[5;≤13]
VFMSUB132PD (XMM, XMM, M128)/[5;≤13]
VFMSUB132PD (YMM, YMM, M256)/[5;≤13]
VFMSUB132PS (XMM, XMM, M128)/[5;≤13]
VFMSUB132PS (YMM, YMM, M256)/[5;≤13]
VFMSUB132SD (XMM, XMM, M64)/[5;≤13]
VFMSUB132SS (XMM, XMM, M32)/[5;≤13]
VFMSUB213PD (XMM, XMM, M128)/[5;≤13]
VFMSUB213PD (YMM, YMM, M256)/[5;≤13]
VFMSUB213PS (XMM, XMM, M128)/[5;≤13]
VFMSUB213PS (YMM, YMM, M256)/[5;≤13]
VFMSUB213SD (XMM, XMM, M64)/[5;≤13]
VFMSUB213SS (XMM, XMM, M32)/[5;≤13]
VFMSUB231PD (XMM, XMM, M128)/[5;≤13]
VFMSUB231PD (YMM, YMM, M256)/[5;≤13]
VFMSUB231PS (XMM, XMM, M128)/[5;≤13]
VFMSUB231PS (YMM, YMM, M256)/[5;≤13]
VFMSUB231SD (XMM, XMM, M64)/[5;≤13]
VFMSUB231SS (XMM, XMM, M32)/[5;≤13]
VFMSUBADD132PD (XMM, XMM, M128)/[5;≤13]
VFMSUBADD132PD (YMM, YMM, M256)/[5;≤13]
VFMSUBADD132PS (XMM, XMM, M128)/[5;≤13]
VFMSUBADD132PS (YMM, YMM, M256)/[5;≤13]
VFMSUBADD213PD (XMM, XMM, M128)/[5;≤13]
VFMSUBADD213PD (YMM, YMM, M256)/[5;≤13]
VFMSUBADD213PS (XMM, XMM, M128)/[5;≤13]
VFMSUBADD213PS (YMM, YMM, M256)/[5;≤13]
VFMSUBADD231PD (XMM, XMM, M128)/[5;≤13]
VFMSUBADD231PD (YMM, YMM, M256)/[5;≤13]
VFMSUBADD231PS (XMM, XMM, M128)/[5;≤13]
VFMSUBADD231PS (YMM, YMM, M256)/[5;≤13]
VFNMADD132PD (XMM, XMM, M128)/[5;≤13]
VFNMADD132PD (YMM, YMM, M256)/[5;≤13]
VFNMADD132PS (XMM, XMM, M128)/[5;≤13]
VFNMADD132PS (YMM, YMM, M256)/[5;≤13]
VFNMADD132SD (XMM, XMM, M64)/[5;≤13]
VFNMADD132SS (XMM, XMM, M32)/[5;≤13]
VFNMADD213PD (XMM, XMM, M128)/[5;≤13]
VFNMADD213PD (YMM, YMM, M256)/[5;≤13]
VFNMADD213PS (XMM, XMM, M128)/[5;≤13]
VFNMADD213PS (YMM, YMM, M256)/[5;≤13]
VFNMADD213SD (XMM, XMM, M64)/[5;≤13]
VFNMADD213SS (XMM, XMM, M32)/[5;≤13]
VFNMADD231PD (XMM, XMM, M128)/[5;≤13]
VFNMADD231PD (YMM, YMM, M256)/[5;≤13]
VFNMADD231PS (XMM, XMM, M128)/[5;≤13]
VFNMADD231PS (YMM, YMM, M256)/[5;≤13]
VFNMADD231SD (XMM, XMM, M64)/[5;≤13]
VFNMADD231SS (XMM, XMM, M32)/[5;≤13]
VFNMSUB132PD (XMM, XMM, M128)/[5;≤13]
VFNMSUB132PD (YMM, YMM, M256)/[5;≤13]
VFNMSUB132PS (XMM, XMM, M128)/[5;≤13]
VFNMSUB132PS (YMM, YMM, M256)/[5;≤13]
VFNMSUB132SD (XMM, XMM, M64)/[5;≤13]
VFNMSUB132SS (XMM, XMM, M32)/[5;≤13]
VFNMSUB213PD (XMM, XMM, M128)/[5;≤13]
VFNMSUB213PD (YMM, YMM, M256)/[5;≤13]
VFNMSUB213PS (XMM, XMM, M128)/[5;≤13]
VFNMSUB213PS (YMM, YMM, M256)/[5;≤13]
VFNMSUB213SD (XMM, XMM, M64)/[5;≤13]
VFNMSUB213SS (XMM, XMM, M32)/[5;≤13]
VFNMSUB231PD (XMM, XMM, M128)/[5;≤13]
VFNMSUB231PD (YMM, YMM, M256)/[5;≤13]
VFNMSUB231PS (XMM, XMM, M128)/[5;≤13]
VFNMSUB231PS (YMM, YMM, M256)/[5;≤13]
VFNMSUB231SD (XMM, XMM, M64)/[5;≤13]
VFNMSUB231SS (XMM, XMM, M32)/[5;≤13]
CMPSQ/[3;≤7]
CMPXCHG16B (M128)/[2;≤28]
CMPXCHG16B_LOCK (M128)/[0;≤28]
LODSQ/[4;≤6]
MOVSQ/≤4
MOVSXD (R64, M32)/[5;≤7]
PUSHFQ/[≤10;≤11]
SCASQ/[1;≤7]
STOSQ/[≤0;≤4]
LZCNT (R16, M16)/[1;≤7]
LZCNT (R32, M32)/[5;≤7]
LZCNT (R64, M64)/[5;≤7]
MASKMOVQ (MM, MM)/≤15
MOVD (M32, MM)/[≤8;≤17]
MOVD (MM, M32)/[≤7;≤8]
MOVD (MM, R32)/≤6
MOVD (R32, MM)/≤6
MOVNTQ (M64, MM)/[≤1427;≤1434]
MOVQ (M64, MM)/[≤7;≤8]
MOVQ (MM, M64)/[≤7;≤8]
MOVQ (MM, R64)/≤6
MOVQ (R64, MM)/≤6
PACKSSDW (MM, M64)/[1;≤9]
PACKSSWB (MM, M64)/[1;≤9]
PACKUSWB (MM, M64)/[1;≤9]
PADDB (MM, M64)/[1;≤9]
PADDD (MM, M64)/[1;≤9]
PADDSB (MM, M64)/[1;≤9]
PADDSW (MM, M64)/[1;≤9]
PADDUSB (MM, M64)/[1;≤9]
PADDUSW (MM, M64)/[1;≤9]
PADDW (MM, M64)/[1;≤9]
PAND (MM, M64)/[1;≤9]
PANDN (MM, M64)/[1;≤9]
PANDN (MM, MM)/[0;1]
PAVGB (MM, M64)/[1;≤9]
PAVGW (MM, M64)/[1;≤9]
PCMPEQB (MM, M64)/[1;≤9]
PCMPEQB (MM, MM)/[0;1]
PCMPEQD (MM, M64)/[1;≤9]
PCMPEQD (MM, MM)/[0;1]
PCMPEQW (MM, M64)/[1;≤9]
PCMPEQW (MM, MM)/[0;1]
PCMPGTB (MM, M64)/[1;≤9]
PCMPGTB (MM, MM)/[0;1]
PCMPGTD (MM, M64)/[1;≤9]
PCMPGTD (MM, MM)/[0;1]
PCMPGTW (MM, M64)/[1;≤9]
PCMPGTW (MM, MM)/[0;1]
PEXTRW (R32, MM, I8)/≤7
PINSRW (MM, M16, I8)/[1;≤9]
PINSRW (MM, R32, I8)/[1;≤6]
PMADDWD (MM, M64)/[3;≤11]
PMAXSW (MM, M64)/[1;≤9]
PMAXUB (MM, M64)/[1;≤9]
PMINSW (MM, M64)/[1;≤9]
PMINUB (MM, M64)/[1;≤9]
PMOVMSKB (R32, MM)/≤6
PMULHUW (MM, M64)/[3;≤11]
PMULHW (MM, M64)/[3;≤11]
PMULLW (MM, M64)/[3;≤11]
POR (MM, M64)/[1;≤9]
PSADBW (MM, M64)/[3;≤11]
PSHUFW (MM, M64, I8)/[≤8;≤9]
PSLLD (MM, M64)/[1;≤9]
PSLLQ (MM, M64)/[1;≤9]
PSLLW (MM, M64)/[1;≤9]
PSRAD (MM, M64)/[1;≤9]
PSRAW (MM, M64)/[1;≤9]
PSRLD (MM, M64)/[1;≤9]
PSRLQ (MM, M64)/[1;≤9]
PSRLW (MM, M64)/[1;≤9]
PSUBB (MM, M64)/[1;≤9]
PSUBB (MM, MM)/[0;1]
PSUBD (MM, M64)/[1;≤9]
PSUBD (MM, MM)/[0;1]
PSUBSB (MM, M64)/[1;≤9]
PSUBSB (MM, MM)/[0;1]
PSUBSW (MM, M64)/[1;≤9]
PSUBSW (MM, MM)/[0;1]
PSUBUSB (MM, M64)/[1;≤9]
PSUBUSB (MM, MM)/[0;1]
PSUBUSW (MM, M64)/[1;≤9]
PSUBUSW (MM, MM)/[0;1]
PSUBW (MM, M64)/[1;≤9]
PSUBW (MM, MM)/[0;1]
PUNPCKHBW (MM, M64)/[1;≤9]
PUNPCKHDQ (MM, M64)/[1;≤9]
PUNPCKHWD (MM, M64)/[1;≤9]
PUNPCKLBW (MM, M32)/[1;≤9]
PUNPCKLDQ (MM, M32)/[1;≤9]
PUNPCKLWD (MM, M32)/[1;≤9]
PXOR (MM, M64)/[1;≤9]
PXOR (MM, MM)/[0;1]
MOVBE (M16, R16)/[≤7;≤9]
MOVBE (M32, R32)/[≤6;≤8]
MOVBE (M64, R64)/[≤6;≤8]
MOVBE (R16, M16)/[1;≤7]
MOVBE (R32, M32)/[5;≤7]
MOVBE (R64, M64)/[5;≤7]
PCLMULQDQ (XMM, M128, I8)/[4;≤12]
RDRAND (R16)/[1293;1299]
RDSEED (R16)/[1292;1299]
SHA1MSG1 (XMM, M128)/[2;≤10]
SHA1MSG2 (XMM, M128)/[1;≤9]
SHA1NEXTE (XMM, M128)/[1;≤9]
SHA1RNDS4 (XMM, M128, I8)/[6;≤14]
SHA256MSG1 (XMM, M128)/[2;≤10]
SHA256MSG2 (XMM, M128)/[3;≤11]
SHA256RNDS2 (XMM, M128)/[4;≤12]
ADDPS (XMM, M128)/[3;≤11]
ADDSS (XMM, M32)/[3;≤11]
ANDNPS (XMM, M128)/[1;≤9]
ANDNPS (XMM, XMM)/[0;1]
ANDPS (XMM, M128)/[1;≤9]
CMPPS (XMM, M128, I8)/[1;≤9]
CMPSS (XMM, M32, I8)/[1;≤9]
COMISS (XMM, M32)/[≤7;≤12]
COMISS (XMM, XMM)/≤7
CVTPI2PS (XMM, M64)/[≤11;≤12]
CVTPI2PS (XMM, MM)/≤7
CVTPS2PI (MM, M64)/[≤11;≤12]
CVTPS2PI (MM, XMM)/≤6
CVTSI2SS (XMM, M32)/[≤11;≤12]
CVTSI2SS (XMM, M64)/[≤11;≤12]
CVTSI2SS (XMM, R32)/≤10
CVTSI2SS (XMM, R64)/≤10
CVTSS2SI (R32, M32)/[13;≤15]
CVTSS2SI (R32, XMM)/≤10
CVTSS2SI (R64, M32)/[13;≤15]
CVTSS2SI (R64, XMM)/≤10
CVTTPS2PI (MM, M64)/[≤11;≤12]
CVTTPS2PI (MM, XMM)/≤6
CVTTSS2SI (R32, M32)/[13;≤15]
CVTTSS2SI (R32, XMM)/≤10
CVTTSS2SI (R64, M32)/[13;≤15]
CVTTSS2SI (R64, XMM)/≤10
DIVPS (XMM, M128)/[≤10;≤18]
DIVPS (XMM, XMM)/≤10
DIVSS (XMM, M32)/[≤10;≤18]
DIVSS (XMM, XMM)/≤10
FXSAVE (M4096)/≤90
FXSAVE64 (M4096)/≤90
MAXPS (XMM, M128)/[1;≤9]
MAXSS (XMM, M32)/[1;≤9]
MINPS (XMM, M128)/[1;≤9]
MINSS (XMM, M32)/[1;≤9]
MOVAPS (M128, XMM)/[≤7;≤8]
MOVAPS (XMM, M128)/[≤7;≤8]
MOVHPS (M64, XMM)/≤8
MOVHPS (XMM, M64)/[≤8;≤9]
MOVLPS (M64, XMM)/[≤7;≤8]
MOVLPS (XMM, M64)/[≤8;≤9]
MOVMSKPS (R32, XMM)/≤5
MOVNTPS (M128, XMM)/[≤1427;≤1431]
MOVSS (M32, XMM)/[≤7;≤8]
MOVSS (XMM, M32)/[≤7;≤8]
MOVUPS (M128, XMM)/[≤7;≤8]
MOVUPS (XMM, M128)/[≤7;≤8]
MULPS (XMM, M128)/[3;≤11]
MULSS (XMM, M32)/[3;≤11]
ORPS (XMM, M128)/[1;≤9]
RCPPS (XMM, M128)/[≤12;≤13]
RCPSS (XMM, M32)/[≤12;≤13]
RSQRTPS (XMM, M128)/≤13
RSQRTPS (XMM, XMM)/≤5
RSQRTSS (XMM, M32)/≤13
RSQRTSS (XMM, XMM)/≤5
SHUFPS (XMM, M128, I8)/[1;≤9]
SQRTPS (XMM, M128)/[≤16.0;≤22]
SQRTPS (XMM, XMM)/[≤8.0;≤14]
SQRTSS (XMM, M32)/[≤16.0;≤22]
SQRTSS (XMM, XMM)/[≤8.0;≤14]
STMXCSR (M32)/≤18
SUBPS (XMM, M128)/[3;≤11]
SUBSS (XMM, M32)/[3;≤11]
UCOMISS (XMM, M32)/[≤7;≤12]
UCOMISS (XMM, XMM)/≤7
UNPCKHPS (XMM, M128)/[1;≤9]
UNPCKLPS (XMM, M128)/[1;≤9]
XORPS (XMM, M128)/[1;≤9]
XORPS (XMM, XMM)/[0;1]
ADDPD (XMM, M128)/[3;≤11]
ADDSD (XMM, M64)/[3;≤11]
ANDNPD (XMM, M128)/[1;≤9]
ANDNPD (XMM, XMM)/[0;1]
ANDPD (XMM, M128)/[1;≤9]
CMPPD (XMM, M128, I8)/[1;≤9]
CMPSD_XMM (XMM, M64, I8)/[1;≤9]
COMISD (XMM, M64)/[≤7;≤12]
COMISD (XMM, XMM)/≤7
CVTDQ2PD (XMM, M64)/[≤13;≤14]
CVTDQ2PS (XMM, M128)/[≤11;≤12]
CVTPD2DQ (XMM, M128)/[≤13;≤14]
CVTPD2PI (MM, M128)/[≤14;≤23]
CVTPD2PI (MM, XMM)/≤7
CVTPD2PS (XMM, M128)/[≤10;≤11]
CVTPI2PD (XMM, M64)/[≤13;≤14]
CVTPI2PD (XMM, MM)/≤7
CVTPS2DQ (XMM, M128)/[≤11;≤12]
CVTPS2PD (XMM, M64)/[≤10;≤11]
CVTSD2SI (R32, M64)/[13;≤24]
CVTSD2SI (R32, XMM)/≤10
CVTSD2SI (R64, M64)/[13;≤15]
CVTSD2SI (R64, XMM)/≤10
CVTSD2SS (XMM, M64)/[≤11;≤12]
CVTSI2SD (XMM, M32)/[≤11;≤12]
CVTSI2SD (XMM, M64)/[≤11;≤12]
CVTSI2SD (XMM, R32)/≤10
CVTSI2SD (XMM, R64)/≤10
CVTSS2SD (XMM, M32)/[≤11;≤12]
CVTTPD2DQ (XMM, M128)/[≤13;≤14]
CVTTPD2PI (MM, M128)/[≤14;≤23]
CVTTPD2PI (MM, XMM)/≤7
CVTTPS2DQ (XMM, M128)/[≤11;≤12]
CVTTSD2SI (R32, M64)/[13;≤24]
CVTTSD2SI (R32, XMM)/≤10
CVTTSD2SI (R64, M64)/[13;≤15]
CVTTSD2SI (R64, XMM)/≤10
DIVPD (XMM, M128)/[≤8.0;≤21]
DIVPD (XMM, XMM)/[≤8.0;≤13]
DIVSD (XMM, M64)/[≤8.0;≤21]
DIVSD (XMM, XMM)/[≤8.0;≤13]
MASKMOVDQU (XMM, XMM)/≤13
MAXPD (XMM, M128)/[1;≤9]
MAXSD (XMM, M64)/[1;≤9]
MINPD (XMM, M128)/[1;≤9]
MINSD (XMM, M64)/[1;≤9]
MOVAPD (M128, XMM)/[≤7;≤8]
MOVAPD (XMM, M128)/[≤7;≤8]
MOVD (M32, XMM)/[≤7;≤8]
MOVD (R32, XMM)/≤5
MOVD (XMM, M32)/[≤7;≤8]
MOVD (XMM, R32)/≤5
MOVDQ2Q (MM, XMM)/≤1
MOVDQA (M128, XMM)/[≤7;≤8]
MOVDQA (XMM, M128)/[≤7;≤8]
MOVDQU (M128, XMM)/[≤7;≤8]
MOVDQU (XMM, M128)/[≤7;≤8]
MOVHPD (M64, XMM)/≤8
MOVHPD (XMM, M64)/[≤8;≤9]
MOVLPD (M64, XMM)/[≤7;≤8]
MOVLPD (XMM, M64)/[≤8;≤9]
MOVMSKPD (R32, XMM)/≤5
MOVNTDQ (M128, XMM)/[≤1426;≤1430]
MOVNTI (M32, R32)/[≤1426;≤1430]
MOVNTI (M64, R64)/[≤1426;≤1431]
MOVNTPD (M128, XMM)/[≤1425;≤1429]
MOVQ (M64, XMM)/[≤7;≤8]
MOVQ (R64, XMM)/≤5
MOVQ (XMM, M64)/[≤7;≤8]
MOVQ (XMM, R64)/≤5
MOVQ2DQ (XMM, MM)/≤1
MOVSD_XMM (M64, XMM)/[≤7;≤8]
MOVSD_XMM (XMM, M64)/[≤7;≤8]
MOVUPD (M128, XMM)/[≤7;≤8]
MOVUPD (XMM, M128)/[≤7;≤8]
MULPD (XMM, M128)/[4;≤12]
MULSD (XMM, M64)/[4;≤12]
ORPD (XMM, M128)/[1;≤9]
PACKSSDW (XMM, M128)/[1;≤9]
PACKSSWB (XMM, M128)/[1;≤9]
PACKUSWB (XMM, M128)/[1;≤9]
PADDB (XMM, M128)/[1;≤9]
PADDD (XMM, M128)/[1;≤9]
PADDQ (MM, M64)/[1;≤9]
PADDQ (XMM, M128)/[1;≤9]
PADDSB (XMM, M128)/[1;≤9]
PADDSW (XMM, M128)/[1;≤9]
PADDUSB (XMM, M128)/[1;≤9]
PADDUSW (XMM, M128)/[1;≤9]
PADDW (XMM, M128)/[1;≤9]
PAND (XMM, M128)/[1;≤9]
PANDN (XMM, M128)/[1;≤9]
PANDN (XMM, XMM)/[0;1]
PAVGB (XMM, M128)/[1;≤9]
PAVGW (XMM, M128)/[1;≤9]
PCMPEQB (XMM, M128)/[1;≤9]
PCMPEQB (XMM, XMM)/[0;1]
PCMPEQD (XMM, M128)/[1;≤9]
PCMPEQD (XMM, XMM)/[0;1]
PCMPEQW (XMM, M128)/[1;≤9]
PCMPEQW (XMM, XMM)/[0;1]
PCMPGTB (XMM, M128)/[1;≤9]
PCMPGTB (XMM, XMM)/[0;1]
PCMPGTD (XMM, M128)/[1;≤9]
PCMPGTD (XMM, XMM)/[0;1]
PCMPGTW (XMM, M128)/[1;≤9]
PCMPGTW (XMM, XMM)/[0;1]
PEXTRW (R32, XMM, I8)/≤6
PINSRW (XMM, M16, I8)/[1;≤9]
PINSRW (XMM, R32, I8)/[1;≤6]
PMADDWD (XMM, M128)/[3;≤11]
PMAXSW (XMM, M128)/[1;≤9]
PMAXUB (XMM, M128)/[1;≤9]
PMINSW (XMM, M128)/[1;≤9]
PMINUB (XMM, M128)/[1;≤9]
PMOVMSKB (R32, XMM)/≤5
PMULHUW (XMM, M128)/[3;≤11]
PMULHW (XMM, M128)/[3;≤11]
PMULLW (XMM, M128)/[3;≤11]
PMULUDQ (MM, M64)/[3;≤11]
PMULUDQ (XMM, M128)/[3;≤11]
POR (XMM, M128)/[1;≤9]
PSADBW (XMM, M128)/[3;≤11]
PSHUFD (XMM, M128, I8)/[≤8;≤9]
PSHUFHW (XMM, M128, I8)/[≤8;≤9]
PSHUFLW (XMM, M128, I8)/[≤8;≤9]
PSLLD (XMM, M128)/[1;≤9]
PSLLQ (XMM, M128)/[1;≤9]
PSLLW (XMM, M128)/[1;≤9]
PSRAD (XMM, M128)/[1;≤9]
PSRAW (XMM, M128)/[1;≤9]
PSRLD (XMM, M128)/[1;≤9]
PSRLQ (XMM, M128)/[1;≤9]
PSRLW (XMM, M128)/[1;≤9]
PSUBB (XMM, M128)/[1;≤9]
PSUBB (XMM, XMM)/[0;1]
PSUBD (XMM, M128)/[1;≤9]
PSUBD (XMM, XMM)/[0;1]
PSUBQ (MM, M64)/[1;≤9]
PSUBQ (MM, MM)/[0;1]
PSUBQ (XMM, M128)/[1;≤9]
PSUBQ (XMM, XMM)/[0;1]
PSUBSB (XMM, M128)/[1;≤9]
PSUBSB (XMM, XMM)/[0;1]
PSUBSW (XMM, M128)/[1;≤9]
PSUBSW (XMM, XMM)/[0;1]
PSUBUSB (XMM, M128)/[1;≤9]
PSUBUSB (XMM, XMM)/[0;1]
PSUBUSW (XMM, M128)/[1;≤9]
PSUBUSW (XMM, XMM)/[0;1]
PSUBW (XMM, M128)/[1;≤9]
PSUBW (XMM, XMM)/[0;1]
PUNPCKHBW (XMM, M128)/[1;≤9]
PUNPCKHDQ (XMM, M128)/[1;≤9]
PUNPCKHQDQ (XMM, M128)/[1;≤9]
PUNPCKHWD (XMM, M128)/[1;≤9]
PUNPCKLBW (XMM, M128)/[1;≤9]
PUNPCKLDQ (XMM, M128)/[1;≤9]
PUNPCKLQDQ (XMM, M128)/[1;≤9]
PUNPCKLWD (XMM, M128)/[1;≤9]
PXOR (XMM, M128)/[1;≤9]
PXOR (XMM, XMM)/[0;1]
SHUFPD (XMM, M128, I8)/[1;≤9]
SQRTPD (XMM, M128)/[≤16.0;≤28]
SQRTPD (XMM, XMM)/[≤8.0;≤20]
SQRTSD (XMM, M64)/[≤16.0;≤28]
SQRTSD (XMM, XMM)/[≤8.0;≤20]
SUBPD (XMM, M128)/[3;≤11]
SUBSD (XMM, M64)/[3;≤11]
UCOMISD (XMM, M64)/[≤7;≤12]
UCOMISD (XMM, XMM)/≤7
UNPCKHPD (XMM, M128)/[1;≤9]
UNPCKLPD (XMM, M128)/[1;≤9]
XORPD (XMM, M128)/[1;≤9]
XORPD (XMM, XMM)/[0;1]
ADDSUBPD (XMM, M128)/[3;≤11]
ADDSUBPS (XMM, M128)/[3;≤11]
HADDPD (XMM, M128)/[6;≤14]
HADDPD (XMM, XMM)/[6;7]
HADDPS (XMM, M128)/[6;≤14]
HADDPS (XMM, XMM)/[6;7]
HSUBPD (XMM, M128)/[6;≤14]
HSUBPD (XMM, XMM)/[6;7]
HSUBPS (XMM, M128)/[6;≤14]
HSUBPS (XMM, XMM)/[6;7]
LDDQU (XMM, M128)/[≤7;≤8]
MOVDDUP (XMM, M64)/[≤7;≤8]
MOVSHDUP (XMM, M128)/[≤7;≤8]
MOVSLDUP (XMM, M128)/[≤7;≤8]
BLENDPD (XMM, M128, I8)/[1;≤9]
BLENDPS (XMM, M128, I8)/[1;≤9]
BLENDVPD (XMM, M128)/[1;≤9]
BLENDVPS (XMM, M128)/[1;≤9]
CRC32 (R32, M16)/[3;≤9]
CRC32 (R32, M32)/[3;≤9]
CRC32 (R32, M8)/[3;≤9]
CRC32 (R64, M64)/[3;≤9]
CRC32 (R64, M8)/[3;≤9]
DPPD (XMM, M128, I8)/[10;≤18]
DPPS (XMM, M128, I8)/[15;≤23]
EXTRACTPS (M32, XMM, I8)/≤8
EXTRACTPS (R32, XMM, I8)/≤6
INSERTPS (XMM, M32, I8)/[1;≤9]
MOVNTDQA (XMM, M128)/[≤7;≤8]
MPSADBW (XMM, M128, I8)/[4;≤12]
PACKUSDW (XMM, M128)/[1;≤9]
PBLENDVB (XMM, M128)/[1;≤9]
PBLENDW (XMM, M128, I8)/[1;≤9]
PCMPEQQ (XMM, M128)/[1;≤9]
PCMPEQQ (XMM, XMM)/[0;1]
PCMPESTRI (XMM, M128, I8)/[≤10;≤25]
PCMPESTRI (XMM, XMM, I8)/[≤10;13]
PCMPESTRI64 (XMM, M128, I8)/[≤10;≤26]
PCMPESTRI64 (XMM, XMM, I8)/[≤10;13]
PCMPESTRM (XMM, M128, I8)/[7;≤15]
PCMPESTRM (XMM, XMM, I8)/[7;≤14]
PCMPESTRM64 (XMM, M128, I8)/[7;≤15]
PCMPESTRM64 (XMM, XMM, I8)/[7;≤14]
PCMPGTQ (XMM, M128)/[1;≤9]
PCMPGTQ (XMM, XMM)/[0;1]
PCMPISTRI (XMM, M128, I8)/[≤10;≤25]
PCMPISTRI (XMM, XMM, I8)/≤10
PCMPISTRM (XMM, M128, I8)/[7;≤15]
PCMPISTRM (XMM, XMM, I8)/[7;≤10]
PEXTRB (M8, XMM, I8)/[≤9;≤18]
PEXTRB (R32, XMM, I8)/≤6
PEXTRD (M32, XMM, I8)/≤8
PEXTRD (R32, XMM, I8)/≤6
PEXTRQ (M64, XMM, I8)/≤8
PEXTRQ (R64, XMM, I8)/≤6
PEXTRW_SSE4 (M16, XMM, I8)/[≤9;≤18]
PHMINPOSUW (XMM, M128)/[≤10;≤11]
PINSRB (XMM, M8, I8)/[1;≤9]
PINSRB (XMM, R32, I8)/[1;≤6]
PINSRD (XMM, M32, I8)/[1;≤9]
PINSRD (XMM, R32, I8)/[1;≤6]
PINSRQ (XMM, M64, I8)/[1;≤9]
PINSRQ (XMM, R64, I8)/[1;≤6]
PMAXSB (XMM, M128)/[1;≤9]
PMAXSD (XMM, M128)/[1;≤9]
PMAXUD (XMM, M128)/[1;≤9]
PMAXUW (XMM, M128)/[1;≤9]
PMINSB (XMM, M128)/[1;≤9]
PMINSD (XMM, M128)/[1;≤9]
PMINUD (XMM, M128)/[1;≤9]
PMINUW (XMM, M128)/[1;≤9]
PMOVSXBD (XMM, M32)/[≤8;≤9]
PMOVSXBQ (XMM, M16)/[≤8;≤9]
PMOVSXBW (XMM, M64)/[≤8;≤9]
PMOVSXDQ (XMM, M64)/[≤8;≤9]
PMOVSXWD (XMM, M64)/[≤8;≤9]
PMOVSXWQ (XMM, M32)/[≤8;≤9]
PMOVZXBD (XMM, M32)/[≤8;≤9]
PMOVZXBQ (XMM, M16)/[≤8;≤9]
PMOVZXBW (XMM, M64)/[≤8;≤9]
PMOVZXDQ (XMM, M64)/[≤8;≤9]
PMOVZXWD (XMM, M64)/[≤8;≤9]
PMOVZXWQ (XMM, M32)/[≤8;≤9]
PMULDQ (XMM, M128)/[3;≤11]
PMULLD (XMM, M128)/[4;≤12]
POPCNT (R16, M16)/[1;≤7]
POPCNT (R32, M32)/[5;≤7]
POPCNT (R64, M64)/[5;≤7]
PTEST (XMM, M128)/[≤6;10]
PTEST (XMM, XMM)/≤5
ROUNDPD (XMM, M128, I8)/[≤11;≤12]
ROUNDPS (XMM, M128, I8)/[≤11;≤12]
ROUNDSD (XMM, M64, I8)/[≤11;≤12]
ROUNDSS (XMM, M32, I8)/[≤11;≤12]
MOVNTSD (M64, XMM)/[≤1425;≤1427]
MOVNTSS (M32, XMM)/[≤1424;≤1431]
PABSB (MM, M64)/[≤8;≤9]
PABSB (XMM, M128)/[≤8;≤9]
PABSD (MM, M64)/[≤8;≤9]
PABSD (XMM, M128)/[≤8;≤9]
PABSW (MM, M64)/[≤8;≤9]
PABSW (XMM, M128)/[≤8;≤9]
PALIGNR (MM, M64, I8)/[1;≤9]
PALIGNR (XMM, M128, I8)/[1;≤9]
PHADDD (MM, M64)/[2;≤11]
PHADDD (MM, MM)/[2;3]
PHADDD (XMM, M128)/[2;≤11]
PHADDSW (MM, M64)/[2;≤11]
PHADDSW (XMM, M128)/[2;≤11]
PHADDW (MM, M64)/[2;≤11]
PHADDW (MM, MM)/[2;3]
PHADDW (XMM, M128)/[2;≤11]
PHSUBD (MM, M64)/[2;≤11]
PHSUBD (MM, MM)/[2;3]
PHSUBD (XMM, M128)/[2;≤11]
PHSUBSW (MM, M64)/[2;≤11]
PHSUBSW (MM, MM)/[2;3]
PHSUBSW (XMM, M128)/[2;≤11]
PHSUBW (MM, M64)/[2;≤11]
PHSUBW (MM, MM)/[2;3]
PHSUBW (XMM, M128)/[2;≤11]
PMADDUBSW (MM, M64)/[4;≤12]
PMADDUBSW (XMM, M128)/[4;≤12]
PMULHRSW (MM, M64)/[4;≤12]
PMULHRSW (XMM, M128)/[4;≤12]
PSHUFB (MM, M64)/[1;≤9]
PSHUFB (XMM, M128)/[1;≤9]
PSIGNB (MM, M64)/[1;≤9]
PSIGNB (XMM, M128)/[1;≤9]
PSIGND (MM, M64)/[1;≤9]
PSIGND (XMM, M128)/[1;≤9]
PSIGNW (MM, M64)/[1;≤9]
PSIGNW (XMM, M128)/[1;≤9]
