AESDEC (XMM, M128)/[6;≤14]
AESDECLAST (XMM, M128)/[6;≤14]
AESENC (XMM, M128)/[6;≤14]
AESENCLAST (XMM, M128)/[6;≤14]
AESIMC (XMM, M128)/[≤12;≤14]
AESKEYGENASSIST (XMM, M128, I8)/[≤12;≤14]
ADC (M16, I16)/[3;≤8]
ADC (M16, I8)/[3;≤8]
ADC (M16, R16)/[2;≤8]
ADC (M32, I32)/[3;≤8]
ADC (M32, I8)/[3;≤8]
ADC (M32, R32)/[2;≤8]
ADC (M64, I32)/[3;≤8]
ADC (M64, I8)/[3;≤8]
ADC (M64, R64)/[2;≤8]
ADC (M8, I8)/[3;≤8]
ADC (R16, M16)/[3;5]
ADC (R32, M32)/[3;5]
ADC (R64, M64)/[3;5]
ADC_11 (R16, R16)/[1;2]
ADC_11 (R32, R32)/[1;2]
ADC_11 (R64, R64)/[1;2]
ADC_13 (R16, R16)/[1;2]
ADC_13 (R32, R32)/[1;2]
ADC_13 (R64, R64)/[1;2]
ADC_LOCK (M16, I16)/[11;≤28]
ADC_LOCK (M16, I8)/[11;≤28]
ADC_LOCK (M16, R16)/[11;≤28]
ADC_LOCK (M32, I32)/[11;≤28]
ADC_LOCK (M32, I8)/[11;≤28]
ADC_LOCK (M32, R32)/[11;≤28]
ADC_LOCK (M64, I32)/[11;≤28]
ADC_LOCK (M64, I8)/[11;≤28]
ADC_LOCK (M64, R64)/[11;≤28]
ADC_LOCK (M8, I8)/[11;≤28]
ADC_LOCK_NOREX (M8, R8)/[11;≤28]
ADC_LOCK_REX (M8, R8)/[11;≤28]
ADC_NOREX (M8, R8)/[1;≤8]
ADC_NOREX (R8, M8)/[3;5]
ADC_NOREX_10 (R8, R8)/[1;2]
ADC_NOREX_12 (R8, R8)/[1;2]
ADC_REX (M8, R8)/[1;≤8]
ADC_REX (R8, M8)/[3;5]
ADC_REX_10 (R8, R8)/[1;2]
ADC_REX_12 (R8, R8)/[1;2]
ADD (M16, I16)/[≤5;≤8]
ADD (M16, I8)/[≤5;≤8]
ADD (M16, R16)/[2;≤8]
ADD (M32, I32)/[≤5;≤8]
ADD (M32, I8)/[≤5;≤8]
ADD (M32, R32)/[2;≤8]
ADD (M64, I32)/[≤5;≤8]
ADD (M64, I8)/[≤5;≤8]
ADD (M64, R64)/[2;≤8]
ADD (M8, I8)/[≤5;≤8]
ADD (R16, M16)/[2;5]
ADD (R32, M32)/[2;5]
ADD (R64, M64)/[2;5]
ADD_LOCK (M16, I16)/[≤15;≤28]
ADD_LOCK (M16, I8)/[≤15;≤28]
ADD_LOCK (M16, R16)/[10;≤28]
ADD_LOCK (M32, I32)/[≤15;≤28]
ADD_LOCK (M32, I8)/[≤15;≤28]
ADD_LOCK (M32, R32)/[10;≤28]
ADD_LOCK (M64, I32)/[≤15;≤28]
ADD_LOCK (M64, I8)/[≤15;≤28]
ADD_LOCK (M64, R64)/[10;≤28]
ADD_LOCK (M8, I8)/[≤15;≤28]
ADD_LOCK_NOREX (M8, R8)/[10;≤28]
ADD_LOCK_REX (M8, R8)/[10;≤28]
ADD_NOREX (M8, R8)/[2;≤8]
ADD_NOREX (R8, M8)/[2;5]
ADD_REX (M8, R8)/[2;≤8]
ADD_REX (R8, M8)/[2;5]
AND (M16, I16)/[≤5;≤8]
AND (M16, I8)/[≤5;≤8]
AND (M16, R16)/[2;≤8]
AND (M32, I32)/[≤5;≤8]
AND (M32, I8)/[≤5;≤8]
AND (M32, R32)/[2;≤8]
AND (M64, I32)/[≤5;≤8]
AND (M64, I8)/[≤5;≤8]
AND (M64, R64)/[2;≤8]
AND (M8, I8)/[≤5;≤8]
AND (R16, M16)/[2;5]
AND (R32, M32)/[2;5]
AND (R64, M64)/[2;5]
AND_LOCK (M16, I16)/[≤15;≤28]
AND_LOCK (M16, I8)/[≤15;≤28]
AND_LOCK (M16, R16)/[10;≤28]
AND_LOCK (M32, I32)/[≤15;≤28]
AND_LOCK (M32, I8)/[≤15;≤28]
AND_LOCK (M32, R32)/[10;≤28]
AND_LOCK (M64, I32)/[≤15;≤28]
AND_LOCK (M64, I8)/[≤15;≤28]
AND_LOCK (M64, R64)/[10;≤28]
AND_LOCK (M8, I8)/[≤15;≤28]
AND_LOCK_NOREX (M8, R8)/[10;≤28]
AND_LOCK_REX (M8, R8)/[10;≤28]
AND_NOREX (M8, R8)/[2;≤8]
AND_NOREX (R8, M8)/[2;5]
AND_REX (M8, R8)/[2;≤8]
AND_REX (R8, M8)/[2;5]
BSF (R16, M16)/[3;7]
BSF (R32, M32)/[3;7]
BSF (R64, M64)/[3;7]
BSR (R16, M16)/[3;7]
BSR (R32, M32)/[3;7]
BSR (R64, M64)/[3;7]
BT (M16, I8)/≤5
BT (M16, R16)/[≤5;10]
BT (M32, I8)/≤5
BT (M32, R32)/[≤5;10]
BT (M64, I8)/≤5
BT (M64, R64)/[≤5;9]
BTC (M16, I8)/[≤5;≤8]
BTC (M16, R16)/[≤5;≤13]
BTC (M32, I8)/[≤5;≤8]
BTC (M32, R32)/[≤5;≤13]
BTC (M64, I8)/[≤5;≤8]
BTC (M64, R64)/[≤5;≤12]
BTC_LOCK (M16, I8)/[≤15;≤28]
BTC_LOCK (M16, R16)/[≤15;≤32]
BTC_LOCK (M32, I8)/[≤15;≤28]
BTC_LOCK (M32, R32)/[≤15;≤32]
BTC_LOCK (M64, I8)/[≤15;≤28]
BTC_LOCK (M64, R64)/[14;≤31]
BTR (M16, I8)/[≤5;≤8]
BTR (M16, R16)/[≤5;≤13]
BTR (M32, I8)/[≤5;≤8]
BTR (M32, R32)/[≤5;≤13]
BTR (M64, I8)/[≤5;≤8]
BTR (M64, R64)/[≤5;≤12]
BTR_LOCK (M16, I8)/[≤15;≤28]
BTR_LOCK (M16, R16)/[≤15;≤32]
BTR_LOCK (M32, I8)/[≤15;≤28]
BTR_LOCK (M32, R32)/[≤15;≤32]
BTR_LOCK (M64, I8)/[≤15;≤28]
BTR_LOCK (M64, R64)/[14;≤31]
BTS (M16, I8)/[≤5;≤8]
BTS (M16, R16)/[≤5;≤13]
BTS (M32, I8)/[≤5;≤8]
BTS (M32, R32)/[≤5;≤13]
BTS (M64, I8)/[≤5;≤8]
BTS (M64, R64)/[≤5;≤12]
BTS_LOCK (M16, I8)/[≤15;≤28]
BTS_LOCK (M16, R16)/[≤15;≤32]
BTS_LOCK (M32, I8)/[≤15;≤28]
BTS_LOCK (M32, R32)/[≤15;≤32]
BTS_LOCK (M64, I8)/[≤15;≤28]
BTS_LOCK (M64, R64)/[14;≤31]
CMOVB (R16, M16)/[1;6]
CMOVB (R16, R16)/[1;2]
CMOVB (R32, M32)/[1;6]
CMOVB (R32, R32)/[1;2]
CMOVB (R64, M64)/[1;6]
CMOVB (R64, R64)/[1;2]
CMOVBE (R16, M16)/[1;6]
CMOVBE (R16, R16)/[1;2]
CMOVBE (R32, M32)/[1;6]
CMOVBE (R32, R32)/[1;2]
CMOVBE (R64, M64)/[1;6]
CMOVBE (R64, R64)/[1;2]
CMOVL (R16, M16)/[1;6]
CMOVL (R16, R16)/[1;2]
CMOVL (R32, M32)/[1;6]
CMOVL (R32, R32)/[1;2]
CMOVL (R64, M64)/[1;6]
CMOVL (R64, R64)/[1;2]
CMOVLE (R16, M16)/[1;6]
CMOVLE (R16, R16)/[1;2]
CMOVLE (R32, M32)/[1;6]
CMOVLE (R32, R32)/[1;2]
CMOVLE (R64, M64)/[1;6]
CMOVLE (R64, R64)/[1;2]
CMOVNB (R16, M16)/[1;6]
CMOVNB (R16, R16)/[1;2]
CMOVNB (R32, M32)/[1;6]
CMOVNB (R32, R32)/[1;2]
CMOVNB (R64, M64)/[1;6]
CMOVNB (R64, R64)/[1;2]
CMOVNBE (R16, M16)/[1;6]
CMOVNBE (R16, R16)/[1;2]
CMOVNBE (R32, M32)/[1;6]
CMOVNBE (R32, R32)/[1;2]
CMOVNBE (R64, M64)/[1;6]
CMOVNBE (R64, R64)/[1;2]
CMOVNL (R16, M16)/[1;6]
CMOVNL (R16, R16)/[1;2]
CMOVNL (R32, M32)/[1;6]
CMOVNL (R32, R32)/[1;2]
CMOVNL (R64, M64)/[1;6]
CMOVNL (R64, R64)/[1;2]
CMOVNLE (R16, M16)/[1;6]
CMOVNLE (R16, R16)/[1;2]
CMOVNLE (R32, M32)/[1;6]
CMOVNLE (R32, R32)/[1;2]
CMOVNLE (R64, M64)/[1;6]
CMOVNLE (R64, R64)/[1;2]
CMOVNO (R16, M16)/[1;6]
CMOVNO (R16, R16)/[1;2]
CMOVNO (R32, M32)/[1;6]
CMOVNO (R32, R32)/[1;2]
CMOVNO (R64, M64)/[1;6]
CMOVNO (R64, R64)/[1;2]
CMOVNP (R16, M16)/[1;6]
CMOVNP (R16, R16)/[1;2]
CMOVNP (R32, M32)/[1;6]
CMOVNP (R32, R32)/[1;2]
CMOVNP (R64, M64)/[1;6]
CMOVNP (R64, R64)/[1;2]
CMOVNS (R16, M16)/[1;6]
CMOVNS (R16, R16)/[1;2]
CMOVNS (R32, M32)/[1;6]
CMOVNS (R32, R32)/[1;2]
CMOVNS (R64, M64)/[1;6]
CMOVNS (R64, R64)/[1;2]
CMOVNZ (R16, M16)/[1;6]
CMOVNZ (R16, R16)/[1;2]
CMOVNZ (R32, M32)/[1;6]
CMOVNZ (R32, R32)/[1;2]
CMOVNZ (R64, M64)/[1;6]
CMOVNZ (R64, R64)/[1;2]
CMOVO (R16, M16)/[1;6]
CMOVO (R16, R16)/[1;2]
CMOVO (R32, M32)/[1;6]
CMOVO (R32, R32)/[1;2]
CMOVO (R64, M64)/[1;6]
CMOVO (R64, R64)/[1;2]
CMOVP (R16, M16)/[1;6]
CMOVP (R16, R16)/[1;2]
CMOVP (R32, M32)/[1;6]
CMOVP (R32, R32)/[1;2]
CMOVP (R64, M64)/[1;6]
CMOVP (R64, R64)/[1;2]
CMOVS (R16, M16)/[1;6]
CMOVS (R16, R16)/[1;2]
CMOVS (R32, M32)/[1;6]
CMOVS (R32, R32)/[1;2]
CMOVS (R64, M64)/[1;6]
CMOVS (R64, R64)/[1;2]
CMOVZ (R16, M16)/[1;6]
CMOVZ (R16, R16)/[1;2]
CMOVZ (R32, M32)/[1;6]
CMOVZ (R32, R32)/[1;2]
CMOVZ (R64, M64)/[1;6]
CMOVZ (R64, R64)/[1;2]
CMP (M16, I16)/≤5
CMP (M16, I8)/≤5
CMP (M16, R16)/[2;5]
CMP (M32, I32)/≤5
CMP (M32, I8)/≤5
CMP (M32, R32)/[2;5]
CMP (M64, I32)/≤5
CMP (M64, I8)/≤5
CMP (M64, R64)/[2;5]
CMP (M8, I8)/≤5
CMP (R16, M16)/[2;5]
CMP (R32, M32)/[2;5]
CMP (R64, M64)/[2;5]
CMP_NOREX (M8, R8)/[2;5]
CMP_NOREX (R8, M8)/[2;5]
CMP_REX (M8, R8)/[2;5]
CMP_REX (R8, M8)/[2;5]
CMPSB/[≤5;≤15]
CMPSD/[≤5;≤15]
CMPSW/[≤5;≤15]
CMPXCHG (M16, R16)/[0;≤8]
CMPXCHG (M32, R32)/[0;≤8]
CMPXCHG (M64, R64)/[0;≤8]
CMPXCHG (R16, R16)/[0;3]
CMPXCHG (R32, R32)/[0;3]
CMPXCHG (R64, R64)/[0;3]
CMPXCHG8B (M64)/[0;≤18]
CMPXCHG8B_LOCK (M64)/[13;≤28]
CMPXCHG_LOCK (M16, R16)/[11;≤28]
CMPXCHG_LOCK (M32, R32)/[11;≤28]
CMPXCHG_LOCK (M64, R64)/[11;≤28]
CMPXCHG_LOCK_NOREX (M8, R8)/[11;≤28]
CMPXCHG_LOCK_REX (M8, R8)/[11;≤28]
CMPXCHG_NOREX (M8, R8)/[0;≤8]
CMPXCHG_NOREX (R8, R8)/[0;3]
CMPXCHG_REX (M8, R8)/[0;≤8]
CMPXCHG_REX (R8, R8)/[0;3]
DEC (M16)/[≤5;≤8]
DEC (M32)/[≤5;≤8]
DEC (M64)/[≤5;≤8]
DEC (M8)/[≤5;≤8]
DEC_LOCK (M16)/[≤15;≤28]
DEC_LOCK (M32)/[≤15;≤28]
DEC_LOCK (M64)/[≤15;≤28]
DEC_LOCK (M8)/[≤15;≤28]
DIV (M16)/[17.0;26]
DIV (M32)/[17.0;30]
DIV (M64)/[10.0;89]
DIV (M8)/[15.0;23]
DIV (R16)/[17.0;23]
DIV (R32)/[17.0;27]
DIV (R64)/[9.0;88]
DIV_NOREX (R8)/[15.0;20]
DIV_REX (R8)/[15.0;20]
ENTER (I16, I8)/≤96
ENTER_W (I16, I8)/≤84
IDIV (M16)/[18.0;26]
IDIV (M32)/[17.0;31]
IDIV (M64)/[34.0;97]
IDIV (M8)/[16.0;24]
IDIV (R16)/[17.0;25]
IDIV (R32)/[17.0;28]
IDIV (R64)/[33.0;97]
IDIV_NOREX (R8)/[16.0;20]
IDIV_REX (R8)/[16.0;20]
IMUL (M16)/[0;≤9]
IMUL (M32)/[5;≤9]
IMUL (M64)/[3;13]
IMUL (M8)/[4;7]
IMUL (R16)/[0;4]
IMUL (R16, M16)/[3;7]
IMUL (R16, M16, I16)/[0;7]
IMUL (R16, M16, I8)/[0;7]
IMUL (R32, M32)/[3;7]
IMUL (R32, M32, I32)/≤7
IMUL (R32, M32, I8)/≤7
IMUL (R64)/[3;10]
IMUL (R64, M64)/[3;7]
IMUL (R64, M64, I32)/≤7
IMUL (R64, M64, I8)/≤7
IMUL_IMMB (R16, R16, I8)/[0;3]
IMUL_IMMZ (R16, R16, I16)/[0;3]
INC (M16)/[≤5;≤8]
INC (M32)/[≤5;≤8]
INC (M64)/[≤5;≤8]
INC (M8)/[≤5;≤8]
INC_LOCK (M16)/[≤15;≤28]
INC_LOCK (M32)/[≤15;≤28]
INC_LOCK (M64)/[≤15;≤28]
INC_LOCK (M8)/[≤15;≤28]
LAR (R16, M16)/[27;47]
LAR (R16, R16)/[25;42]
LAR (R32, M16)/[26;47]
LAR (R32, R32)/[25;41]
LAR (R64, M16)/[26;47]
LAR (R64, R64)/[25;41]
LEA_B (R16)/[0;1]
LEA_BD (R16)/[0;1]
LEA_BI (R16)/[0;1]
LEA_BID (R16)/[0;1]
LEA_D (R16)/≤0
LEA_D (R32)/≤0
LEA_D (R64)/≤0
LEA_I (R16)/[0;1]
LEA_ID (R16)/[0;1]
LODSB/≤4
LODSD/≤4
LODSW/≤4
LOOPE (Rel8)/[2;3]
LOOPNE (Rel8)/[2;3]
LSL (R16, M16)/[11;47]
LSL (R16, R16)/[25;42]
LSL (R32, M16)/[26;47]
LSL (R32, R32)/[25;41]
LSL (R64, M16)/[26;47]
LSL (R64, R32)/[25;41]
MOV (AL, M8)/≤4
MOV (AX, M16)/[0;4]
MOV (EAX, M32)/≤4
MOV (M16, AX)/[≤4;≤7]
MOV (M16, I16)/≤7
MOV (M16, R16)/[≤4;≤7]
MOV (M16, SEG)/≤7
MOV (M32, EAX)/[≤4;≤7]
MOV (M32, I32)/≤7
MOV (M32, R32)/[≤4;≤7]
MOV (M64, I32)/≤7
MOV (M64, R64)/[≤4;≤7]
MOV (M64, RAX)/[≤4;≤7]
MOV (M8, AL)/[≤4;≤7]
MOV (M8, I8)/≤7
MOV (R16, M16)/[0;4]
MOV (R32, M32)/≤4
MOV (R64, M64)/≤4
MOV (RAX, M64)/≤4
MOV_89 (R16, R16)/[0;1]
MOV_8B (R16, R16)/[0;1]
MOV_DR (DR, R64)/≤155
MOV_DR (R64, DR)/≤127
MOV_NOREX (M8, R8)/[≤4;≤7]
MOV_NOREX (R8, M8)/[0;4]
MOV_NOREX_88 (R8, R8)/[0;1]
MOV_NOREX_8A (R8, R8)/[0;1]
MOV_REX (M8, R8)/[≤4;≤7]
MOV_REX (R8, M8)/[0;4]
MOV_REX_88 (R8, R8)/[0;1]
MOV_REX_8A (R8, R8)/[0;1]
MOVSB/≤8
MOVSD/≤8
MOVSW/≤8
MOVSX (R16, M8)/[0;4]
MOVSX (R32, M16)/≤4
MOVSX (R32, M8)/≤4
MOVSX (R64, M16)/≤4
MOVSX (R64, M8)/≤4
MOVSX_NOREX (R16, R8)/[0;1]
MOVSX_REX (R16, R8)/[0;1]
MOVZX (R16, M8)/[0;4]
MOVZX (R32, M16)/≤4
MOVZX (R32, M8)/≤4
MOVZX (R64, M16)/≤4
MOVZX (R64, M8)/≤4
MOVZX_NOREX (R16, R8)/[0;1]
MOVZX_REX (R16, R8)/[0;1]
MUL (M16)/[0;≤9]
MUL (M32)/[5;≤9]
MUL (M64)/[3;13]
MUL (M8)/[4;7]
MUL (R16)/[0;4]
MUL (R64)/[3;10]
NEG (M16)/[≤5;≤8]
NEG (M32)/[≤5;≤8]
NEG (M64)/[≤5;≤8]
NEG (M8)/[≤5;≤8]
NEG_LOCK (M16)/[≤15;≤28]
NEG_LOCK (M32)/[≤15;≤28]
NEG_LOCK (M64)/[≤15;≤28]
NEG_LOCK (M8)/[≤15;≤28]
NOT (M16)/[6;≤8]
NOT (M32)/[6;≤8]
NOT (M64)/[6;≤8]
NOT (M8)/[5;≤8]
NOT_LOCK (M16)/[19;≤28]
NOT_LOCK (M32)/[19;≤28]
NOT_LOCK (M64)/[19;≤28]
NOT_LOCK (M8)/[19;≤28]
OR (M16, I16)/[≤5;≤8]
OR (M16, I8)/[≤5;≤8]
OR (M16, R16)/[2;≤8]
OR (M32, I32)/[≤5;≤8]
OR (M32, I8)/[≤5;≤8]
OR (M32, R32)/[2;≤8]
OR (M64, I32)/[≤5;≤8]
OR (M64, I8)/[≤5;≤8]
OR (M64, R64)/[2;≤8]
OR (M8, I8)/[≤5;≤8]
OR (R16, M16)/[2;5]
OR (R32, M32)/[2;5]
OR (R64, M64)/[2;5]
OR_LOCK (M16, I16)/[≤15;≤28]
OR_LOCK (M16, I8)/[≤15;≤28]
OR_LOCK (M16, R16)/[10;≤28]
OR_LOCK (M32, I32)/[≤15;≤28]
OR_LOCK (M32, I8)/[≤15;≤28]
OR_LOCK (M32, R32)/[10;≤28]
OR_LOCK (M64, I32)/[≤15;≤28]
OR_LOCK (M64, I8)/[≤15;≤28]
OR_LOCK (M64, R64)/[10;≤28]
OR_LOCK (M8, I8)/[≤15;≤28]
OR_LOCK_NOREX (M8, R8)/[10;≤28]
OR_LOCK_REX (M8, R8)/[10;≤28]
OR_NOREX (M8, R8)/[2;≤8]
OR_NOREX (R8, M8)/[2;5]
OR_REX (M8, R8)/[2;≤8]
OR_REX (R8, M8)/[2;5]
POP (M16)/≤7
POP (M64)/≤7
POP (R16)/[0;4]
POP (R64)/≤4
PUSH (FS)/≤8
PUSH (GS)/≤8
PUSH (I32)/≤8
PUSH (I8)/≤8
PUSH (M16)/≤8
PUSH (M64)/≤8
PUSH (R16)/[≤4;≤8]
PUSH (R64)/[≤4;≤8]
PUSH_W (FS)/≤8
PUSH_W (GS)/≤8
PUSH_W (I16)/≤8
PUSH_W (I8)/≤8
PUSHF/≤8
RCL (M16, 1)/[3;≤8]
RCL (M16, CL)/[≤11;18]
RCL (M16, I8)/[≤11;18]
RCL (M32, 1)/[3;≤8]
RCL (M32, CL)/[≤11;18]
RCL (M32, I8)/[≤11;18]
RCL (M64, 1)/[3;≤8]
RCL (M64, CL)/[≤11;18]
RCL (M64, I8)/[≤11;18]
RCL (M8, 1)/[3;≤8]
RCL (M8, CL)/[≤9;17]
RCL (M8, I8)/[9;17]
RCL (R16, CL)/[6;14]
RCL (R16, I8)/[6;13]
RCL (R32, CL)/[6;14]
RCL (R32, I8)/[6;13]
RCL (R64, CL)/[6;14]
RCL (R64, I8)/[6;13]
RCL_NOREX (R8, CL)/[6;11]
RCL_NOREX (R8, I8)/[6;11]
RCL_REX (R8, CL)/[6;11]
RCL_REX (R8, I8)/[6;11]
RCR (M16, 1)/[3;≤8]
RCR (M16, CL)/[≤10;≤18]
RCR (M16, I8)/[≤10;≤18]
RCR (M32, 1)/[3;≤8]
RCR (M32, CL)/[≤10;≤18]
RCR (M32, I8)/[≤10;≤18]
RCR (M64, 1)/[3;≤8]
RCR (M64, CL)/[≤10;≤18]
RCR (M64, I8)/[≤10;≤18]
RCR (M8, 1)/[3;≤8]
RCR (M8, CL)/[≤11;≤20]
RCR (M8, I8)/[≤11;≤20]
RCR (R16, CL)/[5;14]
RCR (R16, I8)/[5;13]
RCR (R32, CL)/[5;14]
RCR (R32, I8)/[5;13]
RCR (R64, CL)/[5;14]
RCR (R64, I8)/[5;13]
RCR_NOREX (R8, CL)/[7;15]
RCR_NOREX (R8, I8)/[7;13]
RCR_REX (R8, CL)/[7;15]
RCR_REX (R8, I8)/[7;13]
ROL (M16, 1)/[≤5;≤8]
ROL (M16, CL)/[4;12]
ROL (M16, I8)/[5;12]
ROL (M32, 1)/[≤5;≤8]
ROL (M32, CL)/[≤2;12]
ROL (M32, I8)/[≤2;12]
ROL (M64, 1)/[≤5;≤8]
ROL (M64, CL)/[≤2;12]
ROL (M64, I8)/[≤2;12]
ROL (M8, 1)/[≤5;≤8]
ROL (M8, CL)/[≤2;12]
ROL (M8, I8)/[≤2;12]
ROL (R16, CL)/[0;8]
ROL (R16, I8)/[0;1]
ROL (R32, CL)/[0;8]
ROL (R32, I8)/[0;1]
ROL (R64, CL)/[0;8]
ROL (R64, I8)/[0;1]
ROL_NOREX (R8, CL)/[0;8]
ROL_NOREX (R8, I8)/[0;1]
ROL_REX (R8, CL)/[0;8]
ROL_REX (R8, I8)/[0;1]
ROR (M16, 1)/[≤5;≤8]
ROR (M16, CL)/[4;12]
ROR (M16, I8)/[5;12]
ROR (M32, 1)/[≤5;≤8]
ROR (M32, CL)/[≤2;12]
ROR (M32, I8)/[≤2;12]
ROR (M64, 1)/[≤5;≤8]
ROR (M64, CL)/[≤2;12]
ROR (M64, I8)/[≤2;12]
ROR (M8, 1)/[≤5;≤8]
ROR (M8, CL)/[≤2;12]
ROR (M8, I8)/[≤2;12]
ROR (R16, CL)/[0;8]
ROR (R16, I8)/[0;1]
ROR (R32, CL)/[0;8]
ROR (R32, I8)/[0;1]
ROR (R64, CL)/[0;8]
ROR (R64, I8)/[0;1]
ROR_NOREX (R8, CL)/[0;8]
ROR_NOREX (R8, I8)/[0;1]
ROR_REX (R8, CL)/[0;8]
ROR_REX (R8, I8)/[0;1]
SAR (M16, 1)/[≤5;≤8]
SAR (M16, CL)/[4;12]
SAR (M16, I8)/[5;12]
SAR (M32, 1)/[≤5;≤8]
SAR (M32, CL)/[≤2;12]
SAR (M32, I8)/[≤2;12]
SAR (M64, 1)/[≤5;≤8]
SAR (M64, CL)/[≤2;12]
SAR (M64, I8)/[≤2;12]
SAR (M8, 1)/[≤5;≤8]
SAR (M8, CL)/[≤2;12]
SAR (M8, I8)/[≤2;12]
SAR (R16, CL)/[0;8]
SAR (R16, I8)/[0;1]
SAR (R32, CL)/[0;8]
SAR (R32, I8)/[0;1]
SAR (R64, CL)/[0;8]
SAR (R64, I8)/[0;1]
SAR_NOREX (R8, CL)/[0;8]
SAR_NOREX (R8, I8)/[0;1]
SAR_REX (R8, CL)/[0;8]
SAR_REX (R8, I8)/[0;1]
SBB (M16, I16)/[3;≤8]
SBB (M16, I8)/[3;≤8]
SBB (M16, R16)/[2;≤8]
SBB (M32, I32)/[3;≤8]
SBB (M32, I8)/[3;≤8]
SBB (M32, R32)/[2;≤8]
SBB (M64, I32)/[3;≤8]
SBB (M64, I8)/[3;≤8]
SBB (M64, R64)/[2;≤8]
SBB (M8, I8)/[3;≤8]
SBB (R16, M16)/[3;5]
SBB (R32, M32)/[3;5]
SBB (R64, M64)/[3;5]
SBB_19 (R16, R16)/[1;2]
SBB_19 (R32, R32)/[1;2]
SBB_19 (R64, R64)/[1;2]
SBB_1B (R16, R16)/[1;2]
SBB_1B (R32, R32)/[1;2]
SBB_1B (R64, R64)/[1;2]
SBB_LOCK (M16, I16)/[11;≤28]
SBB_LOCK (M16, I8)/[11;≤28]
SBB_LOCK (M16, R16)/[11;≤28]
SBB_LOCK (M32, I32)/[11;≤28]
SBB_LOCK (M32, I8)/[11;≤28]
SBB_LOCK (M32, R32)/[11;≤28]
SBB_LOCK (M64, I32)/[11;≤28]
SBB_LOCK (M64, I8)/[11;≤28]
SBB_LOCK (M64, R64)/[11;≤28]
SBB_LOCK (M8, I8)/[11;≤28]
SBB_LOCK_NOREX (M8, R8)/[11;≤28]
SBB_LOCK_REX (M8, R8)/[11;≤28]
SBB_NOREX (M8, R8)/[1;≤8]
SBB_NOREX (R8, M8)/[3;5]
SBB_NOREX_18 (R8, R8)/[1;2]
SBB_NOREX_1A (R8, R8)/[1;2]
SBB_REX (M8, R8)/[1;≤8]
SBB_REX (R8, M8)/[3;5]
SBB_REX_18 (R8, R8)/[1;2]
SBB_REX_1A (R8, R8)/[1;2]
SCASB/[1;5]
SCASD/[1;5]
SCASW/[1;5]
SETB (M8)/[≤6;≤7]
SETB_NOREX (R8)/[0;1]
SETB_REX (R8)/[0;1]
SETBE (M8)/[≤6;≤7]
SETBE_NOREX (R8)/[0;1]
SETBE_REX (R8)/[0;1]
SETL (M8)/[≤6;≤7]
SETL_NOREX (R8)/[0;1]
SETL_REX (R8)/[0;1]
SETLE (M8)/[≤6;≤7]
SETLE_NOREX (R8)/[0;1]
SETLE_REX (R8)/[0;1]
SETNB (M8)/[≤6;≤7]
SETNB_NOREX (R8)/[0;1]
SETNB_REX (R8)/[0;1]
SETNBE (M8)/[≤6;≤7]
SETNBE_NOREX (R8)/[0;1]
SETNBE_REX (R8)/[0;1]
SETNL (M8)/[≤6;≤7]
SETNL_NOREX (R8)/[0;1]
SETNL_REX (R8)/[0;1]
SETNLE (M8)/[≤6;≤7]
SETNLE_NOREX (R8)/[0;1]
SETNLE_REX (R8)/[0;1]
SETNO (M8)/[≤6;≤7]
SETNO_NOREX (R8)/[0;1]
SETNO_REX (R8)/[0;1]
SETNP (M8)/[≤6;≤7]
SETNP_NOREX (R8)/[0;1]
SETNP_REX (R8)/[0;1]
SETNS (M8)/[≤6;≤7]
SETNS_NOREX (R8)/[0;1]
SETNS_REX (R8)/[0;1]
SETNZ (M8)/[≤6;≤7]
SETNZ_NOREX (R8)/[0;1]
SETNZ_REX (R8)/[0;1]
SETO (M8)/[≤6;≤7]
SETO_NOREX (R8)/[0;1]
SETO_REX (R8)/[0;1]
SETP (M8)/[≤6;≤7]
SETP_NOREX (R8)/[0;1]
SETP_REX (R8)/[0;1]
SETS (M8)/[≤6;≤7]
SETS_NOREX (R8)/[0;1]
SETS_REX (R8)/[0;1]
SETZ (M8)/[≤6;≤7]
SETZ_NOREX (R8)/[0;1]
SETZ_REX (R8)/[0;1]
SGDT (M80)/≤21
SHL (M16, 1)/[≤5;≤8]
SHL (M16, CL)/[4;12]
SHL (M16, I8)/[5;12]
SHL (M32, 1)/[≤5;≤8]
SHL (M32, CL)/[≤2;12]
SHL (M32, I8)/[≤2;12]
SHL (M64, 1)/[≤5;≤8]
SHL (M64, CL)/[≤2;12]
SHL (M64, I8)/[≤2;12]
SHL (M8, 1)/[≤5;≤8]
SHL (M8, CL)/[≤2;12]
SHL (M8, I8)/[≤2;12]
SHL (R16, CL)/[0;8]
SHL (R16, I8)/[0;1]
SHL (R32, CL)/[0;8]
SHL (R32, I8)/[0;1]
SHL (R64, CL)/[0;8]
SHL (R64, I8)/[0;1]
SHL_NOREX (R8, CL)/[0;8]
SHL_NOREX (R8, I8)/[0;1]
SHL_REX (R8, CL)/[0;8]
SHL_REX (R8, I8)/[0;1]
SHLD (M16, R16, CL)/[5;15]
SHLD (M16, R16, I8)/[5;14]
SHLD (M32, R32, CL)/[≤2;15]
SHLD (M32, R32, I8)/[≤2;14]
SHLD (M64, R64, CL)/[≤2;15]
SHLD (M64, R64, I8)/[≤2;14]
SHLD_CL (R16, R16, CL)/[2;11]
SHLD_CL (R32, R32, CL)/[0;11]
SHLD_CL (R64, R64, CL)/[0;11]
SHLD_IMMB (R16, R16, I8)/[2;11]
SHLD_IMMB (R32, R32, I8)/[0;11]
SHLD_IMMB (R64, R64, I8)/[0;11]
SHR (M16, 1)/[≤5;≤8]
SHR (M16, CL)/[4;12]
SHR (M16, I8)/[5;12]
SHR (M32, 1)/[≤5;≤8]
SHR (M32, CL)/[≤2;12]
SHR (M32, I8)/[≤2;12]
SHR (M64, 1)/[≤5;≤8]
SHR (M64, CL)/[≤2;12]
SHR (M64, I8)/[≤2;12]
SHR (M8, 1)/[≤5;≤8]
SHR (M8, CL)/[≤2;12]
SHR (M8, I8)/[≤2;12]
SHR (R16, CL)/[0;8]
SHR (R16, I8)/[0;1]
SHR (R32, CL)/[0;8]
SHR (R32, I8)/[0;1]
SHR (R64, CL)/[0;8]
SHR (R64, I8)/[0;1]
SHR_NOREX (R8, CL)/[0;8]
SHR_NOREX (R8, I8)/[0;1]
SHR_REX (R8, CL)/[0;8]
SHR_REX (R8, I8)/[0;1]
SHRD (M16, R16, CL)/[5;15]
SHRD (M16, R16, I8)/[5;15]
SHRD (M32, R32, CL)/[≤2;15]
SHRD (M32, R32, I8)/[≤2;15]
SHRD (M64, R64, CL)/[≤2;15]
SHRD (M64, R64, I8)/[≤2;15]
SHRD_CL (R16, R16, CL)/[3;11]
SHRD_CL (R32, R32, CL)/[0;11]
SHRD_CL (R64, R64, CL)/[0;11]
SHRD_IMMB (R16, R16, I8)/[3;11]
SHRD_IMMB (R32, R32, I8)/[0;11]
SHRD_IMMB (R64, R64, I8)/[0;11]
SIDT (M80)/≤21
SLDT (M16)/≤7
SMSW (M16)/≤7
STOSB/[≤0;≤8]
STOSD/[≤0;≤8]
STOSW/[≤0;≤8]
STR (M16)/≤7
SUB (M16, I16)/[≤5;≤8]
SUB (M16, I8)/[≤5;≤8]
SUB (M16, R16)/[2;≤8]
SUB (M32, I32)/[≤5;≤8]
SUB (M32, I8)/[≤5;≤8]
SUB (M32, R32)/[2;≤8]
SUB (M64, I32)/[≤5;≤8]
SUB (M64, I8)/[≤5;≤8]
SUB (M64, R64)/[2;≤8]
SUB (M8, I8)/[≤5;≤8]
SUB (R16, M16)/[2;5]
SUB (R32, M32)/[2;5]
SUB (R64, M64)/[2;5]
SUB_29 (R16, R16)/[0;1]
SUB_29 (R32, R32)/[0;1]
SUB_29 (R64, R64)/[0;1]
SUB_2B (R16, R16)/[0;1]
SUB_2B (R32, R32)/[0;1]
SUB_2B (R64, R64)/[0;1]
SUB_LOCK (M16, I16)/[≤15;≤28]
SUB_LOCK (M16, I8)/[≤15;≤28]
SUB_LOCK (M16, R16)/[10;≤28]
SUB_LOCK (M32, I32)/[≤15;≤28]
SUB_LOCK (M32, I8)/[≤15;≤28]
SUB_LOCK (M32, R32)/[10;≤28]
SUB_LOCK (M64, I32)/[≤15;≤28]
SUB_LOCK (M64, I8)/[≤15;≤28]
SUB_LOCK (M64, R64)/[10;≤28]
SUB_LOCK (M8, I8)/[≤15;≤28]
SUB_LOCK_NOREX (M8, R8)/[10;≤28]
SUB_LOCK_REX (M8, R8)/[10;≤28]
SUB_NOREX (M8, R8)/[2;≤8]
SUB_NOREX (R8, M8)/[2;5]
SUB_NOREX_28 (R8, R8)/[0;1]
SUB_NOREX_2A (R8, R8)/[0;1]
SUB_REX (M8, R8)/[2;≤8]
SUB_REX (R8, M8)/[2;5]
SUB_REX_28 (R8, R8)/[0;1]
SUB_REX_2A (R8, R8)/[0;1]
TEST (M16, I16)/≤5
TEST (M16, R16)/[2;5]
TEST (M32, I32)/≤5
TEST (M32, R32)/[2;5]
TEST (M64, I32)/≤5
TEST (M64, R64)/[2;5]
TEST (M8, I8)/≤5
TEST_NOREX (M8, R8)/[2;5]
TEST_REX (M8, R8)/[2;5]
VERR (M16)/[≤50;53]
VERW (M16)/[≤50;53]
XADD (M16, R16)/[0;≤8]
XADD (M32, R32)/[0;≤8]
XADD (M64, R64)/[0;≤8]
XADD (R16, R16)/[0;2]
XADD (R32, R32)/[0;2]
XADD (R64, R64)/[0;2]
XADD_LOCK (M16, R16)/[10;≤28]
XADD_LOCK (M32, R32)/[10;≤28]
XADD_LOCK (M64, R64)/[10;≤28]
XADD_LOCK_NOREX (M8, R8)/[10;≤28]
XADD_LOCK_REX (M8, R8)/[10;≤28]
XADD_NOREX (M8, R8)/[0;≤8]
XADD_NOREX (R8, R8)/[0;2]
XADD_REX (M8, R8)/[0;≤8]
XADD_REX (R8, R8)/[0;2]
XCHG (M16, R16)/[10;≤28]
XCHG (M32, R32)/[10;≤28]
XCHG (M64, R64)/[10;≤28]
XCHG (R16, AX)/[0;2]
XCHG (R16, R16)/[0;2]
XCHG (R32, EAX)/[0;2]
XCHG (R32, R32)/[0;2]
XCHG (R64, R64)/[0;2]
XCHG (R64, RAX)/[0;2]
XCHG_NOREX (M8, R8)/[10;≤28]
XCHG_NOREX (R8, R8)/[0;2]
XCHG_REX (M8, R8)/[10;≤28]
XCHG_REX (R8, R8)/[0;2]
XLAT/≤4
XOR (M16, I16)/[≤5;≤8]
XOR (M16, I8)/[≤5;≤8]
XOR (M16, R16)/[2;≤8]
XOR (M32, I32)/[≤5;≤8]
XOR (M32, I8)/[≤5;≤8]
XOR (M32, R32)/[2;≤8]
XOR (M64, I32)/[≤5;≤8]
XOR (M64, I8)/[≤5;≤8]
XOR (M64, R64)/[2;≤8]
XOR (M8, I8)/[≤5;≤8]
XOR (R16, M16)/[2;5]
XOR (R32, M32)/[2;5]
XOR (R64, M64)/[2;5]
XOR_31 (R16, R16)/[0;1]
XOR_31 (R32, R32)/[0;1]
XOR_31 (R64, R64)/[0;1]
XOR_33 (R16, R16)/[0;1]
XOR_33 (R32, R32)/[0;1]
XOR_33 (R64, R64)/[0;1]
XOR_LOCK (M16, I16)/[≤15;≤28]
XOR_LOCK (M16, I8)/[≤15;≤28]
XOR_LOCK (M16, R16)/[10;≤28]
XOR_LOCK (M32, I32)/[≤15;≤28]
XOR_LOCK (M32, I8)/[≤15;≤28]
XOR_LOCK (M32, R32)/[10;≤28]
XOR_LOCK (M64, I32)/[≤15;≤28]
XOR_LOCK (M64, I8)/[≤15;≤28]
XOR_LOCK (M64, R64)/[10;≤28]
XOR_LOCK (M8, I8)/[≤15;≤28]
XOR_LOCK_NOREX (M8, R8)/[10;≤28]
XOR_LOCK_REX (M8, R8)/[10;≤28]
XOR_NOREX (M8, R8)/[2;≤8]
XOR_NOREX (R8, M8)/[2;5]
XOR_NOREX_30 (R8, R8)/[0;1]
XOR_NOREX_32 (R8, R8)/[0;1]
XOR_REX (M8, R8)/[2;≤8]
XOR_REX (R8, M8)/[2;5]
XOR_REX_30 (R8, R8)/[0;1]
XOR_REX_32 (R8, R8)/[0;1]
CMPSQ/[≤5;≤15]
CMPXCHG16B (M128)/[2;≤26]
CMPXCHG16B_LOCK (M128)/[19;≤36]
LODSQ/≤4
MOVSQ/≤8
MOVSXD (R64, M32)/≤4
PUSHFQ/≤8
SCASQ/[1;5]
STOSQ/[≤0;≤8]
LZCNT (R16, M16)/[3;7]
LZCNT (R32, M32)/≤7
LZCNT (R64, M64)/≤7
MASKMOVQ (MM, MM)/≤8
MOVD (M32, MM)/[≤7;≤14]
MOVD (MM, M32)/[≤4;≤6]
MOVD (MM, R32)/≤3
MOVD (R32, MM)/≤3
MOVNTQ (M64, MM)/[≤630;≤670]
MOVQ (M64, MM)/[≤4;≤7]
MOVQ (MM, M64)/[≤4;≤6]
MOVQ (MM, R64)/≤3
MOVQ (R64, MM)/≤3
PACKSSDW (MM, M64)/[2;≤7]
PACKSSWB (MM, M64)/[2;≤7]
PACKUSWB (MM, M64)/[2;≤7]
PADDB (MM, M64)/[2;≤7]
PADDD (MM, M64)/[2;≤7]
PADDSB (MM, M64)/[2;≤7]
PADDSW (MM, M64)/[2;≤7]
PADDUSB (MM, M64)/[2;≤7]
PADDUSW (MM, M64)/[2;≤7]
PADDW (MM, M64)/[2;≤7]
PAND (MM, M64)/[2;≤7]
PANDN (MM, M64)/[2;≤7]
PAVGB (MM, M64)/[2;≤7]
PAVGW (MM, M64)/[2;≤7]
PCMPEQB (MM, M64)/[2;≤7]
PCMPEQB (MM, MM)/[0;1]
PCMPEQD (MM, M64)/[2;≤7]
PCMPEQD (MM, MM)/[0;1]
PCMPEQW (MM, M64)/[2;≤7]
PCMPEQW (MM, MM)/[0;1]
PCMPGTB (MM, M64)/[2;≤7]
PCMPGTB (MM, MM)/[0;1]
PCMPGTD (MM, M64)/[2;≤7]
PCMPGTD (MM, MM)/[0;1]
PCMPGTW (MM, M64)/[2;≤7]
PCMPGTW (MM, MM)/[0;1]
PEXTRW (R32, MM, I8)/≤4
PINSRW (MM, M16, I8)/[1;≤8]
PINSRW (MM, R32, I8)/[1;≤3]
PMADDWD (MM, M64)/[3;≤9]
PMAXSW (MM, M64)/[2;≤7]
PMAXUB (MM, M64)/[2;≤7]
PMINSW (MM, M64)/[2;≤7]
PMINUB (MM, M64)/[2;≤7]
PMOVMSKB (R32, MM)/≤5
PMULHUW (MM, M64)/[3;≤9]
PMULHW (MM, M64)/[3;≤9]
PMULLW (MM, M64)/[3;≤9]
POR (MM, M64)/[2;≤7]
PSADBW (MM, M64)/[3;≤9]
PSHUFW (MM, M64, I8)/[≤6;≤7]
PSLLD (MM, M64)/[2;≤7]
PSLLQ (MM, M64)/[2;≤7]
PSLLW (MM, M64)/[2;≤7]
PSRAD (MM, M64)/[2;≤7]
PSRAW (MM, M64)/[2;≤7]
PSRLD (MM, M64)/[2;≤7]
PSRLQ (MM, M64)/[2;≤7]
PSRLW (MM, M64)/[2;≤7]
PSUBB (MM, M64)/[2;≤7]
PSUBB (MM, MM)/[0;1]
PSUBD (MM, M64)/[2;≤7]
PSUBD (MM, MM)/[0;1]
PSUBSB (MM, M64)/[2;≤7]
PSUBSB (MM, MM)/[0;1]
PSUBSW (MM, M64)/[2;≤7]
PSUBSW (MM, MM)/[0;1]
PSUBUSB (MM, M64)/[2;≤7]
PSUBUSB (MM, MM)/[0;1]
PSUBUSW (MM, M64)/[2;≤7]
PSUBUSW (MM, MM)/[0;1]
PSUBW (MM, M64)/[2;≤7]
PSUBW (MM, MM)/[0;1]
PUNPCKHBW (MM, M64)/[2;≤7]
PUNPCKHDQ (MM, M64)/[2;≤7]
PUNPCKHWD (MM, M64)/[2;≤7]
PUNPCKLBW (MM, M32)/[2;≤7]
PUNPCKLDQ (MM, M32)/[2;≤7]
PUNPCKLWD (MM, M32)/[2;≤7]
PXOR (MM, M64)/[2;≤7]
PXOR (MM, MM)/[0;1]
PCLMULQDQ (XMM, M128, I8)/[13;≤20]
PCLMULQDQ (XMM, XMM, I8)/[13;15]
ADDPS (XMM, M128)/[3;≤11]
ADDSS (XMM, M32)/[3;≤11]
ANDNPS (XMM, M128)/[2;≤9]
ANDPS (XMM, M128)/[2;≤9]
CMPPS (XMM, M128, I8)/[3;≤11]
CMPSS (XMM, M32, I8)/[3;≤11]
COMISS (XMM, M32)/[≤6;9]
COMISS (XMM, XMM)/≤6
CVTPI2PS (XMM, M64)/[≤9;≤11]
CVTPI2PS (XMM, MM)/≤5
CVTPS2PI (MM, M64)/[≤9;≤11]
CVTPS2PI (MM, XMM)/≤5
CVTSI2SS (XMM, M32)/[≤9;≤11]
CVTSI2SS (XMM, M64)/[≤10;≤12]
CVTSI2SS (XMM, R32)/≤3
CVTSI2SS (XMM, R64)/≤4
CVTSS2SI (R32, M32)/≤11
CVTSS2SI (R32, XMM)/≤5
CVTSS2SI (R64, M32)/≤11
CVTSS2SI (R64, XMM)/≤5
CVTTPS2PI (MM, M64)/[≤9;≤11]
CVTTPS2PI (MM, XMM)/≤5
CVTTSS2SI (R32, M32)/≤11
CVTTSS2SI (R32, XMM)/≤5
CVTTSS2SI (R64, M32)/≤11
CVTTSS2SI (R64, XMM)/≤5
DIVPS (XMM, M128)/[≤7.0;≤22]
DIVPS (XMM, XMM)/[≤7.0;≤14]
DIVSS (XMM, M32)/[≤7.0;≤22]
DIVSS (XMM, XMM)/[≤7.0;≤14]
FXSAVE (M4096)/[≤84;≤85]
FXSAVE64 (M4096)/[≤84;≤85]
MAXPS (XMM, M128)/[3;≤11]
MAXSS (XMM, M32)/[3;≤11]
MINPS (XMM, M128)/[3;≤11]
MINSS (XMM, M32)/[3;≤11]
MOVAPS (M128, XMM)/[≤5;≤7]
MOVAPS (XMM, M128)/[≤5;≤6]
MOVHPS (M64, XMM)/[≤5;≤7]
MOVHPS (XMM, M64)/[≤7;≤9]
MOVLPS (M64, XMM)/[≤5;≤7]
MOVLPS (XMM, M64)/[≤7;≤9]
MOVMSKPS (R32, XMM)/≤5
MOVNTPS (M128, XMM)/[≤656;≤665]
MOVSS (M32, XMM)/[≤5;≤7]
MOVSS (XMM, M32)/[≤5;≤6]
MOVUPS (M128, XMM)/[≤5;≤7]
MOVUPS (XMM, M128)/[≤5;≤6]
MULPS (XMM, M128)/[4;≤12]
MULSS (XMM, M32)/[4;≤12]
ORPS (XMM, M128)/[2;≤9]
RCPPS (XMM, M128)/[≤9;≤11]
RCPSS (XMM, M32)/[≤9;≤11]
RSQRTPS (XMM, M128)/≤11
RSQRTPS (XMM, XMM)/≤3
RSQRTSS (XMM, M32)/≤11
RSQRTSS (XMM, XMM)/≤3
SHUFPS (XMM, M128, I8)/[1;≤9]
SQRTPS (XMM, M128)/[≤15.0;≤26]
SQRTPS (XMM, XMM)/[≤7.0;≤18]
SQRTSS (XMM, M32)/[≤15.0;≤26]
SQRTSS (XMM, XMM)/[≤7.0;≤18]
STMXCSR (M32)/≤7
SUBPS (XMM, M128)/[3;≤11]
SUBSS (XMM, M32)/[3;≤11]
UCOMISS (XMM, M32)/[≤6;9]
UCOMISS (XMM, XMM)/≤6
UNPCKHPS (XMM, M128)/[2;≤9]
UNPCKLPS (XMM, M128)/[2;≤9]
XORPS (XMM, M128)/[2;≤9]
ADDPD (XMM, M128)/[3;≤11]
ADDSD (XMM, M64)/[3;≤11]
ANDNPD (XMM, M128)/[2;≤9]
ANDPD (XMM, M128)/[2;≤9]
CMPPD (XMM, M128, I8)/[3;≤11]
CMPSD_XMM (XMM, M64, I8)/[3;≤11]
COMISD (XMM, M64)/[≤6;9]
COMISD (XMM, XMM)/≤6
CVTDQ2PD (XMM, M64)/[≤10;≤12]
CVTDQ2PS (XMM, M128)/[≤9;≤11]
CVTPD2DQ (XMM, M128)/[≤10;≤12]
CVTPD2PI (MM, M128)/[≤13;≤22]
CVTPD2PI (MM, XMM)/≤8
CVTPD2PS (XMM, M128)/[≤10;≤12]
CVTPI2PD (XMM, M64)/[≤10;≤12]
CVTPI2PD (XMM, MM)/≤8
CVTPS2DQ (XMM, M128)/[≤9;≤11]
CVTPS2PD (XMM, M64)/[≤8;≤10]
CVTSD2SI (R32, M64)/[11;≤21]
CVTSD2SI (R32, XMM)/≤5
CVTSD2SI (R64, M64)/≤11
CVTSD2SI (R64, XMM)/≤5
CVTSD2SS (XMM, M64)/[≤10;≤12]
CVTSI2SD (XMM, M32)/[≤9;≤11]
CVTSI2SD (XMM, M64)/[≤9;≤11]
CVTSI2SD (XMM, R32)/≤4
CVTSI2SD (XMM, R64)/≤3
CVTSS2SD (XMM, M32)/[≤7;≤9]
CVTTPD2DQ (XMM, M128)/[≤10;≤12]
CVTTPD2PI (MM, M128)/[≤13;≤22]
CVTTPD2PI (MM, XMM)/≤8
CVTTPS2DQ (XMM, M128)/[≤9;≤11]
CVTTSD2SI (R32, M64)/[11;≤21]
CVTTSD2SI (R32, XMM)/≤5
CVTTSD2SI (R64, M64)/≤11
CVTTSD2SI (R64, XMM)/≤5
DIVPD (XMM, M128)/[≤7.0;≤30]
DIVPD (XMM, XMM)/[≤7.0;≤22]
DIVSD (XMM, M64)/[≤7.0;≤30]
DIVSD (XMM, XMM)/[≤7.0;≤22]
MASKMOVDQU (XMM, XMM)/≤9
MAXPD (XMM, M128)/[3;≤11]
MAXSD (XMM, M64)/[3;≤11]
MINPD (XMM, M128)/[3;≤11]
MINSD (XMM, M64)/[3;≤11]
MOVAPD (M128, XMM)/[≤5;≤7]
MOVAPD (XMM, M128)/[≤5;≤6]
MOVD (M32, XMM)/[≤5;≤7]
MOVD (R32, XMM)/≤3
MOVD (XMM, M32)/[≤5;≤6]
MOVD (XMM, R32)/≤3
MOVDQ2Q (MM, XMM)/≤1
MOVDQA (M128, XMM)/[≤5;≤7]
MOVDQA (XMM, M128)/[≤5;≤6]
MOVDQU (M128, XMM)/[≤5;≤7]
MOVDQU (XMM, M128)/[≤5;≤6]
MOVHPD (M64, XMM)/[≤5;≤7]
MOVHPD (XMM, M64)/[≤7;≤9]
MOVLPD (M64, XMM)/[≤5;≤7]
MOVLPD (XMM, M64)/[≤7;≤9]
MOVMSKPD (R32, XMM)/≤5
MOVNTDQ (M128, XMM)/[≤647;≤685]
MOVNTI (M32, R32)/[≤633;≤647]
MOVNTI (M64, R64)/[≤630;≤692]
MOVNTPD (M128, XMM)/[≤655;≤661]
MOVQ (M64, XMM)/[≤5;≤7]
MOVQ (R64, XMM)/≤3
MOVQ (XMM, M64)/[≤5;≤6]
MOVQ (XMM, R64)/≤3
MOVQ2DQ (XMM, MM)/≤1
MOVSD_XMM (M64, XMM)/[≤5;≤7]
MOVSD_XMM (XMM, M64)/[≤5;≤6]
MOVUPD (M128, XMM)/[≤5;≤7]
MOVUPD (XMM, M128)/[≤5;≤6]
MULPD (XMM, M128)/[5;≤13]
MULSD (XMM, M64)/[5;≤13]
ORPD (XMM, M128)/[2;≤9]
PACKSSDW (XMM, M128)/[2;≤7]
PACKSSWB (XMM, M128)/[2;≤7]
PACKUSWB (XMM, M128)/[2;≤7]
PADDB (XMM, M128)/[2;≤7]
PADDD (XMM, M128)/[2;≤7]
PADDQ (MM, M64)/[2;≤7]
PADDQ (XMM, M128)/[2;≤7]
PADDSB (XMM, M128)/[2;≤7]
PADDSW (XMM, M128)/[2;≤7]
PADDUSB (XMM, M128)/[2;≤7]
PADDUSW (XMM, M128)/[2;≤7]
PADDW (XMM, M128)/[2;≤7]
PAND (XMM, M128)/[2;≤7]
PANDN (XMM, M128)/[2;≤7]
PAVGB (XMM, M128)/[2;≤7]
PAVGW (XMM, M128)/[2;≤7]
PCMPEQB (XMM, M128)/[2;≤7]
PCMPEQB (XMM, XMM)/[0;1]
PCMPEQD (XMM, M128)/[2;≤7]
PCMPEQD (XMM, XMM)/[0;1]
PCMPEQW (XMM, M128)/[2;≤7]
PCMPEQW (XMM, XMM)/[0;1]
PCMPGTB (XMM, M128)/[2;≤7]
PCMPGTB (XMM, XMM)/[0;1]
PCMPGTD (XMM, M128)/[2;≤7]
PCMPGTD (XMM, XMM)/[0;1]
PCMPGTW (XMM, M128)/[2;≤7]
PCMPGTW (XMM, XMM)/[0;1]
PEXTRW (R32, XMM, I8)/≤4
PINSRW (XMM, M16, I8)/[1;≤8]
PINSRW (XMM, R32, I8)/[1;≤3]
PMADDWD (XMM, M128)/[3;≤9]
PMAXSW (XMM, M128)/[2;≤7]
PMAXUB (XMM, M128)/[2;≤7]
PMINSW (XMM, M128)/[2;≤7]
PMINUB (XMM, M128)/[2;≤7]
PMOVMSKB (R32, XMM)/≤3
PMULHUW (XMM, M128)/[3;≤9]
PMULHW (XMM, M128)/[3;≤9]
PMULLW (XMM, M128)/[3;≤9]
PMULUDQ (MM, M64)/[3;≤9]
PMULUDQ (XMM, M128)/[3;≤9]
POR (XMM, M128)/[2;≤7]
PSADBW (XMM, M128)/[3;≤9]
PSHUFD (XMM, M128, I8)/[≤6;≤7]
PSHUFHW (XMM, M128, I8)/[≤6;≤7]
PSHUFLW (XMM, M128, I8)/[≤6;≤7]
PSLLD (XMM, M128)/[1;≤8]
PSLLD (XMM, XMM)/[1;2]
PSLLQ (XMM, M128)/[1;≤8]
PSLLQ (XMM, XMM)/[1;2]
PSLLW (XMM, M128)/[1;≤8]
PSLLW (XMM, XMM)/[1;2]
PSRAD (XMM, M128)/[1;≤8]
PSRAD (XMM, XMM)/[1;2]
PSRAW (XMM, M128)/[1;≤8]
PSRAW (XMM, XMM)/[1;2]
PSRLD (XMM, M128)/[1;≤8]
PSRLD (XMM, XMM)/[1;2]
PSRLQ (XMM, M128)/[1;≤8]
PSRLQ (XMM, XMM)/[1;2]
PSRLW (XMM, M128)/[1;≤8]
PSRLW (XMM, XMM)/[1;2]
PSUBB (XMM, M128)/[2;≤7]
PSUBB (XMM, XMM)/[0;1]
PSUBD (XMM, M128)/[2;≤7]
PSUBD (XMM, XMM)/[0;1]
PSUBQ (MM, M64)/[2;≤7]
PSUBQ (MM, MM)/[0;1]
PSUBQ (XMM, M128)/[2;≤7]
PSUBSB (XMM, M128)/[2;≤7]
PSUBSB (XMM, XMM)/[0;1]
PSUBSW (XMM, M128)/[2;≤7]
PSUBSW (XMM, XMM)/[0;1]
PSUBUSB (XMM, M128)/[2;≤7]
PSUBUSB (XMM, XMM)/[0;1]
PSUBUSW (XMM, M128)/[2;≤7]
PSUBUSW (XMM, XMM)/[0;1]
PSUBW (XMM, M128)/[2;≤7]
PSUBW (XMM, XMM)/[0;1]
PUNPCKHBW (XMM, M128)/[2;≤7]
PUNPCKHDQ (XMM, M128)/[2;≤7]
PUNPCKHQDQ (XMM, M128)/[1;≤7]
PUNPCKHWD (XMM, M128)/[2;≤7]
PUNPCKLBW (XMM, M128)/[2;≤7]
PUNPCKLDQ (XMM, M128)/[2;≤7]
PUNPCKLQDQ (XMM, M128)/[1;≤7]
PUNPCKLWD (XMM, M128)/[2;≤7]
PXOR (XMM, M128)/[2;≤7]
PXOR (XMM, XMM)/[0;1]
SHUFPD (XMM, M128, I8)/[1;≤9]
SQRTPD (XMM, M128)/[≤15.0;≤40]
SQRTPD (XMM, XMM)/[≤7.0;≤32]
SQRTSD (XMM, M64)/[≤15.0;≤40]
SQRTSD (XMM, XMM)/[≤7.0;≤32]
SUBPD (XMM, M128)/[3;≤11]
SUBSD (XMM, M64)/[3;≤11]
UCOMISD (XMM, M64)/[≤6;9]
UCOMISD (XMM, XMM)/≤6
UNPCKHPD (XMM, M128)/[2;≤9]
UNPCKLPD (XMM, M128)/[2;≤9]
XORPD (XMM, M128)/[2;≤9]
ADDSUBPD (XMM, M128)/[3;≤11]
ADDSUBPS (XMM, M128)/[3;≤11]
HADDPD (XMM, M128)/[5;≤13]
HADDPS (XMM, M128)/[5;≤13]
HSUBPD (XMM, M128)/[5;≤13]
HSUBPS (XMM, M128)/[5;≤13]
LDDQU (XMM, M128)/[≤5;≤6]
MOVDDUP (XMM, M64)/[≤5;≤6]
MOVSHDUP (XMM, M128)/[≤5;≤6]
MOVSLDUP (XMM, M128)/[≤5;≤6]
BLENDPD (XMM, M128, I8)/[1;≤9]
BLENDPS (XMM, M128, I8)/[1;≤9]
BLENDVPD (XMM, M128)/[2;≤9]
BLENDVPS (XMM, M128)/[2;≤9]
CRC32 (R32, M16)/[3;7]
CRC32 (R32, M32)/[3;7]
CRC32 (R32, M8)/[3;7]
CRC32 (R64, M64)/[3;7]
CRC32 (R64, M8)/[3;7]
DPPD (XMM, M128, I8)/[9;≤17]
DPPS (XMM, M128, I8)/[11;≤19]
EXTRACTPS (M32, XMM, I8)/≤7
EXTRACTPS (R32, XMM, I8)/≤5
INSERTPS (XMM, M32, I8)/[2;≤10]
MOVNTDQA (XMM, M128)/[≤5;≤6]
MPSADBW (XMM, M128, I8)/[4;≤10]
PACKUSDW (XMM, M128)/[2;≤7]
PBLENDVB (XMM, M128)/[2;≤8]
PBLENDW (XMM, M128, I8)/[1;≤7]
PCMPEQQ (XMM, M128)/[2;≤7]
PCMPESTRI (XMM, M128, I8)/[≤9;≤26]
PCMPESTRI (XMM, XMM, I8)/[≤9;14]
PCMPESTRI64 (XMM, M128, I8)/[≤9;≤26]
PCMPESTRI64 (XMM, XMM, I8)/[≤9;14]
PCMPESTRM (XMM, M128, I8)/[7;16]
PCMPESTRM (XMM, XMM, I8)/[7;14]
PCMPESTRM64 (XMM, M128, I8)/[7;16]
PCMPESTRM64 (XMM, XMM, I8)/[7;14]
PCMPGTQ (XMM, M128)/[3;≤9]
PCMPISTRI (XMM, M128, I8)/[≤9;≤23]
PCMPISTRI (XMM, XMM, I8)/≤9
PCMPISTRM (XMM, M128, I8)/[7;13]
PCMPISTRM (XMM, XMM, I8)/[7;≤9]
PEXTRB (M8, XMM, I8)/[≤7;≤16]
PEXTRB (R32, XMM, I8)/≤4
PEXTRD (M32, XMM, I8)/[≤6;≤7]
PEXTRD (R32, XMM, I8)/≤4
PEXTRQ (M64, XMM, I8)/[≤6;≤7]
PEXTRQ (R64, XMM, I8)/≤4
PEXTRW_SSE4 (M16, XMM, I8)/[≤7;≤16]
PHMINPOSUW (XMM, M128)/[≤8;≤9]
PINSRB (XMM, M8, I8)/[1;≤8]
PINSRB (XMM, R32, I8)/[1;≤3]
PINSRD (XMM, M32, I8)/[1;≤8]
PINSRD (XMM, R32, I8)/[1;≤3]
PINSRQ (XMM, M64, I8)/[1;≤8]
PINSRQ (XMM, R64, I8)/[1;≤3]
PMAXSB (XMM, M128)/[2;≤7]
PMAXSD (XMM, M128)/[2;≤7]
PMAXUD (XMM, M128)/[2;≤7]
PMAXUW (XMM, M128)/[2;≤7]
PMINSB (XMM, M128)/[2;≤7]
PMINSD (XMM, M128)/[2;≤7]
PMINUD (XMM, M128)/[2;≤7]
PMINUW (XMM, M128)/[2;≤7]
PMOVSXBD (XMM, M32)/[≤6;≤7]
PMOVSXBQ (XMM, M16)/[≤6;≤7]
PMOVSXBW (XMM, M64)/[≤6;≤7]
PMOVSXDQ (XMM, M64)/[≤6;≤7]
PMOVSXWD (XMM, M64)/[≤6;≤7]
PMOVSXWQ (XMM, M32)/[≤6;≤7]
PMOVZXBD (XMM, M32)/[≤6;≤7]
PMOVZXBQ (XMM, M16)/[≤6;≤7]
PMOVZXBW (XMM, M64)/[≤6;≤7]
PMOVZXDQ (XMM, M64)/[≤6;≤7]
PMOVZXWD (XMM, M64)/[≤6;≤7]
PMOVZXWQ (XMM, M32)/[≤6;≤7]
PMULDQ (XMM, M128)/[3;≤9]
PMULLD (XMM, M128)/[6;≤12]
POPCNT (R16, M16)/[0;7]
POPCNT (R16, R16)/[0;3]
POPCNT (R32, M32)/≤7
POPCNT (R64, M64)/≤7
PTEST (XMM, M128)/[≤5;8]
PTEST (XMM, XMM)/≤4
ROUNDPD (XMM, M128, I8)/[≤9;≤11]
ROUNDPS (XMM, M128, I8)/[≤9;≤11]
ROUNDSD (XMM, M64, I8)/[≤9;≤11]
ROUNDSS (XMM, M32, I8)/[≤9;≤11]
PABSB (MM, M64)/[≤6;≤7]
PABSB (XMM, M128)/[≤6;≤7]
PABSD (MM, M64)/[≤6;≤7]
PABSD (XMM, M128)/[≤6;≤7]
PABSW (MM, M64)/[≤6;≤7]
PABSW (XMM, M128)/[≤6;≤7]
PALIGNR (MM, M64, I8)/[1;≤7]
PALIGNR (XMM, M128, I8)/[1;≤7]
PHADDD (MM, M64)/[2;≤9]
PHADDD (XMM, M128)/[3;≤8]
PHADDSW (MM, M64)/[2;≤9]
PHADDSW (XMM, M128)/[3;≤8]
PHADDW (MM, M64)/[2;≤9]
PHADDW (XMM, M128)/[3;≤8]
PHSUBD (MM, M64)/[2;≤9]
PHSUBD (XMM, M128)/[3;≤8]
PHSUBSW (MM, M64)/[2;≤9]
PHSUBSW (XMM, M128)/[3;≤8]
PHSUBW (MM, M64)/[2;≤9]
PHSUBW (XMM, M128)/[3;≤8]
PMADDUBSW (MM, M64)/[3;≤9]
PMADDUBSW (XMM, M128)/[3;≤9]
PMULHRSW (MM, M64)/[3;≤9]
PMULHRSW (XMM, M128)/[3;≤9]
PSHUFB (MM, M64)/[1;≤7]
PSHUFB (XMM, M128)/[1;≤7]
PSIGNB (MM, M64)/[2;≤7]
PSIGNB (XMM, M128)/[2;≤7]
PSIGND (MM, M64)/[2;≤7]
PSIGND (XMM, M128)/[2;≤7]
PSIGNW (MM, M64)/[2;≤7]
PSIGNW (XMM, M128)/[2;≤7]
