AESDEC (XMM, M128)/[7;≤13]
AESDECLAST (XMM, M128)/[7;≤13]
AESENC (XMM, M128)/[7;≤13]
AESENCLAST (XMM, M128)/[7;≤13]
AESIMC (XMM, M128)/[≤19;≤20]
AESKEYGENASSIST (XMM, M128, I8)/[≤13;≤14]
VADDPD (XMM, XMM, M128)/[3;≤9]
VADDPD (YMM, YMM, M256)/[3;≤10]
VADDPS (XMM, XMM, M128)/[3;≤9]
VADDPS (YMM, YMM, M256)/[3;≤10]
VADDSD (XMM, XMM, M64)/[3;≤9]
VADDSS (XMM, XMM, M32)/[3;≤9]
VADDSUBPD (XMM, XMM, M128)/[3;≤9]
VADDSUBPD (YMM, YMM, M256)/[3;≤10]
VADDSUBPS (XMM, XMM, M128)/[3;≤9]
VADDSUBPS (YMM, YMM, M256)/[3;≤10]
VANDNPD (XMM, XMM, M128)/[1;≤7]
VANDNPD (YMM, YMM, M256)/[1;≤8]
VANDNPS (XMM, XMM, M128)/[1;≤7]
VANDNPS (YMM, YMM, M256)/[1;≤8]
VANDPD (XMM, XMM, M128)/[1;≤7]
VANDPD (YMM, YMM, M256)/[1;≤8]
VANDPS (XMM, XMM, M128)/[1;≤7]
VANDPS (YMM, YMM, M256)/[1;≤8]
VBLENDPD (XMM, XMM, M128, I8)/[1;≤7]
VBLENDPD (YMM, YMM, M256, I8)/[1;≤8]
VBLENDPS (XMM, XMM, M128, I8)/[1;≤7]
VBLENDPS (YMM, YMM, M256, I8)/[1;≤8]
VBLENDVPD (XMM, XMM, M128, XMM)/[2;≤7]
VBLENDVPD (YMM, YMM, M256, YMM)/[2;≤8]
VBLENDVPS (XMM, XMM, M128, XMM)/[2;≤7]
VBLENDVPS (YMM, YMM, M256, YMM)/[2;≤8]
VBROADCASTF128 (YMM, M128)/[≤6;≤7]
VBROADCASTSD (YMM, M64)/[≤7;≤8]
VBROADCASTSS (XMM, M32)/[≤6;≤7]
VBROADCASTSS (YMM, M32)/[≤7;≤8]
VCMPPD (XMM, XMM, M128, I8)/[3;≤9]
VCMPPD (YMM, YMM, M256, I8)/[3;≤10]
VCMPPS (XMM, XMM, M128, I8)/[3;≤9]
VCMPPS (YMM, YMM, M256, I8)/[3;≤10]
VCMPSD (XMM, XMM, M64, I8)/[3;≤9]
VCMPSS (XMM, XMM, M32, I8)/[3;≤9]
VCOMISD (XMM, M64)/[≤3;9]
VCOMISD (XMM, XMM)/≤3
VCOMISS (XMM, M32)/[≤3;9]
VCOMISS (XMM, XMM)/≤3
VCVTDQ2PD (XMM, M64)/[≤9;≤10]
VCVTDQ2PD (YMM, M128)/[≤10;≤11]
VCVTDQ2PS (XMM, M128)/[≤8;≤9]
VCVTDQ2PS (YMM, M256)/[≤9;≤10]
VCVTPD2DQ (XMM, M128)/[≤9;≤10]
VCVTPD2DQ (XMM, M256)/[≤12;≤13]
VCVTPD2PS (XMM, M128)/[≤9;≤10]
VCVTPD2PS (XMM, M256)/[≤12;≤13]
VCVTPS2DQ (XMM, M128)/[≤8;≤9]
VCVTPS2DQ (YMM, M256)/[≤9;≤10]
VCVTPS2PD (XMM, M64)/[≤7;≤8]
VCVTPS2PD (YMM, M128)/[≤8;≤9]
VCVTSD2SI (R32, M64)/[10;≤19]
VCVTSD2SI (R32, XMM)/≤4
VCVTSD2SI (R64, M64)/[≤9;10]
VCVTSD2SI (R64, XMM)/≤4
VCVTSD2SS (XMM, XMM, M64)/[1;≤10]
VCVTSD2SS (XMM, XMM, XMM)/[1;4]
VCVTSI2SD (XMM, XMM, M32)/[3;≤9]
VCVTSI2SD (XMM, XMM, M64)/[3;≤9]
VCVTSI2SD (XMM, XMM, R32)/[3;≤4]
VCVTSI2SD (XMM, XMM, R64)/[3;≤4]
VCVTSI2SS (XMM, XMM, M32)/[3;≤9]
VCVTSI2SS (XMM, XMM, M64)/[1;≤10]
VCVTSI2SS (XMM, XMM, R32)/[3;≤4]
VCVTSI2SS (XMM, XMM, R64)/[2;≤5]
VCVTSS2SD (XMM, XMM, M32)/[1;≤8]
VCVTSS2SD (XMM, XMM, XMM)/[1;2]
VCVTSS2SI (R32, M32)/[≤9;10]
VCVTSS2SI (R32, XMM)/≤4
VCVTSS2SI (R64, M32)/[≤9;10]
VCVTSS2SI (R64, XMM)/≤4
VCVTTPD2DQ (XMM, M128)/[≤9;≤10]
VCVTTPD2DQ (XMM, M256)/[≤12;≤13]
VCVTTPS2DQ (XMM, M128)/[≤8;≤9]
VCVTTPS2DQ (YMM, M256)/[≤9;≤10]
VCVTTSD2SI (R32, M64)/[10;≤19]
VCVTTSD2SI (R32, XMM)/≤4
VCVTTSD2SI (R64, M64)/[≤9;10]
VCVTTSD2SI (R64, XMM)/≤4
VCVTTSS2SI (R32, M32)/[≤9;10]
VCVTTSS2SI (R32, XMM)/≤4
VCVTTSS2SI (R64, M32)/[≤9;10]
VCVTTSS2SI (R64, XMM)/≤4
VDIVPD (XMM, XMM, M128)/[≤10.0;≤26]
VDIVPD (XMM, XMM, XMM)/[≤10.0;≤20]
VDIVPD (YMM, YMM, M256)/[≤19.0;≤42]
VDIVPD (YMM, YMM, YMM)/[≤19.0;≤35]
VDIVPS (XMM, XMM, M128)/[≤10.0;≤19]
VDIVPS (XMM, XMM, XMM)/[≤10.0;≤13]
VDIVPS (YMM, YMM, M256)/[≤18.0;≤28]
VDIVPS (YMM, YMM, YMM)/[≤18.0;≤21]
VDIVSD (XMM, XMM, M64)/[≤10.0;≤26]
VDIVSD (XMM, XMM, XMM)/[≤10.0;≤20]
VDIVSS (XMM, XMM, M32)/[≤10.0;≤19]
VDIVSS (XMM, XMM, XMM)/[≤10.0;≤13]
VDPPD (XMM, XMM, M128, I8)/[9;≤15]
VDPPS (XMM, XMM, M128, I8)/[14;≤20]
VDPPS (YMM, YMM, M256, I8)/[14;≤21]
VEXTRACTF128 (M128, YMM, I8)/[≤5;≤9]
VEXTRACTPS (M32, XMM, I8)/[≤6;≤9]
VEXTRACTPS (R32, XMM, I8)/≤2
VHADDPD (XMM, XMM, M128)/[5;≤11]
VHADDPD (YMM, YMM, M256)/[5;≤12]
VHADDPS (XMM, XMM, M128)/[5;≤11]
VHADDPS (YMM, YMM, M256)/[5;≤12]
VHSUBPD (XMM, XMM, M128)/[5;≤11]
VHSUBPD (YMM, YMM, M256)/[5;≤12]
VHSUBPS (XMM, XMM, M128)/[5;≤11]
VHSUBPS (YMM, YMM, M256)/[5;≤12]
VINSERTF128 (YMM, YMM, M128, I8)/[1;≤8]
VINSERTPS (XMM, XMM, M32, I8)/[1;≤8]
VLDDQU (XMM, M128)/[≤5;≤6]
VLDDQU (YMM, M256)/[≤6;≤7]
VMASKMOVDQU (XMM, XMM)/≤20
VMASKMOVPD (M128, XMM, XMM)/[≤0;≤4]
VMASKMOVPD (M256, YMM, YMM)/[≤0;≤4]
VMASKMOVPD (XMM, XMM, M128)/[2;≤7]
VMASKMOVPD (YMM, YMM, M256)/[2;≤8]
VMASKMOVPS (M128, XMM, XMM)/[≤0;≤4]
VMASKMOVPS (M256, YMM, YMM)/[≤0;≤4]
VMASKMOVPS (XMM, XMM, M128)/[2;≤7]
VMASKMOVPS (YMM, YMM, M256)/[2;≤8]
VMAXPD (XMM, XMM, M128)/[3;≤9]
VMAXPD (YMM, YMM, M256)/[3;≤10]
VMAXPS (XMM, XMM, M128)/[3;≤9]
VMAXPS (YMM, YMM, M256)/[3;≤10]
VMAXSD (XMM, XMM, M64)/[3;≤9]
VMAXSS (XMM, XMM, M32)/[3;≤9]
VMINPD (XMM, XMM, M128)/[3;≤9]
VMINPD (YMM, YMM, M256)/[3;≤10]
VMINPS (XMM, XMM, M128)/[3;≤9]
VMINPS (YMM, YMM, M256)/[3;≤10]
VMINSD (XMM, XMM, M64)/[3;≤9]
VMINSS (XMM, XMM, M32)/[3;≤9]
VMOVAPD (M128, XMM)/[≤5;≤10]
VMOVAPD (M256, YMM)/[≤5;≤10]
VMOVAPD (XMM, M128)/[≤5;≤6]
VMOVAPD (YMM, M256)/[≤6;≤7]
VMOVAPD_28 (XMM, XMM)/[0;1]
VMOVAPD_28 (YMM, YMM)/[0;1]
VMOVAPD_29 (XMM, XMM)/[0;1]
VMOVAPD_29 (YMM, YMM)/[0;1]
VMOVAPS (M128, XMM)/[≤5;≤10]
VMOVAPS (M256, YMM)/[≤5;≤10]
VMOVAPS (XMM, M128)/[≤5;≤6]
VMOVAPS (YMM, M256)/[≤6;≤7]
VMOVAPS_28 (XMM, XMM)/[0;1]
VMOVAPS_28 (YMM, YMM)/[0;1]
VMOVAPS_29 (XMM, XMM)/[0;1]
VMOVAPS_29 (YMM, YMM)/[0;1]
VMOVD (M32, XMM)/[≤5;≤10]
VMOVD (R32, XMM)/≤1
VMOVD (XMM, M32)/[≤5;≤6]
VMOVD (XMM, R32)/≤1
VMOVDDUP (XMM, M64)/[≤6;≤7]
VMOVDDUP (YMM, M256)/[≤7;≤8]
VMOVDQA (M128, XMM)/[≤5;≤10]
VMOVDQA (M256, YMM)/[≤5;≤10]
VMOVDQA (XMM, M128)/[≤5;≤6]
VMOVDQA (YMM, M256)/[≤6;≤7]
VMOVDQA_6F (XMM, XMM)/[0;1]
VMOVDQA_6F (YMM, YMM)/[0;1]
VMOVDQA_7F (XMM, XMM)/[0;1]
VMOVDQA_7F (YMM, YMM)/[0;1]
VMOVDQU (M128, XMM)/[≤5;≤10]
VMOVDQU (M256, YMM)/[≤5;≤10]
VMOVDQU (XMM, M128)/[≤5;≤6]
VMOVDQU (YMM, M256)/[≤6;≤7]
VMOVDQU_6F (XMM, XMM)/[0;1]
VMOVDQU_6F (YMM, YMM)/[0;1]
VMOVDQU_7F (XMM, XMM)/[0;1]
VMOVDQU_7F (YMM, YMM)/[0;1]
VMOVHPD (M64, XMM)/[≤5;≤10]
VMOVHPD (XMM, XMM, M64)/[1;≤7]
VMOVHPS (M64, XMM)/[≤5;≤10]
VMOVHPS (XMM, XMM, M64)/[1;≤7]
VMOVLPD (M64, XMM)/[≤5;≤10]
VMOVLPD (XMM, XMM, M64)/[1;≤7]
VMOVLPS (M64, XMM)/[≤5;≤10]
VMOVLPS (XMM, XMM, M64)/[1;≤7]
VMOVMSKPD (R32, XMM)/≤3
VMOVMSKPD (R32, YMM)/≤3
VMOVMSKPS (R32, XMM)/≤3
VMOVMSKPS (R32, YMM)/≤3
VMOVNTDQ (M128, XMM)/[≤372;≤373]
VMOVNTDQ (M256, YMM)/[≤372;≤373]
VMOVNTDQA (XMM, M128)/[≤5;≤6]
VMOVNTPD (M128, XMM)/[≤372;≤374]
VMOVNTPD (M256, YMM)/[≤372;≤373]
VMOVNTPS (M128, XMM)/[≤372;≤373]
VMOVNTPS (M256, YMM)/[≤372;≤374]
VMOVQ (M64, XMM)/[≤5;≤10]
VMOVQ (R64, XMM)/≤1
VMOVQ (XMM, M64)/[≤5;≤6]
VMOVQ (XMM, R64)/≤1
VMOVSD (M64, XMM)/[≤5;≤10]
VMOVSD (XMM, M64)/[≤5;≤6]
VMOVSHDUP (XMM, M128)/[≤6;≤7]
VMOVSHDUP (YMM, M256)/[≤7;≤8]
VMOVSLDUP (XMM, M128)/[≤6;≤7]
VMOVSLDUP (YMM, M256)/[≤7;≤8]
VMOVSS (M32, XMM)/[≤5;≤10]
VMOVSS (XMM, M32)/[≤5;≤6]
VMOVUPD (M128, XMM)/[≤5;≤10]
VMOVUPD (M256, YMM)/[≤5;≤10]
VMOVUPD (XMM, M128)/[≤5;≤6]
VMOVUPD (YMM, M256)/[≤6;≤7]
VMOVUPD_10 (XMM, XMM)/[0;1]
VMOVUPD_10 (YMM, YMM)/[0;1]
VMOVUPD_11 (XMM, XMM)/[0;1]
VMOVUPD_11 (YMM, YMM)/[0;1]
VMOVUPS (M128, XMM)/[≤5;≤10]
VMOVUPS (M256, YMM)/[≤5;≤10]
VMOVUPS (XMM, M128)/[≤5;≤6]
VMOVUPS (YMM, M256)/[≤6;≤7]
VMOVUPS_10 (XMM, XMM)/[0;1]
VMOVUPS_10 (YMM, YMM)/[0;1]
VMOVUPS_11 (XMM, XMM)/[0;1]
VMOVUPS_11 (YMM, YMM)/[0;1]
VMPSADBW (XMM, XMM, M128, I8)/[6;≤12]
VMULPD (XMM, XMM, M128)/[5;≤11]
VMULPD (YMM, YMM, M256)/[5;≤12]
VMULPS (XMM, XMM, M128)/[5;≤11]
VMULPS (YMM, YMM, M256)/[5;≤12]
VMULSD (XMM, XMM, M64)/[5;≤11]
VMULSS (XMM, XMM, M32)/[5;≤11]
VORPD (XMM, XMM, M128)/[1;≤7]
VORPD (YMM, YMM, M256)/[1;≤8]
VORPS (XMM, XMM, M128)/[1;≤7]
VORPS (YMM, YMM, M256)/[1;≤8]
VPABSB (XMM, M128)/[≤6;≤7]
VPABSD (XMM, M128)/[≤6;≤7]
VPABSW (XMM, M128)/[≤6;≤7]
VPACKSSDW (XMM, XMM, M128)/[1;≤7]
VPACKSSWB (XMM, XMM, M128)/[1;≤7]
VPACKUSDW (XMM, XMM, M128)/[1;≤7]
VPACKUSWB (XMM, XMM, M128)/[1;≤7]
VPADDB (XMM, XMM, M128)/[1;≤7]
VPADDD (XMM, XMM, M128)/[1;≤7]
VPADDQ (XMM, XMM, M128)/[1;≤7]
VPADDSB (XMM, XMM, M128)/[1;≤7]
VPADDSW (XMM, XMM, M128)/[1;≤7]
VPADDUSB (XMM, XMM, M128)/[1;≤7]
VPADDUSW (XMM, XMM, M128)/[1;≤7]
VPADDW (XMM, XMM, M128)/[1;≤7]
VPALIGNR (XMM, XMM, M128, I8)/[1;≤7]
VPAND (XMM, XMM, M128)/[1;≤7]
VPANDN (XMM, XMM, M128)/[1;≤7]
VPAVGB (XMM, XMM, M128)/[1;≤7]
VPAVGW (XMM, XMM, M128)/[1;≤7]
VPBLENDVB (XMM, XMM, M128, XMM)/[2;≤8]
VPBLENDW (XMM, XMM, M128, I8)/[1;≤7]
VPCLMULQDQ (XMM, XMM, M128, I8)/[7;≤13]
VPCMPEQB (XMM, XMM, M128)/[1;≤7]
VPCMPEQD (XMM, XMM, M128)/[1;≤7]
VPCMPEQQ (XMM, XMM, M128)/[1;≤7]
VPCMPEQW (XMM, XMM, M128)/[1;≤7]
VPCMPESTRI (XMM, M128, I8)/[≤11;≤26]
VPCMPESTRI (XMM, XMM, I8)/[≤11;15]
VPCMPESTRI64 (XMM, M128, I8)/[≤11;≤26]
VPCMPESTRI64 (XMM, XMM, I8)/[≤11;15]
VPCMPESTRM (XMM, M128, I8)/[≤11;17]
VPCMPESTRM (XMM, XMM, I8)/[≤11;15]
VPCMPESTRM64 (XMM, M128, I8)/[≤11;17]
VPCMPESTRM64 (XMM, XMM, I8)/[≤11;15]
VPCMPGTB (XMM, XMM, M128)/[1;≤7]
VPCMPGTB (XMM, XMM, XMM)/[0;1]
VPCMPGTD (XMM, XMM, M128)/[1;≤7]
VPCMPGTD (XMM, XMM, XMM)/[0;1]
VPCMPGTQ (XMM, XMM, M128)/[5;≤11]
VPCMPGTQ (XMM, XMM, XMM)/[0;5]
VPCMPGTW (XMM, XMM, M128)/[1;≤7]
VPCMPGTW (XMM, XMM, XMM)/[0;1]
VPCMPISTRI (XMM, M128, I8)/[≤11;≤26]
VPCMPISTRI (XMM, XMM, I8)/≤11
VPCMPISTRM (XMM, M128, I8)/[10;17]
VPCMPISTRM (XMM, XMM, I8)/[10;≤11]
VPERM2F128 (YMM, YMM, M256, I8)/[3;≤10]
VPERMILPD (XMM, M128, I8)/[≤6;≤7]
VPERMILPD (XMM, XMM, M128)/[1;≤7]
VPERMILPD (YMM, M256, I8)/[≤7;≤8]
VPERMILPD (YMM, YMM, M256)/[1;≤8]
VPERMILPS (XMM, M128, I8)/[≤6;≤7]
VPERMILPS (XMM, XMM, M128)/[1;≤7]
VPERMILPS (YMM, M256, I8)/[≤7;≤8]
VPERMILPS (YMM, YMM, M256)/[1;≤8]
VPEXTRB (M8, XMM, I8)/[≤10;≤16]
VPEXTRB (R32, XMM, I8)/≤2
VPEXTRD (M32, XMM, I8)/[≤6;≤9]
VPEXTRD (R32, XMM, I8)/≤2
VPEXTRQ (M64, XMM, I8)/[≤6;≤9]
VPEXTRQ (R64, XMM, I8)/≤2
VPEXTRW (M16, XMM, I8)/[≤10;≤16]
VPEXTRW (R32, XMM, I8)/≤2
VPHADDD (XMM, XMM, M128)/[3;≤9]
VPHADDSW (XMM, XMM, M128)/[3;≤9]
VPHADDW (XMM, XMM, M128)/[3;≤9]
VPHMINPOSUW (XMM, M128)/[≤10;≤11]
VPHSUBD (XMM, XMM, M128)/[3;≤9]
VPHSUBSW (XMM, XMM, M128)/[3;≤9]
VPHSUBW (XMM, XMM, M128)/[3;≤9]
VPINSRB (XMM, XMM, M8, I8)/[1;≤7]
VPINSRB (XMM, XMM, R32, I8)/≤2
VPINSRD (XMM, XMM, M32, I8)/[1;≤7]
VPINSRD (XMM, XMM, R32, I8)/≤2
VPINSRQ (XMM, XMM, M64, I8)/[1;≤7]
VPINSRQ (XMM, XMM, R64, I8)/≤2
VPINSRW (XMM, XMM, M16, I8)/[1;≤7]
VPINSRW (XMM, XMM, R32, I8)/≤2
VPMADDUBSW (XMM, XMM, M128)/[5;≤11]
VPMADDWD (XMM, XMM, M128)/[5;≤11]
VPMAXSB (XMM, XMM, M128)/[1;≤7]
VPMAXSD (XMM, XMM, M128)/[1;≤7]
VPMAXSW (XMM, XMM, M128)/[1;≤7]
VPMAXUB (XMM, XMM, M128)/[1;≤7]
VPMAXUD (XMM, XMM, M128)/[1;≤7]
VPMAXUW (XMM, XMM, M128)/[1;≤7]
VPMINSB (XMM, XMM, M128)/[1;≤7]
VPMINSD (XMM, XMM, M128)/[1;≤7]
VPMINSW (XMM, XMM, M128)/[1;≤7]
VPMINUB (XMM, XMM, M128)/[1;≤7]
VPMINUD (XMM, XMM, M128)/[1;≤7]
VPMINUW (XMM, XMM, M128)/[1;≤7]
VPMOVMSKB (R32, XMM)/≤3
VPMOVSXBD (XMM, M32)/[≤6;≤7]
VPMOVSXBQ (XMM, M16)/[≤6;≤7]
VPMOVSXBW (XMM, M64)/[≤6;≤7]
VPMOVSXDQ (XMM, M64)/[≤6;≤7]
VPMOVSXWD (XMM, M64)/[≤6;≤7]
VPMOVSXWQ (XMM, M32)/[≤6;≤7]
VPMOVZXBD (XMM, M32)/[≤6;≤7]
VPMOVZXBQ (XMM, M16)/[≤6;≤7]
VPMOVZXBW (XMM, M64)/[≤6;≤7]
VPMOVZXDQ (XMM, M64)/[≤6;≤7]
VPMOVZXWD (XMM, M64)/[≤6;≤7]
VPMOVZXWQ (XMM, M32)/[≤6;≤7]
VPMULDQ (XMM, XMM, M128)/[5;≤11]
VPMULHRSW (XMM, XMM, M128)/[5;≤11]
VPMULHUW (XMM, XMM, M128)/[5;≤11]
VPMULHW (XMM, XMM, M128)/[5;≤11]
VPMULLD (XMM, XMM, M128)/[10;≤16]
VPMULLW (XMM, XMM, M128)/[5;≤11]
VPMULUDQ (XMM, XMM, M128)/[5;≤11]
VPOR (XMM, XMM, M128)/[1;≤7]
VPSADBW (XMM, XMM, M128)/[5;≤11]
VPSHUFB (XMM, XMM, M128)/[1;≤7]
VPSHUFD (XMM, M128, I8)/[≤6;≤7]
VPSHUFHW (XMM, M128, I8)/[≤6;≤7]
VPSHUFLW (XMM, M128, I8)/[≤6;≤7]
VPSIGNB (XMM, XMM, M128)/[1;≤7]
VPSIGND (XMM, XMM, M128)/[1;≤7]
VPSIGNW (XMM, XMM, M128)/[1;≤7]
VPSLLD (XMM, XMM, M128)/[1;≤8]
VPSLLD (XMM, XMM, XMM)/[1;2]
VPSLLQ (XMM, XMM, M128)/[1;≤8]
VPSLLQ (XMM, XMM, XMM)/[1;2]
VPSLLW (XMM, XMM, M128)/[1;≤8]
VPSLLW (XMM, XMM, XMM)/[1;2]
VPSRAD (XMM, XMM, M128)/[1;≤8]
VPSRAD (XMM, XMM, XMM)/[1;2]
VPSRAW (XMM, XMM, M128)/[1;≤8]
VPSRAW (XMM, XMM, XMM)/[1;2]
VPSRLD (XMM, XMM, M128)/[1;≤8]
VPSRLD (XMM, XMM, XMM)/[1;2]
VPSRLQ (XMM, XMM, M128)/[1;≤8]
VPSRLQ (XMM, XMM, XMM)/[1;2]
VPSRLW (XMM, XMM, M128)/[1;≤8]
VPSRLW (XMM, XMM, XMM)/[1;2]
VPSUBB (XMM, XMM, M128)/[1;≤7]
VPSUBB (XMM, XMM, XMM)/[0;1]
VPSUBD (XMM, XMM, M128)/[1;≤7]
VPSUBD (XMM, XMM, XMM)/[0;1]
VPSUBQ (XMM, XMM, M128)/[1;≤7]
VPSUBQ (XMM, XMM, XMM)/[0;1]
VPSUBSB (XMM, XMM, M128)/[1;≤7]
VPSUBSB (XMM, XMM, XMM)/[0;1]
VPSUBSW (XMM, XMM, M128)/[1;≤7]
VPSUBSW (XMM, XMM, XMM)/[0;1]
VPSUBUSB (XMM, XMM, M128)/[1;≤7]
VPSUBUSB (XMM, XMM, XMM)/[0;1]
VPSUBUSW (XMM, XMM, M128)/[1;≤7]
VPSUBUSW (XMM, XMM, XMM)/[0;1]
VPSUBW (XMM, XMM, M128)/[1;≤7]
VPSUBW (XMM, XMM, XMM)/[0;1]
VPTEST (XMM, M128)/[≤2;8]
VPTEST (XMM, XMM)/≤2
VPTEST (YMM, M256)/[≤4;11]
VPTEST (YMM, YMM)/≤4
VPUNPCKHBW (XMM, XMM, M128)/[1;≤7]
VPUNPCKHDQ (XMM, XMM, M128)/[1;≤7]
VPUNPCKHQDQ (XMM, XMM, M128)/[1;≤7]
VPUNPCKHWD (XMM, XMM, M128)/[1;≤7]
VPUNPCKLBW (XMM, XMM, M128)/[1;≤7]
VPUNPCKLDQ (XMM, XMM, M128)/[1;≤7]
VPUNPCKLQDQ (XMM, XMM, M128)/[1;≤7]
VPUNPCKLWD (XMM, XMM, M128)/[1;≤7]
VPXOR (XMM, XMM, M128)/[1;≤7]
VPXOR (XMM, XMM, XMM)/[0;1]
VRCPPS (XMM, M128)/[≤10;≤11]
VRCPPS (YMM, M256)/[≤13;≤14]
VRCPSS (XMM, XMM, M32)/[5;≤11]
VROUNDPD (XMM, M128, I8)/[≤11;≤12]
VROUNDPD (YMM, M256, I8)/[≤12;≤13]
VROUNDPS (XMM, M128, I8)/[≤11;≤12]
VROUNDPS (YMM, M256, I8)/[≤12;≤13]
VROUNDSD (XMM, XMM, M64, I8)/[6;≤12]
VROUNDSS (XMM, XMM, M32, I8)/[6;≤12]
VRSQRTPS (XMM, M128)/≤11
VRSQRTPS (XMM, XMM)/≤5
VRSQRTPS (YMM, M256)/≤14
VRSQRTPS (YMM, YMM)/≤7
VRSQRTSS (XMM, XMM, M32)/[≤5;≤11]
VRSQRTSS (XMM, XMM, XMM)/≤5
VSHUFPD (XMM, XMM, M128, I8)/[1;≤7]
VSHUFPD (YMM, YMM, M256, I8)/[1;≤8]
VSHUFPS (XMM, XMM, M128, I8)/[1;≤7]
VSHUFPS (YMM, YMM, M256, I8)/[1;≤8]
VSQRTPD (XMM, M128)/[≤16.0;≤26]
VSQRTPD (XMM, XMM)/[≤10.0;≤20]
VSQRTPD (YMM, M256)/[≤26.0;≤42]
VSQRTPD (YMM, YMM)/[≤19.0;≤35]
VSQRTPS (XMM, M128)/[≤16.0;≤19]
VSQRTPS (XMM, XMM)/[≤10.0;≤13]
VSQRTPS (YMM, M256)/[≤25.0;≤28]
VSQRTPS (YMM, YMM)/[≤18.0;≤21]
VSQRTSD (XMM, XMM, M64)/[≤10.0;≤26]
VSQRTSD (XMM, XMM, XMM)/[≤10.0;≤20]
VSQRTSS (XMM, XMM, M32)/[≤10.0;≤19]
VSQRTSS (XMM, XMM, XMM)/[≤10.0;≤13]
VSTMXCSR (M32)/≤9
VSUBPD (XMM, XMM, M128)/[3;≤9]
VSUBPD (YMM, YMM, M256)/[3;≤10]
VSUBPS (XMM, XMM, M128)/[3;≤9]
VSUBPS (YMM, YMM, M256)/[3;≤10]
VSUBSD (XMM, XMM, M64)/[3;≤9]
VSUBSS (XMM, XMM, M32)/[3;≤9]
VTESTPD (XMM, M128)/[≤3;9]
VTESTPD (XMM, XMM)/≤3
VTESTPD (YMM, M256)/[≤3;10]
VTESTPD (YMM, YMM)/≤3
VTESTPS (XMM, M128)/[≤3;9]
VTESTPS (XMM, XMM)/≤3
VTESTPS (YMM, M256)/[≤3;10]
VTESTPS (YMM, YMM)/≤3
VUCOMISD (XMM, M64)/[≤3;9]
VUCOMISD (XMM, XMM)/≤3
VUCOMISS (XMM, M32)/[≤3;9]
VUCOMISS (XMM, XMM)/≤3
VUNPCKHPD (XMM, XMM, M128)/[1;≤7]
VUNPCKHPD (YMM, YMM, M256)/[1;≤8]
VUNPCKHPS (XMM, XMM, M128)/[1;≤7]
VUNPCKHPS (YMM, YMM, M256)/[1;≤8]
VUNPCKLPD (XMM, XMM, M128)/[1;≤7]
VUNPCKLPD (YMM, YMM, M256)/[1;≤8]
VUNPCKLPS (XMM, XMM, M128)/[1;≤7]
VUNPCKLPS (YMM, YMM, M256)/[1;≤8]
VXORPD (XMM, XMM, M128)/[1;≤7]
VXORPD (XMM, XMM, XMM)/[0;1]
VXORPD (YMM, YMM, M256)/[1;≤8]
VXORPD (YMM, YMM, YMM)/[0;1]
VXORPS (XMM, XMM, M128)/[1;≤7]
VXORPS (XMM, XMM, XMM)/[0;1]
VXORPS (YMM, YMM, M256)/[1;≤8]
VXORPS (YMM, YMM, YMM)/[0;1]
VBROADCASTI128 (YMM, M128)/[≤6;≤7]
VEXTRACTI128 (M128, YMM, I8)/[≤5;≤9]
VINSERTI128 (YMM, YMM, M128, I8)/[1;≤8]
VMOVNTDQA (YMM, M256)/[≤6;≤7]
VMPSADBW (YMM, YMM, M256, I8)/[6;≤13]
VPABSB (YMM, M256)/[≤7;≤8]
VPABSD (YMM, M256)/[≤7;≤8]
VPABSW (YMM, M256)/[≤7;≤8]
VPACKSSDW (YMM, YMM, M256)/[1;≤8]
VPACKSSWB (YMM, YMM, M256)/[1;≤8]
VPACKUSDW (YMM, YMM, M256)/[1;≤8]
VPACKUSWB (YMM, YMM, M256)/[1;≤8]
VPADDB (YMM, YMM, M256)/[1;≤8]
VPADDD (YMM, YMM, M256)/[1;≤8]
VPADDQ (YMM, YMM, M256)/[1;≤8]
VPADDSB (YMM, YMM, M256)/[1;≤8]
VPADDSW (YMM, YMM, M256)/[1;≤8]
VPADDUSB (YMM, YMM, M256)/[1;≤8]
VPADDUSW (YMM, YMM, M256)/[1;≤8]
VPADDW (YMM, YMM, M256)/[1;≤8]
VPALIGNR (YMM, YMM, M256, I8)/[1;≤8]
VPAND (YMM, YMM, M256)/[1;≤8]
VPANDN (YMM, YMM, M256)/[1;≤8]
VPAVGB (YMM, YMM, M256)/[1;≤8]
VPAVGW (YMM, YMM, M256)/[1;≤8]
VPBLENDD (XMM, XMM, M128, I8)/[1;≤7]
VPBLENDD (YMM, YMM, M256, I8)/[1;≤8]
VPBLENDVB (YMM, YMM, M256, YMM)/[2;≤9]
VPBLENDW (YMM, YMM, M256, I8)/[1;≤8]
VPBROADCASTB (XMM, M8)/[≤6;≤7]
VPBROADCASTB (YMM, M8)/[≤8;≤9]
VPBROADCASTD (XMM, M32)/[≤6;≤7]
VPBROADCASTD (YMM, M32)/[≤7;≤8]
VPBROADCASTQ (XMM, M64)/[≤6;≤7]
VPBROADCASTQ (YMM, M64)/[≤7;≤8]
VPBROADCASTW (XMM, M16)/[≤6;≤7]
VPBROADCASTW (YMM, M16)/[≤8;≤9]
VPCMPEQB (YMM, YMM, M256)/[1;≤8]
VPCMPEQD (YMM, YMM, M256)/[1;≤8]
VPCMPEQQ (YMM, YMM, M256)/[1;≤8]
VPCMPEQW (YMM, YMM, M256)/[1;≤8]
VPCMPGTB (YMM, YMM, M256)/[1;≤8]
VPCMPGTB (YMM, YMM, YMM)/[0;1]
VPCMPGTD (YMM, YMM, M256)/[1;≤8]
VPCMPGTD (YMM, YMM, YMM)/[0;1]
VPCMPGTQ (YMM, YMM, M256)/[5;≤12]
VPCMPGTQ (YMM, YMM, YMM)/[0;5]
VPCMPGTW (YMM, YMM, M256)/[1;≤8]
VPCMPGTW (YMM, YMM, YMM)/[0;1]
VPERM2I128 (YMM, YMM, M256, I8)/[3;≤10]
VPERMD (YMM, YMM, M256)/[3;≤10]
VPERMPD (YMM, M256, I8)/[≤9;≤10]
VPERMPS (YMM, YMM, M256)/[3;≤10]
VPERMQ (YMM, M256, I8)/[≤9;≤10]
VPHADDD (YMM, YMM, M256)/[3;≤10]
VPHADDSW (YMM, YMM, M256)/[3;≤10]
VPHADDW (YMM, YMM, M256)/[3;≤10]
VPHSUBD (YMM, YMM, M256)/[3;≤10]
VPHSUBSW (YMM, YMM, M256)/[3;≤10]
VPHSUBW (YMM, YMM, M256)/[3;≤10]
VPMADDUBSW (YMM, YMM, M256)/[5;≤12]
VPMADDWD (YMM, YMM, M256)/[5;≤12]
VPMASKMOVD (M128, XMM, XMM)/[≤0;≤4]
VPMASKMOVD (M256, YMM, YMM)/[≤0;≤4]
VPMASKMOVD (XMM, XMM, M128)/[2;≤7]
VPMASKMOVD (YMM, YMM, M256)/[2;≤8]
VPMASKMOVQ (M128, XMM, XMM)/[≤0;≤4]
VPMASKMOVQ (M256, YMM, YMM)/[≤0;≤4]
VPMASKMOVQ (XMM, XMM, M128)/[2;≤7]
VPMASKMOVQ (YMM, YMM, M256)/[2;≤8]
VPMAXSB (YMM, YMM, M256)/[1;≤8]
VPMAXSD (YMM, YMM, M256)/[1;≤8]
VPMAXSW (YMM, YMM, M256)/[1;≤8]
VPMAXUB (YMM, YMM, M256)/[1;≤8]
VPMAXUD (YMM, YMM, M256)/[1;≤8]
VPMAXUW (YMM, YMM, M256)/[1;≤8]
VPMINSB (YMM, YMM, M256)/[1;≤8]
VPMINSD (YMM, YMM, M256)/[1;≤8]
VPMINSW (YMM, YMM, M256)/[1;≤8]
VPMINUB (YMM, YMM, M256)/[1;≤8]
VPMINUD (YMM, YMM, M256)/[1;≤8]
VPMINUW (YMM, YMM, M256)/[1;≤8]
VPMOVMSKB (R32, YMM)/≤3
VPMOVSXBD (YMM, M64)/[≤10;≤11]
VPMOVSXBQ (YMM, M32)/[≤10;≤11]
VPMOVSXBW (YMM, M128)/[≤9;≤10]
VPMOVSXDQ (YMM, M128)/[≤9;≤10]
VPMOVSXWD (YMM, M128)/[≤9;≤10]
VPMOVSXWQ (YMM, M64)/[≤10;≤11]
VPMOVZXBD (YMM, M64)/[≤10;≤11]
VPMOVZXBQ (YMM, M32)/[≤10;≤11]
VPMOVZXBW (YMM, M128)/[≤9;≤10]
VPMOVZXDQ (YMM, M128)/[≤9;≤10]
VPMOVZXWD (YMM, M128)/[≤9;≤10]
VPMOVZXWQ (YMM, M64)/[≤10;≤11]
VPMULDQ (YMM, YMM, M256)/[5;≤12]
VPMULHRSW (YMM, YMM, M256)/[5;≤12]
VPMULHUW (YMM, YMM, M256)/[5;≤12]
VPMULHW (YMM, YMM, M256)/[5;≤12]
VPMULLD (YMM, YMM, M256)/[10;≤17]
VPMULLW (YMM, YMM, M256)/[5;≤12]
VPMULUDQ (YMM, YMM, M256)/[5;≤12]
VPOR (YMM, YMM, M256)/[1;≤8]
VPSADBW (YMM, YMM, M256)/[5;≤12]
VPSHUFB (YMM, YMM, M256)/[1;≤8]
VPSHUFD (YMM, M256, I8)/[≤7;≤8]
VPSHUFHW (YMM, M256, I8)/[≤7;≤8]
VPSHUFLW (YMM, M256, I8)/[≤7;≤8]
VPSIGNB (YMM, YMM, M256)/[1;≤8]
VPSIGND (YMM, YMM, M256)/[1;≤8]
VPSIGNW (YMM, YMM, M256)/[1;≤8]
VPSLLD (YMM, YMM, M128)/[1;≤9]
VPSLLD (YMM, YMM, XMM)/[2;4]
VPSLLQ (YMM, YMM, M128)/[1;≤9]
VPSLLQ (YMM, YMM, XMM)/[2;4]
VPSLLVD (XMM, XMM, M128)/[2;≤8]
VPSLLVD (YMM, YMM, M256)/[2;≤9]
VPSLLVQ (XMM, XMM, M128)/[1;≤7]
VPSLLVQ (YMM, YMM, M256)/[1;≤8]
VPSLLW (YMM, YMM, M128)/[1;≤9]
VPSLLW (YMM, YMM, XMM)/[2;4]
VPSRAD (YMM, YMM, M128)/[1;≤9]
VPSRAD (YMM, YMM, XMM)/[2;4]
VPSRAVD (XMM, XMM, M128)/[2;≤8]
VPSRAVD (YMM, YMM, M256)/[2;≤9]
VPSRAW (YMM, YMM, M128)/[1;≤9]
VPSRAW (YMM, YMM, XMM)/[2;4]
VPSRLD (YMM, YMM, M128)/[1;≤9]
VPSRLD (YMM, YMM, XMM)/[2;4]
VPSRLQ (YMM, YMM, M128)/[1;≤9]
VPSRLQ (YMM, YMM, XMM)/[2;4]
VPSRLVD (XMM, XMM, M128)/[2;≤8]
VPSRLVD (YMM, YMM, M256)/[2;≤9]
VPSRLVQ (XMM, XMM, M128)/[1;≤7]
VPSRLVQ (YMM, YMM, M256)/[1;≤8]
VPSRLW (YMM, YMM, M128)/[1;≤9]
VPSRLW (YMM, YMM, XMM)/[2;4]
VPSUBB (YMM, YMM, M256)/[1;≤8]
VPSUBB (YMM, YMM, YMM)/[0;1]
VPSUBD (YMM, YMM, M256)/[1;≤8]
VPSUBD (YMM, YMM, YMM)/[0;1]
VPSUBQ (YMM, YMM, M256)/[1;≤8]
VPSUBQ (YMM, YMM, YMM)/[0;1]
VPSUBSB (YMM, YMM, M256)/[1;≤8]
VPSUBSB (YMM, YMM, YMM)/[0;1]
VPSUBSW (YMM, YMM, M256)/[1;≤8]
VPSUBSW (YMM, YMM, YMM)/[0;1]
VPSUBUSB (YMM, YMM, M256)/[1;≤8]
VPSUBUSB (YMM, YMM, YMM)/[0;1]
VPSUBUSW (YMM, YMM, M256)/[1;≤8]
VPSUBUSW (YMM, YMM, YMM)/[0;1]
VPSUBW (YMM, YMM, M256)/[1;≤8]
VPSUBW (YMM, YMM, YMM)/[0;1]
VPUNPCKHBW (YMM, YMM, M256)/[1;≤8]
VPUNPCKHDQ (YMM, YMM, M256)/[1;≤8]
VPUNPCKHQDQ (YMM, YMM, M256)/[1;≤8]
VPUNPCKHWD (YMM, YMM, M256)/[1;≤8]
VPUNPCKLBW (YMM, YMM, M256)/[1;≤8]
VPUNPCKLDQ (YMM, YMM, M256)/[1;≤8]
VPUNPCKLQDQ (YMM, YMM, M256)/[1;≤8]
VPUNPCKLWD (YMM, YMM, M256)/[1;≤8]
VPXOR (YMM, YMM, M256)/[1;≤8]
VPXOR (YMM, YMM, YMM)/[0;1]
VGATHERDPD (XMM, VSIB_XMM, XMM)/[≤0;14]
VGATHERDPD (YMM, VSIB_XMM, YMM)/[≤0;17]
VGATHERDPS (XMM, VSIB_XMM, XMM)/[≤0;16]
VGATHERDPS (YMM, VSIB_YMM, YMM)/[≤1;22]
VGATHERQPD (XMM, VSIB_XMM, XMM)/[≤0;15]
VGATHERQPD (YMM, VSIB_YMM, YMM)/[≤0;17]
VGATHERQPS (XMM, VSIB_XMM, XMM)/[≤0;16]
VGATHERQPS (XMM, VSIB_YMM, XMM)/[≤0;17]
VPGATHERDD (XMM, VSIB_XMM, XMM)/[≤0;16]
VPGATHERDD (YMM, VSIB_YMM, YMM)/[≤1;22]
VPGATHERDQ (XMM, VSIB_XMM, XMM)/[≤0;14]
VPGATHERDQ (YMM, VSIB_XMM, YMM)/[≤0;17]
VPGATHERQD (XMM, VSIB_XMM, XMM)/[≤0;16]
VPGATHERQD (XMM, VSIB_YMM, XMM)/[≤0;17]
VPGATHERQQ (XMM, VSIB_XMM, XMM)/[≤0;15]
VPGATHERQQ (YMM, VSIB_YMM, YMM)/[≤0;17]
VAESDEC (XMM, XMM, M128)/[7;≤13]
VAESDECLAST (XMM, XMM, M128)/[7;≤13]
VAESENC (XMM, XMM, M128)/[7;≤13]
VAESENCLAST (XMM, XMM, M128)/[7;≤13]
VAESIMC (XMM, M128)/[≤19;≤20]
VAESKEYGENASSIST (XMM, M128, I8)/[≤13;≤14]
ADC (AL, I8)/[1;2]
ADC (AX, I16)/[1;2]
ADC (EAX, I32)/[1;2]
ADC (M16, I16)/[2;≤19]
ADC (M16, I8)/[2;≤19]
ADC (M16, R16)/[1;≤12]
ADC (M32, I32)/[2;≤13]
ADC (M32, I8)/[2;≤13]
ADC (M32, R32)/[1;≤13]
ADC (M64, I32)/[2;≤13]
ADC (M64, I8)/[2;≤13]
ADC (M64, R64)/[1;≤13]
ADC (M8, I8)/[2;≤15]
ADC (R16, I16)/[1;2]
ADC (R16, I8)/[1;2]
ADC (R16, M16)/[1;7]
ADC (R32, I32)/[1;2]
ADC (R32, I8)/[1;2]
ADC (R32, M32)/[1;7]
ADC (R64, I32)/[1;2]
ADC (R64, I8)/[1;2]
ADC (R64, M64)/[1;7]
ADC (RAX, I32)/[1;2]
ADC_11 (R16, R16)/[1;2]
ADC_11 (R32, R32)/[1;2]
ADC_11 (R64, R64)/[1;2]
ADC_13 (R16, R16)/[1;2]
ADC_13 (R32, R32)/[1;2]
ADC_13 (R64, R64)/[1;2]
ADC_LOCK (M16, I16)/[13;≤31]
ADC_LOCK (M16, I8)/[13;≤31]
ADC_LOCK (M16, R16)/[13;≤31]
ADC_LOCK (M32, I32)/[13;≤30]
ADC_LOCK (M32, I8)/[13;≤30]
ADC_LOCK (M32, R32)/[13;≤30]
ADC_LOCK (M64, I32)/[13;≤30]
ADC_LOCK (M64, I8)/[13;≤30]
ADC_LOCK (M64, R64)/[13;≤30]
ADC_LOCK (M8, I8)/[13;≤31]
ADC_LOCK_NOREX (M8, R8)/[13;≤31]
ADC_LOCK_REX (M8, R8)/[13;≤31]
ADC_NOREX (M8, R8)/[1;≤19]
ADC_NOREX (R8, I8)/[1;2]
ADC_NOREX (R8, M8)/[1;7]
ADC_NOREX_10 (R8, R8)/[1;2]
ADC_NOREX_12 (R8, R8)/[1;2]
ADC_REX (M8, R8)/[1;≤13]
ADC_REX (R8, I8)/[1;2]
ADC_REX (R8, M8)/[1;7]
ADC_REX_10 (R8, R8)/[1;2]
ADC_REX_12 (R8, R8)/[1;2]
ADD (M16, I16)/[≤5;≤11]
ADD (M16, I8)/[≤5;≤11]
ADD (M16, R16)/[1;≤12]
ADD (M32, I32)/[≤5;≤11]
ADD (M32, I8)/[≤5;≤10]
ADD (M32, R32)/[1;≤11]
ADD (M64, I32)/[≤5;≤11]
ADD (M64, I8)/[≤5;≤10]
ADD (M64, R64)/[1;≤10]
ADD (M8, I8)/[≤5;≤11]
ADD (R16, M16)/[1;6]
ADD (R32, M32)/[1;6]
ADD (R64, M64)/[1;6]
ADD_LOCK (M16, I16)/[≤16;≤31]
ADD_LOCK (M16, I8)/[≤16;≤31]
ADD_LOCK (M16, R16)/[12;≤31]
ADD_LOCK (M32, I32)/[≤16;≤30]
ADD_LOCK (M32, I8)/[≤16;≤30]
ADD_LOCK (M32, R32)/[12;≤30]
ADD_LOCK (M64, I32)/[≤16;≤30]
ADD_LOCK (M64, I8)/[≤16;≤30]
ADD_LOCK (M64, R64)/[12;≤30]
ADD_LOCK (M8, I8)/[≤16;≤31]
ADD_LOCK_NOREX (M8, R8)/[12;≤31]
ADD_LOCK_REX (M8, R8)/[12;≤31]
ADD_NOREX (M8, R8)/[1;≤11]
ADD_NOREX (R8, M8)/[1;6]
ADD_REX (M8, R8)/[1;≤12]
ADD_REX (R8, M8)/[1;6]
AND (M16, I16)/[≤5;≤12]
AND (M16, I8)/[≤5;≤11]
AND (M16, R16)/[1;≤11]
AND (M32, I32)/[≤5;≤10]
AND (M32, I8)/[≤5;≤9]
AND (M32, R32)/[1;≤10]
AND (M64, I32)/[≤5;≤11]
AND (M64, I8)/[≤5;≤10]
AND (M64, R64)/[1;≤11]
AND (M8, I8)/[≤5;≤12]
AND (R16, M16)/[1;6]
AND (R32, M32)/[1;6]
AND (R64, M64)/[1;6]
AND_LOCK (M16, I16)/[≤16;≤31]
AND_LOCK (M16, I8)/[≤16;≤31]
AND_LOCK (M16, R16)/[12;≤31]
AND_LOCK (M32, I32)/[≤16;≤30]
AND_LOCK (M32, I8)/[≤16;≤30]
AND_LOCK (M32, R32)/[12;≤30]
AND_LOCK (M64, I32)/[≤16;≤30]
AND_LOCK (M64, I8)/[≤16;≤30]
AND_LOCK (M64, R64)/[12;≤30]
AND_LOCK (M8, I8)/[≤16;≤31]
AND_LOCK_NOREX (M8, R8)/[12;≤31]
AND_LOCK_REX (M8, R8)/[12;≤31]
AND_NOREX (M8, R8)/[1;≤11]
AND_NOREX (R8, M8)/[1;6]
AND_REX (M8, R8)/[1;≤12]
AND_REX (R8, M8)/[1;6]
BSF (R16, M16)/[3;8]
BSF (R32, M32)/[3;8]
BSF (R64, M64)/[3;8]
BSR (R16, M16)/[3;8]
BSR (R32, M32)/[3;8]
BSR (R64, M64)/[3;8]
BT (M16, I8)/[≤5;6]
BT (M16, R16)/[≤5;11]
BT (M32, I8)/[≤5;6]
BT (M32, R32)/[≤5;11]
BT (M64, I8)/[≤5;6]
BT (M64, R64)/[≤5;10]
BTC (M16, I8)/[≤5;≤10]
BTC (M16, R16)/[≤5;≤17]
BTC (M32, I8)/[≤5;≤9]
BTC (M32, R32)/[4;≤16]
BTC (M64, I8)/[≤5;≤9]
BTC (M64, R64)/[≤5;≤16]
BTC_LOCK (M16, I8)/[≤16;≤31]
BTC_LOCK (M16, R16)/[≤15;≤35]
BTC_LOCK (M32, I8)/[≤16;≤30]
BTC_LOCK (M32, R32)/[≤15;≤34]
BTC_LOCK (M64, I8)/[≤15;≤30]
BTC_LOCK (M64, R64)/[≤15;≤33]
BTR (M16, I8)/[≤5;≤10]
BTR (M16, R16)/[≤5;≤17]
BTR (M32, I8)/[≤5;≤9]
BTR (M32, R32)/[4;≤16]
BTR (M64, I8)/[≤5;≤9]
BTR (M64, R64)/[≤5;≤16]
BTR_LOCK (M16, I8)/[≤16;≤31]
BTR_LOCK (M16, R16)/[≤15;≤35]
BTR_LOCK (M32, I8)/[≤16;≤30]
BTR_LOCK (M32, R32)/[≤15;≤34]
BTR_LOCK (M64, I8)/[≤16;≤30]
BTR_LOCK (M64, R64)/[≤15;≤33]
BTS (M16, I8)/[≤5;≤10]
BTS (M16, R16)/[≤5;≤17]
BTS (M32, I8)/[≤5;≤9]
BTS (M32, R32)/[≤5;≤16]
BTS (M64, I8)/[≤5;≤9]
BTS (M64, R64)/[≤5;≤16]
BTS_LOCK (M16, I8)/[≤16;≤31]
BTS_LOCK (M16, R16)/[≤15;≤35]
BTS_LOCK (M32, I8)/[≤17;≤30]
BTS_LOCK (M32, R32)/[≤15;≤34]
BTS_LOCK (M64, I8)/[≤16;≤30]
BTS_LOCK (M64, R64)/[≤15;≤33]
CMOVB (R16, M16)/[1;7]
CMOVB (R16, R16)/[1;2]
CMOVB (R32, M32)/[1;7]
CMOVB (R32, R32)/[1;2]
CMOVB (R64, M64)/[1;7]
CMOVB (R64, R64)/[1;2]
CMOVBE (R16, M16)/[1;7]
CMOVBE (R16, R16)/[1;3]
CMOVBE (R32, M32)/[1;7]
CMOVBE (R32, R32)/[1;3]
CMOVBE (R64, M64)/[1;7]
CMOVBE (R64, R64)/[1;3]
CMOVL (R16, M16)/[1;7]
CMOVL (R16, R16)/[1;2]
CMOVL (R32, M32)/[1;7]
CMOVL (R32, R32)/[1;2]
CMOVL (R64, M64)/[1;7]
CMOVL (R64, R64)/[1;2]
CMOVLE (R16, M16)/[1;7]
CMOVLE (R16, R16)/[1;2]
CMOVLE (R32, M32)/[1;7]
CMOVLE (R32, R32)/[1;2]
CMOVLE (R64, M64)/[1;7]
CMOVLE (R64, R64)/[1;2]
CMOVNB (R16, M16)/[1;7]
CMOVNB (R16, R16)/[1;2]
CMOVNB (R32, M32)/[1;7]
CMOVNB (R32, R32)/[1;2]
CMOVNB (R64, M64)/[1;7]
CMOVNB (R64, R64)/[1;2]
CMOVNBE (R16, M16)/[1;7]
CMOVNBE (R16, R16)/[1;3]
CMOVNBE (R32, M32)/[1;7]
CMOVNBE (R32, R32)/[1;3]
CMOVNBE (R64, M64)/[1;7]
CMOVNBE (R64, R64)/[1;3]
CMOVNL (R16, M16)/[1;7]
CMOVNL (R16, R16)/[1;2]
CMOVNL (R32, M32)/[1;7]
CMOVNL (R32, R32)/[1;2]
CMOVNL (R64, M64)/[1;7]
CMOVNL (R64, R64)/[1;2]
CMOVNLE (R16, M16)/[1;7]
CMOVNLE (R16, R16)/[1;2]
CMOVNLE (R32, M32)/[1;7]
CMOVNLE (R32, R32)/[1;2]
CMOVNLE (R64, M64)/[1;7]
CMOVNLE (R64, R64)/[1;2]
CMOVNO (R16, M16)/[1;7]
CMOVNO (R16, R16)/[1;2]
CMOVNO (R32, M32)/[1;7]
CMOVNO (R32, R32)/[1;2]
CMOVNO (R64, M64)/[1;7]
CMOVNO (R64, R64)/[1;2]
CMOVNP (R16, M16)/[1;7]
CMOVNP (R16, R16)/[1;2]
CMOVNP (R32, M32)/[1;7]
CMOVNP (R32, R32)/[1;2]
CMOVNP (R64, M64)/[1;7]
CMOVNP (R64, R64)/[1;2]
CMOVNS (R16, M16)/[1;7]
CMOVNS (R16, R16)/[1;2]
CMOVNS (R32, M32)/[1;7]
CMOVNS (R32, R32)/[1;2]
CMOVNS (R64, M64)/[1;7]
CMOVNS (R64, R64)/[1;2]
CMOVNZ (R16, M16)/[1;7]
CMOVNZ (R16, R16)/[1;2]
CMOVNZ (R32, M32)/[1;7]
CMOVNZ (R32, R32)/[1;2]
CMOVNZ (R64, M64)/[1;7]
CMOVNZ (R64, R64)/[1;2]
CMOVO (R16, M16)/[1;7]
CMOVO (R16, R16)/[1;2]
CMOVO (R32, M32)/[1;7]
CMOVO (R32, R32)/[1;2]
CMOVO (R64, M64)/[1;7]
CMOVO (R64, R64)/[1;2]
CMOVP (R16, M16)/[1;7]
CMOVP (R16, R16)/[1;2]
CMOVP (R32, M32)/[1;7]
CMOVP (R32, R32)/[1;2]
CMOVP (R64, M64)/[1;7]
CMOVP (R64, R64)/[1;2]
CMOVS (R16, M16)/[1;7]
CMOVS (R16, R16)/[1;2]
CMOVS (R32, M32)/[1;7]
CMOVS (R32, R32)/[1;2]
CMOVS (R64, M64)/[1;7]
CMOVS (R64, R64)/[1;2]
CMOVZ (R16, M16)/[1;7]
CMOVZ (R16, R16)/[1;2]
CMOVZ (R32, M32)/[1;7]
CMOVZ (R32, R32)/[1;2]
CMOVZ (R64, M64)/[1;7]
CMOVZ (R64, R64)/[1;2]
CMP (M16, I16)/[≤5;6]
CMP (M16, I8)/[≤5;6]
CMP (M16, R16)/[1;6]
CMP (M32, I32)/[≤5;6]
CMP (M32, I8)/[≤5;6]
CMP (M32, R32)/[1;6]
CMP (M64, I32)/[≤5;6]
CMP (M64, I8)/[≤5;6]
CMP (M64, R64)/[1;6]
CMP (M8, I8)/[≤5;6]
CMP (R16, M16)/[1;6]
CMP (R32, M32)/[1;6]
CMP (R64, M64)/[1;6]
CMP_NOREX (M8, R8)/[1;6]
CMP_NOREX (R8, M8)/[1;6]
CMP_REX (M8, R8)/[1;6]
CMP_REX (R8, M8)/[1;6]
CMPSB/[4;≤16]
CMPSD/[4;≤16]
CMPSW/[4;≤16]
CMPXCHG (M16, R16)/[0;≤15]
CMPXCHG (M32, R32)/[0;≤14]
CMPXCHG (M64, R64)/[0;≤14]
CMPXCHG (R16, R16)/[0;3]
CMPXCHG (R32, R32)/[0;3]
CMPXCHG (R64, R64)/[0;3]
CMPXCHG8B (M64)/[0;≤19]
CMPXCHG8B_LOCK (M64)/[14;≤30]
CMPXCHG_LOCK (M16, R16)/[13;≤31]
CMPXCHG_LOCK (M32, R32)/[13;≤30]
CMPXCHG_LOCK (M64, R64)/[13;≤30]
CMPXCHG_LOCK_NOREX (M8, R8)/[12;≤31]
CMPXCHG_LOCK_REX (M8, R8)/[12;≤31]
CMPXCHG_NOREX (M8, R8)/[0;≤15]
CMPXCHG_NOREX (R8, R8)/[0;3]
CMPXCHG_REX (M8, R8)/[0;≤15]
CMPXCHG_REX (R8, R8)/[0;3]
DEC (M16)/[≤5;≤10]
DEC (M32)/[≤5;≤9]
DEC (M64)/[≤5;≤9]
DEC (M8)/[≤5;≤10]
DEC_LOCK (M16)/[≤16;≤31]
DEC_LOCK (M32)/[≤17;≤30]
DEC_LOCK (M64)/[≤16;≤30]
DEC_LOCK (M8)/[≤16;≤31]
DIV (M16)/[21.0;29]
DIV (M32)/[21.0;32]
DIV (M64)/[5.0;98]
DIV (M8)/[20.0;28]
DIV (R16)/[20.0;25]
DIV (R32)/[20.0;28]
DIV (R64)/[5.0;94]
DIV_NOREX (R8)/[20.0;24]
DIV_REX (R8)/[20.0;24]
ENTER (I16, I8)/≤104
ENTER_W (I16, I8)/≤92
IDIV (M16)/[21.0;29]
IDIV (M32)/[21.0;32]
IDIV (M64)/[38.0;105]
IDIV (M8)/[20.0;28]
IDIV (R16)/[20.0;25]
IDIV (R32)/[20.0;28]
IDIV (R64)/[37.0;101]
IDIV_NOREX (R8)/[21.0;24]
IDIV_REX (R8)/[21.0;24]
IMUL (M16)/[0;10]
IMUL (M32)/[3;9]
IMUL (M64)/[3;9]
IMUL (M8)/[3;8]
IMUL (R16)/[0;5]
IMUL (R16, M16)/[3;8]
IMUL (R16, M16, I16)/[0;9]
IMUL (R16, M16, I8)/[0;9]
IMUL (R32)/[3;4]
IMUL (R32, M32)/[3;8]
IMUL (R32, M32, I32)/[≤7;8]
IMUL (R32, M32, I8)/[≤7;8]
IMUL (R64)/[3;4]
IMUL (R64, M64)/[3;8]
IMUL (R64, M64, I32)/[≤7;8]
IMUL (R64, M64, I8)/[≤7;8]
IMUL_IMMB (R16, R16, I8)/[0;4]
IMUL_IMMZ (R16, R16, I16)/[0;4]
INC (M16)/[≤5;≤10]
INC (M32)/[≤5;≤9]
INC (M64)/[≤5;≤9]
INC (M8)/[≤5;≤10]
INC_LOCK (M16)/[≤16;≤31]
INC_LOCK (M32)/[≤17;≤30]
INC_LOCK (M64)/[≤16;≤30]
INC_LOCK (M8)/[≤16;≤31]
LAR (R16, M16)/[38;63]
LAR (R16, R16)/[37;58]
LAR (R32, M16)/[38;63]
LAR (R32, R32)/[37;58]
LAR (R64, M16)/[38;63]
LAR (R64, R64)/[37;58]
LEA_B (R16)/[1;2]
LEA_BD (R16)/[1;2]
LEA_BI (R16)/[1;2]
LEA_BID (R16)/[1;4]
LEA_D (R16)/[≤0;1]
LEA_D (R32)/≤0
LEA_D (R64)/≤0
LEA_I (R16)/[1;2]
LEA_ID (R16)/[1;2]
LODSB/[≤5;6]
LODSD/[≤4;5]
LODSW/[≤5;6]
LOOPNE (Rel8)/[1;2]
LSL (R16, M16)/[12;59]
LSL (R16, R16)/[35;54]
LSL (R32, M16)/[37;59]
LSL (R32, R32)/[35;54]
LSL (R64, M16)/[37;59]
LSL (R64, R32)/[35;54]
MOV (AL, M8)/[≤5;6]
MOV (AX, M16)/[1;6]
MOV (EAX, M32)/[≤4;5]
MOV (M16, AX)/[≤5;≤10]
MOV (M16, I16)/[≤10;≤11]
MOV (M16, R16)/[≤5;≤10]
MOV (M16, SEG)/≤10
MOV (M32, EAX)/[≤4;≤10]
MOV (M32, I32)/[≤9;≤10]
MOV (M32, R32)/[≤4;≤10]
MOV (M64, I32)/[≤9;≤10]
MOV (M64, R64)/[≤4;≤10]
MOV (M64, RAX)/[≤4;≤10]
MOV (M8, AL)/[≤5;≤10]
MOV (M8, I8)/≤10
MOV (R16, M16)/[1;6]
MOV (R32, M32)/[≤4;5]
MOV (R64, M64)/[≤4;5]
MOV (RAX, M64)/[≤4;5]
MOV_89 (R32, R32)/[0;1]
MOV_89 (R64, R64)/[0;1]
MOV_8B (R32, R32)/[0;1]
MOV_8B (R64, R64)/[0;1]
MOV_DR (DR, R64)/≤202
MOV_DR (R64, DR)/≤165
MOV_NOREX (M8, R8)/[≤5;≤10]
MOV_NOREX (R8, M8)/[1;6]
MOV_REX (M8, R8)/[≤5;≤10]
MOV_REX (R8, M8)/[1;6]
MOVSB/≤6
MOVSD/≤5
MOVSW/≤6
MOVSX (R16, M8)/[1;6]
MOVSX (R32, M16)/[≤4;5]
MOVSX (R32, M8)/[≤4;5]
MOVSX (R64, M16)/[≤4;5]
MOVSX (R64, M8)/[≤4;5]
MOVZX (R16, M8)/[1;6]
MOVZX (R32, M16)/[≤4;5]
MOVZX (R32, M8)/[≤4;5]
MOVZX (R64, M16)/[≤4;5]
MOVZX (R64, M8)/[≤4;5]
MOVZX_NOREX (R32, R8)/[0;1]
MOVZX_REX (R32, R8)/[0;1]
MOVZX_REX (R64, R8)/[0;1]
MUL (M16)/[0;10]
MUL (M32)/[3;9]
MUL (M64)/[3;9]
MUL (M8)/[3;8]
MUL (R16)/[0;5]
MUL (R32)/[3;4]
MUL (R64)/[3;4]
NEG (M16)/[≤5;≤11]
NEG (M32)/[≤5;≤9]
NEG (M64)/[≤5;≤10]
NEG (M8)/[≤5;≤11]
NEG_LOCK (M16)/[≤16;≤31]
NEG_LOCK (M32)/[≤16;≤30]
NEG_LOCK (M64)/[≤16;≤30]
NEG_LOCK (M8)/[≤16;≤31]
NOT (M16)/[6;≤10]
NOT (M32)/[6;≤9]
NOT (M64)/[6;≤9]
NOT (M8)/[6;≤10]
NOT_LOCK (M16)/[19;≤31]
NOT_LOCK (M32)/[19;≤30]
NOT_LOCK (M64)/[19;≤30]
NOT_LOCK (M8)/[19;≤31]
OR (M16, I16)/[≤5;≤12]
OR (M16, I8)/[≤5;≤11]
OR (M16, R16)/[1;≤11]
OR (M32, I32)/[≤5;≤11]
OR (M32, I8)/[≤5;≤10]
OR (M32, R32)/[1;≤10]
OR (M64, I32)/[≤5;≤10]
OR (M64, I8)/[≤5;≤10]
OR (M64, R64)/[1;≤11]
OR (M8, I8)/[≤5;≤12]
OR (R16, M16)/[1;6]
OR (R32, M32)/[1;6]
OR (R64, M64)/[1;6]
OR_LOCK (M16, I16)/[≤16;≤31]
OR_LOCK (M16, I8)/[≤16;≤31]
OR_LOCK (M16, R16)/[12;≤31]
OR_LOCK (M32, I32)/[≤16;≤30]
OR_LOCK (M32, I8)/[≤16;≤30]
OR_LOCK (M32, R32)/[12;≤30]
OR_LOCK (M64, I32)/[≤16;≤30]
OR_LOCK (M64, I8)/[≤16;≤30]
OR_LOCK (M64, R64)/[12;≤30]
OR_LOCK (M8, I8)/[≤16;≤31]
OR_LOCK_NOREX (M8, R8)/[12;≤31]
OR_LOCK_REX (M8, R8)/[12;≤31]
OR_NOREX (M8, R8)/[1;≤11]
OR_NOREX (R8, M8)/[1;6]
OR_REX (M8, R8)/[1;≤12]
OR_REX (R8, M8)/[1;6]
POP (M16)/≤10
POP (M64)/≤9
POP (R16)/[1;6]
POP (R64)/[≤4;5]
PUSH (FS)/≤10
PUSH (GS)/≤10
PUSH (I32)/≤10
PUSH (I8)/≤10
PUSH (M16)/≤11
PUSH (M64)/≤10
PUSH (R16)/[≤5;≤11]
PUSH (R64)/[≤4;≤10]
PUSH_W (FS)/≤11
PUSH_W (GS)/≤11
PUSH_W (I16)/≤11
PUSH_W (I8)/≤11
PUSHF/[≤9;≤11]
RCL (M16, 1)/[3;≤14]
RCL (M16, CL)/[7;≤17]
RCL (M16, I8)/[7;≤17]
RCL (M32, 1)/[3;≤13]
RCL (M32, CL)/[7;≤16]
RCL (M32, I8)/[7;≤16]
RCL (M64, 1)/[3;≤12]
RCL (M64, CL)/[7;≤16]
RCL (M64, I8)/[7;≤16]
RCL (M8, 1)/[3;≤14]
RCL (M8, CL)/[5;≤16]
RCL (M8, I8)/[6;≤16]
RCL (R16, CL)/[6;8]
RCL (R16, I8)/[6;7]
RCL (R32, CL)/[6;8]
RCL (R32, I8)/[6;7]
RCL (R64, CL)/[6;8]
RCL (R64, I8)/[6;7]
RCL_NOREX (R8, CL)/[5;6]
RCL_NOREX (R8, I8)/[5;6]
RCL_REX (R8, CL)/[5;6]
RCL_REX (R8, I8)/[5;6]
RCR (M16, 1)/[3;≤12]
RCR (M16, CL)/[6;≤17]
RCR (M16, I8)/[6;≤17]
RCR (M32, 1)/[3;≤13]
RCR (M32, CL)/[6;≤16]
RCR (M32, I8)/[6;≤16]
RCR (M64, 1)/[3;≤13]
RCR (M64, CL)/[6;≤16]
RCR (M64, I8)/[6;≤16]
RCR (M8, 1)/[3;≤12]
RCR (M8, CL)/[6;≤17]
RCR (M8, I8)/[6;≤17]
RCR (R16, CL)/[5;8]
RCR (R16, I8)/[5;6]
RCR (R32, CL)/[5;8]
RCR (R32, I8)/[5;6]
RCR (R64, CL)/[5;8]
RCR (R64, I8)/[5;6]
RCR_NOREX (R8, CL)/[6;9]
RCR_NOREX (R8, I8)/[6;7]
RCR_REX (R8, CL)/[6;9]
RCR_REX (R8, I8)/[6;7]
ROL (M16, 1)/[≤5;≤10]
ROL (M16, CL)/[2;≤10]
ROL (M16, I8)/[3;≤10]
ROL (M32, 1)/[≤5;≤9]
ROL (M32, CL)/[2;≤9]
ROL (M32, I8)/[≤1;≤9]
ROL (M64, 1)/[≤5;≤9]
ROL (M64, CL)/[2;≤9]
ROL (M64, I8)/[≤1;≤9]
ROL (M8, 1)/[≤5;≤10]
ROL (M8, CL)/[2;≤10]
ROL (M8, I8)/[≤1;≤11]
ROL (R16, CL)/[0;2]
ROL (R16, I8)/[0;1]
ROL (R32, CL)/[0;2]
ROL (R32, I8)/[0;1]
ROL (R64, CL)/[0;2]
ROL (R64, I8)/[0;1]
ROL_NOREX (R8, CL)/[0;2]
ROL_NOREX (R8, I8)/[0;1]
ROL_REX (R8, CL)/[0;2]
ROL_REX (R8, I8)/[0;1]
ROR (M16, 1)/[≤5;≤10]
ROR (M16, CL)/[2;≤10]
ROR (M16, I8)/[3;≤10]
ROR (M32, 1)/[≤5;≤10]
ROR (M32, CL)/[2;≤9]
ROR (M32, I8)/[≤1;≤9]
ROR (M64, 1)/[≤5;≤9]
ROR (M64, CL)/[2;≤9]
ROR (M64, I8)/[≤1;≤9]
ROR (M8, 1)/[≤5;≤10]
ROR (M8, CL)/[2;≤10]
ROR (M8, I8)/[≤1;≤11]
ROR (R16, CL)/[0;2]
ROR (R16, I8)/[0;1]
ROR (R32, CL)/[0;2]
ROR (R32, I8)/[0;1]
ROR (R64, CL)/[0;2]
ROR (R64, I8)/[0;1]
ROR_NOREX (R8, CL)/[0;2]
ROR_NOREX (R8, I8)/[0;1]
ROR_REX (R8, CL)/[0;2]
ROR_REX (R8, I8)/[0;1]
SAR (M16, 1)/[≤5;≤10]
SAR (M16, CL)/[2;≤10]
SAR (M16, I8)/[3;≤10]
SAR (M32, 1)/[≤5;≤9]
SAR (M32, CL)/[2;≤9]
SAR (M32, I8)/[≤1;≤9]
SAR (M64, 1)/[≤5;≤9]
SAR (M64, CL)/[2;≤9]
SAR (M64, I8)/[≤1;≤9]
SAR (M8, 1)/[≤5;≤10]
SAR (M8, CL)/[2;≤10]
SAR (M8, I8)/[≤1;≤10]
SAR (R16, CL)/[0;2]
SAR (R16, I8)/[0;1]
SAR (R32, CL)/[0;2]
SAR (R32, I8)/[0;1]
SAR (R64, CL)/[0;2]
SAR (R64, I8)/[0;1]
SAR_NOREX (R8, CL)/[0;2]
SAR_NOREX (R8, I8)/[0;1]
SAR_REX (R8, CL)/[0;2]
SAR_REX (R8, I8)/[0;1]
SBB (AL, I8)/[1;2]
SBB (AX, I16)/[1;2]
SBB (EAX, I32)/[1;2]
SBB (M16, I16)/[2;≤13]
SBB (M16, I8)/[2;≤15]
SBB (M16, R16)/[1;≤12]
SBB (M32, I32)/[2;≤13]
SBB (M32, I8)/[2;≤13]
SBB (M32, R32)/[1;≤15]
SBB (M64, I32)/[2;≤13]
SBB (M64, I8)/[2;≤15]
SBB (M64, R64)/[1;≤13]
SBB (M8, I8)/[2;≤15]
SBB (R16, I16)/[1;2]
SBB (R16, I8)/[1;2]
SBB (R16, M16)/[1;7]
SBB (R32, I32)/[1;2]
SBB (R32, I8)/[1;2]
SBB (R32, M32)/[1;7]
SBB (R64, I32)/[1;2]
SBB (R64, I8)/[1;2]
SBB (R64, M64)/[1;7]
SBB (RAX, I32)/[1;2]
SBB_19 (R16, R16)/[1;2]
SBB_19 (R32, R32)/[1;2]
SBB_19 (R64, R64)/[1;2]
SBB_1B (R16, R16)/[1;2]
SBB_1B (R32, R32)/[1;2]
SBB_1B (R64, R64)/[1;2]
SBB_LOCK (M16, I16)/[13;≤31]
SBB_LOCK (M16, I8)/[13;≤31]
SBB_LOCK (M16, R16)/[13;≤31]
SBB_LOCK (M32, I32)/[13;≤30]
SBB_LOCK (M32, I8)/[13;≤30]
SBB_LOCK (M32, R32)/[13;≤30]
SBB_LOCK (M64, I32)/[13;≤30]
SBB_LOCK (M64, I8)/[13;≤30]
SBB_LOCK (M64, R64)/[13;≤30]
SBB_LOCK (M8, I8)/[13;≤31]
SBB_LOCK_NOREX (M8, R8)/[13;≤31]
SBB_LOCK_REX (M8, R8)/[13;≤31]
SBB_NOREX (M8, R8)/[1;≤15]
SBB_NOREX (R8, I8)/[1;2]
SBB_NOREX (R8, M8)/[1;7]
SBB_NOREX_18 (R8, R8)/[1;2]
SBB_NOREX_1A (R8, R8)/[1;2]
SBB_REX (M8, R8)/[1;≤15]
SBB_REX (R8, I8)/[1;2]
SBB_REX (R8, M8)/[1;7]
SBB_REX_18 (R8, R8)/[1;2]
SBB_REX_1A (R8, R8)/[1;2]
SCASB/[1;6]
SCASD/[1;6]
SCASW/[1;6]
SETB (M8)/[≤7;≤10]
SETBE (M8)/[≤7;≤10]
SETBE_NOREX (R8)/[1;2]
SETBE_REX (R8)/[1;2]
SETL (M8)/[≤7;≤10]
SETLE (M8)/[≤7;≤10]
SETNB (M8)/[≤7;≤10]
SETNBE (M8)/[≤7;≤10]
SETNBE_NOREX (R8)/[1;2]
SETNBE_REX (R8)/[1;2]
SETNL (M8)/[≤7;≤10]
SETNLE (M8)/[≤7;≤10]
SETNO (M8)/[≤7;≤10]
SETNP (M8)/[≤7;≤10]
SETNS (M8)/[≤7;≤10]
SETNZ (M8)/[≤7;≤10]
SETO (M8)/[≤7;≤10]
SETP (M8)/[≤7;≤10]
SETS (M8)/[≤7;≤10]
SETZ (M8)/[≤7;≤10]
SGDT (M80)/≤23
SHL (M16, 1)/[≤5;≤10]
SHL (M16, CL)/[2;≤10]
SHL (M16, I8)/[3;≤10]
SHL (M32, 1)/[≤5;≤9]
SHL (M32, CL)/[2;≤9]
SHL (M32, I8)/[≤1;≤9]
SHL (M64, 1)/[≤5;≤9]
SHL (M64, CL)/[2;≤9]
SHL (M64, I8)/[≤1;≤9]
SHL (M8, 1)/[≤5;≤10]
SHL (M8, CL)/[2;≤10]
SHL (M8, I8)/[≤1;≤10]
SHL (R16, CL)/[0;2]
SHL (R16, I8)/[0;1]
SHL (R32, CL)/[0;2]
SHL (R32, I8)/[0;1]
SHL (R64, CL)/[0;2]
SHL (R64, I8)/[0;1]
SHL_NOREX (R8, CL)/[0;2]
SHL_NOREX (R8, I8)/[0;1]
SHL_REX (R8, CL)/[0;2]
SHL_REX (R8, I8)/[0;1]
SHLD (M16, R16, CL)/[5;≤15]
SHLD (M16, R16, I8)/[3;≤15]
SHLD (M32, R32, CL)/[≤4;≤14]
SHLD (M32, R32, I8)/[≤1;≤14]
SHLD (M64, R64, CL)/[≤4;≤14]
SHLD (M64, R64, I8)/[≤1;≤14]
SHLD_CL (R16, R16, CL)/[2;5]
SHLD_CL (R32, R32, CL)/[1;5]
SHLD_CL (R64, R64, CL)/[1;5]
SHLD_IMMB (R16, R16, I8)/[0;3]
SHLD_IMMB (R32, R32, I8)/[0;3]
SHLD_IMMB (R64, R64, I8)/[0;3]
SHR (M16, 1)/[≤5;≤10]
SHR (M16, CL)/[2;≤10]
SHR (M16, I8)/[3;≤10]
SHR (M32, 1)/[≤5;≤9]
SHR (M32, CL)/[2;≤9]
SHR (M32, I8)/[≤1;≤9]
SHR (M64, 1)/[≤5;≤9]
SHR (M64, CL)/[2;≤9]
SHR (M64, I8)/[≤1;≤9]
SHR (M8, 1)/[≤5;≤10]
SHR (M8, CL)/[2;≤11]
SHR (M8, I8)/[≤1;≤10]
SHR (R16, CL)/[0;2]
SHR (R16, I8)/[0;1]
SHR (R32, CL)/[0;2]
SHR (R32, I8)/[0;1]
SHR (R64, CL)/[0;2]
SHR (R64, I8)/[0;1]
SHR_NOREX (R8, CL)/[0;2]
SHR_NOREX (R8, I8)/[0;1]
SHR_REX (R8, CL)/[0;2]
SHR_REX (R8, I8)/[0;1]
SHRD (M16, R16, CL)/[4;≤15]
SHRD (M16, R16, I8)/[3;≤15]
SHRD (M32, R32, CL)/[≤4;≤14]
SHRD (M32, R32, I8)/[≤1;≤14]
SHRD (M64, R64, CL)/[≤4;≤14]
SHRD (M64, R64, I8)/[≤1;≤14]
SHRD_CL (R16, R16, CL)/[3;5]
SHRD_CL (R32, R32, CL)/[1;5]
SHRD_CL (R64, R64, CL)/[1;5]
SHRD_IMMB (R16, R16, I8)/[0;3]
SHRD_IMMB (R32, R32, I8)/[0;3]
SHRD_IMMB (R64, R64, I8)/[0;3]
SIDT (M80)/≤23
SLDT (M16)/≤10
SMSW (M16)/≤10
STOSB/[≤0;≤6]
STOSD/[≤0;≤5]
STOSW/[≤0;≤6]
STR (M16)/≤10
SUB (M16, I16)/[≤5;≤12]
SUB (M16, I8)/[≤5;≤11]
SUB (M16, R16)/[1;≤11]
SUB (M32, I32)/[≤5;≤11]
SUB (M32, I8)/[≤5;≤10]
SUB (M32, R32)/[1;≤10]
SUB (M64, I32)/[≤5;≤10]
SUB (M64, I8)/[≤5;≤9]
SUB (M64, R64)/[1;≤10]
SUB (M8, I8)/[≤5;≤11]
SUB (R16, M16)/[1;6]
SUB (R32, M32)/[1;6]
SUB (R64, M64)/[1;6]
SUB_29 (R32, R32)/[0;1]
SUB_29 (R64, R64)/[0;1]
SUB_2B (R32, R32)/[0;1]
SUB_2B (R64, R64)/[0;1]
SUB_LOCK (M16, I16)/[≤16;≤31]
SUB_LOCK (M16, I8)/[≤16;≤31]
SUB_LOCK (M16, R16)/[12;≤31]
SUB_LOCK (M32, I32)/[≤16;≤30]
SUB_LOCK (M32, I8)/[≤16;≤30]
SUB_LOCK (M32, R32)/[12;≤30]
SUB_LOCK (M64, I32)/[≤16;≤30]
SUB_LOCK (M64, I8)/[≤16;≤30]
SUB_LOCK (M64, R64)/[12;≤30]
SUB_LOCK (M8, I8)/[≤16;≤31]
SUB_LOCK_NOREX (M8, R8)/[12;≤31]
SUB_LOCK_REX (M8, R8)/[12;≤31]
SUB_NOREX (M8, R8)/[1;≤11]
SUB_NOREX (R8, M8)/[1;6]
SUB_REX (M8, R8)/[1;≤12]
SUB_REX (R8, M8)/[1;6]
TEST (M16, I16)/[≤5;6]
TEST (M16, R16)/[1;6]
TEST (M32, I32)/[≤5;6]
TEST (M32, R32)/[1;6]
TEST (M64, I32)/[≤5;6]
TEST (M64, R64)/[1;6]
TEST (M8, I8)/[≤5;6]
TEST_NOREX (M8, R8)/[1;6]
TEST_REX (M8, R8)/[1;6]
VERR (M16)/[≤63;66]
VERW (M16)/[≤575;592]
XADD (M16, R16)/[1;≤11]
XADD (M32, R32)/[1;≤10]
XADD (M64, R64)/[1;≤10]
XADD (R16, R16)/[1;2]
XADD (R32, R32)/[1;2]
XADD (R64, R64)/[1;2]
XADD_LOCK (M16, R16)/[12;≤31]
XADD_LOCK (M32, R32)/[12;≤30]
XADD_LOCK (M64, R64)/[12;≤30]
XADD_LOCK_NOREX (M8, R8)/[12;≤31]
XADD_LOCK_REX (M8, R8)/[12;≤31]
XADD_NOREX (M8, R8)/[1;≤10]
XADD_NOREX (R8, R8)/[1;2]
XADD_REX (M8, R8)/[1;≤11]
XADD_REX (R8, R8)/[1;2]
XCHG (M16, R16)/[12;≤31]
XCHG (M32, R32)/[12;≤30]
XCHG (M64, R64)/[12;≤30]
XCHG (R16, AX)/[1;2]
XCHG (R16, R16)/[1;2]
XCHG (R32, EAX)/[1;2]
XCHG (R32, R32)/[1;2]
XCHG (R64, R64)/[1;2]
XCHG (R64, RAX)/[1;2]
XCHG_NOREX (M8, R8)/[12;≤31]
XCHG_NOREX (R8, R8)/[1;2]
XCHG_REX (M8, R8)/[12;≤31]
XCHG_REX (R8, R8)/[1;2]
XLAT/[≤5;6]
XOR (M16, I16)/[≤5;≤11]
XOR (M16, I8)/[≤5;≤12]
XOR (M16, R16)/[1;≤11]
XOR (M32, I32)/[≤5;≤10]
XOR (M32, I8)/[≤5;≤10]
XOR (M32, R32)/[1;≤10]
XOR (M64, I32)/[≤5;≤10]
XOR (M64, I8)/[≤5;≤9]
XOR (M64, R64)/[1;≤10]
XOR (M8, I8)/[≤5;≤12]
XOR (R16, M16)/[1;6]
XOR (R32, M32)/[1;6]
XOR (R64, M64)/[1;6]
XOR_31 (R32, R32)/[0;1]
XOR_31 (R64, R64)/[0;1]
XOR_33 (R32, R32)/[0;1]
XOR_33 (R64, R64)/[0;1]
XOR_LOCK (M16, I16)/[≤16;≤31]
XOR_LOCK (M16, I8)/[≤16;≤31]
XOR_LOCK (M16, R16)/[12;≤31]
XOR_LOCK (M32, I32)/[≤16;≤30]
XOR_LOCK (M32, I8)/[≤16;≤30]
XOR_LOCK (M32, R32)/[12;≤30]
XOR_LOCK (M64, I32)/[≤16;≤30]
XOR_LOCK (M64, I8)/[≤16;≤30]
XOR_LOCK (M64, R64)/[12;≤30]
XOR_LOCK (M8, I8)/[≤16;≤31]
XOR_LOCK_NOREX (M8, R8)/[12;≤31]
XOR_LOCK_REX (M8, R8)/[12;≤31]
XOR_NOREX (M8, R8)/[1;≤11]
XOR_NOREX (R8, M8)/[1;6]
XOR_REX (M8, R8)/[1;≤11]
XOR_REX (R8, M8)/[1;6]
ANDN (R32, R32, M32)/[1;6]
ANDN (R64, R64, M64)/[1;6]
BEXTR (R32, M32, R32)/[2;7]
BEXTR (R64, M64, R64)/[2;7]
BLSI (R32, M32)/[≤5;6]
BLSI (R64, M64)/[≤5;6]
BLSMSK (R32, M32)/[≤5;6]
BLSMSK (R64, M64)/[≤5;6]
BLSR (R32, M32)/[≤5;6]
BLSR (R64, M64)/[≤5;6]
TZCNT (R16, M16)/[3;8]
TZCNT (R32, M32)/[≤7;8]
TZCNT (R64, M64)/[≤7;8]
BZHI (R32, M32, R32)/[1;6]
BZHI (R64, M64, R64)/[1;6]
MULX (R32, R32, M32)/[4;9]
MULX (R64, R64, M64)/[3;9]
MULX (R64, R64, R64)/[3;4]
PDEP (R32, R32, M32)/[3;8]
PDEP (R64, R64, M64)/[3;8]
PEXT (R32, R32, M32)/[3;8]
PEXT (R64, R64, M64)/[3;8]
RORX (R32, M32, I8)/[≤5;6]
RORX (R64, M64, I8)/[≤5;6]
SARX (R32, M32, R32)/[1;6]
SARX (R64, M64, R64)/[1;6]
SHLX (R32, M32, R32)/[1;6]
SHLX (R64, M64, R64)/[1;6]
SHRX (R32, M32, R32)/[1;6]
SHRX (R64, M64, R64)/[1;6]
VCVTPH2PS (XMM, M64)/[≤9;≤10]
VCVTPH2PS (YMM, M128)/[≤10;≤11]
VCVTPS2PH (M128, YMM, I8)/[≤9;≤11]
VCVTPS2PH (M64, XMM, I8)/≤9
VFMADD132PD (XMM, XMM, M128)/[5;≤11]
VFMADD132PD (YMM, YMM, M256)/[5;≤12]
VFMADD132PS (XMM, XMM, M128)/[5;≤11]
VFMADD132PS (YMM, YMM, M256)/[5;≤12]
VFMADD132SD (XMM, XMM, M64)/[5;≤11]
VFMADD132SS (XMM, XMM, M32)/[5;≤11]
VFMADD213PD (XMM, XMM, M128)/[5;≤11]
VFMADD213PD (YMM, YMM, M256)/[5;≤12]
VFMADD213PS (XMM, XMM, M128)/[5;≤11]
VFMADD213PS (YMM, YMM, M256)/[5;≤12]
VFMADD213SD (XMM, XMM, M64)/[5;≤11]
VFMADD213SS (XMM, XMM, M32)/[5;≤11]
VFMADD231PD (XMM, XMM, M128)/[5;≤11]
VFMADD231PD (YMM, YMM, M256)/[5;≤12]
VFMADD231PS (XMM, XMM, M128)/[5;≤11]
VFMADD231PS (YMM, YMM, M256)/[5;≤12]
VFMADD231SD (XMM, XMM, M64)/[5;≤11]
VFMADD231SS (XMM, XMM, M32)/[5;≤11]
VFMADDSUB132PD (XMM, XMM, M128)/[5;≤11]
VFMADDSUB132PD (YMM, YMM, M256)/[5;≤12]
VFMADDSUB132PS (XMM, XMM, M128)/[5;≤11]
VFMADDSUB132PS (YMM, YMM, M256)/[5;≤12]
VFMADDSUB213PD (XMM, XMM, M128)/[5;≤11]
VFMADDSUB213PD (YMM, YMM, M256)/[5;≤12]
VFMADDSUB213PS (XMM, XMM, M128)/[5;≤11]
VFMADDSUB213PS (YMM, YMM, M256)/[5;≤12]
VFMADDSUB231PD (XMM, XMM, M128)/[5;≤11]
VFMADDSUB231PD (YMM, YMM, M256)/[5;≤12]
VFMADDSUB231PS (XMM, XMM, M128)/[5;≤11]
VFMADDSUB231PS (YMM, YMM, M256)/[5;≤12]
VFMSUB132PD (XMM, XMM, M128)/[5;≤11]
VFMSUB132PD (YMM, YMM, M256)/[5;≤12]
VFMSUB132PS (XMM, XMM, M128)/[5;≤11]
VFMSUB132PS (YMM, YMM, M256)/[5;≤12]
VFMSUB132SD (XMM, XMM, M64)/[5;≤11]
VFMSUB132SS (XMM, XMM, M32)/[5;≤11]
VFMSUB213PD (XMM, XMM, M128)/[5;≤11]
VFMSUB213PD (YMM, YMM, M256)/[5;≤12]
VFMSUB213PS (XMM, XMM, M128)/[5;≤11]
VFMSUB213PS (YMM, YMM, M256)/[5;≤12]
VFMSUB213SD (XMM, XMM, M64)/[5;≤11]
VFMSUB213SS (XMM, XMM, M32)/[5;≤11]
VFMSUB231PD (XMM, XMM, M128)/[5;≤11]
VFMSUB231PD (YMM, YMM, M256)/[5;≤12]
VFMSUB231PS (XMM, XMM, M128)/[5;≤11]
VFMSUB231PS (YMM, YMM, M256)/[5;≤12]
VFMSUB231SD (XMM, XMM, M64)/[5;≤11]
VFMSUB231SS (XMM, XMM, M32)/[5;≤11]
VFMSUBADD132PD (XMM, XMM, M128)/[5;≤11]
VFMSUBADD132PD (YMM, YMM, M256)/[5;≤12]
VFMSUBADD132PS (XMM, XMM, M128)/[5;≤11]
VFMSUBADD132PS (YMM, YMM, M256)/[5;≤12]
VFMSUBADD213PD (XMM, XMM, M128)/[5;≤11]
VFMSUBADD213PD (YMM, YMM, M256)/[5;≤12]
VFMSUBADD213PS (XMM, XMM, M128)/[5;≤11]
VFMSUBADD213PS (YMM, YMM, M256)/[5;≤12]
VFMSUBADD231PD (XMM, XMM, M128)/[5;≤11]
VFMSUBADD231PD (YMM, YMM, M256)/[5;≤12]
VFMSUBADD231PS (XMM, XMM, M128)/[5;≤11]
VFMSUBADD231PS (YMM, YMM, M256)/[5;≤12]
VFNMADD132PD (XMM, XMM, M128)/[5;≤11]
VFNMADD132PD (YMM, YMM, M256)/[5;≤12]
VFNMADD132PS (XMM, XMM, M128)/[5;≤11]
VFNMADD132PS (YMM, YMM, M256)/[5;≤12]
VFNMADD132SD (XMM, XMM, M64)/[5;≤11]
VFNMADD132SS (XMM, XMM, M32)/[5;≤11]
VFNMADD213PD (XMM, XMM, M128)/[5;≤11]
VFNMADD213PD (YMM, YMM, M256)/[5;≤12]
VFNMADD213PS (XMM, XMM, M128)/[5;≤11]
VFNMADD213PS (YMM, YMM, M256)/[5;≤12]
VFNMADD213SD (XMM, XMM, M64)/[5;≤11]
VFNMADD213SS (XMM, XMM, M32)/[5;≤11]
VFNMADD231PD (XMM, XMM, M128)/[5;≤11]
VFNMADD231PD (YMM, YMM, M256)/[5;≤12]
VFNMADD231PS (XMM, XMM, M128)/[5;≤11]
VFNMADD231PS (YMM, YMM, M256)/[5;≤12]
VFNMADD231SD (XMM, XMM, M64)/[5;≤11]
VFNMADD231SS (XMM, XMM, M32)/[5;≤11]
VFNMSUB132PD (XMM, XMM, M128)/[5;≤11]
VFNMSUB132PD (YMM, YMM, M256)/[5;≤12]
VFNMSUB132PS (XMM, XMM, M128)/[5;≤11]
VFNMSUB132PS (YMM, YMM, M256)/[5;≤12]
VFNMSUB132SD (XMM, XMM, M64)/[5;≤11]
VFNMSUB132SS (XMM, XMM, M32)/[5;≤11]
VFNMSUB213PD (XMM, XMM, M128)/[5;≤11]
VFNMSUB213PD (YMM, YMM, M256)/[5;≤12]
VFNMSUB213PS (XMM, XMM, M128)/[5;≤11]
VFNMSUB213PS (YMM, YMM, M256)/[5;≤12]
VFNMSUB213SD (XMM, XMM, M64)/[5;≤11]
VFNMSUB213SS (XMM, XMM, M32)/[5;≤11]
VFNMSUB231PD (XMM, XMM, M128)/[5;≤11]
VFNMSUB231PD (YMM, YMM, M256)/[5;≤12]
VFNMSUB231PS (XMM, XMM, M128)/[5;≤11]
VFNMSUB231PS (YMM, YMM, M256)/[5;≤12]
VFNMSUB231SD (XMM, XMM, M64)/[5;≤11]
VFNMSUB231SS (XMM, XMM, M32)/[5;≤11]
CMPSQ/[4;≤16]
CMPXCHG16B (M128)/[0;≤23]
CMPXCHG16B_LOCK (M128)/[19;≤36]
LODSQ/[≤4;5]
MOVSQ/≤5
MOVSXD (R64, M32)/[≤4;5]
PUSHFQ/[≤9;≤10]
SCASQ/[1;6]
STOSQ/[≤0;≤5]
LZCNT (R16, M16)/[3;8]
LZCNT (R32, M32)/[≤7;8]
LZCNT (R64, M64)/[≤7;8]
MASKMOVQ (MM, MM)/≤19
MOVD (M32, MM)/[≤9;≤15]
MOVD (MM, M32)/≤6
MOVD (MM, R32)/≤1
MOVD (R32, MM)/≤1
MOVNTQ (M64, MM)/[≤394;≤412]
MOVQ (M64, MM)/[≤5;≤10]
MOVQ (MM, M64)/[≤6;≤7]
MOVQ (MM, R64)/≤1
MOVQ (R64, MM)/≤1
PACKSSDW (MM, M64)/[2;≤8]
PACKSSWB (MM, M64)/[2;≤8]
PACKUSWB (MM, M64)/[2;≤8]
PADDB (MM, M64)/[1;≤7]
PADDD (MM, M64)/[1;≤7]
PADDSB (MM, M64)/[1;≤7]
PADDSW (MM, M64)/[1;≤7]
PADDUSB (MM, M64)/[1;≤7]
PADDUSW (MM, M64)/[1;≤7]
PADDW (MM, M64)/[1;≤7]
PAND (MM, M64)/[1;≤7]
PANDN (MM, M64)/[1;≤7]
PAVGB (MM, M64)/[1;≤7]
PAVGW (MM, M64)/[1;≤7]
PCMPEQB (MM, M64)/[1;≤7]
PCMPEQB (MM, MM)/[0;1]
PCMPEQD (MM, M64)/[1;≤7]
PCMPEQD (MM, MM)/[0;1]
PCMPEQW (MM, M64)/[1;≤7]
PCMPEQW (MM, MM)/[0;1]
PCMPGTB (MM, M64)/[1;≤7]
PCMPGTB (MM, MM)/[0;1]
PCMPGTD (MM, M64)/[1;≤7]
PCMPGTD (MM, MM)/[0;1]
PCMPGTW (MM, M64)/[1;≤7]
PCMPGTW (MM, MM)/[0;1]
PEXTRW (R32, MM, I8)/≤2
PINSRW (MM, M16, I8)/[1;≤7]
PINSRW (MM, R32, I8)/[1;≤2]
PMADDWD (MM, M64)/[5;≤11]
PMAXSW (MM, M64)/[1;≤7]
PMAXUB (MM, M64)/[1;≤7]
PMINSW (MM, M64)/[1;≤7]
PMINUB (MM, M64)/[1;≤7]
PMOVMSKB (R32, MM)/≤1
PMULHUW (MM, M64)/[5;≤11]
PMULHW (MM, M64)/[5;≤11]
PMULLW (MM, M64)/[5;≤11]
POR (MM, M64)/[1;≤7]
PSADBW (MM, M64)/[5;≤11]
PSHUFW (MM, M64, I8)/≤7
PSLLD (MM, M64)/[1;≤7]
PSLLQ (MM, M64)/[1;≤7]
PSLLW (MM, M64)/[1;≤7]
PSRAD (MM, M64)/[1;≤7]
PSRAW (MM, M64)/[1;≤7]
PSRLD (MM, M64)/[1;≤7]
PSRLQ (MM, M64)/[1;≤7]
PSRLW (MM, M64)/[1;≤7]
PSUBB (MM, M64)/[1;≤7]
PSUBB (MM, MM)/[0;1]
PSUBD (MM, M64)/[1;≤7]
PSUBD (MM, MM)/[0;1]
PSUBSB (MM, M64)/[1;≤7]
PSUBSB (MM, MM)/[0;1]
PSUBSW (MM, M64)/[1;≤7]
PSUBSW (MM, MM)/[0;1]
PSUBUSB (MM, M64)/[1;≤7]
PSUBUSB (MM, MM)/[0;1]
PSUBUSW (MM, M64)/[1;≤7]
PSUBUSW (MM, MM)/[0;1]
PSUBW (MM, M64)/[1;≤7]
PSUBW (MM, MM)/[0;1]
PUNPCKHBW (MM, M64)/[1;≤7]
PUNPCKHDQ (MM, M64)/[1;≤7]
PUNPCKHWD (MM, M64)/[1;≤7]
PUNPCKLBW (MM, M32)/[1;≤7]
PUNPCKLDQ (MM, M32)/[1;≤7]
PUNPCKLWD (MM, M32)/[1;≤7]
PXOR (MM, M64)/[1;≤7]
PXOR (MM, MM)/[0;1]
MOVBE (M16, R16)/[≤6;≤10]
MOVBE (M32, R32)/[≤5;≤9]
MOVBE (M64, R64)/[≤6;≤9]
MOVBE (R16, M16)/[1;7]
MOVBE (R32, M32)/[≤5;6]
MOVBE (R64, M64)/[≤6;7]
PCLMULQDQ (XMM, M128, I8)/[7;≤13]
RDRAND (R16)/[2208;2210]
ADDPS (XMM, M128)/[3;≤9]
ADDSS (XMM, M32)/[3;≤9]
ANDNPS (XMM, M128)/[1;≤7]
ANDPS (XMM, M128)/[1;≤7]
CMPPS (XMM, M128, I8)/[3;≤9]
CMPSS (XMM, M32, I8)/[3;≤9]
COMISS (XMM, M32)/[≤3;9]
COMISS (XMM, XMM)/≤3
CVTPI2PS (XMM, M64)/[≤8;≤9]
CVTPI2PS (XMM, MM)/≤5
CVTPS2PI (MM, M64)/[≤9;≤10]
CVTPS2PI (MM, XMM)/≤5
CVTSI2SS (XMM, M32)/[≤8;≤9]
CVTSI2SS (XMM, M64)/[≤9;≤10]
CVTSI2SS (XMM, R32)/≤4
CVTSI2SS (XMM, R64)/≤5
CVTSS2SI (R32, M32)/[≤9;10]
CVTSS2SI (R32, XMM)/≤4
CVTSS2SI (R64, M32)/[≤9;10]
CVTSS2SI (R64, XMM)/≤4
CVTTPS2PI (MM, M64)/[≤9;≤10]
CVTTPS2PI (MM, XMM)/≤5
CVTTSS2SI (R32, M32)/[≤9;10]
CVTTSS2SI (R32, XMM)/≤4
CVTTSS2SI (R64, M32)/[≤9;10]
CVTTSS2SI (R64, XMM)/≤4
DIVPS (XMM, M128)/[≤10.0;≤19]
DIVPS (XMM, XMM)/[≤10.0;≤13]
DIVSS (XMM, M32)/[≤10.0;≤19]
DIVSS (XMM, XMM)/[≤10.0;≤13]
FXSAVE (M4096)/[≤46;≤47]
FXSAVE64 (M4096)/[≤45;≤46]
MAXPS (XMM, M128)/[3;≤9]
MAXSS (XMM, M32)/[3;≤9]
MINPS (XMM, M128)/[3;≤9]
MINSS (XMM, M32)/[3;≤9]
MOVAPS (M128, XMM)/[≤5;≤10]
MOVAPS (XMM, M128)/[≤5;≤6]
MOVAPS_0F28 (XMM, XMM)/[0;1]
MOVAPS_0F29 (XMM, XMM)/[0;1]
MOVHPS (M64, XMM)/[≤5;≤10]
MOVHPS (XMM, M64)/[≤6;≤7]
MOVLPS (M64, XMM)/[≤5;≤10]
MOVLPS (XMM, M64)/[≤6;≤7]
MOVMSKPS (R32, XMM)/≤3
MOVNTPS (M128, XMM)/[≤382;≤400]
MOVSS (M32, XMM)/[≤5;≤10]
MOVSS (XMM, M32)/[≤5;≤6]
MOVUPS (M128, XMM)/[≤5;≤10]
MOVUPS (XMM, M128)/[≤5;≤6]
MOVUPS_0F10 (XMM, XMM)/[0;1]
MOVUPS_0F11 (XMM, XMM)/[0;1]
MULPS (XMM, M128)/[5;≤11]
MULSS (XMM, M32)/[5;≤11]
ORPS (XMM, M128)/[1;≤7]
RCPPS (XMM, M128)/[≤10;≤11]
RCPSS (XMM, M32)/[≤10;≤11]
RSQRTPS (XMM, M128)/≤11
RSQRTPS (XMM, XMM)/≤5
RSQRTSS (XMM, M32)/≤11
RSQRTSS (XMM, XMM)/≤5
SHUFPS (XMM, M128, I8)/[1;≤7]
SQRTPS (XMM, M128)/[≤16.0;≤19]
SQRTPS (XMM, XMM)/[≤10.0;≤13]
SQRTSS (XMM, M32)/[≤16.0;≤19]
SQRTSS (XMM, XMM)/[≤10.0;≤13]
STMXCSR (M32)/[≤9;≤10]
SUBPS (XMM, M128)/[3;≤9]
SUBSS (XMM, M32)/[3;≤9]
UCOMISS (XMM, M32)/[≤3;9]
UCOMISS (XMM, XMM)/≤3
UNPCKHPS (XMM, M128)/[1;≤7]
UNPCKLPS (XMM, M128)/[1;≤7]
XORPS (XMM, M128)/[1;≤7]
XORPS (XMM, XMM)/[0;1]
ADDPD (XMM, M128)/[3;≤9]
ADDSD (XMM, M64)/[3;≤9]
ANDNPD (XMM, M128)/[1;≤7]
ANDPD (XMM, M128)/[1;≤7]
CMPPD (XMM, M128, I8)/[3;≤9]
CMPSD_XMM (XMM, M64, I8)/[3;≤9]
COMISD (XMM, M64)/[≤3;9]
COMISD (XMM, XMM)/≤3
CVTDQ2PD (XMM, M64)/[≤9;≤10]
CVTDQ2PS (XMM, M128)/[≤8;≤9]
CVTPD2DQ (XMM, M128)/[≤9;≤10]
CVTPD2PI (MM, M128)/[≤10;≤19]
CVTPD2PI (MM, XMM)/≤5
CVTPD2PS (XMM, M128)/[≤9;≤10]
CVTPI2PD (XMM, M64)/[≤9;≤10]
CVTPI2PD (XMM, MM)/≤5
CVTPS2DQ (XMM, M128)/[≤8;≤9]
CVTPS2PD (XMM, M64)/[≤7;≤8]
CVTSD2SI (R32, M64)/[10;≤19]
CVTSD2SI (R32, XMM)/≤4
CVTSD2SI (R64, M64)/[≤9;10]
CVTSD2SI (R64, XMM)/≤4
CVTSD2SS (XMM, M64)/[≤9;≤10]
CVTSI2SD (XMM, M32)/[≤8;≤9]
CVTSI2SD (XMM, M64)/[≤8;≤9]
CVTSI2SD (XMM, R32)/≤4
CVTSI2SD (XMM, R64)/≤4
CVTSS2SD (XMM, M32)/[≤7;≤8]
CVTTPD2DQ (XMM, M128)/[≤9;≤10]
CVTTPD2PI (MM, M128)/[≤10;≤19]
CVTTPD2PI (MM, XMM)/≤5
CVTTPS2DQ (XMM, M128)/[≤8;≤9]
CVTTSD2SI (R32, M64)/[10;≤19]
CVTTSD2SI (R32, XMM)/≤4
CVTTSD2SI (R64, M64)/[≤9;10]
CVTTSD2SI (R64, XMM)/≤4
DIVPD (XMM, M128)/[≤10.0;≤26]
DIVPD (XMM, XMM)/[≤10.0;≤20]
DIVSD (XMM, M64)/[≤10.0;≤26]
DIVSD (XMM, XMM)/[≤10.0;≤20]
MASKMOVDQU (XMM, XMM)/≤19
MAXPD (XMM, M128)/[3;≤9]
MAXSD (XMM, M64)/[3;≤9]
MINPD (XMM, M128)/[3;≤9]
MINSD (XMM, M64)/[3;≤9]
MOVAPD (M128, XMM)/[≤5;≤10]
MOVAPD (XMM, M128)/[≤5;≤6]
MOVAPD_0F28 (XMM, XMM)/[0;1]
MOVAPD_0F29 (XMM, XMM)/[0;1]
MOVD (M32, XMM)/[≤5;≤10]
MOVD (R32, XMM)/≤1
MOVD (XMM, M32)/[≤5;≤6]
MOVD (XMM, R32)/≤1
MOVDQ2Q (MM, XMM)/≤1
MOVDQA (M128, XMM)/[≤5;≤10]
MOVDQA (XMM, M128)/[≤5;≤6]
MOVDQA_0F6F (XMM, XMM)/[0;1]
MOVDQA_0F7F (XMM, XMM)/[0;1]
MOVDQU (M128, XMM)/[≤5;≤10]
MOVDQU (XMM, M128)/[≤5;≤6]
MOVDQU_0F6F (XMM, XMM)/[0;1]
MOVDQU_0F7F (XMM, XMM)/[0;1]
MOVHPD (M64, XMM)/[≤5;≤10]
MOVHPD (XMM, M64)/[≤6;≤7]
MOVLPD (M64, XMM)/[≤5;≤10]
MOVLPD (XMM, M64)/[≤6;≤7]
MOVMSKPD (R32, XMM)/≤3
MOVNTDQ (M128, XMM)/[≤406;≤407]
MOVNTI (M32, R32)/[≤390;≤403]
MOVNTI (M64, R64)/[≤402;≤406]
MOVNTPD (M128, XMM)/[≤383;≤400]
MOVQ (M64, XMM)/[≤5;≤10]
MOVQ (R64, XMM)/≤1
MOVQ (XMM, M64)/[≤5;≤6]
MOVQ (XMM, R64)/≤1
MOVQ2DQ (XMM, MM)/≤1
MOVSD_XMM (M64, XMM)/[≤5;≤10]
MOVSD_XMM (XMM, M64)/[≤5;≤6]
MOVUPD (M128, XMM)/[≤5;≤10]
MOVUPD (XMM, M128)/[≤5;≤6]
MOVUPD_0F10 (XMM, XMM)/[0;1]
MOVUPD_0F11 (XMM, XMM)/[0;1]
MULPD (XMM, M128)/[5;≤11]
MULSD (XMM, M64)/[5;≤11]
ORPD (XMM, M128)/[1;≤7]
PACKSSDW (XMM, M128)/[1;≤7]
PACKSSWB (XMM, M128)/[1;≤7]
PACKUSWB (XMM, M128)/[1;≤7]
PADDB (XMM, M128)/[1;≤7]
PADDD (XMM, M128)/[1;≤7]
PADDQ (MM, M64)/[1;≤7]
PADDQ (XMM, M128)/[1;≤7]
PADDSB (XMM, M128)/[1;≤7]
PADDSW (XMM, M128)/[1;≤7]
PADDUSB (XMM, M128)/[1;≤7]
PADDUSW (XMM, M128)/[1;≤7]
PADDW (XMM, M128)/[1;≤7]
PAND (XMM, M128)/[1;≤7]
PANDN (XMM, M128)/[1;≤7]
PAVGB (XMM, M128)/[1;≤7]
PAVGW (XMM, M128)/[1;≤7]
PCMPEQB (XMM, M128)/[1;≤7]
PCMPEQB (XMM, XMM)/[0;1]
PCMPEQD (XMM, M128)/[1;≤7]
PCMPEQD (XMM, XMM)/[0;1]
PCMPEQW (XMM, M128)/[1;≤7]
PCMPEQW (XMM, XMM)/[0;1]
PCMPGTB (XMM, M128)/[1;≤7]
PCMPGTB (XMM, XMM)/[0;1]
PCMPGTD (XMM, M128)/[1;≤7]
PCMPGTD (XMM, XMM)/[0;1]
PCMPGTW (XMM, M128)/[1;≤7]
PCMPGTW (XMM, XMM)/[0;1]
PEXTRW (R32, XMM, I8)/≤2
PINSRW (XMM, M16, I8)/[1;≤7]
PINSRW (XMM, R32, I8)/≤2
PMADDWD (XMM, M128)/[5;≤11]
PMAXSW (XMM, M128)/[1;≤7]
PMAXUB (XMM, M128)/[1;≤7]
PMINSW (XMM, M128)/[1;≤7]
PMINUB (XMM, M128)/[1;≤7]
PMOVMSKB (R32, XMM)/≤3
PMULHUW (XMM, M128)/[5;≤11]
PMULHW (XMM, M128)/[5;≤11]
PMULLW (XMM, M128)/[5;≤11]
PMULUDQ (MM, M64)/[5;≤11]
PMULUDQ (XMM, M128)/[5;≤11]
POR (XMM, M128)/[1;≤7]
PSADBW (XMM, M128)/[5;≤11]
PSHUFD (XMM, M128, I8)/[≤6;≤7]
PSHUFHW (XMM, M128, I8)/[≤6;≤7]
PSHUFLW (XMM, M128, I8)/[≤6;≤7]
PSLLD (XMM, M128)/[1;≤8]
PSLLD (XMM, XMM)/[1;2]
PSLLQ (XMM, M128)/[1;≤8]
PSLLQ (XMM, XMM)/[1;2]
PSLLW (XMM, M128)/[1;≤8]
PSLLW (XMM, XMM)/[1;2]
PSRAD (XMM, M128)/[1;≤8]
PSRAD (XMM, XMM)/[1;2]
PSRAW (XMM, M128)/[1;≤8]
PSRAW (XMM, XMM)/[1;2]
PSRLD (XMM, M128)/[1;≤8]
PSRLD (XMM, XMM)/[1;2]
PSRLQ (XMM, M128)/[1;≤8]
PSRLQ (XMM, XMM)/[1;2]
PSRLW (XMM, M128)/[1;≤8]
PSRLW (XMM, XMM)/[1;2]
PSUBB (XMM, M128)/[1;≤7]
PSUBB (XMM, XMM)/[0;1]
PSUBD (XMM, M128)/[1;≤7]
PSUBD (XMM, XMM)/[0;1]
PSUBQ (MM, M64)/[1;≤7]
PSUBQ (MM, MM)/[0;1]
PSUBQ (XMM, M128)/[1;≤7]
PSUBQ (XMM, XMM)/[0;1]
PSUBSB (XMM, M128)/[1;≤7]
PSUBSB (XMM, XMM)/[0;1]
PSUBSW (XMM, M128)/[1;≤7]
PSUBSW (XMM, XMM)/[0;1]
PSUBUSB (XMM, M128)/[1;≤7]
PSUBUSB (XMM, XMM)/[0;1]
PSUBUSW (XMM, M128)/[1;≤7]
PSUBUSW (XMM, XMM)/[0;1]
PSUBW (XMM, M128)/[1;≤7]
PSUBW (XMM, XMM)/[0;1]
PUNPCKHBW (XMM, M128)/[1;≤7]
PUNPCKHDQ (XMM, M128)/[1;≤7]
PUNPCKHQDQ (XMM, M128)/[1;≤7]
PUNPCKHWD (XMM, M128)/[1;≤7]
PUNPCKLBW (XMM, M128)/[1;≤7]
PUNPCKLDQ (XMM, M128)/[1;≤7]
PUNPCKLQDQ (XMM, M128)/[1;≤7]
PUNPCKLWD (XMM, M128)/[1;≤7]
PXOR (XMM, M128)/[1;≤7]
PXOR (XMM, XMM)/[0;1]
SHUFPD (XMM, M128, I8)/[1;≤7]
SQRTPD (XMM, M128)/[≤16.0;≤26]
SQRTPD (XMM, XMM)/[≤10.0;≤20]
SQRTSD (XMM, M64)/[≤16.0;≤26]
SQRTSD (XMM, XMM)/[≤10.0;≤20]
SUBPD (XMM, M128)/[3;≤9]
SUBSD (XMM, M64)/[3;≤9]
UCOMISD (XMM, M64)/[≤3;9]
UCOMISD (XMM, XMM)/≤3
UNPCKHPD (XMM, M128)/[1;≤7]
UNPCKLPD (XMM, M128)/[1;≤7]
XORPD (XMM, M128)/[1;≤7]
XORPD (XMM, XMM)/[0;1]
ADDSUBPD (XMM, M128)/[3;≤9]
ADDSUBPS (XMM, M128)/[3;≤9]
HADDPD (XMM, M128)/[5;≤11]
HADDPS (XMM, M128)/[5;≤11]
HSUBPD (XMM, M128)/[5;≤11]
HSUBPS (XMM, M128)/[5;≤11]
LDDQU (XMM, M128)/[≤5;≤6]
MOVDDUP (XMM, M64)/[≤6;≤7]
MOVSHDUP (XMM, M128)/[≤6;≤7]
MOVSLDUP (XMM, M128)/[≤6;≤7]
BLENDPD (XMM, M128, I8)/[1;≤7]
BLENDPS (XMM, M128, I8)/[1;≤7]
BLENDVPD (XMM, M128)/[2;≤7]
BLENDVPS (XMM, M128)/[2;≤7]
CRC32 (R32, M16)/[3;8]
CRC32 (R32, M32)/[3;8]
CRC32 (R32, M8)/[3;8]
CRC32 (R64, M64)/[3;8]
CRC32 (R64, M8)/[3;8]
DPPD (XMM, M128, I8)/[9;≤15]
DPPS (XMM, M128, I8)/[14;≤20]
EXTRACTPS (M32, XMM, I8)/[≤6;≤9]
EXTRACTPS (R32, XMM, I8)/≤2
INSERTPS (XMM, M32, I8)/[1;≤8]
MOVNTDQA (XMM, M128)/[≤5;≤6]
MPSADBW (XMM, M128, I8)/[6;≤12]
MPSADBW (XMM, XMM, I8)/[6;7]
PACKUSDW (XMM, M128)/[1;≤7]
PBLENDVB (XMM, M128)/[2;≤8]
PBLENDW (XMM, M128, I8)/[1;≤7]
PCMPEQQ (XMM, M128)/[1;≤7]
PCMPEQQ (XMM, XMM)/[0;1]
PCMPESTRI (XMM, M128, I8)/[≤11;≤26]
PCMPESTRI (XMM, XMM, I8)/[≤11;15]
PCMPESTRI64 (XMM, M128, I8)/[≤11;≤26]
PCMPESTRI64 (XMM, XMM, I8)/[≤11;15]
PCMPESTRM (XMM, M128, I8)/[≤11;17]
PCMPESTRM (XMM, XMM, I8)/[≤11;15]
PCMPESTRM64 (XMM, M128, I8)/[≤11;17]
PCMPESTRM64 (XMM, XMM, I8)/[≤11;15]
PCMPGTQ (XMM, M128)/[5;≤11]
PCMPGTQ (XMM, XMM)/[0;5]
PCMPISTRI (XMM, M128, I8)/[≤11;≤26]
PCMPISTRI (XMM, XMM, I8)/≤11
PCMPISTRM (XMM, M128, I8)/[10;17]
PCMPISTRM (XMM, XMM, I8)/[10;≤11]
PEXTRB (M8, XMM, I8)/[≤10;≤16]
PEXTRB (R32, XMM, I8)/≤2
PEXTRD (M32, XMM, I8)/[≤6;≤9]
PEXTRD (R32, XMM, I8)/≤2
PEXTRQ (M64, XMM, I8)/[≤6;≤9]
PEXTRQ (R64, XMM, I8)/≤2
PEXTRW_SSE4 (M16, XMM, I8)/[≤10;≤16]
PHMINPOSUW (XMM, M128)/[≤10;≤11]
PINSRB (XMM, M8, I8)/[1;≤7]
PINSRB (XMM, R32, I8)/≤2
PINSRD (XMM, M32, I8)/[1;≤7]
PINSRD (XMM, R32, I8)/≤2
PINSRQ (XMM, M64, I8)/[1;≤7]
PINSRQ (XMM, R64, I8)/≤2
PMAXSB (XMM, M128)/[1;≤7]
PMAXSD (XMM, M128)/[1;≤7]
PMAXUD (XMM, M128)/[1;≤7]
PMAXUW (XMM, M128)/[1;≤7]
PMINSB (XMM, M128)/[1;≤7]
PMINSD (XMM, M128)/[1;≤7]
PMINUD (XMM, M128)/[1;≤7]
PMINUW (XMM, M128)/[1;≤7]
PMOVSXBD (XMM, M32)/[≤6;≤7]
PMOVSXBQ (XMM, M16)/[≤6;≤7]
PMOVSXBW (XMM, M64)/[≤6;≤7]
PMOVSXDQ (XMM, M64)/[≤6;≤7]
PMOVSXWD (XMM, M64)/[≤6;≤7]
PMOVSXWQ (XMM, M32)/[≤6;≤7]
PMOVZXBD (XMM, M32)/[≤6;≤7]
PMOVZXBQ (XMM, M16)/[≤6;≤7]
PMOVZXBW (XMM, M64)/[≤6;≤7]
PMOVZXDQ (XMM, M64)/[≤6;≤7]
PMOVZXWD (XMM, M64)/[≤6;≤7]
PMOVZXWQ (XMM, M32)/[≤6;≤7]
PMULDQ (XMM, M128)/[5;≤11]
PMULLD (XMM, M128)/[10;≤16]
POPCNT (R16, M16)/[3;8]
POPCNT (R32, M32)/[≤7;8]
POPCNT (R64, M64)/[≤7;8]
PTEST (XMM, M128)/[≤2;8]
PTEST (XMM, XMM)/≤2
ROUNDPD (XMM, M128, I8)/[≤11;≤12]
ROUNDPS (XMM, M128, I8)/[≤11;≤12]
ROUNDSD (XMM, M64, I8)/[≤11;≤12]
ROUNDSS (XMM, M32, I8)/[≤11;≤12]
PABSB (MM, M64)/[≤6;≤7]
PABSB (XMM, M128)/[≤6;≤7]
PABSD (MM, M64)/[≤6;≤7]
PABSD (XMM, M128)/[≤6;≤7]
PABSW (MM, M64)/[≤6;≤7]
PABSW (XMM, M128)/[≤6;≤7]
PALIGNR (MM, M64, I8)/[1;≤7]
PALIGNR (XMM, M128, I8)/[1;≤7]
PHADDD (MM, M64)/[3;≤9]
PHADDD (XMM, M128)/[3;≤9]
PHADDSW (MM, M64)/[3;≤9]
PHADDSW (XMM, M128)/[3;≤9]
PHADDW (MM, M64)/[3;≤9]
PHADDW (XMM, M128)/[3;≤9]
PHSUBD (MM, M64)/[3;≤9]
PHSUBD (XMM, M128)/[3;≤9]
PHSUBSW (MM, M64)/[3;≤9]
PHSUBSW (XMM, M128)/[3;≤9]
PHSUBW (MM, M64)/[3;≤9]
PHSUBW (XMM, M128)/[3;≤9]
PMADDUBSW (MM, M64)/[5;≤11]
PMADDUBSW (XMM, M128)/[5;≤11]
PMULHRSW (MM, M64)/[5;≤11]
PMULHRSW (XMM, M128)/[5;≤11]
PSHUFB (MM, M64)/[1;≤7]
PSHUFB (XMM, M128)/[1;≤7]
PSIGNB (MM, M64)/[1;≤7]
PSIGNB (XMM, M128)/[1;≤7]
PSIGND (MM, M64)/[1;≤7]
PSIGND (XMM, M128)/[1;≤7]
PSIGNW (MM, M64)/[1;≤7]
PSIGNW (XMM, M128)/[1;≤7]
