AESDEC (XMM, M128)/[≤6;8]
AESDEC (XMM, XMM)/[1;8]
AESDECLAST (XMM, M128)/[≤6;8]
AESDECLAST (XMM, XMM)/[1;8]
AESENC (XMM, M128)/[≤6;8]
AESENC (XMM, XMM)/[1;8]
AESENCLAST (XMM, M128)/[≤6;8]
AESENCLAST (XMM, XMM)/[1;8]
AESIMC (XMM, M128)/[≤19;≤20]
AESIMC (XMM, XMM)/14
AESKEYGENASSIST (XMM, M128, I8)/[≤14;≤15]
AESKEYGENASSIST (XMM, XMM, I8)/10
VADDPD (XMM, XMM, M128)/[3;≤9]
VADDPD (XMM, XMM, XMM)/3
VADDPD (YMM, YMM, M256)/[3;≤11]
VADDPD (YMM, YMM, YMM)/3
VADDPS (XMM, XMM, M128)/[3;≤9]
VADDPS (XMM, XMM, XMM)/3
VADDPS (YMM, YMM, M256)/[3;≤11]
VADDPS (YMM, YMM, YMM)/3
VADDSD (XMM, XMM, M64)/[3;≤9]
VADDSD (XMM, XMM, XMM)/3
VADDSS (XMM, XMM, M32)/[3;≤9]
VADDSS (XMM, XMM, XMM)/3
VADDSUBPD (XMM, XMM, M128)/[3;≤9]
VADDSUBPD (XMM, XMM, XMM)/3
VADDSUBPD (YMM, YMM, M256)/[3;≤11]
VADDSUBPD (YMM, YMM, YMM)/3
VADDSUBPS (XMM, XMM, M128)/[3;≤9]
VADDSUBPS (XMM, XMM, XMM)/3
VADDSUBPS (YMM, YMM, M256)/[3;≤11]
VADDSUBPS (YMM, YMM, YMM)/3
VANDNPD (XMM, XMM, M128)/[1;≤7]
VANDNPD (XMM, XMM, XMM)/1
VANDNPD (YMM, YMM, M256)/[1;≤9]
VANDNPD (YMM, YMM, YMM)/1
VANDNPS (XMM, XMM, M128)/[1;≤7]
VANDNPS (XMM, XMM, XMM)/1
VANDNPS (YMM, YMM, M256)/[1;≤9]
VANDNPS (YMM, YMM, YMM)/1
VANDPD (XMM, XMM, M128)/[1;≤7]
VANDPD (XMM, XMM, XMM)/1
VANDPD (YMM, YMM, M256)/[1;≤9]
VANDPD (YMM, YMM, YMM)/1
VANDPS (XMM, XMM, M128)/[1;≤7]
VANDPS (XMM, XMM, XMM)/1
VANDPS (YMM, YMM, M256)/[1;≤9]
VANDPS (YMM, YMM, YMM)/1
VBLENDPD (XMM, XMM, M128, I8)/[1;≤7]
VBLENDPD (XMM, XMM, XMM, I8)/1
VBLENDPD (YMM, YMM, M256, I8)/[1;≤9]
VBLENDPD (YMM, YMM, YMM, I8)/1
VBLENDPS (XMM, XMM, M128, I8)/[1;≤7]
VBLENDPS (XMM, XMM, XMM, I8)/1
VBLENDPS (YMM, YMM, M256, I8)/[1;≤9]
VBLENDPS (YMM, YMM, YMM, I8)/1
VBLENDVPD (XMM, XMM, M128, XMM)/[2;≤7]
VBLENDVPD (XMM, XMM, XMM, XMM)/[1;2]
VBLENDVPD (YMM, YMM, M256, YMM)/[2;≤9]
VBLENDVPD (YMM, YMM, YMM, YMM)/[1;2]
VBLENDVPS (XMM, XMM, M128, XMM)/[2;≤7]
VBLENDVPS (XMM, XMM, XMM, XMM)/[1;2]
VBLENDVPS (YMM, YMM, M256, YMM)/[2;≤9]
VBLENDVPS (YMM, YMM, YMM, YMM)/[1;2]
VBROADCASTF128 (YMM, M128)/[≤7;≤8]
VBROADCASTSD (YMM, M64)/[≤8;≤9]
VBROADCASTSS (XMM, M32)/[≤6;≤7]
VBROADCASTSS (YMM, M32)/[≤8;≤9]
VCMPPD (XMM, XMM, M128, I8)/[3;≤9]
VCMPPD (XMM, XMM, XMM, I8)/3
VCMPPD (YMM, YMM, M256, I8)/[3;≤11]
VCMPPD (YMM, YMM, YMM, I8)/3
VCMPPS (XMM, XMM, M128, I8)/[3;≤9]
VCMPPS (XMM, XMM, XMM, I8)/3
VCMPPS (YMM, YMM, M256, I8)/[3;≤11]
VCMPPS (YMM, YMM, YMM, I8)/3
VCMPSD (XMM, XMM, M64, I8)/[3;≤9]
VCMPSD (XMM, XMM, XMM, I8)/3
VCMPSS (XMM, XMM, M32, I8)/[3;≤9]
VCMPSS (XMM, XMM, XMM, I8)/3
VCOMISD (XMM, M64)/[≤2;8]
VCOMISD (XMM, XMM)/≤2
VCOMISS (XMM, M32)/[≤2;8]
VCOMISS (XMM, XMM)/≤2
VCVTDQ2PD (XMM, M64)/[≤9;≤10]
VCVTDQ2PD (XMM, XMM)/4
VCVTDQ2PD (YMM, M128)/[≤10;≤11]
VCVTDQ2PD (YMM, XMM)/5
VCVTDQ2PS (XMM, M128)/[≤8;≤9]
VCVTDQ2PS (XMM, XMM)/3
VCVTDQ2PS (YMM, M256)/[≤9;≤11]
VCVTDQ2PS (YMM, YMM)/3
VCVTPD2DQ (XMM, M128)/[≤9;≤10]
VCVTPD2DQ (XMM, M256)/[≤11;≤13]
VCVTPD2DQ (XMM, XMM)/4
VCVTPD2DQ (XMM, YMM)/5
VCVTPD2PS (XMM, M128)/[≤9;≤10]
VCVTPD2PS (XMM, M256)/[≤11;≤13]
VCVTPD2PS (XMM, XMM)/4
VCVTPD2PS (XMM, YMM)/5
VCVTPS2DQ (XMM, M128)/[≤8;≤9]
VCVTPS2DQ (XMM, XMM)/3
VCVTPS2DQ (YMM, M256)/[≤9;≤11]
VCVTPS2DQ (YMM, YMM)/3
VCVTPS2PD (XMM, M64)/[≤7;≤8]
VCVTPS2PD (XMM, XMM)/2
VCVTPS2PD (YMM, M128)/[≤8;≤9]
VCVTPS2PD (YMM, XMM)/3
VCVTSD2SI (R32, M64)/[10;≤20]
VCVTSD2SI (R32, XMM)/≤4
VCVTSD2SI (R64, M64)/[≤9;10]
VCVTSD2SI (R64, XMM)/≤4
VCVTSD2SS (XMM, XMM, M64)/[1;≤10]
VCVTSD2SS (XMM, XMM, XMM)/[1;4]
VCVTSI2SD (XMM, XMM, M32)/[3;≤9]
VCVTSI2SD (XMM, XMM, M64)/[3;≤9]
VCVTSI2SD (XMM, XMM, R32)/[3;≤4]
VCVTSI2SD (XMM, XMM, R64)/[3;≤4]
VCVTSI2SS (XMM, XMM, M32)/[3;≤9]
VCVTSI2SS (XMM, XMM, M64)/[1;≤10]
VCVTSI2SS (XMM, XMM, R32)/[3;≤4]
VCVTSI2SS (XMM, XMM, R64)/[1;≤5]
VCVTSS2SD (XMM, XMM, M32)/[1;≤8]
VCVTSS2SD (XMM, XMM, XMM)/[1;2]
VCVTSS2SI (R32, M32)/[≤9;10]
VCVTSS2SI (R32, XMM)/≤4
VCVTSS2SI (R64, M32)/[≤9;10]
VCVTSS2SI (R64, XMM)/≤4
VCVTTPD2DQ (XMM, M128)/[≤9;≤10]
VCVTTPD2DQ (XMM, M256)/[≤11;≤13]
VCVTTPD2DQ (XMM, XMM)/4
VCVTTPD2DQ (XMM, YMM)/5
VCVTTPS2DQ (XMM, M128)/[≤8;≤9]
VCVTTPS2DQ (XMM, XMM)/3
VCVTTPS2DQ (YMM, M256)/[≤9;≤11]
VCVTTPS2DQ (YMM, YMM)/3
VCVTTSD2SI (R32, M64)/[10;≤20]
VCVTTSD2SI (R32, XMM)/≤4
VCVTTSD2SI (R64, M64)/[≤9;10]
VCVTTSD2SI (R64, XMM)/≤4
VCVTTSS2SI (R32, M32)/[≤9;10]
VCVTTSS2SI (R32, XMM)/≤4
VCVTTSS2SI (R64, M32)/[≤9;10]
VCVTTSS2SI (R64, XMM)/≤4
VDIVPD (XMM, XMM, M128)/[≤10.0;≤26]
VDIVPD (XMM, XMM, XMM)/[≤10.0;≤20]
VDIVPD (YMM, YMM, M256)/[≤19.0;≤43]
VDIVPD (YMM, YMM, YMM)/[≤19.0;≤35]
VDIVPS (XMM, XMM, M128)/[≤10.0;≤19]
VDIVPS (XMM, XMM, XMM)/[≤10.0;≤13]
VDIVPS (YMM, YMM, M256)/[≤18.0;≤29]
VDIVPS (YMM, YMM, YMM)/[≤18.0;≤21]
VDIVSD (XMM, XMM, M64)/[≤10.0;≤26]
VDIVSD (XMM, XMM, XMM)/[≤10.0;≤20]
VDIVSS (XMM, XMM, M32)/[≤10.0;≤19]
VDIVSS (XMM, XMM, XMM)/[≤10.0;≤13]
VDPPD (XMM, XMM, M128, I8)/[9;≤15]
VDPPD (XMM, XMM, XMM, I8)/9
VDPPS (XMM, XMM, M128, I8)/[12;≤18]
VDPPS (XMM, XMM, XMM, I8)/12
VDPPS (YMM, YMM, M256, I8)/[12;≤20]
VDPPS (YMM, YMM, YMM, I8)/12
VEXTRACTF128 (M128, YMM, I8)/[≤5;≤9]
VEXTRACTF128 (XMM, YMM, I8)/2
VEXTRACTPS (M32, XMM, I8)/[≤6;≤9]
VEXTRACTPS (R32, XMM, I8)/≤2
VHADDPD (XMM, XMM, M128)/[5;≤11]
VHADDPD (XMM, XMM, XMM)/5
VHADDPD (YMM, YMM, M256)/[5;≤13]
VHADDPD (YMM, YMM, YMM)/5
VHADDPS (XMM, XMM, M128)/[5;≤11]
VHADDPS (XMM, XMM, XMM)/5
VHADDPS (YMM, YMM, M256)/[5;≤13]
VHADDPS (YMM, YMM, YMM)/5
VHSUBPD (XMM, XMM, M128)/[5;≤11]
VHSUBPD (XMM, XMM, XMM)/5
VHSUBPD (YMM, YMM, M256)/[5;≤13]
VHSUBPD (YMM, YMM, YMM)/5
VHSUBPS (XMM, XMM, M128)/[5;≤11]
VHSUBPS (XMM, XMM, XMM)/5
VHSUBPS (YMM, YMM, M256)/[5;≤13]
VHSUBPS (YMM, YMM, YMM)/5
VINSERTF128 (YMM, YMM, M128, I8)/[1;≤7]
VINSERTF128 (YMM, YMM, XMM, I8)/2
VINSERTPS (XMM, XMM, M32, I8)/[1;≤8]
VINSERTPS (XMM, XMM, XMM, I8)/1
VLDDQU (XMM, M128)/[≤5;≤6]
VLDDQU (YMM, M256)/[≤6;≤8]
VMASKMOVDQU (XMM, XMM)/≤20
VMASKMOVPD (M128, XMM, XMM)/[≤0;≤4]
VMASKMOVPD (M256, YMM, YMM)/[≤0;≤4]
VMASKMOVPD (XMM, XMM, M128)/[2;≤7]
VMASKMOVPD (YMM, YMM, M256)/[2;≤9]
VMASKMOVPS (M128, XMM, XMM)/[≤0;≤4]
VMASKMOVPS (M256, YMM, YMM)/[≤0;≤4]
VMASKMOVPS (XMM, XMM, M128)/[2;≤7]
VMASKMOVPS (YMM, YMM, M256)/[2;≤9]
VMAXPD (XMM, XMM, M128)/[3;≤9]
VMAXPD (XMM, XMM, XMM)/3
VMAXPD (YMM, YMM, M256)/[3;≤11]
VMAXPD (YMM, YMM, YMM)/3
VMAXPS (XMM, XMM, M128)/[3;≤9]
VMAXPS (XMM, XMM, XMM)/3
VMAXPS (YMM, YMM, M256)/[3;≤11]
VMAXPS (YMM, YMM, YMM)/3
VMAXSD (XMM, XMM, M64)/[3;≤9]
VMAXSD (XMM, XMM, XMM)/3
VMAXSS (XMM, XMM, M32)/[3;≤9]
VMAXSS (XMM, XMM, XMM)/3
VMINPD (XMM, XMM, M128)/[3;≤9]
VMINPD (XMM, XMM, XMM)/3
VMINPD (YMM, YMM, M256)/[3;≤11]
VMINPD (YMM, YMM, YMM)/3
VMINPS (XMM, XMM, M128)/[3;≤9]
VMINPS (XMM, XMM, XMM)/3
VMINPS (YMM, YMM, M256)/[3;≤11]
VMINPS (YMM, YMM, YMM)/3
VMINSD (XMM, XMM, M64)/[3;≤9]
VMINSD (XMM, XMM, XMM)/3
VMINSS (XMM, XMM, M32)/[3;≤9]
VMINSS (XMM, XMM, XMM)/3
VMOVAPD (M128, XMM)/[≤5;≤9]
VMOVAPD (M256, YMM)/[≤5;≤9]
VMOVAPD (XMM, M128)/[≤5;≤6]
VMOVAPD (YMM, M256)/[≤6;≤8]
VMOVAPD_28 (XMM, XMM)/[0;1]
VMOVAPD_28 (YMM, YMM)/[0;1]
VMOVAPD_29 (XMM, XMM)/[0;1]
VMOVAPD_29 (YMM, YMM)/[0;1]
VMOVAPS (M128, XMM)/[≤5;≤9]
VMOVAPS (M256, YMM)/[≤5;≤9]
VMOVAPS (XMM, M128)/[≤5;≤6]
VMOVAPS (YMM, M256)/[≤6;≤8]
VMOVAPS_28 (XMM, XMM)/[0;1]
VMOVAPS_28 (YMM, YMM)/[0;1]
VMOVAPS_29 (XMM, XMM)/[0;1]
VMOVAPS_29 (YMM, YMM)/[0;1]
VMOVD (M32, XMM)/[≤5;≤9]
VMOVD (R32, XMM)/≤1
VMOVD (XMM, M32)/[≤5;≤6]
VMOVD (XMM, R32)/≤1
VMOVDDUP (XMM, M64)/[≤6;≤7]
VMOVDDUP (XMM, XMM)/1
VMOVDDUP (YMM, M256)/[≤7;≤9]
VMOVDDUP (YMM, YMM)/1
VMOVDQA (M128, XMM)/[≤5;≤9]
VMOVDQA (M256, YMM)/[≤5;≤9]
VMOVDQA (XMM, M128)/[≤5;≤6]
VMOVDQA (YMM, M256)/[≤6;≤8]
VMOVDQA_6F (XMM, XMM)/[0;1]
VMOVDQA_6F (YMM, YMM)/[0;1]
VMOVDQA_7F (XMM, XMM)/[0;1]
VMOVDQA_7F (YMM, YMM)/[0;1]
VMOVDQU (M128, XMM)/[≤5;≤9]
VMOVDQU (M256, YMM)/[≤5;≤9]
VMOVDQU (XMM, M128)/[≤5;≤6]
VMOVDQU (YMM, M256)/[≤6;≤8]
VMOVDQU_6F (XMM, XMM)/[0;1]
VMOVDQU_6F (YMM, YMM)/[0;1]
VMOVDQU_7F (XMM, XMM)/[0;1]
VMOVDQU_7F (YMM, YMM)/[0;1]
VMOVHLPS (XMM, XMM, XMM)/1
VMOVHPD (M64, XMM)/[≤5;≤9]
VMOVHPD (XMM, XMM, M64)/[1;≤7]
VMOVHPS (M64, XMM)/[≤5;≤9]
VMOVHPS (XMM, XMM, M64)/[1;≤7]
VMOVLHPS (XMM, XMM, XMM)/1
VMOVLPD (M64, XMM)/[≤5;≤9]
VMOVLPD (XMM, XMM, M64)/[1;≤7]
VMOVLPS (M64, XMM)/[≤5;≤9]
VMOVLPS (XMM, XMM, M64)/[1;≤7]
VMOVMSKPD (R32, XMM)/≤2
VMOVMSKPD (R32, YMM)/≤2
VMOVMSKPS (R32, XMM)/≤2
VMOVMSKPS (R32, YMM)/≤2
VMOVNTDQ (M128, XMM)/[≤350;≤352]
VMOVNTDQ (M256, YMM)/[≤344;≤349]
VMOVNTDQA (XMM, M128)/[≤5;≤6]
VMOVNTPD (M128, XMM)/[≤352;≤358]
VMOVNTPD (M256, YMM)/[≤352;≤356]
VMOVNTPS (M128, XMM)/[≤346;≤353]
VMOVNTPS (M256, YMM)/[≤343;≤359]
VMOVQ (M64, XMM)/[≤5;≤9]
VMOVQ (R64, XMM)/≤1
VMOVQ (XMM, M64)/[≤5;≤6]
VMOVQ (XMM, R64)/≤1
VMOVQ_7E (XMM, XMM)/1
VMOVQ_D6 (XMM, XMM)/1
VMOVSD (M64, XMM)/[≤5;≤9]
VMOVSD (XMM, M64)/[≤5;≤6]
VMOVSD_10 (XMM, XMM, XMM)/1
VMOVSD_11 (XMM, XMM, XMM)/1
VMOVSHDUP (XMM, M128)/[≤6;≤7]
VMOVSHDUP (XMM, XMM)/1
VMOVSHDUP (YMM, M256)/[≤7;≤9]
VMOVSHDUP (YMM, YMM)/1
VMOVSLDUP (XMM, M128)/[≤6;≤7]
VMOVSLDUP (XMM, XMM)/1
VMOVSLDUP (YMM, M256)/[≤7;≤9]
VMOVSLDUP (YMM, YMM)/1
VMOVSS (M32, XMM)/[≤5;≤9]
VMOVSS (XMM, M32)/[≤5;≤6]
VMOVSS_10 (XMM, XMM, XMM)/1
VMOVSS_11 (XMM, XMM, XMM)/1
VMOVUPD (M128, XMM)/[≤5;≤9]
VMOVUPD (M256, YMM)/[≤5;≤9]
VMOVUPD (XMM, M128)/[≤5;≤6]
VMOVUPD (YMM, M256)/[≤6;≤8]
VMOVUPD_10 (XMM, XMM)/[0;1]
VMOVUPD_10 (YMM, YMM)/[0;1]
VMOVUPD_11 (XMM, XMM)/[0;1]
VMOVUPD_11 (YMM, YMM)/[0;1]
VMOVUPS (M128, XMM)/[≤5;≤9]
VMOVUPS (M256, YMM)/[≤5;≤9]
VMOVUPS (XMM, M128)/[≤5;≤6]
VMOVUPS (YMM, M256)/[≤6;≤8]
VMOVUPS_10 (XMM, XMM)/[0;1]
VMOVUPS_10 (YMM, YMM)/[0;1]
VMOVUPS_11 (XMM, XMM)/[0;1]
VMOVUPS_11 (YMM, YMM)/[0;1]
VMPSADBW (XMM, XMM, M128, I8)/[6;≤12]
VMPSADBW (XMM, XMM, XMM, I8)/6
VMULPD (XMM, XMM, M128)/[5;≤11]
VMULPD (XMM, XMM, XMM)/5
VMULPD (YMM, YMM, M256)/[5;≤13]
VMULPD (YMM, YMM, YMM)/5
VMULPS (XMM, XMM, M128)/[5;≤11]
VMULPS (XMM, XMM, XMM)/5
VMULPS (YMM, YMM, M256)/[5;≤13]
VMULPS (YMM, YMM, YMM)/5
VMULSD (XMM, XMM, M64)/[5;≤11]
VMULSD (XMM, XMM, XMM)/5
VMULSS (XMM, XMM, M32)/[5;≤11]
VMULSS (XMM, XMM, XMM)/5
VORPD (XMM, XMM, M128)/[1;≤7]
VORPD (XMM, XMM, XMM)/1
VORPD (YMM, YMM, M256)/[1;≤9]
VORPD (YMM, YMM, YMM)/1
VORPS (XMM, XMM, M128)/[1;≤7]
VORPS (XMM, XMM, XMM)/1
VORPS (YMM, YMM, M256)/[1;≤9]
VORPS (YMM, YMM, YMM)/1
VPABSB (XMM, M128)/[≤6;≤7]
VPABSB (XMM, XMM)/1
VPABSD (XMM, M128)/[≤6;≤7]
VPABSD (XMM, XMM)/1
VPABSW (XMM, M128)/[≤6;≤7]
VPABSW (XMM, XMM)/1
VPACKSSDW (XMM, XMM, M128)/[1;≤7]
VPACKSSDW (XMM, XMM, XMM)/1
VPACKSSWB (XMM, XMM, M128)/[1;≤7]
VPACKSSWB (XMM, XMM, XMM)/1
VPACKUSDW (XMM, XMM, M128)/[1;≤7]
VPACKUSDW (XMM, XMM, XMM)/1
VPACKUSWB (XMM, XMM, M128)/[1;≤7]
VPACKUSWB (XMM, XMM, XMM)/1
VPADDB (XMM, XMM, M128)/[1;≤7]
VPADDB (XMM, XMM, XMM)/1
VPADDD (XMM, XMM, M128)/[1;≤7]
VPADDD (XMM, XMM, XMM)/1
VPADDQ (XMM, XMM, M128)/[1;≤7]
VPADDQ (XMM, XMM, XMM)/1
VPADDSB (XMM, XMM, M128)/[1;≤7]
VPADDSB (XMM, XMM, XMM)/1
VPADDSW (XMM, XMM, M128)/[1;≤7]
VPADDSW (XMM, XMM, XMM)/1
VPADDUSB (XMM, XMM, M128)/[1;≤7]
VPADDUSB (XMM, XMM, XMM)/1
VPADDUSW (XMM, XMM, M128)/[1;≤7]
VPADDUSW (XMM, XMM, XMM)/1
VPADDW (XMM, XMM, M128)/[1;≤7]
VPADDW (XMM, XMM, XMM)/1
VPALIGNR (XMM, XMM, M128, I8)/[1;≤7]
VPALIGNR (XMM, XMM, XMM, I8)/1
VPAND (XMM, XMM, M128)/[1;≤7]
VPAND (XMM, XMM, XMM)/1
VPANDN (XMM, XMM, M128)/[1;≤7]
VPANDN (XMM, XMM, XMM)/1
VPAVGB (XMM, XMM, M128)/[1;≤7]
VPAVGB (XMM, XMM, XMM)/1
VPAVGW (XMM, XMM, M128)/[1;≤7]
VPAVGW (XMM, XMM, XMM)/1
VPBLENDVB (XMM, XMM, M128, XMM)/[1;≤8]
VPBLENDVB (XMM, XMM, XMM, XMM)/[1;2]
VPBLENDW (XMM, XMM, M128, I8)/[1;≤7]
VPBLENDW (XMM, XMM, XMM, I8)/1
VPCLMULQDQ (XMM, XMM, M128, I8)/[13;≤19]
VPCLMULQDQ (XMM, XMM, XMM, I8)/[13;14]
VPCMPEQB (XMM, XMM, M128)/[1;≤7]
VPCMPEQB (XMM, XMM, XMM)/1
VPCMPEQD (XMM, XMM, M128)/[1;≤7]
VPCMPEQD (XMM, XMM, XMM)/1
VPCMPEQQ (XMM, XMM, M128)/[1;≤7]
VPCMPEQQ (XMM, XMM, XMM)/1
VPCMPEQW (XMM, XMM, M128)/[1;≤7]
VPCMPEQW (XMM, XMM, XMM)/1
VPCMPESTRI (XMM, M128, I8)/[≤11;≤28]
VPCMPESTRI (XMM, XMM, I8)/[≤11;17]
VPCMPESTRI64 (XMM, M128, I8)/[≤46;47]
VPCMPESTRI64 (XMM, XMM, I8)/[≤92;93]
VPCMPESTRM (XMM, M128, I8)/[10;18]
VPCMPESTRM (XMM, XMM, I8)/[10;17]
VPCMPESTRM64 (XMM, M128, I8)/[≤46;≤48]
VPCMPESTRM64 (XMM, XMM, I8)/[≤92;93]
VPCMPGTB (XMM, XMM, M128)/[1;≤7]
VPCMPGTB (XMM, XMM, XMM)/[0;1]
VPCMPGTD (XMM, XMM, M128)/[1;≤7]
VPCMPGTD (XMM, XMM, XMM)/[0;1]
VPCMPGTQ (XMM, XMM, M128)/[5;≤11]
VPCMPGTQ (XMM, XMM, XMM)/[0;5]
VPCMPGTW (XMM, XMM, M128)/[1;≤7]
VPCMPGTW (XMM, XMM, XMM)/[0;1]
VPCMPISTRI (XMM, M128, I8)/[≤11;≤27]
VPCMPISTRI (XMM, XMM, I8)/≤11
VPCMPISTRM (XMM, M128, I8)/[10;17]
VPCMPISTRM (XMM, XMM, I8)/[10;≤11]
VPERM2F128 (YMM, YMM, M256, I8)/[2;≤10]
VPERM2F128 (YMM, YMM, YMM, I8)/2
VPERMILPD (XMM, M128, I8)/[≤6;≤7]
VPERMILPD (XMM, XMM, I8)/1
VPERMILPD (XMM, XMM, M128)/[1;≤7]
VPERMILPD (XMM, XMM, XMM)/1
VPERMILPD (YMM, M256, I8)/[≤7;≤9]
VPERMILPD (YMM, YMM, I8)/1
VPERMILPD (YMM, YMM, M256)/[1;≤9]
VPERMILPD (YMM, YMM, YMM)/1
VPERMILPS (XMM, M128, I8)/[≤6;≤7]
VPERMILPS (XMM, XMM, I8)/1
VPERMILPS (XMM, XMM, M128)/[1;≤7]
VPERMILPS (XMM, XMM, XMM)/1
VPERMILPS (YMM, M256, I8)/[≤7;≤9]
VPERMILPS (YMM, YMM, I8)/1
VPERMILPS (YMM, YMM, M256)/[1;≤9]
VPERMILPS (YMM, YMM, YMM)/1
VPEXTRB (M8, XMM, I8)/[≤10;≤17]
VPEXTRB (R32, XMM, I8)/≤2
VPEXTRD (M32, XMM, I8)/[≤6;≤9]
VPEXTRD (R32, XMM, I8)/≤2
VPEXTRQ (M64, XMM, I8)/[≤6;≤9]
VPEXTRQ (R64, XMM, I8)/≤2
VPEXTRW (M16, XMM, I8)/[≤10;≤17]
VPEXTRW (R32, XMM, I8)/≤2
VPHADDD (XMM, XMM, M128)/[2;≤8]
VPHADDD (XMM, XMM, XMM)/2
VPHADDSW (XMM, XMM, M128)/[2;≤8]
VPHADDSW (XMM, XMM, XMM)/2
VPHADDW (XMM, XMM, M128)/[2;≤8]
VPHADDW (XMM, XMM, XMM)/2
VPHMINPOSUW (XMM, M128)/[≤10;≤11]
VPHMINPOSUW (XMM, XMM)/5
VPHSUBD (XMM, XMM, M128)/[2;≤8]
VPHSUBD (XMM, XMM, XMM)/2
VPHSUBSW (XMM, XMM, M128)/[2;≤8]
VPHSUBSW (XMM, XMM, XMM)/2
VPHSUBW (XMM, XMM, M128)/[2;≤8]
VPHSUBW (XMM, XMM, XMM)/2
VPINSRB (XMM, XMM, M8, I8)/[1;≤7]
VPINSRB (XMM, XMM, R32, I8)/[1;≤2]
VPINSRD (XMM, XMM, M32, I8)/[1;≤7]
VPINSRD (XMM, XMM, R32, I8)/[1;≤2]
VPINSRQ (XMM, XMM, M64, I8)/[1;≤7]
VPINSRQ (XMM, XMM, R64, I8)/[1;≤2]
VPINSRW (XMM, XMM, M16, I8)/[1;≤7]
VPINSRW (XMM, XMM, R32, I8)/[1;≤2]
VPMADDUBSW (XMM, XMM, M128)/[5;≤11]
VPMADDUBSW (XMM, XMM, XMM)/5
VPMADDWD (XMM, XMM, M128)/[5;≤11]
VPMADDWD (XMM, XMM, XMM)/5
VPMAXSB (XMM, XMM, M128)/[1;≤7]
VPMAXSB (XMM, XMM, XMM)/1
VPMAXSD (XMM, XMM, M128)/[1;≤7]
VPMAXSD (XMM, XMM, XMM)/1
VPMAXSW (XMM, XMM, M128)/[1;≤7]
VPMAXSW (XMM, XMM, XMM)/1
VPMAXUB (XMM, XMM, M128)/[1;≤7]
VPMAXUB (XMM, XMM, XMM)/1
VPMAXUD (XMM, XMM, M128)/[1;≤7]
VPMAXUD (XMM, XMM, XMM)/1
VPMAXUW (XMM, XMM, M128)/[1;≤7]
VPMAXUW (XMM, XMM, XMM)/1
VPMINSB (XMM, XMM, M128)/[1;≤7]
VPMINSB (XMM, XMM, XMM)/1
VPMINSD (XMM, XMM, M128)/[1;≤7]
VPMINSD (XMM, XMM, XMM)/1
VPMINSW (XMM, XMM, M128)/[1;≤7]
VPMINSW (XMM, XMM, XMM)/1
VPMINUB (XMM, XMM, M128)/[1;≤7]
VPMINUB (XMM, XMM, XMM)/1
VPMINUD (XMM, XMM, M128)/[1;≤7]
VPMINUD (XMM, XMM, XMM)/1
VPMINUW (XMM, XMM, M128)/[1;≤7]
VPMINUW (XMM, XMM, XMM)/1
VPMOVMSKB (R32, XMM)/≤2
VPMOVSXBD (XMM, M32)/[≤6;≤7]
VPMOVSXBD (XMM, XMM)/1
VPMOVSXBQ (XMM, M16)/[≤6;≤7]
VPMOVSXBQ (XMM, XMM)/1
VPMOVSXBW (XMM, M64)/[≤6;≤7]
VPMOVSXBW (XMM, XMM)/1
VPMOVSXDQ (XMM, M64)/[≤6;≤7]
VPMOVSXDQ (XMM, XMM)/1
VPMOVSXWD (XMM, M64)/[≤6;≤7]
VPMOVSXWD (XMM, XMM)/1
VPMOVSXWQ (XMM, M32)/[≤6;≤7]
VPMOVSXWQ (XMM, XMM)/1
VPMOVZXBD (XMM, M32)/[≤6;≤7]
VPMOVZXBD (XMM, XMM)/1
VPMOVZXBQ (XMM, M16)/[≤6;≤7]
VPMOVZXBQ (XMM, XMM)/1
VPMOVZXBW (XMM, M64)/[≤6;≤7]
VPMOVZXBW (XMM, XMM)/1
VPMOVZXDQ (XMM, M64)/[≤6;≤7]
VPMOVZXDQ (XMM, XMM)/1
VPMOVZXWD (XMM, M64)/[≤6;≤7]
VPMOVZXWD (XMM, XMM)/1
VPMOVZXWQ (XMM, M32)/[≤6;≤7]
VPMOVZXWQ (XMM, XMM)/1
VPMULDQ (XMM, XMM, M128)/[5;≤11]
VPMULDQ (XMM, XMM, XMM)/5
VPMULHRSW (XMM, XMM, M128)/[5;≤11]
VPMULHRSW (XMM, XMM, XMM)/5
VPMULHUW (XMM, XMM, M128)/[5;≤11]
VPMULHUW (XMM, XMM, XMM)/5
VPMULHW (XMM, XMM, M128)/[5;≤11]
VPMULHW (XMM, XMM, XMM)/5
VPMULLD (XMM, XMM, M128)/[5;≤11]
VPMULLD (XMM, XMM, XMM)/5
VPMULLW (XMM, XMM, M128)/[5;≤11]
VPMULLW (XMM, XMM, XMM)/5
VPMULUDQ (XMM, XMM, M128)/[5;≤11]
VPMULUDQ (XMM, XMM, XMM)/5
VPOR (XMM, XMM, M128)/[1;≤7]
VPOR (XMM, XMM, XMM)/1
VPSADBW (XMM, XMM, M128)/[5;≤11]
VPSADBW (XMM, XMM, XMM)/5
VPSHUFB (XMM, XMM, M128)/[1;≤7]
VPSHUFB (XMM, XMM, XMM)/1
VPSHUFD (XMM, M128, I8)/[≤6;≤7]
VPSHUFD (XMM, XMM, I8)/1
VPSHUFHW (XMM, M128, I8)/[≤6;≤7]
VPSHUFHW (XMM, XMM, I8)/1
VPSHUFLW (XMM, M128, I8)/[≤6;≤7]
VPSHUFLW (XMM, XMM, I8)/1
VPSIGNB (XMM, XMM, M128)/[1;≤7]
VPSIGNB (XMM, XMM, XMM)/1
VPSIGND (XMM, XMM, M128)/[1;≤7]
VPSIGND (XMM, XMM, XMM)/1
VPSIGNW (XMM, XMM, M128)/[1;≤7]
VPSIGNW (XMM, XMM, XMM)/1
VPSLLD (XMM, XMM, I8)/1
VPSLLD (XMM, XMM, M128)/[1;≤8]
VPSLLD (XMM, XMM, XMM)/[1;2]
VPSLLDQ (XMM, XMM, I8)/1
VPSLLQ (XMM, XMM, I8)/1
VPSLLQ (XMM, XMM, M128)/[1;≤8]
VPSLLQ (XMM, XMM, XMM)/[1;2]
VPSLLW (XMM, XMM, I8)/1
VPSLLW (XMM, XMM, M128)/[1;≤8]
VPSLLW (XMM, XMM, XMM)/[1;2]
VPSRAD (XMM, XMM, I8)/1
VPSRAD (XMM, XMM, M128)/[1;≤8]
VPSRAD (XMM, XMM, XMM)/[1;2]
VPSRAW (XMM, XMM, I8)/1
VPSRAW (XMM, XMM, M128)/[1;≤8]
VPSRAW (XMM, XMM, XMM)/[1;2]
VPSRLD (XMM, XMM, I8)/1
VPSRLD (XMM, XMM, M128)/[1;≤8]
VPSRLD (XMM, XMM, XMM)/[1;2]
VPSRLDQ (XMM, XMM, I8)/1
VPSRLQ (XMM, XMM, I8)/1
VPSRLQ (XMM, XMM, M128)/[1;≤8]
VPSRLQ (XMM, XMM, XMM)/[1;2]
VPSRLW (XMM, XMM, I8)/1
VPSRLW (XMM, XMM, M128)/[1;≤8]
VPSRLW (XMM, XMM, XMM)/[1;2]
VPSUBB (XMM, XMM, M128)/[1;≤7]
VPSUBB (XMM, XMM, XMM)/[0;1]
VPSUBD (XMM, XMM, M128)/[1;≤7]
VPSUBD (XMM, XMM, XMM)/[0;1]
VPSUBQ (XMM, XMM, M128)/[1;≤7]
VPSUBQ (XMM, XMM, XMM)/[0;1]
VPSUBSB (XMM, XMM, M128)/[1;≤7]
VPSUBSB (XMM, XMM, XMM)/[0;1]
VPSUBSW (XMM, XMM, M128)/[1;≤7]
VPSUBSW (XMM, XMM, XMM)/[0;1]
VPSUBUSB (XMM, XMM, M128)/[1;≤7]
VPSUBUSB (XMM, XMM, XMM)/[0;1]
VPSUBUSW (XMM, XMM, M128)/[1;≤7]
VPSUBUSW (XMM, XMM, XMM)/[0;1]
VPSUBW (XMM, XMM, M128)/[1;≤7]
VPSUBW (XMM, XMM, XMM)/[0;1]
VPTEST (XMM, M128)/[≤2;8]
VPTEST (XMM, XMM)/≤2
VPTEST (YMM, M256)/[≤3;11]
VPTEST (YMM, YMM)/≤3
VPUNPCKHBW (XMM, XMM, M128)/[1;≤7]
VPUNPCKHBW (XMM, XMM, XMM)/1
VPUNPCKHDQ (XMM, XMM, M128)/[1;≤7]
VPUNPCKHDQ (XMM, XMM, XMM)/1
VPUNPCKHQDQ (XMM, XMM, M128)/[1;≤7]
VPUNPCKHQDQ (XMM, XMM, XMM)/1
VPUNPCKHWD (XMM, XMM, M128)/[1;≤7]
VPUNPCKHWD (XMM, XMM, XMM)/1
VPUNPCKLBW (XMM, XMM, M128)/[1;≤7]
VPUNPCKLBW (XMM, XMM, XMM)/1
VPUNPCKLDQ (XMM, XMM, M128)/[1;≤7]
VPUNPCKLDQ (XMM, XMM, XMM)/1
VPUNPCKLQDQ (XMM, XMM, M128)/[1;≤7]
VPUNPCKLQDQ (XMM, XMM, XMM)/1
VPUNPCKLWD (XMM, XMM, M128)/[1;≤7]
VPUNPCKLWD (XMM, XMM, XMM)/1
VPXOR (XMM, XMM, M128)/[1;≤7]
VPXOR (XMM, XMM, XMM)/[0;1]
VRCPPS (XMM, M128)/[≤10;≤11]
VRCPPS (XMM, XMM)/5
VRCPPS (YMM, M256)/[≤13;≤15]
VRCPPS (YMM, YMM)/7
VRCPSS (XMM, XMM, M32)/[5;≤11]
VRCPSS (XMM, XMM, XMM)/5
VROUNDPD (XMM, M128, I8)/[≤8;≤9]
VROUNDPD (XMM, XMM, I8)/3
VROUNDPD (YMM, M256, I8)/[≤9;≤11]
VROUNDPD (YMM, YMM, I8)/3
VROUNDPS (XMM, M128, I8)/[≤8;≤9]
VROUNDPS (XMM, XMM, I8)/3
VROUNDPS (YMM, M256, I8)/[≤9;≤11]
VROUNDPS (YMM, YMM, I8)/3
VROUNDSD (XMM, XMM, M64, I8)/[3;≤9]
VROUNDSD (XMM, XMM, XMM, I8)/3
VROUNDSS (XMM, XMM, M32, I8)/[3;≤9]
VROUNDSS (XMM, XMM, XMM, I8)/3
VRSQRTPS (XMM, M128)/≤11
VRSQRTPS (XMM, XMM)/≤5
VRSQRTPS (YMM, M256)/≤15
VRSQRTPS (YMM, YMM)/≤7
VRSQRTSS (XMM, XMM, M32)/[≤5;≤11]
VRSQRTSS (XMM, XMM, XMM)/≤5
VSHUFPD (XMM, XMM, M128, I8)/[1;≤7]
VSHUFPD (XMM, XMM, XMM, I8)/1
VSHUFPD (YMM, YMM, M256, I8)/[1;≤9]
VSHUFPD (YMM, YMM, YMM, I8)/1
VSHUFPS (XMM, XMM, M128, I8)/[1;≤7]
VSHUFPS (XMM, XMM, XMM, I8)/1
VSHUFPS (YMM, YMM, M256, I8)/[1;≤9]
VSHUFPS (YMM, YMM, YMM, I8)/1
VSQRTPD (XMM, M128)/[≤16.0;≤26]
VSQRTPD (XMM, XMM)/[≤10.0;≤20]
VSQRTPD (YMM, M256)/[≤27.0;≤43]
VSQRTPD (YMM, YMM)/[≤19.0;≤35]
VSQRTPS (XMM, M128)/[≤16.0;≤19]
VSQRTPS (XMM, XMM)/[≤10.0;≤13]
VSQRTPS (YMM, M256)/[≤26.0;≤29]
VSQRTPS (YMM, YMM)/[≤18.0;≤21]
VSQRTSD (XMM, XMM, M64)/[≤10.0;≤26]
VSQRTSD (XMM, XMM, XMM)/[≤10.0;≤20]
VSQRTSS (XMM, XMM, M32)/[≤10.0;≤19]
VSQRTSS (XMM, XMM, XMM)/[≤10.0;≤13]
VSTMXCSR (M32)/≤9
VSUBPD (XMM, XMM, M128)/[3;≤9]
VSUBPD (XMM, XMM, XMM)/3
VSUBPD (YMM, YMM, M256)/[3;≤11]
VSUBPD (YMM, YMM, YMM)/3
VSUBPS (XMM, XMM, M128)/[3;≤9]
VSUBPS (XMM, XMM, XMM)/3
VSUBPS (YMM, YMM, M256)/[3;≤11]
VSUBPS (YMM, YMM, YMM)/3
VSUBSD (XMM, XMM, M64)/[3;≤9]
VSUBSD (XMM, XMM, XMM)/3
VSUBSS (XMM, XMM, M32)/[3;≤9]
VSUBSS (XMM, XMM, XMM)/3
VTESTPD (XMM, M128)/[≤2;8]
VTESTPD (XMM, XMM)/≤2
VTESTPD (YMM, M256)/[≤2;10]
VTESTPD (YMM, YMM)/≤2
VTESTPS (XMM, M128)/[≤2;8]
VTESTPS (XMM, XMM)/≤2
VTESTPS (YMM, M256)/[≤2;10]
VTESTPS (YMM, YMM)/≤2
VUCOMISD (XMM, M64)/[≤2;8]
VUCOMISD (XMM, XMM)/≤2
VUCOMISS (XMM, M32)/[≤2;8]
VUCOMISS (XMM, XMM)/≤2
VUNPCKHPD (XMM, XMM, M128)/[1;≤7]
VUNPCKHPD (XMM, XMM, XMM)/1
VUNPCKHPD (YMM, YMM, M256)/[1;≤9]
VUNPCKHPD (YMM, YMM, YMM)/1
VUNPCKHPS (XMM, XMM, M128)/[1;≤7]
VUNPCKHPS (XMM, XMM, XMM)/1
VUNPCKHPS (YMM, YMM, M256)/[1;≤9]
VUNPCKHPS (YMM, YMM, YMM)/1
VUNPCKLPD (XMM, XMM, M128)/[1;≤7]
VUNPCKLPD (XMM, XMM, XMM)/1
VUNPCKLPD (YMM, YMM, M256)/[1;≤9]
VUNPCKLPD (YMM, YMM, YMM)/1
VUNPCKLPS (XMM, XMM, M128)/[1;≤7]
VUNPCKLPS (XMM, XMM, XMM)/1
VUNPCKLPS (YMM, YMM, M256)/[1;≤9]
VUNPCKLPS (YMM, YMM, YMM)/1
VXORPD (XMM, XMM, M128)/[1;≤7]
VXORPD (XMM, XMM, XMM)/[0;1]
VXORPD (YMM, YMM, M256)/[1;≤9]
VXORPD (YMM, YMM, YMM)/[0;1]
VXORPS (XMM, XMM, M128)/[1;≤7]
VXORPS (XMM, XMM, XMM)/[0;1]
VXORPS (YMM, YMM, M256)/[1;≤9]
VXORPS (YMM, YMM, YMM)/[0;1]
VAESDEC (XMM, XMM, M128)/[≤6;8]
VAESDEC (XMM, XMM, XMM)/[1;8]
VAESDECLAST (XMM, XMM, M128)/[≤6;8]
VAESDECLAST (XMM, XMM, XMM)/[1;8]
VAESENC (XMM, XMM, M128)/[≤6;8]
VAESENC (XMM, XMM, XMM)/[1;8]
VAESENCLAST (XMM, XMM, M128)/[≤6;8]
VAESENCLAST (XMM, XMM, XMM)/[1;8]
VAESIMC (XMM, M128)/[≤19;≤20]
VAESIMC (XMM, XMM)/14
VAESKEYGENASSIST (XMM, M128, I8)/[≤14;≤15]
VAESKEYGENASSIST (XMM, XMM, I8)/10
ADC (AL, I8)/[1;2]
ADC (AX, I16)/[1;2]
ADC (EAX, I32)/[1;2]
ADC (M16, I16)/[2;≤11]
ADC (M16, I8)/[2;≤10]
ADC (M16, R16)/[1;≤11]
ADC (M32, I32)/[2;≤9]
ADC (M32, I8)/[2;≤9]
ADC (M32, R32)/[1;≤10]
ADC (M64, I32)/[2;≤9]
ADC (M64, I8)/[2;≤10]
ADC (M64, R64)/[1;≤10]
ADC (M8, I8)/[2;≤11]
ADC (R16, I16)/[1;2]
ADC (R16, I8)/[1;2]
ADC (R16, M16)/[1;7]
ADC (R32, I32)/[1;2]
ADC (R32, I8)/[1;2]
ADC (R32, M32)/[1;7]
ADC (R64, I32)/[1;2]
ADC (R64, I8)/[1;2]
ADC (R64, M64)/[1;7]
ADC (RAX, I32)/[1;2]
ADC_11 (R16, R16)/[1;2]
ADC_11 (R32, R32)/[1;2]
ADC_11 (R64, R64)/[1;2]
ADC_13 (R16, R16)/[1;2]
ADC_13 (R32, R32)/[1;2]
ADC_13 (R64, R64)/[1;2]
ADC_LOCK (M16, I16)/[13;≤34]
ADC_LOCK (M16, I8)/[13;≤34]
ADC_LOCK (M16, R16)/[13;≤34]
ADC_LOCK (M32, I32)/[13;≤33]
ADC_LOCK (M32, I8)/[13;≤33]
ADC_LOCK (M32, R32)/[13;≤33]
ADC_LOCK (M64, I32)/[13;≤33]
ADC_LOCK (M64, I8)/[13;≤33]
ADC_LOCK (M64, R64)/[13;≤33]
ADC_LOCK (M8, I8)/[13;≤34]
ADC_LOCK_NOREX (M8, R8)/[13;≤34]
ADC_LOCK_REX (M8, R8)/[13;≤34]
ADC_NOREX (M8, R8)/[1;≤11]
ADC_NOREX (R8, I8)/[1;2]
ADC_NOREX (R8, M8)/[1;7]
ADC_NOREX_10 (R8, R8)/[1;2]
ADC_NOREX_12 (R8, R8)/[1;2]
ADC_REX (M8, R8)/[1;≤11]
ADC_REX (R8, I8)/[1;2]
ADC_REX (R8, M8)/[1;7]
ADC_REX_10 (R8, R8)/[1;2]
ADC_REX_12 (R8, R8)/[1;2]
ADD (AL, I8)/1
ADD (AX, I16)/1
ADD (EAX, I32)/1
ADD (M16, I16)/[≤5;≤10]
ADD (M16, I8)/[≤5;≤10]
ADD (M16, R16)/[1;≤10]
ADD (M32, I32)/[≤5;≤9]
ADD (M32, I8)/[≤5;≤9]
ADD (M32, R32)/[1;≤9]
ADD (M64, I32)/[≤5;≤9]
ADD (M64, I8)/[≤5;≤9]
ADD (M64, R64)/[1;≤9]
ADD (M8, I8)/[≤5;≤10]
ADD (R16, I16)/1
ADD (R16, I8)/1
ADD (R16, M16)/[1;6]
ADD (R32, I32)/1
ADD (R32, I8)/1
ADD (R32, M32)/[1;6]
ADD (R64, I32)/1
ADD (R64, I8)/1
ADD (R64, M64)/[1;6]
ADD (RAX, I32)/1
ADD_01 (R16, R16)/1
ADD_01 (R32, R32)/1
ADD_01 (R64, R64)/1
ADD_03 (R16, R16)/1
ADD_03 (R32, R32)/1
ADD_03 (R64, R64)/1
ADD_LOCK (M16, I16)/[≤16;≤34]
ADD_LOCK (M16, I8)/[≤16;≤34]
ADD_LOCK (M16, R16)/[12;≤34]
ADD_LOCK (M32, I32)/[≤16;≤33]
ADD_LOCK (M32, I8)/[≤16;≤33]
ADD_LOCK (M32, R32)/[12;≤33]
ADD_LOCK (M64, I32)/[≤16;≤33]
ADD_LOCK (M64, I8)/[≤16;≤33]
ADD_LOCK (M64, R64)/[12;≤33]
ADD_LOCK (M8, I8)/[≤16;≤34]
ADD_LOCK_NOREX (M8, R8)/[12;≤34]
ADD_LOCK_REX (M8, R8)/[12;≤34]
ADD_NOREX (M8, R8)/[1;≤10]
ADD_NOREX (R8, I8)/1
ADD_NOREX (R8, M8)/[1;6]
ADD_NOREX_00 (R8, R8)/1
ADD_NOREX_02 (R8, R8)/1
ADD_REX (M8, R8)/[1;≤10]
ADD_REX (R8, I8)/1
ADD_REX (R8, M8)/[1;6]
ADD_REX_00 (R8, R8)/1
ADD_REX_02 (R8, R8)/1
AND (AL, I8)/1
AND (AX, I16)/1
AND (EAX, I32)/1
AND (M16, I16)/[≤5;≤10]
AND (M16, I8)/[≤5;≤10]
AND (M16, R16)/[1;≤10]
AND (M32, I32)/[≤5;≤9]
AND (M32, I8)/[≤5;≤9]
AND (M32, R32)/[1;≤9]
AND (M64, I32)/[≤5;≤9]
AND (M64, I8)/[≤5;≤9]
AND (M64, R64)/[1;≤9]
AND (M8, I8)/[≤5;≤10]
AND (R16, I16)/1
AND (R16, I8)/1
AND (R16, M16)/[1;6]
AND (R32, I32)/1
AND (R32, I8)/1
AND (R32, M32)/[1;6]
AND (R64, I32)/1
AND (R64, I8)/1
AND (R64, M64)/[1;6]
AND (RAX, I32)/1
AND_21 (R16, R16)/1
AND_21 (R32, R32)/1
AND_21 (R64, R64)/1
AND_23 (R16, R16)/1
AND_23 (R32, R32)/1
AND_23 (R64, R64)/1
AND_LOCK (M16, I16)/[≤16;≤34]
AND_LOCK (M16, I8)/[≤16;≤34]
AND_LOCK (M16, R16)/[12;≤34]
AND_LOCK (M32, I32)/[≤16;≤33]
AND_LOCK (M32, I8)/[≤16;≤33]
AND_LOCK (M32, R32)/[12;≤33]
AND_LOCK (M64, I32)/[≤16;≤33]
AND_LOCK (M64, I8)/[≤16;≤33]
AND_LOCK (M64, R64)/[12;≤33]
AND_LOCK (M8, I8)/[≤16;≤34]
AND_LOCK_NOREX (M8, R8)/[12;≤34]
AND_LOCK_REX (M8, R8)/[12;≤34]
AND_NOREX (M8, R8)/[1;≤10]
AND_NOREX (R8, I8)/1
AND_NOREX (R8, M8)/[1;6]
AND_NOREX_20 (R8, R8)/1
AND_NOREX_22 (R8, R8)/1
AND_REX (M8, R8)/[1;≤10]
AND_REX (R8, I8)/1
AND_REX (R8, M8)/[1;6]
AND_REX_20 (R8, R8)/1
AND_REX_22 (R8, R8)/1
BSF (R16, M16)/[3;8]
BSF (R16, R16)/3
BSF (R32, M32)/[3;8]
BSF (R32, R32)/3
BSF (R64, M64)/[3;8]
BSF (R64, R64)/3
BSR (R16, M16)/[3;8]
BSR (R16, R16)/3
BSR (R32, M32)/[3;8]
BSR (R32, R32)/3
BSR (R64, M64)/[3;8]
BSR (R64, R64)/3
BSWAP (R32)/1
BSWAP (R64)/2
BT (M16, I8)/[≤5;6]
BT (M16, R16)/[≤5;11]
BT (M32, I8)/[≤5;6]
BT (M32, R32)/[≤5;11]
BT (M64, I8)/[≤5;6]
BT (M64, R64)/[≤5;10]
BT (R16, I8)/1
BT (R16, R16)/1
BT (R32, I8)/1
BT (R32, R32)/1
BT (R64, I8)/1
BT (R64, R64)/1
BTC (M16, I8)/[≤5;≤10]
BTC (M16, R16)/[≤5;≤15]
BTC (M32, I8)/[≤5;≤9]
BTC (M32, R32)/[≤5;≤14]
BTC (M64, I8)/[≤5;≤9]
BTC (M64, R64)/[≤5;≤13]
BTC (R16, I8)/1
BTC (R16, R16)/1
BTC (R32, I8)/1
BTC (R32, R32)/1
BTC (R64, I8)/1
BTC (R64, R64)/1
BTC_LOCK (M16, I8)/[≤16;≤34]
BTC_LOCK (M16, R16)/[≤16;≤38]
BTC_LOCK (M32, I8)/[≤16;≤33]
BTC_LOCK (M32, R32)/[≤16;≤37]
BTC_LOCK (M64, I8)/[≤16;≤33]
BTC_LOCK (M64, R64)/[≤16;≤36]
BTR (M16, I8)/[≤5;≤10]
BTR (M16, R16)/[≤5;≤15]
BTR (M32, I8)/[≤5;≤9]
BTR (M32, R32)/[≤5;≤14]
BTR (M64, I8)/[≤5;≤9]
BTR (M64, R64)/[≤5;≤13]
BTR (R16, I8)/1
BTR (R16, R16)/1
BTR (R32, I8)/1
BTR (R32, R32)/1
BTR (R64, I8)/1
BTR (R64, R64)/1
BTR_LOCK (M16, I8)/[≤16;≤34]
BTR_LOCK (M16, R16)/[≤16;≤38]
BTR_LOCK (M32, I8)/[≤16;≤33]
BTR_LOCK (M32, R32)/[≤16;≤37]
BTR_LOCK (M64, I8)/[≤16;≤33]
BTR_LOCK (M64, R64)/[≤16;≤36]
BTS (M16, I8)/[≤5;≤10]
BTS (M16, R16)/[≤5;≤15]
BTS (M32, I8)/[≤5;≤9]
BTS (M32, R32)/[≤5;≤14]
BTS (M64, I8)/[≤5;≤9]
BTS (M64, R64)/[≤5;≤13]
BTS (R16, I8)/1
BTS (R16, R16)/1
BTS (R32, I8)/1
BTS (R32, R32)/1
BTS (R64, I8)/1
BTS (R64, R64)/1
BTS_LOCK (M16, I8)/[≤16;≤34]
BTS_LOCK (M16, R16)/[≤16;≤38]
BTS_LOCK (M32, I8)/[≤16;≤33]
BTS_LOCK (M32, R32)/[≤16;≤37]
BTS_LOCK (M64, I8)/[≤16;≤33]
BTS_LOCK (M64, R64)/[≤16;≤36]
CBW/1
CDQ/1
CMC/1
CMOVB (R16, M16)/[1;7]
CMOVB (R16, R16)/[1;2]
CMOVB (R32, M32)/[1;7]
CMOVB (R32, R32)/[1;2]
CMOVB (R64, M64)/[1;7]
CMOVB (R64, R64)/[1;2]
CMOVBE (R16, M16)/[1;7]
CMOVBE (R16, R16)/[1;3]
CMOVBE (R32, M32)/[1;7]
CMOVBE (R32, R32)/[1;3]
CMOVBE (R64, M64)/[1;7]
CMOVBE (R64, R64)/[1;3]
CMOVL (R16, M16)/[1;7]
CMOVL (R16, R16)/[1;2]
CMOVL (R32, M32)/[1;7]
CMOVL (R32, R32)/[1;2]
CMOVL (R64, M64)/[1;7]
CMOVL (R64, R64)/[1;2]
CMOVLE (R16, M16)/[1;7]
CMOVLE (R16, R16)/[1;2]
CMOVLE (R32, M32)/[1;7]
CMOVLE (R32, R32)/[1;2]
CMOVLE (R64, M64)/[1;7]
CMOVLE (R64, R64)/[1;2]
CMOVNB (R16, M16)/[1;7]
CMOVNB (R16, R16)/[1;2]
CMOVNB (R32, M32)/[1;7]
CMOVNB (R32, R32)/[1;2]
CMOVNB (R64, M64)/[1;7]
CMOVNB (R64, R64)/[1;2]
CMOVNBE (R16, M16)/[1;7]
CMOVNBE (R16, R16)/[1;3]
CMOVNBE (R32, M32)/[1;7]
CMOVNBE (R32, R32)/[1;3]
CMOVNBE (R64, M64)/[1;7]
CMOVNBE (R64, R64)/[1;3]
CMOVNL (R16, M16)/[1;7]
CMOVNL (R16, R16)/[1;2]
CMOVNL (R32, M32)/[1;7]
CMOVNL (R32, R32)/[1;2]
CMOVNL (R64, M64)/[1;7]
CMOVNL (R64, R64)/[1;2]
CMOVNLE (R16, M16)/[1;7]
CMOVNLE (R16, R16)/[1;2]
CMOVNLE (R32, M32)/[1;7]
CMOVNLE (R32, R32)/[1;2]
CMOVNLE (R64, M64)/[1;7]
CMOVNLE (R64, R64)/[1;2]
CMOVNO (R16, M16)/[1;7]
CMOVNO (R16, R16)/[1;2]
CMOVNO (R32, M32)/[1;7]
CMOVNO (R32, R32)/[1;2]
CMOVNO (R64, M64)/[1;7]
CMOVNO (R64, R64)/[1;2]
CMOVNP (R16, M16)/[1;7]
CMOVNP (R16, R16)/[1;2]
CMOVNP (R32, M32)/[1;7]
CMOVNP (R32, R32)/[1;2]
CMOVNP (R64, M64)/[1;7]
CMOVNP (R64, R64)/[1;2]
CMOVNS (R16, M16)/[1;7]
CMOVNS (R16, R16)/[1;2]
CMOVNS (R32, M32)/[1;7]
CMOVNS (R32, R32)/[1;2]
CMOVNS (R64, M64)/[1;7]
CMOVNS (R64, R64)/[1;2]
CMOVNZ (R16, M16)/[1;7]
CMOVNZ (R16, R16)/[1;2]
CMOVNZ (R32, M32)/[1;7]
CMOVNZ (R32, R32)/[1;2]
CMOVNZ (R64, M64)/[1;7]
CMOVNZ (R64, R64)/[1;2]
CMOVO (R16, M16)/[1;7]
CMOVO (R16, R16)/[1;2]
CMOVO (R32, M32)/[1;7]
CMOVO (R32, R32)/[1;2]
CMOVO (R64, M64)/[1;7]
CMOVO (R64, R64)/[1;2]
CMOVP (R16, M16)/[1;7]
CMOVP (R16, R16)/[1;2]
CMOVP (R32, M32)/[1;7]
CMOVP (R32, R32)/[1;2]
CMOVP (R64, M64)/[1;7]
CMOVP (R64, R64)/[1;2]
CMOVS (R16, M16)/[1;7]
CMOVS (R16, R16)/[1;2]
CMOVS (R32, M32)/[1;7]
CMOVS (R32, R32)/[1;2]
CMOVS (R64, M64)/[1;7]
CMOVS (R64, R64)/[1;2]
CMOVZ (R16, M16)/[1;7]
CMOVZ (R16, R16)/[1;2]
CMOVZ (R32, M32)/[1;7]
CMOVZ (R32, R32)/[1;2]
CMOVZ (R64, M64)/[1;7]
CMOVZ (R64, R64)/[1;2]
CMP (AL, I8)/1
CMP (AX, I16)/1
CMP (EAX, I32)/1
CMP (M16, I16)/[≤5;6]
CMP (M16, I8)/[≤5;6]
CMP (M16, R16)/[1;6]
CMP (M32, I32)/[≤5;6]
CMP (M32, I8)/[≤5;6]
CMP (M32, R32)/[1;6]
CMP (M64, I32)/[≤5;6]
CMP (M64, I8)/[≤5;6]
CMP (M64, R64)/[1;6]
CMP (M8, I8)/[≤5;6]
CMP (R16, I16)/1
CMP (R16, I8)/1
CMP (R16, M16)/[1;6]
CMP (R32, I32)/1
CMP (R32, I8)/1
CMP (R32, M32)/[1;6]
CMP (R64, I32)/1
CMP (R64, I8)/1
CMP (R64, M64)/[1;6]
CMP (RAX, I32)/1
CMP_39 (R16, R16)/1
CMP_39 (R32, R32)/1
CMP_39 (R64, R64)/1
CMP_3B (R16, R16)/1
CMP_3B (R32, R32)/1
CMP_3B (R64, R64)/1
CMP_NOREX (M8, R8)/[1;6]
CMP_NOREX (R8, I8)/1
CMP_NOREX (R8, M8)/[1;6]
CMP_NOREX_38 (R8, R8)/1
CMP_NOREX_3A (R8, R8)/1
CMP_REX (M8, R8)/[1;6]
CMP_REX (R8, I8)/1
CMP_REX (R8, M8)/[1;6]
CMP_REX_38 (R8, R8)/1
CMP_REX_3A (R8, R8)/1
CMPSB/[4;7]
CMPSD/[4;7]
CMPSW/[4;7]
CMPXCHG (M16, R16)/[0;≤10]
CMPXCHG (M32, R32)/[0;≤9]
CMPXCHG (M64, R64)/[0;≤9]
CMPXCHG (R16, R16)/[0;3]
CMPXCHG (R32, R32)/[0;3]
CMPXCHG (R64, R64)/[0;3]
CMPXCHG8B (M64)/[0;≤19]
CMPXCHG8B_LOCK (M64)/[15;≤33]
CMPXCHG_LOCK (M16, R16)/[13;≤34]
CMPXCHG_LOCK (M32, R32)/[13;≤33]
CMPXCHG_LOCK (M64, R64)/[13;≤33]
CMPXCHG_LOCK_NOREX (M8, R8)/[13;≤34]
CMPXCHG_LOCK_REX (M8, R8)/[13;≤34]
CMPXCHG_NOREX (M8, R8)/[0;≤10]
CMPXCHG_NOREX (R8, R8)/[0;3]
CMPXCHG_REX (M8, R8)/[0;≤10]
CMPXCHG_REX (R8, R8)/[0;3]
CWD/2
CWDE/1
DEC (M16)/[≤5;≤10]
DEC (M32)/[≤5;≤9]
DEC (M64)/[≤5;≤9]
DEC (M8)/[≤5;≤10]
DEC (R16)/1
DEC (R32)/1
DEC (R64)/1
DEC_LOCK (M16)/[≤16;≤34]
DEC_LOCK (M32)/[≤16;≤33]
DEC_LOCK (M64)/[≤16;≤33]
DEC_LOCK (M8)/[≤16;≤34]
DEC_NOREX (R8)/1
DEC_REX (R8)/1
DIV (M16)/[19.0;27]
DIV (M32)/[19.0;30]
DIV (M64)/[6.0;94]
DIV (M8)/[18.0;26]
DIV (R16)/[18.0;24]
DIV (R32)/[18.0;26]
DIV (R64)/[7.0;90]
DIV_NOREX (R8)/[18.0;22]
DIV_REX (R8)/[18.0;22]
ENTER (I16, I8)/≤105
ENTER_W (I16, I8)/≤91
IDIV (M16)/[19.0;27]
IDIV (M32)/[19.0;30]
IDIV (M64)/[37.0;103]
IDIV (M8)/[18.0;26]
IDIV (R16)/[18.0;23]
IDIV (R32)/[18.0;26]
IDIV (R64)/[37.0;99]
IDIV_NOREX (R8)/[19.0;22]
IDIV_REX (R8)/[19.0;22]
IMUL (M16)/[0;10]
IMUL (M32)/[3;9]
IMUL (M64)/[3;9]
IMUL (M8)/[3;8]
IMUL (R16)/[0;5]
IMUL (R16, M16)/[3;8]
IMUL (R16, M16, I16)/[0;9]
IMUL (R16, M16, I8)/[0;9]
IMUL (R16, R16)/3
IMUL (R32)/[3;4]
IMUL (R32, M32)/[3;8]
IMUL (R32, M32, I32)/[≤7;8]
IMUL (R32, M32, I8)/[≤7;8]
IMUL (R32, R32)/3
IMUL (R64)/[3;4]
IMUL (R64, M64)/[3;8]
IMUL (R64, M64, I32)/[≤7;8]
IMUL (R64, M64, I8)/[≤7;8]
IMUL (R64, R64)/3
IMUL_IMMB (R16, R16, I8)/[0;4]
IMUL_IMMB (R32, R32, I8)/3
IMUL_IMMB (R64, R64, I8)/3
IMUL_IMMZ (R16, R16, I16)/[0;4]
IMUL_IMMZ (R32, R32, I32)/3
IMUL_IMMZ (R64, R64, I32)/3
IMUL_NOREX (R8)/3
IMUL_REX (R8)/3
INC (M16)/[≤5;≤10]
INC (M32)/[≤5;≤9]
INC (M64)/[≤5;≤9]
INC (M8)/[≤5;≤10]
INC (R16)/1
INC (R32)/1
INC (R64)/1
INC_LOCK (M16)/[≤16;≤34]
INC_LOCK (M32)/[≤16;≤33]
INC_LOCK (M64)/[≤16;≤33]
INC_LOCK (M8)/[≤16;≤34]
INC_NOREX (R8)/1
INC_REX (R8)/1
LAHF/0
LAR (R16, M16)/[38;58]
LAR (R16, R16)/[37;54]
LAR (R32, M16)/[37;58]
LAR (R32, R32)/[37;53]
LAR (R64, M16)/[37;58]
LAR (R64, R64)/[37;53]
LEA_B (R16)/[1;2]
LEA_B (R32)/1
LEA_B (R64)/1
LEA_BD (R16)/[1;2]
LEA_BD (R32)/1
LEA_BD (R64)/1
LEA_BI (R16)/[1;2]
LEA_BI (R32)/1
LEA_BI (R64)/1
LEA_BID (R16)/[1;4]
LEA_BID (R32)/3
LEA_BID (R64)/3
LEA_D (R16)/[≤0;1]
LEA_D (R32)/≤0
LEA_D (R64)/≤0
LEA_I (R16)/[1;2]
LEA_I (R32)/1
LEA_I (R64)/1
LEA_ID (R16)/[1;2]
LEA_ID (R32)/1
LEA_ID (R64)/1
LEAVE/6
LEAVE_W/6
LODSB/[≤5;6]
LODSD/[≤4;5]
LODSW/[≤5;6]
LOOP (Rel8)/3
LOOPE (Rel8)/[3;4]
LOOPNE (Rel8)/[3;4]
LSL (R16, M16)/[13;58]
LSL (R16, R16)/[37;54]
LSL (R32, M16)/[38;58]
LSL (R32, R32)/[37;53]
LSL (R64, M16)/[37;57]
LSL (R64, R32)/[37;54]
MOV (AL, M8)/[≤5;6]
MOV (AX, M16)/[1;6]
MOV (EAX, M32)/[≤4;5]
MOV (M16, AX)/[≤5;≤10]
MOV (M16, I16)/[≤10;≤11]
MOV (M16, R16)/[≤5;≤10]
MOV (M16, SEG)/[≤10;≤11]
MOV (M32, EAX)/[≤4;≤9]
MOV (M32, I32)/≤9
MOV (M32, R32)/[≤4;≤9]
MOV (M64, I32)/≤9
MOV (M64, R64)/[≤4;≤9]
MOV (M64, RAX)/[≤4;≤9]
MOV (M8, AL)/[≤5;≤10]
MOV (M8, I8)/≤10
MOV (R16, I16)/1
MOV (R16, M16)/[1;6]
MOV (R16, SEG)/1
MOV (R32, M32)/[≤4;5]
MOV (R64, M64)/[≤4;5]
MOV (RAX, M64)/[≤4;5]
MOV_89 (R16, R16)/1
MOV_89 (R32, R32)/[0;1]
MOV_89 (R64, R64)/[0;1]
MOV_8B (R16, R16)/1
MOV_8B (R32, R32)/[0;1]
MOV_8B (R64, R64)/[0;1]
MOV_DR (DR, R64)/≤199
MOV_DR (R64, DR)/≤143
MOV_NOREX (M8, R8)/[≤5;≤10]
MOV_NOREX (R8, I8)/1
MOV_NOREX (R8, M8)/[1;6]
MOV_NOREX_88 (R8, R8)/1
MOV_NOREX_8A (R8, R8)/1
MOV_REX (M8, R8)/[≤5;≤10]
MOV_REX (R8, I8)/1
MOV_REX (R8, M8)/[1;6]
MOV_REX_88 (R8, R8)/1
MOV_REX_8A (R8, R8)/1
MOVSB/≤6
MOVSD/≤5
MOVSW/≤6
MOVSX (R16, M8)/[1;6]
MOVSX (R32, M16)/[≤4;5]
MOVSX (R32, M8)/[≤4;5]
MOVSX (R32, R16)/1
MOVSX (R64, M16)/[≤4;5]
MOVSX (R64, M8)/[≤4;5]
MOVSX (R64, R16)/1
MOVSX_NOREX (R16, R8)/1
MOVSX_NOREX (R32, R8)/1
MOVSX_REX (R16, R8)/1
MOVSX_REX (R32, R8)/1
MOVSX_REX (R64, R8)/1
MOVZX (R16, M8)/[1;6]
MOVZX (R32, M16)/[≤4;5]
MOVZX (R32, M8)/[≤4;5]
MOVZX (R32, R16)/1
MOVZX (R64, M16)/[≤4;5]
MOVZX (R64, M8)/[≤4;5]
MOVZX (R64, R16)/1
MOVZX_NOREX (R16, R8)/1
MOVZX_NOREX (R32, R8)/[0;1]
MOVZX_REX (R16, R8)/1
MOVZX_REX (R32, R8)/[0;1]
MOVZX_REX (R64, R8)/[0;1]
MUL (M16)/[0;10]
MUL (M32)/[3;9]
MUL (M64)/[3;9]
MUL (M8)/[3;8]
MUL (R16)/[0;5]
MUL (R32)/[3;4]
MUL (R64)/[3;4]
MUL_NOREX (R8)/3
MUL_REX (R8)/3
NEG (M16)/[≤5;≤10]
NEG (M32)/[≤5;≤9]
NEG (M64)/[≤5;≤9]
NEG (M8)/[≤5;≤10]
NEG (R16)/1
NEG (R32)/1
NEG (R64)/1
NEG_LOCK (M16)/[≤16;≤34]
NEG_LOCK (M32)/[≤16;≤33]
NEG_LOCK (M64)/[≤16;≤33]
NEG_LOCK (M8)/[≤16;≤34]
NEG_NOREX (R8)/1
NEG_REX (R8)/1
NOT (M16)/[5;≤10]
NOT (M32)/[5;≤9]
NOT (M64)/[6;≤9]
NOT (M8)/[5;≤10]
NOT (R16)/1
NOT (R32)/1
NOT (R64)/1
NOT_LOCK (M16)/[22;≤34]
NOT_LOCK (M32)/[22;≤33]
NOT_LOCK (M64)/[22;≤33]
NOT_LOCK (M8)/[22;≤34]
NOT_NOREX (R8)/1
NOT_REX (R8)/1
OR (AL, I8)/1
OR (AX, I16)/1
OR (EAX, I32)/1
OR (M16, I16)/[≤5;≤10]
OR (M16, I8)/[≤5;≤10]
OR (M16, R16)/[1;≤10]
OR (M32, I32)/[≤5;≤9]
OR (M32, I8)/[≤5;≤9]
OR (M32, R32)/[1;≤9]
OR (M64, I32)/[≤5;≤9]
OR (M64, I8)/[≤5;≤9]
OR (M64, R64)/[1;≤9]
OR (M8, I8)/[≤5;≤10]
OR (R16, I16)/1
OR (R16, I8)/1
OR (R16, M16)/[1;6]
OR (R32, I32)/1
OR (R32, I8)/1
OR (R32, M32)/[1;6]
OR (R64, I32)/1
OR (R64, I8)/1
OR (R64, M64)/[1;6]
OR (RAX, I32)/1
OR_09 (R16, R16)/1
OR_09 (R32, R32)/1
OR_09 (R64, R64)/1
OR_0B (R16, R16)/1
OR_0B (R32, R32)/1
OR_0B (R64, R64)/1
OR_LOCK (M16, I16)/[≤16;≤34]
OR_LOCK (M16, I8)/[≤16;≤34]
OR_LOCK (M16, R16)/[12;≤34]
OR_LOCK (M32, I32)/[≤16;≤33]
OR_LOCK (M32, I8)/[≤16;≤33]
OR_LOCK (M32, R32)/[12;≤33]
OR_LOCK (M64, I32)/[≤16;≤33]
OR_LOCK (M64, I8)/[≤16;≤33]
OR_LOCK (M64, R64)/[12;≤33]
OR_LOCK (M8, I8)/[≤16;≤34]
OR_LOCK_NOREX (M8, R8)/[12;≤34]
OR_LOCK_REX (M8, R8)/[12;≤34]
OR_NOREX (M8, R8)/[1;≤10]
OR_NOREX (R8, I8)/1
OR_NOREX (R8, M8)/[1;6]
OR_NOREX_08 (R8, R8)/1
OR_NOREX_0A (R8, R8)/1
OR_REX (M8, R8)/[1;≤10]
OR_REX (R8, I8)/1
OR_REX (R8, M8)/[1;6]
OR_REX_08 (R8, R8)/1
OR_REX_0A (R8, R8)/1
POP (M16)/≤10
POP (M64)/≤9
POP (R16)/[1;6]
POP (R64)/[≤4;5]
PUSH (FS)/≤10
PUSH (GS)/≤10
PUSH (I32)/≤10
PUSH (I8)/≤10
PUSH (M16)/≤11
PUSH (M64)/≤10
PUSH (R16)/[≤5;≤11]
PUSH (R64)/[≤4;≤10]
PUSH_W (FS)/≤11
PUSH_W (GS)/≤11
PUSH_W (I16)/≤11
PUSH_W (I8)/≤11
PUSHF/[≤9;≤11]
RCL (M16, 1)/[3;≤10]
RCL (M16, CL)/[5;≤16]
RCL (M16, I8)/[5;≤16]
RCL (M32, 1)/[3;≤10]
RCL (M32, CL)/[5;≤15]
RCL (M32, I8)/[5;≤14]
RCL (M64, 1)/[3;≤10]
RCL (M64, CL)/[5;≤15]
RCL (M64, I8)/[5;≤14]
RCL (M8, 1)/[3;≤11]
RCL (M8, CL)/[5;≤16]
RCL (M8, I8)/[6;≤17]
RCL (R16, 1)/2
RCL (R16, CL)/[4;6]
RCL (R16, I8)/[4;5]
RCL (R32, 1)/2
RCL (R32, CL)/[4;6]
RCL (R32, I8)/[4;5]
RCL (R64, 1)/2
RCL (R64, CL)/[4;6]
RCL (R64, I8)/[4;5]
RCL_NOREX (R8, 1)/2
RCL_NOREX (R8, CL)/[5;6]
RCL_NOREX (R8, I8)/6
RCL_REX (R8, 1)/2
RCL_REX (R8, CL)/[5;6]
RCL_REX (R8, I8)/6
RCR (M16, 1)/[3;≤10]
RCR (M16, CL)/[4;≤14]
RCR (M16, I8)/[4;≤13]
RCR (M32, 1)/[3;≤10]
RCR (M32, CL)/[4;≤11]
RCR (M32, I8)/[4;≤12]
RCR (M64, 1)/[3;≤10]
RCR (M64, CL)/[4;≤11]
RCR (M64, I8)/[4;≤12]
RCR (M8, 1)/[3;≤11]
RCR (M8, CL)/[5;≤16]
RCR (M8, I8)/[5;≤17]
RCR (R16, 1)/2
RCR (R16, CL)/[3;6]
RCR (R16, I8)/[3;4]
RCR (R32, 1)/2
RCR (R32, CL)/[3;6]
RCR (R32, I8)/[3;4]
RCR (R64, 1)/2
RCR (R64, CL)/[3;6]
RCR (R64, I8)/[3;4]
RCR_NOREX (R8, 1)/2
RCR_NOREX (R8, CL)/[5;7]
RCR_NOREX (R8, I8)/[5;6]
RCR_REX (R8, 1)/2
RCR_REX (R8, CL)/[5;7]
RCR_REX (R8, I8)/[5;6]
ROL (M16, 1)/[≤5;≤10]
ROL (M16, CL)/[2;≤10]
ROL (M16, I8)/[3;≤10]
ROL (M32, 1)/[≤5;≤9]
ROL (M32, CL)/[2;≤9]
ROL (M32, I8)/[≤1;≤9]
ROL (M64, 1)/[≤5;≤9]
ROL (M64, CL)/[2;≤9]
ROL (M64, I8)/[≤1;≤9]
ROL (M8, 1)/[≤5;≤10]
ROL (M8, CL)/[2;≤10]
ROL (M8, I8)/[≤1;≤10]
ROL (R16, 1)/1
ROL (R16, CL)/[0;2]
ROL (R16, I8)/[0;1]
ROL (R32, 1)/1
ROL (R32, CL)/[0;2]
ROL (R32, I8)/[0;1]
ROL (R64, 1)/1
ROL (R64, CL)/[0;2]
ROL (R64, I8)/[0;1]
ROL_NOREX (R8, 1)/1
ROL_NOREX (R8, CL)/[0;2]
ROL_NOREX (R8, I8)/[0;1]
ROL_REX (R8, 1)/1
ROL_REX (R8, CL)/[0;2]
ROL_REX (R8, I8)/[0;1]
ROR (M16, 1)/[≤5;≤10]
ROR (M16, CL)/[2;≤10]
ROR (M16, I8)/[3;≤10]
ROR (M32, 1)/[≤5;≤9]
ROR (M32, CL)/[2;≤9]
ROR (M32, I8)/[≤1;≤9]
ROR (M64, 1)/[≤5;≤9]
ROR (M64, CL)/[2;≤9]
ROR (M64, I8)/[≤1;≤9]
ROR (M8, 1)/[≤5;≤10]
ROR (M8, CL)/[2;≤10]
ROR (M8, I8)/[≤1;≤10]
ROR (R16, 1)/1
ROR (R16, CL)/[0;2]
ROR (R16, I8)/[0;1]
ROR (R32, 1)/1
ROR (R32, CL)/[0;2]
ROR (R32, I8)/[0;1]
ROR (R64, 1)/1
ROR (R64, CL)/[0;2]
ROR (R64, I8)/[0;1]
ROR_NOREX (R8, 1)/1
ROR_NOREX (R8, CL)/[0;2]
ROR_NOREX (R8, I8)/[0;1]
ROR_REX (R8, 1)/1
ROR_REX (R8, CL)/[0;2]
ROR_REX (R8, I8)/[0;1]
SAHF/0
SAR (M16, 1)/[≤5;≤10]
SAR (M16, CL)/[2;≤10]
SAR (M16, I8)/[3;≤10]
SAR (M32, 1)/[≤5;≤9]
SAR (M32, CL)/[2;≤9]
SAR (M32, I8)/[≤1;≤9]
SAR (M64, 1)/[≤5;≤9]
SAR (M64, CL)/[2;≤9]
SAR (M64, I8)/[≤1;≤9]
SAR (M8, 1)/[≤5;≤10]
SAR (M8, CL)/[2;≤10]
SAR (M8, I8)/[≤1;≤10]
SAR (R16, 1)/1
SAR (R16, CL)/[0;2]
SAR (R16, I8)/[0;1]
SAR (R32, 1)/1
SAR (R32, CL)/[0;2]
SAR (R32, I8)/[0;1]
SAR (R64, 1)/1
SAR (R64, CL)/[0;2]
SAR (R64, I8)/[0;1]
SAR_NOREX (R8, 1)/1
SAR_NOREX (R8, CL)/[0;2]
SAR_NOREX (R8, I8)/[0;1]
SAR_REX (R8, 1)/1
SAR_REX (R8, CL)/[0;2]
SAR_REX (R8, I8)/[0;1]
SBB (AL, I8)/[1;2]
SBB (AX, I16)/[1;2]
SBB (EAX, I32)/[1;2]
SBB (M16, I16)/[2;≤10]
SBB (M16, I8)/[2;≤10]
SBB (M16, R16)/[1;≤11]
SBB (M32, I32)/[2;≤9]
SBB (M32, I8)/[2;≤10]
SBB (M32, R32)/[1;≤9]
SBB (M64, I32)/[2;≤10]
SBB (M64, I8)/[2;≤10]
SBB (M64, R64)/[1;≤10]
SBB (M8, I8)/[2;≤11]
SBB (R16, I16)/[1;2]
SBB (R16, I8)/[1;2]
SBB (R16, M16)/[1;7]
SBB (R32, I32)/[1;2]
SBB (R32, I8)/[1;2]
SBB (R32, M32)/[1;7]
SBB (R64, I32)/[1;2]
SBB (R64, I8)/[1;2]
SBB (R64, M64)/[1;7]
SBB (RAX, I32)/[1;2]
SBB_19 (R16, R16)/[1;2]
SBB_19 (R32, R32)/[1;2]
SBB_19 (R64, R64)/[1;2]
SBB_1B (R16, R16)/[1;2]
SBB_1B (R32, R32)/[1;2]
SBB_1B (R64, R64)/[1;2]
SBB_LOCK (M16, I16)/[13;≤34]
SBB_LOCK (M16, I8)/[13;≤34]
SBB_LOCK (M16, R16)/[13;≤34]
SBB_LOCK (M32, I32)/[13;≤33]
SBB_LOCK (M32, I8)/[13;≤33]
SBB_LOCK (M32, R32)/[13;≤33]
SBB_LOCK (M64, I32)/[13;≤33]
SBB_LOCK (M64, I8)/[13;≤33]
SBB_LOCK (M64, R64)/[13;≤33]
SBB_LOCK (M8, I8)/[13;≤34]
SBB_LOCK_NOREX (M8, R8)/[13;≤34]
SBB_LOCK_REX (M8, R8)/[13;≤34]
SBB_NOREX (M8, R8)/[1;≤11]
SBB_NOREX (R8, I8)/[1;2]
SBB_NOREX (R8, M8)/[1;7]
SBB_NOREX_18 (R8, R8)/[1;2]
SBB_NOREX_1A (R8, R8)/[1;2]
SBB_REX (M8, R8)/[1;≤11]
SBB_REX (R8, I8)/[1;2]
SBB_REX (R8, M8)/[1;7]
SBB_REX_18 (R8, R8)/[1;2]
SBB_REX_1A (R8, R8)/[1;2]
SCASB/[1;6]
SCASD/[1;6]
SCASW/[1;6]
SETB (M8)/[≤5;≤11]
SETB_NOREX (R8)/1
SETB_REX (R8)/1
SETBE (M8)/[≤7;≤11]
SETBE_NOREX (R8)/[1;2]
SETBE_REX (R8)/[1;2]
SETL (M8)/[≤7;≤11]
SETL_NOREX (R8)/1
SETL_REX (R8)/1
SETLE (M8)/[≤7;≤11]
SETLE_NOREX (R8)/1
SETLE_REX (R8)/1
SETNB (M8)/[≤7;≤11]
SETNB_NOREX (R8)/1
SETNB_REX (R8)/1
SETNBE (M8)/[≤7;≤10]
SETNBE_NOREX (R8)/[1;2]
SETNBE_REX (R8)/[1;2]
SETNL (M8)/[≤6;≤11]
SETNL_NOREX (R8)/1
SETNL_REX (R8)/1
SETNLE (M8)/[≤7;≤11]
SETNLE_NOREX (R8)/1
SETNLE_REX (R8)/1
SETNO (M8)/[≤7;≤11]
SETNO_NOREX (R8)/1
SETNO_REX (R8)/1
SETNP (M8)/[≤7;≤11]
SETNP_NOREX (R8)/1
SETNP_REX (R8)/1
SETNS (M8)/[≤6;≤11]
SETNS_NOREX (R8)/1
SETNS_REX (R8)/1
SETNZ (M8)/[≤6;≤11]
SETNZ_NOREX (R8)/1
SETNZ_REX (R8)/1
SETO (M8)/[≤6;≤11]
SETO_NOREX (R8)/1
SETO_REX (R8)/1
SETP (M8)/[≤7;≤11]
SETP_NOREX (R8)/1
SETP_REX (R8)/1
SETS (M8)/[≤6;≤11]
SETS_NOREX (R8)/1
SETS_REX (R8)/1
SETZ (M8)/[≤6;≤11]
SETZ_NOREX (R8)/1
SETZ_REX (R8)/1
SGDT (M80)/≤23
SHL (M16, 1)/[≤5;≤10]
SHL (M16, CL)/[2;≤10]
SHL (M16, I8)/[3;≤10]
SHL (M32, 1)/[≤5;≤9]
SHL (M32, CL)/[2;≤9]
SHL (M32, I8)/[≤1;≤9]
SHL (M64, 1)/[≤5;≤9]
SHL (M64, CL)/[2;≤9]
SHL (M64, I8)/[≤1;≤9]
SHL (M8, 1)/[≤5;≤10]
SHL (M8, CL)/[2;≤10]
SHL (M8, I8)/[≤1;≤10]
SHL (R16, 1)/1
SHL (R16, CL)/[0;2]
SHL (R16, I8)/[0;1]
SHL (R32, 1)/1
SHL (R32, CL)/[0;2]
SHL (R32, I8)/[0;1]
SHL (R64, 1)/1
SHL (R64, CL)/[0;2]
SHL (R64, I8)/[0;1]
SHL_NOREX (R8, 1)/1
SHL_NOREX (R8, CL)/[0;2]
SHL_NOREX (R8, I8)/[0;1]
SHL_REX (R8, 1)/1
SHL_REX (R8, CL)/[0;2]
SHL_REX (R8, I8)/[0;1]
SHLD (M16, R16, CL)/[3;≤11]
SHLD (M16, R16, I8)/[2;≤10]
SHLD (M32, R32, CL)/[3;≤9]
SHLD (M32, R32, I8)/[≤1;≤9]
SHLD (M64, R64, CL)/[3;≤9]
SHLD (M64, R64, I8)/[≤1;≤9]
SHLD_CL (R16, R16, CL)/[1;3]
SHLD_CL (R32, R32, CL)/[1;3]
SHLD_CL (R64, R64, CL)/[1;3]
SHLD_IMMB (R16, R16, I8)/[0;1]
SHLD_IMMB (R32, R32, I8)/[0;1]
SHLD_IMMB (R64, R64, I8)/[0;1]
SHR (M16, 1)/[≤5;≤10]
SHR (M16, CL)/[2;≤10]
SHR (M16, I8)/[3;≤10]
SHR (M32, 1)/[≤5;≤9]
SHR (M32, CL)/[2;≤9]
SHR (M32, I8)/[≤1;≤9]
SHR (M64, 1)/[≤5;≤9]
SHR (M64, CL)/[2;≤9]
SHR (M64, I8)/[≤1;≤9]
SHR (M8, 1)/[≤5;≤10]
SHR (M8, CL)/[2;≤10]
SHR (M8, I8)/[≤1;≤10]
SHR (R16, 1)/1
SHR (R16, CL)/[0;2]
SHR (R16, I8)/[0;1]
SHR (R32, 1)/1
SHR (R32, CL)/[0;2]
SHR (R32, I8)/[0;1]
SHR (R64, 1)/1
SHR (R64, CL)/[0;2]
SHR (R64, I8)/[0;1]
SHR_NOREX (R8, 1)/1
SHR_NOREX (R8, CL)/[0;2]
SHR_NOREX (R8, I8)/[0;1]
SHR_REX (R8, 1)/1
SHR_REX (R8, CL)/[0;2]
SHR_REX (R8, I8)/[0;1]
SHRD (M16, R16, CL)/[2;≤10]
SHRD (M16, R16, I8)/[1;≤10]
SHRD (M32, R32, CL)/[2;≤9]
SHRD (M32, R32, I8)/[≤1;≤11]
SHRD (M64, R64, CL)/[2;≤9]
SHRD (M64, R64, I8)/[≤1;≤10]
SHRD_CL (R16, R16, CL)/[1;3]
SHRD_CL (R32, R32, CL)/[1;3]
SHRD_CL (R64, R64, CL)/[1;3]
SHRD_IMMB (R16, R16, I8)/[0;1]
SHRD_IMMB (R32, R32, I8)/[0;1]
SHRD_IMMB (R64, R64, I8)/[0;1]
SIDT (M80)/≤23
SLDT (M16)/≤11
SLDT (R16)/1
SMSW (M16)/[≤10;≤11]
SMSW (R16)/2
STOSB/[≤0;≤6]
STOSD/[≤0;≤5]
STOSW/[≤0;≤6]
STR (M16)/≤11
STR (R16)/1
SUB (AL, I8)/1
SUB (AX, I16)/1
SUB (EAX, I32)/1
SUB (M16, I16)/[≤5;≤10]
SUB (M16, I8)/[≤5;≤10]
SUB (M16, R16)/[1;≤10]
SUB (M32, I32)/[≤5;≤9]
SUB (M32, I8)/[≤5;≤9]
SUB (M32, R32)/[1;≤9]
SUB (M64, I32)/[≤5;≤9]
SUB (M64, I8)/[≤5;≤9]
SUB (M64, R64)/[1;≤9]
SUB (M8, I8)/[≤5;≤10]
SUB (R16, I16)/1
SUB (R16, I8)/1
SUB (R16, M16)/[1;6]
SUB (R32, I32)/1
SUB (R32, I8)/1
SUB (R32, M32)/[1;6]
SUB (R64, I32)/1
SUB (R64, I8)/1
SUB (R64, M64)/[1;6]
SUB (RAX, I32)/1
SUB_29 (R16, R16)/1
SUB_29 (R32, R32)/[0;1]
SUB_29 (R64, R64)/[0;1]
SUB_2B (R16, R16)/1
SUB_2B (R32, R32)/[0;1]
SUB_2B (R64, R64)/[0;1]
SUB_LOCK (M16, I16)/[≤16;≤34]
SUB_LOCK (M16, I8)/[≤16;≤34]
SUB_LOCK (M16, R16)/[12;≤34]
SUB_LOCK (M32, I32)/[≤16;≤33]
SUB_LOCK (M32, I8)/[≤16;≤33]
SUB_LOCK (M32, R32)/[12;≤33]
SUB_LOCK (M64, I32)/[≤16;≤33]
SUB_LOCK (M64, I8)/[≤16;≤33]
SUB_LOCK (M64, R64)/[12;≤33]
SUB_LOCK (M8, I8)/[≤16;≤34]
SUB_LOCK_NOREX (M8, R8)/[12;≤34]
SUB_LOCK_REX (M8, R8)/[12;≤34]
SUB_NOREX (M8, R8)/[1;≤10]
SUB_NOREX (R8, I8)/1
SUB_NOREX (R8, M8)/[1;6]
SUB_NOREX_28 (R8, R8)/1
SUB_NOREX_2A (R8, R8)/1
SUB_REX (M8, R8)/[1;≤10]
SUB_REX (R8, I8)/1
SUB_REX (R8, M8)/[1;6]
SUB_REX_28 (R8, R8)/1
SUB_REX_2A (R8, R8)/1
TEST (AL, I8)/1
TEST (AX, I16)/1
TEST (EAX, I32)/1
TEST (M16, I16)/[≤5;6]
TEST (M16, R16)/[1;6]
TEST (M32, I32)/[≤5;6]
TEST (M32, R32)/[1;6]
TEST (M64, I32)/[≤5;6]
TEST (M64, R64)/[1;6]
TEST (M8, I8)/[≤5;6]
TEST (R16, I16)/1
TEST (R16, R16)/1
TEST (R32, I32)/1
TEST (R32, R32)/1
TEST (R64, I32)/1
TEST (R64, R64)/1
TEST (RAX, I32)/1
TEST_NOREX (M8, R8)/[1;6]
TEST_NOREX (R8, I8)/1
TEST_NOREX (R8, R8)/1
TEST_REX (M8, R8)/[1;6]
TEST_REX (R8, I8)/1
TEST_REX (R8, R8)/1
VERR (M16)/[≤62;65]
VERR (R16)/60
VERW (M16)/[480;≤484]
VERW (R16)/61
XADD (M16, R16)/[1;≤10]
XADD (M32, R32)/[1;≤9]
XADD (M64, R64)/[1;≤9]
XADD (R16, R16)/[1;2]
XADD (R32, R32)/[1;2]
XADD (R64, R64)/[1;2]
XADD_LOCK (M16, R16)/[12;≤34]
XADD_LOCK (M32, R32)/[12;≤33]
XADD_LOCK (M64, R64)/[12;≤33]
XADD_LOCK_NOREX (M8, R8)/[12;≤34]
XADD_LOCK_REX (M8, R8)/[12;≤34]
XADD_NOREX (M8, R8)/[1;≤10]
XADD_NOREX (R8, R8)/[1;2]
XADD_REX (M8, R8)/[1;≤10]
XADD_REX (R8, R8)/[1;2]
XCHG (M16, R16)/[12;≤34]
XCHG (M32, R32)/[12;≤33]
XCHG (M64, R64)/[12;≤33]
XCHG (R16, AX)/[1;2]
XCHG (R16, R16)/[1;2]
XCHG (R32, EAX)/[1;2]
XCHG (R32, R32)/[1;2]
XCHG (R64, R64)/[1;2]
XCHG (R64, RAX)/[1;2]
XCHG_NOREX (M8, R8)/[12;≤34]
XCHG_NOREX (R8, R8)/[1;2]
XCHG_REX (M8, R8)/[12;≤34]
XCHG_REX (R8, R8)/[1;2]
XLAT/[≤5;6]
XOR (AL, I8)/1
XOR (AX, I16)/1
XOR (EAX, I32)/1
XOR (M16, I16)/[≤5;≤10]
XOR (M16, I8)/[≤5;≤10]
XOR (M16, R16)/[1;≤10]
XOR (M32, I32)/[≤5;≤9]
XOR (M32, I8)/[≤5;≤9]
XOR (M32, R32)/[1;≤9]
XOR (M64, I32)/[≤5;≤9]
XOR (M64, I8)/[≤5;≤9]
XOR (M64, R64)/[1;≤9]
XOR (M8, I8)/[≤5;≤10]
XOR (R16, I16)/1
XOR (R16, I8)/1
XOR (R16, M16)/[1;6]
XOR (R32, I32)/1
XOR (R32, I8)/1
XOR (R32, M32)/[1;6]
XOR (R64, I32)/1
XOR (R64, I8)/1
XOR (R64, M64)/[1;6]
XOR (RAX, I32)/1
XOR_31 (R16, R16)/1
XOR_31 (R32, R32)/[0;1]
XOR_31 (R64, R64)/[0;1]
XOR_33 (R16, R16)/1
XOR_33 (R32, R32)/[0;1]
XOR_33 (R64, R64)/[0;1]
XOR_LOCK (M16, I16)/[≤16;≤34]
XOR_LOCK (M16, I8)/[≤16;≤34]
XOR_LOCK (M16, R16)/[12;≤34]
XOR_LOCK (M32, I32)/[≤16;≤33]
XOR_LOCK (M32, I8)/[≤16;≤33]
XOR_LOCK (M32, R32)/[12;≤33]
XOR_LOCK (M64, I32)/[≤16;≤33]
XOR_LOCK (M64, I8)/[≤16;≤33]
XOR_LOCK (M64, R64)/[12;≤33]
XOR_LOCK (M8, I8)/[≤16;≤34]
XOR_LOCK_NOREX (M8, R8)/[12;≤34]
XOR_LOCK_REX (M8, R8)/[12;≤34]
XOR_NOREX (M8, R8)/[1;≤10]
XOR_NOREX (R8, I8)/1
XOR_NOREX (R8, M8)/[1;6]
XOR_NOREX_30 (R8, R8)/1
XOR_NOREX_32 (R8, R8)/1
XOR_REX (M8, R8)/[1;≤10]
XOR_REX (R8, I8)/1
XOR_REX (R8, M8)/[1;6]
XOR_REX_30 (R8, R8)/1
XOR_REX_32 (R8, R8)/1
VCVTPH2PS (XMM, M64)/[≤11;≤12]
VCVTPH2PS (XMM, XMM)/6
VCVTPH2PS (YMM, M128)/[≤12;≤13]
VCVTPH2PS (YMM, XMM)/7
VCVTPS2PH (M128, YMM, I8)/[≤9;≤13]
VCVTPS2PH (M64, XMM, I8)/[≤9;≤13]
VCVTPS2PH (XMM, XMM, I8)/10
VCVTPS2PH (XMM, YMM, I8)/10
CDQE/1
CMPSQ/[4;7]
CMPXCHG16B (M128)/[1;≤25]
CMPXCHG16B_LOCK (M128)/[20;≤38]
CQO/1
LODSQ/[≤4;5]
MOVSQ/≤5
MOVSXD (R64, M32)/[≤4;5]
MOVSXD (R64, R32)/1
PUSHFQ/[≤9;≤10]
SCASQ/[1;6]
STOSQ/[≤0;≤5]
LZCNT (R16, M16)/[3;8]
LZCNT (R16, R16)/3
LZCNT (R32, M32)/[≤7;8]
LZCNT (R32, R32)/3
LZCNT (R64, M64)/[≤7;8]
LZCNT (R64, R64)/3
MASKMOVQ (MM, MM)/≤20
MOVD (M32, MM)/[≤9;≤16]
MOVD (MM, M32)/[≤5;≤6]
MOVD (MM, R32)/≤1
MOVD (R32, MM)/≤1
MOVNTQ (M64, MM)/[≤355;≤362]
MOVQ (M64, MM)/[≤5;≤9]
MOVQ (MM, M64)/[≤5;≤6]
MOVQ (MM, R64)/≤1
MOVQ (R64, MM)/≤1
MOVQ_0F6F (MM, MM)/1
MOVQ_0F7F (MM, MM)/1
PACKSSDW (MM, M64)/[1;≤7]
PACKSSDW (MM, MM)/1
PACKSSWB (MM, M64)/[1;≤7]
PACKSSWB (MM, MM)/1
PACKUSWB (MM, M64)/[1;≤7]
PACKUSWB (MM, MM)/1
PADDB (MM, M64)/[1;≤7]
PADDB (MM, MM)/1
PADDD (MM, M64)/[1;≤7]
PADDD (MM, MM)/1
PADDSB (MM, M64)/[1;≤7]
PADDSB (MM, MM)/1
PADDSW (MM, M64)/[1;≤7]
PADDSW (MM, MM)/1
PADDUSB (MM, M64)/[1;≤7]
PADDUSB (MM, MM)/1
PADDUSW (MM, M64)/[1;≤7]
PADDUSW (MM, MM)/1
PADDW (MM, M64)/[1;≤7]
PADDW (MM, MM)/1
PAND (MM, M64)/[1;≤7]
PAND (MM, MM)/1
PANDN (MM, M64)/[1;≤7]
PANDN (MM, MM)/1
PAVGB (MM, M64)/[1;≤7]
PAVGB (MM, MM)/1
PAVGW (MM, M64)/[1;≤7]
PAVGW (MM, MM)/1
PCMPEQB (MM, M64)/[1;≤7]
PCMPEQB (MM, MM)/[0;1]
PCMPEQD (MM, M64)/[1;≤7]
PCMPEQD (MM, MM)/[0;1]
PCMPEQW (MM, M64)/[1;≤7]
PCMPEQW (MM, MM)/[0;1]
PCMPGTB (MM, M64)/[1;≤7]
PCMPGTB (MM, MM)/[0;1]
PCMPGTD (MM, M64)/[1;≤7]
PCMPGTD (MM, MM)/[0;1]
PCMPGTW (MM, M64)/[1;≤7]
PCMPGTW (MM, MM)/[0;1]
PEXTRW (R32, MM, I8)/≤2
PINSRW (MM, M16, I8)/[1;≤7]
PINSRW (MM, R32, I8)/[1;≤2]
PMADDWD (MM, M64)/[5;≤11]
PMADDWD (MM, MM)/5
PMAXSW (MM, M64)/[1;≤7]
PMAXSW (MM, MM)/1
PMAXUB (MM, M64)/[1;≤7]
PMAXUB (MM, MM)/1
PMINSW (MM, M64)/[1;≤7]
PMINSW (MM, MM)/1
PMINUB (MM, M64)/[1;≤7]
PMINUB (MM, MM)/1
PMOVMSKB (R32, MM)/≤1
PMULHUW (MM, M64)/[5;≤11]
PMULHUW (MM, MM)/5
PMULHW (MM, M64)/[5;≤11]
PMULHW (MM, MM)/5
PMULLW (MM, M64)/[5;≤11]
PMULLW (MM, MM)/5
POR (MM, M64)/[1;≤7]
POR (MM, MM)/1
PSADBW (MM, M64)/[5;≤11]
PSADBW (MM, MM)/5
PSHUFW (MM, M64, I8)/[≤6;≤7]
PSHUFW (MM, MM, I8)/1
PSLLD (MM, I8)/1
PSLLD (MM, M64)/[1;≤7]
PSLLD (MM, MM)/1
PSLLQ (MM, I8)/1
PSLLQ (MM, M64)/[1;≤7]
PSLLQ (MM, MM)/1
PSLLW (MM, I8)/1
PSLLW (MM, M64)/[1;≤7]
PSLLW (MM, MM)/1
PSRAD (MM, I8)/1
PSRAD (MM, M64)/[1;≤7]
PSRAD (MM, MM)/1
PSRAW (MM, I8)/1
PSRAW (MM, M64)/[1;≤7]
PSRAW (MM, MM)/1
PSRLD (MM, I8)/1
PSRLD (MM, M64)/[1;≤7]
PSRLD (MM, MM)/1
PSRLQ (MM, I8)/1
PSRLQ (MM, M64)/[1;≤7]
PSRLQ (MM, MM)/1
PSRLW (MM, I8)/1
PSRLW (MM, M64)/[1;≤7]
PSRLW (MM, MM)/1
PSUBB (MM, M64)/[1;≤7]
PSUBB (MM, MM)/[0;1]
PSUBD (MM, M64)/[1;≤7]
PSUBD (MM, MM)/[0;1]
PSUBSB (MM, M64)/[1;≤7]
PSUBSB (MM, MM)/[0;1]
PSUBSW (MM, M64)/[1;≤7]
PSUBSW (MM, MM)/[0;1]
PSUBUSB (MM, M64)/[1;≤7]
PSUBUSB (MM, MM)/[0;1]
PSUBUSW (MM, M64)/[1;≤7]
PSUBUSW (MM, MM)/[0;1]
PSUBW (MM, M64)/[1;≤7]
PSUBW (MM, MM)/[0;1]
PUNPCKHBW (MM, M64)/[1;≤7]
PUNPCKHBW (MM, MM)/1
PUNPCKHDQ (MM, M64)/[1;≤7]
PUNPCKHDQ (MM, MM)/1
PUNPCKHWD (MM, M64)/[1;≤7]
PUNPCKHWD (MM, MM)/1
PUNPCKLBW (MM, M32)/[1;≤7]
PUNPCKLBW (MM, MM)/1
PUNPCKLDQ (MM, M32)/[1;≤7]
PUNPCKLDQ (MM, MM)/1
PUNPCKLWD (MM, M32)/[1;≤7]
PUNPCKLWD (MM, MM)/1
PXOR (MM, M64)/[1;≤7]
PXOR (MM, MM)/[0;1]
PCLMULQDQ (XMM, M128, I8)/[13;≤19]
PCLMULQDQ (XMM, XMM, I8)/[13;14]
RDRAND (R16)/[104;106]
ADDPS (XMM, M128)/[3;≤9]
ADDPS (XMM, XMM)/3
ADDSS (XMM, M32)/[3;≤9]
ADDSS (XMM, XMM)/3
ANDNPS (XMM, M128)/[1;≤7]
ANDNPS (XMM, XMM)/1
ANDPS (XMM, M128)/[1;≤7]
ANDPS (XMM, XMM)/1
CMPPS (XMM, M128, I8)/[3;≤9]
CMPPS (XMM, XMM, I8)/3
CMPSS (XMM, M32, I8)/[3;≤9]
CMPSS (XMM, XMM, I8)/3
COMISS (XMM, M32)/[≤2;8]
COMISS (XMM, XMM)/≤2
CVTPI2PS (XMM, M64)/[≤8;≤9]
CVTPI2PS (XMM, MM)/≤5
CVTPS2PI (MM, M64)/[≤9;≤10]
CVTPS2PI (MM, XMM)/≤5
CVTSI2SS (XMM, M32)/[≤8;≤9]
CVTSI2SS (XMM, M64)/[≤9;≤10]
CVTSI2SS (XMM, R32)/≤4
CVTSI2SS (XMM, R64)/≤5
CVTSS2SI (R32, M32)/[≤9;10]
CVTSS2SI (R32, XMM)/≤4
CVTSS2SI (R64, M32)/[≤9;10]
CVTSS2SI (R64, XMM)/≤4
CVTTPS2PI (MM, M64)/[≤9;≤10]
CVTTPS2PI (MM, XMM)/≤5
CVTTSS2SI (R32, M32)/[≤9;10]
CVTTSS2SI (R32, XMM)/≤4
CVTTSS2SI (R64, M32)/[≤9;10]
CVTTSS2SI (R64, XMM)/≤4
DIVPS (XMM, M128)/[≤10.0;≤19]
DIVPS (XMM, XMM)/[≤10.0;≤13]
DIVSS (XMM, M32)/[≤10.0;≤19]
DIVSS (XMM, XMM)/[≤10.0;≤13]
FXSAVE (M4096)/≤46
FXSAVE64 (M4096)/≤46
MAXPS (XMM, M128)/[3;≤9]
MAXPS (XMM, XMM)/3
MAXSS (XMM, M32)/[3;≤9]
MAXSS (XMM, XMM)/3
MINPS (XMM, M128)/[3;≤9]
MINPS (XMM, XMM)/3
MINSS (XMM, M32)/[3;≤9]
MINSS (XMM, XMM)/3
MOVAPS (M128, XMM)/[≤5;≤9]
MOVAPS (XMM, M128)/[≤5;≤6]
MOVAPS_0F28 (XMM, XMM)/[0;1]
MOVAPS_0F29 (XMM, XMM)/[0;1]
MOVHLPS (XMM, XMM)/1
MOVHPS (M64, XMM)/[≤5;≤9]
MOVHPS (XMM, M64)/[≤6;≤7]
MOVLHPS (XMM, XMM)/1
MOVLPS (M64, XMM)/[≤5;≤9]
MOVLPS (XMM, M64)/[≤6;≤7]
MOVMSKPS (R32, XMM)/≤2
MOVNTPS (M128, XMM)/[≤349;≤356]
MOVSS (M32, XMM)/[≤5;≤9]
MOVSS (XMM, M32)/[≤5;≤6]
MOVSS_0F10 (XMM, XMM)/1
MOVSS_0F11 (XMM, XMM)/1
MOVUPS (M128, XMM)/[≤5;≤9]
MOVUPS (XMM, M128)/[≤5;≤6]
MOVUPS_0F10 (XMM, XMM)/[0;1]
MOVUPS_0F11 (XMM, XMM)/[0;1]
MULPS (XMM, M128)/[5;≤11]
MULPS (XMM, XMM)/5
MULSS (XMM, M32)/[5;≤11]
MULSS (XMM, XMM)/5
ORPS (XMM, M128)/[1;≤7]
ORPS (XMM, XMM)/1
RCPPS (XMM, M128)/[≤10;≤11]
RCPPS (XMM, XMM)/5
RCPSS (XMM, M32)/[≤10;≤11]
RCPSS (XMM, XMM)/5
RSQRTPS (XMM, M128)/≤11
RSQRTPS (XMM, XMM)/≤5
RSQRTSS (XMM, M32)/≤11
RSQRTSS (XMM, XMM)/≤5
SHUFPS (XMM, M128, I8)/[1;≤7]
SHUFPS (XMM, XMM, I8)/1
SQRTPS (XMM, M128)/[≤16.0;≤19]
SQRTPS (XMM, XMM)/[≤10.0;≤13]
SQRTSS (XMM, M32)/[≤16.0;≤19]
SQRTSS (XMM, XMM)/[≤10.0;≤13]
STMXCSR (M32)/≤9
SUBPS (XMM, M128)/[3;≤9]
SUBPS (XMM, XMM)/3
SUBSS (XMM, M32)/[3;≤9]
SUBSS (XMM, XMM)/3
UCOMISS (XMM, M32)/[≤2;8]
UCOMISS (XMM, XMM)/≤2
UNPCKHPS (XMM, M128)/[1;≤7]
UNPCKHPS (XMM, XMM)/1
UNPCKLPS (XMM, M128)/[1;≤7]
UNPCKLPS (XMM, XMM)/1
XORPS (XMM, M128)/[1;≤7]
XORPS (XMM, XMM)/[0;1]
ADDPD (XMM, M128)/[3;≤9]
ADDPD (XMM, XMM)/3
ADDSD (XMM, M64)/[3;≤9]
ADDSD (XMM, XMM)/3
ANDNPD (XMM, M128)/[1;≤7]
ANDNPD (XMM, XMM)/1
ANDPD (XMM, M128)/[1;≤7]
ANDPD (XMM, XMM)/1
CMPPD (XMM, M128, I8)/[3;≤9]
CMPPD (XMM, XMM, I8)/3
CMPSD_XMM (XMM, M64, I8)/[3;≤9]
CMPSD_XMM (XMM, XMM, I8)/3
COMISD (XMM, M64)/[≤2;8]
COMISD (XMM, XMM)/≤2
CVTDQ2PD (XMM, M64)/[≤9;≤10]
CVTDQ2PD (XMM, XMM)/4
CVTDQ2PS (XMM, M128)/[≤8;≤9]
CVTDQ2PS (XMM, XMM)/3
CVTPD2DQ (XMM, M128)/[≤9;≤10]
CVTPD2DQ (XMM, XMM)/4
CVTPD2PI (MM, M128)/[≤10;≤20]
CVTPD2PI (MM, XMM)/≤5
CVTPD2PS (XMM, M128)/[≤9;≤10]
CVTPD2PS (XMM, XMM)/4
CVTPI2PD (XMM, M64)/[≤9;≤10]
CVTPI2PD (XMM, MM)/≤5
CVTPS2DQ (XMM, M128)/[≤8;≤9]
CVTPS2DQ (XMM, XMM)/3
CVTPS2PD (XMM, M64)/[≤7;≤8]
CVTPS2PD (XMM, XMM)/2
CVTSD2SI (R32, M64)/[10;≤20]
CVTSD2SI (R32, XMM)/≤4
CVTSD2SI (R64, M64)/[≤9;10]
CVTSD2SI (R64, XMM)/≤4
CVTSD2SS (XMM, M64)/[≤9;≤10]
CVTSD2SS (XMM, XMM)/4
CVTSI2SD (XMM, M32)/[≤8;≤9]
CVTSI2SD (XMM, M64)/[≤8;≤9]
CVTSI2SD (XMM, R32)/≤4
CVTSI2SD (XMM, R64)/≤4
CVTSS2SD (XMM, M32)/[≤7;≤8]
CVTSS2SD (XMM, XMM)/2
CVTTPD2DQ (XMM, M128)/[≤9;≤10]
CVTTPD2DQ (XMM, XMM)/4
CVTTPD2PI (MM, M128)/[≤10;≤20]
CVTTPD2PI (MM, XMM)/≤5
CVTTPS2DQ (XMM, M128)/[≤8;≤9]
CVTTPS2DQ (XMM, XMM)/3
CVTTSD2SI (R32, M64)/[10;≤20]
CVTTSD2SI (R32, XMM)/≤4
CVTTSD2SI (R64, M64)/[≤9;10]
CVTTSD2SI (R64, XMM)/≤4
DIVPD (XMM, M128)/[≤10.0;≤26]
DIVPD (XMM, XMM)/[≤10.0;≤20]
DIVSD (XMM, M64)/[≤10.0;≤26]
DIVSD (XMM, XMM)/[≤10.0;≤20]
MASKMOVDQU (XMM, XMM)/≤21
MAXPD (XMM, M128)/[3;≤9]
MAXPD (XMM, XMM)/3
MAXSD (XMM, M64)/[3;≤9]
MAXSD (XMM, XMM)/3
MINPD (XMM, M128)/[3;≤9]
MINPD (XMM, XMM)/3
MINSD (XMM, M64)/[3;≤9]
MINSD (XMM, XMM)/3
MOVAPD (M128, XMM)/[≤5;≤9]
MOVAPD (XMM, M128)/[≤5;≤6]
MOVAPD_0F28 (XMM, XMM)/[0;1]
MOVAPD_0F29 (XMM, XMM)/[0;1]
MOVD (M32, XMM)/[≤5;≤9]
MOVD (R32, XMM)/≤1
MOVD (XMM, M32)/[≤5;≤6]
MOVD (XMM, R32)/≤1
MOVDQ2Q (MM, XMM)/≤1
MOVDQA (M128, XMM)/[≤5;≤9]
MOVDQA (XMM, M128)/[≤5;≤6]
MOVDQA_0F6F (XMM, XMM)/[0;1]
MOVDQA_0F7F (XMM, XMM)/[0;1]
MOVDQU (M128, XMM)/[≤5;≤9]
MOVDQU (XMM, M128)/[≤5;≤6]
MOVDQU_0F6F (XMM, XMM)/[0;1]
MOVDQU_0F7F (XMM, XMM)/[0;1]
MOVHPD (M64, XMM)/[≤5;≤9]
MOVHPD (XMM, M64)/[≤6;≤7]
MOVLPD (M64, XMM)/[≤5;≤9]
MOVLPD (XMM, M64)/[≤6;≤7]
MOVMSKPD (R32, XMM)/≤2
MOVNTDQ (M128, XMM)/[≤348;≤350]
MOVNTI (M32, R32)/[≤355;≤356]
MOVNTI (M64, R64)/[≤347;≤348]
MOVNTPD (M128, XMM)/[≤348;≤356]
MOVQ (M64, XMM)/[≤5;≤9]
MOVQ (R64, XMM)/≤1
MOVQ (XMM, M64)/[≤5;≤6]
MOVQ (XMM, R64)/≤1
MOVQ2DQ (XMM, MM)/≤1
MOVQ_0F7E (XMM, XMM)/1
MOVQ_0FD6 (XMM, XMM)/1
MOVSD_XMM (M64, XMM)/[≤5;≤9]
MOVSD_XMM (XMM, M64)/[≤5;≤6]
MOVSD_XMM_0F10 (XMM, XMM)/1
MOVSD_XMM_0F11 (XMM, XMM)/1
MOVUPD (M128, XMM)/[≤5;≤9]
MOVUPD (XMM, M128)/[≤5;≤6]
MOVUPD_0F10 (XMM, XMM)/[0;1]
MOVUPD_0F11 (XMM, XMM)/[0;1]
MULPD (XMM, M128)/[5;≤11]
MULPD (XMM, XMM)/5
MULSD (XMM, M64)/[5;≤11]
MULSD (XMM, XMM)/5
ORPD (XMM, M128)/[1;≤7]
ORPD (XMM, XMM)/1
PACKSSDW (XMM, M128)/[1;≤7]
PACKSSDW (XMM, XMM)/1
PACKSSWB (XMM, M128)/[1;≤7]
PACKSSWB (XMM, XMM)/1
PACKUSWB (XMM, M128)/[1;≤7]
PACKUSWB (XMM, XMM)/1
PADDB (XMM, M128)/[1;≤7]
PADDB (XMM, XMM)/1
PADDD (XMM, M128)/[1;≤7]
PADDD (XMM, XMM)/1
PADDQ (MM, M64)/[1;≤7]
PADDQ (MM, MM)/1
PADDQ (XMM, M128)/[1;≤7]
PADDQ (XMM, XMM)/1
PADDSB (XMM, M128)/[1;≤7]
PADDSB (XMM, XMM)/1
PADDSW (XMM, M128)/[1;≤7]
PADDSW (XMM, XMM)/1
PADDUSB (XMM, M128)/[1;≤7]
PADDUSB (XMM, XMM)/1
PADDUSW (XMM, M128)/[1;≤7]
PADDUSW (XMM, XMM)/1
PADDW (XMM, M128)/[1;≤7]
PADDW (XMM, XMM)/1
PAND (XMM, M128)/[1;≤7]
PAND (XMM, XMM)/1
PANDN (XMM, M128)/[1;≤7]
PANDN (XMM, XMM)/1
PAVGB (XMM, M128)/[1;≤7]
PAVGB (XMM, XMM)/1
PAVGW (XMM, M128)/[1;≤7]
PAVGW (XMM, XMM)/1
PCMPEQB (XMM, M128)/[1;≤7]
PCMPEQB (XMM, XMM)/[0;1]
PCMPEQD (XMM, M128)/[1;≤7]
PCMPEQD (XMM, XMM)/[0;1]
PCMPEQW (XMM, M128)/[1;≤7]
PCMPEQW (XMM, XMM)/[0;1]
PCMPGTB (XMM, M128)/[1;≤7]
PCMPGTB (XMM, XMM)/[0;1]
PCMPGTD (XMM, M128)/[1;≤7]
PCMPGTD (XMM, XMM)/[0;1]
PCMPGTW (XMM, M128)/[1;≤7]
PCMPGTW (XMM, XMM)/[0;1]
PEXTRW (R32, XMM, I8)/≤2
PINSRW (XMM, M16, I8)/[1;≤7]
PINSRW (XMM, R32, I8)/[1;≤2]
PMADDWD (XMM, M128)/[5;≤11]
PMADDWD (XMM, XMM)/5
PMAXSW (XMM, M128)/[1;≤7]
PMAXSW (XMM, XMM)/1
PMAXUB (XMM, M128)/[1;≤7]
PMAXUB (XMM, XMM)/1
PMINSW (XMM, M128)/[1;≤7]
PMINSW (XMM, XMM)/1
PMINUB (XMM, M128)/[1;≤7]
PMINUB (XMM, XMM)/1
PMOVMSKB (R32, XMM)/≤2
PMULHUW (XMM, M128)/[5;≤11]
PMULHUW (XMM, XMM)/5
PMULHW (XMM, M128)/[5;≤11]
PMULHW (XMM, XMM)/5
PMULLW (XMM, M128)/[5;≤11]
PMULLW (XMM, XMM)/5
PMULUDQ (MM, M64)/[5;≤11]
PMULUDQ (MM, MM)/5
PMULUDQ (XMM, M128)/[5;≤11]
PMULUDQ (XMM, XMM)/5
POR (XMM, M128)/[1;≤7]
POR (XMM, XMM)/1
PSADBW (XMM, M128)/[5;≤11]
PSADBW (XMM, XMM)/5
PSHUFD (XMM, M128, I8)/[≤6;≤7]
PSHUFD (XMM, XMM, I8)/1
PSHUFHW (XMM, M128, I8)/[≤6;≤7]
PSHUFHW (XMM, XMM, I8)/1
PSHUFLW (XMM, M128, I8)/[≤6;≤7]
PSHUFLW (XMM, XMM, I8)/1
PSLLD (XMM, I8)/1
PSLLD (XMM, M128)/[1;≤8]
PSLLD (XMM, XMM)/[1;2]
PSLLDQ (XMM, I8)/1
PSLLQ (XMM, I8)/1
PSLLQ (XMM, M128)/[1;≤8]
PSLLQ (XMM, XMM)/[1;2]
PSLLW (XMM, I8)/1
PSLLW (XMM, M128)/[1;≤8]
PSLLW (XMM, XMM)/[1;2]
PSRAD (XMM, I8)/1
PSRAD (XMM, M128)/[1;≤8]
PSRAD (XMM, XMM)/[1;2]
PSRAW (XMM, I8)/1
PSRAW (XMM, M128)/[1;≤8]
PSRAW (XMM, XMM)/[1;2]
PSRLD (XMM, I8)/1
PSRLD (XMM, M128)/[1;≤8]
PSRLD (XMM, XMM)/[1;2]
PSRLDQ (XMM, I8)/1
PSRLQ (XMM, I8)/1
PSRLQ (XMM, M128)/[1;≤8]
PSRLQ (XMM, XMM)/[1;2]
PSRLW (XMM, I8)/1
PSRLW (XMM, M128)/[1;≤8]
PSRLW (XMM, XMM)/[1;2]
PSUBB (XMM, M128)/[1;≤7]
PSUBB (XMM, XMM)/[0;1]
PSUBD (XMM, M128)/[1;≤7]
PSUBD (XMM, XMM)/[0;1]
PSUBQ (MM, M64)/[1;≤7]
PSUBQ (MM, MM)/[0;1]
PSUBQ (XMM, M128)/[1;≤7]
PSUBQ (XMM, XMM)/[0;1]
PSUBSB (XMM, M128)/[1;≤7]
PSUBSB (XMM, XMM)/[0;1]
PSUBSW (XMM, M128)/[1;≤7]
PSUBSW (XMM, XMM)/[0;1]
PSUBUSB (XMM, M128)/[1;≤7]
PSUBUSB (XMM, XMM)/[0;1]
PSUBUSW (XMM, M128)/[1;≤7]
PSUBUSW (XMM, XMM)/[0;1]
PSUBW (XMM, M128)/[1;≤7]
PSUBW (XMM, XMM)/[0;1]
PUNPCKHBW (XMM, M128)/[1;≤7]
PUNPCKHBW (XMM, XMM)/1
PUNPCKHDQ (XMM, M128)/[1;≤7]
PUNPCKHDQ (XMM, XMM)/1
PUNPCKHQDQ (XMM, M128)/[1;≤7]
PUNPCKHQDQ (XMM, XMM)/1
PUNPCKHWD (XMM, M128)/[1;≤7]
PUNPCKHWD (XMM, XMM)/1
PUNPCKLBW (XMM, M128)/[1;≤7]
PUNPCKLBW (XMM, XMM)/1
PUNPCKLDQ (XMM, M128)/[1;≤7]
PUNPCKLDQ (XMM, XMM)/1
PUNPCKLQDQ (XMM, M128)/[1;≤7]
PUNPCKLQDQ (XMM, XMM)/1
PUNPCKLWD (XMM, M128)/[1;≤7]
PUNPCKLWD (XMM, XMM)/1
PXOR (XMM, M128)/[1;≤7]
PXOR (XMM, XMM)/[0;1]
SHUFPD (XMM, M128, I8)/[1;≤7]
SHUFPD (XMM, XMM, I8)/1
SQRTPD (XMM, M128)/[≤16.0;≤26]
SQRTPD (XMM, XMM)/[≤10.0;≤20]
SQRTSD (XMM, M64)/[≤16.0;≤26]
SQRTSD (XMM, XMM)/[≤10.0;≤20]
SUBPD (XMM, M128)/[3;≤9]
SUBPD (XMM, XMM)/3
SUBSD (XMM, M64)/[3;≤9]
SUBSD (XMM, XMM)/3
UCOMISD (XMM, M64)/[≤2;8]
UCOMISD (XMM, XMM)/≤2
UNPCKHPD (XMM, M128)/[1;≤7]
UNPCKHPD (XMM, XMM)/1
UNPCKLPD (XMM, M128)/[1;≤7]
UNPCKLPD (XMM, XMM)/1
XORPD (XMM, M128)/[1;≤7]
XORPD (XMM, XMM)/[0;1]
ADDSUBPD (XMM, M128)/[3;≤9]
ADDSUBPD (XMM, XMM)/3
ADDSUBPS (XMM, M128)/[3;≤9]
ADDSUBPS (XMM, XMM)/3
HADDPD (XMM, M128)/[5;≤11]
HADDPD (XMM, XMM)/5
HADDPS (XMM, M128)/[5;≤11]
HADDPS (XMM, XMM)/5
HSUBPD (XMM, M128)/[5;≤11]
HSUBPD (XMM, XMM)/5
HSUBPS (XMM, M128)/[5;≤11]
HSUBPS (XMM, XMM)/5
LDDQU (XMM, M128)/[≤5;≤6]
MOVDDUP (XMM, M64)/[≤6;≤7]
MOVDDUP (XMM, XMM)/1
MOVSHDUP (XMM, M128)/[≤6;≤7]
MOVSHDUP (XMM, XMM)/1
MOVSLDUP (XMM, M128)/[≤6;≤7]
MOVSLDUP (XMM, XMM)/1
BLENDPD (XMM, M128, I8)/[1;≤7]
BLENDPD (XMM, XMM, I8)/1
BLENDPS (XMM, M128, I8)/[1;≤7]
BLENDPS (XMM, XMM, I8)/1
BLENDVPD (XMM, M128)/[2;≤7]
BLENDVPD (XMM, XMM)/2
BLENDVPS (XMM, M128)/[2;≤7]
BLENDVPS (XMM, XMM)/2
CRC32 (R32, M16)/[3;8]
CRC32 (R32, M32)/[3;8]
CRC32 (R32, M8)/[3;8]
CRC32 (R32, R16)/3
CRC32 (R32, R32)/3
CRC32 (R64, M64)/[3;8]
CRC32 (R64, M8)/[3;8]
CRC32 (R64, R64)/3
CRC32_NOREX (R32, R8)/3
CRC32_REX (R32, R8)/3
CRC32_REX (R64, R8)/3
DPPD (XMM, M128, I8)/[9;≤15]
DPPD (XMM, XMM, I8)/9
DPPS (XMM, M128, I8)/[12;≤18]
DPPS (XMM, XMM, I8)/12
EXTRACTPS (M32, XMM, I8)/[≤6;≤9]
EXTRACTPS (R32, XMM, I8)/≤2
INSERTPS (XMM, M32, I8)/[1;≤8]
INSERTPS (XMM, XMM, I8)/1
MOVNTDQA (XMM, M128)/[≤5;≤6]
MPSADBW (XMM, M128, I8)/[6;≤12]
MPSADBW (XMM, XMM, I8)/6
PACKUSDW (XMM, M128)/[1;≤7]
PACKUSDW (XMM, XMM)/1
PBLENDVB (XMM, M128)/[2;≤8]
PBLENDVB (XMM, XMM)/2
PBLENDW (XMM, M128, I8)/[1;≤7]
PBLENDW (XMM, XMM, I8)/1
PCMPEQQ (XMM, M128)/[1;≤7]
PCMPEQQ (XMM, XMM)/[0;1]
PCMPESTRI (XMM, M128, I8)/[≤11;≤30]
PCMPESTRI (XMM, XMM, I8)/[≤11;20]
PCMPESTRI64 (XMM, M128, I8)/[≤52;54]
PCMPESTRI64 (XMM, XMM, I8)/[≤95;97]
PCMPESTRM (XMM, M128, I8)/[10;20]
PCMPESTRM (XMM, XMM, I8)/[10;20]
PCMPESTRM64 (XMM, M128, I8)/[49;54]
PCMPESTRM64 (XMM, XMM, I8)/[≤95;97]
PCMPGTQ (XMM, M128)/[5;≤11]
PCMPGTQ (XMM, XMM)/[0;5]
PCMPISTRI (XMM, M128, I8)/[≤11;≤29]
PCMPISTRI (XMM, XMM, I8)/[≤12;≤13]
PCMPISTRM (XMM, M128, I8)/[10;19]
PCMPISTRM (XMM, XMM, I8)/[11;≤13]
PEXTRB (M8, XMM, I8)/[≤10;≤17]
PEXTRB (R32, XMM, I8)/≤2
PEXTRD (M32, XMM, I8)/[≤6;≤9]
PEXTRD (R32, XMM, I8)/≤2
PEXTRQ (M64, XMM, I8)/[≤6;≤9]
PEXTRQ (R64, XMM, I8)/≤2
PEXTRW_SSE4 (M16, XMM, I8)/[≤10;≤17]
PHMINPOSUW (XMM, M128)/[≤10;≤11]
PHMINPOSUW (XMM, XMM)/5
PINSRB (XMM, M8, I8)/[1;≤7]
PINSRB (XMM, R32, I8)/[1;≤2]
PINSRD (XMM, M32, I8)/[1;≤7]
PINSRD (XMM, R32, I8)/[1;≤2]
PINSRQ (XMM, M64, I8)/[1;≤7]
PINSRQ (XMM, R64, I8)/[1;≤2]
PMAXSB (XMM, M128)/[1;≤7]
PMAXSB (XMM, XMM)/1
PMAXSD (XMM, M128)/[1;≤7]
PMAXSD (XMM, XMM)/1
PMAXUD (XMM, M128)/[1;≤7]
PMAXUD (XMM, XMM)/1
PMAXUW (XMM, M128)/[1;≤7]
PMAXUW (XMM, XMM)/1
PMINSB (XMM, M128)/[1;≤7]
PMINSB (XMM, XMM)/1
PMINSD (XMM, M128)/[1;≤7]
PMINSD (XMM, XMM)/1
PMINUD (XMM, M128)/[1;≤7]
PMINUD (XMM, XMM)/1
PMINUW (XMM, M128)/[1;≤7]
PMINUW (XMM, XMM)/1
PMOVSXBD (XMM, M32)/[≤6;≤7]
PMOVSXBD (XMM, XMM)/1
PMOVSXBQ (XMM, M16)/[≤6;≤7]
PMOVSXBQ (XMM, XMM)/1
PMOVSXBW (XMM, M64)/[≤6;≤7]
PMOVSXBW (XMM, XMM)/1
PMOVSXDQ (XMM, M64)/[≤6;≤7]
PMOVSXDQ (XMM, XMM)/1
PMOVSXWD (XMM, M64)/[≤6;≤7]
PMOVSXWD (XMM, XMM)/1
PMOVSXWQ (XMM, M32)/[≤6;≤7]
PMOVSXWQ (XMM, XMM)/1
PMOVZXBD (XMM, M32)/[≤6;≤7]
PMOVZXBD (XMM, XMM)/1
PMOVZXBQ (XMM, M16)/[≤6;≤7]
PMOVZXBQ (XMM, XMM)/1
PMOVZXBW (XMM, M64)/[≤6;≤7]
PMOVZXBW (XMM, XMM)/1
PMOVZXDQ (XMM, M64)/[≤6;≤7]
PMOVZXDQ (XMM, XMM)/1
PMOVZXWD (XMM, M64)/[≤6;≤7]
PMOVZXWD (XMM, XMM)/1
PMOVZXWQ (XMM, M32)/[≤6;≤7]
PMOVZXWQ (XMM, XMM)/1
PMULDQ (XMM, M128)/[5;≤11]
PMULDQ (XMM, XMM)/5
PMULLD (XMM, M128)/[5;≤11]
PMULLD (XMM, XMM)/5
POPCNT (R16, M16)/[3;8]
POPCNT (R16, R16)/3
POPCNT (R32, M32)/[≤7;8]
POPCNT (R32, R32)/3
POPCNT (R64, M64)/[≤7;8]
POPCNT (R64, R64)/3
PTEST (XMM, M128)/[≤2;8]
PTEST (XMM, XMM)/≤2
ROUNDPD (XMM, M128, I8)/[≤8;≤9]
ROUNDPD (XMM, XMM, I8)/3
ROUNDPS (XMM, M128, I8)/[≤8;≤9]
ROUNDPS (XMM, XMM, I8)/3
ROUNDSD (XMM, M64, I8)/[≤8;≤9]
ROUNDSD (XMM, XMM, I8)/3
ROUNDSS (XMM, M32, I8)/[≤8;≤9]
ROUNDSS (XMM, XMM, I8)/3
PABSB (MM, M64)/[≤6;≤7]
PABSB (MM, MM)/1
PABSB (XMM, M128)/[≤6;≤7]
PABSB (XMM, XMM)/1
PABSD (MM, M64)/[≤6;≤7]
PABSD (MM, MM)/1
PABSD (XMM, M128)/[≤6;≤7]
PABSD (XMM, XMM)/1
PABSW (MM, M64)/[≤6;≤7]
PABSW (MM, MM)/1
PABSW (XMM, M128)/[≤6;≤7]
PABSW (XMM, XMM)/1
PALIGNR (MM, M64, I8)/[1;≤7]
PALIGNR (MM, MM, I8)/1
PALIGNR (XMM, M128, I8)/[1;≤7]
PALIGNR (XMM, XMM, I8)/1
PHADDD (MM, M64)/[2;≤8]
PHADDD (MM, MM)/2
PHADDD (XMM, M128)/[2;≤8]
PHADDD (XMM, XMM)/2
PHADDSW (MM, M64)/[2;≤8]
PHADDSW (MM, MM)/2
PHADDSW (XMM, M128)/[2;≤8]
PHADDSW (XMM, XMM)/2
PHADDW (MM, M64)/[2;≤8]
PHADDW (MM, MM)/2
PHADDW (XMM, M128)/[2;≤8]
PHADDW (XMM, XMM)/2
PHSUBD (MM, M64)/[2;≤8]
PHSUBD (MM, MM)/2
PHSUBD (XMM, M128)/[2;≤8]
PHSUBD (XMM, XMM)/2
PHSUBSW (MM, M64)/[2;≤8]
PHSUBSW (MM, MM)/2
PHSUBSW (XMM, M128)/[2;≤8]
PHSUBSW (XMM, XMM)/2
PHSUBW (MM, M64)/[2;≤8]
PHSUBW (MM, MM)/2
PHSUBW (XMM, M128)/[2;≤8]
PHSUBW (XMM, XMM)/2
PMADDUBSW (MM, M64)/[5;≤11]
PMADDUBSW (MM, MM)/5
PMADDUBSW (XMM, M128)/[5;≤11]
PMADDUBSW (XMM, XMM)/5
PMULHRSW (MM, M64)/[5;≤11]
PMULHRSW (MM, MM)/5
PMULHRSW (XMM, M128)/[5;≤11]
PMULHRSW (XMM, XMM)/5
PSHUFB (MM, M64)/[1;≤7]
PSHUFB (MM, MM)/1
PSHUFB (XMM, M128)/[1;≤7]
PSHUFB (XMM, XMM)/1
PSIGNB (MM, M64)/[1;≤7]
PSIGNB (MM, MM)/1
PSIGNB (XMM, M128)/[1;≤7]
PSIGNB (XMM, XMM)/1
PSIGND (MM, M64)/[1;≤7]
PSIGND (MM, MM)/1
PSIGND (XMM, M128)/[1;≤7]
PSIGND (XMM, XMM)/1
PSIGNW (MM, M64)/[1;≤7]
PSIGNW (MM, MM)/1
PSIGNW (XMM, M128)/[1;≤7]
PSIGNW (XMM, XMM)/1
