ADCX (R32, M32)/[1;6]
ADCX (R32, R32)/1
ADCX (R64, M64)/[1;6]
ADCX (R64, R64)/1
ADOX (R32, M32)/[1;6]
ADOX (R32, R32)/1
ADOX (R64, M64)/[1;6]
ADOX (R64, R64)/1
AESDEC (XMM, M128)/[4;≤11]
AESDEC (XMM, XMM)/4
AESDECLAST (XMM, M128)/[4;≤11]
AESDECLAST (XMM, XMM)/4
AESENC (XMM, M128)/[4;≤11]
AESENC (XMM, XMM)/4
AESENCLAST (XMM, M128)/[4;≤11]
AESENCLAST (XMM, XMM)/4
AESIMC (XMM, M128)/[≤12;≤15]
AESIMC (XMM, XMM)/8
AESKEYGENASSIST (XMM, M128, I8)/[≤9;≤12]
AESKEYGENASSIST (XMM, XMM, I8)/7
VADDPD (XMM, XMM, M128)/[4;≤11]
VADDPD (XMM, XMM, XMM)/4
VADDPD (YMM, YMM, M256)/[4;≤12]
VADDPD (YMM, YMM, YMM)/4
VADDPS (XMM, XMM, M128)/[4;≤11]
VADDPS (XMM, XMM, XMM)/4
VADDPS (YMM, YMM, M256)/[4;≤12]
VADDPS (YMM, YMM, YMM)/4
VADDSD (XMM, XMM, M64)/[4;≤11]
VADDSD (XMM, XMM, XMM)/4
VADDSS (XMM, XMM, M32)/[4;≤11]
VADDSS (XMM, XMM, XMM)/4
VADDSUBPD (XMM, XMM, M128)/[4;≤11]
VADDSUBPD (XMM, XMM, XMM)/4
VADDSUBPD (YMM, YMM, M256)/[4;≤12]
VADDSUBPD (YMM, YMM, YMM)/4
VADDSUBPS (XMM, XMM, M128)/[4;≤11]
VADDSUBPS (XMM, XMM, XMM)/4
VADDSUBPS (YMM, YMM, M256)/[4;≤12]
VADDSUBPS (YMM, YMM, YMM)/4
VANDNPD (XMM, XMM, M128)/[1;≤8]
VANDNPD (XMM, XMM, XMM)/1
VANDNPD (YMM, YMM, M256)/[1;≤9]
VANDNPD (YMM, YMM, YMM)/1
VANDNPS (XMM, XMM, M128)/[1;≤8]
VANDNPS (XMM, XMM, XMM)/1
VANDNPS (YMM, YMM, M256)/[1;≤9]
VANDNPS (YMM, YMM, YMM)/1
VANDPD (XMM, XMM, M128)/[1;≤8]
VANDPD (XMM, XMM, XMM)/1
VANDPD (YMM, YMM, M256)/[1;≤9]
VANDPD (YMM, YMM, YMM)/1
VANDPS (XMM, XMM, M128)/[1;≤8]
VANDPS (XMM, XMM, XMM)/1
VANDPS (YMM, YMM, M256)/[1;≤9]
VANDPS (YMM, YMM, YMM)/1
VBLENDPD (XMM, XMM, M128, I8)/[1;≤8]
VBLENDPD (XMM, XMM, XMM, I8)/1
VBLENDPD (YMM, YMM, M256, I8)/[1;≤9]
VBLENDPD (YMM, YMM, YMM, I8)/1
VBLENDPS (XMM, XMM, M128, I8)/[1;≤8]
VBLENDPS (XMM, XMM, XMM, I8)/1
VBLENDPS (YMM, YMM, M256, I8)/[1;≤9]
VBLENDPS (YMM, YMM, YMM, I8)/1
VBLENDVPD (XMM, XMM, M128, XMM)/[1;≤8]
VBLENDVPD (XMM, XMM, XMM, XMM)/[1;2]
VBLENDVPD (YMM, YMM, M256, YMM)/[1;≤9]
VBLENDVPD (YMM, YMM, YMM, YMM)/[1;2]
VBLENDVPS (XMM, XMM, M128, XMM)/[1;≤8]
VBLENDVPS (XMM, XMM, XMM, XMM)/[1;2]
VBLENDVPS (YMM, YMM, M256, YMM)/[1;≤9]
VBLENDVPS (YMM, YMM, YMM, YMM)/[1;2]
VBROADCASTF128 (YMM, M128)/[≤5;≤8]
VBROADCASTSD (YMM, M64)/[≤5;≤8]
VBROADCASTSS (XMM, M32)/[≤4;≤7]
VBROADCASTSS (YMM, M32)/[≤5;≤8]
VCMPPD (XMM, XMM, M128, I8)/[4;≤11]
VCMPPD (XMM, XMM, XMM, I8)/4
VCMPPD (YMM, YMM, M256, I8)/[4;≤12]
VCMPPD (YMM, YMM, YMM, I8)/4
VCMPPS (XMM, XMM, M128, I8)/[4;≤11]
VCMPPS (XMM, XMM, XMM, I8)/4
VCMPPS (YMM, YMM, M256, I8)/[4;≤12]
VCMPPS (YMM, YMM, YMM, I8)/4
VCMPSD (XMM, XMM, M64, I8)/[4;≤11]
VCMPSD (XMM, XMM, XMM, I8)/4
VCMPSS (XMM, XMM, M32, I8)/[4;≤11]
VCMPSS (XMM, XMM, XMM, I8)/4
VCOMISD (XMM, M64)/[≤3;8]
VCOMISD (XMM, XMM)/≤3
VCOMISS (XMM, M32)/[≤3;8]
VCOMISS (XMM, XMM)/≤3
VCVTDQ2PD (XMM, M64)/[≤8;≤11]
VCVTDQ2PD (XMM, XMM)/5
VCVTDQ2PD (YMM, M128)/[≤9;≤12]
VCVTDQ2PD (YMM, XMM)/7
VCVTDQ2PS (XMM, M128)/[≤8;≤11]
VCVTDQ2PS (XMM, XMM)/4
VCVTDQ2PS (YMM, M256)/[≤9;≤12]
VCVTDQ2PS (YMM, YMM)/4
VCVTPD2DQ (XMM, M128)/[≤9;≤12]
VCVTPD2DQ (XMM, M256)/[≤12;≤15]
VCVTPD2DQ (XMM, XMM)/5
VCVTPD2DQ (XMM, YMM)/7
VCVTPD2PS (XMM, M128)/[≤9;≤12]
VCVTPD2PS (XMM, M256)/[≤12;≤15]
VCVTPD2PS (XMM, XMM)/5
VCVTPD2PS (XMM, YMM)/7
VCVTPS2DQ (XMM, M128)/[≤8;≤11]
VCVTPS2DQ (XMM, XMM)/4
VCVTPS2DQ (YMM, M256)/[≤9;≤12]
VCVTPS2DQ (YMM, YMM)/4
VCVTPS2PD (XMM, M64)/[≤8;≤11]
VCVTPS2PD (XMM, XMM)/5
VCVTPS2PD (YMM, M128)/[≤9;≤12]
VCVTPS2PD (YMM, XMM)/7
VCVTSD2SI (R32, M64)/[12;≤21]
VCVTSD2SI (R32, XMM)/≤7
VCVTSD2SI (R64, M64)/[≤11;12]
VCVTSD2SI (R64, XMM)/≤7
VCVTSD2SS (XMM, XMM, M64)/[1;≤12]
VCVTSD2SS (XMM, XMM, XMM)/[1;5]
VCVTSI2SD (XMM, XMM, M32)/[4;≤11]
VCVTSI2SD (XMM, XMM, M64)/[4;≤11]
VCVTSI2SD (XMM, XMM, R32)/[4;≤7]
VCVTSI2SD (XMM, XMM, R64)/[4;≤7]
VCVTSI2SS (XMM, XMM, M32)/[4;≤11]
VCVTSI2SS (XMM, XMM, M64)/[1;≤12]
VCVTSI2SS (XMM, XMM, R32)/[4;≤7]
VCVTSI2SS (XMM, XMM, R64)/[2;≤8]
VCVTSS2SD (XMM, XMM, M32)/[4;≤11]
VCVTSS2SD (XMM, XMM, XMM)/[4;5]
VCVTSS2SI (R32, M32)/[≤11;12]
VCVTSS2SI (R32, XMM)/≤7
VCVTSS2SI (R64, M32)/[≤11;12]
VCVTSS2SI (R64, XMM)/≤8
VCVTTPD2DQ (XMM, M128)/[≤9;≤12]
VCVTTPD2DQ (XMM, M256)/[≤12;≤15]
VCVTTPD2DQ (XMM, XMM)/5
VCVTTPD2DQ (XMM, YMM)/7
VCVTTPS2DQ (XMM, M128)/[≤8;≤11]
VCVTTPS2DQ (XMM, XMM)/4
VCVTTPS2DQ (YMM, M256)/[≤9;≤12]
VCVTTPS2DQ (YMM, YMM)/4
VCVTTSD2SI (R32, M64)/[12;≤21]
VCVTTSD2SI (R32, XMM)/≤7
VCVTTSD2SI (R64, M64)/[≤11;12]
VCVTTSD2SI (R64, XMM)/≤7
VCVTTSS2SI (R32, M32)/[≤11;12]
VCVTTSS2SI (R32, XMM)/≤7
VCVTTSS2SI (R64, M32)/[≤11;12]
VCVTTSS2SI (R64, XMM)/≤8
VDIVPD (XMM, XMM, M128)/[≤13.0;≤21]
VDIVPD (XMM, XMM, XMM)/[≤13.0;≤15]
VDIVPD (YMM, YMM, M256)/[≤13.0;≤22]
VDIVPD (YMM, YMM, YMM)/[≤13.0;≤15]
VDIVPS (XMM, XMM, M128)/[≤11.0;≤18]
VDIVPS (XMM, XMM, XMM)/[≤11.0;≤12]
VDIVPS (YMM, YMM, M256)/[≤11.0;≤19]
VDIVPS (YMM, YMM, YMM)/[≤11.0;≤12]
VDIVSD (XMM, XMM, M64)/[≤13.0;≤21]
VDIVSD (XMM, XMM, XMM)/[≤13.0;≤15]
VDIVSS (XMM, XMM, M32)/[≤11.0;≤18]
VDIVSS (XMM, XMM, XMM)/[≤11.0;≤12]
VDPPD (XMM, XMM, M128, I8)/[9;≤16]
VDPPD (XMM, XMM, XMM, I8)/9
VDPPS (XMM, XMM, M128, I8)/[13;≤20]
VDPPS (XMM, XMM, XMM, I8)/13
VDPPS (YMM, YMM, M256, I8)/[13;≤21]
VDPPS (YMM, YMM, YMM, I8)/13
VEXTRACTF128 (M128, YMM, I8)/[≤4;≤10]
VEXTRACTF128 (XMM, YMM, I8)/3
VEXTRACTPS (M32, XMM, I8)/[≤5;≤10]
VEXTRACTPS (R32, XMM, I8)/≤4
VHADDPD (XMM, XMM, M128)/[6;≤13]
VHADDPD (XMM, XMM, XMM)/6
VHADDPD (YMM, YMM, M256)/[6;≤14]
VHADDPD (YMM, YMM, YMM)/6
VHADDPS (XMM, XMM, M128)/[6;≤13]
VHADDPS (XMM, XMM, XMM)/6
VHADDPS (YMM, YMM, M256)/[6;≤14]
VHADDPS (YMM, YMM, YMM)/6
VHSUBPD (XMM, XMM, M128)/[6;≤13]
VHSUBPD (XMM, XMM, XMM)/6
VHSUBPD (YMM, YMM, M256)/[6;≤14]
VHSUBPD (YMM, YMM, YMM)/6
VHSUBPS (XMM, XMM, M128)/[6;≤13]
VHSUBPS (XMM, XMM, XMM)/6
VHSUBPS (YMM, YMM, M256)/[6;≤14]
VHSUBPS (YMM, YMM, YMM)/6
VINSERTF128 (YMM, YMM, M128, I8)/[1;≤9]
VINSERTF128 (YMM, YMM, XMM, I8)/3
VINSERTPS (XMM, XMM, M32, I8)/[1;≤8]
VINSERTPS (XMM, XMM, XMM, I8)/1
VLDDQU (XMM, M128)/[≤4;≤7]
VLDDQU (YMM, M256)/[≤5;≤8]
VMASKMOVDQU (XMM, XMM)/≤10
VMASKMOVPD (M128, XMM, XMM)/[≤10;≤14]
VMASKMOVPD (M256, YMM, YMM)/[≤10;≤14]
VMASKMOVPD (XMM, XMM, M128)/[1;≤8]
VMASKMOVPD (YMM, YMM, M256)/[1;≤9]
VMASKMOVPS (M128, XMM, XMM)/[≤10;≤14]
VMASKMOVPS (M256, YMM, YMM)/[≤10;≤14]
VMASKMOVPS (XMM, XMM, M128)/[1;≤8]
VMASKMOVPS (YMM, YMM, M256)/[1;≤9]
VMAXPD (XMM, XMM, M128)/[4;≤11]
VMAXPD (XMM, XMM, XMM)/4
VMAXPD (YMM, YMM, M256)/[4;≤12]
VMAXPD (YMM, YMM, YMM)/4
VMAXPS (XMM, XMM, M128)/[4;≤11]
VMAXPS (XMM, XMM, XMM)/4
VMAXPS (YMM, YMM, M256)/[4;≤12]
VMAXPS (YMM, YMM, YMM)/4
VMAXSD (XMM, XMM, M64)/[4;≤11]
VMAXSD (XMM, XMM, XMM)/4
VMAXSS (XMM, XMM, M32)/[4;≤11]
VMAXSS (XMM, XMM, XMM)/4
VMINPD (XMM, XMM, M128)/[4;≤11]
VMINPD (XMM, XMM, XMM)/4
VMINPD (YMM, YMM, M256)/[4;≤12]
VMINPD (YMM, YMM, YMM)/4
VMINPS (XMM, XMM, M128)/[4;≤11]
VMINPS (XMM, XMM, XMM)/4
VMINPS (YMM, YMM, M256)/[4;≤12]
VMINPS (YMM, YMM, YMM)/4
VMINSD (XMM, XMM, M64)/[4;≤11]
VMINSD (XMM, XMM, XMM)/4
VMINSS (XMM, XMM, M32)/[4;≤11]
VMINSS (XMM, XMM, XMM)/4
VMOVAPD (M128, XMM)/[≤4;≤10]
VMOVAPD (M256, YMM)/[≤4;≤10]
VMOVAPD (XMM, M128)/[≤4;≤7]
VMOVAPD (YMM, M256)/[≤5;≤8]
VMOVAPD_28 (XMM, XMM)/[0;1]
VMOVAPD_28 (YMM, YMM)/[0;1]
VMOVAPD_29 (XMM, XMM)/[0;1]
VMOVAPD_29 (YMM, YMM)/[0;1]
VMOVAPS (M128, XMM)/[≤4;≤10]
VMOVAPS (M256, YMM)/[≤4;≤10]
VMOVAPS (XMM, M128)/[≤4;≤7]
VMOVAPS (YMM, M256)/[≤5;≤8]
VMOVAPS_28 (XMM, XMM)/[0;1]
VMOVAPS_28 (YMM, YMM)/[0;1]
VMOVAPS_29 (XMM, XMM)/[0;1]
VMOVAPS_29 (YMM, YMM)/[0;1]
VMOVD (M32, XMM)/[≤4;≤10]
VMOVD (R32, XMM)/≤3
VMOVD (XMM, M32)/[≤4;≤7]
VMOVD (XMM, R32)/≤3
VMOVDDUP (XMM, M64)/[≤4;≤7]
VMOVDDUP (XMM, XMM)/1
VMOVDDUP (YMM, M256)/[≤5;≤8]
VMOVDDUP (YMM, YMM)/1
VMOVDQA (M128, XMM)/[≤4;≤10]
VMOVDQA (M256, YMM)/[≤4;≤10]
VMOVDQA (XMM, M128)/[≤4;≤7]
VMOVDQA (YMM, M256)/[≤5;≤8]
VMOVDQA_6F (XMM, XMM)/[0;1]
VMOVDQA_6F (YMM, YMM)/[0;1]
VMOVDQA_7F (XMM, XMM)/[0;1]
VMOVDQA_7F (YMM, YMM)/[0;1]
VMOVDQU (M128, XMM)/[≤4;≤10]
VMOVDQU (M256, YMM)/[≤4;≤10]
VMOVDQU (XMM, M128)/[≤4;≤7]
VMOVDQU (YMM, M256)/[≤5;≤8]
VMOVDQU_6F (XMM, XMM)/[0;1]
VMOVDQU_6F (YMM, YMM)/[0;1]
VMOVDQU_7F (XMM, XMM)/[0;1]
VMOVDQU_7F (YMM, YMM)/[0;1]
VMOVHLPS (XMM, XMM, XMM)/1
VMOVHPD (M64, XMM)/[≤4;≤10]
VMOVHPD (XMM, XMM, M64)/[1;≤8]
VMOVHPS (M64, XMM)/[≤4;≤10]
VMOVHPS (XMM, XMM, M64)/[1;≤8]
VMOVLHPS (XMM, XMM, XMM)/1
VMOVLPD (M64, XMM)/[≤4;≤10]
VMOVLPD (XMM, XMM, M64)/[1;≤8]
VMOVLPS (M64, XMM)/[≤4;≤10]
VMOVLPS (XMM, XMM, M64)/[1;≤8]
VMOVMSKPD (R32, XMM)/≤3
VMOVMSKPD (R32, YMM)/≤5
VMOVMSKPS (R32, XMM)/≤3
VMOVMSKPS (R32, YMM)/≤5
VMOVNTDQ (M128, XMM)/[≤359;≤376]
VMOVNTDQ (M256, YMM)/[≤365;≤367]
VMOVNTDQA (XMM, M128)/[≤4;≤7]
VMOVNTPD (M128, XMM)/[≤366;≤370]
VMOVNTPD (M256, YMM)/[≤368;≤376]
VMOVNTPS (M128, XMM)/[≤372;≤373]
VMOVNTPS (M256, YMM)/[≤366;≤372]
VMOVQ (M64, XMM)/[≤4;≤10]
VMOVQ (R64, XMM)/≤3
VMOVQ (XMM, M64)/[≤4;≤7]
VMOVQ (XMM, R64)/≤3
VMOVQ_7E (XMM, XMM)/1
VMOVQ_D6 (XMM, XMM)/1
VMOVSD (M64, XMM)/[≤4;≤10]
VMOVSD (XMM, M64)/[≤4;≤7]
VMOVSD_10 (XMM, XMM, XMM)/1
VMOVSD_11 (XMM, XMM, XMM)/1
VMOVSHDUP (XMM, M128)/[≤4;≤7]
VMOVSHDUP (XMM, XMM)/1
VMOVSHDUP (YMM, M256)/[≤5;≤8]
VMOVSHDUP (YMM, YMM)/1
VMOVSLDUP (XMM, M128)/[≤4;≤7]
VMOVSLDUP (XMM, XMM)/1
VMOVSLDUP (YMM, M256)/[≤5;≤8]
VMOVSLDUP (YMM, YMM)/1
VMOVSS (M32, XMM)/[≤4;≤10]
VMOVSS (XMM, M32)/[≤4;≤7]
VMOVSS_10 (XMM, XMM, XMM)/1
VMOVSS_11 (XMM, XMM, XMM)/1
VMOVUPD (M128, XMM)/[≤4;≤10]
VMOVUPD (M256, YMM)/[≤4;≤10]
VMOVUPD (XMM, M128)/[≤4;≤7]
VMOVUPD (YMM, M256)/[≤5;≤8]
VMOVUPD_10 (XMM, XMM)/[0;1]
VMOVUPD_10 (YMM, YMM)/[0;1]
VMOVUPD_11 (XMM, XMM)/[0;1]
VMOVUPD_11 (YMM, YMM)/[0;1]
VMOVUPS (M128, XMM)/[≤4;≤10]
VMOVUPS (M256, YMM)/[≤4;≤10]
VMOVUPS (XMM, M128)/[≤4;≤7]
VMOVUPS (YMM, M256)/[≤5;≤8]
VMOVUPS_10 (XMM, XMM)/[0;1]
VMOVUPS_10 (YMM, YMM)/[0;1]
VMOVUPS_11 (XMM, XMM)/[0;1]
VMOVUPS_11 (YMM, YMM)/[0;1]
VMPSADBW (XMM, XMM, M128, I8)/[3;≤11]
VMPSADBW (XMM, XMM, XMM, I8)/[3;4]
VMULPD (XMM, XMM, M128)/[4;≤11]
VMULPD (XMM, XMM, XMM)/4
VMULPD (YMM, YMM, M256)/[4;≤12]
VMULPD (YMM, YMM, YMM)/4
VMULPS (XMM, XMM, M128)/[4;≤11]
VMULPS (XMM, XMM, XMM)/4
VMULPS (YMM, YMM, M256)/[4;≤12]
VMULPS (YMM, YMM, YMM)/4
VMULSD (XMM, XMM, M64)/[4;≤11]
VMULSD (XMM, XMM, XMM)/4
VMULSS (XMM, XMM, M32)/[4;≤11]
VMULSS (XMM, XMM, XMM)/4
VORPD (XMM, XMM, M128)/[1;≤8]
VORPD (XMM, XMM, XMM)/1
VORPD (YMM, YMM, M256)/[1;≤9]
VORPD (YMM, YMM, YMM)/1
VORPS (XMM, XMM, M128)/[1;≤8]
VORPS (XMM, XMM, XMM)/1
VORPS (YMM, YMM, M256)/[1;≤9]
VORPS (YMM, YMM, YMM)/1
VPABSB (XMM, M128)/[≤5;≤8]
VPABSB (XMM, XMM)/1
VPABSD (XMM, M128)/[≤5;≤8]
VPABSD (XMM, XMM)/1
VPABSW (XMM, M128)/[≤5;≤8]
VPABSW (XMM, XMM)/1
VPACKSSDW (XMM, XMM, M128)/[1;≤8]
VPACKSSDW (XMM, XMM, XMM)/1
VPACKSSWB (XMM, XMM, M128)/[1;≤8]
VPACKSSWB (XMM, XMM, XMM)/1
VPACKUSDW (XMM, XMM, M128)/[1;≤8]
VPACKUSDW (XMM, XMM, XMM)/1
VPACKUSWB (XMM, XMM, M128)/[1;≤8]
VPACKUSWB (XMM, XMM, XMM)/1
VPADDB (XMM, XMM, M128)/[1;≤8]
VPADDB (XMM, XMM, XMM)/1
VPADDD (XMM, XMM, M128)/[1;≤8]
VPADDD (XMM, XMM, XMM)/1
VPADDQ (XMM, XMM, M128)/[1;≤8]
VPADDQ (XMM, XMM, XMM)/1
VPADDSB (XMM, XMM, M128)/[1;≤8]
VPADDSB (XMM, XMM, XMM)/1
VPADDSW (XMM, XMM, M128)/[1;≤8]
VPADDSW (XMM, XMM, XMM)/1
VPADDUSB (XMM, XMM, M128)/[1;≤8]
VPADDUSB (XMM, XMM, XMM)/1
VPADDUSW (XMM, XMM, M128)/[1;≤8]
VPADDUSW (XMM, XMM, XMM)/1
VPADDW (XMM, XMM, M128)/[1;≤8]
VPADDW (XMM, XMM, XMM)/1
VPALIGNR (XMM, XMM, M128, I8)/[1;≤8]
VPALIGNR (XMM, XMM, XMM, I8)/1
VPAND (XMM, XMM, M128)/[1;≤8]
VPAND (XMM, XMM, XMM)/1
VPANDN (XMM, XMM, M128)/[1;≤8]
VPANDN (XMM, XMM, XMM)/1
VPAVGB (XMM, XMM, M128)/[1;≤8]
VPAVGB (XMM, XMM, XMM)/1
VPAVGW (XMM, XMM, M128)/[1;≤8]
VPAVGW (XMM, XMM, XMM)/1
VPBLENDVB (XMM, XMM, M128, XMM)/[1;≤8]
VPBLENDVB (XMM, XMM, XMM, XMM)/[1;2]
VPBLENDW (XMM, XMM, M128, I8)/[1;≤8]
VPBLENDW (XMM, XMM, XMM, I8)/1
VPCLMULQDQ (XMM, XMM, M128, I8)/[7;≤14]
VPCLMULQDQ (XMM, XMM, XMM, I8)/7
VPCMPEQB (XMM, XMM, M128)/[1;≤8]
VPCMPEQB (XMM, XMM, XMM)/1
VPCMPEQD (XMM, XMM, M128)/[1;≤8]
VPCMPEQD (XMM, XMM, XMM)/1
VPCMPEQQ (XMM, XMM, M128)/[1;≤8]
VPCMPEQQ (XMM, XMM, XMM)/1
VPCMPEQW (XMM, XMM, M128)/[1;≤8]
VPCMPEQW (XMM, XMM, XMM)/1
VPCMPESTRI (XMM, M128, I8)/[≤11;≤25]
VPCMPESTRI (XMM, XMM, I8)/[≤11;16]
VPCMPESTRI64 (XMM, M128, I8)/[≤11;≤25]
VPCMPESTRI64 (XMM, XMM, I8)/[≤11;16]
VPCMPESTRM (XMM, M128, I8)/[9;16]
VPCMPESTRM (XMM, XMM, I8)/[9;16]
VPCMPESTRM64 (XMM, M128, I8)/[9;16]
VPCMPESTRM64 (XMM, XMM, I8)/[9;16]
VPCMPGTB (XMM, XMM, M128)/[1;≤8]
VPCMPGTB (XMM, XMM, XMM)/[0;1]
VPCMPGTD (XMM, XMM, M128)/[1;≤8]
VPCMPGTD (XMM, XMM, XMM)/[0;1]
VPCMPGTQ (XMM, XMM, M128)/[3;≤10]
VPCMPGTQ (XMM, XMM, XMM)/[0;3]
VPCMPGTW (XMM, XMM, M128)/[1;≤8]
VPCMPGTW (XMM, XMM, XMM)/[0;1]
VPCMPISTRI (XMM, M128, I8)/[≤11;≤25]
VPCMPISTRI (XMM, XMM, I8)/[≤11;≤12]
VPCMPISTRM (XMM, M128, I8)/[8;16]
VPCMPISTRM (XMM, XMM, I8)/[8;≤12]
VPERM2F128 (YMM, YMM, M256, I8)/[3;≤11]
VPERM2F128 (YMM, YMM, YMM, I8)/3
VPERMILPD (XMM, M128, I8)/[≤5;≤8]
VPERMILPD (XMM, XMM, I8)/1
VPERMILPD (XMM, XMM, M128)/[1;≤8]
VPERMILPD (XMM, XMM, XMM)/1
VPERMILPD (YMM, M256, I8)/[≤6;≤9]
VPERMILPD (YMM, YMM, I8)/1
VPERMILPD (YMM, YMM, M256)/[1;≤9]
VPERMILPD (YMM, YMM, YMM)/1
VPERMILPS (XMM, M128, I8)/[≤5;≤8]
VPERMILPS (XMM, XMM, I8)/1
VPERMILPS (XMM, XMM, M128)/[1;≤8]
VPERMILPS (XMM, XMM, XMM)/1
VPERMILPS (YMM, M256, I8)/[≤6;≤9]
VPERMILPS (YMM, YMM, I8)/1
VPERMILPS (YMM, YMM, M256)/[1;≤9]
VPERMILPS (YMM, YMM, YMM)/1
VPEXTRB (M8, XMM, I8)/[≤11;≤15]
VPEXTRB (R32, XMM, I8)/≤4
VPEXTRD (M32, XMM, I8)/[≤5;≤11]
VPEXTRD (R32, XMM, I8)/≤4
VPEXTRQ (M64, XMM, I8)/[≤5;≤11]
VPEXTRQ (R64, XMM, I8)/≤4
VPEXTRW (M16, XMM, I8)/[≤11;≤15]
VPEXTRW (R32, XMM, I8)/≤4
VPHADDD (XMM, XMM, M128)/[3;≤10]
VPHADDD (XMM, XMM, XMM)/3
VPHADDSW (XMM, XMM, M128)/[3;≤10]
VPHADDSW (XMM, XMM, XMM)/3
VPHADDW (XMM, XMM, M128)/[3;≤10]
VPHADDW (XMM, XMM, XMM)/3
VPHMINPOSUW (XMM, M128)/[≤8;≤11]
VPHMINPOSUW (XMM, XMM)/4
VPHSUBD (XMM, XMM, M128)/[3;≤10]
VPHSUBD (XMM, XMM, XMM)/3
VPHSUBSW (XMM, XMM, M128)/[3;≤10]
VPHSUBSW (XMM, XMM, XMM)/3
VPHSUBW (XMM, XMM, M128)/[3;≤10]
VPHSUBW (XMM, XMM, XMM)/3
VPINSRB (XMM, XMM, M8, I8)/[1;≤8]
VPINSRB (XMM, XMM, R32, I8)/[2;≤4]
VPINSRD (XMM, XMM, M32, I8)/[1;≤8]
VPINSRD (XMM, XMM, R32, I8)/[2;≤4]
VPINSRQ (XMM, XMM, M64, I8)/[1;≤8]
VPINSRQ (XMM, XMM, R64, I8)/[2;≤4]
VPINSRW (XMM, XMM, M16, I8)/[1;≤8]
VPINSRW (XMM, XMM, R32, I8)/[2;≤4]
VPMADDUBSW (XMM, XMM, M128)/[5;≤12]
VPMADDUBSW (XMM, XMM, XMM)/5
VPMADDWD (XMM, XMM, M128)/[5;≤12]
VPMADDWD (XMM, XMM, XMM)/5
VPMAXSB (XMM, XMM, M128)/[1;≤8]
VPMAXSB (XMM, XMM, XMM)/1
VPMAXSD (XMM, XMM, M128)/[1;≤8]
VPMAXSD (XMM, XMM, XMM)/1
VPMAXSW (XMM, XMM, M128)/[1;≤8]
VPMAXSW (XMM, XMM, XMM)/1
VPMAXUB (XMM, XMM, M128)/[1;≤8]
VPMAXUB (XMM, XMM, XMM)/1
VPMAXUD (XMM, XMM, M128)/[1;≤8]
VPMAXUD (XMM, XMM, XMM)/1
VPMAXUW (XMM, XMM, M128)/[1;≤8]
VPMAXUW (XMM, XMM, XMM)/1
VPMINSB (XMM, XMM, M128)/[1;≤8]
VPMINSB (XMM, XMM, XMM)/1
VPMINSD (XMM, XMM, M128)/[1;≤8]
VPMINSD (XMM, XMM, XMM)/1
VPMINSW (XMM, XMM, M128)/[1;≤8]
VPMINSW (XMM, XMM, XMM)/1
VPMINUB (XMM, XMM, M128)/[1;≤8]
VPMINUB (XMM, XMM, XMM)/1
VPMINUD (XMM, XMM, M128)/[1;≤8]
VPMINUD (XMM, XMM, XMM)/1
VPMINUW (XMM, XMM, M128)/[1;≤8]
VPMINUW (XMM, XMM, XMM)/1
VPMOVMSKB (R32, XMM)/≤3
VPMOVSXBD (XMM, M32)/[≤5;≤8]
VPMOVSXBD (XMM, XMM)/1
VPMOVSXBQ (XMM, M16)/[≤5;≤8]
VPMOVSXBQ (XMM, XMM)/1
VPMOVSXBW (XMM, M64)/[≤5;≤8]
VPMOVSXBW (XMM, XMM)/1
VPMOVSXDQ (XMM, M64)/[≤5;≤8]
VPMOVSXDQ (XMM, XMM)/1
VPMOVSXWD (XMM, M64)/[≤5;≤8]
VPMOVSXWD (XMM, XMM)/1
VPMOVSXWQ (XMM, M32)/[≤5;≤8]
VPMOVSXWQ (XMM, XMM)/1
VPMOVZXBD (XMM, M32)/[≤5;≤8]
VPMOVZXBD (XMM, XMM)/1
VPMOVZXBQ (XMM, M16)/[≤5;≤8]
VPMOVZXBQ (XMM, XMM)/1
VPMOVZXBW (XMM, M64)/[≤5;≤8]
VPMOVZXBW (XMM, XMM)/1
VPMOVZXDQ (XMM, M64)/[≤5;≤8]
VPMOVZXDQ (XMM, XMM)/1
VPMOVZXWD (XMM, M64)/[≤5;≤8]
VPMOVZXWD (XMM, XMM)/1
VPMOVZXWQ (XMM, M32)/[≤5;≤8]
VPMOVZXWQ (XMM, XMM)/1
VPMULDQ (XMM, XMM, M128)/[5;≤12]
VPMULDQ (XMM, XMM, XMM)/5
VPMULHRSW (XMM, XMM, M128)/[5;≤12]
VPMULHRSW (XMM, XMM, XMM)/5
VPMULHUW (XMM, XMM, M128)/[5;≤12]
VPMULHUW (XMM, XMM, XMM)/5
VPMULHW (XMM, XMM, M128)/[5;≤12]
VPMULHW (XMM, XMM, XMM)/5
VPMULLD (XMM, XMM, M128)/[10;≤17]
VPMULLD (XMM, XMM, XMM)/10
VPMULLW (XMM, XMM, M128)/[5;≤12]
VPMULLW (XMM, XMM, XMM)/5
VPMULUDQ (XMM, XMM, M128)/[5;≤12]
VPMULUDQ (XMM, XMM, XMM)/5
VPOR (XMM, XMM, M128)/[1;≤8]
VPOR (XMM, XMM, XMM)/1
VPSADBW (XMM, XMM, M128)/[3;≤10]
VPSADBW (XMM, XMM, XMM)/3
VPSHUFB (XMM, XMM, M128)/[1;≤8]
VPSHUFB (XMM, XMM, XMM)/1
VPSHUFD (XMM, M128, I8)/[≤5;≤8]
VPSHUFD (XMM, XMM, I8)/1
VPSHUFHW (XMM, M128, I8)/[≤5;≤8]
VPSHUFHW (XMM, XMM, I8)/1
VPSHUFLW (XMM, M128, I8)/[≤5;≤8]
VPSHUFLW (XMM, XMM, I8)/1
VPSIGNB (XMM, XMM, M128)/[1;≤8]
VPSIGNB (XMM, XMM, XMM)/1
VPSIGND (XMM, XMM, M128)/[1;≤8]
VPSIGND (XMM, XMM, XMM)/1
VPSIGNW (XMM, XMM, M128)/[1;≤8]
VPSIGNW (XMM, XMM, XMM)/1
VPSLLD (XMM, XMM, I8)/1
VPSLLD (XMM, XMM, M128)/[1;≤8]
VPSLLD (XMM, XMM, XMM)/[1;2]
VPSLLDQ (XMM, XMM, I8)/1
VPSLLQ (XMM, XMM, I8)/1
VPSLLQ (XMM, XMM, M128)/[1;≤8]
VPSLLQ (XMM, XMM, XMM)/[1;2]
VPSLLW (XMM, XMM, I8)/1
VPSLLW (XMM, XMM, M128)/[1;≤8]
VPSLLW (XMM, XMM, XMM)/[1;2]
VPSRAD (XMM, XMM, I8)/1
VPSRAD (XMM, XMM, M128)/[1;≤8]
VPSRAD (XMM, XMM, XMM)/[1;2]
VPSRAW (XMM, XMM, I8)/1
VPSRAW (XMM, XMM, M128)/[1;≤8]
VPSRAW (XMM, XMM, XMM)/[1;2]
VPSRLD (XMM, XMM, I8)/1
VPSRLD (XMM, XMM, M128)/[1;≤8]
VPSRLD (XMM, XMM, XMM)/[1;2]
VPSRLDQ (XMM, XMM, I8)/1
VPSRLQ (XMM, XMM, I8)/1
VPSRLQ (XMM, XMM, M128)/[1;≤8]
VPSRLQ (XMM, XMM, XMM)/[1;2]
VPSRLW (XMM, XMM, I8)/1
VPSRLW (XMM, XMM, M128)/[1;≤8]
VPSRLW (XMM, XMM, XMM)/[1;2]
VPSUBB (XMM, XMM, M128)/[1;≤8]
VPSUBB (XMM, XMM, XMM)/[0;1]
VPSUBD (XMM, XMM, M128)/[1;≤8]
VPSUBD (XMM, XMM, XMM)/[0;1]
VPSUBQ (XMM, XMM, M128)/[1;≤8]
VPSUBQ (XMM, XMM, XMM)/[0;1]
VPSUBSB (XMM, XMM, M128)/[1;≤8]
VPSUBSB (XMM, XMM, XMM)/[0;1]
VPSUBSW (XMM, XMM, M128)/[1;≤8]
VPSUBSW (XMM, XMM, XMM)/[0;1]
VPSUBUSB (XMM, XMM, M128)/[1;≤8]
VPSUBUSB (XMM, XMM, XMM)/[0;1]
VPSUBUSW (XMM, XMM, M128)/[1;≤8]
VPSUBUSW (XMM, XMM, XMM)/[0;1]
VPSUBW (XMM, XMM, M128)/[1;≤8]
VPSUBW (XMM, XMM, XMM)/[0;1]
VPTEST (XMM, M128)/[≤4;9]
VPTEST (XMM, XMM)/≤4
VPTEST (YMM, M256)/[≤6;12]
VPTEST (YMM, YMM)/≤6
VPUNPCKHBW (XMM, XMM, M128)/[1;≤8]
VPUNPCKHBW (XMM, XMM, XMM)/1
VPUNPCKHDQ (XMM, XMM, M128)/[1;≤8]
VPUNPCKHDQ (XMM, XMM, XMM)/1
VPUNPCKHQDQ (XMM, XMM, M128)/[1;≤8]
VPUNPCKHQDQ (XMM, XMM, XMM)/1
VPUNPCKHWD (XMM, XMM, M128)/[1;≤8]
VPUNPCKHWD (XMM, XMM, XMM)/1
VPUNPCKLBW (XMM, XMM, M128)/[1;≤8]
VPUNPCKLBW (XMM, XMM, XMM)/1
VPUNPCKLDQ (XMM, XMM, M128)/[1;≤8]
VPUNPCKLDQ (XMM, XMM, XMM)/1
VPUNPCKLQDQ (XMM, XMM, M128)/[1;≤8]
VPUNPCKLQDQ (XMM, XMM, XMM)/1
VPUNPCKLWD (XMM, XMM, M128)/[1;≤8]
VPUNPCKLWD (XMM, XMM, XMM)/1
VPXOR (XMM, XMM, M128)/[1;≤8]
VPXOR (XMM, XMM, XMM)/[0;1]
VRCPPS (XMM, M128)/[≤8;≤11]
VRCPPS (XMM, XMM)/4
VRCPPS (YMM, M256)/[≤9;≤12]
VRCPPS (YMM, YMM)/4
VRCPSS (XMM, XMM, M32)/[4;≤11]
VRCPSS (XMM, XMM, XMM)/4
VROUNDPD (XMM, M128, I8)/[≤12;≤15]
VROUNDPD (XMM, XMM, I8)/8
VROUNDPD (YMM, M256, I8)/[≤13;≤16]
VROUNDPD (YMM, YMM, I8)/8
VROUNDPS (XMM, M128, I8)/[≤12;≤15]
VROUNDPS (XMM, XMM, I8)/8
VROUNDPS (YMM, M256, I8)/[≤13;≤16]
VROUNDPS (YMM, YMM, I8)/8
VROUNDSD (XMM, XMM, M64, I8)/[8;≤15]
VROUNDSD (XMM, XMM, XMM, I8)/8
VROUNDSS (XMM, XMM, M32, I8)/[8;≤15]
VROUNDSS (XMM, XMM, XMM, I8)/8
VRSQRTPS (XMM, M128)/≤11
VRSQRTPS (XMM, XMM)/[≤4.0;≤5]
VRSQRTPS (YMM, M256)/≤12
VRSQRTPS (YMM, YMM)/[≤4.0;≤5]
VRSQRTSS (XMM, XMM, M32)/[≤4.0;≤11]
VRSQRTSS (XMM, XMM, XMM)/[≤4.0;≤5]
VSHUFPD (XMM, XMM, M128, I8)/[1;≤8]
VSHUFPD (XMM, XMM, XMM, I8)/1
VSHUFPD (YMM, YMM, M256, I8)/[1;≤9]
VSHUFPD (YMM, YMM, YMM, I8)/1
VSHUFPS (XMM, XMM, M128, I8)/[1;≤8]
VSHUFPS (XMM, XMM, XMM, I8)/1
VSHUFPS (YMM, YMM, M256, I8)/[1;≤9]
VSHUFPS (YMM, YMM, YMM, I8)/1
VSQRTPD (XMM, M128)/[≤20.0;≤25]
VSQRTPD (XMM, XMM)/[≤13.0;≤19]
VSQRTPD (YMM, M256)/[≤21.0;≤26]
VSQRTPD (YMM, YMM)/[≤13.0;≤19]
VSQRTPS (XMM, M128)/≤19
VSQRTPS (XMM, XMM)/[≤12.0;≤13]
VSQRTPS (YMM, M256)/≤20
VSQRTPS (YMM, YMM)/[≤12.0;≤13]
VSQRTSD (XMM, XMM, M64)/[≤13.0;≤25]
VSQRTSD (XMM, XMM, XMM)/[≤13.0;≤19]
VSQRTSS (XMM, XMM, M32)/[≤12.0;≤19]
VSQRTSS (XMM, XMM, XMM)/[≤12.0;≤13]
VSTMXCSR (M32)/≤10
VSUBPD (XMM, XMM, M128)/[4;≤11]
VSUBPD (XMM, XMM, XMM)/4
VSUBPD (YMM, YMM, M256)/[4;≤12]
VSUBPD (YMM, YMM, YMM)/4
VSUBPS (XMM, XMM, M128)/[4;≤11]
VSUBPS (XMM, XMM, XMM)/4
VSUBPS (YMM, YMM, M256)/[4;≤12]
VSUBPS (YMM, YMM, YMM)/4
VSUBSD (XMM, XMM, M64)/[4;≤11]
VSUBSD (XMM, XMM, XMM)/4
VSUBSS (XMM, XMM, M32)/[4;≤11]
VSUBSS (XMM, XMM, XMM)/4
VTESTPD (XMM, M128)/[≤3;8]
VTESTPD (XMM, XMM)/≤3
VTESTPD (YMM, M256)/[≤5;11]
VTESTPD (YMM, YMM)/≤5
VTESTPS (XMM, M128)/[≤3;8]
VTESTPS (XMM, XMM)/≤3
VTESTPS (YMM, M256)/[≤5;11]
VTESTPS (YMM, YMM)/≤5
VUCOMISD (XMM, M64)/[≤3;8]
VUCOMISD (XMM, XMM)/≤3
VUCOMISS (XMM, M32)/[≤3;8]
VUCOMISS (XMM, XMM)/≤3
VUNPCKHPD (XMM, XMM, M128)/[1;≤8]
VUNPCKHPD (XMM, XMM, XMM)/1
VUNPCKHPD (YMM, YMM, M256)/[1;≤9]
VUNPCKHPD (YMM, YMM, YMM)/1
VUNPCKHPS (XMM, XMM, M128)/[1;≤8]
VUNPCKHPS (XMM, XMM, XMM)/1
VUNPCKHPS (YMM, YMM, M256)/[1;≤9]
VUNPCKHPS (YMM, YMM, YMM)/1
VUNPCKLPD (XMM, XMM, M128)/[1;≤8]
VUNPCKLPD (XMM, XMM, XMM)/1
VUNPCKLPD (YMM, YMM, M256)/[1;≤9]
VUNPCKLPD (YMM, YMM, YMM)/1
VUNPCKLPS (XMM, XMM, M128)/[1;≤8]
VUNPCKLPS (XMM, XMM, XMM)/1
VUNPCKLPS (YMM, YMM, M256)/[1;≤9]
VUNPCKLPS (YMM, YMM, YMM)/1
VXORPD (XMM, XMM, M128)/[1;≤8]
VXORPD (XMM, XMM, XMM)/[0;1]
VXORPD (YMM, YMM, M256)/[1;≤9]
VXORPD (YMM, YMM, YMM)/[0;1]
VXORPS (XMM, XMM, M128)/[1;≤8]
VXORPS (XMM, XMM, XMM)/[0;1]
VXORPS (YMM, YMM, M256)/[1;≤9]
VXORPS (YMM, YMM, YMM)/[0;1]
VBROADCASTI128 (YMM, M128)/[≤5;≤8]
VBROADCASTSD (YMM, XMM)/3
VBROADCASTSS (XMM, XMM)/1
VBROADCASTSS (YMM, XMM)/3
VEXTRACTI128 (M128, YMM, I8)/[≤4;≤11]
VEXTRACTI128 (XMM, YMM, I8)/3
VINSERTI128 (YMM, YMM, M128, I8)/[1;≤9]
VINSERTI128 (YMM, YMM, XMM, I8)/3
VMOVNTDQA (YMM, M256)/[≤5;≤8]
VMPSADBW (YMM, YMM, M256, I8)/[3;≤12]
VMPSADBW (YMM, YMM, YMM, I8)/[3;4]
VPABSB (YMM, M256)/[≤6;≤9]
VPABSB (YMM, YMM)/1
VPABSD (YMM, M256)/[≤6;≤9]
VPABSD (YMM, YMM)/1
VPABSW (YMM, M256)/[≤6;≤9]
VPABSW (YMM, YMM)/1
VPACKSSDW (YMM, YMM, M256)/[1;≤9]
VPACKSSDW (YMM, YMM, YMM)/1
VPACKSSWB (YMM, YMM, M256)/[1;≤9]
VPACKSSWB (YMM, YMM, YMM)/1
VPACKUSDW (YMM, YMM, M256)/[1;≤9]
VPACKUSDW (YMM, YMM, YMM)/1
VPACKUSWB (YMM, YMM, M256)/[1;≤9]
VPACKUSWB (YMM, YMM, YMM)/1
VPADDB (YMM, YMM, M256)/[1;≤9]
VPADDB (YMM, YMM, YMM)/1
VPADDD (YMM, YMM, M256)/[1;≤9]
VPADDD (YMM, YMM, YMM)/1
VPADDQ (YMM, YMM, M256)/[1;≤9]
VPADDQ (YMM, YMM, YMM)/1
VPADDSB (YMM, YMM, M256)/[1;≤9]
VPADDSB (YMM, YMM, YMM)/1
VPADDSW (YMM, YMM, M256)/[1;≤9]
VPADDSW (YMM, YMM, YMM)/1
VPADDUSB (YMM, YMM, M256)/[1;≤9]
VPADDUSB (YMM, YMM, YMM)/1
VPADDUSW (YMM, YMM, M256)/[1;≤9]
VPADDUSW (YMM, YMM, YMM)/1
VPADDW (YMM, YMM, M256)/[1;≤9]
VPADDW (YMM, YMM, YMM)/1
VPALIGNR (YMM, YMM, M256, I8)/[1;≤9]
VPALIGNR (YMM, YMM, YMM, I8)/1
VPAND (YMM, YMM, M256)/[1;≤9]
VPAND (YMM, YMM, YMM)/1
VPANDN (YMM, YMM, M256)/[1;≤9]
VPANDN (YMM, YMM, YMM)/1
VPAVGB (YMM, YMM, M256)/[1;≤9]
VPAVGB (YMM, YMM, YMM)/1
VPAVGW (YMM, YMM, M256)/[1;≤9]
VPAVGW (YMM, YMM, YMM)/1
VPBLENDD (XMM, XMM, M128, I8)/[1;≤8]
VPBLENDD (XMM, XMM, XMM, I8)/1
VPBLENDD (YMM, YMM, M256, I8)/[1;≤9]
VPBLENDD (YMM, YMM, YMM, I8)/1
VPBLENDVB (YMM, YMM, M256, YMM)/[1;≤9]
VPBLENDVB (YMM, YMM, YMM, YMM)/[1;2]
VPBLENDW (YMM, YMM, M256, I8)/[1;≤9]
VPBLENDW (YMM, YMM, YMM, I8)/1
VPBROADCASTB (XMM, M8)/[≤5;≤8]
VPBROADCASTB (XMM, XMM)/1
VPBROADCASTB (YMM, M8)/[≤6;≤9]
VPBROADCASTB (YMM, XMM)/3
VPBROADCASTD (XMM, M32)/[≤4;≤7]
VPBROADCASTD (XMM, XMM)/1
VPBROADCASTD (YMM, M32)/[≤5;≤8]
VPBROADCASTD (YMM, XMM)/3
VPBROADCASTQ (XMM, M64)/[≤4;≤7]
VPBROADCASTQ (XMM, XMM)/1
VPBROADCASTQ (YMM, M64)/[≤5;≤8]
VPBROADCASTQ (YMM, XMM)/3
VPBROADCASTW (XMM, M16)/[≤5;≤8]
VPBROADCASTW (XMM, XMM)/1
VPBROADCASTW (YMM, M16)/[≤6;≤9]
VPBROADCASTW (YMM, XMM)/3
VPCMPEQB (YMM, YMM, M256)/[1;≤9]
VPCMPEQB (YMM, YMM, YMM)/1
VPCMPEQD (YMM, YMM, M256)/[1;≤9]
VPCMPEQD (YMM, YMM, YMM)/1
VPCMPEQQ (YMM, YMM, M256)/[1;≤9]
VPCMPEQQ (YMM, YMM, YMM)/1
VPCMPEQW (YMM, YMM, M256)/[1;≤9]
VPCMPEQW (YMM, YMM, YMM)/1
VPCMPGTB (YMM, YMM, M256)/[1;≤9]
VPCMPGTB (YMM, YMM, YMM)/[0;1]
VPCMPGTD (YMM, YMM, M256)/[1;≤9]
VPCMPGTD (YMM, YMM, YMM)/[0;1]
VPCMPGTQ (YMM, YMM, M256)/[3;≤11]
VPCMPGTQ (YMM, YMM, YMM)/[0;3]
VPCMPGTW (YMM, YMM, M256)/[1;≤9]
VPCMPGTW (YMM, YMM, YMM)/[0;1]
VPERM2I128 (YMM, YMM, M256, I8)/[3;≤11]
VPERM2I128 (YMM, YMM, YMM, I8)/3
VPERMD (YMM, YMM, M256)/[3;≤11]
VPERMD (YMM, YMM, YMM)/3
VPERMPD (YMM, M256, I8)/[≤9;≤11]
VPERMPD (YMM, YMM, I8)/3
VPERMPS (YMM, YMM, M256)/[3;≤11]
VPERMPS (YMM, YMM, YMM)/3
VPERMQ (YMM, M256, I8)/[≤9;≤11]
VPERMQ (YMM, YMM, I8)/3
VPHADDD (YMM, YMM, M256)/[3;≤11]
VPHADDD (YMM, YMM, YMM)/3
VPHADDSW (YMM, YMM, M256)/[3;≤11]
VPHADDSW (YMM, YMM, YMM)/3
VPHADDW (YMM, YMM, M256)/[3;≤11]
VPHADDW (YMM, YMM, YMM)/3
VPHSUBD (YMM, YMM, M256)/[3;≤11]
VPHSUBD (YMM, YMM, YMM)/3
VPHSUBSW (YMM, YMM, M256)/[3;≤11]
VPHSUBSW (YMM, YMM, YMM)/3
VPHSUBW (YMM, YMM, M256)/[3;≤11]
VPHSUBW (YMM, YMM, YMM)/3
VPMADDUBSW (YMM, YMM, M256)/[5;≤13]
VPMADDUBSW (YMM, YMM, YMM)/5
VPMADDWD (YMM, YMM, M256)/[5;≤13]
VPMADDWD (YMM, YMM, YMM)/5
VPMASKMOVD (M128, XMM, XMM)/[≤10;≤14]
VPMASKMOVD (M256, YMM, YMM)/[≤10;≤14]
VPMASKMOVD (XMM, XMM, M128)/[1;≤8]
VPMASKMOVD (YMM, YMM, M256)/[1;≤9]
VPMASKMOVQ (M128, XMM, XMM)/[≤10;≤14]
VPMASKMOVQ (M256, YMM, YMM)/[≤10;≤14]
VPMASKMOVQ (XMM, XMM, M128)/[1;≤8]
VPMASKMOVQ (YMM, YMM, M256)/[1;≤9]
VPMAXSB (YMM, YMM, M256)/[1;≤9]
VPMAXSB (YMM, YMM, YMM)/1
VPMAXSD (YMM, YMM, M256)/[1;≤9]
VPMAXSD (YMM, YMM, YMM)/1
VPMAXSW (YMM, YMM, M256)/[1;≤9]
VPMAXSW (YMM, YMM, YMM)/1
VPMAXUB (YMM, YMM, M256)/[1;≤9]
VPMAXUB (YMM, YMM, YMM)/1
VPMAXUD (YMM, YMM, M256)/[1;≤9]
VPMAXUD (YMM, YMM, YMM)/1
VPMAXUW (YMM, YMM, M256)/[1;≤9]
VPMAXUW (YMM, YMM, YMM)/1
VPMINSB (YMM, YMM, M256)/[1;≤9]
VPMINSB (YMM, YMM, YMM)/1
VPMINSD (YMM, YMM, M256)/[1;≤9]
VPMINSD (YMM, YMM, YMM)/1
VPMINSW (YMM, YMM, M256)/[1;≤9]
VPMINSW (YMM, YMM, YMM)/1
VPMINUB (YMM, YMM, M256)/[1;≤9]
VPMINUB (YMM, YMM, YMM)/1
VPMINUD (YMM, YMM, M256)/[1;≤9]
VPMINUD (YMM, YMM, YMM)/1
VPMINUW (YMM, YMM, M256)/[1;≤9]
VPMINUW (YMM, YMM, YMM)/1
VPMOVMSKB (R32, YMM)/≤4
VPMOVSXBD (YMM, M64)/[≤9;≤11]
VPMOVSXBD (YMM, XMM)/3
VPMOVSXBQ (YMM, M32)/[≤9;≤11]
VPMOVSXBQ (YMM, XMM)/3
VPMOVSXBW (YMM, M128)/[≤9;≤11]
VPMOVSXBW (YMM, XMM)/3
VPMOVSXDQ (YMM, M128)/[≤9;≤11]
VPMOVSXDQ (YMM, XMM)/3
VPMOVSXWD (YMM, M128)/[≤9;≤11]
VPMOVSXWD (YMM, XMM)/3
VPMOVSXWQ (YMM, M64)/[≤9;≤11]
VPMOVSXWQ (YMM, XMM)/3
VPMOVZXBD (YMM, M64)/[≤9;≤11]
VPMOVZXBD (YMM, XMM)/3
VPMOVZXBQ (YMM, M32)/[≤9;≤11]
VPMOVZXBQ (YMM, XMM)/3
VPMOVZXBW (YMM, M128)/[≤9;≤11]
VPMOVZXBW (YMM, XMM)/3
VPMOVZXDQ (YMM, M128)/[≤9;≤11]
VPMOVZXDQ (YMM, XMM)/3
VPMOVZXWD (YMM, M128)/[≤10;≤11]
VPMOVZXWD (YMM, XMM)/3
VPMOVZXWQ (YMM, M64)/[≤9;≤11]
VPMOVZXWQ (YMM, XMM)/3
VPMULDQ (YMM, YMM, M256)/[5;≤13]
VPMULDQ (YMM, YMM, YMM)/5
VPMULHRSW (YMM, YMM, M256)/[5;≤13]
VPMULHRSW (YMM, YMM, YMM)/5
VPMULHUW (YMM, YMM, M256)/[5;≤13]
VPMULHUW (YMM, YMM, YMM)/5
VPMULHW (YMM, YMM, M256)/[5;≤13]
VPMULHW (YMM, YMM, YMM)/5
VPMULLD (YMM, YMM, M256)/[10;≤18]
VPMULLD (YMM, YMM, YMM)/10
VPMULLW (YMM, YMM, M256)/[5;≤13]
VPMULLW (YMM, YMM, YMM)/5
VPMULUDQ (YMM, YMM, M256)/[5;≤13]
VPMULUDQ (YMM, YMM, YMM)/5
VPOR (YMM, YMM, M256)/[1;≤9]
VPOR (YMM, YMM, YMM)/1
VPSADBW (YMM, YMM, M256)/[3;≤11]
VPSADBW (YMM, YMM, YMM)/3
VPSHUFB (YMM, YMM, M256)/[1;≤9]
VPSHUFB (YMM, YMM, YMM)/1
VPSHUFD (YMM, M256, I8)/[≤6;≤9]
VPSHUFD (YMM, YMM, I8)/1
VPSHUFHW (YMM, M256, I8)/[≤6;≤9]
VPSHUFHW (YMM, YMM, I8)/1
VPSHUFLW (YMM, M256, I8)/[≤6;≤9]
VPSHUFLW (YMM, YMM, I8)/1
VPSIGNB (YMM, YMM, M256)/[1;≤9]
VPSIGNB (YMM, YMM, YMM)/1
VPSIGND (YMM, YMM, M256)/[1;≤9]
VPSIGND (YMM, YMM, YMM)/1
VPSIGNW (YMM, YMM, M256)/[1;≤9]
VPSIGNW (YMM, YMM, YMM)/1
VPSLLD (YMM, YMM, I8)/1
VPSLLD (YMM, YMM, M128)/[1;≤9]
VPSLLD (YMM, YMM, XMM)/[3;4]
VPSLLDQ (YMM, YMM, I8)/1
VPSLLQ (YMM, YMM, I8)/1
VPSLLQ (YMM, YMM, M128)/[1;≤9]
VPSLLQ (YMM, YMM, XMM)/[3;4]
VPSLLVD (XMM, XMM, M128)/[1;≤8]
VPSLLVD (XMM, XMM, XMM)/1
VPSLLVD (YMM, YMM, M256)/[1;≤9]
VPSLLVD (YMM, YMM, YMM)/1
VPSLLVQ (XMM, XMM, M128)/[1;≤8]
VPSLLVQ (XMM, XMM, XMM)/1
VPSLLVQ (YMM, YMM, M256)/[1;≤9]
VPSLLVQ (YMM, YMM, YMM)/1
VPSLLW (YMM, YMM, I8)/1
VPSLLW (YMM, YMM, M128)/[1;≤9]
VPSLLW (YMM, YMM, XMM)/[3;4]
VPSRAD (YMM, YMM, I8)/1
VPSRAD (YMM, YMM, M128)/[1;≤9]
VPSRAD (YMM, YMM, XMM)/[3;4]
VPSRAVD (XMM, XMM, M128)/[1;≤8]
VPSRAVD (XMM, XMM, XMM)/1
VPSRAVD (YMM, YMM, M256)/[1;≤9]
VPSRAVD (YMM, YMM, YMM)/1
VPSRAW (YMM, YMM, I8)/1
VPSRAW (YMM, YMM, M128)/[1;≤9]
VPSRAW (YMM, YMM, XMM)/[3;4]
VPSRLD (YMM, YMM, I8)/1
VPSRLD (YMM, YMM, M128)/[1;≤9]
VPSRLD (YMM, YMM, XMM)/[3;4]
VPSRLDQ (YMM, YMM, I8)/1
VPSRLQ (YMM, YMM, I8)/1
VPSRLQ (YMM, YMM, M128)/[1;≤9]
VPSRLQ (YMM, YMM, XMM)/[3;4]
VPSRLVD (XMM, XMM, M128)/[1;≤8]
VPSRLVD (XMM, XMM, XMM)/1
VPSRLVD (YMM, YMM, M256)/[1;≤9]
VPSRLVD (YMM, YMM, YMM)/1
VPSRLVQ (XMM, XMM, M128)/[1;≤8]
VPSRLVQ (XMM, XMM, XMM)/1
VPSRLVQ (YMM, YMM, M256)/[1;≤9]
VPSRLVQ (YMM, YMM, YMM)/1
VPSRLW (YMM, YMM, I8)/1
VPSRLW (YMM, YMM, M128)/[1;≤9]
VPSRLW (YMM, YMM, XMM)/[3;4]
VPSUBB (YMM, YMM, M256)/[1;≤9]
VPSUBB (YMM, YMM, YMM)/[0;1]
VPSUBD (YMM, YMM, M256)/[1;≤9]
VPSUBD (YMM, YMM, YMM)/[0;1]
VPSUBQ (YMM, YMM, M256)/[1;≤9]
VPSUBQ (YMM, YMM, YMM)/[0;1]
VPSUBSB (YMM, YMM, M256)/[1;≤9]
VPSUBSB (YMM, YMM, YMM)/[0;1]
VPSUBSW (YMM, YMM, M256)/[1;≤9]
VPSUBSW (YMM, YMM, YMM)/[0;1]
VPSUBUSB (YMM, YMM, M256)/[1;≤9]
VPSUBUSB (YMM, YMM, YMM)/[0;1]
VPSUBUSW (YMM, YMM, M256)/[1;≤9]
VPSUBUSW (YMM, YMM, YMM)/[0;1]
VPSUBW (YMM, YMM, M256)/[1;≤9]
VPSUBW (YMM, YMM, YMM)/[0;1]
VPUNPCKHBW (YMM, YMM, M256)/[1;≤9]
VPUNPCKHBW (YMM, YMM, YMM)/1
VPUNPCKHDQ (YMM, YMM, M256)/[1;≤9]
VPUNPCKHDQ (YMM, YMM, YMM)/1
VPUNPCKHQDQ (YMM, YMM, M256)/[1;≤9]
VPUNPCKHQDQ (YMM, YMM, YMM)/1
VPUNPCKHWD (YMM, YMM, M256)/[1;≤9]
VPUNPCKHWD (YMM, YMM, YMM)/1
VPUNPCKLBW (YMM, YMM, M256)/[1;≤9]
VPUNPCKLBW (YMM, YMM, YMM)/1
VPUNPCKLDQ (YMM, YMM, M256)/[1;≤9]
VPUNPCKLDQ (YMM, YMM, YMM)/1
VPUNPCKLQDQ (YMM, YMM, M256)/[1;≤9]
VPUNPCKLQDQ (YMM, YMM, YMM)/1
VPUNPCKLWD (YMM, YMM, M256)/[1;≤9]
VPUNPCKLWD (YMM, YMM, YMM)/1
VPXOR (YMM, YMM, M256)/[1;≤9]
VPXOR (YMM, YMM, YMM)/[0;1]
VGATHERDPD (XMM, VSIB_XMM, XMM)/[≤0;18]
VGATHERDPD (YMM, VSIB_XMM, YMM)/[≤0;20]
VGATHERDPS (XMM, VSIB_XMM, XMM)/[≤0;20]
VGATHERDPS (YMM, VSIB_YMM, YMM)/[≤0;22]
VGATHERQPD (XMM, VSIB_XMM, XMM)/[≤0;18]
VGATHERQPD (YMM, VSIB_YMM, YMM)/[≤0;20]
VGATHERQPS (XMM, VSIB_XMM, XMM)/[≤0;18]
VGATHERQPS (XMM, VSIB_YMM, XMM)/[≤0;20]
VPGATHERDD (XMM, VSIB_XMM, XMM)/[≤0;20]
VPGATHERDD (YMM, VSIB_YMM, YMM)/[≤0;22]
VPGATHERDQ (XMM, VSIB_XMM, XMM)/[≤0;18]
VPGATHERDQ (YMM, VSIB_XMM, YMM)/[≤0;20]
VPGATHERQD (XMM, VSIB_XMM, XMM)/[≤0;18]
VPGATHERQD (XMM, VSIB_YMM, XMM)/[≤0;20]
VPGATHERQQ (XMM, VSIB_XMM, XMM)/[≤0;18]
VPGATHERQQ (YMM, VSIB_YMM, YMM)/[≤0;20]
VAESDEC (XMM, XMM, M128)/[4;≤11]
VAESDEC (XMM, XMM, XMM)/4
VAESDECLAST (XMM, XMM, M128)/[4;≤11]
VAESDECLAST (XMM, XMM, XMM)/4
VAESENC (XMM, XMM, M128)/[4;≤11]
VAESENC (XMM, XMM, XMM)/4
VAESENCLAST (XMM, XMM, M128)/[4;≤11]
VAESENCLAST (XMM, XMM, XMM)/4
VAESIMC (XMM, M128)/[≤12;≤15]
VAESIMC (XMM, XMM)/8
VAESKEYGENASSIST (XMM, M128, I8)/[≤9;≤12]
VAESKEYGENASSIST (XMM, XMM, I8)/7
ADC (AL, I8)/[1;2]
ADC (AX, I16)/[1;2]
ADC (EAX, I32)/[1;2]
ADC (M16, I16)/[2;≤12]
ADC (M16, I8)/[2;≤12]
ADC (M16, R16)/[1;≤12]
ADC (M32, I32)/[2;≤11]
ADC (M32, I8)/[2;≤12]
ADC (M32, R32)/[1;≤10]
ADC (M64, I32)/[2;≤11]
ADC (M64, I8)/[2;≤11]
ADC (M64, R64)/[1;≤12]
ADC (M8, I8)/[2;≤12]
ADC (R16, I16)/1
ADC (R16, I8)/1
ADC (R16, M16)/[1;6]
ADC (R32, I32)/1
ADC (R32, I8)/1
ADC (R32, M32)/[1;6]
ADC (R64, I32)/1
ADC (R64, I8)/1
ADC (R64, M64)/[1;6]
ADC (RAX, I32)/[1;2]
ADC_11 (R16, R16)/1
ADC_11 (R32, R32)/1
ADC_11 (R64, R64)/1
ADC_13 (R16, R16)/1
ADC_13 (R32, R32)/1
ADC_13 (R64, R64)/1
ADC_LOCK (M16, I16)/[13;≤30]
ADC_LOCK (M16, I8)/[13;≤30]
ADC_LOCK (M16, R16)/[13;≤30]
ADC_LOCK (M32, I32)/[13;≤29]
ADC_LOCK (M32, I8)/[13;≤29]
ADC_LOCK (M32, R32)/[13;≤29]
ADC_LOCK (M64, I32)/[13;≤29]
ADC_LOCK (M64, I8)/[13;≤29]
ADC_LOCK (M64, R64)/[13;≤29]
ADC_LOCK (M8, I8)/[13;≤30]
ADC_LOCK_NOREX (M8, R8)/[13;≤30]
ADC_LOCK_REX (M8, R8)/[13;≤30]
ADC_NOREX (M8, R8)/[1;≤12]
ADC_NOREX (R8, I8)/1
ADC_NOREX (R8, M8)/[1;6]
ADC_NOREX_10 (R8, R8)/1
ADC_NOREX_12 (R8, R8)/1
ADC_REX (M8, R8)/[1;≤12]
ADC_REX (R8, I8)/1
ADC_REX (R8, M8)/[1;6]
ADC_REX_10 (R8, R8)/1
ADC_REX_12 (R8, R8)/1
ADD (AL, I8)/1
ADD (AX, I16)/1
ADD (EAX, I32)/1
ADD (M16, I16)/[≤3;≤11]
ADD (M16, I8)/[≤3;≤11]
ADD (M16, R16)/[1;≤11]
ADD (M32, I32)/[≤3;≤10]
ADD (M32, I8)/[≤3;≤10]
ADD (M32, R32)/[1;≤10]
ADD (M64, I32)/[≤3;≤10]
ADD (M64, I8)/[≤3;≤10]
ADD (M64, R64)/[1;≤10]
ADD (M8, I8)/[≤3;≤11]
ADD (R16, I16)/1
ADD (R16, I8)/1
ADD (R16, M16)/[1;6]
ADD (R32, I32)/1
ADD (R32, I8)/1
ADD (R32, M32)/[1;6]
ADD (R64, I32)/1
ADD (R64, I8)/1
ADD (R64, M64)/[1;6]
ADD (RAX, I32)/1
ADD_01 (R16, R16)/1
ADD_01 (R32, R32)/1
ADD_01 (R64, R64)/1
ADD_03 (R16, R16)/1
ADD_03 (R32, R32)/1
ADD_03 (R64, R64)/1
ADD_LOCK (M16, I16)/[≤15;≤30]
ADD_LOCK (M16, I8)/[≤15;≤30]
ADD_LOCK (M16, R16)/[12;≤30]
ADD_LOCK (M32, I32)/[≤15;≤29]
ADD_LOCK (M32, I8)/[≤15;≤29]
ADD_LOCK (M32, R32)/[12;≤29]
ADD_LOCK (M64, I32)/[≤15;≤29]
ADD_LOCK (M64, I8)/[≤15;≤29]
ADD_LOCK (M64, R64)/[12;≤29]
ADD_LOCK (M8, I8)/[≤15;≤30]
ADD_LOCK_NOREX (M8, R8)/[12;≤30]
ADD_LOCK_REX (M8, R8)/[12;≤30]
ADD_NOREX (M8, R8)/[1;≤11]
ADD_NOREX (R8, I8)/1
ADD_NOREX (R8, M8)/[1;6]
ADD_NOREX_00 (R8, R8)/1
ADD_NOREX_02 (R8, R8)/1
ADD_REX (M8, R8)/[1;≤11]
ADD_REX (R8, I8)/1
ADD_REX (R8, M8)/[1;6]
ADD_REX_00 (R8, R8)/1
ADD_REX_02 (R8, R8)/1
AND (AL, I8)/1
AND (AX, I16)/1
AND (EAX, I32)/1
AND (M16, I16)/[≤3;≤11]
AND (M16, I8)/[≤3;≤11]
AND (M16, R16)/[1;≤11]
AND (M32, I32)/[≤3;≤10]
AND (M32, I8)/[≤3;≤10]
AND (M32, R32)/[1;≤10]
AND (M64, I32)/[≤3;≤10]
AND (M64, I8)/[≤3;≤10]
AND (M64, R64)/[1;≤10]
AND (M8, I8)/[≤3;≤11]
AND (R16, I16)/1
AND (R16, I8)/1
AND (R16, M16)/[1;6]
AND (R32, I32)/1
AND (R32, I8)/1
AND (R32, M32)/[1;6]
AND (R64, I32)/1
AND (R64, I8)/1
AND (R64, M64)/[1;6]
AND (RAX, I32)/1
AND_21 (R16, R16)/1
AND_21 (R32, R32)/1
AND_21 (R64, R64)/1
AND_23 (R16, R16)/1
AND_23 (R32, R32)/1
AND_23 (R64, R64)/1
AND_LOCK (M16, I16)/[≤15;≤30]
AND_LOCK (M16, I8)/[≤15;≤30]
AND_LOCK (M16, R16)/[12;≤30]
AND_LOCK (M32, I32)/[≤15;≤29]
AND_LOCK (M32, I8)/[≤15;≤29]
AND_LOCK (M32, R32)/[12;≤29]
AND_LOCK (M64, I32)/[≤15;≤29]
AND_LOCK (M64, I8)/[≤15;≤29]
AND_LOCK (M64, R64)/[12;≤29]
AND_LOCK (M8, I8)/[≤15;≤30]
AND_LOCK_NOREX (M8, R8)/[12;≤30]
AND_LOCK_REX (M8, R8)/[12;≤30]
AND_NOREX (M8, R8)/[1;≤11]
AND_NOREX (R8, I8)/1
AND_NOREX (R8, M8)/[1;6]
AND_NOREX_20 (R8, R8)/1
AND_NOREX_22 (R8, R8)/1
AND_REX (M8, R8)/[1;≤11]
AND_REX (R8, I8)/1
AND_REX (R8, M8)/[1;6]
AND_REX_20 (R8, R8)/1
AND_REX_22 (R8, R8)/1
BSF (R16, M16)/[3;8]
BSF (R16, R16)/3
BSF (R32, M32)/[3;8]
BSF (R32, R32)/3
BSF (R64, M64)/[3;8]
BSF (R64, R64)/3
BSR (R16, M16)/[3;8]
BSR (R16, R16)/3
BSR (R32, M32)/[3;8]
BSR (R32, R32)/3
BSR (R64, M64)/[3;8]
BSR (R64, R64)/3
BSWAP (R32)/1
BSWAP (R64)/2
BT (M16, I8)/[≤3;6]
BT (M16, R16)/[≤3;11]
BT (M32, I8)/[≤3;6]
BT (M32, R32)/[≤3;11]
BT (M64, I8)/[≤3;6]
BT (M64, R64)/[≤3;10]
BT (R16, I8)/1
BT (R16, R16)/1
BT (R32, I8)/1
BT (R32, R32)/1
BT (R64, I8)/1
BT (R64, R64)/1
BTC (M16, I8)/[≤3;≤11]
BTC (M16, R16)/[≤3;≤18]
BTC (M32, I8)/[≤3;≤10]
BTC (M32, R32)/[≤3;≤17]
BTC (M64, I8)/[≤3;≤10]
BTC (M64, R64)/[≤3;≤16]
BTC (R16, I8)/1
BTC (R16, R16)/1
BTC (R32, I8)/1
BTC (R32, R32)/1
BTC (R64, I8)/1
BTC (R64, R64)/1
BTC_LOCK (M16, I8)/[≤15;≤30]
BTC_LOCK (M16, R16)/[≤15;≤34]
BTC_LOCK (M32, I8)/[≤15;≤29]
BTC_LOCK (M32, R32)/[≤15;≤33]
BTC_LOCK (M64, I8)/[≤15;≤29]
BTC_LOCK (M64, R64)/[≤15;≤32]
BTR (M16, I8)/[≤3;≤11]
BTR (M16, R16)/[≤3;≤18]
BTR (M32, I8)/[≤3;≤10]
BTR (M32, R32)/[≤3;≤17]
BTR (M64, I8)/[≤3;≤10]
BTR (M64, R64)/[≤3;≤16]
BTR (R16, I8)/1
BTR (R16, R16)/1
BTR (R32, I8)/1
BTR (R32, R32)/1
BTR (R64, I8)/1
BTR (R64, R64)/1
BTR_LOCK (M16, I8)/[≤15;≤30]
BTR_LOCK (M16, R16)/[≤15;≤34]
BTR_LOCK (M32, I8)/[≤15;≤29]
BTR_LOCK (M32, R32)/[≤15;≤33]
BTR_LOCK (M64, I8)/[≤15;≤29]
BTR_LOCK (M64, R64)/[≤15;≤32]
BTS (M16, I8)/[≤3;≤11]
BTS (M16, R16)/[≤3;≤18]
BTS (M32, I8)/[≤3;≤10]
BTS (M32, R32)/[≤3;≤17]
BTS (M64, I8)/[≤3;≤10]
BTS (M64, R64)/[≤3;≤16]
BTS (R16, I8)/1
BTS (R16, R16)/1
BTS (R32, I8)/1
BTS (R32, R32)/1
BTS (R64, I8)/1
BTS (R64, R64)/1
BTS_LOCK (M16, I8)/[≤15;≤30]
BTS_LOCK (M16, R16)/[≤15;≤34]
BTS_LOCK (M32, I8)/[≤15;≤29]
BTS_LOCK (M32, R32)/[≤15;≤33]
BTS_LOCK (M64, I8)/[≤15;≤29]
BTS_LOCK (M64, R64)/[≤15;≤32]
CBW/1
CDQ/1
CMC/1
CMOVB (R16, M16)/[1;6]
CMOVB (R16, R16)/1
CMOVB (R32, M32)/[1;6]
CMOVB (R32, R32)/1
CMOVB (R64, M64)/[1;6]
CMOVB (R64, R64)/1
CMOVBE (R16, M16)/[1;6]
CMOVBE (R16, R16)/[1;2]
CMOVBE (R32, M32)/[1;6]
CMOVBE (R32, R32)/[1;2]
CMOVBE (R64, M64)/[1;6]
CMOVBE (R64, R64)/[1;2]
CMOVL (R16, M16)/[1;6]
CMOVL (R16, R16)/1
CMOVL (R32, M32)/[1;6]
CMOVL (R32, R32)/1
CMOVL (R64, M64)/[1;6]
CMOVL (R64, R64)/1
CMOVLE (R16, M16)/[1;6]
CMOVLE (R16, R16)/1
CMOVLE (R32, M32)/[1;6]
CMOVLE (R32, R32)/1
CMOVLE (R64, M64)/[1;6]
CMOVLE (R64, R64)/1
CMOVNB (R16, M16)/[1;6]
CMOVNB (R16, R16)/1
CMOVNB (R32, M32)/[1;6]
CMOVNB (R32, R32)/1
CMOVNB (R64, M64)/[1;6]
CMOVNB (R64, R64)/1
CMOVNBE (R16, M16)/[1;6]
CMOVNBE (R16, R16)/[1;2]
CMOVNBE (R32, M32)/[1;6]
CMOVNBE (R32, R32)/[1;2]
CMOVNBE (R64, M64)/[1;6]
CMOVNBE (R64, R64)/[1;2]
CMOVNL (R16, M16)/[1;6]
CMOVNL (R16, R16)/1
CMOVNL (R32, M32)/[1;6]
CMOVNL (R32, R32)/1
CMOVNL (R64, M64)/[1;6]
CMOVNL (R64, R64)/1
CMOVNLE (R16, M16)/[1;6]
CMOVNLE (R16, R16)/1
CMOVNLE (R32, M32)/[1;6]
CMOVNLE (R32, R32)/1
CMOVNLE (R64, M64)/[1;6]
CMOVNLE (R64, R64)/1
CMOVNO (R16, M16)/[1;6]
CMOVNO (R16, R16)/1
CMOVNO (R32, M32)/[1;6]
CMOVNO (R32, R32)/1
CMOVNO (R64, M64)/[1;6]
CMOVNO (R64, R64)/1
CMOVNP (R16, M16)/[1;6]
CMOVNP (R16, R16)/1
CMOVNP (R32, M32)/[1;6]
CMOVNP (R32, R32)/1
CMOVNP (R64, M64)/[1;6]
CMOVNP (R64, R64)/1
CMOVNS (R16, M16)/[1;6]
CMOVNS (R16, R16)/1
CMOVNS (R32, M32)/[1;6]
CMOVNS (R32, R32)/1
CMOVNS (R64, M64)/[1;6]
CMOVNS (R64, R64)/1
CMOVNZ (R16, M16)/[1;6]
CMOVNZ (R16, R16)/1
CMOVNZ (R32, M32)/[1;6]
CMOVNZ (R32, R32)/1
CMOVNZ (R64, M64)/[1;6]
CMOVNZ (R64, R64)/1
CMOVO (R16, M16)/[1;6]
CMOVO (R16, R16)/1
CMOVO (R32, M32)/[1;6]
CMOVO (R32, R32)/1
CMOVO (R64, M64)/[1;6]
CMOVO (R64, R64)/1
CMOVP (R16, M16)/[1;6]
CMOVP (R16, R16)/1
CMOVP (R32, M32)/[1;6]
CMOVP (R32, R32)/1
CMOVP (R64, M64)/[1;6]
CMOVP (R64, R64)/1
CMOVS (R16, M16)/[1;6]
CMOVS (R16, R16)/1
CMOVS (R32, M32)/[1;6]
CMOVS (R32, R32)/1
CMOVS (R64, M64)/[1;6]
CMOVS (R64, R64)/1
CMOVZ (R16, M16)/[1;6]
CMOVZ (R16, R16)/1
CMOVZ (R32, M32)/[1;6]
CMOVZ (R32, R32)/1
CMOVZ (R64, M64)/[1;6]
CMOVZ (R64, R64)/1
CMP (AL, I8)/1
CMP (AX, I16)/1
CMP (EAX, I32)/1
CMP (M16, I16)/[≤3;6]
CMP (M16, I8)/[≤3;6]
CMP (M16, R16)/[1;6]
CMP (M32, I32)/[≤3;6]
CMP (M32, I8)/[≤3;6]
CMP (M32, R32)/[1;6]
CMP (M64, I32)/[≤3;6]
CMP (M64, I8)/[≤3;6]
CMP (M64, R64)/[1;6]
CMP (M8, I8)/[≤3;6]
CMP (R16, I16)/1
CMP (R16, I8)/1
CMP (R16, M16)/[1;6]
CMP (R32, I32)/1
CMP (R32, I8)/1
CMP (R32, M32)/[1;6]
CMP (R64, I32)/1
CMP (R64, I8)/1
CMP (R64, M64)/[1;6]
CMP (RAX, I32)/1
CMP_39 (R16, R16)/1
CMP_39 (R32, R32)/1
CMP_39 (R64, R64)/1
CMP_3B (R16, R16)/1
CMP_3B (R32, R32)/1
CMP_3B (R64, R64)/1
CMP_NOREX (M8, R8)/[1;6]
CMP_NOREX (R8, I8)/1
CMP_NOREX (R8, M8)/[1;6]
CMP_NOREX_38 (R8, R8)/1
CMP_NOREX_3A (R8, R8)/1
CMP_REX (M8, R8)/[1;6]
CMP_REX (R8, I8)/1
CMP_REX (R8, M8)/[1;6]
CMP_REX_38 (R8, R8)/1
CMP_REX_3A (R8, R8)/1
CMPSB/[4;≤15]
CMPSD/[4;≤15]
CMPSW/[4;≤15]
CMPXCHG (M16, R16)/[0;≤13]
CMPXCHG (M32, R32)/[0;≤11]
CMPXCHG (M64, R64)/[0;≤11]
CMPXCHG (R16, R16)/[0;3]
CMPXCHG (R32, R32)/[0;3]
CMPXCHG (R64, R64)/[0;3]
CMPXCHG8B (M64)/[0;≤19]
CMPXCHG8B_LOCK (M64)/[14;≤31]
CMPXCHG_LOCK (M16, R16)/[12;≤30]
CMPXCHG_LOCK (M32, R32)/[12;≤29]
CMPXCHG_LOCK (M64, R64)/[12;≤29]
CMPXCHG_LOCK_NOREX (M8, R8)/[12;≤30]
CMPXCHG_LOCK_REX (M8, R8)/[12;≤30]
CMPXCHG_NOREX (M8, R8)/[0;≤11]
CMPXCHG_NOREX (R8, R8)/[0;3]
CMPXCHG_REX (M8, R8)/[0;≤12]
CMPXCHG_REX (R8, R8)/[0;3]
CWD/2
CWDE/1
DEC (M16)/[≤3;≤11]
DEC (M32)/[≤3;≤10]
DEC (M64)/[≤3;≤10]
DEC (M8)/[≤3;≤11]
DEC (R16)/1
DEC (R32)/1
DEC (R64)/1
DEC_LOCK (M16)/[≤15;≤30]
DEC_LOCK (M32)/[≤15;≤29]
DEC_LOCK (M64)/[≤15;≤29]
DEC_LOCK (M8)/[≤15;≤30]
DEC_NOREX (R8)/1
DEC_REX (R8)/1
DIV (M16)/[21;30]
DIV (M32)/[23.0;34]
DIV (M64)/[5.0;95]
DIV (M8)/[21;30]
DIV (R16)/[21;24]
DIV (R32)/[23.0;28]
DIV (R64)/[5.0;89]
DIV_NOREX (R8)/[21;25]
DIV_REX (R8)/[21;25]
ENTER (I16, I8)/≤104
ENTER_W (I16, I8)/≤92
IDIV (M16)/[21;30]
IDIV (M32)/[23.0;34]
IDIV (M64)/[38.0;101]
IDIV (M8)/[21;30]
IDIV (R16)/[21;24]
IDIV (R32)/[23.0;28]
IDIV (R64)/[38.0;96]
IDIV_NOREX (R8)/[22;25]
IDIV_REX (R8)/[22;25]
IMUL (M16)/[0;10]
IMUL (M32)/[4;9]
IMUL (M64)/[3;9]
IMUL (M8)/[3;8]
IMUL (R16)/[0;5]
IMUL (R16, M16)/[3;8]
IMUL (R16, M16, I16)/[1;9]
IMUL (R16, M16, I8)/[1;9]
IMUL (R16, R16)/3
IMUL (R32)/[3;4]
IMUL (R32, M32)/[3;8]
IMUL (R32, M32, I32)/[≤5;8]
IMUL (R32, M32, I8)/[≤5;8]
IMUL (R32, R32)/3
IMUL (R64)/[3;4]
IMUL (R64, M64)/[3;8]
IMUL (R64, M64, I32)/[≤5;8]
IMUL (R64, M64, I8)/[≤5;8]
IMUL (R64, R64)/3
IMUL_IMMB (R16, R16, I8)/[1;4]
IMUL_IMMB (R32, R32, I8)/3
IMUL_IMMB (R64, R64, I8)/3
IMUL_IMMZ (R16, R16, I16)/[1;4]
IMUL_IMMZ (R32, R32, I32)/3
IMUL_IMMZ (R64, R64, I32)/3
IMUL_NOREX (R8)/3
IMUL_REX (R8)/3
INC (M16)/[≤3;≤11]
INC (M32)/[≤3;≤10]
INC (M64)/[≤3;≤10]
INC (M8)/[≤3;≤11]
INC (R16)/1
INC (R32)/1
INC (R64)/1
INC_LOCK (M16)/[≤15;≤30]
INC_LOCK (M32)/[≤15;≤29]
INC_LOCK (M64)/[≤15;≤29]
INC_LOCK (M8)/[≤15;≤30]
INC_NOREX (R8)/1
INC_REX (R8)/1
LAHF/0
LAR (R16, M16)/[38;63]
LAR (R16, R16)/[37;57]
LAR (R32, M16)/[38;63]
LAR (R32, R32)/[37;56]
LAR (R64, M16)/[38;63]
LAR (R64, R64)/[37;56]
LEA_B (R16)/[1;2]
LEA_B (R32)/1
LEA_B (R64)/1
LEA_BD (R16)/[1;2]
LEA_BD (R32)/1
LEA_BD (R64)/1
LEA_BI (R16)/[1;2]
LEA_BI (R32)/1
LEA_BI (R64)/1
LEA_BID (R16)/[1;4]
LEA_BID (R32)/3
LEA_BID (R64)/3
LEA_D (R16)/[≤0;1]
LEA_D (R32)/≤0
LEA_D (R64)/≤0
LEA_I (R16)/[1;2]
LEA_I (R32)/1
LEA_I (R64)/1
LEA_ID (R16)/[1;2]
LEA_ID (R32)/1
LEA_ID (R64)/1
LEAVE/6
LEAVE_W/6
LODSB/[≤3;6]
LODSD/[≤2;5]
LODSW/[≤3;6]
LOOP (Rel8)/2
LOOPE (Rel8)/[2;3]
LOOPNE (Rel8)/[2;3]
LSL (R16, M16)/[13;61]
LSL (R16, R16)/[35;55]
LSL (R32, M16)/[39;60]
LSL (R32, R32)/[35;54]
LSL (R64, M16)/[39;61]
LSL (R64, R32)/[35;54]
MOV (AL, M8)/[≤3;6]
MOV (AX, M16)/[1;6]
MOV (EAX, M32)/[≤2;5]
MOV (M16, AX)/[≤3;≤11]
MOV (M16, I16)/[≤11;≤12]
MOV (M16, R16)/[≤3;≤11]
MOV (M16, SEG)/[≤10;≤11]
MOV (M32, EAX)/[≤2;≤10]
MOV (M32, I32)/≤10
MOV (M32, R32)/[≤2;≤10]
MOV (M64, I32)/≤10
MOV (M64, R64)/[≤2;≤10]
MOV (M64, RAX)/[≤2;≤10]
MOV (M8, AL)/[≤3;≤11]
MOV (M8, I8)/≤11
MOV (R16, I16)/1
MOV (R16, M16)/[1;6]
MOV (R16, SEG)/1
MOV (R32, M32)/[≤2;5]
MOV (R64, M64)/[≤2;5]
MOV (RAX, M64)/[≤2;5]
MOV_89 (R16, R16)/1
MOV_89 (R32, R32)/[0;1]
MOV_89 (R64, R64)/[0;1]
MOV_8B (R16, R16)/1
MOV_8B (R32, R32)/[0;1]
MOV_8B (R64, R64)/[0;1]
MOV_DR (DR, R64)/≤206
MOV_DR (R64, DR)/≤172
MOV_NOREX (M8, R8)/[≤3;≤11]
MOV_NOREX (R8, I8)/1
MOV_NOREX (R8, M8)/[1;6]
MOV_NOREX_88 (R8, R8)/1
MOV_NOREX_8A (R8, R8)/1
MOV_REX (M8, R8)/[≤3;≤11]
MOV_REX (R8, I8)/1
MOV_REX (R8, M8)/[1;6]
MOV_REX_88 (R8, R8)/1
MOV_REX_8A (R8, R8)/1
MOVSB/≤6
MOVSD/≤5
MOVSW/≤6
MOVSX (R16, M8)/[1;6]
MOVSX (R32, M16)/[≤4;5]
MOVSX (R32, M8)/[≤4;5]
MOVSX (R32, R16)/1
MOVSX (R64, M16)/[≤4;5]
MOVSX (R64, M8)/[≤4;5]
MOVSX (R64, R16)/1
MOVSX_NOREX (R16, R8)/1
MOVSX_NOREX (R32, R8)/1
MOVSX_REX (R16, R8)/1
MOVSX_REX (R32, R8)/1
MOVSX_REX (R64, R8)/1
MOVZX (R16, M8)/[1;6]
MOVZX (R32, M16)/[≤2;5]
MOVZX (R32, M8)/[≤2;5]
MOVZX (R32, R16)/1
MOVZX (R64, M16)/[≤2;5]
MOVZX (R64, M8)/[≤2;5]
MOVZX (R64, R16)/1
MOVZX_NOREX (R16, R8)/1
MOVZX_NOREX (R32, R8)/[0;1]
MOVZX_REX (R16, R8)/1
MOVZX_REX (R32, R8)/[0;1]
MOVZX_REX (R64, R8)/[0;1]
MUL (M16)/[0;10]
MUL (M32)/[4;9]
MUL (M64)/[3;9]
MUL (M8)/[3;8]
MUL (R16)/[0;5]
MUL (R32)/[3;4]
MUL (R64)/[3;4]
MUL_NOREX (R8)/3
MUL_REX (R8)/3
NEG (M16)/[≤3;≤11]
NEG (M32)/[≤3;≤10]
NEG (M64)/[≤3;≤10]
NEG (M8)/[≤3;≤11]
NEG (R16)/1
NEG (R32)/1
NEG (R64)/1
NEG_LOCK (M16)/[≤15;≤30]
NEG_LOCK (M32)/[≤15;≤33]
NEG_LOCK (M64)/[≤15;≤29]
NEG_LOCK (M8)/[≤15;≤30]
NEG_NOREX (R8)/1
NEG_REX (R8)/1
NOT (M16)/[4;≤11]
NOT (M32)/[4;≤10]
NOT (M64)/[4;≤10]
NOT (M8)/[4;≤11]
NOT (R16)/1
NOT (R32)/1
NOT (R64)/1
NOT_LOCK (M16)/[18;≤30]
NOT_LOCK (M32)/[18;≤29]
NOT_LOCK (M64)/[18;≤29]
NOT_LOCK (M8)/[18;≤30]
NOT_NOREX (R8)/1
NOT_REX (R8)/1
OR (AL, I8)/1
OR (AX, I16)/1
OR (EAX, I32)/1
OR (M16, I16)/[≤3;≤11]
OR (M16, I8)/[≤3;≤11]
OR (M16, R16)/[1;≤11]
OR (M32, I32)/[≤3;≤10]
OR (M32, I8)/[≤3;≤10]
OR (M32, R32)/[1;≤10]
OR (M64, I32)/[≤3;≤10]
OR (M64, I8)/[≤3;≤10]
OR (M64, R64)/[1;≤10]
OR (M8, I8)/[≤3;≤11]
OR (R16, I16)/1
OR (R16, I8)/1
OR (R16, M16)/[1;6]
OR (R32, I32)/1
OR (R32, I8)/1
OR (R32, M32)/[1;6]
OR (R64, I32)/1
OR (R64, I8)/1
OR (R64, M64)/[1;6]
OR (RAX, I32)/1
OR_09 (R16, R16)/1
OR_09 (R32, R32)/1
OR_09 (R64, R64)/1
OR_0B (R16, R16)/1
OR_0B (R32, R32)/1
OR_0B (R64, R64)/1
OR_LOCK (M16, I16)/[≤15;≤30]
OR_LOCK (M16, I8)/[≤14;≤30]
OR_LOCK (M16, R16)/[12;≤30]
OR_LOCK (M32, I32)/[≤15;≤29]
OR_LOCK (M32, I8)/[≤15;≤29]
OR_LOCK (M32, R32)/[12;≤29]
OR_LOCK (M64, I32)/[≤15;≤29]
OR_LOCK (M64, I8)/[≤15;≤29]
OR_LOCK (M64, R64)/[12;≤29]
OR_LOCK (M8, I8)/[≤15;≤30]
OR_LOCK_NOREX (M8, R8)/[12;≤30]
OR_LOCK_REX (M8, R8)/[12;≤30]
OR_NOREX (M8, R8)/[1;≤11]
OR_NOREX (R8, I8)/1
OR_NOREX (R8, M8)/[1;6]
OR_NOREX_08 (R8, R8)/1
OR_NOREX_0A (R8, R8)/1
OR_REX (M8, R8)/[1;≤11]
OR_REX (R8, I8)/1
OR_REX (R8, M8)/[1;6]
OR_REX_08 (R8, R8)/1
OR_REX_0A (R8, R8)/1
POP (M16)/≤11
POP (M64)/≤10
POP (R16)/[1;6]
POP (R64)/[≤2;5]
PUSH (FS)/≤11
PUSH (GS)/≤11
PUSH (I32)/≤11
PUSH (I8)/≤11
PUSH (M16)/≤12
PUSH (M64)/≤11
PUSH (R16)/[≤3;≤12]
PUSH (R64)/[≤2;≤11]
PUSH_W (FS)/≤12
PUSH_W (GS)/≤12
PUSH_W (I16)/≤12
PUSH_W (I8)/≤12
PUSHF/[≤7;≤12]
RCL (M16, 1)/[3;≤11]
RCL (M16, CL)/[7;≤17]
RCL (M16, I8)/[7;≤17]
RCL (M32, 1)/[3;≤10]
RCL (M32, CL)/[7;≤16]
RCL (M32, I8)/[7;≤16]
RCL (M64, 1)/[3;≤10]
RCL (M64, CL)/[7;≤16]
RCL (M64, I8)/[7;≤16]
RCL (M8, 1)/[3;≤13]
RCL (M8, CL)/[5;≤17]
RCL (M8, I8)/[5;≤17]
RCL (R16, 1)/2
RCL (R16, CL)/[6;8]
RCL (R16, I8)/[6;7]
RCL (R32, 1)/2
RCL (R32, CL)/[6;8]
RCL (R32, I8)/[6;7]
RCL (R64, 1)/2
RCL (R64, CL)/[6;8]
RCL (R64, I8)/[6;7]
RCL_NOREX (R8, 1)/2
RCL_NOREX (R8, CL)/[5;6]
RCL_NOREX (R8, I8)/[5;6]
RCL_REX (R8, 1)/2
RCL_REX (R8, CL)/[5;6]
RCL_REX (R8, I8)/[5;6]
RCR (M16, 1)/[3;≤11]
RCR (M16, CL)/[6;≤17]
RCR (M16, I8)/[6;≤17]
RCR (M32, 1)/[3;≤10]
RCR (M32, CL)/[6;≤16]
RCR (M32, I8)/[6;≤16]
RCR (M64, 1)/[3;≤10]
RCR (M64, CL)/[6;≤16]
RCR (M64, I8)/[6;≤16]
RCR (M8, 1)/[3;≤11]
RCR (M8, CL)/[6;≤17]
RCR (M8, I8)/[6;≤17]
RCR (R16, 1)/2
RCR (R16, CL)/[5;8]
RCR (R16, I8)/[5;6]
RCR (R32, 1)/2
RCR (R32, CL)/[5;8]
RCR (R32, I8)/[5;6]
RCR (R64, 1)/2
RCR (R64, CL)/[5;8]
RCR (R64, I8)/[5;6]
RCR_NOREX (R8, 1)/2
RCR_NOREX (R8, CL)/[6;9]
RCR_NOREX (R8, I8)/[6;7]
RCR_REX (R8, 1)/2
RCR_REX (R8, CL)/[6;9]
RCR_REX (R8, I8)/[6;7]
ROL (M16, 1)/[≤4;≤11]
ROL (M16, CL)/[2;≤11]
ROL (M16, I8)/[3;≤11]
ROL (M32, 1)/[≤4;≤10]
ROL (M32, CL)/[2;≤10]
ROL (M32, I8)/[≤1;≤10]
ROL (M64, 1)/[≤4;≤10]
ROL (M64, CL)/[2;≤10]
ROL (M64, I8)/[≤1;≤10]
ROL (M8, 1)/[≤4;≤11]
ROL (M8, CL)/[2;≤11]
ROL (M8, I8)/[≤1;≤11]
ROL (R16, 1)/1
ROL (R16, CL)/[0;2]
ROL (R16, I8)/[0;1]
ROL (R32, 1)/1
ROL (R32, CL)/[0;2]
ROL (R32, I8)/[0;1]
ROL (R64, 1)/1
ROL (R64, CL)/[0;2]
ROL (R64, I8)/[0;1]
ROL_NOREX (R8, 1)/1
ROL_NOREX (R8, CL)/[0;2]
ROL_NOREX (R8, I8)/[0;1]
ROL_REX (R8, 1)/1
ROL_REX (R8, CL)/[0;2]
ROL_REX (R8, I8)/[0;1]
ROR (M16, 1)/[≤4;≤11]
ROR (M16, CL)/[2;≤11]
ROR (M16, I8)/[3;≤11]
ROR (M32, 1)/[≤3;≤10]
ROR (M32, CL)/[2;≤10]
ROR (M32, I8)/[≤1;≤10]
ROR (M64, 1)/[≤4;≤10]
ROR (M64, CL)/[2;≤10]
ROR (M64, I8)/[≤1;≤10]
ROR (M8, 1)/[≤3;≤11]
ROR (M8, CL)/[2;≤11]
ROR (M8, I8)/[≤1;≤11]
ROR (R16, 1)/1
ROR (R16, CL)/[0;2]
ROR (R16, I8)/[0;1]
ROR (R32, 1)/1
ROR (R32, CL)/[0;2]
ROR (R32, I8)/[0;1]
ROR (R64, 1)/1
ROR (R64, CL)/[0;2]
ROR (R64, I8)/[0;1]
ROR_NOREX (R8, 1)/1
ROR_NOREX (R8, CL)/[0;2]
ROR_NOREX (R8, I8)/[0;1]
ROR_REX (R8, 1)/1
ROR_REX (R8, CL)/[0;2]
ROR_REX (R8, I8)/[0;1]
SAHF/0
SAR (M16, 1)/[≤3;≤11]
SAR (M16, CL)/[2;≤12]
SAR (M16, I8)/[≤3;≤11]
SAR (M32, 1)/[≤3;≤10]
SAR (M32, CL)/[2;≤11]
SAR (M32, I8)/[≤1;≤10]
SAR (M64, 1)/[≤3;≤10]
SAR (M64, CL)/[2;≤11]
SAR (M64, I8)/[≤1;≤10]
SAR (M8, 1)/[≤3;≤11]
SAR (M8, CL)/[2;≤12]
SAR (M8, I8)/[≤1;≤11]
SAR (R16, 1)/1
SAR (R16, CL)/[0;2]
SAR (R16, I8)/[0;1]
SAR (R32, 1)/1
SAR (R32, CL)/[0;2]
SAR (R32, I8)/[0;1]
SAR (R64, 1)/1
SAR (R64, CL)/[0;2]
SAR (R64, I8)/[0;1]
SAR_NOREX (R8, 1)/1
SAR_NOREX (R8, CL)/[0;2]
SAR_NOREX (R8, I8)/[0;1]
SAR_REX (R8, 1)/1
SAR_REX (R8, CL)/[0;2]
SAR_REX (R8, I8)/[0;1]
SBB (AL, I8)/[1;2]
SBB (AX, I16)/[1;2]
SBB (EAX, I32)/[1;2]
SBB (M16, I16)/[2;≤12]
SBB (M16, I8)/[2;≤12]
SBB (M16, R16)/[1;≤12]
SBB (M32, I32)/[2;≤10]
SBB (M32, I8)/[2;≤10]
SBB (M32, R32)/[1;≤12]
SBB (M64, I32)/[2;≤11]
SBB (M64, I8)/[2;≤11]
SBB (M64, R64)/[1;≤10]
SBB (M8, I8)/[2;≤12]
SBB (R16, I16)/1
SBB (R16, I8)/1
SBB (R16, M16)/[1;6]
SBB (R32, I32)/1
SBB (R32, I8)/1
SBB (R32, M32)/[1;6]
SBB (R64, I32)/1
SBB (R64, I8)/1
SBB (R64, M64)/[1;6]
SBB (RAX, I32)/[1;2]
SBB_19 (R16, R16)/1
SBB_19 (R32, R32)/1
SBB_19 (R64, R64)/1
SBB_1B (R16, R16)/1
SBB_1B (R32, R32)/1
SBB_1B (R64, R64)/1
SBB_LOCK (M16, I16)/[13;≤30]
SBB_LOCK (M16, I8)/[13;≤30]
SBB_LOCK (M16, R16)/[13;≤30]
SBB_LOCK (M32, I32)/[13;≤29]
SBB_LOCK (M32, I8)/[13;≤29]
SBB_LOCK (M32, R32)/[13;≤29]
SBB_LOCK (M64, I32)/[13;≤29]
SBB_LOCK (M64, I8)/[13;≤29]
SBB_LOCK (M64, R64)/[13;≤29]
SBB_LOCK (M8, I8)/[13;≤30]
SBB_LOCK_NOREX (M8, R8)/[13;≤30]
SBB_LOCK_REX (M8, R8)/[13;≤30]
SBB_NOREX (M8, R8)/[1;≤12]
SBB_NOREX (R8, I8)/1
SBB_NOREX (R8, M8)/[1;6]
SBB_NOREX_18 (R8, R8)/1
SBB_NOREX_1A (R8, R8)/1
SBB_REX (M8, R8)/[1;≤12]
SBB_REX (R8, I8)/1
SBB_REX (R8, M8)/[1;6]
SBB_REX_18 (R8, R8)/1
SBB_REX_1A (R8, R8)/1
SCASB/[1;6]
SCASD/[1;6]
SCASW/[1;6]
SETB (M8)/[≤5;≤11]
SETB_NOREX (R8)/1
SETB_REX (R8)/1
SETBE (M8)/[≤5;≤11]
SETBE_NOREX (R8)/[1;2]
SETBE_REX (R8)/[1;2]
SETL (M8)/[≤5;≤11]
SETL_NOREX (R8)/1
SETL_REX (R8)/1
SETLE (M8)/[≤5;≤11]
SETLE_NOREX (R8)/1
SETLE_REX (R8)/1
SETNB (M8)/[≤5;≤11]
SETNB_NOREX (R8)/1
SETNB_REX (R8)/1
SETNBE (M8)/[≤5;≤13]
SETNBE_NOREX (R8)/[1;2]
SETNBE_REX (R8)/[1;2]
SETNL (M8)/[≤5;≤11]
SETNL_NOREX (R8)/1
SETNL_REX (R8)/1
SETNLE (M8)/[≤5;≤11]
SETNLE_NOREX (R8)/1
SETNLE_REX (R8)/1
SETNO (M8)/[≤5;≤11]
SETNO_NOREX (R8)/1
SETNO_REX (R8)/1
SETNP (M8)/[≤5;≤11]
SETNP_NOREX (R8)/1
SETNP_REX (R8)/1
SETNS (M8)/[≤5;≤11]
SETNS_NOREX (R8)/1
SETNS_REX (R8)/1
SETNZ (M8)/[≤5;≤11]
SETNZ_NOREX (R8)/1
SETNZ_REX (R8)/1
SETO (M8)/[≤5;≤11]
SETO_NOREX (R8)/1
SETO_REX (R8)/1
SETP (M8)/[≤5;≤11]
SETP_NOREX (R8)/1
SETP_REX (R8)/1
SETS (M8)/[≤5;≤11]
SETS_NOREX (R8)/1
SETS_REX (R8)/1
SETZ (M8)/[≤5;≤11]
SETZ_NOREX (R8)/1
SETZ_REX (R8)/1
SGDT (M80)/≤21
SHL (M16, 1)/[≤3;≤11]
SHL (M16, CL)/[2;≤11]
SHL (M16, I8)/[≤3;≤11]
SHL (M32, 1)/[≤3;≤10]
SHL (M32, CL)/[2;≤11]
SHL (M32, I8)/[≤1;≤10]
SHL (M64, 1)/[≤3;≤10]
SHL (M64, CL)/[2;≤11]
SHL (M64, I8)/[≤1;≤10]
SHL (M8, 1)/[≤3;≤11]
SHL (M8, CL)/[2;≤11]
SHL (M8, I8)/[≤1;≤11]
SHL (R16, 1)/1
SHL (R16, CL)/[0;2]
SHL (R16, I8)/[0;1]
SHL (R32, 1)/1
SHL (R32, CL)/[0;2]
SHL (R32, I8)/[0;1]
SHL (R64, 1)/1
SHL (R64, CL)/[0;2]
SHL (R64, I8)/[0;1]
SHL_NOREX (R8, 1)/1
SHL_NOREX (R8, CL)/[0;2]
SHL_NOREX (R8, I8)/[0;1]
SHL_REX (R8, 1)/1
SHL_REX (R8, CL)/[0;2]
SHL_REX (R8, I8)/[0;1]
SHLD (M16, R16, CL)/[5;≤15]
SHLD (M16, R16, I8)/[3;≤16]
SHLD (M32, R32, CL)/[≤4;≤14]
SHLD (M32, R32, I8)/[≤1;≤15]
SHLD (M64, R64, CL)/[≤4;≤14]
SHLD (M64, R64, I8)/[≤1;≤15]
SHLD_CL (R16, R16, CL)/[2;5]
SHLD_CL (R32, R32, CL)/[1;5]
SHLD_CL (R64, R64, CL)/[1;5]
SHLD_IMMB (R16, R16, I8)/[0;3]
SHLD_IMMB (R32, R32, I8)/[0;3]
SHLD_IMMB (R64, R64, I8)/[0;3]
SHR (M16, 1)/[≤3;≤11]
SHR (M16, CL)/[2;≤12]
SHR (M16, I8)/[≤3;≤11]
SHR (M32, 1)/[≤3;≤10]
SHR (M32, CL)/[2;≤11]
SHR (M32, I8)/[≤1;≤10]
SHR (M64, 1)/[≤3;≤10]
SHR (M64, CL)/[2;≤11]
SHR (M64, I8)/[≤1;≤10]
SHR (M8, 1)/[≤3;≤11]
SHR (M8, CL)/[2;≤11]
SHR (M8, I8)/[≤1;≤11]
SHR (R16, 1)/1
SHR (R16, CL)/[0;2]
SHR (R16, I8)/[0;1]
SHR (R32, 1)/1
SHR (R32, CL)/[0;2]
SHR (R32, I8)/[0;1]
SHR (R64, 1)/1
SHR (R64, CL)/[0;2]
SHR (R64, I8)/[0;1]
SHR_NOREX (R8, 1)/1
SHR_NOREX (R8, CL)/[0;2]
SHR_NOREX (R8, I8)/[0;1]
SHR_REX (R8, 1)/1
SHR_REX (R8, CL)/[0;2]
SHR_REX (R8, I8)/[0;1]
SHRD (M16, R16, CL)/[4;≤18]
SHRD (M16, R16, I8)/[3;≤17]
SHRD (M32, R32, CL)/[≤4;≤16]
SHRD (M32, R32, I8)/[≤1;≤16]
SHRD (M64, R64, CL)/[≤4;≤16]
SHRD (M64, R64, I8)/[≤1;≤16]
SHRD_CL (R16, R16, CL)/[3;5]
SHRD_CL (R32, R32, CL)/[1;5]
SHRD_CL (R64, R64, CL)/[1;5]
SHRD_IMMB (R16, R16, I8)/[0;3]
SHRD_IMMB (R32, R32, I8)/[0;3]
SHRD_IMMB (R64, R64, I8)/[0;3]
SIDT (M80)/≤21
SLDT (M16)/[≤11;≤12]
SLDT (R16)/1
SMSW (M16)/[≤11;≤12]
SMSW (R16)/1
STOSB/[≤0;≤6]
STOSD/[≤0;≤5]
STOSW/[≤0;≤6]
STR (M16)/[≤10;≤11]
STR (R16)/1
SUB (AL, I8)/1
SUB (AX, I16)/1
SUB (EAX, I32)/1
SUB (M16, I16)/[≤3;≤11]
SUB (M16, I8)/[≤3;≤11]
SUB (M16, R16)/[1;≤11]
SUB (M32, I32)/[≤3;≤10]
SUB (M32, I8)/[≤3;≤10]
SUB (M32, R32)/[1;≤10]
SUB (M64, I32)/[≤3;≤10]
SUB (M64, I8)/[≤3;≤10]
SUB (M64, R64)/[1;≤10]
SUB (M8, I8)/[≤3;≤11]
SUB (R16, I16)/1
SUB (R16, I8)/1
SUB (R16, M16)/[1;6]
SUB (R32, I32)/1
SUB (R32, I8)/1
SUB (R32, M32)/[1;6]
SUB (R64, I32)/1
SUB (R64, I8)/1
SUB (R64, M64)/[1;6]
SUB (RAX, I32)/1
SUB_29 (R16, R16)/1
SUB_29 (R32, R32)/[0;1]
SUB_29 (R64, R64)/[0;1]
SUB_2B (R16, R16)/1
SUB_2B (R32, R32)/[0;1]
SUB_2B (R64, R64)/[0;1]
SUB_LOCK (M16, I16)/[≤15;≤30]
SUB_LOCK (M16, I8)/[≤15;≤30]
SUB_LOCK (M16, R16)/[12;≤30]
SUB_LOCK (M32, I32)/[≤15;≤29]
SUB_LOCK (M32, I8)/[≤15;≤29]
SUB_LOCK (M32, R32)/[12;≤29]
SUB_LOCK (M64, I32)/[≤15;≤29]
SUB_LOCK (M64, I8)/[≤15;≤29]
SUB_LOCK (M64, R64)/[12;≤29]
SUB_LOCK (M8, I8)/[≤15;≤30]
SUB_LOCK_NOREX (M8, R8)/[12;≤30]
SUB_LOCK_REX (M8, R8)/[12;≤30]
SUB_NOREX (M8, R8)/[1;≤11]
SUB_NOREX (R8, I8)/1
SUB_NOREX (R8, M8)/[1;6]
SUB_NOREX_28 (R8, R8)/1
SUB_NOREX_2A (R8, R8)/1
SUB_REX (M8, R8)/[1;≤11]
SUB_REX (R8, I8)/1
SUB_REX (R8, M8)/[1;6]
SUB_REX_28 (R8, R8)/1
SUB_REX_2A (R8, R8)/1
TEST (AL, I8)/1
TEST (AX, I16)/1
TEST (EAX, I32)/1
TEST (M16, I16)/[≤3;6]
TEST (M16, R16)/[1;6]
TEST (M32, I32)/[≤3;6]
TEST (M32, R32)/[1;6]
TEST (M64, I32)/[≤3;6]
TEST (M64, R64)/[1;6]
TEST (M8, I8)/[≤3;6]
TEST (R16, I16)/1
TEST (R16, R16)/1
TEST (R32, I32)/1
TEST (R32, R32)/1
TEST (R64, I32)/1
TEST (R64, R64)/1
TEST (RAX, I32)/1
TEST_NOREX (M8, R8)/[1;6]
TEST_NOREX (R8, I8)/1
TEST_NOREX (R8, R8)/1
TEST_REX (M8, R8)/[1;6]
TEST_REX (R8, I8)/1
TEST_REX (R8, R8)/1
VERR (M16)/[≤62;68]
VERR (R16)/61
VERW (M16)/[≤502;530]
VERW (R16)/63
XADD (M16, R16)/[1;≤11]
XADD (M32, R32)/[1;≤10]
XADD (M64, R64)/[1;≤10]
XADD (R16, R16)/[1;2]
XADD (R32, R32)/[1;2]
XADD (R64, R64)/[1;2]
XADD_LOCK (M16, R16)/[12;≤30]
XADD_LOCK (M32, R32)/[12;≤29]
XADD_LOCK (M64, R64)/[12;≤29]
XADD_LOCK_NOREX (M8, R8)/[12;≤30]
XADD_LOCK_REX (M8, R8)/[12;≤30]
XADD_NOREX (M8, R8)/[1;≤11]
XADD_NOREX (R8, R8)/[1;2]
XADD_REX (M8, R8)/[1;≤12]
XADD_REX (R8, R8)/[1;2]
XCHG (M16, R16)/[12;≤30]
XCHG (M32, R32)/[12;≤29]
XCHG (M64, R64)/[12;≤29]
XCHG (R16, AX)/[1;2]
XCHG (R16, R16)/[1;2]
XCHG (R32, EAX)/[1;2]
XCHG (R32, R32)/[1;2]
XCHG (R64, R64)/[1;2]
XCHG (R64, RAX)/[1;2]
XCHG_NOREX (M8, R8)/[12;≤30]
XCHG_NOREX (R8, R8)/[1;2]
XCHG_REX (M8, R8)/[12;≤30]
XCHG_REX (R8, R8)/[1;2]
XLAT/[≤3;6]
XOR (AL, I8)/1
XOR (AX, I16)/1
XOR (EAX, I32)/1
XOR (M16, I16)/[≤3;≤11]
XOR (M16, I8)/[≤3;≤11]
XOR (M16, R16)/[1;≤11]
XOR (M32, I32)/[≤3;≤10]
XOR (M32, I8)/[≤3;≤10]
XOR (M32, R32)/[1;≤10]
XOR (M64, I32)/[≤3;≤10]
XOR (M64, I8)/[≤3;≤10]
XOR (M64, R64)/[1;≤10]
XOR (M8, I8)/[≤3;≤11]
XOR (R16, I16)/1
XOR (R16, I8)/1
XOR (R16, M16)/[1;6]
XOR (R32, I32)/1
XOR (R32, I8)/1
XOR (R32, M32)/[1;6]
XOR (R64, I32)/1
XOR (R64, I8)/1
XOR (R64, M64)/[1;6]
XOR (RAX, I32)/1
XOR_31 (R16, R16)/1
XOR_31 (R32, R32)/[0;1]
XOR_31 (R64, R64)/[0;1]
XOR_33 (R16, R16)/1
XOR_33 (R32, R32)/[0;1]
XOR_33 (R64, R64)/[0;1]
XOR_LOCK (M16, I16)/[≤15;≤30]
XOR_LOCK (M16, I8)/[≤15;≤30]
XOR_LOCK (M16, R16)/[12;≤30]
XOR_LOCK (M32, I32)/[≤15;≤30]
XOR_LOCK (M32, I8)/[≤15;≤29]
XOR_LOCK (M32, R32)/[12;≤29]
XOR_LOCK (M64, I32)/[≤15;≤29]
XOR_LOCK (M64, I8)/[≤15;≤29]
XOR_LOCK (M64, R64)/[12;≤29]
XOR_LOCK (M8, I8)/[≤15;≤30]
XOR_LOCK_NOREX (M8, R8)/[12;≤30]
XOR_LOCK_REX (M8, R8)/[12;≤30]
XOR_NOREX (M8, R8)/[1;≤11]
XOR_NOREX (R8, I8)/1
XOR_NOREX (R8, M8)/[1;6]
XOR_NOREX_30 (R8, R8)/1
XOR_NOREX_32 (R8, R8)/1
XOR_REX (M8, R8)/[1;≤11]
XOR_REX (R8, I8)/1
XOR_REX (R8, M8)/[1;6]
XOR_REX_30 (R8, R8)/1
XOR_REX_32 (R8, R8)/1
ANDN (R32, R32, M32)/[1;6]
ANDN (R32, R32, R32)/1
ANDN (R64, R64, M64)/[1;6]
ANDN (R64, R64, R64)/1
BEXTR (R32, M32, R32)/[2;7]
BEXTR (R32, R32, R32)/2
BEXTR (R64, M64, R64)/[2;7]
BEXTR (R64, R64, R64)/2
BLSI (R32, M32)/[≤3;6]
BLSI (R32, R32)/1
BLSI (R64, M64)/[≤3;6]
BLSI (R64, R64)/1
BLSMSK (R32, M32)/[≤3;6]
BLSMSK (R32, R32)/1
BLSMSK (R64, M64)/[≤3;6]
BLSMSK (R64, R64)/1
BLSR (R32, M32)/[≤3;6]
BLSR (R32, R32)/1
BLSR (R64, M64)/[≤3;6]
BLSR (R64, R64)/1
TZCNT (R16, M16)/[3;8]
TZCNT (R16, R16)/3
TZCNT (R32, M32)/[≤5;8]
TZCNT (R32, R32)/3
TZCNT (R64, M64)/[≤5;8]
TZCNT (R64, R64)/3
BZHI (R32, M32, R32)/[1;6]
BZHI (R32, R32, R32)/1
BZHI (R64, M64, R64)/[1;6]
BZHI (R64, R64, R64)/1
MULX (R32, R32, M32)/[4;9]
MULX (R32, R32, R32)/4
MULX (R64, R64, M64)/[3;9]
MULX (R64, R64, R64)/[3;4]
PDEP (R32, R32, M32)/[3;8]
PDEP (R32, R32, R32)/3
PDEP (R64, R64, M64)/[3;8]
PDEP (R64, R64, R64)/3
PEXT (R32, R32, M32)/[3;8]
PEXT (R32, R32, R32)/3
PEXT (R64, R64, M64)/[3;8]
PEXT (R64, R64, R64)/3
RORX (R32, M32, I8)/[≤3;6]
RORX (R32, R32, I8)/1
RORX (R64, M64, I8)/[≤3;6]
RORX (R64, R64, I8)/1
SARX (R32, M32, R32)/[1;6]
SARX (R32, R32, R32)/1
SARX (R64, M64, R64)/[1;6]
SARX (R64, R64, R64)/1
SHLX (R32, M32, R32)/[1;6]
SHLX (R32, R32, R32)/1
SHLX (R64, M64, R64)/[1;6]
SHLX (R64, R64, R64)/1
SHRX (R32, M32, R32)/[1;6]
SHRX (R32, R32, R32)/1
SHRX (R64, M64, R64)/[1;6]
SHRX (R64, R64, R64)/1
VCVTPH2PS (XMM, M64)/[≤8;≤11]
VCVTPH2PS (XMM, XMM)/5
VCVTPH2PS (YMM, M128)/[≤9;≤12]
VCVTPH2PS (YMM, XMM)/7
VCVTPS2PH (M128, YMM, I8)/[≤8;≤10]
VCVTPS2PH (M64, XMM, I8)/[≤8;≤10]
VCVTPS2PH (XMM, XMM, I8)/5
VCVTPS2PH (XMM, YMM, I8)/7
VFMADD132PD (XMM, XMM, M128)/[4;≤11]
VFMADD132PD (XMM, XMM, XMM)/4
VFMADD132PD (YMM, YMM, M256)/[4;≤12]
VFMADD132PD (YMM, YMM, YMM)/4
VFMADD132PS (XMM, XMM, M128)/[4;≤11]
VFMADD132PS (XMM, XMM, XMM)/4
VFMADD132PS (YMM, YMM, M256)/[4;≤12]
VFMADD132PS (YMM, YMM, YMM)/4
VFMADD132SD (XMM, XMM, M64)/[4;≤11]
VFMADD132SD (XMM, XMM, XMM)/4
VFMADD132SS (XMM, XMM, M32)/[4;≤11]
VFMADD132SS (XMM, XMM, XMM)/4
VFMADD213PD (XMM, XMM, M128)/[4;≤11]
VFMADD213PD (XMM, XMM, XMM)/4
VFMADD213PD (YMM, YMM, M256)/[4;≤12]
VFMADD213PD (YMM, YMM, YMM)/4
VFMADD213PS (XMM, XMM, M128)/[4;≤11]
VFMADD213PS (XMM, XMM, XMM)/4
VFMADD213PS (YMM, YMM, M256)/[4;≤12]
VFMADD213PS (YMM, YMM, YMM)/4
VFMADD213SD (XMM, XMM, M64)/[4;≤11]
VFMADD213SD (XMM, XMM, XMM)/4
VFMADD213SS (XMM, XMM, M32)/[4;≤11]
VFMADD213SS (XMM, XMM, XMM)/4
VFMADD231PD (XMM, XMM, M128)/[4;≤11]
VFMADD231PD (XMM, XMM, XMM)/4
VFMADD231PD (YMM, YMM, M256)/[4;≤12]
VFMADD231PD (YMM, YMM, YMM)/4
VFMADD231PS (XMM, XMM, M128)/[4;≤11]
VFMADD231PS (XMM, XMM, XMM)/4
VFMADD231PS (YMM, YMM, M256)/[4;≤12]
VFMADD231PS (YMM, YMM, YMM)/4
VFMADD231SD (XMM, XMM, M64)/[4;≤11]
VFMADD231SD (XMM, XMM, XMM)/4
VFMADD231SS (XMM, XMM, M32)/[4;≤11]
VFMADD231SS (XMM, XMM, XMM)/4
VFMADDSUB132PD (XMM, XMM, M128)/[4;≤11]
VFMADDSUB132PD (XMM, XMM, XMM)/4
VFMADDSUB132PD (YMM, YMM, M256)/[4;≤12]
VFMADDSUB132PD (YMM, YMM, YMM)/4
VFMADDSUB132PS (XMM, XMM, M128)/[4;≤11]
VFMADDSUB132PS (XMM, XMM, XMM)/4
VFMADDSUB132PS (YMM, YMM, M256)/[4;≤12]
VFMADDSUB132PS (YMM, YMM, YMM)/4
VFMADDSUB213PD (XMM, XMM, M128)/[4;≤11]
VFMADDSUB213PD (XMM, XMM, XMM)/4
VFMADDSUB213PD (YMM, YMM, M256)/[4;≤12]
VFMADDSUB213PD (YMM, YMM, YMM)/4
VFMADDSUB213PS (XMM, XMM, M128)/[4;≤11]
VFMADDSUB213PS (XMM, XMM, XMM)/4
VFMADDSUB213PS (YMM, YMM, M256)/[4;≤12]
VFMADDSUB213PS (YMM, YMM, YMM)/4
VFMADDSUB231PD (XMM, XMM, M128)/[4;≤11]
VFMADDSUB231PD (XMM, XMM, XMM)/4
VFMADDSUB231PD (YMM, YMM, M256)/[4;≤12]
VFMADDSUB231PD (YMM, YMM, YMM)/4
VFMADDSUB231PS (XMM, XMM, M128)/[4;≤11]
VFMADDSUB231PS (XMM, XMM, XMM)/4
VFMADDSUB231PS (YMM, YMM, M256)/[4;≤12]
VFMADDSUB231PS (YMM, YMM, YMM)/4
VFMSUB132PD (XMM, XMM, M128)/[4;≤11]
VFMSUB132PD (XMM, XMM, XMM)/4
VFMSUB132PD (YMM, YMM, M256)/[4;≤12]
VFMSUB132PD (YMM, YMM, YMM)/4
VFMSUB132PS (XMM, XMM, M128)/[4;≤11]
VFMSUB132PS (XMM, XMM, XMM)/4
VFMSUB132PS (YMM, YMM, M256)/[4;≤12]
VFMSUB132PS (YMM, YMM, YMM)/4
VFMSUB132SD (XMM, XMM, M64)/[4;≤11]
VFMSUB132SD (XMM, XMM, XMM)/4
VFMSUB132SS (XMM, XMM, M32)/[4;≤11]
VFMSUB132SS (XMM, XMM, XMM)/4
VFMSUB213PD (XMM, XMM, M128)/[4;≤11]
VFMSUB213PD (XMM, XMM, XMM)/4
VFMSUB213PD (YMM, YMM, M256)/[4;≤12]
VFMSUB213PD (YMM, YMM, YMM)/4
VFMSUB213PS (XMM, XMM, M128)/[4;≤11]
VFMSUB213PS (XMM, XMM, XMM)/4
VFMSUB213PS (YMM, YMM, M256)/[4;≤12]
VFMSUB213PS (YMM, YMM, YMM)/4
VFMSUB213SD (XMM, XMM, M64)/[4;≤11]
VFMSUB213SD (XMM, XMM, XMM)/4
VFMSUB213SS (XMM, XMM, M32)/[4;≤11]
VFMSUB213SS (XMM, XMM, XMM)/4
VFMSUB231PD (XMM, XMM, M128)/[4;≤11]
VFMSUB231PD (XMM, XMM, XMM)/4
VFMSUB231PD (YMM, YMM, M256)/[4;≤12]
VFMSUB231PD (YMM, YMM, YMM)/4
VFMSUB231PS (XMM, XMM, M128)/[4;≤11]
VFMSUB231PS (XMM, XMM, XMM)/4
VFMSUB231PS (YMM, YMM, M256)/[4;≤12]
VFMSUB231PS (YMM, YMM, YMM)/4
VFMSUB231SD (XMM, XMM, M64)/[4;≤11]
VFMSUB231SD (XMM, XMM, XMM)/4
VFMSUB231SS (XMM, XMM, M32)/[4;≤11]
VFMSUB231SS (XMM, XMM, XMM)/4
VFMSUBADD132PD (XMM, XMM, M128)/[4;≤11]
VFMSUBADD132PD (XMM, XMM, XMM)/4
VFMSUBADD132PD (YMM, YMM, M256)/[4;≤12]
VFMSUBADD132PD (YMM, YMM, YMM)/4
VFMSUBADD132PS (XMM, XMM, M128)/[4;≤11]
VFMSUBADD132PS (XMM, XMM, XMM)/4
VFMSUBADD132PS (YMM, YMM, M256)/[4;≤12]
VFMSUBADD132PS (YMM, YMM, YMM)/4
VFMSUBADD213PD (XMM, XMM, M128)/[4;≤11]
VFMSUBADD213PD (XMM, XMM, XMM)/4
VFMSUBADD213PD (YMM, YMM, M256)/[4;≤12]
VFMSUBADD213PD (YMM, YMM, YMM)/4
VFMSUBADD213PS (XMM, XMM, M128)/[4;≤11]
VFMSUBADD213PS (XMM, XMM, XMM)/4
VFMSUBADD213PS (YMM, YMM, M256)/[4;≤12]
VFMSUBADD213PS (YMM, YMM, YMM)/4
VFMSUBADD231PD (XMM, XMM, M128)/[4;≤11]
VFMSUBADD231PD (XMM, XMM, XMM)/4
VFMSUBADD231PD (YMM, YMM, M256)/[4;≤12]
VFMSUBADD231PD (YMM, YMM, YMM)/4
VFMSUBADD231PS (XMM, XMM, M128)/[4;≤11]
VFMSUBADD231PS (XMM, XMM, XMM)/4
VFMSUBADD231PS (YMM, YMM, M256)/[4;≤12]
VFMSUBADD231PS (YMM, YMM, YMM)/4
VFNMADD132PD (XMM, XMM, M128)/[4;≤11]
VFNMADD132PD (XMM, XMM, XMM)/4
VFNMADD132PD (YMM, YMM, M256)/[4;≤12]
VFNMADD132PD (YMM, YMM, YMM)/4
VFNMADD132PS (XMM, XMM, M128)/[4;≤11]
VFNMADD132PS (XMM, XMM, XMM)/4
VFNMADD132PS (YMM, YMM, M256)/[4;≤12]
VFNMADD132PS (YMM, YMM, YMM)/4
VFNMADD132SD (XMM, XMM, M64)/[4;≤11]
VFNMADD132SD (XMM, XMM, XMM)/4
VFNMADD132SS (XMM, XMM, M32)/[4;≤11]
VFNMADD132SS (XMM, XMM, XMM)/4
VFNMADD213PD (XMM, XMM, M128)/[4;≤11]
VFNMADD213PD (XMM, XMM, XMM)/4
VFNMADD213PD (YMM, YMM, M256)/[4;≤12]
VFNMADD213PD (YMM, YMM, YMM)/4
VFNMADD213PS (XMM, XMM, M128)/[4;≤11]
VFNMADD213PS (XMM, XMM, XMM)/4
VFNMADD213PS (YMM, YMM, M256)/[4;≤12]
VFNMADD213PS (YMM, YMM, YMM)/4
VFNMADD213SD (XMM, XMM, M64)/[4;≤11]
VFNMADD213SD (XMM, XMM, XMM)/4
VFNMADD213SS (XMM, XMM, M32)/[4;≤11]
VFNMADD213SS (XMM, XMM, XMM)/4
VFNMADD231PD (XMM, XMM, M128)/[4;≤11]
VFNMADD231PD (XMM, XMM, XMM)/4
VFNMADD231PD (YMM, YMM, M256)/[4;≤12]
VFNMADD231PD (YMM, YMM, YMM)/4
VFNMADD231PS (XMM, XMM, M128)/[4;≤11]
VFNMADD231PS (XMM, XMM, XMM)/4
VFNMADD231PS (YMM, YMM, M256)/[4;≤12]
VFNMADD231PS (YMM, YMM, YMM)/4
VFNMADD231SD (XMM, XMM, M64)/[4;≤11]
VFNMADD231SD (XMM, XMM, XMM)/4
VFNMADD231SS (XMM, XMM, M32)/[4;≤11]
VFNMADD231SS (XMM, XMM, XMM)/4
VFNMSUB132PD (XMM, XMM, M128)/[4;≤11]
VFNMSUB132PD (XMM, XMM, XMM)/4
VFNMSUB132PD (YMM, YMM, M256)/[4;≤12]
VFNMSUB132PD (YMM, YMM, YMM)/4
VFNMSUB132PS (XMM, XMM, M128)/[4;≤11]
VFNMSUB132PS (XMM, XMM, XMM)/4
VFNMSUB132PS (YMM, YMM, M256)/[4;≤12]
VFNMSUB132PS (YMM, YMM, YMM)/4
VFNMSUB132SD (XMM, XMM, M64)/[4;≤11]
VFNMSUB132SD (XMM, XMM, XMM)/4
VFNMSUB132SS (XMM, XMM, M32)/[4;≤11]
VFNMSUB132SS (XMM, XMM, XMM)/4
VFNMSUB213PD (XMM, XMM, M128)/[4;≤11]
VFNMSUB213PD (XMM, XMM, XMM)/4
VFNMSUB213PD (YMM, YMM, M256)/[4;≤12]
VFNMSUB213PD (YMM, YMM, YMM)/4
VFNMSUB213PS (XMM, XMM, M128)/[4;≤11]
VFNMSUB213PS (XMM, XMM, XMM)/4
VFNMSUB213PS (YMM, YMM, M256)/[4;≤12]
VFNMSUB213PS (YMM, YMM, YMM)/4
VFNMSUB213SD (XMM, XMM, M64)/[4;≤11]
VFNMSUB213SD (XMM, XMM, XMM)/4
VFNMSUB213SS (XMM, XMM, M32)/[4;≤11]
VFNMSUB213SS (XMM, XMM, XMM)/4
VFNMSUB231PD (XMM, XMM, M128)/[4;≤11]
VFNMSUB231PD (XMM, XMM, XMM)/4
VFNMSUB231PD (YMM, YMM, M256)/[4;≤12]
VFNMSUB231PD (YMM, YMM, YMM)/4
VFNMSUB231PS (XMM, XMM, M128)/[4;≤11]
VFNMSUB231PS (XMM, XMM, XMM)/4
VFNMSUB231PS (YMM, YMM, M256)/[4;≤12]
VFNMSUB231PS (YMM, YMM, YMM)/4
VFNMSUB231SD (XMM, XMM, M64)/[4;≤11]
VFNMSUB231SD (XMM, XMM, XMM)/4
VFNMSUB231SS (XMM, XMM, M32)/[4;≤11]
VFNMSUB231SS (XMM, XMM, XMM)/4
CDQE/1
CMPSQ/[4;≤15]
CMPXCHG16B (M128)/[0;≤24]
CMPXCHG16B_LOCK (M128)/[20;≤37]
CQO/1
LODSQ/[≤2;5]
MOVSQ/≤5
MOVSXD (R64, M32)/[≤4;5]
MOVSXD (R64, R32)/1
PUSHFQ/[≤7;≤11]
SCASQ/[1;6]
STOSQ/[≤0;≤5]
LZCNT (R16, M16)/[3;8]
LZCNT (R16, R16)/3
LZCNT (R32, M32)/[≤5;8]
LZCNT (R32, R32)/3
LZCNT (R64, M64)/[≤5;8]
LZCNT (R64, R64)/3
MASKMOVQ (MM, MM)/≤9
MOVD (M32, MM)/[≤10;≤15]
MOVD (MM, M32)/[≤6;≤8]
MOVD (MM, R32)/≤3
MOVD (R32, MM)/≤3
MOVNTQ (M64, MM)/[≤382;≤392]
MOVQ (M64, MM)/[≤5;≤10]
MOVQ (MM, M64)/[≤5;≤8]
MOVQ (MM, R64)/≤3
MOVQ (R64, MM)/≤3
MOVQ_0F6F (MM, MM)/1
MOVQ_0F7F (MM, MM)/1
PACKSSDW (MM, M64)/[2;≤10]
PACKSSDW (MM, MM)/2
PACKSSWB (MM, M64)/[2;≤10]
PACKSSWB (MM, MM)/2
PACKUSWB (MM, M64)/[2;≤10]
PACKUSWB (MM, MM)/2
PADDB (MM, M64)/[1;≤9]
PADDB (MM, MM)/1
PADDD (MM, M64)/[1;≤9]
PADDD (MM, MM)/1
PADDSB (MM, M64)/[1;≤9]
PADDSB (MM, MM)/1
PADDSW (MM, M64)/[1;≤9]
PADDSW (MM, MM)/1
PADDUSB (MM, M64)/[1;≤9]
PADDUSB (MM, MM)/1
PADDUSW (MM, M64)/[1;≤9]
PADDUSW (MM, MM)/1
PADDW (MM, M64)/[1;≤9]
PADDW (MM, MM)/1
PAND (MM, M64)/[1;≤9]
PAND (MM, MM)/1
PANDN (MM, M64)/[1;≤9]
PANDN (MM, MM)/1
PAVGB (MM, M64)/[1;≤9]
PAVGB (MM, MM)/1
PAVGW (MM, M64)/[1;≤9]
PAVGW (MM, MM)/1
PCMPEQB (MM, M64)/[1;≤9]
PCMPEQB (MM, MM)/1
PCMPEQD (MM, M64)/[1;≤9]
PCMPEQD (MM, MM)/1
PCMPEQW (MM, M64)/[1;≤9]
PCMPEQW (MM, MM)/1
PCMPGTB (MM, M64)/[1;≤9]
PCMPGTB (MM, MM)/1
PCMPGTD (MM, M64)/[1;≤9]
PCMPGTD (MM, MM)/1
PCMPGTW (MM, M64)/[1;≤9]
PCMPGTW (MM, MM)/1
PEXTRW (R32, MM, I8)/≤4
PINSRW (MM, M16, I8)/[1;≤9]
PINSRW (MM, R32, I8)/[1;≤4]
PMADDWD (MM, M64)/[5;≤13]
PMADDWD (MM, MM)/5
PMAXSW (MM, M64)/[1;≤9]
PMAXSW (MM, MM)/1
PMAXUB (MM, M64)/[1;≤9]
PMAXUB (MM, MM)/1
PMINSW (MM, M64)/[1;≤9]
PMINSW (MM, MM)/1
PMINUB (MM, M64)/[1;≤9]
PMINUB (MM, MM)/1
PMOVMSKB (R32, MM)/≤3
PMULHUW (MM, M64)/[5;≤13]
PMULHUW (MM, MM)/5
PMULHW (MM, M64)/[5;≤13]
PMULHW (MM, MM)/5
PMULLW (MM, M64)/[5;≤13]
PMULLW (MM, MM)/5
POR (MM, M64)/[1;≤9]
POR (MM, MM)/1
PSADBW (MM, M64)/[3;≤11]
PSADBW (MM, MM)/3
PSHUFW (MM, M64, I8)/[≤7;≤9]
PSHUFW (MM, MM, I8)/1
PSLLD (MM, I8)/1
PSLLD (MM, M64)/[1;≤9]
PSLLD (MM, MM)/1
PSLLQ (MM, I8)/1
PSLLQ (MM, M64)/[1;≤9]
PSLLQ (MM, MM)/1
PSLLW (MM, I8)/1
PSLLW (MM, M64)/[1;≤9]
PSLLW (MM, MM)/1
PSRAD (MM, I8)/1
PSRAD (MM, M64)/[1;≤9]
PSRAD (MM, MM)/1
PSRAW (MM, I8)/1
PSRAW (MM, M64)/[1;≤9]
PSRAW (MM, MM)/1
PSRLD (MM, I8)/1
PSRLD (MM, M64)/[1;≤9]
PSRLD (MM, MM)/1
PSRLQ (MM, I8)/1
PSRLQ (MM, M64)/[1;≤9]
PSRLQ (MM, MM)/1
PSRLW (MM, I8)/1
PSRLW (MM, M64)/[1;≤9]
PSRLW (MM, MM)/1
PSUBB (MM, M64)/[1;≤9]
PSUBB (MM, MM)/[0;1]
PSUBD (MM, M64)/[1;≤9]
PSUBD (MM, MM)/[0;1]
PSUBSB (MM, M64)/[1;≤9]
PSUBSB (MM, MM)/1
PSUBSW (MM, M64)/[1;≤9]
PSUBSW (MM, MM)/1
PSUBUSB (MM, M64)/[1;≤9]
PSUBUSB (MM, MM)/1
PSUBUSW (MM, M64)/[1;≤9]
PSUBUSW (MM, MM)/1
PSUBW (MM, M64)/[1;≤9]
PSUBW (MM, MM)/[0;1]
PUNPCKHBW (MM, M64)/[1;≤9]
PUNPCKHBW (MM, MM)/1
PUNPCKHDQ (MM, M64)/[1;≤9]
PUNPCKHDQ (MM, MM)/1
PUNPCKHWD (MM, M64)/[1;≤9]
PUNPCKHWD (MM, MM)/1
PUNPCKLBW (MM, M32)/[1;≤9]
PUNPCKLBW (MM, MM)/1
PUNPCKLDQ (MM, M32)/[1;≤9]
PUNPCKLDQ (MM, MM)/1
PUNPCKLWD (MM, M32)/[1;≤9]
PUNPCKLWD (MM, MM)/1
PXOR (MM, M64)/[1;≤9]
PXOR (MM, MM)/[0;1]
MOVBE (M16, R16)/[≤4;≤11]
MOVBE (M32, R32)/[≤3;≤10]
MOVBE (M64, R64)/[≤4;≤10]
MOVBE (R16, M16)/[1;7]
MOVBE (R32, M32)/[≤3;6]
MOVBE (R64, M64)/[≤4;7]
BNDMOV (M128, BND)/≤4
BNDSTX (M192, BND)/≤4
PCLMULQDQ (XMM, M128, I8)/[7;≤14]
PCLMULQDQ (XMM, XMM, I8)/7
RDRAND (R16)/[5198;5199]
RDSEED (R16)/[5200;5201]
ADDPS (XMM, M128)/[4;≤11]
ADDPS (XMM, XMM)/4
ADDSS (XMM, M32)/[4;≤11]
ADDSS (XMM, XMM)/4
ANDNPS (XMM, M128)/[1;≤8]
ANDNPS (XMM, XMM)/1
ANDPS (XMM, M128)/[1;≤8]
ANDPS (XMM, XMM)/1
CMPPS (XMM, M128, I8)/[4;≤11]
CMPPS (XMM, XMM, I8)/4
CMPSS (XMM, M32, I8)/[4;≤11]
CMPSS (XMM, XMM, I8)/4
COMISS (XMM, M32)/[≤3;8]
COMISS (XMM, XMM)/≤3
CVTPI2PS (XMM, M64)/[≤8;≤11]
CVTPI2PS (XMM, MM)/≤7
CVTPS2PI (MM, M64)/[≤10;≤13]
CVTPS2PI (MM, XMM)/≤9
CVTSI2SS (XMM, M32)/[≤8;≤11]
CVTSI2SS (XMM, M64)/[≤9;≤12]
CVTSI2SS (XMM, R32)/≤7
CVTSI2SS (XMM, R64)/≤8
CVTSS2SI (R32, M32)/[≤11;12]
CVTSS2SI (R32, XMM)/≤7
CVTSS2SI (R64, M32)/[≤11;12]
CVTSS2SI (R64, XMM)/≤8
CVTTPS2PI (MM, M64)/[≤10;≤13]
CVTTPS2PI (MM, XMM)/≤9
CVTTSS2SI (R32, M32)/[≤11;12]
CVTTSS2SI (R32, XMM)/≤7
CVTTSS2SI (R64, M32)/[≤11;12]
CVTTSS2SI (R64, XMM)/≤8
DIVPS (XMM, M128)/[≤11.0;≤18]
DIVPS (XMM, XMM)/[≤11.0;≤12]
DIVSS (XMM, M32)/[≤11.0;≤18]
DIVSS (XMM, XMM)/[≤11.0;≤12]
FXSAVE (M4096)/≤46
FXSAVE64 (M4096)/≤46
MAXPS (XMM, M128)/[4;≤11]
MAXPS (XMM, XMM)/4
MAXSS (XMM, M32)/[4;≤11]
MAXSS (XMM, XMM)/4
MINPS (XMM, M128)/[4;≤11]
MINPS (XMM, XMM)/4
MINSS (XMM, M32)/[4;≤11]
MINSS (XMM, XMM)/4
MOVAPS (M128, XMM)/[≤4;≤10]
MOVAPS (XMM, M128)/[≤4;≤7]
MOVAPS_0F28 (XMM, XMM)/[0;1]
MOVAPS_0F29 (XMM, XMM)/[0;1]
MOVHLPS (XMM, XMM)/1
MOVHPS (M64, XMM)/[≤4;≤10]
MOVHPS (XMM, M64)/[≤5;≤8]
MOVLHPS (XMM, XMM)/1
MOVLPS (M64, XMM)/[≤4;≤10]
MOVLPS (XMM, M64)/[≤5;≤8]
MOVMSKPS (R32, XMM)/≤3
MOVNTPS (M128, XMM)/[≤387;≤391]
MOVSS (M32, XMM)/[≤4;≤10]
MOVSS (XMM, M32)/[≤4;≤7]
MOVSS_0F10 (XMM, XMM)/1
MOVSS_0F11 (XMM, XMM)/1
MOVUPS (M128, XMM)/[≤4;≤10]
MOVUPS (XMM, M128)/[≤4;≤7]
MOVUPS_0F10 (XMM, XMM)/[0;1]
MOVUPS_0F11 (XMM, XMM)/[0;1]
MULPS (XMM, M128)/[4;≤11]
MULPS (XMM, XMM)/4
MULSS (XMM, M32)/[4;≤11]
MULSS (XMM, XMM)/4
ORPS (XMM, M128)/[1;≤8]
ORPS (XMM, XMM)/1
RCPPS (XMM, M128)/[≤8;≤11]
RCPPS (XMM, XMM)/4
RCPSS (XMM, M32)/[≤8;≤11]
RCPSS (XMM, XMM)/4
RSQRTPS (XMM, M128)/≤11
RSQRTPS (XMM, XMM)/[≤4.0;≤5]
RSQRTSS (XMM, M32)/≤11
RSQRTSS (XMM, XMM)/[≤4.0;≤5]
SHUFPS (XMM, M128, I8)/[1;≤8]
SHUFPS (XMM, XMM, I8)/1
SQRTPS (XMM, M128)/≤19
SQRTPS (XMM, XMM)/[≤12.0;≤13]
SQRTSS (XMM, M32)/≤19
SQRTSS (XMM, XMM)/[≤12.0;≤13]
STMXCSR (M32)/≤10
SUBPS (XMM, M128)/[4;≤11]
SUBPS (XMM, XMM)/4
SUBSS (XMM, M32)/[4;≤11]
SUBSS (XMM, XMM)/4
UCOMISS (XMM, M32)/[≤3;8]
UCOMISS (XMM, XMM)/≤3
UNPCKHPS (XMM, M128)/[1;≤8]
UNPCKHPS (XMM, XMM)/1
UNPCKLPS (XMM, M128)/[1;≤8]
UNPCKLPS (XMM, XMM)/1
XORPS (XMM, M128)/[1;≤8]
XORPS (XMM, XMM)/[0;1]
ADDPD (XMM, M128)/[4;≤11]
ADDPD (XMM, XMM)/4
ADDSD (XMM, M64)/[4;≤11]
ADDSD (XMM, XMM)/4
ANDNPD (XMM, M128)/[1;≤8]
ANDNPD (XMM, XMM)/1
ANDPD (XMM, M128)/[1;≤8]
ANDPD (XMM, XMM)/1
CMPPD (XMM, M128, I8)/[4;≤11]
CMPPD (XMM, XMM, I8)/4
CMPSD_XMM (XMM, M64, I8)/[4;≤11]
CMPSD_XMM (XMM, XMM, I8)/4
COMISD (XMM, M64)/[≤3;8]
COMISD (XMM, XMM)/≤3
CVTDQ2PD (XMM, M64)/[≤8;≤11]
CVTDQ2PD (XMM, XMM)/5
CVTDQ2PS (XMM, M128)/[≤8;≤11]
CVTDQ2PS (XMM, XMM)/4
CVTPD2DQ (XMM, M128)/[≤9;≤12]
CVTPD2DQ (XMM, XMM)/5
CVTPD2PI (MM, M128)/[≤12;≤19]
CVTPD2PI (MM, XMM)/≤8
CVTPD2PS (XMM, M128)/[≤9;≤12]
CVTPD2PS (XMM, XMM)/5
CVTPI2PD (XMM, M64)/[≤8;≤11]
CVTPI2PD (XMM, MM)/≤6
CVTPS2DQ (XMM, M128)/[≤8;≤11]
CVTPS2DQ (XMM, XMM)/4
CVTPS2PD (XMM, M64)/[≤8;≤11]
CVTPS2PD (XMM, XMM)/5
CVTSD2SI (R32, M64)/[12;≤21]
CVTSD2SI (R32, XMM)/≤7
CVTSD2SI (R64, M64)/[≤11;12]
CVTSD2SI (R64, XMM)/≤7
CVTSD2SS (XMM, M64)/[≤9;≤12]
CVTSD2SS (XMM, XMM)/5
CVTSI2SD (XMM, M32)/[≤8;≤11]
CVTSI2SD (XMM, M64)/[≤8;≤11]
CVTSI2SD (XMM, R32)/≤7
CVTSI2SD (XMM, R64)/≤7
CVTSS2SD (XMM, M32)/[≤8;≤11]
CVTSS2SD (XMM, XMM)/5
CVTTPD2DQ (XMM, M128)/[≤9;≤12]
CVTTPD2DQ (XMM, XMM)/5
CVTTPD2PI (MM, M128)/[≤12;≤19]
CVTTPD2PI (MM, XMM)/≤8
CVTTPS2DQ (XMM, M128)/[≤8;≤11]
CVTTPS2DQ (XMM, XMM)/4
CVTTSD2SI (R32, M64)/[12;≤21]
CVTTSD2SI (R32, XMM)/≤7
CVTTSD2SI (R64, M64)/[≤11;12]
CVTTSD2SI (R64, XMM)/≤7
DIVPD (XMM, M128)/[≤13.0;≤21]
DIVPD (XMM, XMM)/[≤13.0;≤15]
DIVSD (XMM, M64)/[≤13.0;≤21]
DIVSD (XMM, XMM)/[≤13.0;≤15]
MASKMOVDQU (XMM, XMM)/≤8
MAXPD (XMM, M128)/[4;≤11]
MAXPD (XMM, XMM)/4
MAXSD (XMM, M64)/[4;≤11]
MAXSD (XMM, XMM)/4
MINPD (XMM, M128)/[4;≤11]
MINPD (XMM, XMM)/4
MINSD (XMM, M64)/[4;≤11]
MINSD (XMM, XMM)/4
MOVAPD (M128, XMM)/[≤4;≤10]
MOVAPD (XMM, M128)/[≤4;≤7]
MOVAPD_0F28 (XMM, XMM)/[0;1]
MOVAPD_0F29 (XMM, XMM)/[0;1]
MOVD (M32, XMM)/[≤4;≤10]
MOVD (R32, XMM)/≤3
MOVD (XMM, M32)/[≤4;≤7]
MOVD (XMM, R32)/≤3
MOVDQ2Q (MM, XMM)/≤3
MOVDQA (M128, XMM)/[≤4;≤10]
MOVDQA (XMM, M128)/[≤4;≤7]
MOVDQA_0F6F (XMM, XMM)/[0;1]
MOVDQA_0F7F (XMM, XMM)/[0;1]
MOVDQU (M128, XMM)/[≤4;≤10]
MOVDQU (XMM, M128)/[≤4;≤7]
MOVDQU_0F6F (XMM, XMM)/[0;1]
MOVDQU_0F7F (XMM, XMM)/[0;1]
MOVHPD (M64, XMM)/[≤4;≤10]
MOVHPD (XMM, M64)/[≤5;≤8]
MOVLPD (M64, XMM)/[≤4;≤10]
MOVLPD (XMM, M64)/[≤5;≤8]
MOVMSKPD (R32, XMM)/≤3
MOVNTDQ (M128, XMM)/[≤386;≤391]
MOVNTI (M32, R32)/[≤388;≤392]
MOVNTI (M64, R64)/[≤391;≤399]
MOVNTPD (M128, XMM)/[≤383;≤390]
MOVQ (M64, XMM)/[≤4;≤10]
MOVQ (R64, XMM)/≤3
MOVQ (XMM, M64)/[≤4;≤7]
MOVQ (XMM, R64)/≤3
MOVQ2DQ (XMM, MM)/≤3
MOVQ_0F7E (XMM, XMM)/1
MOVQ_0FD6 (XMM, XMM)/1
MOVSD_XMM (M64, XMM)/[≤4;≤10]
MOVSD_XMM (XMM, M64)/[≤4;≤7]
MOVSD_XMM_0F10 (XMM, XMM)/1
MOVSD_XMM_0F11 (XMM, XMM)/1
MOVUPD (M128, XMM)/[≤4;≤10]
MOVUPD (XMM, M128)/[≤4;≤7]
MOVUPD_0F10 (XMM, XMM)/[0;1]
MOVUPD_0F11 (XMM, XMM)/[0;1]
MULPD (XMM, M128)/[4;≤11]
MULPD (XMM, XMM)/4
MULSD (XMM, M64)/[4;≤11]
MULSD (XMM, XMM)/4
ORPD (XMM, M128)/[1;≤8]
ORPD (XMM, XMM)/1
PACKSSDW (XMM, M128)/[1;≤8]
PACKSSDW (XMM, XMM)/1
PACKSSWB (XMM, M128)/[1;≤8]
PACKSSWB (XMM, XMM)/1
PACKUSWB (XMM, M128)/[1;≤8]
PACKUSWB (XMM, XMM)/1
PADDB (XMM, M128)/[1;≤8]
PADDB (XMM, XMM)/1
PADDD (XMM, M128)/[1;≤8]
PADDD (XMM, XMM)/1
PADDQ (MM, M64)/[1;≤9]
PADDQ (MM, MM)/1
PADDQ (XMM, M128)/[1;≤8]
PADDQ (XMM, XMM)/1
PADDSB (XMM, M128)/[1;≤8]
PADDSB (XMM, XMM)/1
PADDSW (XMM, M128)/[1;≤8]
PADDSW (XMM, XMM)/1
PADDUSB (XMM, M128)/[1;≤8]
PADDUSB (XMM, XMM)/1
PADDUSW (XMM, M128)/[1;≤8]
PADDUSW (XMM, XMM)/1
PADDW (XMM, M128)/[1;≤8]
PADDW (XMM, XMM)/1
PAND (XMM, M128)/[1;≤8]
PAND (XMM, XMM)/1
PANDN (XMM, M128)/[1;≤8]
PANDN (XMM, XMM)/1
PAVGB (XMM, M128)/[1;≤8]
PAVGB (XMM, XMM)/1
PAVGW (XMM, M128)/[1;≤8]
PAVGW (XMM, XMM)/1
PCMPEQB (XMM, M128)/[1;≤8]
PCMPEQB (XMM, XMM)/[0;1]
PCMPEQD (XMM, M128)/[1;≤8]
PCMPEQD (XMM, XMM)/[0;1]
PCMPEQW (XMM, M128)/[1;≤8]
PCMPEQW (XMM, XMM)/[0;1]
PCMPGTB (XMM, M128)/[1;≤8]
PCMPGTB (XMM, XMM)/[0;1]
PCMPGTD (XMM, M128)/[1;≤8]
PCMPGTD (XMM, XMM)/[0;1]
PCMPGTW (XMM, M128)/[1;≤8]
PCMPGTW (XMM, XMM)/[0;1]
PEXTRW (R32, XMM, I8)/≤4
PINSRW (XMM, M16, I8)/[1;≤8]
PINSRW (XMM, R32, I8)/[2;≤4]
PMADDWD (XMM, M128)/[5;≤12]
PMADDWD (XMM, XMM)/5
PMAXSW (XMM, M128)/[1;≤8]
PMAXSW (XMM, XMM)/1
PMAXUB (XMM, M128)/[1;≤8]
PMAXUB (XMM, XMM)/1
PMINSW (XMM, M128)/[1;≤8]
PMINSW (XMM, XMM)/1
PMINUB (XMM, M128)/[1;≤8]
PMINUB (XMM, XMM)/1
PMOVMSKB (R32, XMM)/≤3
PMULHUW (XMM, M128)/[5;≤12]
PMULHUW (XMM, XMM)/5
PMULHW (XMM, M128)/[5;≤12]
PMULHW (XMM, XMM)/5
PMULLW (XMM, M128)/[5;≤12]
PMULLW (XMM, XMM)/5
PMULUDQ (MM, M64)/[5;≤13]
PMULUDQ (MM, MM)/5
PMULUDQ (XMM, M128)/[5;≤12]
PMULUDQ (XMM, XMM)/5
POR (XMM, M128)/[1;≤8]
POR (XMM, XMM)/1
PSADBW (XMM, M128)/[3;≤10]
PSADBW (XMM, XMM)/3
PSHUFD (XMM, M128, I8)/[≤5;≤8]
PSHUFD (XMM, XMM, I8)/1
PSHUFHW (XMM, M128, I8)/[≤5;≤8]
PSHUFHW (XMM, XMM, I8)/1
PSHUFLW (XMM, M128, I8)/[≤5;≤8]
PSHUFLW (XMM, XMM, I8)/1
PSLLD (XMM, I8)/1
PSLLD (XMM, M128)/[1;≤8]
PSLLD (XMM, XMM)/[1;2]
PSLLDQ (XMM, I8)/1
PSLLQ (XMM, I8)/1
PSLLQ (XMM, M128)/[1;≤8]
PSLLQ (XMM, XMM)/[1;2]
PSLLW (XMM, I8)/1
PSLLW (XMM, M128)/[1;≤8]
PSLLW (XMM, XMM)/[1;2]
PSRAD (XMM, I8)/1
PSRAD (XMM, M128)/[1;≤8]
PSRAD (XMM, XMM)/[1;2]
PSRAW (XMM, I8)/1
PSRAW (XMM, M128)/[1;≤8]
PSRAW (XMM, XMM)/[1;2]
PSRLD (XMM, I8)/1
PSRLD (XMM, M128)/[1;≤8]
PSRLD (XMM, XMM)/[1;2]
PSRLDQ (XMM, I8)/1
PSRLQ (XMM, I8)/1
PSRLQ (XMM, M128)/[1;≤8]
PSRLQ (XMM, XMM)/[1;2]
PSRLW (XMM, I8)/1
PSRLW (XMM, M128)/[1;≤8]
PSRLW (XMM, XMM)/[1;2]
PSUBB (XMM, M128)/[1;≤8]
PSUBB (XMM, XMM)/[0;1]
PSUBD (XMM, M128)/[1;≤8]
PSUBD (XMM, XMM)/[0;1]
PSUBQ (MM, M64)/[1;≤9]
PSUBQ (MM, MM)/[0;1]
PSUBQ (XMM, M128)/[1;≤8]
PSUBQ (XMM, XMM)/[0;1]
PSUBSB (XMM, M128)/[1;≤8]
PSUBSB (XMM, XMM)/[0;1]
PSUBSW (XMM, M128)/[1;≤8]
PSUBSW (XMM, XMM)/[0;1]
PSUBUSB (XMM, M128)/[1;≤8]
PSUBUSB (XMM, XMM)/[0;1]
PSUBUSW (XMM, M128)/[1;≤8]
PSUBUSW (XMM, XMM)/[0;1]
PSUBW (XMM, M128)/[1;≤8]
PSUBW (XMM, XMM)/[0;1]
PUNPCKHBW (XMM, M128)/[1;≤8]
PUNPCKHBW (XMM, XMM)/1
PUNPCKHDQ (XMM, M128)/[1;≤8]
PUNPCKHDQ (XMM, XMM)/1
PUNPCKHQDQ (XMM, M128)/[1;≤8]
PUNPCKHQDQ (XMM, XMM)/1
PUNPCKHWD (XMM, M128)/[1;≤8]
PUNPCKHWD (XMM, XMM)/1
PUNPCKLBW (XMM, M128)/[1;≤8]
PUNPCKLBW (XMM, XMM)/1
PUNPCKLDQ (XMM, M128)/[1;≤8]
PUNPCKLDQ (XMM, XMM)/1
PUNPCKLQDQ (XMM, M128)/[1;≤8]
PUNPCKLQDQ (XMM, XMM)/1
PUNPCKLWD (XMM, M128)/[1;≤8]
PUNPCKLWD (XMM, XMM)/1
PXOR (XMM, M128)/[1;≤8]
PXOR (XMM, XMM)/[0;1]
SHUFPD (XMM, M128, I8)/[1;≤8]
SHUFPD (XMM, XMM, I8)/1
SQRTPD (XMM, M128)/[≤20.0;≤25]
SQRTPD (XMM, XMM)/[≤13.0;≤19]
SQRTSD (XMM, M64)/[≤20.0;≤25]
SQRTSD (XMM, XMM)/[≤13.0;≤19]
SUBPD (XMM, M128)/[4;≤11]
SUBPD (XMM, XMM)/4
SUBSD (XMM, M64)/[4;≤11]
SUBSD (XMM, XMM)/4
UCOMISD (XMM, M64)/[≤3;8]
UCOMISD (XMM, XMM)/≤3
UNPCKHPD (XMM, M128)/[1;≤8]
UNPCKHPD (XMM, XMM)/1
UNPCKLPD (XMM, M128)/[1;≤8]
UNPCKLPD (XMM, XMM)/1
XORPD (XMM, M128)/[1;≤8]
XORPD (XMM, XMM)/[0;1]
ADDSUBPD (XMM, M128)/[4;≤11]
ADDSUBPD (XMM, XMM)/4
ADDSUBPS (XMM, M128)/[4;≤11]
ADDSUBPS (XMM, XMM)/4
HADDPD (XMM, M128)/[6;≤13]
HADDPD (XMM, XMM)/6
HADDPS (XMM, M128)/[6;≤13]
HADDPS (XMM, XMM)/6
HSUBPD (XMM, M128)/[6;≤13]
HSUBPD (XMM, XMM)/6
HSUBPS (XMM, M128)/[6;≤13]
HSUBPS (XMM, XMM)/6
LDDQU (XMM, M128)/[≤4;≤7]
MOVDDUP (XMM, M64)/[≤4;≤7]
MOVDDUP (XMM, XMM)/1
MOVSHDUP (XMM, M128)/[≤4;≤7]
MOVSHDUP (XMM, XMM)/1
MOVSLDUP (XMM, M128)/[≤4;≤7]
MOVSLDUP (XMM, XMM)/1
BLENDPD (XMM, M128, I8)/[1;≤8]
BLENDPD (XMM, XMM, I8)/1
BLENDPS (XMM, M128, I8)/[1;≤8]
BLENDPS (XMM, XMM, I8)/1
BLENDVPD (XMM, M128)/[1;≤8]
BLENDVPD (XMM, XMM)/1
BLENDVPS (XMM, M128)/[1;≤8]
BLENDVPS (XMM, XMM)/1
CRC32 (R32, M16)/[3;8]
CRC32 (R32, M32)/[3;8]
CRC32 (R32, M8)/[3;8]
CRC32 (R32, R16)/3
CRC32 (R32, R32)/3
CRC32 (R64, M64)/[3;8]
CRC32 (R64, M8)/[3;8]
CRC32 (R64, R64)/3
CRC32_NOREX (R32, R8)/3
CRC32_REX (R32, R8)/3
CRC32_REX (R64, R8)/3
DPPD (XMM, M128, I8)/[9;≤16]
DPPD (XMM, XMM, I8)/9
DPPS (XMM, M128, I8)/[13;≤20]
DPPS (XMM, XMM, I8)/13
EXTRACTPS (M32, XMM, I8)/[≤5;≤10]
EXTRACTPS (R32, XMM, I8)/≤4
INSERTPS (XMM, M32, I8)/[1;≤8]
INSERTPS (XMM, XMM, I8)/1
MOVNTDQA (XMM, M128)/[≤4;≤7]
MPSADBW (XMM, M128, I8)/[3;≤11]
MPSADBW (XMM, XMM, I8)/[3;4]
PACKUSDW (XMM, M128)/[1;≤8]
PACKUSDW (XMM, XMM)/1
PBLENDVB (XMM, M128)/[1;≤8]
PBLENDVB (XMM, XMM)/1
PBLENDW (XMM, M128, I8)/[1;≤8]
PBLENDW (XMM, XMM, I8)/1
PCMPEQQ (XMM, M128)/[1;≤8]
PCMPEQQ (XMM, XMM)/[0;1]
PCMPESTRI (XMM, M128, I8)/[≤11;≤26]
PCMPESTRI (XMM, XMM, I8)/[≤12;17]
PCMPESTRI64 (XMM, M128, I8)/[≤11;≤26]
PCMPESTRI64 (XMM, XMM, I8)/[≤12;17]
PCMPESTRM (XMM, M128, I8)/[9;17]
PCMPESTRM (XMM, XMM, I8)/[10;17]
PCMPESTRM64 (XMM, M128, I8)/[9;17]
PCMPESTRM64 (XMM, XMM, I8)/[10;17]
PCMPGTQ (XMM, M128)/[3;≤10]
PCMPGTQ (XMM, XMM)/[0;3]
PCMPISTRI (XMM, M128, I8)/[≤11;≤26]
PCMPISTRI (XMM, XMM, I8)/[≤12;≤13]
PCMPISTRM (XMM, M128, I8)/[8;17]
PCMPISTRM (XMM, XMM, I8)/[9;≤13]
PEXTRB (M8, XMM, I8)/[≤10;≤15]
PEXTRB (R32, XMM, I8)/≤4
PEXTRD (M32, XMM, I8)/[≤5;≤11]
PEXTRD (R32, XMM, I8)/≤4
PEXTRQ (M64, XMM, I8)/[≤5;≤10]
PEXTRQ (R64, XMM, I8)/≤4
PEXTRW_SSE4 (M16, XMM, I8)/[≤10;≤15]
PHMINPOSUW (XMM, M128)/[≤8;≤11]
PHMINPOSUW (XMM, XMM)/4
PINSRB (XMM, M8, I8)/[1;≤8]
PINSRB (XMM, R32, I8)/[2;≤4]
PINSRD (XMM, M32, I8)/[1;≤8]
PINSRD (XMM, R32, I8)/[2;≤4]
PINSRQ (XMM, M64, I8)/[1;≤8]
PINSRQ (XMM, R64, I8)/[2;≤4]
PMAXSB (XMM, M128)/[1;≤8]
PMAXSB (XMM, XMM)/1
PMAXSD (XMM, M128)/[1;≤8]
PMAXSD (XMM, XMM)/1
PMAXUD (XMM, M128)/[1;≤8]
PMAXUD (XMM, XMM)/1
PMAXUW (XMM, M128)/[1;≤8]
PMAXUW (XMM, XMM)/1
PMINSB (XMM, M128)/[1;≤8]
PMINSB (XMM, XMM)/1
PMINSD (XMM, M128)/[1;≤8]
PMINSD (XMM, XMM)/1
PMINUD (XMM, M128)/[1;≤8]
PMINUD (XMM, XMM)/1
PMINUW (XMM, M128)/[1;≤8]
PMINUW (XMM, XMM)/1
PMOVSXBD (XMM, M32)/[≤5;≤8]
PMOVSXBD (XMM, XMM)/1
PMOVSXBQ (XMM, M16)/[≤5;≤8]
PMOVSXBQ (XMM, XMM)/1
PMOVSXBW (XMM, M64)/[≤5;≤8]
PMOVSXBW (XMM, XMM)/1
PMOVSXDQ (XMM, M64)/[≤5;≤8]
PMOVSXDQ (XMM, XMM)/1
PMOVSXWD (XMM, M64)/[≤5;≤8]
PMOVSXWD (XMM, XMM)/1
PMOVSXWQ (XMM, M32)/[≤5;≤8]
PMOVSXWQ (XMM, XMM)/1
PMOVZXBD (XMM, M32)/[≤5;≤8]
PMOVZXBD (XMM, XMM)/1
PMOVZXBQ (XMM, M16)/[≤5;≤8]
PMOVZXBQ (XMM, XMM)/1
PMOVZXBW (XMM, M64)/[≤5;≤8]
PMOVZXBW (XMM, XMM)/1
PMOVZXDQ (XMM, M64)/[≤5;≤8]
PMOVZXDQ (XMM, XMM)/1
PMOVZXWD (XMM, M64)/[≤5;≤8]
PMOVZXWD (XMM, XMM)/1
PMOVZXWQ (XMM, M32)/[≤5;≤8]
PMOVZXWQ (XMM, XMM)/1
PMULDQ (XMM, M128)/[5;≤12]
PMULDQ (XMM, XMM)/5
PMULLD (XMM, M128)/[10;≤17]
PMULLD (XMM, XMM)/10
POPCNT (R16, M16)/[3;8]
POPCNT (R16, R16)/3
POPCNT (R32, M32)/[≤5;8]
POPCNT (R32, R32)/3
POPCNT (R64, M64)/[≤5;8]
POPCNT (R64, R64)/3
PTEST (XMM, M128)/[≤4;9]
PTEST (XMM, XMM)/≤4
ROUNDPD (XMM, M128, I8)/[≤12;≤15]
ROUNDPD (XMM, XMM, I8)/8
ROUNDPS (XMM, M128, I8)/[≤12;≤15]
ROUNDPS (XMM, XMM, I8)/8
ROUNDSD (XMM, M64, I8)/[≤12;≤15]
ROUNDSD (XMM, XMM, I8)/8
ROUNDSS (XMM, M32, I8)/[≤12;≤15]
ROUNDSS (XMM, XMM, I8)/8
PABSB (MM, M64)/[≤7;≤9]
PABSB (MM, MM)/1
PABSB (XMM, M128)/[≤5;≤8]
PABSB (XMM, XMM)/1
PABSD (MM, M64)/[≤7;≤9]
PABSD (MM, MM)/1
PABSD (XMM, M128)/[≤5;≤8]
PABSD (XMM, XMM)/1
PABSW (MM, M64)/[≤7;≤9]
PABSW (MM, MM)/1
PABSW (XMM, M128)/[≤5;≤8]
PABSW (XMM, XMM)/1
PALIGNR (MM, M64, I8)/[1;≤9]
PALIGNR (MM, MM, I8)/1
PALIGNR (XMM, M128, I8)/[1;≤8]
PALIGNR (XMM, XMM, I8)/1
PHADDD (MM, M64)/[3;≤11]
PHADDD (MM, MM)/3
PHADDD (XMM, M128)/[3;≤10]
PHADDD (XMM, XMM)/3
PHADDSW (MM, M64)/[3;≤11]
PHADDSW (MM, MM)/3
PHADDSW (XMM, M128)/[3;≤10]
PHADDSW (XMM, XMM)/3
PHADDW (MM, M64)/[3;≤11]
PHADDW (MM, MM)/3
PHADDW (XMM, M128)/[3;≤10]
PHADDW (XMM, XMM)/3
PHSUBD (MM, M64)/[3;≤11]
PHSUBD (MM, MM)/3
PHSUBD (XMM, M128)/[3;≤10]
PHSUBD (XMM, XMM)/3
PHSUBSW (MM, M64)/[3;≤11]
PHSUBSW (MM, MM)/3
PHSUBSW (XMM, M128)/[3;≤10]
PHSUBSW (XMM, XMM)/3
PHSUBW (MM, M64)/[3;≤11]
PHSUBW (MM, MM)/3
PHSUBW (XMM, M128)/[3;≤10]
PHSUBW (XMM, XMM)/3
PMADDUBSW (MM, M64)/[5;≤13]
PMADDUBSW (MM, MM)/5
PMADDUBSW (XMM, M128)/[5;≤12]
PMADDUBSW (XMM, XMM)/5
PMULHRSW (MM, M64)/[5;≤13]
PMULHRSW (MM, MM)/5
PMULHRSW (XMM, M128)/[5;≤12]
PMULHRSW (XMM, XMM)/5
PSHUFB (MM, M64)/[1;≤11]
PSHUFB (MM, MM)/[1;3]
PSHUFB (XMM, M128)/[1;≤8]
PSHUFB (XMM, XMM)/1
PSIGNB (MM, M64)/[1;≤9]
PSIGNB (MM, MM)/1
PSIGNB (XMM, M128)/[1;≤8]
PSIGNB (XMM, XMM)/1
PSIGND (MM, M64)/[1;≤9]
PSIGND (MM, MM)/1
PSIGND (XMM, M128)/[1;≤8]
PSIGND (XMM, XMM)/1
PSIGNW (MM, M64)/[1;≤9]
PSIGNW (MM, MM)/1
PSIGNW (XMM, M128)/[1;≤8]
PSIGNW (XMM, XMM)/1
