ADC (AL, I8)/2
ADC (AX, I16)/2
ADC (EAX, I32)/2
ADC (M16, I16)/[3;≤8]
ADC (M16, I8)/[3;≤8]
ADC (M16, R16)/[2;≤8]
ADC (M32, I32)/[3;≤8]
ADC (M32, I8)/[3;≤8]
ADC (M32, R32)/[2;≤8]
ADC (M64, I32)/[3;≤8]
ADC (M64, I8)/[3;≤8]
ADC (M64, R64)/[2;≤8]
ADC (M8, I8)/[3;≤8]
ADC (R16, I16)/2
ADC (R16, I8)/2
ADC (R16, M16)/[3;5]
ADC (R32, I32)/2
ADC (R32, I8)/2
ADC (R32, M32)/[3;5]
ADC (R64, I32)/2
ADC (R64, I8)/2
ADC (R64, M64)/[3;5]
ADC (RAX, I32)/2
ADC_11 (R16, R16)/[1;2]
ADC_11 (R32, R32)/[1;2]
ADC_11 (R64, R64)/[1;2]
ADC_13 (R16, R16)/[1;2]
ADC_13 (R32, R32)/[1;2]
ADC_13 (R64, R64)/[1;2]
ADC_LOCK (M16, I16)/[11;≤28]
ADC_LOCK (M16, I8)/[11;≤28]
ADC_LOCK (M16, R16)/[11;≤28]
ADC_LOCK (M32, I32)/[11;≤28]
ADC_LOCK (M32, I8)/[11;≤28]
ADC_LOCK (M32, R32)/[11;≤28]
ADC_LOCK (M64, I32)/[11;≤28]
ADC_LOCK (M64, I8)/[11;≤28]
ADC_LOCK (M64, R64)/[11;≤28]
ADC_LOCK (M8, I8)/[11;≤28]
ADC_LOCK_NOREX (M8, R8)/[11;≤28]
ADC_LOCK_REX (M8, R8)/[11;≤28]
ADC_NOREX (M8, R8)/[1;≤8]
ADC_NOREX (R8, I8)/2
ADC_NOREX (R8, M8)/[3;5]
ADC_NOREX_10 (R8, R8)/[1;2]
ADC_NOREX_12 (R8, R8)/[1;2]
ADC_REX (M8, R8)/[1;≤8]
ADC_REX (R8, I8)/2
ADC_REX (R8, M8)/[3;5]
ADC_REX_10 (R8, R8)/[1;2]
ADC_REX_12 (R8, R8)/[1;2]
ADD (AL, I8)/1
ADD (AX, I16)/1
ADD (EAX, I32)/1
ADD (M16, I16)/[≤5;≤8]
ADD (M16, I8)/[≤5;≤8]
ADD (M16, R16)/[2;≤8]
ADD (M32, I32)/[≤5;≤8]
ADD (M32, I8)/[≤5;≤8]
ADD (M32, R32)/[2;≤8]
ADD (M64, I32)/[≤5;≤8]
ADD (M64, I8)/[≤5;≤8]
ADD (M64, R64)/[2;≤8]
ADD (M8, I8)/[≤5;≤8]
ADD (R16, I16)/1
ADD (R16, I8)/1
ADD (R16, M16)/[2;5]
ADD (R32, I32)/1
ADD (R32, I8)/1
ADD (R32, M32)/[2;5]
ADD (R64, I32)/1
ADD (R64, I8)/1
ADD (R64, M64)/[2;5]
ADD (RAX, I32)/1
ADD_01 (R16, R16)/1
ADD_01 (R32, R32)/1
ADD_01 (R64, R64)/1
ADD_03 (R16, R16)/1
ADD_03 (R32, R32)/1
ADD_03 (R64, R64)/1
ADD_LOCK (M16, I16)/[≤16;≤28]
ADD_LOCK (M16, I8)/[≤16;≤28]
ADD_LOCK (M16, R16)/[10;≤28]
ADD_LOCK (M32, I32)/[≤16;≤28]
ADD_LOCK (M32, I8)/[≤16;≤28]
ADD_LOCK (M32, R32)/[10;≤28]
ADD_LOCK (M64, I32)/[≤16;≤28]
ADD_LOCK (M64, I8)/[≤16;≤28]
ADD_LOCK (M64, R64)/[10;≤28]
ADD_LOCK (M8, I8)/[≤16;≤28]
ADD_LOCK_NOREX (M8, R8)/[10;≤28]
ADD_LOCK_REX (M8, R8)/[10;≤28]
ADD_NOREX (M8, R8)/[2;≤8]
ADD_NOREX (R8, I8)/1
ADD_NOREX (R8, M8)/[2;5]
ADD_NOREX_00 (R8, R8)/1
ADD_NOREX_02 (R8, R8)/1
ADD_REX (M8, R8)/[2;≤8]
ADD_REX (R8, I8)/1
ADD_REX (R8, M8)/[2;5]
ADD_REX_00 (R8, R8)/1
ADD_REX_02 (R8, R8)/1
AND (AL, I8)/1
AND (AX, I16)/1
AND (EAX, I32)/1
AND (M16, I16)/[≤5;≤8]
AND (M16, I8)/[≤5;≤8]
AND (M16, R16)/[2;≤8]
AND (M32, I32)/[≤5;≤8]
AND (M32, I8)/[≤5;≤8]
AND (M32, R32)/[2;≤8]
AND (M64, I32)/[≤5;≤8]
AND (M64, I8)/[≤5;≤8]
AND (M64, R64)/[2;≤8]
AND (M8, I8)/[≤5;≤8]
AND (R16, I16)/1
AND (R16, I8)/1
AND (R16, M16)/[2;5]
AND (R32, I32)/1
AND (R32, I8)/1
AND (R32, M32)/[2;5]
AND (R64, I32)/1
AND (R64, I8)/1
AND (R64, M64)/[2;5]
AND (RAX, I32)/1
AND_21 (R16, R16)/1
AND_21 (R32, R32)/1
AND_21 (R64, R64)/1
AND_23 (R16, R16)/1
AND_23 (R32, R32)/1
AND_23 (R64, R64)/1
AND_LOCK (M16, I16)/[≤16;≤28]
AND_LOCK (M16, I8)/[≤16;≤28]
AND_LOCK (M16, R16)/[10;≤28]
AND_LOCK (M32, I32)/[≤16;≤28]
AND_LOCK (M32, I8)/[≤16;≤28]
AND_LOCK (M32, R32)/[10;≤28]
AND_LOCK (M64, I32)/[≤16;≤28]
AND_LOCK (M64, I8)/[≤16;≤28]
AND_LOCK (M64, R64)/[10;≤28]
AND_LOCK (M8, I8)/[≤16;≤28]
AND_LOCK_NOREX (M8, R8)/[10;≤28]
AND_LOCK_REX (M8, R8)/[10;≤28]
AND_NOREX (M8, R8)/[2;≤8]
AND_NOREX (R8, I8)/1
AND_NOREX (R8, M8)/[2;5]
AND_NOREX_20 (R8, R8)/1
AND_NOREX_22 (R8, R8)/1
AND_REX (M8, R8)/[2;≤8]
AND_REX (R8, I8)/1
AND_REX (R8, M8)/[2;5]
AND_REX_20 (R8, R8)/1
AND_REX_22 (R8, R8)/1
BSF (R16, M16)/[3;7]
BSF (R16, R16)/3
BSF (R32, M32)/[3;7]
BSF (R32, R32)/3
BSF (R64, M64)/[3;7]
BSF (R64, R64)/3
BSR (R16, M16)/[3;7]
BSR (R16, R16)/3
BSR (R32, M32)/[3;7]
BSR (R32, R32)/3
BSR (R64, M64)/[3;7]
BSR (R64, R64)/3
BSWAP (R32)/1
BSWAP (R64)/3
BT (M16, I8)/≤5
BT (M16, R16)/[≤5;10]
BT (M32, I8)/≤5
BT (M32, R32)/[≤5;10]
BT (M64, I8)/≤5
BT (M64, R64)/[≤5;9]
BT (R16, I8)/1
BT (R16, R16)/1
BT (R32, I8)/1
BT (R32, R32)/1
BT (R64, I8)/1
BT (R64, R64)/1
BTC (M16, I8)/[≤5;≤8]
BTC (M16, R16)/[≤5;≤13]
BTC (M32, I8)/[≤5;≤8]
BTC (M32, R32)/[≤5;≤13]
BTC (M64, I8)/[≤5;≤8]
BTC (M64, R64)/[≤5;≤12]
BTC (R16, I8)/1
BTC (R16, R16)/1
BTC (R32, I8)/1
BTC (R32, R32)/1
BTC (R64, I8)/1
BTC (R64, R64)/1
BTC_LOCK (M16, I8)/[≤16;≤28]
BTC_LOCK (M16, R16)/[15;≤32]
BTC_LOCK (M32, I8)/[≤16;≤28]
BTC_LOCK (M32, R32)/[15;≤32]
BTC_LOCK (M64, I8)/[≤16;≤28]
BTC_LOCK (M64, R64)/[14;≤31]
BTR (M16, I8)/[≤5;≤8]
BTR (M16, R16)/[≤5;≤13]
BTR (M32, I8)/[≤5;≤8]
BTR (M32, R32)/[≤5;≤13]
BTR (M64, I8)/[≤5;≤8]
BTR (M64, R64)/[≤5;≤12]
BTR (R16, I8)/1
BTR (R16, R16)/1
BTR (R32, I8)/1
BTR (R32, R32)/1
BTR (R64, I8)/1
BTR (R64, R64)/1
BTR_LOCK (M16, I8)/[≤16;≤28]
BTR_LOCK (M16, R16)/[15;≤32]
BTR_LOCK (M32, I8)/[≤16;≤28]
BTR_LOCK (M32, R32)/[15;≤32]
BTR_LOCK (M64, I8)/[≤16;≤28]
BTR_LOCK (M64, R64)/[14;≤31]
BTS (M16, I8)/[≤5;≤8]
BTS (M16, R16)/[≤5;≤13]
BTS (M32, I8)/[≤5;≤8]
BTS (M32, R32)/[≤5;≤13]
BTS (M64, I8)/[≤5;≤8]
BTS (M64, R64)/[≤5;≤12]
BTS (R16, I8)/1
BTS (R16, R16)/1
BTS (R32, I8)/1
BTS (R32, R32)/1
BTS (R64, I8)/1
BTS (R64, R64)/1
BTS_LOCK (M16, I8)/[≤16;≤28]
BTS_LOCK (M16, R16)/[15;≤32]
BTS_LOCK (M32, I8)/[≤16;≤28]
BTS_LOCK (M32, R32)/[15;≤32]
BTS_LOCK (M64, I8)/[≤16;≤28]
BTS_LOCK (M64, R64)/[14;≤31]
CBW/1
CDQ/1
CMC/1
CMOVB (R16, M16)/[1;6]
CMOVB (R16, R16)/[1;2]
CMOVB (R32, M32)/[1;6]
CMOVB (R32, R32)/[1;2]
CMOVB (R64, M64)/[1;6]
CMOVB (R64, R64)/[1;2]
CMOVBE (R16, M16)/[1;6]
CMOVBE (R16, R16)/[1;2]
CMOVBE (R32, M32)/[1;6]
CMOVBE (R32, R32)/[1;2]
CMOVBE (R64, M64)/[1;6]
CMOVBE (R64, R64)/[1;2]
CMOVL (R16, M16)/[1;6]
CMOVL (R16, R16)/[1;2]
CMOVL (R32, M32)/[1;6]
CMOVL (R32, R32)/[1;2]
CMOVL (R64, M64)/[1;6]
CMOVL (R64, R64)/[1;2]
CMOVLE (R16, M16)/[1;6]
CMOVLE (R16, R16)/[1;2]
CMOVLE (R32, M32)/[1;6]
CMOVLE (R32, R32)/[1;2]
CMOVLE (R64, M64)/[1;6]
CMOVLE (R64, R64)/[1;2]
CMOVNB (R16, M16)/[1;6]
CMOVNB (R16, R16)/[1;2]
CMOVNB (R32, M32)/[1;6]
CMOVNB (R32, R32)/[1;2]
CMOVNB (R64, M64)/[1;6]
CMOVNB (R64, R64)/[1;2]
CMOVNBE (R16, M16)/[1;6]
CMOVNBE (R16, R16)/[1;2]
CMOVNBE (R32, M32)/[1;6]
CMOVNBE (R32, R32)/[1;2]
CMOVNBE (R64, M64)/[1;6]
CMOVNBE (R64, R64)/[1;2]
CMOVNL (R16, M16)/[1;6]
CMOVNL (R16, R16)/[1;2]
CMOVNL (R32, M32)/[1;6]
CMOVNL (R32, R32)/[1;2]
CMOVNL (R64, M64)/[1;6]
CMOVNL (R64, R64)/[1;2]
CMOVNLE (R16, M16)/[1;6]
CMOVNLE (R16, R16)/[1;2]
CMOVNLE (R32, M32)/[1;6]
CMOVNLE (R32, R32)/[1;2]
CMOVNLE (R64, M64)/[1;6]
CMOVNLE (R64, R64)/[1;2]
CMOVNO (R16, M16)/[1;6]
CMOVNO (R16, R16)/[1;2]
CMOVNO (R32, M32)/[1;6]
CMOVNO (R32, R32)/[1;2]
CMOVNO (R64, M64)/[1;6]
CMOVNO (R64, R64)/[1;2]
CMOVNP (R16, M16)/[1;6]
CMOVNP (R16, R16)/[1;2]
CMOVNP (R32, M32)/[1;6]
CMOVNP (R32, R32)/[1;2]
CMOVNP (R64, M64)/[1;6]
CMOVNP (R64, R64)/[1;2]
CMOVNS (R16, M16)/[1;6]
CMOVNS (R16, R16)/[1;2]
CMOVNS (R32, M32)/[1;6]
CMOVNS (R32, R32)/[1;2]
CMOVNS (R64, M64)/[1;6]
CMOVNS (R64, R64)/[1;2]
CMOVNZ (R16, M16)/[1;6]
CMOVNZ (R16, R16)/[1;2]
CMOVNZ (R32, M32)/[1;6]
CMOVNZ (R32, R32)/[1;2]
CMOVNZ (R64, M64)/[1;6]
CMOVNZ (R64, R64)/[1;2]
CMOVO (R16, M16)/[1;6]
CMOVO (R16, R16)/[1;2]
CMOVO (R32, M32)/[1;6]
CMOVO (R32, R32)/[1;2]
CMOVO (R64, M64)/[1;6]
CMOVO (R64, R64)/[1;2]
CMOVP (R16, M16)/[1;6]
CMOVP (R16, R16)/[1;2]
CMOVP (R32, M32)/[1;6]
CMOVP (R32, R32)/[1;2]
CMOVP (R64, M64)/[1;6]
CMOVP (R64, R64)/[1;2]
CMOVS (R16, M16)/[1;6]
CMOVS (R16, R16)/[1;2]
CMOVS (R32, M32)/[1;6]
CMOVS (R32, R32)/[1;2]
CMOVS (R64, M64)/[1;6]
CMOVS (R64, R64)/[1;2]
CMOVZ (R16, M16)/[1;6]
CMOVZ (R16, R16)/[1;2]
CMOVZ (R32, M32)/[1;6]
CMOVZ (R32, R32)/[1;2]
CMOVZ (R64, M64)/[1;6]
CMOVZ (R64, R64)/[1;2]
CMP (AL, I8)/1
CMP (AX, I16)/1
CMP (EAX, I32)/1
CMP (M16, I16)/≤5
CMP (M16, I8)/≤5
CMP (M16, R16)/[2;5]
CMP (M32, I32)/≤5
CMP (M32, I8)/≤5
CMP (M32, R32)/[2;5]
CMP (M64, I32)/≤5
CMP (M64, I8)/≤5
CMP (M64, R64)/[2;5]
CMP (M8, I8)/≤5
CMP (R16, I16)/1
CMP (R16, I8)/1
CMP (R16, M16)/[2;5]
CMP (R32, I32)/1
CMP (R32, I8)/1
CMP (R32, M32)/[2;5]
CMP (R64, I32)/1
CMP (R64, I8)/1
CMP (R64, M64)/[2;5]
CMP (RAX, I32)/1
CMP_39 (R16, R16)/1
CMP_39 (R32, R32)/1
CMP_39 (R64, R64)/1
CMP_3B (R16, R16)/1
CMP_3B (R32, R32)/1
CMP_3B (R64, R64)/1
CMP_NOREX (M8, R8)/[2;5]
CMP_NOREX (R8, I8)/1
CMP_NOREX (R8, M8)/[2;5]
CMP_NOREX_38 (R8, R8)/1
CMP_NOREX_3A (R8, R8)/1
CMP_REX (M8, R8)/[2;5]
CMP_REX (R8, I8)/1
CMP_REX (R8, M8)/[2;5]
CMP_REX_38 (R8, R8)/1
CMP_REX_3A (R8, R8)/1
CMPSB/[4;5]
CMPSD/[4;5]
CMPSW/[4;5]
CMPXCHG (M16, R16)/[0;≤8]
CMPXCHG (M32, R32)/[0;≤8]
CMPXCHG (M64, R64)/[0;≤8]
CMPXCHG (R16, R16)/[0;3]
CMPXCHG (R32, R32)/[0;3]
CMPXCHG (R64, R64)/[0;3]
CMPXCHG8B (M64)/[0;≤18]
CMPXCHG8B_LOCK (M64)/[13;≤28]
CMPXCHG_LOCK (M16, R16)/[11;≤28]
CMPXCHG_LOCK (M32, R32)/[11;≤28]
CMPXCHG_LOCK (M64, R64)/[11;≤28]
CMPXCHG_LOCK_NOREX (M8, R8)/[11;≤28]
CMPXCHG_LOCK_REX (M8, R8)/[11;≤28]
CMPXCHG_NOREX (M8, R8)/[0;≤8]
CMPXCHG_NOREX (R8, R8)/[0;3]
CMPXCHG_REX (M8, R8)/[0;≤8]
CMPXCHG_REX (R8, R8)/[0;3]
CWD/1
CWDE/1
DEC (M16)/[≤5;≤8]
DEC (M32)/[≤5;≤8]
DEC (M64)/[≤5;≤8]
DEC (M8)/[≤5;≤8]
DEC (R16)/1
DEC (R32)/1
DEC (R64)/1
DEC_LOCK (M16)/[≤16;≤28]
DEC_LOCK (M32)/[≤16;≤28]
DEC_LOCK (M64)/[≤16;≤28]
DEC_LOCK (M8)/[≤16;≤28]
DEC_NOREX (R8)/1
DEC_REX (R8)/1
DIV (M16)/[17.0;26]
DIV (M32)/[17.0;30]
DIV (M64)/[10.0;91]
DIV (M8)/[15.0;23]
DIV (R16)/[17.0;23]
DIV (R32)/[17.0;27]
DIV (R64)/[10.0;90]
DIV_NOREX (R8)/[15.0;20]
DIV_REX (R8)/[15.0;20]
ENTER (I16, I8)/≤96
ENTER_W (I16, I8)/≤86
IDIV (M16)/[18.0;26]
IDIV (M32)/[17.0;31]
IDIV (M64)/[33.0;101]
IDIV (M8)/[16.0;24]
IDIV (R16)/[17.0;25]
IDIV (R32)/[17.0;28]
IDIV (R64)/[32.0;97]
IDIV_NOREX (R8)/[16.0;20]
IDIV_REX (R8)/[16.0;20]
IMUL (M16)/[0;≤9]
IMUL (M32)/[5;≤9]
IMUL (M64)/[3;13]
IMUL (M8)/[4;7]
IMUL (R16)/[0;4]
IMUL (R16, M16)/[3;7]
IMUL (R16, M16, I16)/[0;7]
IMUL (R16, M16, I8)/[0;7]
IMUL (R16, R16)/3
IMUL (R32)/4
IMUL (R32, M32)/[3;7]
IMUL (R32, M32, I32)/≤7
IMUL (R32, M32, I8)/≤7
IMUL (R32, R32)/3
IMUL (R64)/[3;10]
IMUL (R64, M64)/[3;7]
IMUL (R64, M64, I32)/≤7
IMUL (R64, M64, I8)/≤7
IMUL (R64, R64)/3
IMUL_IMMB (R16, R16, I8)/[0;3]
IMUL_IMMB (R32, R32, I8)/3
IMUL_IMMB (R64, R64, I8)/3
IMUL_IMMZ (R16, R16, I16)/[0;3]
IMUL_IMMZ (R32, R32, I32)/3
IMUL_IMMZ (R64, R64, I32)/3
IMUL_NOREX (R8)/3
IMUL_REX (R8)/3
INC (M16)/[≤5;≤8]
INC (M32)/[≤5;≤8]
INC (M64)/[≤5;≤8]
INC (M8)/[≤5;≤8]
INC (R16)/1
INC (R32)/1
INC (R64)/1
INC_LOCK (M16)/[≤16;≤28]
INC_LOCK (M32)/[≤16;≤28]
INC_LOCK (M64)/[≤16;≤28]
INC_LOCK (M8)/[≤16;≤28]
INC_NOREX (R8)/1
INC_REX (R8)/1
LAHF/0
LAR (R16, M16)/[27;47]
LAR (R16, R16)/[25;42]
LAR (R32, M16)/[26;47]
LAR (R32, R32)/[25;41]
LAR (R64, M16)/[26;47]
LAR (R64, R64)/[25;41]
LEA_B (R16)/[0;1]
LEA_B (R32)/1
LEA_B (R64)/1
LEA_BD (R16)/[0;1]
LEA_BD (R32)/1
LEA_BD (R64)/1
LEA_BI (R16)/[0;1]
LEA_BI (R32)/1
LEA_BI (R64)/1
LEA_BID (R16)/[0;1]
LEA_BID (R32)/1
LEA_BID (R64)/1
LEA_D (R16)/≤0
LEA_D (R32)/≤0
LEA_D (R64)/≤0
LEA_I (R16)/[0;1]
LEA_I (R32)/1
LEA_I (R64)/1
LEA_ID (R16)/[0;1]
LEA_ID (R32)/1
LEA_ID (R64)/1
LEAVE/5
LEAVE_W/5
LODSB/≤4
LODSD/≤4
LODSW/≤4
LOOP (Rel8)/2
LOOPE (Rel8)/[2;3]
LOOPNE (Rel8)/[2;3]
LSL (R16, M16)/[12;47]
LSL (R16, R16)/[25;42]
LSL (R32, M16)/[28;47]
LSL (R32, R32)/[25;41]
LSL (R64, M16)/[28;47]
LSL (R64, R32)/[25;41]
MOV (AL, M8)/≤4
MOV (AX, M16)/[0;4]
MOV (EAX, M32)/≤4
MOV (M16, AX)/[≤4;≤7]
MOV (M16, I16)/≤7
MOV (M16, R16)/[≤4;≤7]
MOV (M16, SEG)/≤7
MOV (M32, EAX)/[≤4;≤7]
MOV (M32, I32)/≤7
MOV (M32, R32)/[≤4;≤7]
MOV (M64, I32)/≤7
MOV (M64, R64)/[≤4;≤7]
MOV (M64, RAX)/[≤4;≤7]
MOV (M8, AL)/[≤4;≤7]
MOV (M8, I8)/≤7
MOV (R16, I16)/0
MOV (R16, M16)/[0;4]
MOV (R16, SEG)/0
MOV (R32, M32)/≤4
MOV (R64, M64)/≤4
MOV (RAX, M64)/≤4
MOV_89 (R16, R16)/[0;1]
MOV_89 (R32, R32)/1
MOV_89 (R64, R64)/1
MOV_8B (R16, R16)/[0;1]
MOV_8B (R32, R32)/1
MOV_8B (R64, R64)/1
MOV_DR (DR, R64)/≤162
MOV_DR (R64, DR)/≤127
MOV_NOREX (M8, R8)/[≤4;≤7]
MOV_NOREX (R8, I8)/0
MOV_NOREX (R8, M8)/[0;4]
MOV_NOREX_88 (R8, R8)/[0;1]
MOV_NOREX_8A (R8, R8)/[0;1]
MOV_REX (M8, R8)/[≤4;≤7]
MOV_REX (R8, I8)/0
MOV_REX (R8, M8)/[0;4]
MOV_REX_88 (R8, R8)/[0;1]
MOV_REX_8A (R8, R8)/[0;1]
MOVSB/≤8
MOVSD/≤8
MOVSW/≤8
MOVSX (R16, M8)/[0;4]
MOVSX (R32, M16)/≤4
MOVSX (R32, M8)/≤4
MOVSX (R32, R16)/1
MOVSX (R64, M16)/≤4
MOVSX (R64, M8)/≤4
MOVSX (R64, R16)/1
MOVSX_NOREX (R16, R8)/[0;1]
MOVSX_NOREX (R32, R8)/1
MOVSX_REX (R16, R8)/[0;1]
MOVSX_REX (R32, R8)/1
MOVSX_REX (R64, R8)/1
MOVZX (R16, M8)/[0;4]
MOVZX (R32, M16)/≤4
MOVZX (R32, M8)/≤4
MOVZX (R32, R16)/1
MOVZX (R64, M16)/≤4
MOVZX (R64, M8)/≤4
MOVZX (R64, R16)/1
MOVZX_NOREX (R16, R8)/[0;1]
MOVZX_NOREX (R32, R8)/1
MOVZX_REX (R16, R8)/[0;1]
MOVZX_REX (R32, R8)/1
MOVZX_REX (R64, R8)/1
MUL (M16)/[0;≤9]
MUL (M32)/[5;≤9]
MUL (M64)/[3;13]
MUL (M8)/[4;7]
MUL (R16)/[0;4]
MUL (R32)/4
MUL (R64)/[3;10]
MUL_NOREX (R8)/3
MUL_REX (R8)/3
NEG (M16)/[≤5;≤8]
NEG (M32)/[≤5;≤8]
NEG (M64)/[≤5;≤8]
NEG (M8)/[≤5;≤8]
NEG (R16)/1
NEG (R32)/1
NEG (R64)/1
NEG_LOCK (M16)/[≤16;≤28]
NEG_LOCK (M32)/[≤16;≤28]
NEG_LOCK (M64)/[≤16;≤28]
NEG_LOCK (M8)/[≤16;≤28]
NEG_NOREX (R8)/1
NEG_REX (R8)/1
NOT (M16)/[6;≤8]
NOT (M32)/[6;≤8]
NOT (M64)/[6;≤8]
NOT (M8)/[5;≤8]
NOT (R16)/1
NOT (R32)/1
NOT (R64)/1
NOT_LOCK (M16)/[20;≤28]
NOT_LOCK (M32)/[20;≤28]
NOT_LOCK (M64)/[20;≤28]
NOT_LOCK (M8)/[20;≤28]
NOT_NOREX (R8)/1
NOT_REX (R8)/1
OR (AL, I8)/1
OR (AX, I16)/1
OR (EAX, I32)/1
OR (M16, I16)/[≤5;≤8]
OR (M16, I8)/[≤5;≤8]
OR (M16, R16)/[2;≤8]
OR (M32, I32)/[≤5;≤8]
OR (M32, I8)/[≤5;≤8]
OR (M32, R32)/[2;≤8]
OR (M64, I32)/[≤5;≤8]
OR (M64, I8)/[≤5;≤8]
OR (M64, R64)/[2;≤8]
OR (M8, I8)/[≤5;≤8]
OR (R16, I16)/1
OR (R16, I8)/1
OR (R16, M16)/[2;5]
OR (R32, I32)/1
OR (R32, I8)/1
OR (R32, M32)/[2;5]
OR (R64, I32)/1
OR (R64, I8)/1
OR (R64, M64)/[2;5]
OR (RAX, I32)/1
OR_09 (R16, R16)/1
OR_09 (R32, R32)/1
OR_09 (R64, R64)/1
OR_0B (R16, R16)/1
OR_0B (R32, R32)/1
OR_0B (R64, R64)/1
OR_LOCK (M16, I16)/[≤16;≤28]
OR_LOCK (M16, I8)/[≤16;≤28]
OR_LOCK (M16, R16)/[10;≤28]
OR_LOCK (M32, I32)/[≤16;≤28]
OR_LOCK (M32, I8)/[≤16;≤28]
OR_LOCK (M32, R32)/[10;≤28]
OR_LOCK (M64, I32)/[≤16;≤28]
OR_LOCK (M64, I8)/[≤16;≤28]
OR_LOCK (M64, R64)/[10;≤28]
OR_LOCK (M8, I8)/[≤16;≤28]
OR_LOCK_NOREX (M8, R8)/[10;≤28]
OR_LOCK_REX (M8, R8)/[10;≤28]
OR_NOREX (M8, R8)/[2;≤8]
OR_NOREX (R8, I8)/1
OR_NOREX (R8, M8)/[2;5]
OR_NOREX_08 (R8, R8)/1
OR_NOREX_0A (R8, R8)/1
OR_REX (M8, R8)/[2;≤8]
OR_REX (R8, I8)/1
OR_REX (R8, M8)/[2;5]
OR_REX_08 (R8, R8)/1
OR_REX_0A (R8, R8)/1
POP (M16)/≤7
POP (M64)/≤7
POP (R16)/[0;4]
POP (R64)/≤4
PUSH (FS)/≤8
PUSH (GS)/≤8
PUSH (I32)/≤8
PUSH (I8)/≤8
PUSH (M16)/≤8
PUSH (M64)/≤8
PUSH (R16)/[≤4;≤8]
PUSH (R64)/[≤4;≤8]
PUSH_W (FS)/≤8
PUSH_W (GS)/≤8
PUSH_W (I16)/≤8
PUSH_W (I8)/≤8
PUSHF/≤8
RCL (M16, 1)/[3;≤8]
RCL (M16, CL)/[≤9;18]
RCL (M16, I8)/[≤11;18]
RCL (M32, 1)/[3;≤8]
RCL (M32, CL)/[≤9;18]
RCL (M32, I8)/[≤11;18]
RCL (M64, 1)/[3;≤8]
RCL (M64, CL)/[≤9;18]
RCL (M64, I8)/[≤11;18]
RCL (M8, 1)/[3;≤8]
RCL (M8, CL)/[≤7;17]
RCL (M8, I8)/[9;17]
RCL (R16, 1)/2
RCL (R16, CL)/[5;13]
RCL (R16, I8)/[6;13]
RCL (R32, 1)/2
RCL (R32, CL)/[5;13]
RCL (R32, I8)/[6;13]
RCL (R64, 1)/2
RCL (R64, CL)/[5;13]
RCL (R64, I8)/[6;13]
RCL_NOREX (R8, 1)/2
RCL_NOREX (R8, CL)/[4;11]
RCL_NOREX (R8, I8)/[6;11]
RCL_REX (R8, 1)/2
RCL_REX (R8, CL)/[4;11]
RCL_REX (R8, I8)/[6;11]
RCR (M16, 1)/[3;≤8]
RCR (M16, CL)/[≤9;≤18]
RCR (M16, I8)/[≤10;≤18]
RCR (M32, 1)/[3;≤8]
RCR (M32, CL)/[≤9;≤18]
RCR (M32, I8)/[≤10;≤18]
RCR (M64, 1)/[3;≤8]
RCR (M64, CL)/[≤9;≤18]
RCR (M64, I8)/[≤10;≤18]
RCR (M8, 1)/[3;≤8]
RCR (M8, CL)/[≤10;≤20]
RCR (M8, I8)/[≤11;≤20]
RCR (R16, 1)/2
RCR (R16, CL)/[5;13]
RCR (R16, I8)/[5;13]
RCR (R32, 1)/2
RCR (R32, CL)/[5;13]
RCR (R32, I8)/[5;13]
RCR (R64, 1)/2
RCR (R64, CL)/[5;13]
RCR (R64, I8)/[5;13]
RCR_NOREX (R8, 1)/2
RCR_NOREX (R8, CL)/[7;13]
RCR_NOREX (R8, I8)/[7;13]
RCR_REX (R8, 1)/2
RCR_REX (R8, CL)/[7;13]
RCR_REX (R8, I8)/[7;13]
ROL (M16, 1)/[≤5;≤8]
ROL (M16, CL)/[4;12]
ROL (M16, I8)/[5;12]
ROL (M32, 1)/[≤5;≤8]
ROL (M32, CL)/[≤2;12]
ROL (M32, I8)/[≤2;12]
ROL (M64, 1)/[≤5;≤8]
ROL (M64, CL)/[≤2;12]
ROL (M64, I8)/[≤2;12]
ROL (M8, 1)/[≤5;≤8]
ROL (M8, CL)/[≤2;12]
ROL (M8, I8)/[≤2;12]
ROL (R16, 1)/1
ROL (R16, CL)/[0;8]
ROL (R16, I8)/[0;1]
ROL (R32, 1)/1
ROL (R32, CL)/[0;8]
ROL (R32, I8)/[0;1]
ROL (R64, 1)/1
ROL (R64, CL)/[0;8]
ROL (R64, I8)/[0;1]
ROL_NOREX (R8, 1)/1
ROL_NOREX (R8, CL)/[0;8]
ROL_NOREX (R8, I8)/[0;1]
ROL_REX (R8, 1)/1
ROL_REX (R8, CL)/[0;8]
ROL_REX (R8, I8)/[0;1]
ROR (M16, 1)/[≤5;≤8]
ROR (M16, CL)/[4;12]
ROR (M16, I8)/[5;12]
ROR (M32, 1)/[≤5;≤8]
ROR (M32, CL)/[≤2;12]
ROR (M32, I8)/[≤2;12]
ROR (M64, 1)/[≤5;≤8]
ROR (M64, CL)/[≤2;12]
ROR (M64, I8)/[≤2;12]
ROR (M8, 1)/[≤5;≤8]
ROR (M8, CL)/[≤2;12]
ROR (M8, I8)/[≤2;12]
ROR (R16, 1)/1
ROR (R16, CL)/[0;8]
ROR (R16, I8)/[0;1]
ROR (R32, 1)/1
ROR (R32, CL)/[0;8]
ROR (R32, I8)/[0;1]
ROR (R64, 1)/1
ROR (R64, CL)/[0;8]
ROR (R64, I8)/[0;1]
ROR_NOREX (R8, 1)/1
ROR_NOREX (R8, CL)/[0;8]
ROR_NOREX (R8, I8)/[0;1]
ROR_REX (R8, 1)/1
ROR_REX (R8, CL)/[0;8]
ROR_REX (R8, I8)/[0;1]
SAHF/0
SAR (M16, 1)/[≤5;≤8]
SAR (M16, CL)/[4;12]
SAR (M16, I8)/[5;12]
SAR (M32, 1)/[≤5;≤8]
SAR (M32, CL)/[≤2;12]
SAR (M32, I8)/[≤2;12]
SAR (M64, 1)/[≤5;≤8]
SAR (M64, CL)/[≤2;12]
SAR (M64, I8)/[≤2;12]
SAR (M8, 1)/[≤5;≤8]
SAR (M8, CL)/[≤2;12]
SAR (M8, I8)/[≤2;12]
SAR (R16, 1)/1
SAR (R16, CL)/[0;8]
SAR (R16, I8)/[0;1]
SAR (R32, 1)/1
SAR (R32, CL)/[0;8]
SAR (R32, I8)/[0;1]
SAR (R64, 1)/1
SAR (R64, CL)/[0;8]
SAR (R64, I8)/[0;1]
SAR_NOREX (R8, 1)/1
SAR_NOREX (R8, CL)/[0;8]
SAR_NOREX (R8, I8)/[0;1]
SAR_REX (R8, 1)/1
SAR_REX (R8, CL)/[0;8]
SAR_REX (R8, I8)/[0;1]
SBB (AL, I8)/2
SBB (AX, I16)/2
SBB (EAX, I32)/2
SBB (M16, I16)/[3;≤8]
SBB (M16, I8)/[3;≤8]
SBB (M16, R16)/[2;≤8]
SBB (M32, I32)/[3;≤8]
SBB (M32, I8)/[3;≤8]
SBB (M32, R32)/[2;≤8]
SBB (M64, I32)/[3;≤8]
SBB (M64, I8)/[3;≤8]
SBB (M64, R64)/[2;≤8]
SBB (M8, I8)/[3;≤8]
SBB (R16, I16)/2
SBB (R16, I8)/2
SBB (R16, M16)/[3;5]
SBB (R32, I32)/2
SBB (R32, I8)/2
SBB (R32, M32)/[3;5]
SBB (R64, I32)/2
SBB (R64, I8)/2
SBB (R64, M64)/[3;5]
SBB (RAX, I32)/2
SBB_19 (R16, R16)/[1;2]
SBB_19 (R32, R32)/[1;2]
SBB_19 (R64, R64)/[1;2]
SBB_1B (R16, R16)/[1;2]
SBB_1B (R32, R32)/[1;2]
SBB_1B (R64, R64)/[1;2]
SBB_LOCK (M16, I16)/[11;≤28]
SBB_LOCK (M16, I8)/[11;≤28]
SBB_LOCK (M16, R16)/[11;≤28]
SBB_LOCK (M32, I32)/[11;≤28]
SBB_LOCK (M32, I8)/[11;≤28]
SBB_LOCK (M32, R32)/[11;≤28]
SBB_LOCK (M64, I32)/[11;≤28]
SBB_LOCK (M64, I8)/[11;≤28]
SBB_LOCK (M64, R64)/[11;≤28]
SBB_LOCK (M8, I8)/[11;≤28]
SBB_LOCK_NOREX (M8, R8)/[11;≤28]
SBB_LOCK_REX (M8, R8)/[11;≤28]
SBB_NOREX (M8, R8)/[1;≤8]
SBB_NOREX (R8, I8)/2
SBB_NOREX (R8, M8)/[3;5]
SBB_NOREX_18 (R8, R8)/[1;2]
SBB_NOREX_1A (R8, R8)/[1;2]
SBB_REX (M8, R8)/[1;≤8]
SBB_REX (R8, I8)/2
SBB_REX (R8, M8)/[3;5]
SBB_REX_18 (R8, R8)/[1;2]
SBB_REX_1A (R8, R8)/[1;2]
SCASB/[1;5]
SCASD/[1;5]
SCASW/[1;5]
SETB (M8)/[≤6;≤7]
SETB_NOREX (R8)/[0;1]
SETB_REX (R8)/[0;1]
SETBE (M8)/[≤6;≤7]
SETBE_NOREX (R8)/[0;1]
SETBE_REX (R8)/[0;1]
SETL (M8)/[≤6;≤7]
SETL_NOREX (R8)/[0;1]
SETL_REX (R8)/[0;1]
SETLE (M8)/[≤6;≤7]
SETLE_NOREX (R8)/[0;1]
SETLE_REX (R8)/[0;1]
SETNB (M8)/[≤6;≤7]
SETNB_NOREX (R8)/[0;1]
SETNB_REX (R8)/[0;1]
SETNBE (M8)/[≤6;≤7]
SETNBE_NOREX (R8)/[0;1]
SETNBE_REX (R8)/[0;1]
SETNL (M8)/[≤6;≤7]
SETNL_NOREX (R8)/[0;1]
SETNL_REX (R8)/[0;1]
SETNLE (M8)/[≤6;≤7]
SETNLE_NOREX (R8)/[0;1]
SETNLE_REX (R8)/[0;1]
SETNO (M8)/[≤6;≤7]
SETNO_NOREX (R8)/[0;1]
SETNO_REX (R8)/[0;1]
SETNP (M8)/[≤6;≤7]
SETNP_NOREX (R8)/[0;1]
SETNP_REX (R8)/[0;1]
SETNS (M8)/[≤6;≤7]
SETNS_NOREX (R8)/[0;1]
SETNS_REX (R8)/[0;1]
SETNZ (M8)/[≤6;≤7]
SETNZ_NOREX (R8)/[0;1]
SETNZ_REX (R8)/[0;1]
SETO (M8)/[≤6;≤7]
SETO_NOREX (R8)/[0;1]
SETO_REX (R8)/[0;1]
SETP (M8)/[≤6;≤7]
SETP_NOREX (R8)/[0;1]
SETP_REX (R8)/[0;1]
SETS (M8)/[≤6;≤7]
SETS_NOREX (R8)/[0;1]
SETS_REX (R8)/[0;1]
SETZ (M8)/[≤6;≤7]
SETZ_NOREX (R8)/[0;1]
SETZ_REX (R8)/[0;1]
SGDT (M80)/≤21
SHL (M16, 1)/[≤5;≤8]
SHL (M16, CL)/[4;12]
SHL (M16, I8)/[5;12]
SHL (M32, 1)/[≤5;≤8]
SHL (M32, CL)/[≤2;12]
SHL (M32, I8)/[≤2;12]
SHL (M64, 1)/[≤5;≤8]
SHL (M64, CL)/[≤2;12]
SHL (M64, I8)/[≤2;12]
SHL (M8, 1)/[≤5;≤8]
SHL (M8, CL)/[≤2;12]
SHL (M8, I8)/[≤2;12]
SHL (R16, 1)/1
SHL (R16, CL)/[0;8]
SHL (R16, I8)/[0;1]
SHL (R32, 1)/1
SHL (R32, CL)/[0;8]
SHL (R32, I8)/[0;1]
SHL (R64, 1)/1
SHL (R64, CL)/[0;8]
SHL (R64, I8)/[0;1]
SHL_NOREX (R8, 1)/1
SHL_NOREX (R8, CL)/[0;8]
SHL_NOREX (R8, I8)/[0;1]
SHL_REX (R8, 1)/1
SHL_REX (R8, CL)/[0;8]
SHL_REX (R8, I8)/[0;1]
SHLD (M16, R16, CL)/[5;15]
SHLD (M16, R16, I8)/[5;14]
SHLD (M32, R32, CL)/[≤2;15]
SHLD (M32, R32, I8)/[≤2;14]
SHLD (M64, R64, CL)/[≤2;15]
SHLD (M64, R64, I8)/[≤2;14]
SHLD_CL (R16, R16, CL)/[2;11]
SHLD_CL (R32, R32, CL)/[0;11]
SHLD_CL (R64, R64, CL)/[0;11]
SHLD_IMMB (R16, R16, I8)/[2;11]
SHLD_IMMB (R32, R32, I8)/[0;11]
SHLD_IMMB (R64, R64, I8)/[0;11]
SHR (M16, 1)/[≤5;≤8]
SHR (M16, CL)/[4;12]
SHR (M16, I8)/[5;12]
SHR (M32, 1)/[≤5;≤8]
SHR (M32, CL)/[≤2;12]
SHR (M32, I8)/[≤2;12]
SHR (M64, 1)/[≤5;≤8]
SHR (M64, CL)/[≤2;12]
SHR (M64, I8)/[≤2;12]
SHR (M8, 1)/[≤5;≤8]
SHR (M8, CL)/[≤2;12]
SHR (M8, I8)/[≤2;12]
SHR (R16, 1)/1
SHR (R16, CL)/[0;8]
SHR (R16, I8)/[0;1]
SHR (R32, 1)/1
SHR (R32, CL)/[0;8]
SHR (R32, I8)/[0;1]
SHR (R64, 1)/1
SHR (R64, CL)/[0;8]
SHR (R64, I8)/[0;1]
SHR_NOREX (R8, 1)/1
SHR_NOREX (R8, CL)/[0;8]
SHR_NOREX (R8, I8)/[0;1]
SHR_REX (R8, 1)/1
SHR_REX (R8, CL)/[0;8]
SHR_REX (R8, I8)/[0;1]
SHRD (M16, R16, CL)/[5;15]
SHRD (M16, R16, I8)/[5;15]
SHRD (M32, R32, CL)/[≤2;15]
SHRD (M32, R32, I8)/[≤2;15]
SHRD (M64, R64, CL)/[≤2;15]
SHRD (M64, R64, I8)/[≤2;15]
SHRD_CL (R16, R16, CL)/[3;11]
SHRD_CL (R32, R32, CL)/[0;11]
SHRD_CL (R64, R64, CL)/[0;11]
SHRD_IMMB (R16, R16, I8)/[3;11]
SHRD_IMMB (R32, R32, I8)/[0;11]
SHRD_IMMB (R64, R64, I8)/[0;11]
SIDT (M80)/≤21
SLDT (M16)/≤7
SLDT (R16)/0
SMSW (M16)/≤7
SMSW (R16)/1
STOSB/[≤0;≤8]
STOSD/[≤0;≤8]
STOSW/[≤0;≤8]
STR (M16)/≤7
STR (R16)/0
SUB (AL, I8)/1
SUB (AX, I16)/1
SUB (EAX, I32)/1
SUB (M16, I16)/[≤5;≤8]
SUB (M16, I8)/[≤5;≤8]
SUB (M16, R16)/[2;≤8]
SUB (M32, I32)/[≤5;≤8]
SUB (M32, I8)/[≤5;≤8]
SUB (M32, R32)/[2;≤8]
SUB (M64, I32)/[≤5;≤8]
SUB (M64, I8)/[≤5;≤8]
SUB (M64, R64)/[2;≤8]
SUB (M8, I8)/[≤5;≤8]
SUB (R16, I16)/1
SUB (R16, I8)/1
SUB (R16, M16)/[2;5]
SUB (R32, I32)/1
SUB (R32, I8)/1
SUB (R32, M32)/[2;5]
SUB (R64, I32)/1
SUB (R64, I8)/1
SUB (R64, M64)/[2;5]
SUB (RAX, I32)/1
SUB_29 (R16, R16)/[0;1]
SUB_29 (R32, R32)/[0;1]
SUB_29 (R64, R64)/[0;1]
SUB_2B (R16, R16)/[0;1]
SUB_2B (R32, R32)/[0;1]
SUB_2B (R64, R64)/[0;1]
SUB_LOCK (M16, I16)/[≤16;≤28]
SUB_LOCK (M16, I8)/[≤16;≤28]
SUB_LOCK (M16, R16)/[10;≤28]
SUB_LOCK (M32, I32)/[≤16;≤28]
SUB_LOCK (M32, I8)/[≤16;≤28]
SUB_LOCK (M32, R32)/[10;≤28]
SUB_LOCK (M64, I32)/[≤16;≤28]
SUB_LOCK (M64, I8)/[≤16;≤28]
SUB_LOCK (M64, R64)/[10;≤28]
SUB_LOCK (M8, I8)/[≤16;≤28]
SUB_LOCK_NOREX (M8, R8)/[10;≤28]
SUB_LOCK_REX (M8, R8)/[10;≤28]
SUB_NOREX (M8, R8)/[2;≤8]
SUB_NOREX (R8, I8)/1
SUB_NOREX (R8, M8)/[2;5]
SUB_NOREX_28 (R8, R8)/[0;1]
SUB_NOREX_2A (R8, R8)/[0;1]
SUB_REX (M8, R8)/[2;≤8]
SUB_REX (R8, I8)/1
SUB_REX (R8, M8)/[2;5]
SUB_REX_28 (R8, R8)/[0;1]
SUB_REX_2A (R8, R8)/[0;1]
TEST (AL, I8)/1
TEST (AX, I16)/1
TEST (EAX, I32)/1
TEST (M16, I16)/≤5
TEST (M16, R16)/[2;5]
TEST (M32, I32)/≤5
TEST (M32, R32)/[2;5]
TEST (M64, I32)/≤5
TEST (M64, R64)/[2;5]
TEST (M8, I8)/≤5
TEST (R16, I16)/1
TEST (R16, R16)/1
TEST (R32, I32)/1
TEST (R32, R32)/1
TEST (R64, I32)/1
TEST (R64, R64)/1
TEST (RAX, I32)/1
TEST_NOREX (M8, R8)/[2;5]
TEST_NOREX (R8, I8)/1
TEST_NOREX (R8, R8)/1
TEST_REX (M8, R8)/[2;5]
TEST_REX (R8, I8)/1
TEST_REX (R8, R8)/1
VERR (M16)/[≤50;53]
VERR (R16)/47
VERW (M16)/[≤50;53]
VERW (R16)/48
XADD (M16, R16)/[0;≤8]
XADD (M32, R32)/[0;≤8]
XADD (M64, R64)/[0;≤8]
XADD (R16, R16)/[0;2]
XADD (R32, R32)/[0;2]
XADD (R64, R64)/[0;2]
XADD_LOCK (M16, R16)/[10;≤28]
XADD_LOCK (M32, R32)/[10;≤28]
XADD_LOCK (M64, R64)/[10;≤28]
XADD_LOCK_NOREX (M8, R8)/[10;≤28]
XADD_LOCK_REX (M8, R8)/[10;≤28]
XADD_NOREX (M8, R8)/[0;≤8]
XADD_NOREX (R8, R8)/[0;2]
XADD_REX (M8, R8)/[0;≤8]
XADD_REX (R8, R8)/[0;2]
XCHG (M16, R16)/[10;≤28]
XCHG (M32, R32)/[10;≤28]
XCHG (M64, R64)/[10;≤28]
XCHG (R16, AX)/[0;2]
XCHG (R16, R16)/[0;2]
XCHG (R32, EAX)/[0;2]
XCHG (R32, R32)/[0;2]
XCHG (R64, R64)/[0;2]
XCHG (R64, RAX)/[0;2]
XCHG_NOREX (M8, R8)/[10;≤28]
XCHG_NOREX (R8, R8)/[0;2]
XCHG_REX (M8, R8)/[10;≤28]
XCHG_REX (R8, R8)/[0;2]
XLAT/≤4
XOR (AL, I8)/1
XOR (AX, I16)/1
XOR (EAX, I32)/1
XOR (M16, I16)/[≤5;≤8]
XOR (M16, I8)/[≤5;≤8]
XOR (M16, R16)/[2;≤8]
XOR (M32, I32)/[≤5;≤8]
XOR (M32, I8)/[≤5;≤8]
XOR (M32, R32)/[2;≤8]
XOR (M64, I32)/[≤5;≤8]
XOR (M64, I8)/[≤5;≤8]
XOR (M64, R64)/[2;≤8]
XOR (M8, I8)/[≤5;≤8]
XOR (R16, I16)/1
XOR (R16, I8)/1
XOR (R16, M16)/[2;5]
XOR (R32, I32)/1
XOR (R32, I8)/1
XOR (R32, M32)/[2;5]
XOR (R64, I32)/1
XOR (R64, I8)/1
XOR (R64, M64)/[2;5]
XOR (RAX, I32)/1
XOR_31 (R16, R16)/[0;1]
XOR_31 (R32, R32)/[0;1]
XOR_31 (R64, R64)/[0;1]
XOR_33 (R16, R16)/[0;1]
XOR_33 (R32, R32)/[0;1]
XOR_33 (R64, R64)/[0;1]
XOR_LOCK (M16, I16)/[≤16;≤28]
XOR_LOCK (M16, I8)/[≤16;≤28]
XOR_LOCK (M16, R16)/[10;≤28]
XOR_LOCK (M32, I32)/[≤16;≤28]
XOR_LOCK (M32, I8)/[≤16;≤28]
XOR_LOCK (M32, R32)/[10;≤28]
XOR_LOCK (M64, I32)/[≤16;≤28]
XOR_LOCK (M64, I8)/[≤16;≤28]
XOR_LOCK (M64, R64)/[10;≤28]
XOR_LOCK (M8, I8)/[≤16;≤28]
XOR_LOCK_NOREX (M8, R8)/[10;≤28]
XOR_LOCK_REX (M8, R8)/[10;≤28]
XOR_NOREX (M8, R8)/[2;≤8]
XOR_NOREX (R8, I8)/1
XOR_NOREX (R8, M8)/[2;5]
XOR_NOREX_30 (R8, R8)/[0;1]
XOR_NOREX_32 (R8, R8)/[0;1]
XOR_REX (M8, R8)/[2;≤8]
XOR_REX (R8, I8)/1
XOR_REX (R8, M8)/[2;5]
XOR_REX_30 (R8, R8)/[0;1]
XOR_REX_32 (R8, R8)/[0;1]
CDQE/1
CMPSQ/[4;5]
CMPXCHG16B (M128)/[2;≤27]
CMPXCHG16B_LOCK (M128)/[20;≤36]
CQO/1
LODSQ/≤4
MOVSQ/≤8
MOVSXD (R64, M32)/≤4
MOVSXD (R64, R32)/1
PUSHFQ/≤8
SCASQ/[1;5]
STOSQ/[≤0;≤8]
LZCNT (R16, M16)/[3;7]
LZCNT (R16, R16)/3
LZCNT (R32, M32)/≤7
LZCNT (R32, R32)/3
LZCNT (R64, M64)/≤7
LZCNT (R64, R64)/3
MASKMOVQ (MM, MM)/≤8
MOVD (M32, MM)/[≤7;≤14]
MOVD (MM, M32)/[≤4;≤6]
MOVD (MM, R32)/≤3
MOVD (R32, MM)/≤3
MOVNTQ (M64, MM)/[≤425;≤436]
MOVQ (M64, MM)/[≤4;≤7]
MOVQ (MM, M64)/[≤4;≤6]
MOVQ (MM, R64)/≤3
MOVQ (R64, MM)/≤3
MOVQ_0F6F (MM, MM)/1
MOVQ_0F7F (MM, MM)/1
PACKSSDW (MM, M64)/[2;≤7]
PACKSSDW (MM, MM)/1
PACKSSWB (MM, M64)/[2;≤7]
PACKSSWB (MM, MM)/1
PACKUSWB (MM, M64)/[2;≤7]
PACKUSWB (MM, MM)/1
PADDB (MM, M64)/[2;≤7]
PADDB (MM, MM)/1
PADDD (MM, M64)/[2;≤7]
PADDD (MM, MM)/1
PADDSB (MM, M64)/[2;≤7]
PADDSB (MM, MM)/1
PADDSW (MM, M64)/[2;≤7]
PADDSW (MM, MM)/1
PADDUSB (MM, M64)/[2;≤7]
PADDUSB (MM, MM)/1
PADDUSW (MM, M64)/[2;≤7]
PADDUSW (MM, MM)/1
PADDW (MM, M64)/[2;≤7]
PADDW (MM, MM)/1
PAND (MM, M64)/[2;≤7]
PAND (MM, MM)/1
PANDN (MM, M64)/[2;≤7]
PANDN (MM, MM)/1
PAVGB (MM, M64)/[2;≤7]
PAVGB (MM, MM)/1
PAVGW (MM, M64)/[2;≤7]
PAVGW (MM, MM)/1
PCMPEQB (MM, M64)/[2;≤7]
PCMPEQB (MM, MM)/[0;1]
PCMPEQD (MM, M64)/[2;≤7]
PCMPEQD (MM, MM)/[0;1]
PCMPEQW (MM, M64)/[2;≤7]
PCMPEQW (MM, MM)/[0;1]
PCMPGTB (MM, M64)/[2;≤7]
PCMPGTB (MM, MM)/[0;1]
PCMPGTD (MM, M64)/[2;≤7]
PCMPGTD (MM, MM)/[0;1]
PCMPGTW (MM, M64)/[2;≤7]
PCMPGTW (MM, MM)/[0;1]
PEXTRW (R32, MM, I8)/≤4
PINSRW (MM, M16, I8)/[1;≤8]
PINSRW (MM, R32, I8)/[1;≤3]
PMADDWD (MM, M64)/[3;≤9]
PMADDWD (MM, MM)/3
PMAXSW (MM, M64)/[2;≤7]
PMAXSW (MM, MM)/1
PMAXUB (MM, M64)/[2;≤7]
PMAXUB (MM, MM)/1
PMINSW (MM, M64)/[2;≤7]
PMINSW (MM, MM)/1
PMINUB (MM, M64)/[2;≤7]
PMINUB (MM, MM)/1
PMOVMSKB (R32, MM)/≤5
PMULHUW (MM, M64)/[3;≤9]
PMULHUW (MM, MM)/3
PMULHW (MM, M64)/[3;≤9]
PMULHW (MM, MM)/3
PMULLW (MM, M64)/[3;≤9]
PMULLW (MM, MM)/3
POR (MM, M64)/[2;≤7]
POR (MM, MM)/1
PSADBW (MM, M64)/[3;≤9]
PSADBW (MM, MM)/3
PSHUFW (MM, M64, I8)/[≤6;≤7]
PSHUFW (MM, MM, I8)/1
PSLLD (MM, I8)/1
PSLLD (MM, M64)/[2;≤7]
PSLLD (MM, MM)/1
PSLLQ (MM, I8)/1
PSLLQ (MM, M64)/[2;≤7]
PSLLQ (MM, MM)/1
PSLLW (MM, I8)/1
PSLLW (MM, M64)/[2;≤7]
PSLLW (MM, MM)/1
PSRAD (MM, I8)/1
PSRAD (MM, M64)/[2;≤7]
PSRAD (MM, MM)/1
PSRAW (MM, I8)/1
PSRAW (MM, M64)/[2;≤7]
PSRAW (MM, MM)/1
PSRLD (MM, I8)/1
PSRLD (MM, M64)/[2;≤7]
PSRLD (MM, MM)/1
PSRLQ (MM, I8)/1
PSRLQ (MM, M64)/[2;≤7]
PSRLQ (MM, MM)/1
PSRLW (MM, I8)/1
PSRLW (MM, M64)/[2;≤7]
PSRLW (MM, MM)/1
PSUBB (MM, M64)/[2;≤7]
PSUBB (MM, MM)/[0;1]
PSUBD (MM, M64)/[2;≤7]
PSUBD (MM, MM)/[0;1]
PSUBSB (MM, M64)/[2;≤7]
PSUBSB (MM, MM)/[0;1]
PSUBSW (MM, M64)/[2;≤7]
PSUBSW (MM, MM)/[0;1]
PSUBUSB (MM, M64)/[2;≤7]
PSUBUSB (MM, MM)/[0;1]
PSUBUSW (MM, M64)/[2;≤7]
PSUBUSW (MM, MM)/[0;1]
PSUBW (MM, M64)/[2;≤7]
PSUBW (MM, MM)/[0;1]
PUNPCKHBW (MM, M64)/[2;≤7]
PUNPCKHBW (MM, MM)/1
PUNPCKHDQ (MM, M64)/[2;≤7]
PUNPCKHDQ (MM, MM)/1
PUNPCKHWD (MM, M64)/[2;≤7]
PUNPCKHWD (MM, MM)/1
PUNPCKLBW (MM, M32)/[2;≤7]
PUNPCKLBW (MM, MM)/1
PUNPCKLDQ (MM, M32)/[2;≤7]
PUNPCKLDQ (MM, MM)/1
PUNPCKLWD (MM, M32)/[2;≤7]
PUNPCKLWD (MM, MM)/1
PXOR (MM, M64)/[2;≤7]
PXOR (MM, MM)/[0;1]
ADDPS (XMM, M128)/[3;≤11]
ADDPS (XMM, XMM)/3
ADDSS (XMM, M32)/[3;≤11]
ADDSS (XMM, XMM)/3
ANDNPS (XMM, M128)/[2;≤9]
ANDNPS (XMM, XMM)/1
ANDPS (XMM, M128)/[2;≤9]
ANDPS (XMM, XMM)/1
CMPPS (XMM, M128, I8)/[3;≤11]
CMPPS (XMM, XMM, I8)/3
CMPSS (XMM, M32, I8)/[3;≤11]
CMPSS (XMM, XMM, I8)/3
COMISS (XMM, M32)/[≤6;9]
COMISS (XMM, XMM)/≤6
CVTPI2PS (XMM, M64)/[≤9;≤11]
CVTPI2PS (XMM, MM)/≤5
CVTPS2PI (MM, M64)/[≤9;≤11]
CVTPS2PI (MM, XMM)/≤5
CVTSI2SS (XMM, M32)/[≤9;≤11]
CVTSI2SS (XMM, M64)/[≤10;≤12]
CVTSI2SS (XMM, R32)/≤3
CVTSI2SS (XMM, R64)/≤4
CVTSS2SI (R32, M32)/≤11
CVTSS2SI (R32, XMM)/≤5
CVTSS2SI (R64, M32)/≤11
CVTSS2SI (R64, XMM)/≤5
CVTTPS2PI (MM, M64)/[≤9;≤11]
CVTTPS2PI (MM, XMM)/≤5
CVTTSS2SI (R32, M32)/≤11
CVTTSS2SI (R32, XMM)/≤5
CVTTSS2SI (R64, M32)/≤11
CVTTSS2SI (R64, XMM)/≤5
DIVPS (XMM, M128)/[≤7.0;≤22]
DIVPS (XMM, XMM)/[≤7.0;≤14]
DIVSS (XMM, M32)/[≤7.0;≤22]
DIVSS (XMM, XMM)/[≤7.0;≤14]
FXSAVE (M4096)/[≤88;≤89]
FXSAVE64 (M4096)/[≤88;≤89]
MAXPS (XMM, M128)/[3;≤11]
MAXPS (XMM, XMM)/3
MAXSS (XMM, M32)/[3;≤11]
MAXSS (XMM, XMM)/3
MINPS (XMM, M128)/[3;≤11]
MINPS (XMM, XMM)/3
MINSS (XMM, M32)/[3;≤11]
MINSS (XMM, XMM)/3
MOVAPS (M128, XMM)/[≤5;≤7]
MOVAPS (XMM, M128)/[≤5;≤6]
MOVAPS_0F28 (XMM, XMM)/1
MOVAPS_0F29 (XMM, XMM)/1
MOVHLPS (XMM, XMM)/1
MOVHPS (M64, XMM)/[≤5;≤7]
MOVHPS (XMM, M64)/[≤7;≤9]
MOVLHPS (XMM, XMM)/1
MOVLPS (M64, XMM)/[≤5;≤7]
MOVLPS (XMM, M64)/[≤7;≤9]
MOVMSKPS (R32, XMM)/≤5
MOVNTPS (M128, XMM)/[≤426;≤428]
MOVSS (M32, XMM)/[≤5;≤7]
MOVSS (XMM, M32)/[≤5;≤6]
MOVSS_0F10 (XMM, XMM)/1
MOVSS_0F11 (XMM, XMM)/1
MOVUPS (M128, XMM)/[≤5;≤7]
MOVUPS (XMM, M128)/[≤5;≤6]
MOVUPS_0F10 (XMM, XMM)/1
MOVUPS_0F11 (XMM, XMM)/1
MULPS (XMM, M128)/[4;≤12]
MULPS (XMM, XMM)/4
MULSS (XMM, M32)/[4;≤12]
MULSS (XMM, XMM)/4
ORPS (XMM, M128)/[2;≤9]
ORPS (XMM, XMM)/1
RCPPS (XMM, M128)/[≤9;≤11]
RCPPS (XMM, XMM)/3
RCPSS (XMM, M32)/[≤9;≤11]
RCPSS (XMM, XMM)/3
RSQRTPS (XMM, M128)/≤11
RSQRTPS (XMM, XMM)/≤3
RSQRTSS (XMM, M32)/≤11
RSQRTSS (XMM, XMM)/≤3
SHUFPS (XMM, M128, I8)/[1;≤9]
SHUFPS (XMM, XMM, I8)/1
SQRTPS (XMM, M128)/[≤15.0;≤26]
SQRTPS (XMM, XMM)/[≤7.0;≤18]
SQRTSS (XMM, M32)/[≤15.0;≤26]
SQRTSS (XMM, XMM)/[≤7.0;≤18]
STMXCSR (M32)/≤7
SUBPS (XMM, M128)/[3;≤11]
SUBPS (XMM, XMM)/3
SUBSS (XMM, M32)/[3;≤11]
SUBSS (XMM, XMM)/3
UCOMISS (XMM, M32)/[≤6;9]
UCOMISS (XMM, XMM)/≤6
UNPCKHPS (XMM, M128)/[2;≤9]
UNPCKHPS (XMM, XMM)/1
UNPCKLPS (XMM, M128)/[2;≤9]
UNPCKLPS (XMM, XMM)/1
XORPS (XMM, M128)/[2;≤9]
XORPS (XMM, XMM)/1
ADDPD (XMM, M128)/[3;≤11]
ADDPD (XMM, XMM)/3
ADDSD (XMM, M64)/[3;≤11]
ADDSD (XMM, XMM)/3
ANDNPD (XMM, M128)/[2;≤9]
ANDNPD (XMM, XMM)/1
ANDPD (XMM, M128)/[2;≤9]
ANDPD (XMM, XMM)/1
CMPPD (XMM, M128, I8)/[3;≤11]
CMPPD (XMM, XMM, I8)/3
CMPSD_XMM (XMM, M64, I8)/[3;≤11]
CMPSD_XMM (XMM, XMM, I8)/3
COMISD (XMM, M64)/[≤6;9]
COMISD (XMM, XMM)/≤6
CVTDQ2PD (XMM, M64)/[≤10;≤12]
CVTDQ2PD (XMM, XMM)/4
CVTDQ2PS (XMM, M128)/[≤9;≤11]
CVTDQ2PS (XMM, XMM)/3
CVTPD2DQ (XMM, M128)/[≤10;≤12]
CVTPD2DQ (XMM, XMM)/4
CVTPD2PI (MM, M128)/[≤13;≤22]
CVTPD2PI (MM, XMM)/≤8
CVTPD2PS (XMM, M128)/[≤10;≤12]
CVTPD2PS (XMM, XMM)/4
CVTPI2PD (XMM, M64)/[≤10;≤12]
CVTPI2PD (XMM, MM)/≤8
CVTPS2DQ (XMM, M128)/[≤9;≤11]
CVTPS2DQ (XMM, XMM)/3
CVTPS2PD (XMM, M64)/[≤8;≤10]
CVTPS2PD (XMM, XMM)/2
CVTSD2SI (R32, M64)/[11;≤21]
CVTSD2SI (R32, XMM)/≤5
CVTSD2SI (R64, M64)/≤11
CVTSD2SI (R64, XMM)/≤5
CVTSD2SS (XMM, M64)/[≤10;≤12]
CVTSD2SS (XMM, XMM)/4
CVTSI2SD (XMM, M32)/[≤9;≤11]
CVTSI2SD (XMM, M64)/[≤9;≤11]
CVTSI2SD (XMM, R32)/≤4
CVTSI2SD (XMM, R64)/≤3
CVTSS2SD (XMM, M32)/[≤7;≤9]
CVTSS2SD (XMM, XMM)/1
CVTTPD2DQ (XMM, M128)/[≤10;≤12]
CVTTPD2DQ (XMM, XMM)/4
CVTTPD2PI (MM, M128)/[≤13;≤22]
CVTTPD2PI (MM, XMM)/≤8
CVTTPS2DQ (XMM, M128)/[≤9;≤11]
CVTTPS2DQ (XMM, XMM)/3
CVTTSD2SI (R32, M64)/[11;≤21]
CVTTSD2SI (R32, XMM)/≤5
CVTTSD2SI (R64, M64)/≤11
CVTTSD2SI (R64, XMM)/≤5
DIVPD (XMM, M128)/[≤7.0;≤30]
DIVPD (XMM, XMM)/[≤7.0;≤22]
DIVSD (XMM, M64)/[≤7.0;≤30]
DIVSD (XMM, XMM)/[≤7.0;≤22]
MASKMOVDQU (XMM, XMM)/≤9
MAXPD (XMM, M128)/[3;≤11]
MAXPD (XMM, XMM)/3
MAXSD (XMM, M64)/[3;≤11]
MAXSD (XMM, XMM)/3
MINPD (XMM, M128)/[3;≤11]
MINPD (XMM, XMM)/3
MINSD (XMM, M64)/[3;≤11]
MINSD (XMM, XMM)/3
MOVAPD (M128, XMM)/[≤5;≤7]
MOVAPD (XMM, M128)/[≤5;≤6]
MOVAPD_0F28 (XMM, XMM)/1
MOVAPD_0F29 (XMM, XMM)/1
MOVD (M32, XMM)/[≤5;≤7]
MOVD (R32, XMM)/≤3
MOVD (XMM, M32)/[≤5;≤6]
MOVD (XMM, R32)/≤3
MOVDQ2Q (MM, XMM)/≤1
MOVDQA (M128, XMM)/[≤5;≤7]
MOVDQA (XMM, M128)/[≤5;≤6]
MOVDQA_0F6F (XMM, XMM)/1
MOVDQA_0F7F (XMM, XMM)/1
MOVDQU (M128, XMM)/[≤5;≤7]
MOVDQU (XMM, M128)/[≤5;≤6]
MOVDQU_0F6F (XMM, XMM)/1
MOVDQU_0F7F (XMM, XMM)/1
MOVHPD (M64, XMM)/[≤5;≤7]
MOVHPD (XMM, M64)/[≤7;≤9]
MOVLPD (M64, XMM)/[≤5;≤7]
MOVLPD (XMM, M64)/[≤7;≤9]
MOVMSKPD (R32, XMM)/≤5
MOVNTDQ (M128, XMM)/[≤425;≤427]
MOVNTI (M32, R32)/[≤425;≤434]
MOVNTI (M64, R64)/[≤425;≤431]
MOVNTPD (M128, XMM)/[≤425;≤426]
MOVQ (M64, XMM)/[≤5;≤7]
MOVQ (R64, XMM)/≤3
MOVQ (XMM, M64)/[≤5;≤6]
MOVQ (XMM, R64)/≤3
MOVQ2DQ (XMM, MM)/≤1
MOVQ_0F7E (XMM, XMM)/1
MOVQ_0FD6 (XMM, XMM)/1
MOVSD_XMM (M64, XMM)/[≤5;≤7]
MOVSD_XMM (XMM, M64)/[≤5;≤6]
MOVSD_XMM_0F10 (XMM, XMM)/1
MOVSD_XMM_0F11 (XMM, XMM)/1
MOVUPD (M128, XMM)/[≤5;≤7]
MOVUPD (XMM, M128)/[≤5;≤6]
MOVUPD_0F10 (XMM, XMM)/1
MOVUPD_0F11 (XMM, XMM)/1
MULPD (XMM, M128)/[5;≤13]
MULPD (XMM, XMM)/5
MULSD (XMM, M64)/[5;≤13]
MULSD (XMM, XMM)/5
ORPD (XMM, M128)/[2;≤9]
ORPD (XMM, XMM)/1
PACKSSDW (XMM, M128)/[2;≤7]
PACKSSDW (XMM, XMM)/1
PACKSSWB (XMM, M128)/[2;≤7]
PACKSSWB (XMM, XMM)/1
PACKUSWB (XMM, M128)/[2;≤7]
PACKUSWB (XMM, XMM)/1
PADDB (XMM, M128)/[2;≤7]
PADDB (XMM, XMM)/1
PADDD (XMM, M128)/[2;≤7]
PADDD (XMM, XMM)/1
PADDQ (MM, M64)/[2;≤7]
PADDQ (MM, MM)/1
PADDQ (XMM, M128)/[2;≤7]
PADDQ (XMM, XMM)/1
PADDSB (XMM, M128)/[2;≤7]
PADDSB (XMM, XMM)/1
PADDSW (XMM, M128)/[2;≤7]
PADDSW (XMM, XMM)/1
PADDUSB (XMM, M128)/[2;≤7]
PADDUSB (XMM, XMM)/1
PADDUSW (XMM, M128)/[2;≤7]
PADDUSW (XMM, XMM)/1
PADDW (XMM, M128)/[2;≤7]
PADDW (XMM, XMM)/1
PAND (XMM, M128)/[2;≤7]
PAND (XMM, XMM)/1
PANDN (XMM, M128)/[2;≤7]
PANDN (XMM, XMM)/1
PAVGB (XMM, M128)/[2;≤7]
PAVGB (XMM, XMM)/1
PAVGW (XMM, M128)/[2;≤7]
PAVGW (XMM, XMM)/1
PCMPEQB (XMM, M128)/[2;≤7]
PCMPEQB (XMM, XMM)/[0;1]
PCMPEQD (XMM, M128)/[2;≤7]
PCMPEQD (XMM, XMM)/[0;1]
PCMPEQW (XMM, M128)/[2;≤7]
PCMPEQW (XMM, XMM)/[0;1]
PCMPGTB (XMM, M128)/[2;≤7]
PCMPGTB (XMM, XMM)/[0;1]
PCMPGTD (XMM, M128)/[2;≤7]
PCMPGTD (XMM, XMM)/[0;1]
PCMPGTW (XMM, M128)/[2;≤7]
PCMPGTW (XMM, XMM)/[0;1]
PEXTRW (R32, XMM, I8)/≤4
PINSRW (XMM, M16, I8)/[1;≤8]
PINSRW (XMM, R32, I8)/[1;≤3]
PMADDWD (XMM, M128)/[3;≤9]
PMADDWD (XMM, XMM)/3
PMAXSW (XMM, M128)/[2;≤7]
PMAXSW (XMM, XMM)/1
PMAXUB (XMM, M128)/[2;≤7]
PMAXUB (XMM, XMM)/1
PMINSW (XMM, M128)/[2;≤7]
PMINSW (XMM, XMM)/1
PMINUB (XMM, M128)/[2;≤7]
PMINUB (XMM, XMM)/1
PMOVMSKB (R32, XMM)/≤3
PMULHUW (XMM, M128)/[3;≤9]
PMULHUW (XMM, XMM)/3
PMULHW (XMM, M128)/[3;≤9]
PMULHW (XMM, XMM)/3
PMULLW (XMM, M128)/[3;≤9]
PMULLW (XMM, XMM)/3
PMULUDQ (MM, M64)/[3;≤9]
PMULUDQ (MM, MM)/3
PMULUDQ (XMM, M128)/[3;≤9]
PMULUDQ (XMM, XMM)/3
POR (XMM, M128)/[2;≤7]
POR (XMM, XMM)/1
PSADBW (XMM, M128)/[3;≤9]
PSADBW (XMM, XMM)/3
PSHUFD (XMM, M128, I8)/[≤6;≤7]
PSHUFD (XMM, XMM, I8)/1
PSHUFHW (XMM, M128, I8)/[≤6;≤7]
PSHUFHW (XMM, XMM, I8)/1
PSHUFLW (XMM, M128, I8)/[≤6;≤7]
PSHUFLW (XMM, XMM, I8)/1
PSLLD (XMM, I8)/1
PSLLD (XMM, M128)/[1;≤8]
PSLLD (XMM, XMM)/[1;2]
PSLLDQ (XMM, I8)/1
PSLLQ (XMM, I8)/1
PSLLQ (XMM, M128)/[1;≤8]
PSLLQ (XMM, XMM)/[1;2]
PSLLW (XMM, I8)/1
PSLLW (XMM, M128)/[1;≤8]
PSLLW (XMM, XMM)/[1;2]
PSRAD (XMM, I8)/1
PSRAD (XMM, M128)/[1;≤8]
PSRAD (XMM, XMM)/[1;2]
PSRAW (XMM, I8)/1
PSRAW (XMM, M128)/[1;≤8]
PSRAW (XMM, XMM)/[1;2]
PSRLD (XMM, I8)/1
PSRLD (XMM, M128)/[1;≤8]
PSRLD (XMM, XMM)/[1;2]
PSRLDQ (XMM, I8)/1
PSRLQ (XMM, I8)/1
PSRLQ (XMM, M128)/[1;≤8]
PSRLQ (XMM, XMM)/[1;2]
PSRLW (XMM, I8)/1
PSRLW (XMM, M128)/[1;≤8]
PSRLW (XMM, XMM)/[1;2]
PSUBB (XMM, M128)/[2;≤7]
PSUBB (XMM, XMM)/[0;1]
PSUBD (XMM, M128)/[2;≤7]
PSUBD (XMM, XMM)/[0;1]
PSUBQ (MM, M64)/[2;≤7]
PSUBQ (MM, MM)/[0;1]
PSUBQ (XMM, M128)/[2;≤7]
PSUBQ (XMM, XMM)/1
PSUBSB (XMM, M128)/[2;≤7]
PSUBSB (XMM, XMM)/[0;1]
PSUBSW (XMM, M128)/[2;≤7]
PSUBSW (XMM, XMM)/[0;1]
PSUBUSB (XMM, M128)/[2;≤7]
PSUBUSB (XMM, XMM)/[0;1]
PSUBUSW (XMM, M128)/[2;≤7]
PSUBUSW (XMM, XMM)/[0;1]
PSUBW (XMM, M128)/[2;≤7]
PSUBW (XMM, XMM)/[0;1]
PUNPCKHBW (XMM, M128)/[2;≤7]
PUNPCKHBW (XMM, XMM)/1
PUNPCKHDQ (XMM, M128)/[2;≤7]
PUNPCKHDQ (XMM, XMM)/1
PUNPCKHQDQ (XMM, M128)/[1;≤7]
PUNPCKHQDQ (XMM, XMM)/1
PUNPCKHWD (XMM, M128)/[2;≤7]
PUNPCKHWD (XMM, XMM)/1
PUNPCKLBW (XMM, M128)/[2;≤7]
PUNPCKLBW (XMM, XMM)/1
PUNPCKLDQ (XMM, M128)/[2;≤7]
PUNPCKLDQ (XMM, XMM)/1
PUNPCKLQDQ (XMM, M128)/[1;≤7]
PUNPCKLQDQ (XMM, XMM)/1
PUNPCKLWD (XMM, M128)/[2;≤7]
PUNPCKLWD (XMM, XMM)/1
PXOR (XMM, M128)/[2;≤7]
PXOR (XMM, XMM)/[0;1]
SHUFPD (XMM, M128, I8)/[1;≤9]
SHUFPD (XMM, XMM, I8)/1
SQRTPD (XMM, M128)/[≤15.0;≤40]
SQRTPD (XMM, XMM)/[≤7.0;≤32]
SQRTSD (XMM, M64)/[≤15.0;≤40]
SQRTSD (XMM, XMM)/[≤7.0;≤32]
SUBPD (XMM, M128)/[3;≤11]
SUBPD (XMM, XMM)/3
SUBSD (XMM, M64)/[3;≤11]
SUBSD (XMM, XMM)/3
UCOMISD (XMM, M64)/[≤6;9]
UCOMISD (XMM, XMM)/≤6
UNPCKHPD (XMM, M128)/[2;≤9]
UNPCKHPD (XMM, XMM)/1
UNPCKLPD (XMM, M128)/[2;≤9]
UNPCKLPD (XMM, XMM)/1
XORPD (XMM, M128)/[2;≤9]
XORPD (XMM, XMM)/1
ADDSUBPD (XMM, M128)/[3;≤11]
ADDSUBPD (XMM, XMM)/3
ADDSUBPS (XMM, M128)/[3;≤11]
ADDSUBPS (XMM, XMM)/3
HADDPD (XMM, M128)/[5;≤13]
HADDPD (XMM, XMM)/5
HADDPS (XMM, M128)/[5;≤13]
HADDPS (XMM, XMM)/5
HSUBPD (XMM, M128)/[5;≤13]
HSUBPD (XMM, XMM)/5
HSUBPS (XMM, M128)/[5;≤13]
HSUBPS (XMM, XMM)/5
LDDQU (XMM, M128)/[≤5;≤6]
MOVDDUP (XMM, M64)/[≤5;≤6]
MOVDDUP (XMM, XMM)/1
MOVSHDUP (XMM, M128)/[≤5;≤6]
MOVSHDUP (XMM, XMM)/1
MOVSLDUP (XMM, M128)/[≤5;≤6]
MOVSLDUP (XMM, XMM)/1
BLENDPD (XMM, M128, I8)/[1;≤9]
BLENDPD (XMM, XMM, I8)/1
BLENDPS (XMM, M128, I8)/[1;≤9]
BLENDPS (XMM, XMM, I8)/1
BLENDVPD (XMM, M128)/[2;≤9]
BLENDVPD (XMM, XMM)/2
BLENDVPS (XMM, M128)/[2;≤9]
BLENDVPS (XMM, XMM)/2
CRC32 (R32, M16)/[3;7]
CRC32 (R32, M32)/[3;7]
CRC32 (R32, M8)/[3;7]
CRC32 (R32, R16)/3
CRC32 (R32, R32)/3
CRC32 (R64, M64)/[3;7]
CRC32 (R64, M8)/[3;7]
CRC32 (R64, R64)/3
CRC32_NOREX (R32, R8)/3
CRC32_REX (R32, R8)/3
CRC32_REX (R64, R8)/3
DPPD (XMM, M128, I8)/[9;≤17]
DPPD (XMM, XMM, I8)/9
DPPS (XMM, M128, I8)/[11;≤19]
DPPS (XMM, XMM, I8)/11
EXTRACTPS (M32, XMM, I8)/≤7
EXTRACTPS (R32, XMM, I8)/≤5
INSERTPS (XMM, M32, I8)/[2;≤10]
INSERTPS (XMM, XMM, I8)/1
MOVNTDQA (XMM, M128)/[≤5;≤6]
MPSADBW (XMM, M128, I8)/[4;≤10]
MPSADBW (XMM, XMM, I8)/4
PACKUSDW (XMM, M128)/[2;≤7]
PACKUSDW (XMM, XMM)/1
PBLENDVB (XMM, M128)/[2;≤8]
PBLENDVB (XMM, XMM)/2
PBLENDW (XMM, M128, I8)/[1;≤7]
PBLENDW (XMM, XMM, I8)/1
PCMPEQQ (XMM, M128)/[2;≤7]
PCMPEQQ (XMM, XMM)/1
PCMPESTRI (XMM, M128, I8)/[≤9;≤26]
PCMPESTRI (XMM, XMM, I8)/[≤9;14]
PCMPESTRI64 (XMM, M128, I8)/[≤9;≤26]
PCMPESTRI64 (XMM, XMM, I8)/[≤9;14]
PCMPESTRM (XMM, M128, I8)/[7;16]
PCMPESTRM (XMM, XMM, I8)/[7;14]
PCMPESTRM64 (XMM, M128, I8)/[7;16]
PCMPESTRM64 (XMM, XMM, I8)/[7;14]
PCMPGTQ (XMM, M128)/[3;≤9]
PCMPGTQ (XMM, XMM)/3
PCMPISTRI (XMM, M128, I8)/[≤9;≤23]
PCMPISTRI (XMM, XMM, I8)/≤9
PCMPISTRM (XMM, M128, I8)/[7;13]
PCMPISTRM (XMM, XMM, I8)/[7;≤9]
PEXTRB (M8, XMM, I8)/[≤7;≤16]
PEXTRB (R32, XMM, I8)/≤4
PEXTRD (M32, XMM, I8)/[≤6;≤7]
PEXTRD (R32, XMM, I8)/≤4
PEXTRQ (M64, XMM, I8)/[≤6;≤7]
PEXTRQ (R64, XMM, I8)/≤4
PEXTRW_SSE4 (M16, XMM, I8)/[≤7;≤16]
PHMINPOSUW (XMM, M128)/[≤8;≤9]
PHMINPOSUW (XMM, XMM)/3
PINSRB (XMM, M8, I8)/[1;≤8]
PINSRB (XMM, R32, I8)/[1;≤3]
PINSRD (XMM, M32, I8)/[1;≤8]
PINSRD (XMM, R32, I8)/[1;≤3]
PINSRQ (XMM, M64, I8)/[1;≤8]
PINSRQ (XMM, R64, I8)/[1;≤3]
PMAXSB (XMM, M128)/[2;≤7]
PMAXSB (XMM, XMM)/1
PMAXSD (XMM, M128)/[2;≤7]
PMAXSD (XMM, XMM)/1
PMAXUD (XMM, M128)/[2;≤7]
PMAXUD (XMM, XMM)/1
PMAXUW (XMM, M128)/[2;≤7]
PMAXUW (XMM, XMM)/1
PMINSB (XMM, M128)/[2;≤7]
PMINSB (XMM, XMM)/1
PMINSD (XMM, M128)/[2;≤7]
PMINSD (XMM, XMM)/1
PMINUD (XMM, M128)/[2;≤7]
PMINUD (XMM, XMM)/1
PMINUW (XMM, M128)/[2;≤7]
PMINUW (XMM, XMM)/1
PMOVSXBD (XMM, M32)/[≤6;≤7]
PMOVSXBD (XMM, XMM)/1
PMOVSXBQ (XMM, M16)/[≤6;≤7]
PMOVSXBQ (XMM, XMM)/1
PMOVSXBW (XMM, M64)/[≤6;≤7]
PMOVSXBW (XMM, XMM)/1
PMOVSXDQ (XMM, M64)/[≤6;≤7]
PMOVSXDQ (XMM, XMM)/1
PMOVSXWD (XMM, M64)/[≤6;≤7]
PMOVSXWD (XMM, XMM)/1
PMOVSXWQ (XMM, M32)/[≤6;≤7]
PMOVSXWQ (XMM, XMM)/1
PMOVZXBD (XMM, M32)/[≤6;≤7]
PMOVZXBD (XMM, XMM)/1
PMOVZXBQ (XMM, M16)/[≤6;≤7]
PMOVZXBQ (XMM, XMM)/1
PMOVZXBW (XMM, M64)/[≤6;≤7]
PMOVZXBW (XMM, XMM)/1
PMOVZXDQ (XMM, M64)/[≤6;≤7]
PMOVZXDQ (XMM, XMM)/1
PMOVZXWD (XMM, M64)/[≤6;≤7]
PMOVZXWD (XMM, XMM)/1
PMOVZXWQ (XMM, M32)/[≤6;≤7]
PMOVZXWQ (XMM, XMM)/1
PMULDQ (XMM, M128)/[3;≤9]
PMULDQ (XMM, XMM)/3
PMULLD (XMM, M128)/[6;≤12]
PMULLD (XMM, XMM)/6
POPCNT (R16, M16)/[0;7]
POPCNT (R16, R16)/[0;3]
POPCNT (R32, M32)/≤7
POPCNT (R32, R32)/3
POPCNT (R64, M64)/≤7
POPCNT (R64, R64)/3
PTEST (XMM, M128)/[≤5;8]
PTEST (XMM, XMM)/≤4
ROUNDPD (XMM, M128, I8)/[≤9;≤11]
ROUNDPD (XMM, XMM, I8)/3
ROUNDPS (XMM, M128, I8)/[≤9;≤11]
ROUNDPS (XMM, XMM, I8)/3
ROUNDSD (XMM, M64, I8)/[≤9;≤11]
ROUNDSD (XMM, XMM, I8)/3
ROUNDSS (XMM, M32, I8)/[≤9;≤11]
ROUNDSS (XMM, XMM, I8)/3
PABSB (MM, M64)/[≤6;≤7]
PABSB (MM, MM)/1
PABSB (XMM, M128)/[≤6;≤7]
PABSB (XMM, XMM)/1
PABSD (MM, M64)/[≤6;≤7]
PABSD (MM, MM)/1
PABSD (XMM, M128)/[≤6;≤7]
PABSD (XMM, XMM)/1
PABSW (MM, M64)/[≤6;≤7]
PABSW (MM, MM)/1
PABSW (XMM, M128)/[≤6;≤7]
PABSW (XMM, XMM)/1
PALIGNR (MM, M64, I8)/[1;≤7]
PALIGNR (MM, MM, I8)/1
PALIGNR (XMM, M128, I8)/[1;≤7]
PALIGNR (XMM, XMM, I8)/1
PHADDD (MM, M64)/[2;≤8]
PHADDD (MM, MM)/2
PHADDD (XMM, M128)/[3;≤8]
PHADDD (XMM, XMM)/2
PHADDSW (MM, M64)/[2;≤8]
PHADDSW (MM, MM)/2
PHADDSW (XMM, M128)/[3;≤8]
PHADDSW (XMM, XMM)/2
PHADDW (MM, M64)/[2;≤8]
PHADDW (MM, MM)/2
PHADDW (XMM, M128)/[3;≤8]
PHADDW (XMM, XMM)/2
PHSUBD (MM, M64)/[2;≤8]
PHSUBD (MM, MM)/2
PHSUBD (XMM, M128)/[3;≤8]
PHSUBD (XMM, XMM)/2
PHSUBSW (MM, M64)/[2;≤8]
PHSUBSW (MM, MM)/2
PHSUBSW (XMM, M128)/[3;≤8]
PHSUBSW (XMM, XMM)/2
PHSUBW (MM, M64)/[2;≤8]
PHSUBW (MM, MM)/2
PHSUBW (XMM, M128)/[3;≤8]
PHSUBW (XMM, XMM)/2
PMADDUBSW (MM, M64)/[3;≤9]
PMADDUBSW (MM, MM)/3
PMADDUBSW (XMM, M128)/[3;≤9]
PMADDUBSW (XMM, XMM)/3
PMULHRSW (MM, M64)/[3;≤9]
PMULHRSW (MM, MM)/3
PMULHRSW (XMM, M128)/[3;≤9]
PMULHRSW (XMM, XMM)/3
PSHUFB (MM, M64)/[1;≤7]
PSHUFB (MM, MM)/1
PSHUFB (XMM, M128)/[1;≤7]
PSHUFB (XMM, XMM)/1
PSIGNB (MM, M64)/[2;≤7]
PSIGNB (MM, MM)/1
PSIGNB (XMM, M128)/[2;≤7]
PSIGNB (XMM, XMM)/1
PSIGND (MM, M64)/[2;≤7]
PSIGND (MM, MM)/1
PSIGND (XMM, M128)/[2;≤7]
PSIGND (XMM, XMM)/1
PSIGNW (MM, M64)/[2;≤7]
PSIGNW (MM, MM)/1
PSIGNW (XMM, M128)/[2;≤7]
PSIGNW (XMM, XMM)/1
