ADC (AL, I8)/2
ADC (AX, I16)/2
ADC (EAX, I32)/2
ADC (M16, I16)/[2;≤10]
ADC (M16, I8)/[2;≤10]
ADC (M16, R16)/[1;≤10]
ADC (M32, I32)/[2;≤10]
ADC (M32, I8)/[2;≤10]
ADC (M32, R32)/[1;≤10]
ADC (M64, I32)/[2;≤10]
ADC (M64, I8)/[2;≤10]
ADC (M64, R64)/[1;≤10]
ADC (M8, I8)/[2;≤10]
ADC (R16, I16)/2
ADC (R16, I8)/2
ADC (R16, M16)/[2;5]
ADC (R32, I32)/2
ADC (R32, I8)/2
ADC (R32, M32)/[2;5]
ADC (R64, I32)/2
ADC (R64, I8)/2
ADC (R64, M64)/[2;5]
ADC (RAX, I32)/2
ADC_11 (R16, R16)/[1;2]
ADC_11 (R32, R32)/[1;2]
ADC_11 (R64, R64)/[1;2]
ADC_13 (R16, R16)/[1;2]
ADC_13 (R32, R32)/[1;2]
ADC_13 (R64, R64)/[1;2]
ADC_LOCK (M16, I16)/[13;≤31]
ADC_LOCK (M16, I8)/[13;≤31]
ADC_LOCK (M16, R16)/[13;≤31]
ADC_LOCK (M32, I32)/[13;≤31]
ADC_LOCK (M32, I8)/[13;≤31]
ADC_LOCK (M32, R32)/[13;≤31]
ADC_LOCK (M64, I32)/[13;≤31]
ADC_LOCK (M64, I8)/[13;≤31]
ADC_LOCK (M64, R64)/[13;≤31]
ADC_LOCK (M8, I8)/[13;≤31]
ADC_LOCK_NOREX (M8, R8)/[13;≤31]
ADC_LOCK_REX (M8, R8)/[13;≤31]
ADC_NOREX (M8, R8)/[2;≤10]
ADC_NOREX (R8, I8)/2
ADC_NOREX (R8, M8)/[2;5]
ADC_NOREX_10 (R8, R8)/[1;2]
ADC_NOREX_12 (R8, R8)/[1;2]
ADC_REX (M8, R8)/[2;≤10]
ADC_REX (R8, I8)/2
ADC_REX (R8, M8)/[2;5]
ADC_REX_10 (R8, R8)/[1;2]
ADC_REX_12 (R8, R8)/[1;2]
ADD (AL, I8)/1
ADD (AX, I16)/1
ADD (EAX, I32)/1
ADD (M16, I16)/[≤5;≤9]
ADD (M16, I8)/[≤5;≤9]
ADD (M16, R16)/[1;≤9]
ADD (M32, I32)/[≤5;≤9]
ADD (M32, I8)/[≤5;≤9]
ADD (M32, R32)/[1;≤9]
ADD (M64, I32)/[≤5;≤9]
ADD (M64, I8)/[≤5;≤9]
ADD (M64, R64)/[1;≤9]
ADD (M8, I8)/[≤5;≤9]
ADD (R16, I16)/1
ADD (R16, I8)/1
ADD (R16, M16)/[1;≤5]
ADD (R32, I32)/1
ADD (R32, I8)/1
ADD (R32, M32)/[1;≤5]
ADD (R64, I32)/1
ADD (R64, I8)/1
ADD (R64, M64)/[1;≤5]
ADD (RAX, I32)/1
ADD_01 (R16, R16)/1
ADD_01 (R32, R32)/1
ADD_01 (R64, R64)/1
ADD_03 (R16, R16)/1
ADD_03 (R32, R32)/1
ADD_03 (R64, R64)/1
ADD_LOCK (M16, I16)/[≤13;≤29]
ADD_LOCK (M16, I8)/[≤13;≤29]
ADD_LOCK (M16, R16)/[12;≤30]
ADD_LOCK (M32, I32)/[≤13;≤29]
ADD_LOCK (M32, I8)/[≤13;≤29]
ADD_LOCK (M32, R32)/[12;≤30]
ADD_LOCK (M64, I32)/[≤13;≤29]
ADD_LOCK (M64, I8)/[≤13;≤29]
ADD_LOCK (M64, R64)/[12;≤30]
ADD_LOCK (M8, I8)/[≤13;≤29]
ADD_LOCK_NOREX (M8, R8)/[12;≤30]
ADD_LOCK_REX (M8, R8)/[12;≤30]
ADD_NOREX (M8, R8)/[1;≤9]
ADD_NOREX (R8, I8)/1
ADD_NOREX (R8, M8)/[1;≤5]
ADD_NOREX_00 (R8, R8)/1
ADD_NOREX_02 (R8, R8)/1
ADD_REX (M8, R8)/[1;≤9]
ADD_REX (R8, I8)/1
ADD_REX (R8, M8)/[1;≤5]
ADD_REX_00 (R8, R8)/1
ADD_REX_02 (R8, R8)/1
AND (AL, I8)/1
AND (AX, I16)/1
AND (EAX, I32)/1
AND (M16, I16)/[≤5;≤9]
AND (M16, I8)/[≤5;≤9]
AND (M16, R16)/[1;≤9]
AND (M32, I32)/[≤5;≤9]
AND (M32, I8)/[≤5;≤9]
AND (M32, R32)/[1;≤9]
AND (M64, I32)/[≤5;≤9]
AND (M64, I8)/[≤5;≤9]
AND (M64, R64)/[1;≤9]
AND (M8, I8)/[≤5;≤9]
AND (R16, I16)/1
AND (R16, I8)/1
AND (R16, M16)/[1;≤5]
AND (R32, I32)/1
AND (R32, I8)/1
AND (R32, M32)/[1;≤5]
AND (R64, I32)/1
AND (R64, I8)/1
AND (R64, M64)/[1;≤5]
AND (RAX, I32)/1
AND_21 (R16, R16)/1
AND_21 (R32, R32)/1
AND_21 (R64, R64)/1
AND_23 (R16, R16)/1
AND_23 (R32, R32)/1
AND_23 (R64, R64)/1
AND_LOCK (M16, I16)/[≤13;≤29]
AND_LOCK (M16, I8)/[≤13;≤29]
AND_LOCK (M16, R16)/[12;≤30]
AND_LOCK (M32, I32)/[≤13;≤29]
AND_LOCK (M32, I8)/[≤13;≤29]
AND_LOCK (M32, R32)/[12;≤30]
AND_LOCK (M64, I32)/[≤13;≤29]
AND_LOCK (M64, I8)/[≤13;≤29]
AND_LOCK (M64, R64)/[12;≤30]
AND_LOCK (M8, I8)/[≤13;≤29]
AND_LOCK_NOREX (M8, R8)/[12;≤30]
AND_LOCK_REX (M8, R8)/[12;≤30]
AND_NOREX (M8, R8)/[1;≤9]
AND_NOREX (R8, I8)/1
AND_NOREX (R8, M8)/[1;≤5]
AND_NOREX_20 (R8, R8)/1
AND_NOREX_22 (R8, R8)/1
AND_REX (M8, R8)/[1;≤9]
AND_REX (R8, I8)/1
AND_REX (R8, M8)/[1;≤5]
AND_REX_20 (R8, R8)/1
AND_REX_22 (R8, R8)/1
BSF (R16, M16)/[0;≤6]
BSF (R16, R16)/[0;2]
BSF (R32, M32)/[0;≤6]
BSF (R32, R32)/[0;2]
BSF (R64, M64)/[0;≤6]
BSF (R64, R64)/[0;2]
BSR (R16, M16)/[0;≤6]
BSR (R16, R16)/[0;2]
BSR (R32, M32)/[0;≤6]
BSR (R32, R32)/[0;2]
BSR (R64, M64)/[0;≤6]
BSR (R64, R64)/[0;2]
BSWAP (R32)/4
BSWAP (R64)/4
BT (M16, I8)/[4;≤5]
BT (M16, R16)/[≤5;9]
BT (M32, I8)/[4;≤5]
BT (M32, R32)/[≤5;9]
BT (M64, I8)/[4;≤5]
BT (M64, R64)/[≤6;8]
BT (R16, I8)/1
BT (R16, R16)/1
BT (R32, I8)/1
BT (R32, R32)/1
BT (R64, I8)/1
BT (R64, R64)/1
BTC (M16, I8)/[≤5;≤9]
BTC (M16, R16)/[≤5;≤14]
BTC (M32, I8)/[≤5;≤9]
BTC (M32, R32)/[≤5;≤14]
BTC (M64, I8)/[≤5;≤9]
BTC (M64, R64)/[≤5;≤13]
BTC (R16, I8)/1
BTC (R16, R16)/1
BTC (R32, I8)/1
BTC (R32, R32)/1
BTC (R64, I8)/1
BTC (R64, R64)/1
BTC_LOCK (M16, I8)/[≤14;≤30]
BTC_LOCK (M16, R16)/[9;≤30]
BTC_LOCK (M32, I8)/[≤14;≤30]
BTC_LOCK (M32, R32)/[9;≤30]
BTC_LOCK (M64, I8)/[≤14;≤30]
BTC_LOCK (M64, R64)/[8;≤30]
BTR (M16, I8)/[≤5;≤9]
BTR (M16, R16)/[≤5;≤14]
BTR (M32, I8)/[≤5;≤9]
BTR (M32, R32)/[≤5;≤14]
BTR (M64, I8)/[≤5;≤9]
BTR (M64, R64)/[≤5;≤13]
BTR (R16, I8)/1
BTR (R16, R16)/1
BTR (R32, I8)/1
BTR (R32, R32)/1
BTR (R64, I8)/1
BTR (R64, R64)/1
BTR_LOCK (M16, I8)/[≤14;≤30]
BTR_LOCK (M16, R16)/[9;≤30]
BTR_LOCK (M32, I8)/[≤14;≤30]
BTR_LOCK (M32, R32)/[9;≤30]
BTR_LOCK (M64, I8)/[≤14;≤30]
BTR_LOCK (M64, R64)/[8;≤30]
BTS (M16, I8)/[≤5;≤9]
BTS (M16, R16)/[≤5;≤14]
BTS (M32, I8)/[≤5;≤9]
BTS (M32, R32)/[≤5;≤14]
BTS (M64, I8)/[≤5;≤9]
BTS (M64, R64)/[≤5;≤13]
BTS (R16, I8)/1
BTS (R16, R16)/1
BTS (R32, I8)/1
BTS (R32, R32)/1
BTS (R64, I8)/1
BTS (R64, R64)/1
BTS_LOCK (M16, I8)/[≤14;≤30]
BTS_LOCK (M16, R16)/[9;≤30]
BTS_LOCK (M32, I8)/[≤14;≤30]
BTS_LOCK (M32, R32)/[9;≤30]
BTS_LOCK (M64, I8)/[≤14;≤30]
BTS_LOCK (M64, R64)/[8;≤30]
CBW/1
CDQ/1
CMC/1
CMOVB (R16, M16)/[1;≤6]
CMOVB (R16, R16)/[1;2]
CMOVB (R32, M32)/[1;≤6]
CMOVB (R32, R32)/[1;2]
CMOVB (R64, M64)/[1;≤6]
CMOVB (R64, R64)/[1;2]
CMOVBE (R16, M16)/[1;≤6]
CMOVBE (R16, R16)/[1;2]
CMOVBE (R32, M32)/[1;≤6]
CMOVBE (R32, R32)/[1;2]
CMOVBE (R64, M64)/[1;≤6]
CMOVBE (R64, R64)/[1;2]
CMOVL (R16, M16)/[1;≤6]
CMOVL (R16, R16)/[1;2]
CMOVL (R32, M32)/[1;≤6]
CMOVL (R32, R32)/[1;2]
CMOVL (R64, M64)/[1;≤6]
CMOVL (R64, R64)/[1;2]
CMOVLE (R16, M16)/[1;≤6]
CMOVLE (R16, R16)/[1;2]
CMOVLE (R32, M32)/[1;≤6]
CMOVLE (R32, R32)/[1;2]
CMOVLE (R64, M64)/[1;≤6]
CMOVLE (R64, R64)/[1;2]
CMOVNB (R16, M16)/[1;≤6]
CMOVNB (R16, R16)/[1;2]
CMOVNB (R32, M32)/[1;≤6]
CMOVNB (R32, R32)/[1;2]
CMOVNB (R64, M64)/[1;≤6]
CMOVNB (R64, R64)/[1;2]
CMOVNBE (R16, M16)/[1;≤6]
CMOVNBE (R16, R16)/[1;2]
CMOVNBE (R32, M32)/[1;≤6]
CMOVNBE (R32, R32)/[1;2]
CMOVNBE (R64, M64)/[1;≤6]
CMOVNBE (R64, R64)/[1;2]
CMOVNL (R16, M16)/[1;≤6]
CMOVNL (R16, R16)/[1;2]
CMOVNL (R32, M32)/[1;≤6]
CMOVNL (R32, R32)/[1;2]
CMOVNL (R64, M64)/[1;≤6]
CMOVNL (R64, R64)/[1;2]
CMOVNLE (R16, M16)/[1;≤6]
CMOVNLE (R16, R16)/[1;2]
CMOVNLE (R32, M32)/[1;≤6]
CMOVNLE (R32, R32)/[1;2]
CMOVNLE (R64, M64)/[1;≤6]
CMOVNLE (R64, R64)/[1;2]
CMOVNO (R16, M16)/[1;≤6]
CMOVNO (R16, R16)/[1;2]
CMOVNO (R32, M32)/[1;≤6]
CMOVNO (R32, R32)/[1;2]
CMOVNO (R64, M64)/[1;≤6]
CMOVNO (R64, R64)/[1;2]
CMOVNP (R16, M16)/[1;≤6]
CMOVNP (R16, R16)/[1;2]
CMOVNP (R32, M32)/[1;≤6]
CMOVNP (R32, R32)/[1;2]
CMOVNP (R64, M64)/[1;≤6]
CMOVNP (R64, R64)/[1;2]
CMOVNS (R16, M16)/[1;≤6]
CMOVNS (R16, R16)/[1;2]
CMOVNS (R32, M32)/[1;≤6]
CMOVNS (R32, R32)/[1;2]
CMOVNS (R64, M64)/[1;≤6]
CMOVNS (R64, R64)/[1;2]
CMOVNZ (R16, M16)/[1;≤6]
CMOVNZ (R16, R16)/[1;2]
CMOVNZ (R32, M32)/[1;≤6]
CMOVNZ (R32, R32)/[1;2]
CMOVNZ (R64, M64)/[1;≤6]
CMOVNZ (R64, R64)/[1;2]
CMOVO (R16, M16)/[1;≤6]
CMOVO (R16, R16)/[1;2]
CMOVO (R32, M32)/[1;≤6]
CMOVO (R32, R32)/[1;2]
CMOVO (R64, M64)/[1;≤6]
CMOVO (R64, R64)/[1;2]
CMOVP (R16, M16)/[1;≤6]
CMOVP (R16, R16)/[1;2]
CMOVP (R32, M32)/[1;≤6]
CMOVP (R32, R32)/[1;2]
CMOVP (R64, M64)/[1;≤6]
CMOVP (R64, R64)/[1;2]
CMOVS (R16, M16)/[1;≤6]
CMOVS (R16, R16)/[1;2]
CMOVS (R32, M32)/[1;≤6]
CMOVS (R32, R32)/[1;2]
CMOVS (R64, M64)/[1;≤6]
CMOVS (R64, R64)/[1;2]
CMOVZ (R16, M16)/[1;≤6]
CMOVZ (R16, R16)/[1;2]
CMOVZ (R32, M32)/[1;≤6]
CMOVZ (R32, R32)/[1;2]
CMOVZ (R64, M64)/[1;≤6]
CMOVZ (R64, R64)/[1;2]
CMP (AL, I8)/1
CMP (AX, I16)/1
CMP (EAX, I32)/1
CMP (M16, I16)/[4;≤5]
CMP (M16, I8)/[4;≤5]
CMP (M16, R16)/[1;≤5]
CMP (M32, I32)/[4;≤5]
CMP (M32, I8)/[4;≤5]
CMP (M32, R32)/[1;≤5]
CMP (M64, I32)/[4;≤5]
CMP (M64, I8)/[4;≤5]
CMP (M64, R64)/[1;≤5]
CMP (M8, I8)/[4;≤5]
CMP (R16, I16)/1
CMP (R16, I8)/1
CMP (R16, M16)/[1;≤5]
CMP (R32, I32)/1
CMP (R32, I8)/1
CMP (R32, M32)/[1;≤5]
CMP (R64, I32)/1
CMP (R64, I8)/1
CMP (R64, M64)/[1;≤5]
CMP (RAX, I32)/1
CMP_39 (R16, R16)/1
CMP_39 (R32, R32)/1
CMP_39 (R64, R64)/1
CMP_3B (R16, R16)/1
CMP_3B (R32, R32)/1
CMP_3B (R64, R64)/1
CMP_NOREX (M8, R8)/[1;≤5]
CMP_NOREX (R8, I8)/1
CMP_NOREX (R8, M8)/[1;≤5]
CMP_NOREX_38 (R8, R8)/1
CMP_NOREX_3A (R8, R8)/1
CMP_REX (M8, R8)/[1;≤5]
CMP_REX (R8, I8)/1
CMP_REX (R8, M8)/[1;≤5]
CMP_REX_38 (R8, R8)/1
CMP_REX_3A (R8, R8)/1
CMPSB/[4;≤12]
CMPSD/[4;≤12]
CMPSW/[4;≤12]
CMPXCHG (M16, R16)/[0;≤14]
CMPXCHG (M32, R32)/[0;≤14]
CMPXCHG (M64, R64)/[0;≤14]
CMPXCHG (R16, R16)/[1;7]
CMPXCHG (R32, R32)/[1;7]
CMPXCHG (R64, R64)/[1;7]
CMPXCHG8B (M64)/[2;≤16]
CMPXCHG8B_LOCK (M64)/[15;≤34]
CMPXCHG_LOCK (M16, R16)/[13;≤33]
CMPXCHG_LOCK (M32, R32)/[13;≤33]
CMPXCHG_LOCK (M64, R64)/[13;≤33]
CMPXCHG_LOCK_NOREX (M8, R8)/[≤15;≤33]
CMPXCHG_LOCK_REX (M8, R8)/[≤15;≤33]
CMPXCHG_NOREX (M8, R8)/[0;≤14]
CMPXCHG_NOREX (R8, R8)/[0;7]
CMPXCHG_REX (M8, R8)/[0;≤14]
CMPXCHG_REX (R8, R8)/[0;7]
CWD/1
CWDE/1
DEC (M16)/[≤5;≤9]
DEC (M32)/[≤5;≤9]
DEC (M64)/[≤5;≤9]
DEC (M8)/[≤5;≤9]
DEC (R16)/1
DEC (R32)/1
DEC (R64)/1
DEC_LOCK (M16)/[≤13;≤29]
DEC_LOCK (M32)/[≤13;≤29]
DEC_LOCK (M64)/[≤13;≤29]
DEC_LOCK (M8)/[≤13;≤29]
DEC_NOREX (R8)/1
DEC_REX (R8)/1
DIV (M16)/[14.0;22]
DIV (M32)/[13.0;26]
DIV (M64)/[11.0;69]
DIV (M8)/[11.0;20]
DIV (R16)/[13.0;20]
DIV (R32)/[12.0;24]
DIV (R64)/[10.0;68]
DIV_NOREX (R8)/[11.0;17]
DIV_REX (R8)/[11.0;17]
ENTER (I16, I8)/≤71
ENTER_W (I16, I8)/≤62
IDIV (M16)/[15.0;22]
IDIV (M32)/[13.0;26]
IDIV (M64)/[36.0;79]
IDIV (M8)/[12.0;20]
IDIV (R16)/[14.0;21]
IDIV (R32)/[14.0;24]
IDIV (R64)/[35.0;80]
IDIV_NOREX (R8)/[12.0;17]
IDIV_REX (R8)/[12.0;17]
IMUL (M16)/[0;8]
IMUL (M32)/[4;8]
IMUL (M64)/[6;12]
IMUL (M8)/[3;≤7]
IMUL (R16)/[0;4]
IMUL (R16, M16)/[3;≤7]
IMUL (R16, M16, I16)/[0;≤8]
IMUL (R16, M16, I8)/[0;≤7]
IMUL (R16, R16)/3
IMUL (R32)/4
IMUL (R32, M32)/[3;≤7]
IMUL (R32, M32, I32)/[6;≤7]
IMUL (R32, M32, I8)/[6;≤7]
IMUL (R32, R32)/3
IMUL (R64)/[7;9]
IMUL (R64, M64)/[5;≤11]
IMUL (R64, M64, I32)/[10;≤11]
IMUL (R64, M64, I8)/[10;≤11]
IMUL (R64, R64)/[5;7]
IMUL_IMMB (R16, R16, I8)/[0;3]
IMUL_IMMB (R32, R32, I8)/3
IMUL_IMMB (R64, R64, I8)/7
IMUL_IMMZ (R16, R16, I16)/[0;3]
IMUL_IMMZ (R32, R32, I32)/3
IMUL_IMMZ (R64, R64, I32)/7
IMUL_NOREX (R8)/3
IMUL_REX (R8)/3
INC (M16)/[≤5;≤9]
INC (M32)/[≤5;≤9]
INC (M64)/[≤5;≤9]
INC (M8)/[≤5;≤9]
INC (R16)/1
INC (R32)/1
INC (R64)/1
INC_LOCK (M16)/[≤13;≤29]
INC_LOCK (M32)/[≤13;≤29]
INC_LOCK (M64)/[≤13;≤29]
INC_LOCK (M8)/[≤13;≤29]
INC_NOREX (R8)/1
INC_REX (R8)/1
LAHF/0
LAR (R16, M16)/[28;≤46]
LAR (R16, R16)/[25;48]
LAR (R32, M16)/[24;≤45]
LAR (R32, R32)/[25;42]
LAR (R64, M16)/[24;≤45]
LAR (R64, R64)/[25;42]
LEA_B (R16)/[0;1]
LEA_B (R32)/1
LEA_B (R64)/1
LEA_BD (R16)/[0;1]
LEA_BD (R32)/1
LEA_BD (R64)/1
LEA_BI (R16)/[0;1]
LEA_BI (R32)/1
LEA_BI (R64)/1
LEA_BID (R16)/[0;1]
LEA_BID (R32)/1
LEA_BID (R64)/1
LEA_D (R16)/≤0
LEA_D (R32)/≤0
LEA_D (R64)/≤0
LEA_I (R16)/[0;1]
LEA_I (R32)/1
LEA_I (R64)/1
LEA_ID (R16)/[0;1]
LEA_ID (R32)/1
LEA_ID (R64)/1
LEAVE/4
LEAVE_W/4
LODSB/[3;≤5]
LODSD/[3;≤5]
LODSW/[3;≤5]
LOOP (Rel8)/3
LOOPE (Rel8)/[3;4]
LOOPNE (Rel8)/[3;4]
LSL (R16, M16)/[12;43]
LSL (R16, R16)/[25;48]
LSL (R32, M16)/[24;43]
LSL (R32, R32)/[25;42]
LSL (R64, M16)/[24;43]
LSL (R64, R32)/[25;42]
MOV (AL, M8)/[3;≤4]
MOV (AX, M16)/[0;≤4]
MOV (EAX, M32)/[3;≤4]
MOV (M16, AX)/[≤4;≤10]
MOV (M16, I16)/[≤7;≤10]
MOV (M16, R16)/[≤4;≤10]
MOV (M16, SEG)/≤7
MOV (M32, EAX)/[≤4;≤10]
MOV (M32, I32)/≤10
MOV (M32, R32)/[≤4;≤10]
MOV (M64, I32)/≤10
MOV (M64, R64)/[≤4;≤10]
MOV (M64, RAX)/[≤4;≤10]
MOV (M8, AL)/[≤4;≤10]
MOV (M8, I8)/≤10
MOV (R16, I16)/0
MOV (R16, M16)/[0;≤4]
MOV (R16, SEG)/0
MOV (R32, M32)/[3;≤4]
MOV (R64, M64)/[3;≤4]
MOV (RAX, M64)/[3;≤4]
MOV_89 (R16, R16)/[0;1]
MOV_89 (R32, R32)/1
MOV_89 (R64, R64)/1
MOV_8B (R16, R16)/[0;1]
MOV_8B (R32, R32)/1
MOV_8B (R64, R64)/1
MOV_DR (DR, R64)/≤117
MOV_DR (R64, DR)/≤100
MOV_NOREX (M8, R8)/[≤4;≤10]
MOV_NOREX (R8, I8)/0
MOV_NOREX (R8, M8)/[0;≤4]
MOV_NOREX_88 (R8, R8)/[0;1]
MOV_NOREX_8A (R8, R8)/[0;1]
MOV_REX (M8, R8)/[≤4;≤10]
MOV_REX (R8, I8)/0
MOV_REX (R8, M8)/[0;≤4]
MOV_REX_88 (R8, R8)/[0;1]
MOV_REX_8A (R8, R8)/[0;1]
MOVSB/≤4
MOVSD/≤4
MOVSW/≤3
MOVSX (R16, M8)/[0;≤4]
MOVSX (R32, M16)/[3;≤4]
MOVSX (R32, M8)/[3;≤4]
MOVSX (R32, R16)/1
MOVSX (R64, M16)/[4;≤5]
MOVSX (R64, M8)/[4;≤5]
MOVSX (R64, R16)/1
MOVSX_NOREX (R16, R8)/[0;1]
MOVSX_NOREX (R32, R8)/1
MOVSX_REX (R16, R8)/[0;1]
MOVSX_REX (R32, R8)/1
MOVSX_REX (R64, R8)/1
MOVZX (R16, M8)/[0;≤4]
MOVZX (R32, M16)/[3;≤4]
MOVZX (R32, M8)/[3;≤4]
MOVZX (R32, R16)/1
MOVZX (R64, M16)/[3;≤4]
MOVZX (R64, M8)/[3;≤4]
MOVZX (R64, R16)/1
MOVZX_NOREX (R16, R8)/[0;1]
MOVZX_NOREX (R32, R8)/1
MOVZX_REX (R16, R8)/[0;1]
MOVZX_REX (R32, R8)/1
MOVZX_REX (R64, R8)/1
MUL (M16)/[0;8]
MUL (M32)/[4;8]
MUL (M64)/[6;12]
MUL (M8)/[3;≤7]
MUL (R16)/[0;4]
MUL (R32)/4
MUL (R64)/[7;9]
MUL_NOREX (R8)/3
MUL_REX (R8)/3
NEG (M16)/[≤5;≤9]
NEG (M32)/[≤5;≤9]
NEG (M64)/[≤5;≤9]
NEG (M8)/[≤5;≤9]
NEG (R16)/1
NEG (R32)/1
NEG (R64)/1
NEG_LOCK (M16)/[≤13;≤29]
NEG_LOCK (M32)/[≤13;≤29]
NEG_LOCK (M64)/[≤13;≤29]
NEG_LOCK (M8)/[≤13;≤29]
NEG_NOREX (R8)/1
NEG_REX (R8)/1
NOT (M16)/[6;≤9]
NOT (M32)/[6;≤9]
NOT (M64)/[6;≤9]
NOT (M8)/[5;≤9]
NOT (R16)/1
NOT (R32)/1
NOT (R64)/1
NOT_LOCK (M16)/[20;≤29]
NOT_LOCK (M32)/[20;≤29]
NOT_LOCK (M64)/[20;≤29]
NOT_LOCK (M8)/[20;≤29]
NOT_NOREX (R8)/1
NOT_REX (R8)/1
OR (AL, I8)/1
OR (AX, I16)/1
OR (EAX, I32)/1
OR (M16, I16)/[≤5;≤9]
OR (M16, I8)/[≤5;≤9]
OR (M16, R16)/[1;≤9]
OR (M32, I32)/[≤5;≤9]
OR (M32, I8)/[≤5;≤9]
OR (M32, R32)/[1;≤9]
OR (M64, I32)/[≤5;≤9]
OR (M64, I8)/[≤5;≤9]
OR (M64, R64)/[1;≤9]
OR (M8, I8)/[≤5;≤9]
OR (R16, I16)/1
OR (R16, I8)/1
OR (R16, M16)/[1;≤5]
OR (R32, I32)/1
OR (R32, I8)/1
OR (R32, M32)/[1;≤5]
OR (R64, I32)/1
OR (R64, I8)/1
OR (R64, M64)/[1;≤5]
OR (RAX, I32)/1
OR_09 (R16, R16)/1
OR_09 (R32, R32)/1
OR_09 (R64, R64)/1
OR_0B (R16, R16)/1
OR_0B (R32, R32)/1
OR_0B (R64, R64)/1
OR_LOCK (M16, I16)/[≤13;≤29]
OR_LOCK (M16, I8)/[≤13;≤29]
OR_LOCK (M16, R16)/[12;≤30]
OR_LOCK (M32, I32)/[≤13;≤29]
OR_LOCK (M32, I8)/[≤13;≤29]
OR_LOCK (M32, R32)/[12;≤30]
OR_LOCK (M64, I32)/[≤13;≤29]
OR_LOCK (M64, I8)/[≤13;≤29]
OR_LOCK (M64, R64)/[12;≤30]
OR_LOCK (M8, I8)/[≤13;≤29]
OR_LOCK_NOREX (M8, R8)/[12;≤30]
OR_LOCK_REX (M8, R8)/[12;≤30]
OR_NOREX (M8, R8)/[1;≤9]
OR_NOREX (R8, I8)/1
OR_NOREX (R8, M8)/[1;≤5]
OR_NOREX_08 (R8, R8)/1
OR_NOREX_0A (R8, R8)/1
OR_REX (M8, R8)/[1;≤9]
OR_REX (R8, I8)/1
OR_REX (R8, M8)/[1;≤5]
OR_REX_08 (R8, R8)/1
OR_REX_0A (R8, R8)/1
POP (M16)/[≤7;≤8]
POP (M64)/[≤7;≤8]
POP (R16)/[0;≤4]
POP (R64)/[3;≤4]
PUSH (FS)/≤3
PUSH (GS)/≤3
PUSH (I32)/≤3
PUSH (I8)/≤3
PUSH (M16)/≤4
PUSH (M64)/≤4
PUSH (R16)/[≤3;≤4]
PUSH (R64)/[≤3;≤4]
PUSH_W (FS)/≤3
PUSH_W (GS)/≤3
PUSH_W (I16)/≤3
PUSH_W (I8)/≤3
PUSHF/[≤5;≤12]
RCL (M16, 1)/[2;≤10]
RCL (M16, CL)/[≤7;16]
RCL (M16, I8)/[≤8;16]
RCL (M32, 1)/[2;≤10]
RCL (M32, CL)/[≤7;16]
RCL (M32, I8)/[≤8;16]
RCL (M64, 1)/[2;≤10]
RCL (M64, CL)/[≤7;16]
RCL (M64, I8)/[≤8;16]
RCL (M8, 1)/[2;≤10]
RCL (M8, CL)/[≤7;18]
RCL (M8, I8)/[9;18]
RCL (R16, 1)/2
RCL (R16, CL)/[3;11]
RCL (R16, I8)/[3;11]
RCL (R32, 1)/2
RCL (R32, CL)/[3;11]
RCL (R32, I8)/[3;11]
RCL (R64, 1)/2
RCL (R64, CL)/[3;11]
RCL (R64, I8)/[3;11]
RCL_NOREX (R8, 1)/2
RCL_NOREX (R8, CL)/[4;10]
RCL_NOREX (R8, I8)/[6;10]
RCL_REX (R8, 1)/2
RCL_REX (R8, CL)/[4;10]
RCL_REX (R8, I8)/[6;10]
RCR (M16, 1)/[2;≤10]
RCR (M16, CL)/[≤8;16]
RCR (M16, I8)/[≤8;16]
RCR (M32, 1)/[2;≤10]
RCR (M32, CL)/[≤8;16]
RCR (M32, I8)/[≤8;16]
RCR (M64, 1)/[2;≤10]
RCR (M64, CL)/[≤8;16]
RCR (M64, I8)/[≤8;16]
RCR (M8, 1)/[2;≤10]
RCR (M8, CL)/[≤8;≤19]
RCR (M8, I8)/[≤9;≤19]
RCR (R16, 1)/2
RCR (R16, CL)/[3;11]
RCR (R16, I8)/[3;11]
RCR (R32, 1)/2
RCR (R32, CL)/[3;11]
RCR (R32, I8)/[3;11]
RCR (R64, 1)/2
RCR (R64, CL)/[3;11]
RCR (R64, I8)/[3;11]
RCR_NOREX (R8, 1)/2
RCR_NOREX (R8, CL)/[5;10]
RCR_NOREX (R8, I8)/[5;10]
RCR_REX (R8, 1)/2
RCR_REX (R8, CL)/[5;10]
RCR_REX (R8, I8)/[5;10]
ROL (M16, 1)/[≤5;≤9]
ROL (M16, CL)/[4;13]
ROL (M16, I8)/[4;13]
ROL (M32, 1)/[≤5;≤9]
ROL (M32, CL)/[≤4;13]
ROL (M32, I8)/[≤4;13]
ROL (M64, 1)/[≤5;≤9]
ROL (M64, CL)/[≤4;13]
ROL (M64, I8)/[≤4;13]
ROL (M8, 1)/[≤5;≤9]
ROL (M8, CL)/[≤4;13]
ROL (M8, I8)/[≤4;13]
ROL (R16, 1)/1
ROL (R16, CL)/[0;8]
ROL (R16, I8)/[0;8]
ROL (R32, 1)/1
ROL (R32, CL)/[0;8]
ROL (R32, I8)/[0;8]
ROL (R64, 1)/1
ROL (R64, CL)/[0;8]
ROL (R64, I8)/[0;8]
ROL_NOREX (R8, 1)/1
ROL_NOREX (R8, CL)/[0;7]
ROL_NOREX (R8, I8)/[0;7]
ROL_REX (R8, 1)/1
ROL_REX (R8, CL)/[0;7]
ROL_REX (R8, I8)/[0;7]
ROR (M16, 1)/[≤5;≤9]
ROR (M16, CL)/[4;13]
ROR (M16, I8)/[4;13]
ROR (M32, 1)/[≤5;≤9]
ROR (M32, CL)/[≤4;13]
ROR (M32, I8)/[≤4;13]
ROR (M64, 1)/[≤5;≤9]
ROR (M64, CL)/[≤4;13]
ROR (M64, I8)/[≤4;13]
ROR (M8, 1)/[≤5;≤9]
ROR (M8, CL)/[≤4;13]
ROR (M8, I8)/[≤4;13]
ROR (R16, 1)/1
ROR (R16, CL)/[0;8]
ROR (R16, I8)/[0;8]
ROR (R32, 1)/1
ROR (R32, CL)/[0;8]
ROR (R32, I8)/[0;8]
ROR (R64, 1)/1
ROR (R64, CL)/[0;8]
ROR (R64, I8)/[0;8]
ROR_NOREX (R8, 1)/1
ROR_NOREX (R8, CL)/[0;7]
ROR_NOREX (R8, I8)/[0;7]
ROR_REX (R8, 1)/1
ROR_REX (R8, CL)/[0;7]
ROR_REX (R8, I8)/[0;7]
SAHF/0
SAR (M16, 1)/[≤5;≤9]
SAR (M16, CL)/[4;13]
SAR (M16, I8)/[4;13]
SAR (M32, 1)/[≤5;≤9]
SAR (M32, CL)/[≤4;13]
SAR (M32, I8)/[≤4;13]
SAR (M64, 1)/[≤5;≤9]
SAR (M64, CL)/[≤4;13]
SAR (M64, I8)/[≤4;13]
SAR (M8, 1)/[≤5;≤9]
SAR (M8, CL)/[≤4;13]
SAR (M8, I8)/[≤4;13]
SAR (R16, 1)/1
SAR (R16, CL)/[0;8]
SAR (R16, I8)/[0;1]
SAR (R32, 1)/1
SAR (R32, CL)/[0;8]
SAR (R32, I8)/[0;1]
SAR (R64, 1)/1
SAR (R64, CL)/[0;8]
SAR (R64, I8)/[0;1]
SAR_NOREX (R8, 1)/1
SAR_NOREX (R8, CL)/[0;7]
SAR_NOREX (R8, I8)/[0;1]
SAR_REX (R8, 1)/1
SAR_REX (R8, CL)/[0;7]
SAR_REX (R8, I8)/[0;1]
SBB (AL, I8)/2
SBB (AX, I16)/2
SBB (EAX, I32)/2
SBB (M16, I16)/[2;≤10]
SBB (M16, I8)/[2;≤10]
SBB (M16, R16)/[1;≤10]
SBB (M32, I32)/[2;≤10]
SBB (M32, I8)/[2;≤10]
SBB (M32, R32)/[1;≤10]
SBB (M64, I32)/[2;≤10]
SBB (M64, I8)/[2;≤10]
SBB (M64, R64)/[1;≤10]
SBB (M8, I8)/[2;≤10]
SBB (R16, I16)/2
SBB (R16, I8)/2
SBB (R16, M16)/[2;5]
SBB (R32, I32)/2
SBB (R32, I8)/2
SBB (R32, M32)/[2;5]
SBB (R64, I32)/2
SBB (R64, I8)/2
SBB (R64, M64)/[2;5]
SBB (RAX, I32)/2
SBB_19 (R16, R16)/[1;2]
SBB_19 (R32, R32)/[1;2]
SBB_19 (R64, R64)/[1;2]
SBB_1B (R16, R16)/[1;2]
SBB_1B (R32, R32)/[1;2]
SBB_1B (R64, R64)/[1;2]
SBB_LOCK (M16, I16)/[13;≤31]
SBB_LOCK (M16, I8)/[13;≤31]
SBB_LOCK (M16, R16)/[13;≤31]
SBB_LOCK (M32, I32)/[13;≤31]
SBB_LOCK (M32, I8)/[13;≤31]
SBB_LOCK (M32, R32)/[13;≤31]
SBB_LOCK (M64, I32)/[13;≤31]
SBB_LOCK (M64, I8)/[13;≤31]
SBB_LOCK (M64, R64)/[13;≤31]
SBB_LOCK (M8, I8)/[13;≤31]
SBB_LOCK_NOREX (M8, R8)/[13;≤31]
SBB_LOCK_REX (M8, R8)/[13;≤31]
SBB_NOREX (M8, R8)/[2;≤10]
SBB_NOREX (R8, I8)/2
SBB_NOREX (R8, M8)/[2;5]
SBB_NOREX_18 (R8, R8)/[1;2]
SBB_NOREX_1A (R8, R8)/[1;2]
SBB_REX (M8, R8)/[2;≤10]
SBB_REX (R8, I8)/2
SBB_REX (R8, M8)/[2;5]
SBB_REX_18 (R8, R8)/[1;2]
SBB_REX_1A (R8, R8)/[1;2]
SCASB/[1;≤5]
SCASD/[1;≤5]
SCASW/[1;≤5]
SETB (M8)/[≤6;≤8]
SETB_NOREX (R8)/[0;1]
SETB_REX (R8)/[0;1]
SETBE (M8)/[≤6;≤8]
SETBE_NOREX (R8)/[0;1]
SETBE_REX (R8)/[0;1]
SETL (M8)/[≤6;≤8]
SETL_NOREX (R8)/[0;1]
SETL_REX (R8)/[0;1]
SETLE (M8)/[≤6;≤8]
SETLE_NOREX (R8)/[0;1]
SETLE_REX (R8)/[0;1]
SETNB (M8)/[≤6;≤8]
SETNB_NOREX (R8)/[0;1]
SETNB_REX (R8)/[0;1]
SETNBE (M8)/[≤6;≤8]
SETNBE_NOREX (R8)/[0;1]
SETNBE_REX (R8)/[0;1]
SETNL (M8)/[≤6;≤8]
SETNL_NOREX (R8)/[0;1]
SETNL_REX (R8)/[0;1]
SETNLE (M8)/[≤6;≤8]
SETNLE_NOREX (R8)/[0;1]
SETNLE_REX (R8)/[0;1]
SETNO (M8)/[≤6;≤8]
SETNO_NOREX (R8)/[0;1]
SETNO_REX (R8)/[0;1]
SETNP (M8)/[≤6;≤8]
SETNP_NOREX (R8)/[0;1]
SETNP_REX (R8)/[0;1]
SETNS (M8)/[≤6;≤8]
SETNS_NOREX (R8)/[0;1]
SETNS_REX (R8)/[0;1]
SETNZ (M8)/[≤6;≤8]
SETNZ_NOREX (R8)/[0;1]
SETNZ_REX (R8)/[0;1]
SETO (M8)/[≤6;≤8]
SETO_NOREX (R8)/[0;1]
SETO_REX (R8)/[0;1]
SETP (M8)/[≤6;≤8]
SETP_NOREX (R8)/[0;1]
SETP_REX (R8)/[0;1]
SETS (M8)/[≤6;≤8]
SETS_NOREX (R8)/[0;1]
SETS_REX (R8)/[0;1]
SETZ (M8)/[≤6;≤8]
SETZ_NOREX (R8)/[0;1]
SETZ_REX (R8)/[0;1]
SGDT (M80)/≤17
SHL (M16, 1)/[≤5;≤9]
SHL (M16, CL)/[4;13]
SHL (M16, I8)/[4;13]
SHL (M32, 1)/[≤5;≤9]
SHL (M32, CL)/[≤4;13]
SHL (M32, I8)/[≤4;13]
SHL (M64, 1)/[≤5;≤9]
SHL (M64, CL)/[≤4;13]
SHL (M64, I8)/[≤4;13]
SHL (M8, 1)/[≤5;≤9]
SHL (M8, CL)/[≤4;13]
SHL (M8, I8)/[≤4;13]
SHL (R16, 1)/1
SHL (R16, CL)/[0;8]
SHL (R16, I8)/[0;1]
SHL (R32, 1)/1
SHL (R32, CL)/[0;8]
SHL (R32, I8)/[0;1]
SHL (R64, 1)/1
SHL (R64, CL)/[0;8]
SHL (R64, I8)/[0;1]
SHL_NOREX (R8, 1)/1
SHL_NOREX (R8, CL)/[0;7]
SHL_NOREX (R8, I8)/[0;1]
SHL_REX (R8, 1)/1
SHL_REX (R8, CL)/[0;7]
SHL_REX (R8, I8)/[0;1]
SHLD (M16, R16, CL)/[4;14]
SHLD (M16, R16, I8)/[≤5;14]
SHLD (M32, R32, CL)/[4;14]
SHLD (M32, R32, I8)/[4;14]
SHLD (M64, R64, CL)/[4;14]
SHLD (M64, R64, I8)/[4;14]
SHLD_CL (R16, R16, CL)/[1;10]
SHLD_CL (R32, R32, CL)/[0;10]
SHLD_CL (R64, R64, CL)/[0;10]
SHLD_IMMB (R16, R16, I8)/[1;10]
SHLD_IMMB (R32, R32, I8)/[0;10]
SHLD_IMMB (R64, R64, I8)/[0;10]
SHR (M16, 1)/[≤5;≤9]
SHR (M16, CL)/[4;13]
SHR (M16, I8)/[4;13]
SHR (M32, 1)/[≤5;≤9]
SHR (M32, CL)/[≤4;13]
SHR (M32, I8)/[≤4;13]
SHR (M64, 1)/[≤5;≤9]
SHR (M64, CL)/[≤4;13]
SHR (M64, I8)/[≤4;13]
SHR (M8, 1)/[≤5;≤9]
SHR (M8, CL)/[≤4;13]
SHR (M8, I8)/[≤4;13]
SHR (R16, 1)/1
SHR (R16, CL)/[0;8]
SHR (R16, I8)/[0;1]
SHR (R32, 1)/1
SHR (R32, CL)/[0;8]
SHR (R32, I8)/[0;1]
SHR (R64, 1)/1
SHR (R64, CL)/[0;8]
SHR (R64, I8)/[0;1]
SHR_NOREX (R8, 1)/1
SHR_NOREX (R8, CL)/[0;7]
SHR_NOREX (R8, I8)/[0;1]
SHR_REX (R8, 1)/1
SHR_REX (R8, CL)/[0;7]
SHR_REX (R8, I8)/[0;1]
SHRD (M16, R16, CL)/[4;14]
SHRD (M16, R16, I8)/[≤5;14]
SHRD (M32, R32, CL)/[4;14]
SHRD (M32, R32, I8)/[4;14]
SHRD (M64, R64, CL)/[4;14]
SHRD (M64, R64, I8)/[4;14]
SHRD_CL (R16, R16, CL)/[1;10]
SHRD_CL (R32, R32, CL)/[0;10]
SHRD_CL (R64, R64, CL)/[0;10]
SHRD_IMMB (R16, R16, I8)/[1;10]
SHRD_IMMB (R32, R32, I8)/[0;10]
SHRD_IMMB (R64, R64, I8)/[0;10]
SIDT (M80)/≤17
SLDT (M16)/≤7
SLDT (R16)/0
SMSW (M16)/≤9
SMSW (R16)/0
STOSB/[≤0;≤3]
STOSD/[≤0;≤3]
STOSW/[≤0;≤3]
STR (M16)/≤8
STR (R16)/0
SUB (AL, I8)/1
SUB (AX, I16)/1
SUB (EAX, I32)/1
SUB (M16, I16)/[≤5;≤9]
SUB (M16, I8)/[≤5;≤9]
SUB (M16, R16)/[1;≤9]
SUB (M32, I32)/[≤5;≤9]
SUB (M32, I8)/[≤5;≤9]
SUB (M32, R32)/[1;≤9]
SUB (M64, I32)/[≤5;≤9]
SUB (M64, I8)/[≤5;≤9]
SUB (M64, R64)/[1;≤9]
SUB (M8, I8)/[≤5;≤9]
SUB (R16, I16)/1
SUB (R16, I8)/1
SUB (R16, M16)/[1;≤5]
SUB (R32, I32)/1
SUB (R32, I8)/1
SUB (R32, M32)/[1;≤5]
SUB (R64, I32)/1
SUB (R64, I8)/1
SUB (R64, M64)/[1;≤5]
SUB (RAX, I32)/1
SUB_29 (R16, R16)/[0;1]
SUB_29 (R32, R32)/[0;1]
SUB_29 (R64, R64)/[0;1]
SUB_2B (R16, R16)/[0;1]
SUB_2B (R32, R32)/[0;1]
SUB_2B (R64, R64)/[0;1]
SUB_LOCK (M16, I16)/[≤13;≤29]
SUB_LOCK (M16, I8)/[≤13;≤29]
SUB_LOCK (M16, R16)/[12;≤30]
SUB_LOCK (M32, I32)/[≤13;≤29]
SUB_LOCK (M32, I8)/[≤13;≤29]
SUB_LOCK (M32, R32)/[12;≤30]
SUB_LOCK (M64, I32)/[≤13;≤29]
SUB_LOCK (M64, I8)/[≤13;≤29]
SUB_LOCK (M64, R64)/[12;≤30]
SUB_LOCK (M8, I8)/[≤13;≤29]
SUB_LOCK_NOREX (M8, R8)/[12;≤30]
SUB_LOCK_REX (M8, R8)/[12;≤30]
SUB_NOREX (M8, R8)/[1;≤9]
SUB_NOREX (R8, I8)/1
SUB_NOREX (R8, M8)/[1;≤5]
SUB_NOREX_28 (R8, R8)/[0;1]
SUB_NOREX_2A (R8, R8)/[0;1]
SUB_REX (M8, R8)/[1;≤9]
SUB_REX (R8, I8)/1
SUB_REX (R8, M8)/[1;≤5]
SUB_REX_28 (R8, R8)/[0;1]
SUB_REX_2A (R8, R8)/[0;1]
TEST (AL, I8)/1
TEST (AX, I16)/1
TEST (EAX, I32)/1
TEST (M16, I16)/[4;≤5]
TEST (M16, R16)/[1;≤5]
TEST (M32, I32)/[4;≤5]
TEST (M32, R32)/[1;≤5]
TEST (M64, I32)/[4;≤5]
TEST (M64, R64)/[1;≤5]
TEST (M8, I8)/[4;≤5]
TEST (R16, I16)/1
TEST (R16, R16)/1
TEST (R32, I32)/1
TEST (R32, R32)/1
TEST (R64, I32)/1
TEST (R64, R64)/1
TEST (RAX, I32)/1
TEST_NOREX (M8, R8)/[1;≤5]
TEST_NOREX (R8, I8)/1
TEST_NOREX (R8, R8)/1
TEST_REX (M8, R8)/[1;≤5]
TEST_REX (R8, I8)/1
TEST_REX (R8, R8)/1
VERR (M16)/[50;≤66]
VERR (R16)/61
VERW (M16)/[50;≤66]
VERW (R16)/61
XADD (M16, R16)/[0;≤9]
XADD (M32, R32)/[0;≤9]
XADD (M64, R64)/[0;≤9]
XADD (R16, R16)/[0;3]
XADD (R32, R32)/[0;3]
XADD (R64, R64)/[0;3]
XADD_LOCK (M16, R16)/[12;≤29]
XADD_LOCK (M32, R32)/[12;≤29]
XADD_LOCK (M64, R64)/[12;≤29]
XADD_LOCK_NOREX (M8, R8)/[≤13;≤29]
XADD_LOCK_REX (M8, R8)/[≤13;≤29]
XADD_NOREX (M8, R8)/[0;≤9]
XADD_NOREX (R8, R8)/[0;3]
XADD_REX (M8, R8)/[0;≤9]
XADD_REX (R8, R8)/[0;3]
XCHG (M16, R16)/[12;≤28]
XCHG (M32, R32)/[12;≤28]
XCHG (M64, R64)/[12;≤28]
XCHG (R16, AX)/[0;2]
XCHG (R16, R16)/[0;2]
XCHG (R32, EAX)/[0;2]
XCHG (R32, R32)/[0;2]
XCHG (R64, R64)/[0;2]
XCHG (R64, RAX)/[0;2]
XCHG_NOREX (M8, R8)/[12;≤28]
XCHG_NOREX (R8, R8)/[0;2]
XCHG_REX (M8, R8)/[12;≤28]
XCHG_REX (R8, R8)/[0;2]
XLAT/[3;≤4]
XOR (AL, I8)/1
XOR (AX, I16)/1
XOR (EAX, I32)/1
XOR (M16, I16)/[≤5;≤9]
XOR (M16, I8)/[≤5;≤9]
XOR (M16, R16)/[1;≤9]
XOR (M32, I32)/[≤5;≤9]
XOR (M32, I8)/[≤5;≤9]
XOR (M32, R32)/[1;≤9]
XOR (M64, I32)/[≤5;≤9]
XOR (M64, I8)/[≤5;≤9]
XOR (M64, R64)/[1;≤9]
XOR (M8, I8)/[≤5;≤9]
XOR (R16, I16)/1
XOR (R16, I8)/1
XOR (R16, M16)/[1;≤5]
XOR (R32, I32)/1
XOR (R32, I8)/1
XOR (R32, M32)/[1;≤5]
XOR (R64, I32)/1
XOR (R64, I8)/1
XOR (R64, M64)/[1;≤5]
XOR (RAX, I32)/1
XOR_31 (R16, R16)/[0;1]
XOR_31 (R32, R32)/[0;1]
XOR_31 (R64, R64)/[0;1]
XOR_33 (R16, R16)/[0;1]
XOR_33 (R32, R32)/[0;1]
XOR_33 (R64, R64)/[0;1]
XOR_LOCK (M16, I16)/[≤13;≤29]
XOR_LOCK (M16, I8)/[≤13;≤29]
XOR_LOCK (M16, R16)/[12;≤30]
XOR_LOCK (M32, I32)/[≤13;≤29]
XOR_LOCK (M32, I8)/[≤13;≤29]
XOR_LOCK (M32, R32)/[12;≤30]
XOR_LOCK (M64, I32)/[≤13;≤29]
XOR_LOCK (M64, I8)/[≤13;≤29]
XOR_LOCK (M64, R64)/[12;≤30]
XOR_LOCK (M8, I8)/[≤13;≤29]
XOR_LOCK_NOREX (M8, R8)/[12;≤30]
XOR_LOCK_REX (M8, R8)/[12;≤30]
XOR_NOREX (M8, R8)/[1;≤9]
XOR_NOREX (R8, I8)/1
XOR_NOREX (R8, M8)/[1;≤5]
XOR_NOREX_30 (R8, R8)/[0;1]
XOR_NOREX_32 (R8, R8)/[0;1]
XOR_REX (M8, R8)/[1;≤9]
XOR_REX (R8, I8)/1
XOR_REX (R8, M8)/[1;≤5]
XOR_REX_30 (R8, R8)/[0;1]
XOR_REX_32 (R8, R8)/[0;1]
CDQE/1
CMPSQ/[4;≤12]
CMPXCHG16B (M128)/[2;≤21]
CMPXCHG16B_LOCK (M128)/[19;≤40]
CQO/1
LODSQ/[3;≤5]
MOVSQ/≤3
MOVSXD (R64, M32)/[4;≤5]
MOVSXD (R64, R32)/1
PUSHFQ/[≤5;≤12]
SCASQ/[1;≤5]
STOSQ/[≤0;≤3]
LZCNT (R16, M16)/[0;≤6]
LZCNT (R16, R16)/[0;2]
LZCNT (R32, M32)/[4;≤6]
LZCNT (R32, R32)/[1;2]
LZCNT (R64, M64)/[4;≤6]
LZCNT (R64, R64)/[1;2]
MASKMOVQ (MM, MM)/≤4
MOVD (M32, MM)/[≤10;≤11]
MOVD (MM, M32)/[≤3;≤4]
MOVD (MM, R32)/≤3
MOVD (R32, MM)/≤3
MOVNTQ (M64, MM)/[≤4;≤10]
MOVQ (M64, MM)/[≤4;≤10]
MOVQ (MM, M64)/[≤3;≤4]
MOVQ (MM, R64)/≤3
MOVQ (R64, MM)/≤3
MOVQ_0F6F (MM, MM)/1
MOVQ_0F7F (MM, MM)/1
PACKSSDW (MM, M64)/[1;≤5]
PACKSSDW (MM, MM)/1
PACKSSWB (MM, M64)/[1;≤5]
PACKSSWB (MM, MM)/1
PACKUSWB (MM, M64)/[1;≤5]
PACKUSWB (MM, MM)/1
PADDB (MM, M64)/[1;≤5]
PADDB (MM, MM)/1
PADDD (MM, M64)/[1;≤5]
PADDD (MM, MM)/1
PADDSB (MM, M64)/[1;≤5]
PADDSB (MM, MM)/1
PADDSW (MM, M64)/[1;≤5]
PADDSW (MM, MM)/1
PADDUSB (MM, M64)/[1;≤5]
PADDUSB (MM, MM)/1
PADDUSW (MM, M64)/[1;≤5]
PADDUSW (MM, MM)/1
PADDW (MM, M64)/[1;≤5]
PADDW (MM, MM)/1
PAND (MM, M64)/[1;≤5]
PAND (MM, MM)/1
PANDN (MM, M64)/[1;≤5]
PANDN (MM, MM)/1
PAVGB (MM, M64)/[1;≤5]
PAVGB (MM, MM)/1
PAVGW (MM, M64)/[1;≤5]
PAVGW (MM, MM)/1
PCMPEQB (MM, M64)/[1;≤5]
PCMPEQB (MM, MM)/[0;1]
PCMPEQD (MM, M64)/[1;≤5]
PCMPEQD (MM, MM)/[0;1]
PCMPEQW (MM, M64)/[1;≤5]
PCMPEQW (MM, MM)/[0;1]
PCMPGTB (MM, M64)/[1;≤5]
PCMPGTB (MM, MM)/[0;1]
PCMPGTD (MM, M64)/[1;≤5]
PCMPGTD (MM, MM)/[0;1]
PCMPGTW (MM, M64)/[1;≤5]
PCMPGTW (MM, MM)/[0;1]
PEXTRW (R32, MM, I8)/≤4
PINSRW (MM, M16, I8)/[1;≤5]
PINSRW (MM, R32, I8)/[1;≤3]
PMADDWD (MM, M64)/[3;≤7]
PMADDWD (MM, MM)/3
PMAXSW (MM, M64)/[1;≤5]
PMAXSW (MM, MM)/1
PMAXUB (MM, M64)/[1;≤5]
PMAXUB (MM, MM)/1
PMINSW (MM, M64)/[1;≤5]
PMINSW (MM, MM)/1
PMINUB (MM, M64)/[1;≤5]
PMINUB (MM, MM)/1
PMOVMSKB (R32, MM)/≤3
PMULHUW (MM, M64)/[3;≤7]
PMULHUW (MM, MM)/3
PMULHW (MM, M64)/[3;≤7]
PMULHW (MM, MM)/3
PMULLW (MM, M64)/[3;≤7]
PMULLW (MM, MM)/3
POR (MM, M64)/[1;≤5]
POR (MM, MM)/1
PSADBW (MM, M64)/[3;≤7]
PSADBW (MM, MM)/3
PSHUFW (MM, M64, I8)/≤5
PSHUFW (MM, MM, I8)/1
PSLLD (MM, I8)/1
PSLLD (MM, M64)/[1;≤5]
PSLLD (MM, MM)/1
PSLLQ (MM, I8)/1
PSLLQ (MM, M64)/[1;≤5]
PSLLQ (MM, MM)/1
PSLLW (MM, I8)/1
PSLLW (MM, M64)/[1;≤5]
PSLLW (MM, MM)/1
PSRAD (MM, I8)/1
PSRAD (MM, M64)/[1;≤5]
PSRAD (MM, MM)/1
PSRAW (MM, I8)/1
PSRAW (MM, M64)/[1;≤5]
PSRAW (MM, MM)/1
PSRLD (MM, I8)/1
PSRLD (MM, M64)/[1;≤5]
PSRLD (MM, MM)/1
PSRLQ (MM, I8)/1
PSRLQ (MM, M64)/[1;≤5]
PSRLQ (MM, MM)/1
PSRLW (MM, I8)/1
PSRLW (MM, M64)/[1;≤5]
PSRLW (MM, MM)/1
PSUBB (MM, M64)/[1;≤5]
PSUBB (MM, MM)/[0;1]
PSUBD (MM, M64)/[1;≤5]
PSUBD (MM, MM)/[0;1]
PSUBSB (MM, M64)/[1;≤5]
PSUBSB (MM, MM)/[0;1]
PSUBSW (MM, M64)/[1;≤5]
PSUBSW (MM, MM)/[0;1]
PSUBUSB (MM, M64)/[1;≤5]
PSUBUSB (MM, MM)/[0;1]
PSUBUSW (MM, M64)/[1;≤5]
PSUBUSW (MM, MM)/[0;1]
PSUBW (MM, M64)/[1;≤5]
PSUBW (MM, MM)/[0;1]
PUNPCKHBW (MM, M64)/[1;≤5]
PUNPCKHBW (MM, MM)/1
PUNPCKHDQ (MM, M64)/[1;≤5]
PUNPCKHDQ (MM, MM)/1
PUNPCKHWD (MM, M64)/[1;≤5]
PUNPCKHWD (MM, MM)/1
PUNPCKLBW (MM, M32)/[1;≤5]
PUNPCKLBW (MM, MM)/1
PUNPCKLDQ (MM, M32)/[1;≤5]
PUNPCKLDQ (MM, MM)/1
PUNPCKLWD (MM, M32)/[1;≤5]
PUNPCKLWD (MM, MM)/1
PXOR (MM, M64)/[1;≤5]
PXOR (MM, MM)/[0;1]
ADDPS (XMM, M128)/[3;≤16]
ADDPS (XMM, XMM)/3
ADDSS (XMM, M32)/[3;≤8]
ADDSS (XMM, XMM)/3
ANDNPS (XMM, M128)/[1;≤14]
ANDNPS (XMM, XMM)/1
ANDPS (XMM, M128)/[1;≤14]
ANDPS (XMM, XMM)/1
CMPPS (XMM, M128, I8)/[3;≤16]
CMPPS (XMM, XMM, I8)/3
CMPSS (XMM, M32, I8)/[3;≤8]
CMPSS (XMM, XMM, I8)/3
COMISS (XMM, M32)/[≤4;≤7]
COMISS (XMM, XMM)/≤4
CVTPI2PS (XMM, M64)/≤8
CVTPI2PS (XMM, MM)/≤5
CVTPS2PI (MM, M64)/≤8
CVTPS2PI (MM, XMM)/≤5
CVTSI2SS (XMM, M32)/≤8
CVTSI2SS (XMM, M64)/≤11
CVTSI2SS (XMM, R32)/≤3
CVTSI2SS (XMM, R64)/≤7
CVTSS2SI (R32, M32)/[8;≤9]
CVTSS2SI (R32, XMM)/≤5
CVTSS2SI (R64, M32)/[9;≤10]
CVTSS2SI (R64, XMM)/≤6
CVTTPS2PI (MM, M64)/≤8
CVTTPS2PI (MM, XMM)/≤5
CVTTSS2SI (R32, M32)/[8;≤9]
CVTTSS2SI (R32, XMM)/≤5
CVTTSS2SI (R64, M32)/[9;≤10]
CVTTSS2SI (R64, XMM)/≤6
DIVPS (XMM, M128)/[≤6.0;≤18]
DIVPS (XMM, XMM)/[≤6.0;≤15]
DIVSS (XMM, M32)/[≤6.0;≤18]
DIVSS (XMM, XMM)/[≤6.0;≤15]
FXSAVE (M4096)/≤150
FXSAVE64 (M4096)/≤150
MAXPS (XMM, M128)/[3;≤16]
MAXPS (XMM, XMM)/3
MAXSS (XMM, M32)/[3;≤8]
MAXSS (XMM, XMM)/3
MINPS (XMM, M128)/[3;≤16]
MINPS (XMM, XMM)/3
MINSS (XMM, M32)/[3;≤8]
MINSS (XMM, XMM)/3
MOVAPS (M128, XMM)/[≤6;≤10]
MOVAPS (XMM, M128)/[≤3;≤13]
MOVAPS_0F28 (XMM, XMM)/1
MOVAPS_0F29 (XMM, XMM)/1
MOVHLPS (XMM, XMM)/1
MOVHPS (M64, XMM)/[≤6;≤8]
MOVHPS (XMM, M64)/≤5
MOVLHPS (XMM, XMM)/1
MOVLPS (M64, XMM)/[≤4;≤10]
MOVLPS (XMM, M64)/≤5
MOVMSKPS (R32, XMM)/≤3
MOVNTPS (M128, XMM)/[≤6;≤10]
MOVSS (M32, XMM)/[≤4;≤10]
MOVSS (XMM, M32)/[≤3;≤4]
MOVSS_0F10 (XMM, XMM)/1
MOVSS_0F11 (XMM, XMM)/1
MOVUPS (M128, XMM)/[≤8;≤9]
MOVUPS (XMM, M128)/[≤6;≤7]
MOVUPS_0F10 (XMM, XMM)/1
MOVUPS_0F11 (XMM, XMM)/1
MULPS (XMM, M128)/[4;≤17]
MULPS (XMM, XMM)/4
MULSS (XMM, M32)/[4;≤9]
MULSS (XMM, XMM)/4
ORPS (XMM, M128)/[1;≤14]
ORPS (XMM, XMM)/1
RCPPS (XMM, M128)/[≤8;≤17]
RCPPS (XMM, XMM)/3
RCPSS (XMM, M32)/≤8
RCPSS (XMM, XMM)/3
RSQRTPS (XMM, M128)/≤8
RSQRTPS (XMM, XMM)/[≤3.0;≤5]
RSQRTSS (XMM, M32)/≤8
RSQRTSS (XMM, XMM)/[≤3.0;≤5]
SHUFPS (XMM, M128, I8)/[1;≤14]
SHUFPS (XMM, XMM, I8)/1
SQRTPS (XMM, M128)/[≤11.0;≤18]
SQRTPS (XMM, XMM)/[≤6.0;≤15]
SQRTSS (XMM, M32)/[≤11.0;≤18]
SQRTSS (XMM, XMM)/[≤6.0;≤15]
STMXCSR (M32)/≤23
SUBPS (XMM, M128)/[3;≤16]
SUBPS (XMM, XMM)/3
SUBSS (XMM, M32)/[3;≤8]
SUBSS (XMM, XMM)/3
UCOMISS (XMM, M32)/[≤4;≤7]
UCOMISS (XMM, XMM)/≤4
UNPCKHPS (XMM, M128)/[1;≤14]
UNPCKHPS (XMM, XMM)/1
UNPCKLPS (XMM, M128)/[1;≤14]
UNPCKLPS (XMM, XMM)/1
XORPS (XMM, M128)/[1;≤14]
XORPS (XMM, XMM)/[0;1]
ADDPD (XMM, M128)/[3;≤16]
ADDPD (XMM, XMM)/3
ADDSD (XMM, M64)/[3;≤8]
ADDSD (XMM, XMM)/3
ANDNPD (XMM, M128)/[1;≤14]
ANDNPD (XMM, XMM)/1
ANDPD (XMM, M128)/[1;≤14]
ANDPD (XMM, XMM)/1
CMPPD (XMM, M128, I8)/[3;≤16]
CMPPD (XMM, XMM, I8)/3
CMPSD_XMM (XMM, M64, I8)/[3;≤8]
CMPSD_XMM (XMM, XMM, I8)/3
COMISD (XMM, M64)/[≤4;≤7]
COMISD (XMM, XMM)/≤4
CVTDQ2PD (XMM, M64)/≤9
CVTDQ2PD (XMM, XMM)/4
CVTDQ2PS (XMM, M128)/[≤8;≤16]
CVTDQ2PS (XMM, XMM)/3
CVTPD2DQ (XMM, M128)/[≤9;≤17]
CVTPD2DQ (XMM, XMM)/4
CVTPD2PI (MM, M128)/[≤9;≤16]
CVTPD2PI (MM, XMM)/≤6
CVTPD2PS (XMM, M128)/[≤9;≤17]
CVTPD2PS (XMM, XMM)/4
CVTPI2PD (XMM, M64)/≤9
CVTPI2PD (XMM, MM)/≤6
CVTPS2DQ (XMM, M128)/[≤8;≤16]
CVTPS2DQ (XMM, XMM)/3
CVTPS2PD (XMM, M64)/≤7
CVTPS2PD (XMM, XMM)/2
CVTSD2SI (R32, M64)/[8;≤16]
CVTSD2SI (R32, XMM)/≤5
CVTSD2SI (R64, M64)/[8;≤9]
CVTSD2SI (R64, XMM)/≤5
CVTSD2SS (XMM, M64)/≤9
CVTSD2SS (XMM, XMM)/4
CVTSI2SD (XMM, M32)/≤8
CVTSI2SD (XMM, M64)/≤8
CVTSI2SD (XMM, R32)/≤4
CVTSI2SD (XMM, R64)/≤3
CVTSS2SD (XMM, M32)/≤7
CVTSS2SD (XMM, XMM)/2
CVTTPD2DQ (XMM, M128)/[≤9;≤17]
CVTTPD2DQ (XMM, XMM)/4
CVTTPD2PI (MM, M128)/[≤9;≤16]
CVTTPD2PI (MM, XMM)/≤6
CVTTPS2DQ (XMM, M128)/[≤8;≤16]
CVTTPS2DQ (XMM, XMM)/3
CVTTSD2SI (R32, M64)/[8;≤16]
CVTTSD2SI (R32, XMM)/≤5
CVTTSD2SI (R64, M64)/[8;≤9]
CVTTSD2SI (R64, XMM)/≤5
DIVPD (XMM, M128)/[≤6.0;≤26]
DIVPD (XMM, XMM)/[≤6.0;≤23]
DIVSD (XMM, M64)/[≤6.0;≤26]
DIVSD (XMM, XMM)/[≤6.0;≤23]
MASKMOVDQU (XMM, XMM)/≤5
MAXPD (XMM, M128)/[3;≤16]
MAXPD (XMM, XMM)/3
MAXSD (XMM, M64)/[3;≤8]
MAXSD (XMM, XMM)/3
MINPD (XMM, M128)/[3;≤16]
MINPD (XMM, XMM)/3
MINSD (XMM, M64)/[3;≤8]
MINSD (XMM, XMM)/3
MOVAPD (M128, XMM)/[≤6;≤10]
MOVAPD (XMM, M128)/[≤3;≤13]
MOVAPD_0F28 (XMM, XMM)/1
MOVAPD_0F29 (XMM, XMM)/1
MOVD (M32, XMM)/[≤4;≤10]
MOVD (R32, XMM)/≤3
MOVD (XMM, M32)/[≤3;≤4]
MOVD (XMM, R32)/≤3
MOVDQ2Q (MM, XMM)/≤1
MOVDQA (M128, XMM)/[≤6;≤10]
MOVDQA (XMM, M128)/[≤3;≤13]
MOVDQA_0F6F (XMM, XMM)/1
MOVDQA_0F7F (XMM, XMM)/1
MOVDQU (M128, XMM)/[≤8;≤9]
MOVDQU (XMM, M128)/[≤6;≤7]
MOVDQU_0F6F (XMM, XMM)/1
MOVDQU_0F7F (XMM, XMM)/1
MOVHPD (M64, XMM)/[≤6;≤8]
MOVHPD (XMM, M64)/≤5
MOVLPD (M64, XMM)/[≤4;≤10]
MOVLPD (XMM, M64)/≤5
MOVMSKPD (R32, XMM)/≤3
MOVNTDQ (M128, XMM)/[≤6;≤10]
MOVNTI (M32, R32)/[≤4;≤8]
MOVNTI (M64, R64)/[≤4;≤8]
MOVNTPD (M128, XMM)/[≤6;≤10]
MOVQ (M64, XMM)/[≤4;≤10]
MOVQ (R64, XMM)/≤3
MOVQ (XMM, M64)/[≤3;≤4]
MOVQ (XMM, R64)/≤3
MOVQ2DQ (XMM, MM)/≤1
MOVQ_0F7E (XMM, XMM)/1
MOVQ_0FD6 (XMM, XMM)/1
MOVSD_XMM (M64, XMM)/[≤4;≤10]
MOVSD_XMM (XMM, M64)/[≤3;≤4]
MOVSD_XMM_0F10 (XMM, XMM)/1
MOVSD_XMM_0F11 (XMM, XMM)/1
MOVUPD (M128, XMM)/[≤8;≤9]
MOVUPD (XMM, M128)/[≤6;≤7]
MOVUPD_0F10 (XMM, XMM)/1
MOVUPD_0F11 (XMM, XMM)/1
MULPD (XMM, M128)/[5;≤18]
MULPD (XMM, XMM)/5
MULSD (XMM, M64)/[5;≤10]
MULSD (XMM, XMM)/5
ORPD (XMM, M128)/[1;≤14]
ORPD (XMM, XMM)/1
PACKSSDW (XMM, M128)/[1;≤14]
PACKSSDW (XMM, XMM)/1
PACKSSWB (XMM, M128)/[1;≤14]
PACKSSWB (XMM, XMM)/1
PACKUSWB (XMM, M128)/[1;≤14]
PACKUSWB (XMM, XMM)/1
PADDB (XMM, M128)/[1;≤14]
PADDB (XMM, XMM)/1
PADDD (XMM, M128)/[1;≤14]
PADDD (XMM, XMM)/1
PADDQ (MM, M64)/[2;≤6]
PADDQ (MM, MM)/2
PADDQ (XMM, M128)/[2;≤15]
PADDQ (XMM, XMM)/2
PADDSB (XMM, M128)/[1;≤14]
PADDSB (XMM, XMM)/1
PADDSW (XMM, M128)/[1;≤14]
PADDSW (XMM, XMM)/1
PADDUSB (XMM, M128)/[1;≤14]
PADDUSB (XMM, XMM)/1
PADDUSW (XMM, M128)/[1;≤14]
PADDUSW (XMM, XMM)/1
PADDW (XMM, M128)/[1;≤14]
PADDW (XMM, XMM)/1
PAND (XMM, M128)/[1;≤14]
PAND (XMM, XMM)/1
PANDN (XMM, M128)/[1;≤14]
PANDN (XMM, XMM)/1
PAVGB (XMM, M128)/[1;≤14]
PAVGB (XMM, XMM)/1
PAVGW (XMM, M128)/[1;≤14]
PAVGW (XMM, XMM)/1
PCMPEQB (XMM, M128)/[1;≤14]
PCMPEQB (XMM, XMM)/[0;1]
PCMPEQD (XMM, M128)/[1;≤14]
PCMPEQD (XMM, XMM)/[0;1]
PCMPEQW (XMM, M128)/[1;≤14]
PCMPEQW (XMM, XMM)/[0;1]
PCMPGTB (XMM, M128)/[1;≤14]
PCMPGTB (XMM, XMM)/[0;1]
PCMPGTD (XMM, M128)/[1;≤14]
PCMPGTD (XMM, XMM)/[0;1]
PCMPGTW (XMM, M128)/[1;≤14]
PCMPGTW (XMM, XMM)/[0;1]
PEXTRW (R32, XMM, I8)/≤4
PINSRW (XMM, M16, I8)/[1;≤5]
PINSRW (XMM, R32, I8)/[1;≤3]
PMADDWD (XMM, M128)/[3;≤16]
PMADDWD (XMM, XMM)/3
PMAXSW (XMM, M128)/[1;≤14]
PMAXSW (XMM, XMM)/1
PMAXUB (XMM, M128)/[1;≤14]
PMAXUB (XMM, XMM)/1
PMINSW (XMM, M128)/[1;≤14]
PMINSW (XMM, XMM)/1
PMINUB (XMM, M128)/[1;≤14]
PMINUB (XMM, XMM)/1
PMOVMSKB (R32, XMM)/≤3
PMULHUW (XMM, M128)/[3;≤16]
PMULHUW (XMM, XMM)/3
PMULHW (XMM, M128)/[3;≤16]
PMULHW (XMM, XMM)/3
PMULLW (XMM, M128)/[3;≤16]
PMULLW (XMM, XMM)/3
PMULUDQ (MM, M64)/[3;≤7]
PMULUDQ (MM, MM)/3
PMULUDQ (XMM, M128)/[3;≤16]
PMULUDQ (XMM, XMM)/3
POR (XMM, M128)/[1;≤14]
POR (XMM, XMM)/1
PSADBW (XMM, M128)/[3;≤16]
PSADBW (XMM, XMM)/3
PSHUFD (XMM, M128, I8)/[≤5;≤14]
PSHUFD (XMM, XMM, I8)/1
PSHUFHW (XMM, M128, I8)/[≤5;≤14]
PSHUFHW (XMM, XMM, I8)/1
PSHUFLW (XMM, M128, I8)/[≤5;≤14]
PSHUFLW (XMM, XMM, I8)/1
PSLLD (XMM, I8)/1
PSLLD (XMM, M128)/[1;≤15]
PSLLD (XMM, XMM)/[1;2]
PSLLDQ (XMM, I8)/1
PSLLQ (XMM, I8)/1
PSLLQ (XMM, M128)/[1;≤15]
PSLLQ (XMM, XMM)/[1;2]
PSLLW (XMM, I8)/1
PSLLW (XMM, M128)/[1;≤15]
PSLLW (XMM, XMM)/[1;2]
PSRAD (XMM, I8)/1
PSRAD (XMM, M128)/[1;≤15]
PSRAD (XMM, XMM)/[1;2]
PSRAW (XMM, I8)/1
PSRAW (XMM, M128)/[1;≤15]
PSRAW (XMM, XMM)/[1;2]
PSRLD (XMM, I8)/1
PSRLD (XMM, M128)/[1;≤15]
PSRLD (XMM, XMM)/[1;2]
PSRLDQ (XMM, I8)/1
PSRLQ (XMM, I8)/1
PSRLQ (XMM, M128)/[1;≤15]
PSRLQ (XMM, XMM)/[1;2]
PSRLW (XMM, I8)/1
PSRLW (XMM, M128)/[1;≤15]
PSRLW (XMM, XMM)/[1;2]
PSUBB (XMM, M128)/[1;≤14]
PSUBB (XMM, XMM)/[0;1]
PSUBD (XMM, M128)/[1;≤14]
PSUBD (XMM, XMM)/[0;1]
PSUBQ (MM, M64)/[2;≤6]
PSUBQ (MM, MM)/[0;2]
PSUBQ (XMM, M128)/[2;≤15]
PSUBQ (XMM, XMM)/[1;2]
PSUBSB (XMM, M128)/[1;≤14]
PSUBSB (XMM, XMM)/[0;1]
PSUBSW (XMM, M128)/[1;≤14]
PSUBSW (XMM, XMM)/[0;1]
PSUBUSB (XMM, M128)/[1;≤14]
PSUBUSB (XMM, XMM)/[0;1]
PSUBUSW (XMM, M128)/[1;≤14]
PSUBUSW (XMM, XMM)/[0;1]
PSUBW (XMM, M128)/[1;≤14]
PSUBW (XMM, XMM)/[0;1]
PUNPCKHBW (XMM, M128)/[1;≤14]
PUNPCKHBW (XMM, XMM)/1
PUNPCKHDQ (XMM, M128)/[1;≤14]
PUNPCKHDQ (XMM, XMM)/1
PUNPCKHQDQ (XMM, M128)/[1;≤14]
PUNPCKHQDQ (XMM, XMM)/1
PUNPCKHWD (XMM, M128)/[1;≤14]
PUNPCKHWD (XMM, XMM)/1
PUNPCKLBW (XMM, M128)/[1;≤14]
PUNPCKLBW (XMM, XMM)/1
PUNPCKLDQ (XMM, M128)/[1;≤14]
PUNPCKLDQ (XMM, XMM)/1
PUNPCKLQDQ (XMM, M128)/[1;≤14]
PUNPCKLQDQ (XMM, XMM)/1
PUNPCKLWD (XMM, M128)/[1;≤14]
PUNPCKLWD (XMM, XMM)/1
PXOR (XMM, M128)/[1;≤14]
PXOR (XMM, XMM)/[0;1]
SHUFPD (XMM, M128, I8)/[1;≤14]
SHUFPD (XMM, XMM, I8)/1
SQRTPD (XMM, M128)/[≤11.0;≤25]
SQRTPD (XMM, XMM)/[≤6.0;≤22]
SQRTSD (XMM, M64)/[≤11.0;≤25]
SQRTSD (XMM, XMM)/[≤6.0;≤22]
SUBPD (XMM, M128)/[3;≤16]
SUBPD (XMM, XMM)/3
SUBSD (XMM, M64)/[3;≤8]
SUBSD (XMM, XMM)/3
UCOMISD (XMM, M64)/[≤4;≤7]
UCOMISD (XMM, XMM)/≤4
UNPCKHPD (XMM, M128)/[1;≤14]
UNPCKHPD (XMM, XMM)/1
UNPCKLPD (XMM, M128)/[1;≤14]
UNPCKLPD (XMM, XMM)/1
XORPD (XMM, M128)/[1;≤14]
XORPD (XMM, XMM)/[0;1]
ADDSUBPD (XMM, M128)/[3;≤16]
ADDSUBPD (XMM, XMM)/3
ADDSUBPS (XMM, M128)/[3;≤16]
ADDSUBPS (XMM, XMM)/3
HADDPD (XMM, M128)/[6;≤17]
HADDPD (XMM, XMM)/6
HADDPS (XMM, M128)/[7;≤19]
HADDPS (XMM, XMM)/7
HSUBPD (XMM, M128)/[6;≤17]
HSUBPD (XMM, XMM)/6
HSUBPS (XMM, M128)/[7;≤19]
HSUBPS (XMM, XMM)/7
LDDQU (XMM, M128)/[≤6;≤7]
MOVDDUP (XMM, M64)/≤6
MOVDDUP (XMM, XMM)/1
MOVSHDUP (XMM, M128)/[≤5;≤14]
MOVSHDUP (XMM, XMM)/1
MOVSLDUP (XMM, M128)/[≤5;≤14]
MOVSLDUP (XMM, XMM)/1
BLENDPD (XMM, M128, I8)/[1;≤14]
BLENDPD (XMM, XMM, I8)/1
BLENDPS (XMM, M128, I8)/[1;≤14]
BLENDPS (XMM, XMM, I8)/1
BLENDVPD (XMM, M128)/[2;≤15]
BLENDVPD (XMM, XMM)/2
BLENDVPS (XMM, M128)/[2;≤15]
BLENDVPS (XMM, XMM)/2
DPPD (XMM, M128, I8)/[9;≤23]
DPPD (XMM, XMM, I8)/9
DPPS (XMM, M128, I8)/[11;≤25]
DPPS (XMM, XMM, I8)/11
EXTRACTPS (M32, XMM, I8)/[≤5;≤7]
EXTRACTPS (R32, XMM, I8)/≤4
INSERTPS (XMM, M32, I8)/[1;≤5]
INSERTPS (XMM, XMM, I8)/1
MOVNTDQA (XMM, M128)/[≤3;≤13]
MPSADBW (XMM, M128, I8)/[4;≤18]
MPSADBW (XMM, XMM, I8)/[4;5]
PACKUSDW (XMM, M128)/[1;≤14]
PACKUSDW (XMM, XMM)/1
PBLENDVB (XMM, M128)/[2;≤15]
PBLENDVB (XMM, XMM)/2
PBLENDW (XMM, M128, I8)/[1;≤14]
PBLENDW (XMM, XMM, I8)/1
PCMPEQQ (XMM, M128)/[1;≤14]
PCMPEQQ (XMM, XMM)/1
PEXTRB (M8, XMM, I8)/[≤7;≤13]
PEXTRB (R32, XMM, I8)/≤4
PEXTRD (M32, XMM, I8)/[≤5;≤7]
PEXTRD (R32, XMM, I8)/≤4
PEXTRQ (M64, XMM, I8)/[≤5;≤7]
PEXTRQ (R64, XMM, I8)/≤4
PEXTRW_SSE4 (M16, XMM, I8)/[≤7;≤13]
PHMINPOSUW (XMM, M128)/[≤8;≤17]
PHMINPOSUW (XMM, XMM)/4
PINSRB (XMM, M8, I8)/[1;≤5]
PINSRB (XMM, R32, I8)/[1;≤3]
PINSRD (XMM, M32, I8)/[1;≤5]
PINSRD (XMM, R32, I8)/[1;≤3]
PINSRQ (XMM, M64, I8)/[1;≤5]
PINSRQ (XMM, R64, I8)/[1;≤3]
PMAXSB (XMM, M128)/[1;≤14]
PMAXSB (XMM, XMM)/1
PMAXSD (XMM, M128)/[1;≤14]
PMAXSD (XMM, XMM)/1
PMAXUD (XMM, M128)/[1;≤14]
PMAXUD (XMM, XMM)/1
PMAXUW (XMM, M128)/[1;≤14]
PMAXUW (XMM, XMM)/1
PMINSB (XMM, M128)/[1;≤14]
PMINSB (XMM, XMM)/1
PMINSD (XMM, M128)/[1;≤14]
PMINSD (XMM, XMM)/1
PMINUD (XMM, M128)/[1;≤14]
PMINUD (XMM, XMM)/1
PMINUW (XMM, M128)/[1;≤14]
PMINUW (XMM, XMM)/1
PMOVSXBD (XMM, M32)/≤5
PMOVSXBD (XMM, XMM)/1
PMOVSXBQ (XMM, M16)/≤5
PMOVSXBQ (XMM, XMM)/1
PMOVSXBW (XMM, M64)/≤5
PMOVSXBW (XMM, XMM)/1
PMOVSXDQ (XMM, M64)/≤5
PMOVSXDQ (XMM, XMM)/1
PMOVSXWD (XMM, M64)/≤5
PMOVSXWD (XMM, XMM)/1
PMOVSXWQ (XMM, M32)/≤5
PMOVSXWQ (XMM, XMM)/1
PMOVZXBD (XMM, M32)/≤5
PMOVZXBD (XMM, XMM)/1
PMOVZXBQ (XMM, M16)/≤5
PMOVZXBQ (XMM, XMM)/1
PMOVZXBW (XMM, M64)/≤5
PMOVZXBW (XMM, XMM)/1
PMOVZXDQ (XMM, M64)/≤5
PMOVZXDQ (XMM, XMM)/1
PMOVZXWD (XMM, M64)/≤5
PMOVZXWD (XMM, XMM)/1
PMOVZXWQ (XMM, M32)/≤5
PMOVZXWQ (XMM, XMM)/1
PMULDQ (XMM, M128)/[3;≤16]
PMULDQ (XMM, XMM)/3
PMULLD (XMM, M128)/[5;≤18]
PMULLD (XMM, XMM)/5
PTEST (XMM, M128)/[≤4;6]
PTEST (XMM, XMM)/≤4
ROUNDPD (XMM, M128, I8)/[≤8;≤16]
ROUNDPD (XMM, XMM, I8)/3
ROUNDPS (XMM, M128, I8)/[≤8;≤16]
ROUNDPS (XMM, XMM, I8)/3
ROUNDSD (XMM, M64, I8)/≤8
ROUNDSD (XMM, XMM, I8)/3
ROUNDSS (XMM, M32, I8)/≤8
ROUNDSS (XMM, XMM, I8)/3
PABSB (MM, M64)/≤5
PABSB (MM, MM)/1
PABSB (XMM, M128)/[≤5;≤14]
PABSB (XMM, XMM)/1
PABSD (MM, M64)/≤5
PABSD (MM, MM)/1
PABSD (XMM, M128)/[≤5;≤14]
PABSD (XMM, XMM)/1
PABSW (MM, M64)/≤5
PABSW (MM, MM)/1
PABSW (XMM, M128)/[≤5;≤14]
PABSW (XMM, XMM)/1
PALIGNR (MM, M64, I8)/[2;≤6]
PALIGNR (MM, MM, I8)/2
PALIGNR (XMM, M128, I8)/[1;≤14]
PALIGNR (XMM, XMM, I8)/1
PHADDD (MM, M64)/[3;≤7]
PHADDD (MM, MM)/3
PHADDD (XMM, M128)/[3;≤16]
PHADDD (XMM, XMM)/3
PHADDSW (MM, M64)/[3;≤7]
PHADDSW (MM, MM)/3
PHADDSW (XMM, M128)/[3;≤16]
PHADDSW (XMM, XMM)/3
PHADDW (MM, M64)/[3;≤7]
PHADDW (MM, MM)/3
PHADDW (XMM, M128)/[3;≤16]
PHADDW (XMM, XMM)/3
PHSUBD (MM, M64)/[3;≤7]
PHSUBD (MM, MM)/3
PHSUBD (XMM, M128)/[3;≤16]
PHSUBD (XMM, XMM)/3
PHSUBSW (MM, M64)/[3;≤7]
PHSUBSW (MM, MM)/3
PHSUBSW (XMM, M128)/[3;≤16]
PHSUBSW (XMM, XMM)/3
PHSUBW (MM, M64)/[3;≤7]
PHSUBW (MM, MM)/3
PHSUBW (XMM, M128)/[3;≤16]
PHSUBW (XMM, XMM)/3
PMADDUBSW (MM, M64)/[3;≤7]
PMADDUBSW (MM, MM)/3
PMADDUBSW (XMM, M128)/[3;≤16]
PMADDUBSW (XMM, XMM)/3
PMULHRSW (MM, M64)/[3;≤7]
PMULHRSW (MM, MM)/3
PMULHRSW (XMM, M128)/[3;≤16]
PMULHRSW (XMM, XMM)/3
PSHUFB (MM, M64)/[1;≤5]
PSHUFB (MM, MM)/1
PSHUFB (XMM, M128)/[1;≤14]
PSHUFB (XMM, XMM)/1
PSIGNB (MM, M64)/[1;≤5]
PSIGNB (MM, MM)/1
PSIGNB (XMM, M128)/[1;≤14]
PSIGNB (XMM, XMM)/1
PSIGND (MM, M64)/[1;≤5]
PSIGND (MM, MM)/1
PSIGND (XMM, M128)/[1;≤14]
PSIGND (XMM, XMM)/1
PSIGNW (MM, M64)/[1;≤5]
PSIGNW (MM, MM)/1
PSIGNW (XMM, M128)/[1;≤14]
PSIGNW (XMM, XMM)/1
