ADCX (R32, M32)/[1;≤8]
ADCX (R32, R32)/1
ADCX (R64, M64)/[≤1;5]
ADCX (R64, R64)/1
ADOX (R32, M32)/[≤1;5]
ADOX (R32, R32)/1
ADOX (R64, M64)/[≤1;5]
ADOX (R64, R64)/1
AESDEC (XMM, M128)/[4;≤12]
AESDEC (XMM, XMM)/4
AESDECLAST (XMM, M128)/[4;≤12]
AESDECLAST (XMM, XMM)/4
AESENC (XMM, M128)/[4;≤12]
AESENC (XMM, XMM)/4
AESENCLAST (XMM, M128)/[4;≤12]
AESENCLAST (XMM, XMM)/4
AESIMC (XMM, M128)/[≤11;≤12]
AESIMC (XMM, XMM)/4
AESKEYGENASSIST (XMM, M128, I8)/[≤11;≤12]
AESKEYGENASSIST (XMM, XMM, I8)/4
VADDPD (XMM, XMM, M128)/[3;≤11]
VADDPD (XMM, XMM, XMM)/3
VADDPD (YMM, YMM, M256)/[3;≤11]
VADDPD (YMM, YMM, YMM)/3
VADDPS (XMM, XMM, M128)/[3;≤11]
VADDPS (XMM, XMM, XMM)/3
VADDPS (YMM, YMM, M256)/[3;≤11]
VADDPS (YMM, YMM, YMM)/3
VADDSD (XMM, XMM, M64)/[3;≤11]
VADDSD (XMM, XMM, XMM)/3
VADDSS (XMM, XMM, M32)/[3;≤11]
VADDSS (XMM, XMM, XMM)/3
VADDSUBPD (XMM, XMM, M128)/[3;≤11]
VADDSUBPD (XMM, XMM, XMM)/3
VADDSUBPD (YMM, YMM, M256)/[3;≤11]
VADDSUBPD (YMM, YMM, YMM)/3
VADDSUBPS (XMM, XMM, M128)/[3;≤11]
VADDSUBPS (XMM, XMM, XMM)/3
VADDSUBPS (YMM, YMM, M256)/[3;≤11]
VADDSUBPS (YMM, YMM, YMM)/3
VANDNPD (XMM, XMM, M128)/[1;≤9]
VANDNPD (XMM, XMM, XMM)/[0;1]
VANDNPD (YMM, YMM, M256)/[1;≤9]
VANDNPD (YMM, YMM, YMM)/[0;1]
VANDNPS (XMM, XMM, M128)/[1;≤9]
VANDNPS (XMM, XMM, XMM)/[0;1]
VANDNPS (YMM, YMM, M256)/[1;≤9]
VANDNPS (YMM, YMM, YMM)/[0;1]
VANDPD (XMM, XMM, M128)/[1;≤9]
VANDPD (XMM, XMM, XMM)/1
VANDPD (YMM, YMM, M256)/[1;≤9]
VANDPD (YMM, YMM, YMM)/1
VANDPS (XMM, XMM, M128)/[1;≤9]
VANDPS (XMM, XMM, XMM)/1
VANDPS (YMM, YMM, M256)/[1;≤9]
VANDPS (YMM, YMM, YMM)/1
VBLENDPD (XMM, XMM, M128, I8)/[1;≤9]
VBLENDPD (XMM, XMM, XMM, I8)/1
VBLENDPD (YMM, YMM, M256, I8)/[1;≤9]
VBLENDPD (YMM, YMM, YMM, I8)/1
VBLENDPS (XMM, XMM, M128, I8)/[1;≤9]
VBLENDPS (XMM, XMM, XMM, I8)/1
VBLENDPS (YMM, YMM, M256, I8)/[3;≤10]
VBLENDPS (YMM, YMM, YMM, I8)/3
VBLENDVPD (XMM, XMM, M128, XMM)/[1;≤9]
VBLENDVPD (XMM, XMM, XMM, XMM)/1
VBLENDVPD (YMM, YMM, M256, YMM)/[1;≤9]
VBLENDVPD (YMM, YMM, YMM, YMM)/1
VBLENDVPS (XMM, XMM, M128, XMM)/[1;≤9]
VBLENDVPS (XMM, XMM, XMM, XMM)/1
VBLENDVPS (YMM, YMM, M256, YMM)/[1;≤9]
VBLENDVPS (YMM, YMM, YMM, YMM)/1
VBROADCASTF128 (YMM, M128)/[≤7;≤8]
VBROADCASTSD (YMM, M64)/[≤7;≤8]
VBROADCASTSS (XMM, M32)/[≤7;≤8]
VBROADCASTSS (YMM, M32)/[≤7;≤8]
VCMPPD (XMM, XMM, M128, I8)/[1;≤9]
VCMPPD (XMM, XMM, XMM, I8)/1
VCMPPD (YMM, YMM, M256, I8)/[1;≤9]
VCMPPD (YMM, YMM, YMM, I8)/1
VCMPPS (XMM, XMM, M128, I8)/[1;≤9]
VCMPPS (XMM, XMM, XMM, I8)/1
VCMPPS (YMM, YMM, M256, I8)/[1;≤9]
VCMPPS (YMM, YMM, YMM, I8)/1
VCMPSD (XMM, XMM, M64, I8)/[1;≤9]
VCMPSD (XMM, XMM, XMM, I8)/1
VCMPSS (XMM, XMM, M32, I8)/[1;≤9]
VCMPSS (XMM, XMM, XMM, I8)/1
VCOMISD (XMM, M64)/[≤7;≤13]
VCOMISD (XMM, XMM)/≤7
VCOMISS (XMM, M32)/[≤7;≤13]
VCOMISS (XMM, XMM)/≤7
VCVTDQ2PD (XMM, M64)/[≤10;≤11]
VCVTDQ2PD (XMM, XMM)/3
VCVTDQ2PD (YMM, M128)/[≤10;≤11]
VCVTDQ2PD (YMM, XMM)/4
VCVTDQ2PS (XMM, M128)/[≤10;≤11]
VCVTDQ2PS (XMM, XMM)/3
VCVTDQ2PS (YMM, M256)/≤11
VCVTDQ2PS (YMM, YMM)/3
VCVTPD2DQ (XMM, M128)/[≤10;≤11]
VCVTPD2DQ (XMM, M256)/≤14
VCVTPD2DQ (XMM, XMM)/3
VCVTPD2DQ (XMM, YMM)/6
VCVTPD2PS (XMM, M128)/[≤10;≤11]
VCVTPD2PS (XMM, M256)/≤14
VCVTPD2PS (XMM, XMM)/3
VCVTPD2PS (XMM, YMM)/6
VCVTPS2DQ (XMM, M128)/[≤10;≤11]
VCVTPS2DQ (XMM, XMM)/3
VCVTPS2DQ (YMM, M256)/≤11
VCVTPS2DQ (YMM, YMM)/3
VCVTPS2PD (XMM, M64)/[≤10;≤11]
VCVTPS2PD (XMM, XMM)/3
VCVTPS2PD (YMM, M128)/[≤10;≤11]
VCVTPS2PD (YMM, XMM)/4
VCVTSD2SI (R32, M64)/[12;≤21]
VCVTSD2SI (R32, XMM)/≤9
VCVTSD2SI (R64, M64)/[12;≤15]
VCVTSD2SI (R64, XMM)/≤9
VCVTSD2SS (XMM, XMM, M64)/[0;≤11]
VCVTSD2SS (XMM, XMM, XMM)/[0;3]
VCVTSI2SD (XMM, XMM, M32)/[0;≤11]
VCVTSI2SD (XMM, XMM, M64)/[0;≤11]
VCVTSI2SD (XMM, XMM, R32)/[0;≤9]
VCVTSI2SD (XMM, XMM, R64)/[0;≤9]
VCVTSI2SS (XMM, XMM, M32)/[0;≤11]
VCVTSI2SS (XMM, XMM, M64)/[0;≤11]
VCVTSI2SS (XMM, XMM, R32)/[0;≤9]
VCVTSI2SS (XMM, XMM, R64)/[0;≤9]
VCVTSS2SD (XMM, XMM, M32)/[0;≤11]
VCVTSS2SD (XMM, XMM, XMM)/[0;3]
VCVTSS2SI (R32, M32)/[12;≤15]
VCVTSS2SI (R32, XMM)/≤9
VCVTSS2SI (R64, M32)/[12;≤15]
VCVTSS2SI (R64, XMM)/≤9
VCVTTPD2DQ (XMM, M128)/[≤10;≤11]
VCVTTPD2DQ (XMM, M256)/≤14
VCVTTPD2DQ (XMM, XMM)/3
VCVTTPD2DQ (XMM, YMM)/6
VCVTTPS2DQ (XMM, M128)/[≤10;≤11]
VCVTTPS2DQ (XMM, XMM)/3
VCVTTPS2DQ (YMM, M256)/≤11
VCVTTPS2DQ (YMM, YMM)/3
VCVTTSD2SI (R32, M64)/[12;≤21]
VCVTTSD2SI (R32, XMM)/≤9
VCVTTSD2SI (R64, M64)/[12;≤15]
VCVTTSD2SI (R64, XMM)/≤9
VCVTTSS2SI (R32, M32)/[12;≤15]
VCVTTSS2SI (R32, XMM)/≤9
VCVTTSS2SI (R64, M32)/[12;≤15]
VCVTTSS2SI (R64, XMM)/≤9
VDIVPD (XMM, XMM, M128)/[≤13;≤21]
VDIVPD (XMM, XMM, XMM)/≤13
VDIVPD (YMM, YMM, M256)/[≤13;≤21]
VDIVPD (YMM, YMM, YMM)/≤13
VDIVPS (XMM, XMM, M128)/[≤10;≤18]
VDIVPS (XMM, XMM, XMM)/≤10
VDIVPS (YMM, YMM, M256)/[≤10;≤18]
VDIVPS (YMM, YMM, YMM)/≤10
VDIVSD (XMM, XMM, M64)/[≤13;≤21]
VDIVSD (XMM, XMM, XMM)/≤13
VDIVSS (XMM, XMM, M32)/[≤10;≤18]
VDIVSS (XMM, XMM, XMM)/≤10
VDPPD (XMM, XMM, M128, I8)/[9;≤17]
VDPPD (XMM, XMM, XMM, I8)/9
VDPPS (XMM, XMM, M128, I8)/[15;≤23]
VDPPS (XMM, XMM, XMM, I8)/15
VDPPS (YMM, YMM, M256, I8)/[15;≤23]
VDPPS (YMM, YMM, YMM, I8)/15
VEXTRACTF128 (M128, YMM, I8)/[≤9;≤10]
VEXTRACTF128 (XMM, YMM, I8)/3
VEXTRACTPS (M32, XMM, I8)/[≤8;≤9]
VEXTRACTPS (R32, XMM, I8)/≤6
VHADDPD (XMM, XMM, M128)/[6;≤13]
VHADDPD (XMM, XMM, XMM)/6
VHADDPD (YMM, YMM, M256)/[6;≤13]
VHADDPD (YMM, YMM, YMM)/6
VHADDPS (XMM, XMM, M128)/[6;≤13]
VHADDPS (XMM, XMM, XMM)/6
VHADDPS (YMM, YMM, M256)/[6;≤13]
VHADDPS (YMM, YMM, YMM)/6
VHSUBPD (XMM, XMM, M128)/[6;≤13]
VHSUBPD (XMM, XMM, XMM)/6
VHSUBPD (YMM, YMM, M256)/[6;≤13]
VHSUBPD (YMM, YMM, YMM)/6
VHSUBPS (XMM, XMM, M128)/[6;≤13]
VHSUBPS (XMM, XMM, XMM)/6
VHSUBPS (YMM, YMM, M256)/[6;≤13]
VHSUBPS (YMM, YMM, YMM)/6
VINSERTF128 (YMM, YMM, M128, I8)/[1;≤9]
VINSERTF128 (YMM, YMM, XMM, I8)/1
VINSERTPS (XMM, XMM, M32, I8)/[1;≤9]
VINSERTPS (XMM, XMM, XMM, I8)/1
VLDDQU (XMM, M128)/[≤7;≤8]
VLDDQU (YMM, M256)/≤8
VMASKMOVDQU (XMM, XMM)/≤14
VMASKMOVPD (M128, XMM, XMM)/[≤0;≤4]
VMASKMOVPD (M256, YMM, YMM)/[≤0;≤4]
VMASKMOVPD (XMM, XMM, M128)/[1;≤9]
VMASKMOVPD (YMM, YMM, M256)/[1;≤9]
VMASKMOVPS (M128, XMM, XMM)/[≤0;≤4]
VMASKMOVPS (M256, YMM, YMM)/[≤0;≤4]
VMASKMOVPS (XMM, XMM, M128)/[1;≤9]
VMASKMOVPS (YMM, YMM, M256)/[1;≤9]
VMAXPD (XMM, XMM, M128)/[1;≤9]
VMAXPD (XMM, XMM, XMM)/1
VMAXPD (YMM, YMM, M256)/[1;≤9]
VMAXPD (YMM, YMM, YMM)/1
VMAXPS (XMM, XMM, M128)/[1;≤9]
VMAXPS (XMM, XMM, XMM)/1
VMAXPS (YMM, YMM, M256)/[1;≤9]
VMAXPS (YMM, YMM, YMM)/1
VMAXSD (XMM, XMM, M64)/[1;≤9]
VMAXSD (XMM, XMM, XMM)/1
VMAXSS (XMM, XMM, M32)/[1;≤9]
VMAXSS (XMM, XMM, XMM)/1
VMINPD (XMM, XMM, M128)/[1;≤9]
VMINPD (XMM, XMM, XMM)/1
VMINPD (YMM, YMM, M256)/[1;≤9]
VMINPD (YMM, YMM, YMM)/1
VMINPS (XMM, XMM, M128)/[1;≤9]
VMINPS (XMM, XMM, XMM)/1
VMINPS (YMM, YMM, M256)/[1;≤9]
VMINPS (YMM, YMM, YMM)/1
VMINSD (XMM, XMM, M64)/[1;≤9]
VMINSD (XMM, XMM, XMM)/1
VMINSS (XMM, XMM, M32)/[1;≤9]
VMINSS (XMM, XMM, XMM)/1
VMOVAPD (M128, XMM)/[≤7;≤9]
VMOVAPD (M256, YMM)/[≤8;≤9]
VMOVAPD (XMM, M128)/[≤7;≤8]
VMOVAPD (YMM, M256)/≤8
VMOVAPD_28 (XMM, XMM)/0
VMOVAPD_28 (YMM, YMM)/0
VMOVAPD_29 (XMM, XMM)/0
VMOVAPD_29 (YMM, YMM)/0
VMOVAPS (M128, XMM)/[≤7;≤9]
VMOVAPS (M256, YMM)/[≤8;≤9]
VMOVAPS (XMM, M128)/[≤7;≤8]
VMOVAPS (YMM, M256)/≤8
VMOVAPS_28 (XMM, XMM)/0
VMOVAPS_28 (YMM, YMM)/0
VMOVAPS_29 (XMM, XMM)/0
VMOVAPS_29 (YMM, YMM)/0
VMOVD (M32, XMM)/[≤7;≤9]
VMOVD (R32, XMM)/≤5
VMOVD (XMM, M32)/[≤7;≤8]
VMOVD (XMM, R32)/≤5
VMOVDDUP (XMM, M64)/[≤7;≤8]
VMOVDDUP (XMM, XMM)/1
VMOVDDUP (YMM, M256)/≤8
VMOVDDUP (YMM, YMM)/3
VMOVDQA (M128, XMM)/[≤7;≤9]
VMOVDQA (M256, YMM)/[≤8;≤9]
VMOVDQA (XMM, M128)/[≤7;≤8]
VMOVDQA (YMM, M256)/≤8
VMOVDQA_6F (XMM, XMM)/0
VMOVDQA_6F (YMM, YMM)/0
VMOVDQA_7F (XMM, XMM)/0
VMOVDQA_7F (YMM, YMM)/0
VMOVDQU (M128, XMM)/[≤7;≤9]
VMOVDQU (M256, YMM)/[≤8;≤9]
VMOVDQU (XMM, M128)/[≤7;≤8]
VMOVDQU (YMM, M256)/≤8
VMOVDQU_6F (XMM, XMM)/0
VMOVDQU_6F (YMM, YMM)/0
VMOVDQU_7F (XMM, XMM)/0
VMOVDQU_7F (YMM, YMM)/0
VMOVHLPS (XMM, XMM, XMM)/1
VMOVHPD (M64, XMM)/[≤8;≤9]
VMOVHPD (XMM, XMM, M64)/[1;≤9]
VMOVHPS (M64, XMM)/[≤8;≤9]
VMOVHPS (XMM, XMM, M64)/[1;≤9]
VMOVLHPS (XMM, XMM, XMM)/1
VMOVLPD (M64, XMM)/[≤7;≤9]
VMOVLPD (XMM, XMM, M64)/[0;≤9]
VMOVLPS (M64, XMM)/[≤7;≤9]
VMOVLPS (XMM, XMM, M64)/[0;≤9]
VMOVMSKPD (R32, XMM)/≤5
VMOVMSKPD (R32, YMM)/≤7
VMOVMSKPS (R32, XMM)/≤5
VMOVMSKPS (R32, YMM)/≤7
VMOVNTDQ (M128, XMM)/[≤1162;≤1188]
VMOVNTDQ (M256, YMM)/[≤1172;≤1188]
VMOVNTDQA (XMM, M128)/[≤7;≤8]
VMOVNTPD (M128, XMM)/[≤1167;≤1188]
VMOVNTPD (M256, YMM)/[≤1173;≤1178]
VMOVNTPS (M128, XMM)/[≤1165;≤1183]
VMOVNTPS (M256, YMM)/[≤1169;≤1184]
VMOVQ (M64, XMM)/[≤7;≤9]
VMOVQ (R64, XMM)/≤5
VMOVQ (XMM, M64)/[≤7;≤8]
VMOVQ (XMM, R64)/≤5
VMOVQ_7E (XMM, XMM)/1
VMOVQ_D6 (XMM, XMM)/1
VMOVSD (M64, XMM)/[≤7;≤9]
VMOVSD (XMM, M64)/[≤7;≤8]
VMOVSD_10 (XMM, XMM, XMM)/[0;1]
VMOVSD_11 (XMM, XMM, XMM)/[0;1]
VMOVSHDUP (XMM, M128)/[≤7;≤8]
VMOVSHDUP (XMM, XMM)/1
VMOVSHDUP (YMM, M256)/≤8
VMOVSHDUP (YMM, YMM)/3
VMOVSLDUP (XMM, M128)/[≤7;≤8]
VMOVSLDUP (XMM, XMM)/1
VMOVSLDUP (YMM, M256)/≤8
VMOVSLDUP (YMM, YMM)/3
VMOVSS (M32, XMM)/[≤7;≤9]
VMOVSS (XMM, M32)/[≤7;≤8]
VMOVSS_10 (XMM, XMM, XMM)/[0;1]
VMOVSS_11 (XMM, XMM, XMM)/[0;1]
VMOVUPD (M128, XMM)/[≤7;≤9]
VMOVUPD (M256, YMM)/[≤8;≤9]
VMOVUPD (XMM, M128)/[≤7;≤8]
VMOVUPD (YMM, M256)/≤8
VMOVUPD_10 (XMM, XMM)/0
VMOVUPD_10 (YMM, YMM)/0
VMOVUPD_11 (XMM, XMM)/0
VMOVUPD_11 (YMM, YMM)/0
VMOVUPS (M128, XMM)/[≤7;≤9]
VMOVUPS (M256, YMM)/[≤8;≤9]
VMOVUPS (XMM, M128)/[≤7;≤8]
VMOVUPS (YMM, M256)/≤8
VMOVUPS_10 (XMM, XMM)/0
VMOVUPS_10 (YMM, YMM)/0
VMOVUPS_11 (XMM, XMM)/0
VMOVUPS_11 (YMM, YMM)/0
VMPSADBW (XMM, XMM, M128, I8)/[4;≤12]
VMPSADBW (XMM, XMM, XMM, I8)/4
VMULPD (XMM, XMM, M128)/[3;≤11]
VMULPD (XMM, XMM, XMM)/3
VMULPD (YMM, YMM, M256)/[3;≤11]
VMULPD (YMM, YMM, YMM)/3
VMULPS (XMM, XMM, M128)/[3;≤11]
VMULPS (XMM, XMM, XMM)/3
VMULPS (YMM, YMM, M256)/[3;≤11]
VMULPS (YMM, YMM, YMM)/3
VMULSD (XMM, XMM, M64)/[3;≤11]
VMULSD (XMM, XMM, XMM)/3
VMULSS (XMM, XMM, M32)/[3;≤11]
VMULSS (XMM, XMM, XMM)/3
VORPD (XMM, XMM, M128)/[1;≤9]
VORPD (XMM, XMM, XMM)/1
VORPD (YMM, YMM, M256)/[1;≤9]
VORPD (YMM, YMM, YMM)/1
VORPS (XMM, XMM, M128)/[1;≤9]
VORPS (XMM, XMM, XMM)/1
VORPS (YMM, YMM, M256)/[1;≤9]
VORPS (YMM, YMM, YMM)/1
VPABSB (XMM, M128)/[≤8;≤9]
VPABSB (XMM, XMM)/1
VPABSD (XMM, M128)/[≤8;≤9]
VPABSD (XMM, XMM)/1
VPABSW (XMM, M128)/[≤8;≤9]
VPABSW (XMM, XMM)/1
VPACKSSDW (XMM, XMM, M128)/[1;≤9]
VPACKSSDW (XMM, XMM, XMM)/1
VPACKSSWB (XMM, XMM, M128)/[1;≤9]
VPACKSSWB (XMM, XMM, XMM)/1
VPACKUSDW (XMM, XMM, M128)/[1;≤9]
VPACKUSDW (XMM, XMM, XMM)/1
VPACKUSWB (XMM, XMM, M128)/[1;≤9]
VPACKUSWB (XMM, XMM, XMM)/1
VPADDB (XMM, XMM, M128)/[1;≤9]
VPADDB (XMM, XMM, XMM)/1
VPADDD (XMM, XMM, M128)/[1;≤9]
VPADDD (XMM, XMM, XMM)/1
VPADDQ (XMM, XMM, M128)/[1;≤9]
VPADDQ (XMM, XMM, XMM)/1
VPADDSB (XMM, XMM, M128)/[1;≤9]
VPADDSB (XMM, XMM, XMM)/1
VPADDSW (XMM, XMM, M128)/[1;≤9]
VPADDSW (XMM, XMM, XMM)/1
VPADDUSB (XMM, XMM, M128)/[1;≤9]
VPADDUSB (XMM, XMM, XMM)/1
VPADDUSW (XMM, XMM, M128)/[1;≤9]
VPADDUSW (XMM, XMM, XMM)/1
VPADDW (XMM, XMM, M128)/[1;≤9]
VPADDW (XMM, XMM, XMM)/1
VPALIGNR (XMM, XMM, M128, I8)/[1;≤9]
VPALIGNR (XMM, XMM, XMM, I8)/1
VPAND (XMM, XMM, M128)/[1;≤9]
VPAND (XMM, XMM, XMM)/1
VPANDN (XMM, XMM, M128)/[1;≤9]
VPANDN (XMM, XMM, XMM)/[0;1]
VPAVGB (XMM, XMM, M128)/[1;≤9]
VPAVGB (XMM, XMM, XMM)/1
VPAVGW (XMM, XMM, M128)/[1;≤9]
VPAVGW (XMM, XMM, XMM)/1
VPBLENDVB (XMM, XMM, M128, XMM)/[1;≤9]
VPBLENDVB (XMM, XMM, XMM, XMM)/1
VPBLENDW (XMM, XMM, M128, I8)/[1;≤9]
VPBLENDW (XMM, XMM, XMM, I8)/1
VPCLMULQDQ (XMM, XMM, M128, I8)/[4;≤12]
VPCLMULQDQ (XMM, XMM, XMM, I8)/4
VPCMPEQB (XMM, XMM, M128)/[1;≤9]
VPCMPEQB (XMM, XMM, XMM)/1
VPCMPEQD (XMM, XMM, M128)/[1;≤9]
VPCMPEQD (XMM, XMM, XMM)/1
VPCMPEQQ (XMM, XMM, M128)/[1;≤9]
VPCMPEQQ (XMM, XMM, XMM)/1
VPCMPEQW (XMM, XMM, M128)/[1;≤9]
VPCMPEQW (XMM, XMM, XMM)/1
VPCMPESTRI (XMM, M128, I8)/[≤10;≤23]
VPCMPESTRI (XMM, XMM, I8)/[≤10;13]
VPCMPESTRI64 (XMM, M128, I8)/[≤10;≤23]
VPCMPESTRI64 (XMM, XMM, I8)/[≤10;13]
VPCMPESTRM (XMM, M128, I8)/[7;≤15]
VPCMPESTRM (XMM, XMM, I8)/[7;≤14]
VPCMPESTRM64 (XMM, M128, I8)/[7;≤15]
VPCMPESTRM64 (XMM, XMM, I8)/[7;≤14]
VPCMPGTB (XMM, XMM, M128)/[1;≤9]
VPCMPGTB (XMM, XMM, XMM)/[0;1]
VPCMPGTD (XMM, XMM, M128)/[1;≤9]
VPCMPGTD (XMM, XMM, XMM)/[0;1]
VPCMPGTQ (XMM, XMM, M128)/[1;≤9]
VPCMPGTQ (XMM, XMM, XMM)/[0;1]
VPCMPGTW (XMM, XMM, M128)/[1;≤9]
VPCMPGTW (XMM, XMM, XMM)/[0;1]
VPCMPISTRI (XMM, M128, I8)/[≤10;≤23]
VPCMPISTRI (XMM, XMM, I8)/≤10
VPCMPISTRM (XMM, M128, I8)/[7;≤15]
VPCMPISTRM (XMM, XMM, I8)/[7;≤10]
VPERM2F128 (YMM, YMM, M256, I8)/[3;≤11]
VPERM2F128 (YMM, YMM, YMM, I8)/3
VPERMILPD (XMM, M128, I8)/[≤8;≤9]
VPERMILPD (XMM, XMM, I8)/1
VPERMILPD (XMM, XMM, M128)/[3;≤11]
VPERMILPD (XMM, XMM, XMM)/3
VPERMILPD (YMM, M256, I8)/[≤9;≤10]
VPERMILPD (YMM, YMM, I8)/3
VPERMILPD (YMM, YMM, M256)/[5;≤12]
VPERMILPD (YMM, YMM, YMM)/5
VPERMILPS (XMM, M128, I8)/[≤8;≤9]
VPERMILPS (XMM, XMM, I8)/1
VPERMILPS (XMM, XMM, M128)/[3;≤11]
VPERMILPS (XMM, XMM, XMM)/3
VPERMILPS (YMM, M256, I8)/[≤9;≤10]
VPERMILPS (YMM, YMM, I8)/3
VPERMILPS (YMM, YMM, M256)/[5;≤12]
VPERMILPS (YMM, YMM, YMM)/5
VPEXTRB (M8, XMM, I8)/[≤9;≤17]
VPEXTRB (R32, XMM, I8)/≤6
VPEXTRD (M32, XMM, I8)/[≤8;≤9]
VPEXTRD (R32, XMM, I8)/≤6
VPEXTRQ (M64, XMM, I8)/[≤8;≤9]
VPEXTRQ (R64, XMM, I8)/≤6
VPEXTRW (M16, XMM, I8)/[≤9;≤17]
VPEXTRW (R32, XMM, I8)/≤6
VPHADDD (XMM, XMM, M128)/[2;≤10]
VPHADDD (XMM, XMM, XMM)/3
VPHADDSW (XMM, XMM, M128)/[2;≤10]
VPHADDSW (XMM, XMM, XMM)/3
VPHADDW (XMM, XMM, M128)/[2;≤10]
VPHADDW (XMM, XMM, XMM)/3
VPHMINPOSUW (XMM, M128)/[≤10;≤11]
VPHMINPOSUW (XMM, XMM)/3
VPHSUBD (XMM, XMM, M128)/[2;≤10]
VPHSUBD (XMM, XMM, XMM)/3
VPHSUBSW (XMM, XMM, M128)/[2;≤10]
VPHSUBSW (XMM, XMM, XMM)/3
VPHSUBW (XMM, XMM, M128)/[2;≤10]
VPHSUBW (XMM, XMM, XMM)/3
VPINSRB (XMM, XMM, M8, I8)/[1;≤9]
VPINSRB (XMM, XMM, R32, I8)/[1;≤6]
VPINSRD (XMM, XMM, M32, I8)/[1;≤9]
VPINSRD (XMM, XMM, R32, I8)/[1;≤6]
VPINSRQ (XMM, XMM, M64, I8)/[1;≤9]
VPINSRQ (XMM, XMM, R64, I8)/[1;≤6]
VPINSRW (XMM, XMM, M16, I8)/[1;≤9]
VPINSRW (XMM, XMM, R32, I8)/[1;≤6]
VPMADDUBSW (XMM, XMM, M128)/[4;≤12]
VPMADDUBSW (XMM, XMM, XMM)/4
VPMADDWD (XMM, XMM, M128)/[3;≤11]
VPMADDWD (XMM, XMM, XMM)/3
VPMAXSB (XMM, XMM, M128)/[1;≤9]
VPMAXSB (XMM, XMM, XMM)/1
VPMAXSD (XMM, XMM, M128)/[1;≤9]
VPMAXSD (XMM, XMM, XMM)/1
VPMAXSW (XMM, XMM, M128)/[1;≤9]
VPMAXSW (XMM, XMM, XMM)/1
VPMAXUB (XMM, XMM, M128)/[1;≤9]
VPMAXUB (XMM, XMM, XMM)/1
VPMAXUD (XMM, XMM, M128)/[1;≤9]
VPMAXUD (XMM, XMM, XMM)/1
VPMAXUW (XMM, XMM, M128)/[1;≤9]
VPMAXUW (XMM, XMM, XMM)/1
VPMINSB (XMM, XMM, M128)/[1;≤9]
VPMINSB (XMM, XMM, XMM)/1
VPMINSD (XMM, XMM, M128)/[1;≤9]
VPMINSD (XMM, XMM, XMM)/1
VPMINSW (XMM, XMM, M128)/[1;≤9]
VPMINSW (XMM, XMM, XMM)/1
VPMINUB (XMM, XMM, M128)/[1;≤9]
VPMINUB (XMM, XMM, XMM)/1
VPMINUD (XMM, XMM, M128)/[1;≤9]
VPMINUD (XMM, XMM, XMM)/1
VPMINUW (XMM, XMM, M128)/[1;≤9]
VPMINUW (XMM, XMM, XMM)/1
VPMOVMSKB (R32, XMM)/≤5
VPMOVSXBD (XMM, M32)/[≤8;≤9]
VPMOVSXBD (XMM, XMM)/1
VPMOVSXBQ (XMM, M16)/[≤8;≤9]
VPMOVSXBQ (XMM, XMM)/1
VPMOVSXBW (XMM, M64)/[≤8;≤9]
VPMOVSXBW (XMM, XMM)/1
VPMOVSXDQ (XMM, M64)/[≤8;≤9]
VPMOVSXDQ (XMM, XMM)/1
VPMOVSXWD (XMM, M64)/[≤8;≤9]
VPMOVSXWD (XMM, XMM)/1
VPMOVSXWQ (XMM, M32)/[≤8;≤9]
VPMOVSXWQ (XMM, XMM)/1
VPMOVZXBD (XMM, M32)/[≤8;≤9]
VPMOVZXBD (XMM, XMM)/1
VPMOVZXBQ (XMM, M16)/[≤8;≤9]
VPMOVZXBQ (XMM, XMM)/1
VPMOVZXBW (XMM, M64)/[≤8;≤9]
VPMOVZXBW (XMM, XMM)/1
VPMOVZXDQ (XMM, M64)/[≤8;≤9]
VPMOVZXDQ (XMM, XMM)/1
VPMOVZXWD (XMM, M64)/[≤8;≤9]
VPMOVZXWD (XMM, XMM)/1
VPMOVZXWQ (XMM, M32)/[≤8;≤9]
VPMOVZXWQ (XMM, XMM)/1
VPMULDQ (XMM, XMM, M128)/[3;≤11]
VPMULDQ (XMM, XMM, XMM)/3
VPMULHRSW (XMM, XMM, M128)/[4;≤12]
VPMULHRSW (XMM, XMM, XMM)/4
VPMULHUW (XMM, XMM, M128)/[3;≤11]
VPMULHUW (XMM, XMM, XMM)/3
VPMULHW (XMM, XMM, M128)/[3;≤11]
VPMULHW (XMM, XMM, XMM)/3
VPMULLD (XMM, XMM, M128)/[4;≤12]
VPMULLD (XMM, XMM, XMM)/4
VPMULLW (XMM, XMM, M128)/[3;≤11]
VPMULLW (XMM, XMM, XMM)/3
VPMULUDQ (XMM, XMM, M128)/[3;≤11]
VPMULUDQ (XMM, XMM, XMM)/3
VPOR (XMM, XMM, M128)/[1;≤9]
VPOR (XMM, XMM, XMM)/1
VPSADBW (XMM, XMM, M128)/[3;≤11]
VPSADBW (XMM, XMM, XMM)/3
VPSHUFB (XMM, XMM, M128)/[1;≤9]
VPSHUFB (XMM, XMM, XMM)/1
VPSHUFD (XMM, M128, I8)/[≤8;≤9]
VPSHUFD (XMM, XMM, I8)/1
VPSHUFHW (XMM, M128, I8)/[≤8;≤9]
VPSHUFHW (XMM, XMM, I8)/1
VPSHUFLW (XMM, M128, I8)/[≤8;≤9]
VPSHUFLW (XMM, XMM, I8)/1
VPSIGNB (XMM, XMM, M128)/[1;≤9]
VPSIGNB (XMM, XMM, XMM)/1
VPSIGND (XMM, XMM, M128)/[1;≤9]
VPSIGND (XMM, XMM, XMM)/1
VPSIGNW (XMM, XMM, M128)/[1;≤9]
VPSIGNW (XMM, XMM, XMM)/1
VPSLLD (XMM, XMM, I8)/1
VPSLLD (XMM, XMM, M128)/[1;≤9]
VPSLLD (XMM, XMM, XMM)/1
VPSLLDQ (XMM, XMM, I8)/1
VPSLLQ (XMM, XMM, I8)/1
VPSLLQ (XMM, XMM, M128)/[1;≤9]
VPSLLQ (XMM, XMM, XMM)/1
VPSLLW (XMM, XMM, I8)/1
VPSLLW (XMM, XMM, M128)/[1;≤9]
VPSLLW (XMM, XMM, XMM)/1
VPSRAD (XMM, XMM, I8)/1
VPSRAD (XMM, XMM, M128)/[1;≤9]
VPSRAD (XMM, XMM, XMM)/1
VPSRAW (XMM, XMM, I8)/1
VPSRAW (XMM, XMM, M128)/[1;≤9]
VPSRAW (XMM, XMM, XMM)/1
VPSRLD (XMM, XMM, I8)/1
VPSRLD (XMM, XMM, M128)/[1;≤9]
VPSRLD (XMM, XMM, XMM)/1
VPSRLDQ (XMM, XMM, I8)/1
VPSRLQ (XMM, XMM, I8)/1
VPSRLQ (XMM, XMM, M128)/[1;≤9]
VPSRLQ (XMM, XMM, XMM)/1
VPSRLW (XMM, XMM, I8)/1
VPSRLW (XMM, XMM, M128)/[1;≤9]
VPSRLW (XMM, XMM, XMM)/1
VPSUBB (XMM, XMM, M128)/[1;≤9]
VPSUBB (XMM, XMM, XMM)/[0;1]
VPSUBD (XMM, XMM, M128)/[1;≤9]
VPSUBD (XMM, XMM, XMM)/[0;1]
VPSUBQ (XMM, XMM, M128)/[1;≤9]
VPSUBQ (XMM, XMM, XMM)/[0;1]
VPSUBSB (XMM, XMM, M128)/[1;≤9]
VPSUBSB (XMM, XMM, XMM)/1
VPSUBSW (XMM, XMM, M128)/[1;≤9]
VPSUBSW (XMM, XMM, XMM)/1
VPSUBUSB (XMM, XMM, M128)/[1;≤9]
VPSUBUSB (XMM, XMM, XMM)/1
VPSUBUSW (XMM, XMM, M128)/[1;≤9]
VPSUBUSW (XMM, XMM, XMM)/1
VPSUBW (XMM, XMM, M128)/[1;≤9]
VPSUBW (XMM, XMM, XMM)/[0;1]
VPTEST (XMM, M128)/[≤6;10]
VPTEST (XMM, XMM)/≤5
VPTEST (YMM, M256)/[≤8;12]
VPTEST (YMM, YMM)/≤7
VPUNPCKHBW (XMM, XMM, M128)/[1;≤9]
VPUNPCKHBW (XMM, XMM, XMM)/1
VPUNPCKHDQ (XMM, XMM, M128)/[1;≤9]
VPUNPCKHDQ (XMM, XMM, XMM)/1
VPUNPCKHQDQ (XMM, XMM, M128)/[1;≤9]
VPUNPCKHQDQ (XMM, XMM, XMM)/1
VPUNPCKHWD (XMM, XMM, M128)/[1;≤9]
VPUNPCKHWD (XMM, XMM, XMM)/1
VPUNPCKLBW (XMM, XMM, M128)/[1;≤9]
VPUNPCKLBW (XMM, XMM, XMM)/1
VPUNPCKLDQ (XMM, XMM, M128)/[1;≤9]
VPUNPCKLDQ (XMM, XMM, XMM)/1
VPUNPCKLQDQ (XMM, XMM, M128)/[1;≤9]
VPUNPCKLQDQ (XMM, XMM, XMM)/1
VPUNPCKLWD (XMM, XMM, M128)/[1;≤9]
VPUNPCKLWD (XMM, XMM, XMM)/1
VPXOR (XMM, XMM, M128)/[1;≤9]
VPXOR (XMM, XMM, XMM)/[0;1]
VRCPPS (XMM, M128)/[≤12;≤13]
VRCPPS (XMM, XMM)/5
VRCPPS (YMM, M256)/≤13
VRCPPS (YMM, YMM)/5
VRCPSS (XMM, XMM, M32)/[0;≤13]
VRCPSS (XMM, XMM, XMM)/[0;5]
VROUNDPD (XMM, M128, I8)/[≤10;≤11]
VROUNDPD (XMM, XMM, I8)/3
VROUNDPD (YMM, M256, I8)/≤11
VROUNDPD (YMM, YMM, I8)/3
VROUNDPS (XMM, M128, I8)/[≤10;≤11]
VROUNDPS (XMM, XMM, I8)/3
VROUNDPS (YMM, M256, I8)/≤11
VROUNDPS (YMM, YMM, I8)/3
VROUNDSD (XMM, XMM, M64, I8)/[0;≤11]
VROUNDSD (XMM, XMM, XMM, I8)/[0;3]
VROUNDSS (XMM, XMM, M32, I8)/[0;≤11]
VROUNDSS (XMM, XMM, XMM, I8)/[0;3]
VRSQRTPS (XMM, M128)/≤13
VRSQRTPS (XMM, XMM)/≤5
VRSQRTPS (YMM, M256)/≤13
VRSQRTPS (YMM, YMM)/≤5
VRSQRTSS (XMM, XMM, M32)/[≤5;≤13]
VRSQRTSS (XMM, XMM, XMM)/≤5
VSHUFPD (XMM, XMM, M128, I8)/[1;≤9]
VSHUFPD (XMM, XMM, XMM, I8)/1
VSHUFPD (YMM, YMM, M256, I8)/[3;≤10]
VSHUFPD (YMM, YMM, YMM, I8)/3
VSHUFPS (XMM, XMM, M128, I8)/[1;≤9]
VSHUFPS (XMM, XMM, XMM, I8)/1
VSHUFPS (YMM, YMM, M256, I8)/[3;≤10]
VSHUFPS (YMM, YMM, YMM, I8)/3
VSQRTPD (XMM, M128)/≤28
VSQRTPD (XMM, XMM)/≤20
VSQRTPD (YMM, M256)/≤28
VSQRTPD (YMM, YMM)/≤20
VSQRTPS (XMM, M128)/≤22
VSQRTPS (XMM, XMM)/≤14
VSQRTPS (YMM, M256)/≤22
VSQRTPS (YMM, YMM)/≤14
VSQRTSD (XMM, XMM, M64)/[≤20;≤28]
VSQRTSD (XMM, XMM, XMM)/≤20
VSQRTSS (XMM, XMM, M32)/[≤14;≤22]
VSQRTSS (XMM, XMM, XMM)/≤14
VSTMXCSR (M32)/≤19
VSUBPD (XMM, XMM, M128)/[3;≤11]
VSUBPD (XMM, XMM, XMM)/3
VSUBPD (YMM, YMM, M256)/[3;≤11]
VSUBPD (YMM, YMM, YMM)/3
VSUBPS (XMM, XMM, M128)/[3;≤11]
VSUBPS (XMM, XMM, XMM)/3
VSUBPS (YMM, YMM, M256)/[3;≤11]
VSUBPS (YMM, YMM, YMM)/3
VSUBSD (XMM, XMM, M64)/[3;≤11]
VSUBSD (XMM, XMM, XMM)/3
VSUBSS (XMM, XMM, M32)/[3;≤11]
VSUBSS (XMM, XMM, XMM)/3
VTESTPD (XMM, M128)/[≤6;10]
VTESTPD (XMM, XMM)/≤5
VTESTPD (YMM, M256)/[≤8;12]
VTESTPD (YMM, YMM)/≤7
VTESTPS (XMM, M128)/[≤6;10]
VTESTPS (XMM, XMM)/≤5
VTESTPS (YMM, M256)/[≤8;12]
VTESTPS (YMM, YMM)/≤7
VUCOMISD (XMM, M64)/[≤7;≤13]
VUCOMISD (XMM, XMM)/≤7
VUCOMISS (XMM, M32)/[≤7;≤13]
VUCOMISS (XMM, XMM)/≤7
VUNPCKHPD (XMM, XMM, M128)/[1;≤9]
VUNPCKHPD (XMM, XMM, XMM)/1
VUNPCKHPD (YMM, YMM, M256)/[3;≤10]
VUNPCKHPD (YMM, YMM, YMM)/3
VUNPCKHPS (XMM, XMM, M128)/[1;≤9]
VUNPCKHPS (XMM, XMM, XMM)/1
VUNPCKHPS (YMM, YMM, M256)/[3;≤10]
VUNPCKHPS (YMM, YMM, YMM)/3
VUNPCKLPD (XMM, XMM, M128)/[1;≤9]
VUNPCKLPD (XMM, XMM, XMM)/1
VUNPCKLPD (YMM, YMM, M256)/[3;≤10]
VUNPCKLPD (YMM, YMM, YMM)/3
VUNPCKLPS (XMM, XMM, M128)/[1;≤9]
VUNPCKLPS (XMM, XMM, XMM)/1
VUNPCKLPS (YMM, YMM, M256)/[3;≤10]
VUNPCKLPS (YMM, YMM, YMM)/3
VXORPD (XMM, XMM, M128)/[1;≤9]
VXORPD (XMM, XMM, XMM)/[0;1]
VXORPD (YMM, YMM, M256)/[1;≤9]
VXORPD (YMM, YMM, YMM)/[0;1]
VXORPS (XMM, XMM, M128)/[1;≤9]
VXORPS (XMM, XMM, XMM)/[0;1]
VXORPS (YMM, YMM, M256)/[1;≤9]
VXORPS (YMM, YMM, YMM)/[0;1]
VBROADCASTI128 (YMM, M128)/[≤7;≤8]
VBROADCASTSD (YMM, XMM)/1
VBROADCASTSS (XMM, XMM)/1
VBROADCASTSS (YMM, XMM)/4
VEXTRACTI128 (M128, YMM, I8)/[≤9;≤10]
VEXTRACTI128 (XMM, YMM, I8)/3
VINSERTI128 (YMM, YMM, M128, I8)/[1;≤9]
VINSERTI128 (YMM, YMM, XMM, I8)/1
VMOVNTDQA (YMM, M256)/≤8
VMPSADBW (YMM, YMM, M256, I8)/[4;≤12]
VMPSADBW (YMM, YMM, YMM, I8)/4
VPABSB (YMM, M256)/≤9
VPABSB (YMM, YMM)/1
VPABSD (YMM, M256)/≤9
VPABSD (YMM, YMM)/1
VPABSW (YMM, M256)/≤9
VPABSW (YMM, YMM)/1
VPACKSSDW (YMM, YMM, M256)/[1;≤9]
VPACKSSDW (YMM, YMM, YMM)/1
VPACKSSWB (YMM, YMM, M256)/[1;≤9]
VPACKSSWB (YMM, YMM, YMM)/1
VPACKUSDW (YMM, YMM, M256)/[1;≤9]
VPACKUSDW (YMM, YMM, YMM)/1
VPACKUSWB (YMM, YMM, M256)/[1;≤9]
VPACKUSWB (YMM, YMM, YMM)/1
VPADDB (YMM, YMM, M256)/[1;≤9]
VPADDB (YMM, YMM, YMM)/1
VPADDD (YMM, YMM, M256)/[1;≤9]
VPADDD (YMM, YMM, YMM)/1
VPADDQ (YMM, YMM, M256)/[1;≤9]
VPADDQ (YMM, YMM, YMM)/1
VPADDSB (YMM, YMM, M256)/[1;≤9]
VPADDSB (YMM, YMM, YMM)/1
VPADDSW (YMM, YMM, M256)/[1;≤9]
VPADDSW (YMM, YMM, YMM)/1
VPADDUSB (YMM, YMM, M256)/[1;≤9]
VPADDUSB (YMM, YMM, YMM)/1
VPADDUSW (YMM, YMM, M256)/[1;≤9]
VPADDUSW (YMM, YMM, YMM)/1
VPADDW (YMM, YMM, M256)/[1;≤9]
VPADDW (YMM, YMM, YMM)/1
VPALIGNR (YMM, YMM, M256, I8)/[1;≤9]
VPALIGNR (YMM, YMM, YMM, I8)/1
VPAND (YMM, YMM, M256)/[1;≤9]
VPAND (YMM, YMM, YMM)/1
VPANDN (YMM, YMM, M256)/[1;≤9]
VPANDN (YMM, YMM, YMM)/[0;1]
VPAVGB (YMM, YMM, M256)/[1;≤9]
VPAVGB (YMM, YMM, YMM)/1
VPAVGW (YMM, YMM, M256)/[1;≤9]
VPAVGW (YMM, YMM, YMM)/1
VPBLENDD (XMM, XMM, M128, I8)/[1;≤9]
VPBLENDD (XMM, XMM, XMM, I8)/1
VPBLENDD (YMM, YMM, M256, I8)/[1;≤9]
VPBLENDD (YMM, YMM, YMM, I8)/1
VPBLENDVB (YMM, YMM, M256, YMM)/[1;≤9]
VPBLENDVB (YMM, YMM, YMM, YMM)/1
VPBLENDW (YMM, YMM, M256, I8)/[1;≤9]
VPBLENDW (YMM, YMM, YMM, I8)/1
VPBROADCASTB (XMM, M8)/[≤7;≤8]
VPBROADCASTB (XMM, XMM)/1
VPBROADCASTB (YMM, M8)/[≤7;≤8]
VPBROADCASTB (YMM, XMM)/4
VPBROADCASTD (XMM, M32)/[≤7;≤8]
VPBROADCASTD (XMM, XMM)/1
VPBROADCASTD (YMM, M32)/[≤7;≤8]
VPBROADCASTD (YMM, XMM)/4
VPBROADCASTQ (XMM, M64)/[≤7;≤8]
VPBROADCASTQ (XMM, XMM)/1
VPBROADCASTQ (YMM, M64)/[≤7;≤8]
VPBROADCASTQ (YMM, XMM)/1
VPBROADCASTW (XMM, M16)/[≤7;≤8]
VPBROADCASTW (XMM, XMM)/1
VPBROADCASTW (YMM, M16)/[≤7;≤8]
VPBROADCASTW (YMM, XMM)/4
VPCMPEQB (YMM, YMM, M256)/[1;≤9]
VPCMPEQB (YMM, YMM, YMM)/1
VPCMPEQD (YMM, YMM, M256)/[1;≤9]
VPCMPEQD (YMM, YMM, YMM)/1
VPCMPEQQ (YMM, YMM, M256)/[1;≤9]
VPCMPEQQ (YMM, YMM, YMM)/1
VPCMPEQW (YMM, YMM, M256)/[1;≤9]
VPCMPEQW (YMM, YMM, YMM)/1
VPCMPGTB (YMM, YMM, M256)/[1;≤9]
VPCMPGTB (YMM, YMM, YMM)/[0;1]
VPCMPGTD (YMM, YMM, M256)/[1;≤9]
VPCMPGTD (YMM, YMM, YMM)/[0;1]
VPCMPGTQ (YMM, YMM, M256)/[1;≤9]
VPCMPGTQ (YMM, YMM, YMM)/[0;1]
VPCMPGTW (YMM, YMM, M256)/[1;≤9]
VPCMPGTW (YMM, YMM, YMM)/[0;1]
VPERM2I128 (YMM, YMM, M256, I8)/[3;≤11]
VPERM2I128 (YMM, YMM, YMM, I8)/3
VPERMD (YMM, YMM, M256)/[3;≤15]
VPERMD (YMM, YMM, YMM)/[3;8]
VPERMPD (YMM, M256, I8)/≤13
VPERMPD (YMM, YMM, I8)/6
VPERMPS (YMM, YMM, M256)/[3;≤15]
VPERMPS (YMM, YMM, YMM)/[3;8]
VPERMQ (YMM, M256, I8)/≤13
VPERMQ (YMM, YMM, I8)/6
VPHADDD (YMM, YMM, M256)/[2;≤10]
VPHADDD (YMM, YMM, YMM)/3
VPHADDSW (YMM, YMM, M256)/[2;≤10]
VPHADDSW (YMM, YMM, YMM)/3
VPHADDW (YMM, YMM, M256)/[2;≤10]
VPHADDW (YMM, YMM, YMM)/3
VPHSUBD (YMM, YMM, M256)/[2;≤10]
VPHSUBD (YMM, YMM, YMM)/3
VPHSUBSW (YMM, YMM, M256)/[2;≤10]
VPHSUBSW (YMM, YMM, YMM)/3
VPHSUBW (YMM, YMM, M256)/[2;≤10]
VPHSUBW (YMM, YMM, YMM)/3
VPMADDUBSW (YMM, YMM, M256)/[4;≤12]
VPMADDUBSW (YMM, YMM, YMM)/4
VPMADDWD (YMM, YMM, M256)/[3;≤11]
VPMADDWD (YMM, YMM, YMM)/3
VPMASKMOVD (M128, XMM, XMM)/[≤0;≤4]
VPMASKMOVD (M256, YMM, YMM)/[≤0;≤4]
VPMASKMOVD (XMM, XMM, M128)/[1;≤9]
VPMASKMOVD (YMM, YMM, M256)/[1;≤9]
VPMASKMOVQ (M128, XMM, XMM)/[≤0;≤4]
VPMASKMOVQ (M256, YMM, YMM)/[≤0;≤4]
VPMASKMOVQ (XMM, XMM, M128)/[1;≤9]
VPMASKMOVQ (YMM, YMM, M256)/[1;≤9]
VPMAXSB (YMM, YMM, M256)/[1;≤9]
VPMAXSB (YMM, YMM, YMM)/1
VPMAXSD (YMM, YMM, M256)/[1;≤9]
VPMAXSD (YMM, YMM, YMM)/1
VPMAXSW (YMM, YMM, M256)/[1;≤9]
VPMAXSW (YMM, YMM, YMM)/1
VPMAXUB (YMM, YMM, M256)/[1;≤9]
VPMAXUB (YMM, YMM, YMM)/1
VPMAXUD (YMM, YMM, M256)/[1;≤9]
VPMAXUD (YMM, YMM, YMM)/1
VPMAXUW (YMM, YMM, M256)/[1;≤9]
VPMAXUW (YMM, YMM, YMM)/1
VPMINSB (YMM, YMM, M256)/[1;≤9]
VPMINSB (YMM, YMM, YMM)/1
VPMINSD (YMM, YMM, M256)/[1;≤9]
VPMINSD (YMM, YMM, YMM)/1
VPMINSW (YMM, YMM, M256)/[1;≤9]
VPMINSW (YMM, YMM, YMM)/1
VPMINUB (YMM, YMM, M256)/[1;≤9]
VPMINUB (YMM, YMM, YMM)/1
VPMINUD (YMM, YMM, M256)/[1;≤9]
VPMINUD (YMM, YMM, YMM)/1
VPMINUW (YMM, YMM, M256)/[1;≤9]
VPMINUW (YMM, YMM, YMM)/1
VPMOVMSKB (R32, YMM)/≤7
VPMOVSXBD (YMM, M64)/[≤8;≤9]
VPMOVSXBD (YMM, XMM)/4
VPMOVSXBQ (YMM, M32)/[≤8;≤9]
VPMOVSXBQ (YMM, XMM)/4
VPMOVSXBW (YMM, M128)/[≤8;≤9]
VPMOVSXBW (YMM, XMM)/4
VPMOVSXDQ (YMM, M128)/[≤8;≤9]
VPMOVSXDQ (YMM, XMM)/4
VPMOVSXWD (YMM, M128)/[≤8;≤9]
VPMOVSXWD (YMM, XMM)/4
VPMOVSXWQ (YMM, M64)/[≤8;≤9]
VPMOVSXWQ (YMM, XMM)/4
VPMOVZXBD (YMM, M64)/[≤8;≤9]
VPMOVZXBD (YMM, XMM)/4
VPMOVZXBQ (YMM, M32)/[≤8;≤9]
VPMOVZXBQ (YMM, XMM)/4
VPMOVZXBW (YMM, M128)/[≤8;≤9]
VPMOVZXBW (YMM, XMM)/4
VPMOVZXDQ (YMM, M128)/[≤8;≤9]
VPMOVZXDQ (YMM, XMM)/4
VPMOVZXWD (YMM, M128)/[≤8;≤9]
VPMOVZXWD (YMM, XMM)/4
VPMOVZXWQ (YMM, M64)/[≤8;≤9]
VPMOVZXWQ (YMM, XMM)/4
VPMULDQ (YMM, YMM, M256)/[3;≤11]
VPMULDQ (YMM, YMM, YMM)/3
VPMULHRSW (YMM, YMM, M256)/[4;≤12]
VPMULHRSW (YMM, YMM, YMM)/4
VPMULHUW (YMM, YMM, M256)/[3;≤11]
VPMULHUW (YMM, YMM, YMM)/3
VPMULHW (YMM, YMM, M256)/[3;≤11]
VPMULHW (YMM, YMM, YMM)/3
VPMULLD (YMM, YMM, M256)/[4;≤12]
VPMULLD (YMM, YMM, YMM)/4
VPMULLW (YMM, YMM, M256)/[3;≤11]
VPMULLW (YMM, YMM, YMM)/3
VPMULUDQ (YMM, YMM, M256)/[3;≤11]
VPMULUDQ (YMM, YMM, YMM)/3
VPOR (YMM, YMM, M256)/[1;≤9]
VPOR (YMM, YMM, YMM)/1
VPSADBW (YMM, YMM, M256)/[3;≤11]
VPSADBW (YMM, YMM, YMM)/3
VPSHUFB (YMM, YMM, M256)/[1;≤9]
VPSHUFB (YMM, YMM, YMM)/1
VPSHUFD (YMM, M256, I8)/≤9
VPSHUFD (YMM, YMM, I8)/1
VPSHUFHW (YMM, M256, I8)/≤9
VPSHUFHW (YMM, YMM, I8)/1
VPSHUFLW (YMM, M256, I8)/≤9
VPSHUFLW (YMM, YMM, I8)/1
VPSIGNB (YMM, YMM, M256)/[1;≤9]
VPSIGNB (YMM, YMM, YMM)/1
VPSIGND (YMM, YMM, M256)/[1;≤9]
VPSIGND (YMM, YMM, YMM)/1
VPSIGNW (YMM, YMM, M256)/[1;≤9]
VPSIGNW (YMM, YMM, YMM)/1
VPSLLD (YMM, YMM, I8)/1
VPSLLD (YMM, YMM, M128)/[1;≤9]
VPSLLD (YMM, YMM, XMM)/1
VPSLLDQ (YMM, YMM, I8)/1
VPSLLQ (YMM, YMM, I8)/1
VPSLLQ (YMM, YMM, M128)/[1;≤9]
VPSLLQ (YMM, YMM, XMM)/1
VPSLLVD (XMM, XMM, M128)/[3;≤11]
VPSLLVD (XMM, XMM, XMM)/3
VPSLLVD (YMM, YMM, M256)/[3;≤11]
VPSLLVD (YMM, YMM, YMM)/3
VPSLLVQ (XMM, XMM, M128)/[3;≤11]
VPSLLVQ (XMM, XMM, XMM)/3
VPSLLVQ (YMM, YMM, M256)/[3;≤11]
VPSLLVQ (YMM, YMM, YMM)/3
VPSLLW (YMM, YMM, I8)/1
VPSLLW (YMM, YMM, M128)/[1;≤9]
VPSLLW (YMM, YMM, XMM)/1
VPSRAD (YMM, YMM, I8)/1
VPSRAD (YMM, YMM, M128)/[1;≤9]
VPSRAD (YMM, YMM, XMM)/1
VPSRAVD (XMM, XMM, M128)/[3;≤11]
VPSRAVD (XMM, XMM, XMM)/3
VPSRAVD (YMM, YMM, M256)/[3;≤11]
VPSRAVD (YMM, YMM, YMM)/3
VPSRAW (YMM, YMM, I8)/1
VPSRAW (YMM, YMM, M128)/[1;≤9]
VPSRAW (YMM, YMM, XMM)/1
VPSRLD (YMM, YMM, I8)/1
VPSRLD (YMM, YMM, M128)/[1;≤9]
VPSRLD (YMM, YMM, XMM)/1
VPSRLDQ (YMM, YMM, I8)/1
VPSRLQ (YMM, YMM, I8)/1
VPSRLQ (YMM, YMM, M128)/[1;≤9]
VPSRLQ (YMM, YMM, XMM)/1
VPSRLVD (XMM, XMM, M128)/[3;≤11]
VPSRLVD (XMM, XMM, XMM)/3
VPSRLVD (YMM, YMM, M256)/[3;≤11]
VPSRLVD (YMM, YMM, YMM)/3
VPSRLVQ (XMM, XMM, M128)/[3;≤11]
VPSRLVQ (XMM, XMM, XMM)/3
VPSRLVQ (YMM, YMM, M256)/[3;≤11]
VPSRLVQ (YMM, YMM, YMM)/3
VPSRLW (YMM, YMM, I8)/1
VPSRLW (YMM, YMM, M128)/[1;≤9]
VPSRLW (YMM, YMM, XMM)/1
VPSUBB (YMM, YMM, M256)/[1;≤9]
VPSUBB (YMM, YMM, YMM)/[0;1]
VPSUBD (YMM, YMM, M256)/[1;≤9]
VPSUBD (YMM, YMM, YMM)/[0;1]
VPSUBQ (YMM, YMM, M256)/[1;≤9]
VPSUBQ (YMM, YMM, YMM)/[0;1]
VPSUBSB (YMM, YMM, M256)/[1;≤9]
VPSUBSB (YMM, YMM, YMM)/1
VPSUBSW (YMM, YMM, M256)/[1;≤9]
VPSUBSW (YMM, YMM, YMM)/1
VPSUBUSB (YMM, YMM, M256)/[1;≤9]
VPSUBUSB (YMM, YMM, YMM)/1
VPSUBUSW (YMM, YMM, M256)/[1;≤9]
VPSUBUSW (YMM, YMM, YMM)/1
VPSUBW (YMM, YMM, M256)/[1;≤9]
VPSUBW (YMM, YMM, YMM)/[0;1]
VPUNPCKHBW (YMM, YMM, M256)/[1;≤9]
VPUNPCKHBW (YMM, YMM, YMM)/1
VPUNPCKHDQ (YMM, YMM, M256)/[1;≤9]
VPUNPCKHDQ (YMM, YMM, YMM)/1
VPUNPCKHQDQ (YMM, YMM, M256)/[1;≤9]
VPUNPCKHQDQ (YMM, YMM, YMM)/1
VPUNPCKHWD (YMM, YMM, M256)/[1;≤9]
VPUNPCKHWD (YMM, YMM, YMM)/1
VPUNPCKLBW (YMM, YMM, M256)/[1;≤9]
VPUNPCKLBW (YMM, YMM, YMM)/1
VPUNPCKLDQ (YMM, YMM, M256)/[1;≤9]
VPUNPCKLDQ (YMM, YMM, YMM)/1
VPUNPCKLQDQ (YMM, YMM, M256)/[1;≤9]
VPUNPCKLQDQ (YMM, YMM, YMM)/1
VPUNPCKLWD (YMM, YMM, M256)/[1;≤9]
VPUNPCKLWD (YMM, YMM, YMM)/1
VPXOR (YMM, YMM, M256)/[1;≤9]
VPXOR (YMM, YMM, YMM)/[0;1]
VGATHERDPD (XMM, VSIB_XMM, XMM)/[0;16]
VGATHERDPD (YMM, VSIB_XMM, YMM)/[0;18]
VGATHERDPS (XMM, VSIB_XMM, XMM)/[0;18]
VGATHERDPS (YMM, VSIB_YMM, YMM)/[1;22]
VGATHERQPD (XMM, VSIB_XMM, XMM)/[0;16]
VGATHERQPD (YMM, VSIB_YMM, YMM)/[0;18]
VGATHERQPS (XMM, VSIB_XMM, XMM)/[0;≤18]
VGATHERQPS (XMM, VSIB_YMM, XMM)/[0;18]
VPGATHERDD (XMM, VSIB_XMM, XMM)/[0;18]
VPGATHERDD (YMM, VSIB_YMM, YMM)/[1;22]
VPGATHERDQ (XMM, VSIB_XMM, XMM)/[0;16]
VPGATHERDQ (YMM, VSIB_XMM, YMM)/[0;18]
VPGATHERQD (XMM, VSIB_XMM, XMM)/[0;≤18]
VPGATHERQD (XMM, VSIB_YMM, XMM)/[0;18]
VPGATHERQQ (XMM, VSIB_XMM, XMM)/[0;16]
VPGATHERQQ (YMM, VSIB_YMM, YMM)/[0;18]
VAESDEC (XMM, XMM, M128)/[4;≤12]
VAESDEC (XMM, XMM, XMM)/4
VAESDECLAST (XMM, XMM, M128)/[4;≤12]
VAESDECLAST (XMM, XMM, XMM)/4
VAESENC (XMM, XMM, M128)/[4;≤12]
VAESENC (XMM, XMM, XMM)/4
VAESENCLAST (XMM, XMM, M128)/[4;≤12]
VAESENCLAST (XMM, XMM, XMM)/4
VAESIMC (XMM, M128)/[≤11;≤12]
VAESIMC (XMM, XMM)/4
VAESKEYGENASSIST (XMM, M128, I8)/[≤11;≤12]
VAESKEYGENASSIST (XMM, XMM, I8)/4
ADC (AL, I8)/1
ADC (AX, I16)/1
ADC (EAX, I32)/1
ADC (M16, I16)/[1;≤9]
ADC (M16, I8)/[1;≤9]
ADC (M16, R16)/[1;≤9]
ADC (M32, I32)/[≤1;5]
ADC (M32, I8)/[≤1;5]
ADC (M32, R32)/[≤1;5]
ADC (M64, I32)/[≤1;5]
ADC (M64, I8)/[≤1;5]
ADC (M64, R64)/[≤1;5]
ADC (M8, I8)/[1;≤9]
ADC (R16, I16)/1
ADC (R16, I8)/1
ADC (R16, M16)/[1;≤7]
ADC (R32, I32)/1
ADC (R32, I8)/1
ADC (R32, M32)/[≤1;5]
ADC (R64, I32)/1
ADC (R64, I8)/1
ADC (R64, M64)/[≤1;5]
ADC (RAX, I32)/1
ADC_11 (R16, R16)/1
ADC_11 (R32, R32)/1
ADC_11 (R64, R64)/1
ADC_13 (R16, R16)/1
ADC_13 (R32, R32)/1
ADC_13 (R64, R64)/1
ADC_LOCK (M16, I16)/[1;16]
ADC_LOCK (M16, I8)/[1;16]
ADC_LOCK (M16, R16)/[1;16]
ADC_LOCK (M32, I32)/[1;16]
ADC_LOCK (M32, I8)/[1;16]
ADC_LOCK (M32, R32)/[≤1;16]
ADC_LOCK (M64, I32)/[1;16]
ADC_LOCK (M64, I8)/[1;16]
ADC_LOCK (M64, R64)/[≤1;16]
ADC_LOCK (M8, I8)/[1;16]
ADC_LOCK_NOREX (M8, R8)/[1;16]
ADC_LOCK_REX (M8, R8)/[1;16]
ADC_NOREX (M8, R8)/[1;≤9]
ADC_NOREX (R8, I8)/1
ADC_NOREX (R8, M8)/[1;≤7]
ADC_NOREX_10 (R8, R8)/1
ADC_NOREX_12 (R8, R8)/1
ADC_REX (M8, R8)/[1;≤9]
ADC_REX (R8, I8)/1
ADC_REX (R8, M8)/[1;≤7]
ADC_REX_10 (R8, R8)/1
ADC_REX_12 (R8, R8)/1
ADD (AL, I8)/1
ADD (AX, I16)/1
ADD (EAX, I32)/1
ADD (M16, I16)/[5;≤9]
ADD (M16, I8)/[5;≤9]
ADD (M16, R16)/[1;≤9]
ADD (M32, I32)/[≤1;5]
ADD (M32, I8)/[≤1;5]
ADD (M32, R32)/[≤1;5]
ADD (M64, I32)/[≤1;5]
ADD (M64, I8)/[≤1;5]
ADD (M64, R64)/[≤1;5]
ADD (M8, I8)/[5;≤9]
ADD (R16, I16)/1
ADD (R16, I8)/1
ADD (R16, M16)/[1;≤7]
ADD (R32, I32)/1
ADD (R32, I8)/1
ADD (R32, M32)/[≤1;5]
ADD (R64, I32)/1
ADD (R64, I8)/1
ADD (R64, M64)/[≤1;5]
ADD (RAX, I32)/1
ADD_01 (R16, R16)/1
ADD_01 (R32, R32)/1
ADD_01 (R64, R64)/1
ADD_03 (R16, R16)/1
ADD_03 (R32, R32)/1
ADD_03 (R64, R64)/1
ADD_LOCK (M16, I16)/[≤7;16]
ADD_LOCK (M16, I8)/[≤7;16]
ADD_LOCK (M16, R16)/[1;16]
ADD_LOCK (M32, I32)/[≤5;16]
ADD_LOCK (M32, I8)/[≤5;16]
ADD_LOCK (M32, R32)/[≤1;16]
ADD_LOCK (M64, I32)/[≤5;16]
ADD_LOCK (M64, I8)/[≤5;16]
ADD_LOCK (M64, R64)/[≤1;16]
ADD_LOCK (M8, I8)/[≤7;16]
ADD_LOCK_NOREX (M8, R8)/[1;16]
ADD_LOCK_REX (M8, R8)/[1;16]
ADD_NOREX (M8, R8)/[1;≤9]
ADD_NOREX (R8, I8)/1
ADD_NOREX (R8, M8)/[1;≤7]
ADD_NOREX_00 (R8, R8)/1
ADD_NOREX_02 (R8, R8)/1
ADD_REX (M8, R8)/[1;≤9]
ADD_REX (R8, I8)/1
ADD_REX (R8, M8)/[1;≤7]
ADD_REX_00 (R8, R8)/1
ADD_REX_02 (R8, R8)/1
AND (AL, I8)/1
AND (AX, I16)/1
AND (EAX, I32)/1
AND (M16, I16)/[5;≤9]
AND (M16, I8)/[5;≤9]
AND (M16, R16)/[1;≤9]
AND (M32, I32)/[≤1;5]
AND (M32, I8)/[≤1;5]
AND (M32, R32)/[≤1;5]
AND (M64, I32)/[≤1;5]
AND (M64, I8)/[≤1;5]
AND (M64, R64)/[≤1;5]
AND (M8, I8)/[5;≤9]
AND (R16, I16)/1
AND (R16, I8)/1
AND (R16, M16)/[1;≤7]
AND (R32, I32)/1
AND (R32, I8)/1
AND (R32, M32)/[≤1;5]
AND (R64, I32)/1
AND (R64, I8)/1
AND (R64, M64)/[≤1;5]
AND (RAX, I32)/1
AND_21 (R16, R16)/1
AND_21 (R32, R32)/1
AND_21 (R64, R64)/1
AND_23 (R16, R16)/1
AND_23 (R32, R32)/1
AND_23 (R64, R64)/1
AND_LOCK (M16, I16)/[≤7;16]
AND_LOCK (M16, I8)/[≤7;16]
AND_LOCK (M16, R16)/[1;16]
AND_LOCK (M32, I32)/[≤5;16]
AND_LOCK (M32, I8)/[≤5;16]
AND_LOCK (M32, R32)/[≤1;16]
AND_LOCK (M64, I32)/[≤5;16]
AND_LOCK (M64, I8)/[≤5;16]
AND_LOCK (M64, R64)/[≤1;16]
AND_LOCK (M8, I8)/[≤7;16]
AND_LOCK_NOREX (M8, R8)/[1;16]
AND_LOCK_REX (M8, R8)/[1;16]
AND_NOREX (M8, R8)/[1;≤9]
AND_NOREX (R8, I8)/1
AND_NOREX (R8, M8)/[1;≤7]
AND_NOREX_20 (R8, R8)/1
AND_NOREX_22 (R8, R8)/1
AND_REX (M8, R8)/[1;≤9]
AND_REX (R8, I8)/1
AND_REX (R8, M8)/[1;≤7]
AND_REX_20 (R8, R8)/1
AND_REX_22 (R8, R8)/1
BSF (R16, M16)/[2;≤9]
BSF (R16, R16)/[2;3]
BSF (R32, M32)/[2;≤10]
BSF (R32, R32)/[2;3]
BSF (R64, M64)/[2;≤10]
BSF (R64, R64)/[2;3]
BSR (R16, M16)/[3;≤9]
BSR (R16, R16)/[3;4]
BSR (R32, M32)/[3;≤10]
BSR (R32, R32)/[3;4]
BSR (R64, M64)/[3;≤10]
BSR (R64, R64)/[3;4]
BSWAP (R32)/1
BSWAP (R64)/1
BT (M16, I8)/[5;≤7]
BT (M16, R16)/[≤7;8]
BT (M32, I8)/[≤1;5]
BT (M32, R32)/[7;8]
BT (M64, I8)/[≤1;5]
BT (M64, R64)/[7;8]
BT (R16, I8)/1
BT (R16, R16)/1
BT (R32, I8)/1
BT (R32, R32)/1
BT (R64, I8)/1
BT (R64, R64)/1
BTC (M16, I8)/[5;≤16]
BTC (M16, R16)/[≤7;≤47]
BTC (M32, I8)/[5;≤16]
BTC (M32, R32)/[7;≤46]
BTC (M64, I8)/[5;≤16]
BTC (M64, R64)/[7;≤46]
BTC (R16, I8)/2
BTC (R16, R16)/[1;2]
BTC (R32, I8)/2
BTC (R32, R32)/[1;2]
BTC (R64, I8)/2
BTC (R64, R64)/[1;2]
BTC_LOCK (M16, I8)/[≤7;16]
BTC_LOCK (M16, R16)/[≤7;≤47]
BTC_LOCK (M32, I8)/[≤8;16]
BTC_LOCK (M32, R32)/[≤8;≤46]
BTC_LOCK (M64, I8)/[≤8;16]
BTC_LOCK (M64, R64)/[≤8;≤46]
BTR (M16, I8)/[5;≤16]
BTR (M16, R16)/[≤7;≤47]
BTR (M32, I8)/[5;≤16]
BTR (M32, R32)/[7;≤46]
BTR (M64, I8)/[5;≤16]
BTR (M64, R64)/[7;≤46]
BTR (R16, I8)/2
BTR (R16, R16)/[1;2]
BTR (R32, I8)/2
BTR (R32, R32)/[1;2]
BTR (R64, I8)/2
BTR (R64, R64)/[1;2]
BTR_LOCK (M16, I8)/[≤7;16]
BTR_LOCK (M16, R16)/[≤7;≤47]
BTR_LOCK (M32, I8)/[≤8;16]
BTR_LOCK (M32, R32)/[≤8;≤46]
BTR_LOCK (M64, I8)/[≤8;16]
BTR_LOCK (M64, R64)/[≤8;≤46]
BTS (M16, I8)/[5;≤16]
BTS (M16, R16)/[≤7;≤47]
BTS (M32, I8)/[5;≤16]
BTS (M32, R32)/[7;≤46]
BTS (M64, I8)/[5;≤16]
BTS (M64, R64)/[7;≤46]
BTS (R16, I8)/2
BTS (R16, R16)/[1;2]
BTS (R32, I8)/2
BTS (R32, R32)/[1;2]
BTS (R64, I8)/2
BTS (R64, R64)/[1;2]
BTS_LOCK (M16, I8)/[≤7;16]
BTS_LOCK (M16, R16)/[≤7;≤47]
BTS_LOCK (M32, I8)/[≤8;16]
BTS_LOCK (M32, R32)/[≤8;≤46]
BTS_LOCK (M64, I8)/[≤8;16]
BTS_LOCK (M64, R64)/[≤8;≤46]
CBW/1
CDQ/1
CMC/1
CMOVB (R16, M16)/[1;≤7]
CMOVB (R16, R16)/1
CMOVB (R32, M32)/[≤1;5]
CMOVB (R32, R32)/1
CMOVB (R64, M64)/[≤1;5]
CMOVB (R64, R64)/1
CMOVBE (R16, M16)/[1;≤7]
CMOVBE (R16, R16)/[1;2]
CMOVBE (R32, M32)/[≤1;5]
CMOVBE (R32, R32)/[1;2]
CMOVBE (R64, M64)/[≤1;5]
CMOVBE (R64, R64)/[1;2]
CMOVL (R16, M16)/[1;≤7]
CMOVL (R16, R16)/[1;2]
CMOVL (R32, M32)/[≤1;5]
CMOVL (R32, R32)/[1;2]
CMOVL (R64, M64)/[≤1;5]
CMOVL (R64, R64)/[1;2]
CMOVLE (R16, M16)/[1;≤7]
CMOVLE (R16, R16)/[1;2]
CMOVLE (R32, M32)/[≤1;5]
CMOVLE (R32, R32)/[1;2]
CMOVLE (R64, M64)/[≤1;5]
CMOVLE (R64, R64)/[1;2]
CMOVNB (R16, M16)/[1;≤7]
CMOVNB (R16, R16)/1
CMOVNB (R32, M32)/[≤1;5]
CMOVNB (R32, R32)/1
CMOVNB (R64, M64)/[≤1;5]
CMOVNB (R64, R64)/1
CMOVNBE (R16, M16)/[1;≤7]
CMOVNBE (R16, R16)/[1;2]
CMOVNBE (R32, M32)/[≤1;5]
CMOVNBE (R32, R32)/[1;2]
CMOVNBE (R64, M64)/[≤1;5]
CMOVNBE (R64, R64)/[1;2]
CMOVNL (R16, M16)/[1;≤7]
CMOVNL (R16, R16)/[1;2]
CMOVNL (R32, M32)/[≤1;5]
CMOVNL (R32, R32)/[1;2]
CMOVNL (R64, M64)/[≤1;5]
CMOVNL (R64, R64)/[1;2]
CMOVNLE (R16, M16)/[1;≤7]
CMOVNLE (R16, R16)/[1;2]
CMOVNLE (R32, M32)/[≤1;5]
CMOVNLE (R32, R32)/[1;2]
CMOVNLE (R64, M64)/[≤1;5]
CMOVNLE (R64, R64)/[1;2]
CMOVNO (R16, M16)/[1;≤7]
CMOVNO (R16, R16)/1
CMOVNO (R32, M32)/[≤1;5]
CMOVNO (R32, R32)/1
CMOVNO (R64, M64)/[≤1;5]
CMOVNO (R64, R64)/1
CMOVNP (R16, M16)/[1;≤7]
CMOVNP (R16, R16)/1
CMOVNP (R32, M32)/[≤1;5]
CMOVNP (R32, R32)/1
CMOVNP (R64, M64)/[≤1;5]
CMOVNP (R64, R64)/1
CMOVNS (R16, M16)/[1;≤7]
CMOVNS (R16, R16)/1
CMOVNS (R32, M32)/[≤1;5]
CMOVNS (R32, R32)/1
CMOVNS (R64, M64)/[≤1;5]
CMOVNS (R64, R64)/1
CMOVNZ (R16, M16)/[1;≤7]
CMOVNZ (R16, R16)/1
CMOVNZ (R32, M32)/[≤1;5]
CMOVNZ (R32, R32)/1
CMOVNZ (R64, M64)/[≤1;5]
CMOVNZ (R64, R64)/1
CMOVO (R16, M16)/[1;≤7]
CMOVO (R16, R16)/1
CMOVO (R32, M32)/[≤1;5]
CMOVO (R32, R32)/1
CMOVO (R64, M64)/[≤1;5]
CMOVO (R64, R64)/1
CMOVP (R16, M16)/[1;≤7]
CMOVP (R16, R16)/1
CMOVP (R32, M32)/[≤1;5]
CMOVP (R32, R32)/1
CMOVP (R64, M64)/[≤1;5]
CMOVP (R64, R64)/1
CMOVS (R16, M16)/[1;≤7]
CMOVS (R16, R16)/1
CMOVS (R32, M32)/[≤1;5]
CMOVS (R32, R32)/1
CMOVS (R64, M64)/[≤1;5]
CMOVS (R64, R64)/1
CMOVZ (R16, M16)/[1;≤7]
CMOVZ (R16, R16)/1
CMOVZ (R32, M32)/[≤1;5]
CMOVZ (R32, R32)/1
CMOVZ (R64, M64)/[≤1;5]
CMOVZ (R64, R64)/1
CMP (AL, I8)/1
CMP (AX, I16)/1
CMP (EAX, I32)/1
CMP (M16, I16)/[5;≤7]
CMP (M16, I8)/[5;≤7]
CMP (M16, R16)/[1;≤7]
CMP (M32, I32)/[≤1;5]
CMP (M32, I8)/[≤1;5]
CMP (M32, R32)/[≤1;5]
CMP (M64, I32)/[≤1;5]
CMP (M64, I8)/[≤1;5]
CMP (M64, R64)/[≤1;5]
CMP (M8, I8)/[5;≤7]
CMP (R16, I16)/1
CMP (R16, I8)/1
CMP (R16, M16)/[1;≤7]
CMP (R32, I32)/1
CMP (R32, I8)/1
CMP (R32, M32)/[≤1;5]
CMP (R64, I32)/1
CMP (R64, I8)/1
CMP (R64, M64)/[≤1;5]
CMP (RAX, I32)/1
CMP_39 (R16, R16)/1
CMP_39 (R32, R32)/1
CMP_39 (R64, R64)/1
CMP_3B (R16, R16)/1
CMP_3B (R32, R32)/1
CMP_3B (R64, R64)/1
CMP_NOREX (M8, R8)/[1;≤7]
CMP_NOREX (R8, I8)/1
CMP_NOREX (R8, M8)/[1;≤7]
CMP_NOREX_38 (R8, R8)/1
CMP_NOREX_3A (R8, R8)/1
CMP_REX (M8, R8)/[1;≤7]
CMP_REX (R8, I8)/1
CMP_REX (R8, M8)/[1;≤7]
CMP_REX_38 (R8, R8)/1
CMP_REX_3A (R8, R8)/1
CMPSB/[3;≤7]
CMPSD/[3;≤8]
CMPSW/[3;≤7]
CMPXCHG (M16, R16)/[0;≤16]
CMPXCHG (M32, R32)/[0;≤16]
CMPXCHG (M64, R64)/[0;≤16]
CMPXCHG (R16, R16)/[0;2]
CMPXCHG (R32, R32)/[0;2]
CMPXCHG (R64, R64)/[0;2]
CMPXCHG8B (M64)/[0;≤17]
CMPXCHG8B_LOCK (M64)/[0;≤17]
CMPXCHG_LOCK (M16, R16)/[0;16]
CMPXCHG_LOCK (M32, R32)/[0;16]
CMPXCHG_LOCK (M64, R64)/[0;16]
CMPXCHG_LOCK_NOREX (M8, R8)/[1;16]
CMPXCHG_LOCK_REX (M8, R8)/[1;16]
CMPXCHG_NOREX (M8, R8)/[0;≤16]
CMPXCHG_NOREX (R8, R8)/[0;3]
CMPXCHG_REX (M8, R8)/[0;≤16]
CMPXCHG_REX (R8, R8)/[0;3]
CWD/2
CWDE/1
DEC (M16)/[5;≤9]
DEC (M32)/[≤1;5]
DEC (M64)/[≤1;5]
DEC (M8)/[5;≤9]
DEC (R16)/1
DEC (R32)/1
DEC (R64)/1
DEC_LOCK (M16)/[≤7;16]
DEC_LOCK (M32)/[≤5;16]
DEC_LOCK (M64)/[≤5;16]
DEC_LOCK (M8)/[≤7;16]
DEC_NOREX (R8)/1
DEC_REX (R8)/1
DIV (M16)/[8.0;21]
DIV (M32)/[8.0;29]
DIV (M64)/[8.0;45]
DIV (M8)/[9.0;16]
DIV (R16)/[8.0;17]
DIV (R32)/[8.0;25]
DIV (R64)/[8.0;41]
DIV_NOREX (R8)/[9.0;12]
DIV_REX (R8)/[9.0;12]
ENTER (I16, I8)/≤24
ENTER_W (I16, I8)/≤8
IDIV (M16)/[8.0;21]
IDIV (M32)/[8.0;29]
IDIV (M64)/[8.0;45]
IDIV (M8)/[9.0;16]
IDIV (R16)/[8.0;17]
IDIV (R32)/[8.0;25]
IDIV (R64)/[8.0;41]
IDIV_NOREX (R8)/[9.0;12]
IDIV_REX (R8)/[9.0;12]
IMUL (M16)/[0;≤11]
IMUL (M32)/[≤3;8]
IMUL (M64)/[≤3;8]
IMUL (M8)/[3;≤9]
IMUL (R16)/[0;5]
IMUL (R16, M16)/[3;≤9]
IMUL (R16, M16, I16)/[4;≤10]
IMUL (R16, M16, I8)/[4;≤10]
IMUL (R16, R16)/3
IMUL (R32)/[3;4]
IMUL (R32, M32)/[≤3;7]
IMUL (R32, M32, I32)/[≤3;7]
IMUL (R32, M32, I8)/[≤3;7]
IMUL (R32, R32)/3
IMUL (R64)/[3;4]
IMUL (R64, M64)/[≤3;7]
IMUL (R64, M64, I32)/[≤3;7]
IMUL (R64, M64, I8)/[≤3;7]
IMUL (R64, R64)/3
IMUL_IMMB (R16, R16, I8)/4
IMUL_IMMB (R32, R32, I8)/3
IMUL_IMMB (R64, R64, I8)/3
IMUL_IMMZ (R16, R16, I16)/4
IMUL_IMMZ (R32, R32, I32)/3
IMUL_IMMZ (R64, R64, I32)/3
IMUL_NOREX (R8)/3
IMUL_REX (R8)/3
INC (M16)/[5;≤9]
INC (M32)/[≤1;5]
INC (M64)/[≤1;5]
INC (M8)/[5;≤9]
INC (R16)/1
INC (R32)/1
INC (R64)/1
INC_LOCK (M16)/[≤7;16]
INC_LOCK (M32)/[≤5;16]
INC_LOCK (M64)/[≤5;16]
INC_LOCK (M8)/[≤7;16]
INC_NOREX (R8)/1
INC_REX (R8)/1
LAHF/3
LAR (R16, M16)/[85;98]
LAR (R16, R16)/[85;90]
LAR (R32, M16)/[85;98]
LAR (R32, R32)/[85;90]
LAR (R64, M16)/[85;98]
LAR (R64, R64)/[85;90]
LEA_B (R16)/[1;2]
LEA_B (R32)/1
LEA_B (R64)/1
LEA_BD (R16)/[1;2]
LEA_BD (R32)/1
LEA_BD (R64)/1
LEA_BI (R16)/[1;3]
LEA_BI (R32)/2
LEA_BI (R64)/2
LEA_BID (R16)/[1;3]
LEA_BID (R32)/2
LEA_BID (R64)/2
LEA_D (R16)/[≤0;1]
LEA_D (R32)/≤0
LEA_D (R64)/≤0
LEA_I (R16)/[1;3]
LEA_I (R32)/2
LEA_I (R64)/2
LEA_ID (R16)/[1;3]
LEA_ID (R32)/2
LEA_ID (R64)/2
LEAVE/4
LEAVE_W/5
LODSB/[5;≤7]
LODSD/[4;≤7]
LODSW/[5;≤7]
LOOP (Rel8)/1
LOOPE (Rel8)/1
LOOPNE (Rel8)/1
LSL (R16, M16)/[37;98]
LSL (R16, R16)/[85;90]
LSL (R32, M16)/[85;98]
LSL (R32, R32)/[85;90]
LSL (R64, M16)/[85;98]
LSL (R64, R32)/[85;90]
MOV (AL, M8)/[5;≤7]
MOV (AX, M16)/[1;≤7]
MOV (EAX, M32)/[≤0;4]
MOV (M16, AX)/[≤7;≤9]
MOV (M16, I16)/≤9
MOV (M16, R16)/[≤7;≤9]
MOV (M16, SEG)/≤9
MOV (M32, EAX)/≤0
MOV (M32, I32)/≤0
MOV (M32, R32)/≤0
MOV (M64, I32)/≤0
MOV (M64, R64)/≤0
MOV (M64, RAX)/≤0
MOV (M8, AL)/[≤7;≤9]
MOV (M8, I8)/≤9
MOV (R16, I16)/1
MOV (R16, M16)/[1;≤7]
MOV (R16, SEG)/1
MOV (R32, M32)/[≤0;4]
MOV (R64, M64)/[≤0;4]
MOV (RAX, M64)/[≤0;4]
MOV_89 (R16, R16)/1
MOV_89 (R32, R32)/0
MOV_89 (R64, R64)/0
MOV_8B (R16, R16)/1
MOV_8B (R32, R32)/0
MOV_8B (R64, R64)/0
MOV_DR (DR, R64)/≤100
MOV_DR (R64, DR)/≤45
MOV_NOREX (M8, R8)/[≤7;≤9]
MOV_NOREX (R8, I8)/1
MOV_NOREX (R8, M8)/[1;≤7]
MOV_NOREX_88 (R8, R8)/1
MOV_NOREX_8A (R8, R8)/1
MOV_REX (M8, R8)/[≤7;≤9]
MOV_REX (R8, I8)/1
MOV_REX (R8, M8)/[1;≤7]
MOV_REX_88 (R8, R8)/1
MOV_REX_8A (R8, R8)/1
MOVSB/≤5
MOVSD/≤5
MOVSW/≤5
MOVSX (R16, M8)/[1;≤7]
MOVSX (R32, M16)/[5;≤8]
MOVSX (R32, M8)/[5;≤8]
MOVSX (R32, R16)/1
MOVSX (R64, M16)/[5;≤8]
MOVSX (R64, M8)/[5;≤8]
MOVSX (R64, R16)/1
MOVSX_NOREX (R16, R8)/1
MOVSX_NOREX (R32, R8)/1
MOVSX_REX (R16, R8)/1
MOVSX_REX (R32, R8)/1
MOVSX_REX (R64, R8)/1
MOVZX (R16, M8)/[1;≤7]
MOVZX (R32, M16)/[4;≤7]
MOVZX (R32, M8)/[4;≤7]
MOVZX (R32, R16)/1
MOVZX (R64, M16)/[4;≤7]
MOVZX (R64, M8)/[4;≤7]
MOVZX (R64, R16)/1
MOVZX_NOREX (R16, R8)/1
MOVZX_NOREX (R32, R8)/1
MOVZX_REX (R16, R8)/1
MOVZX_REX (R32, R8)/1
MOVZX_REX (R64, R8)/1
MUL (M16)/[0;≤11]
MUL (M32)/[≤3;8]
MUL (M64)/[≤3;8]
MUL (M8)/[3;≤9]
MUL (R16)/[0;5]
MUL (R32)/[3;4]
MUL (R64)/[3;4]
MUL_NOREX (R8)/3
MUL_REX (R8)/3
NEG (M16)/[5;≤9]
NEG (M32)/[≤1;5]
NEG (M64)/[≤1;5]
NEG (M8)/[5;≤9]
NEG (R16)/1
NEG (R32)/1
NEG (R64)/1
NEG_LOCK (M16)/[≤7;16]
NEG_LOCK (M32)/[≤5;16]
NEG_LOCK (M64)/[≤5;16]
NEG_LOCK (M8)/[≤7;16]
NEG_NOREX (R8)/1
NEG_REX (R8)/1
NOT (M16)/[7;≤9]
NOT (M32)/[1;≤5]
NOT (M64)/[1;≤5]
NOT (M8)/[7;≤9]
NOT (R16)/1
NOT (R32)/1
NOT (R64)/1
NOT_LOCK (M16)/[7;≤9]
NOT_LOCK (M32)/[≤5;8]
NOT_LOCK (M64)/[≤5;8]
NOT_LOCK (M8)/[7;≤9]
NOT_NOREX (R8)/1
NOT_REX (R8)/1
OR (AL, I8)/1
OR (AX, I16)/1
OR (EAX, I32)/1
OR (M16, I16)/[5;≤9]
OR (M16, I8)/[5;≤9]
OR (M16, R16)/[1;≤9]
OR (M32, I32)/[≤1;5]
OR (M32, I8)/[≤1;5]
OR (M32, R32)/[≤1;5]
OR (M64, I32)/[≤1;5]
OR (M64, I8)/[≤1;5]
OR (M64, R64)/[≤1;5]
OR (M8, I8)/[5;≤9]
OR (R16, I16)/1
OR (R16, I8)/1
OR (R16, M16)/[1;≤7]
OR (R32, I32)/1
OR (R32, I8)/1
OR (R32, M32)/[≤1;5]
OR (R64, I32)/1
OR (R64, I8)/1
OR (R64, M64)/[≤1;5]
OR (RAX, I32)/1
OR_09 (R16, R16)/1
OR_09 (R32, R32)/1
OR_09 (R64, R64)/1
OR_0B (R16, R16)/1
OR_0B (R32, R32)/1
OR_0B (R64, R64)/1
OR_LOCK (M16, I16)/[≤7;16]
OR_LOCK (M16, I8)/[≤7;16]
OR_LOCK (M16, R16)/[1;16]
OR_LOCK (M32, I32)/[≤5;16]
OR_LOCK (M32, I8)/[≤5;16]
OR_LOCK (M32, R32)/[≤1;16]
OR_LOCK (M64, I32)/[≤5;16]
OR_LOCK (M64, I8)/[≤5;16]
OR_LOCK (M64, R64)/[≤1;16]
OR_LOCK (M8, I8)/[≤7;16]
OR_LOCK_NOREX (M8, R8)/[1;16]
OR_LOCK_REX (M8, R8)/[1;16]
OR_NOREX (M8, R8)/[1;≤9]
OR_NOREX (R8, I8)/1
OR_NOREX (R8, M8)/[1;≤7]
OR_NOREX_08 (R8, R8)/1
OR_NOREX_0A (R8, R8)/1
OR_REX (M8, R8)/[1;≤9]
OR_REX (R8, I8)/1
OR_REX (R8, M8)/[1;≤7]
OR_REX_08 (R8, R8)/1
OR_REX_0A (R8, R8)/1
POP (M16)/≤9
POP (M64)/[≤0;≤9]
POP (R16)/[1;≤7]
POP (R64)/[≤0;4]
PUSH (FS)/≤3
PUSH (GS)/≤3
PUSH (I32)/≤0
PUSH (I8)/≤0
PUSH (M16)/≤12
PUSH (M64)/≤0
PUSH (R16)/[≤7;≤12]
PUSH (R64)/≤0
PUSH_W (FS)/≤12
PUSH_W (GS)/≤12
PUSH_W (I16)/≤12
PUSH_W (I8)/≤12
PUSHF/[≤10;≤12]
RCL (M16, 1)/[1;≤9]
RCL (M16, CL)/[3;≤16]
RCL (M16, I8)/[2;≤16]
RCL (M32, 1)/[≤1;5]
RCL (M32, CL)/[3;≤16]
RCL (M32, I8)/[2;≤16]
RCL (M64, 1)/[≤1;5]
RCL (M64, CL)/[3;≤16]
RCL (M64, I8)/[2;≤16]
RCL (M8, 1)/[1;≤9]
RCL (M8, CL)/[3;≤16]
RCL (M8, I8)/[2;≤16]
RCL (R16, 1)/1
RCL (R16, CL)/[2;3]
RCL (R16, I8)/2
RCL (R32, 1)/1
RCL (R32, CL)/[2;3]
RCL (R32, I8)/2
RCL (R64, 1)/1
RCL (R64, CL)/[2;3]
RCL (R64, I8)/2
RCL_NOREX (R8, 1)/1
RCL_NOREX (R8, CL)/[2;3]
RCL_NOREX (R8, I8)/2
RCL_REX (R8, 1)/1
RCL_REX (R8, CL)/[2;3]
RCL_REX (R8, I8)/2
RCR (M16, 1)/[1;≤9]
RCR (M16, CL)/[2;≤16]
RCR (M16, I8)/[2;≤16]
RCR (M32, 1)/[≤1;5]
RCR (M32, CL)/[2;≤16]
RCR (M32, I8)/[2;≤16]
RCR (M64, 1)/[≤1;5]
RCR (M64, CL)/[2;≤16]
RCR (M64, I8)/[2;≤16]
RCR (M8, 1)/[1;≤9]
RCR (M8, CL)/[2;≤16]
RCR (M8, I8)/[2;≤16]
RCR (R16, 1)/1
RCR (R16, CL)/[2;3]
RCR (R16, I8)/2
RCR (R32, 1)/1
RCR (R32, CL)/[2;3]
RCR (R32, I8)/2
RCR (R64, 1)/1
RCR (R64, CL)/[2;3]
RCR (R64, I8)/2
RCR_NOREX (R8, 1)/1
RCR_NOREX (R8, CL)/[2;3]
RCR_NOREX (R8, I8)/2
RCR_REX (R8, 1)/1
RCR_REX (R8, CL)/[2;3]
RCR_REX (R8, I8)/2
ROL (M16, 1)/[5;≤9]
ROL (M16, CL)/[≤1;30]
ROL (M16, I8)/[≤1;≤9]
ROL (M32, 1)/[≤1;5]
ROL (M32, CL)/[≤1;30]
ROL (M32, I8)/[≤1;5]
ROL (M64, 1)/[≤1;5]
ROL (M64, CL)/[≤1;30]
ROL (M64, I8)/[≤1;5]
ROL (M8, 1)/[5;≤9]
ROL (M8, CL)/[≤1;30]
ROL (M8, I8)/[≤1;≤9]
ROL (R16, 1)/1
ROL (R16, CL)/[0;26]
ROL (R16, I8)/[0;1]
ROL (R32, 1)/1
ROL (R32, CL)/[0;26]
ROL (R32, I8)/[0;1]
ROL (R64, 1)/1
ROL (R64, CL)/[0;26]
ROL (R64, I8)/[0;1]
ROL_NOREX (R8, 1)/1
ROL_NOREX (R8, CL)/[0;26]
ROL_NOREX (R8, I8)/[0;1]
ROL_REX (R8, 1)/1
ROL_REX (R8, CL)/[0;26]
ROL_REX (R8, I8)/[0;1]
ROR (M16, 1)/[5;≤9]
ROR (M16, CL)/[≤1;30]
ROR (M16, I8)/[≤1;≤9]
ROR (M32, 1)/[≤1;5]
ROR (M32, CL)/[≤1;30]
ROR (M32, I8)/[≤1;5]
ROR (M64, 1)/[≤1;5]
ROR (M64, CL)/[≤1;30]
ROR (M64, I8)/[≤1;5]
ROR (M8, 1)/[5;≤9]
ROR (M8, CL)/[≤1;30]
ROR (M8, I8)/[≤1;≤9]
ROR (R16, 1)/1
ROR (R16, CL)/[0;26]
ROR (R16, I8)/[0;1]
ROR (R32, 1)/1
ROR (R32, CL)/[0;26]
ROR (R32, I8)/[0;1]
ROR (R64, 1)/1
ROR (R64, CL)/[0;26]
ROR (R64, I8)/[0;1]
ROR_NOREX (R8, 1)/1
ROR_NOREX (R8, CL)/[0;26]
ROR_NOREX (R8, I8)/[0;1]
ROR_REX (R8, 1)/1
ROR_REX (R8, CL)/[0;26]
ROR_REX (R8, I8)/[0;1]
SAHF/2
SAR (M16, 1)/[5;≤9]
SAR (M16, CL)/[≤1;30]
SAR (M16, I8)/[≤1;≤9]
SAR (M32, 1)/[≤1;5]
SAR (M32, CL)/[≤1;30]
SAR (M32, I8)/[≤1;5]
SAR (M64, 1)/[≤1;5]
SAR (M64, CL)/[≤1;30]
SAR (M64, I8)/[≤1;5]
SAR (M8, 1)/[5;≤9]
SAR (M8, CL)/[≤1;30]
SAR (M8, I8)/[≤1;≤9]
SAR (R16, 1)/1
SAR (R16, CL)/[0;13]
SAR (R16, I8)/[0;1]
SAR (R32, 1)/1
SAR (R32, CL)/[0;13]
SAR (R32, I8)/[0;1]
SAR (R64, 1)/1
SAR (R64, CL)/[0;13]
SAR (R64, I8)/[0;1]
SAR_NOREX (R8, 1)/1
SAR_NOREX (R8, CL)/[0;13]
SAR_NOREX (R8, I8)/[0;1]
SAR_REX (R8, 1)/1
SAR_REX (R8, CL)/[0;13]
SAR_REX (R8, I8)/[0;1]
SBB (AL, I8)/1
SBB (AX, I16)/1
SBB (EAX, I32)/1
SBB (M16, I16)/[1;≤9]
SBB (M16, I8)/[1;≤9]
SBB (M16, R16)/[1;≤9]
SBB (M32, I32)/[≤1;5]
SBB (M32, I8)/[≤1;5]
SBB (M32, R32)/[≤1;5]
SBB (M64, I32)/[≤1;5]
SBB (M64, I8)/[≤1;5]
SBB (M64, R64)/[≤1;5]
SBB (M8, I8)/[1;≤9]
SBB (R16, I16)/1
SBB (R16, I8)/1
SBB (R16, M16)/[1;≤7]
SBB (R32, I32)/1
SBB (R32, I8)/1
SBB (R32, M32)/[≤1;5]
SBB (R64, I32)/1
SBB (R64, I8)/1
SBB (R64, M64)/[≤1;5]
SBB (RAX, I32)/1
SBB_19 (R16, R16)/1
SBB_19 (R32, R32)/1
SBB_19 (R64, R64)/1
SBB_1B (R16, R16)/1
SBB_1B (R32, R32)/1
SBB_1B (R64, R64)/1
SBB_LOCK (M16, I16)/[1;16]
SBB_LOCK (M16, I8)/[1;16]
SBB_LOCK (M16, R16)/[1;16]
SBB_LOCK (M32, I32)/[1;16]
SBB_LOCK (M32, I8)/[1;16]
SBB_LOCK (M32, R32)/[≤1;16]
SBB_LOCK (M64, I32)/[1;16]
SBB_LOCK (M64, I8)/[1;16]
SBB_LOCK (M64, R64)/[≤1;16]
SBB_LOCK (M8, I8)/[1;16]
SBB_LOCK_NOREX (M8, R8)/[1;16]
SBB_LOCK_REX (M8, R8)/[1;16]
SBB_NOREX (M8, R8)/[1;≤9]
SBB_NOREX (R8, I8)/1
SBB_NOREX (R8, M8)/[1;≤7]
SBB_NOREX_18 (R8, R8)/1
SBB_NOREX_1A (R8, R8)/1
SBB_REX (M8, R8)/[1;≤9]
SBB_REX (R8, I8)/1
SBB_REX (R8, M8)/[1;≤7]
SBB_REX_18 (R8, R8)/1
SBB_REX_1A (R8, R8)/1
SCASB/[1;≤7]
SCASD/[1;≤8]
SCASW/[1;≤7]
SETB (M8)/[≤7;≤9]
SETB_NOREX (R8)/1
SETB_REX (R8)/1
SETBE (M8)/[≤8;≤9]
SETBE_NOREX (R8)/1
SETBE_REX (R8)/1
SETL (M8)/[≤8;≤9]
SETL_NOREX (R8)/1
SETL_REX (R8)/1
SETLE (M8)/[≤8;≤9]
SETLE_NOREX (R8)/1
SETLE_REX (R8)/1
SETNB (M8)/[≤7;≤9]
SETNB_NOREX (R8)/1
SETNB_REX (R8)/1
SETNBE (M8)/[≤8;≤9]
SETNBE_NOREX (R8)/1
SETNBE_REX (R8)/1
SETNL (M8)/[≤8;≤9]
SETNL_NOREX (R8)/1
SETNL_REX (R8)/1
SETNLE (M8)/[≤8;≤9]
SETNLE_NOREX (R8)/1
SETNLE_REX (R8)/1
SETNO (M8)/[≤7;≤9]
SETNO_NOREX (R8)/1
SETNO_REX (R8)/1
SETNP (M8)/[≤7;≤9]
SETNP_NOREX (R8)/1
SETNP_REX (R8)/1
SETNS (M8)/[≤7;≤9]
SETNS_NOREX (R8)/1
SETNS_REX (R8)/1
SETNZ (M8)/[≤7;≤9]
SETNZ_NOREX (R8)/1
SETNZ_REX (R8)/1
SETO (M8)/[≤7;≤9]
SETO_NOREX (R8)/1
SETO_REX (R8)/1
SETP (M8)/[≤7;≤9]
SETP_NOREX (R8)/1
SETP_REX (R8)/1
SETS (M8)/[≤7;≤9]
SETS_NOREX (R8)/1
SETS_REX (R8)/1
SETZ (M8)/[≤7;≤9]
SETZ_NOREX (R8)/1
SETZ_REX (R8)/1
SGDT (M80)/[≤19;≤25]
SHL (M16, 1)/[5;≤9]
SHL (M16, CL)/[≤1;30]
SHL (M16, I8)/[≤1;≤9]
SHL (M32, 1)/[≤1;5]
SHL (M32, CL)/[≤1;30]
SHL (M32, I8)/[≤1;5]
SHL (M64, 1)/[≤1;5]
SHL (M64, CL)/[≤1;30]
SHL (M64, I8)/[≤1;5]
SHL (M8, 1)/[5;≤9]
SHL (M8, CL)/[≤1;30]
SHL (M8, I8)/[≤1;≤9]
SHL (R16, 1)/1
SHL (R16, CL)/[0;13]
SHL (R16, I8)/[0;1]
SHL (R32, 1)/1
SHL (R32, CL)/[0;13]
SHL (R32, I8)/[0;1]
SHL (R64, 1)/1
SHL (R64, CL)/[0;13]
SHL (R64, I8)/[0;1]
SHL_NOREX (R8, 1)/1
SHL_NOREX (R8, CL)/[0;13]
SHL_NOREX (R8, I8)/[0;1]
SHL_REX (R8, 1)/1
SHL_REX (R8, CL)/[0;13]
SHL_REX (R8, I8)/[0;1]
SHLD (M16, R16, CL)/[1;38]
SHLD (M16, R16, I8)/[1;≤16]
SHLD (M32, R32, CL)/[1;38]
SHLD (M32, R32, I8)/[1;≤16]
SHLD (M64, R64, CL)/[1;38]
SHLD (M64, R64, I8)/[1;≤16]
SHLD_CL (R16, R16, CL)/[1;16]
SHLD_CL (R32, R32, CL)/[1;16]
SHLD_CL (R64, R64, CL)/[1;16]
SHLD_IMMB (R16, R16, I8)/[1;4]
SHLD_IMMB (R32, R32, I8)/[1;4]
SHLD_IMMB (R64, R64, I8)/[1;3]
SHR (M16, 1)/[5;≤9]
SHR (M16, CL)/[≤1;30]
SHR (M16, I8)/[≤1;≤9]
SHR (M32, 1)/[≤1;5]
SHR (M32, CL)/[≤1;30]
SHR (M32, I8)/[≤1;5]
SHR (M64, 1)/[≤1;5]
SHR (M64, CL)/[≤1;30]
SHR (M64, I8)/[≤1;5]
SHR (M8, 1)/[5;≤9]
SHR (M8, CL)/[≤1;30]
SHR (M8, I8)/[≤1;≤9]
SHR (R16, 1)/1
SHR (R16, CL)/[0;13]
SHR (R16, I8)/[0;1]
SHR (R32, 1)/1
SHR (R32, CL)/[0;13]
SHR (R32, I8)/[0;1]
SHR (R64, 1)/1
SHR (R64, CL)/[0;13]
SHR (R64, I8)/[0;1]
SHR_NOREX (R8, 1)/1
SHR_NOREX (R8, CL)/[0;13]
SHR_NOREX (R8, I8)/[0;1]
SHR_REX (R8, 1)/1
SHR_REX (R8, CL)/[0;13]
SHR_REX (R8, I8)/[0;1]
SHRD (M16, R16, CL)/[1;38]
SHRD (M16, R16, I8)/[1;≤16]
SHRD (M32, R32, CL)/[1;38]
SHRD (M32, R32, I8)/[1;≤16]
SHRD (M64, R64, CL)/[1;38]
SHRD (M64, R64, I8)/[1;≤16]
SHRD_CL (R16, R16, CL)/[1;16]
SHRD_CL (R32, R32, CL)/[1;16]
SHRD_CL (R64, R64, CL)/[1;16]
SHRD_IMMB (R16, R16, I8)/[1;4]
SHRD_IMMB (R32, R32, I8)/[1;4]
SHRD_IMMB (R64, R64, I8)/[1;3]
SIDT (M80)/[≤19;≤25]
SLDT (M16)/≤9
SLDT (R16)/1
SMSW (M16)/≤9
SMSW (R16)/1
STOSB/[≤0;≤5]
STOSD/[≤0;≤5]
STOSW/[≤0;≤5]
STR (M16)/≤9
STR (R16)/1
SUB (AL, I8)/1
SUB (AX, I16)/1
SUB (EAX, I32)/1
SUB (M16, I16)/[5;≤9]
SUB (M16, I8)/[5;≤9]
SUB (M16, R16)/[1;≤9]
SUB (M32, I32)/[≤1;5]
SUB (M32, I8)/[≤1;5]
SUB (M32, R32)/[≤1;5]
SUB (M64, I32)/[≤1;5]
SUB (M64, I8)/[≤1;5]
SUB (M64, R64)/[≤1;5]
SUB (M8, I8)/[5;≤9]
SUB (R16, I16)/1
SUB (R16, I8)/1
SUB (R16, M16)/[1;≤7]
SUB (R32, I32)/1
SUB (R32, I8)/1
SUB (R32, M32)/[≤1;5]
SUB (R64, I32)/1
SUB (R64, I8)/1
SUB (R64, M64)/[≤1;5]
SUB (RAX, I32)/1
SUB_29 (R16, R16)/1
SUB_29 (R32, R32)/[0;1]
SUB_29 (R64, R64)/[0;1]
SUB_2B (R16, R16)/1
SUB_2B (R32, R32)/[0;1]
SUB_2B (R64, R64)/[0;1]
SUB_LOCK (M16, I16)/[≤7;16]
SUB_LOCK (M16, I8)/[≤7;16]
SUB_LOCK (M16, R16)/[1;16]
SUB_LOCK (M32, I32)/[≤5;16]
SUB_LOCK (M32, I8)/[≤5;16]
SUB_LOCK (M32, R32)/[≤1;16]
SUB_LOCK (M64, I32)/[≤5;16]
SUB_LOCK (M64, I8)/[≤5;16]
SUB_LOCK (M64, R64)/[≤1;16]
SUB_LOCK (M8, I8)/[≤7;16]
SUB_LOCK_NOREX (M8, R8)/[1;16]
SUB_LOCK_REX (M8, R8)/[1;16]
SUB_NOREX (M8, R8)/[1;≤9]
SUB_NOREX (R8, I8)/1
SUB_NOREX (R8, M8)/[1;≤7]
SUB_NOREX_28 (R8, R8)/1
SUB_NOREX_2A (R8, R8)/1
SUB_REX (M8, R8)/[1;≤9]
SUB_REX (R8, I8)/1
SUB_REX (R8, M8)/[1;≤7]
SUB_REX_28 (R8, R8)/1
SUB_REX_2A (R8, R8)/1
TEST (AL, I8)/1
TEST (AX, I16)/1
TEST (EAX, I32)/1
TEST (M16, I16)/[5;≤7]
TEST (M16, R16)/[1;≤7]
TEST (M32, I32)/[≤1;5]
TEST (M32, R32)/[≤1;5]
TEST (M64, I32)/[≤1;5]
TEST (M64, R64)/[≤1;5]
TEST (M8, I8)/[5;≤7]
TEST (R16, I16)/1
TEST (R16, R16)/1
TEST (R32, I32)/1
TEST (R32, R32)/1
TEST (R64, I32)/1
TEST (R64, R64)/1
TEST (RAX, I32)/1
TEST_NOREX (M8, R8)/[1;≤7]
TEST_NOREX (R8, I8)/1
TEST_NOREX (R8, R8)/1
TEST_REX (M8, R8)/[1;≤7]
TEST_REX (R8, I8)/1
TEST_REX (R8, R8)/1
VERR (M16)/[≤96;98]
VERR (R16)/90
VERW (M16)/[≤96;98]
VERW (R16)/90
XADD (M16, R16)/[1;≤16]
XADD (M32, R32)/[1;≤16]
XADD (M64, R64)/[1;≤16]
XADD (R16, R16)/1
XADD (R32, R32)/[0;1]
XADD (R64, R64)/[0;1]
XADD_LOCK (M16, R16)/[1;16]
XADD_LOCK (M32, R32)/[1;16]
XADD_LOCK (M64, R64)/[1;16]
XADD_LOCK_NOREX (M8, R8)/[1;16]
XADD_LOCK_REX (M8, R8)/[1;16]
XADD_NOREX (M8, R8)/[1;≤16]
XADD_NOREX (R8, R8)/1
XADD_REX (M8, R8)/[1;≤16]
XADD_REX (R8, R8)/1
XCHG (M16, R16)/[0;≤9]
XCHG (M32, R32)/[0;≤9]
XCHG (M64, R64)/[0;≤9]
XCHG (R16, AX)/1
XCHG (R16, R16)/1
XCHG (R32, EAX)/0
XCHG (R32, R32)/0
XCHG (R64, R64)/0
XCHG (R64, RAX)/0
XCHG_NOREX (M8, R8)/[0;≤9]
XCHG_NOREX (R8, R8)/1
XCHG_REX (M8, R8)/[0;≤9]
XCHG_REX (R8, R8)/1
XLAT/[5;≤7]
XOR (AL, I8)/1
XOR (AX, I16)/1
XOR (EAX, I32)/1
XOR (M16, I16)/[5;≤9]
XOR (M16, I8)/[5;≤9]
XOR (M16, R16)/[1;≤9]
XOR (M32, I32)/[≤1;5]
XOR (M32, I8)/[≤1;5]
XOR (M32, R32)/[≤1;5]
XOR (M64, I32)/[≤1;5]
XOR (M64, I8)/[≤1;5]
XOR (M64, R64)/[≤1;5]
XOR (M8, I8)/[5;≤9]
XOR (R16, I16)/1
XOR (R16, I8)/1
XOR (R16, M16)/[1;≤7]
XOR (R32, I32)/1
XOR (R32, I8)/1
XOR (R32, M32)/[≤1;5]
XOR (R64, I32)/1
XOR (R64, I8)/1
XOR (R64, M64)/[≤1;5]
XOR (RAX, I32)/1
XOR_31 (R16, R16)/1
XOR_31 (R32, R32)/[0;1]
XOR_31 (R64, R64)/[0;1]
XOR_33 (R16, R16)/1
XOR_33 (R32, R32)/[0;1]
XOR_33 (R64, R64)/[0;1]
XOR_LOCK (M16, I16)/[≤7;16]
XOR_LOCK (M16, I8)/[≤7;16]
XOR_LOCK (M16, R16)/[1;16]
XOR_LOCK (M32, I32)/[≤5;16]
XOR_LOCK (M32, I8)/[≤5;16]
XOR_LOCK (M32, R32)/[≤1;16]
XOR_LOCK (M64, I32)/[≤5;16]
XOR_LOCK (M64, I8)/[≤5;16]
XOR_LOCK (M64, R64)/[≤1;16]
XOR_LOCK (M8, I8)/[≤7;16]
XOR_LOCK_NOREX (M8, R8)/[1;16]
XOR_LOCK_REX (M8, R8)/[1;16]
XOR_NOREX (M8, R8)/[1;≤9]
XOR_NOREX (R8, I8)/1
XOR_NOREX (R8, M8)/[1;≤7]
XOR_NOREX_30 (R8, R8)/1
XOR_NOREX_32 (R8, R8)/1
XOR_REX (M8, R8)/[1;≤9]
XOR_REX (R8, I8)/1
XOR_REX (R8, M8)/[1;≤7]
XOR_REX_30 (R8, R8)/1
XOR_REX_32 (R8, R8)/1
ANDN (R32, R32, M32)/[≤1;5]
ANDN (R32, R32, R32)/1
ANDN (R64, R64, M64)/[≤1;5]
ANDN (R64, R64, R64)/1
BEXTR (R32, M32, R32)/[≤1;5]
BEXTR (R32, R32, R32)/1
BEXTR (R64, M64, R64)/[≤1;5]
BEXTR (R64, R64, R64)/1
BLSI (R32, M32)/[5;≤9]
BLSI (R32, R32)/[1;2]
BLSI (R64, M64)/[5;≤9]
BLSI (R64, R64)/[1;2]
BLSMSK (R32, M32)/[5;≤9]
BLSMSK (R32, R32)/[1;2]
BLSMSK (R64, M64)/[5;≤9]
BLSMSK (R64, R64)/[1;2]
BLSR (R32, M32)/[5;≤9]
BLSR (R32, R32)/[1;2]
BLSR (R64, M64)/[5;≤9]
BLSR (R64, R64)/[1;2]
TZCNT (R16, M16)/[1;≤8]
TZCNT (R16, R16)/[1;2]
TZCNT (R32, M32)/[≤2;6]
TZCNT (R32, R32)/2
TZCNT (R64, M64)/[≤2;6]
TZCNT (R64, R64)/2
BZHI (R32, M32, R32)/[≤1;5]
BZHI (R32, R32, R32)/1
BZHI (R64, M64, R64)/[≤1;5]
BZHI (R64, R64, R64)/1
MULX (R32, R32, M32)/[≤3;8]
MULX (R32, R32, R32)/[3;4]
MULX (R64, R64, M64)/[≤3;8]
MULX (R64, R64, R64)/[3;4]
PDEP (R32, R32, M32)/[0;≤25]
PDEP (R32, R32, R32)/[1;18]
PDEP (R64, R64, M64)/[0;≤25]
PDEP (R64, R64, R64)/[1;18]
PEXT (R32, R32, M32)/[0;≤25]
PEXT (R32, R32, R32)/[1;18]
PEXT (R64, R64, M64)/[0;≤25]
PEXT (R64, R64, R64)/[1;18]
RORX (R32, M32, I8)/[≤1;5]
RORX (R32, R32, I8)/1
RORX (R64, M64, I8)/[≤1;5]
RORX (R64, R64, I8)/1
SARX (R32, M32, R32)/[≤1;5]
SARX (R32, R32, R32)/1
SARX (R64, M64, R64)/[≤1;5]
SARX (R64, R64, R64)/1
SHLX (R32, M32, R32)/[≤1;5]
SHLX (R32, R32, R32)/1
SHLX (R64, M64, R64)/[≤1;5]
SHLX (R64, R64, R64)/1
SHRX (R32, M32, R32)/[≤1;5]
SHRX (R32, R32, R32)/1
SHRX (R64, M64, R64)/[≤1;5]
SHRX (R64, R64, R64)/1
VCVTPH2PS (XMM, M64)/[≤10;≤11]
VCVTPH2PS (XMM, XMM)/3
VCVTPH2PS (YMM, M128)/[≤10;≤11]
VCVTPH2PS (YMM, XMM)/4
VCVTPS2PH (M128, YMM, I8)/[≤9;≤13]
VCVTPS2PH (M64, XMM, I8)/[≤9;≤10]
VCVTPS2PH (XMM, XMM, I8)/3
VCVTPS2PH (XMM, YMM, I8)/6
VFMADD132PD (XMM, XMM, M128)/[5;≤13]
VFMADD132PD (XMM, XMM, XMM)/5
VFMADD132PD (YMM, YMM, M256)/[5;≤13]
VFMADD132PD (YMM, YMM, YMM)/5
VFMADD132PS (XMM, XMM, M128)/[5;≤13]
VFMADD132PS (XMM, XMM, XMM)/5
VFMADD132PS (YMM, YMM, M256)/[5;≤13]
VFMADD132PS (YMM, YMM, YMM)/5
VFMADD132SD (XMM, XMM, M64)/[5;≤13]
VFMADD132SD (XMM, XMM, XMM)/5
VFMADD132SS (XMM, XMM, M32)/[5;≤13]
VFMADD132SS (XMM, XMM, XMM)/5
VFMADD213PD (XMM, XMM, M128)/[5;≤13]
VFMADD213PD (XMM, XMM, XMM)/5
VFMADD213PD (YMM, YMM, M256)/[5;≤13]
VFMADD213PD (YMM, YMM, YMM)/5
VFMADD213PS (XMM, XMM, M128)/[5;≤13]
VFMADD213PS (XMM, XMM, XMM)/5
VFMADD213PS (YMM, YMM, M256)/[5;≤13]
VFMADD213PS (YMM, YMM, YMM)/5
VFMADD213SD (XMM, XMM, M64)/[5;≤13]
VFMADD213SD (XMM, XMM, XMM)/5
VFMADD213SS (XMM, XMM, M32)/[5;≤13]
VFMADD213SS (XMM, XMM, XMM)/5
VFMADD231PD (XMM, XMM, M128)/[5;≤13]
VFMADD231PD (XMM, XMM, XMM)/5
VFMADD231PD (YMM, YMM, M256)/[5;≤13]
VFMADD231PD (YMM, YMM, YMM)/5
VFMADD231PS (XMM, XMM, M128)/[5;≤13]
VFMADD231PS (XMM, XMM, XMM)/5
VFMADD231PS (YMM, YMM, M256)/[5;≤13]
VFMADD231PS (YMM, YMM, YMM)/5
VFMADD231SD (XMM, XMM, M64)/[5;≤13]
VFMADD231SD (XMM, XMM, XMM)/5
VFMADD231SS (XMM, XMM, M32)/[5;≤13]
VFMADD231SS (XMM, XMM, XMM)/5
VFMADDSUB132PD (XMM, XMM, M128)/[5;≤13]
VFMADDSUB132PD (XMM, XMM, XMM)/5
VFMADDSUB132PD (YMM, YMM, M256)/[5;≤13]
VFMADDSUB132PD (YMM, YMM, YMM)/5
VFMADDSUB132PS (XMM, XMM, M128)/[5;≤13]
VFMADDSUB132PS (XMM, XMM, XMM)/5
VFMADDSUB132PS (YMM, YMM, M256)/[5;≤13]
VFMADDSUB132PS (YMM, YMM, YMM)/5
VFMADDSUB213PD (XMM, XMM, M128)/[5;≤13]
VFMADDSUB213PD (XMM, XMM, XMM)/5
VFMADDSUB213PD (YMM, YMM, M256)/[5;≤13]
VFMADDSUB213PD (YMM, YMM, YMM)/5
VFMADDSUB213PS (XMM, XMM, M128)/[5;≤13]
VFMADDSUB213PS (XMM, XMM, XMM)/5
VFMADDSUB213PS (YMM, YMM, M256)/[5;≤13]
VFMADDSUB213PS (YMM, YMM, YMM)/5
VFMADDSUB231PD (XMM, XMM, M128)/[5;≤13]
VFMADDSUB231PD (XMM, XMM, XMM)/5
VFMADDSUB231PD (YMM, YMM, M256)/[5;≤13]
VFMADDSUB231PD (YMM, YMM, YMM)/5
VFMADDSUB231PS (XMM, XMM, M128)/[5;≤13]
VFMADDSUB231PS (XMM, XMM, XMM)/5
VFMADDSUB231PS (YMM, YMM, M256)/[5;≤13]
VFMADDSUB231PS (YMM, YMM, YMM)/5
VFMSUB132PD (XMM, XMM, M128)/[5;≤13]
VFMSUB132PD (XMM, XMM, XMM)/5
VFMSUB132PD (YMM, YMM, M256)/[5;≤13]
VFMSUB132PD (YMM, YMM, YMM)/5
VFMSUB132PS (XMM, XMM, M128)/[5;≤13]
VFMSUB132PS (XMM, XMM, XMM)/5
VFMSUB132PS (YMM, YMM, M256)/[5;≤13]
VFMSUB132PS (YMM, YMM, YMM)/5
VFMSUB132SD (XMM, XMM, M64)/[5;≤13]
VFMSUB132SD (XMM, XMM, XMM)/5
VFMSUB132SS (XMM, XMM, M32)/[5;≤13]
VFMSUB132SS (XMM, XMM, XMM)/5
VFMSUB213PD (XMM, XMM, M128)/[5;≤13]
VFMSUB213PD (XMM, XMM, XMM)/5
VFMSUB213PD (YMM, YMM, M256)/[5;≤13]
VFMSUB213PD (YMM, YMM, YMM)/5
VFMSUB213PS (XMM, XMM, M128)/[5;≤13]
VFMSUB213PS (XMM, XMM, XMM)/5
VFMSUB213PS (YMM, YMM, M256)/[5;≤13]
VFMSUB213PS (YMM, YMM, YMM)/5
VFMSUB213SD (XMM, XMM, M64)/[5;≤13]
VFMSUB213SD (XMM, XMM, XMM)/5
VFMSUB213SS (XMM, XMM, M32)/[5;≤13]
VFMSUB213SS (XMM, XMM, XMM)/5
VFMSUB231PD (XMM, XMM, M128)/[5;≤13]
VFMSUB231PD (XMM, XMM, XMM)/5
VFMSUB231PD (YMM, YMM, M256)/[5;≤13]
VFMSUB231PD (YMM, YMM, YMM)/5
VFMSUB231PS (XMM, XMM, M128)/[5;≤13]
VFMSUB231PS (XMM, XMM, XMM)/5
VFMSUB231PS (YMM, YMM, M256)/[5;≤13]
VFMSUB231PS (YMM, YMM, YMM)/5
VFMSUB231SD (XMM, XMM, M64)/[5;≤13]
VFMSUB231SD (XMM, XMM, XMM)/5
VFMSUB231SS (XMM, XMM, M32)/[5;≤13]
VFMSUB231SS (XMM, XMM, XMM)/5
VFMSUBADD132PD (XMM, XMM, M128)/[5;≤13]
VFMSUBADD132PD (XMM, XMM, XMM)/5
VFMSUBADD132PD (YMM, YMM, M256)/[5;≤13]
VFMSUBADD132PD (YMM, YMM, YMM)/5
VFMSUBADD132PS (XMM, XMM, M128)/[5;≤13]
VFMSUBADD132PS (XMM, XMM, XMM)/5
VFMSUBADD132PS (YMM, YMM, M256)/[5;≤13]
VFMSUBADD132PS (YMM, YMM, YMM)/5
VFMSUBADD213PD (XMM, XMM, M128)/[5;≤13]
VFMSUBADD213PD (XMM, XMM, XMM)/5
VFMSUBADD213PD (YMM, YMM, M256)/[5;≤13]
VFMSUBADD213PD (YMM, YMM, YMM)/5
VFMSUBADD213PS (XMM, XMM, M128)/[5;≤13]
VFMSUBADD213PS (XMM, XMM, XMM)/5
VFMSUBADD213PS (YMM, YMM, M256)/[5;≤13]
VFMSUBADD213PS (YMM, YMM, YMM)/5
VFMSUBADD231PD (XMM, XMM, M128)/[5;≤13]
VFMSUBADD231PD (XMM, XMM, XMM)/5
VFMSUBADD231PD (YMM, YMM, M256)/[5;≤13]
VFMSUBADD231PD (YMM, YMM, YMM)/5
VFMSUBADD231PS (XMM, XMM, M128)/[5;≤13]
VFMSUBADD231PS (XMM, XMM, XMM)/5
VFMSUBADD231PS (YMM, YMM, M256)/[5;≤13]
VFMSUBADD231PS (YMM, YMM, YMM)/5
VFNMADD132PD (XMM, XMM, M128)/[5;≤13]
VFNMADD132PD (XMM, XMM, XMM)/5
VFNMADD132PD (YMM, YMM, M256)/[5;≤13]
VFNMADD132PD (YMM, YMM, YMM)/5
VFNMADD132PS (XMM, XMM, M128)/[5;≤13]
VFNMADD132PS (XMM, XMM, XMM)/5
VFNMADD132PS (YMM, YMM, M256)/[5;≤13]
VFNMADD132PS (YMM, YMM, YMM)/5
VFNMADD132SD (XMM, XMM, M64)/[5;≤13]
VFNMADD132SD (XMM, XMM, XMM)/5
VFNMADD132SS (XMM, XMM, M32)/[5;≤13]
VFNMADD132SS (XMM, XMM, XMM)/5
VFNMADD213PD (XMM, XMM, M128)/[5;≤13]
VFNMADD213PD (XMM, XMM, XMM)/5
VFNMADD213PD (YMM, YMM, M256)/[5;≤13]
VFNMADD213PD (YMM, YMM, YMM)/5
VFNMADD213PS (XMM, XMM, M128)/[5;≤13]
VFNMADD213PS (XMM, XMM, XMM)/5
VFNMADD213PS (YMM, YMM, M256)/[5;≤13]
VFNMADD213PS (YMM, YMM, YMM)/5
VFNMADD213SD (XMM, XMM, M64)/[5;≤13]
VFNMADD213SD (XMM, XMM, XMM)/5
VFNMADD213SS (XMM, XMM, M32)/[5;≤13]
VFNMADD213SS (XMM, XMM, XMM)/5
VFNMADD231PD (XMM, XMM, M128)/[5;≤13]
VFNMADD231PD (XMM, XMM, XMM)/5
VFNMADD231PD (YMM, YMM, M256)/[5;≤13]
VFNMADD231PD (YMM, YMM, YMM)/5
VFNMADD231PS (XMM, XMM, M128)/[5;≤13]
VFNMADD231PS (XMM, XMM, XMM)/5
VFNMADD231PS (YMM, YMM, M256)/[5;≤13]
VFNMADD231PS (YMM, YMM, YMM)/5
VFNMADD231SD (XMM, XMM, M64)/[5;≤13]
VFNMADD231SD (XMM, XMM, XMM)/5
VFNMADD231SS (XMM, XMM, M32)/[5;≤13]
VFNMADD231SS (XMM, XMM, XMM)/5
VFNMSUB132PD (XMM, XMM, M128)/[5;≤13]
VFNMSUB132PD (XMM, XMM, XMM)/5
VFNMSUB132PD (YMM, YMM, M256)/[5;≤13]
VFNMSUB132PD (YMM, YMM, YMM)/5
VFNMSUB132PS (XMM, XMM, M128)/[5;≤13]
VFNMSUB132PS (XMM, XMM, XMM)/5
VFNMSUB132PS (YMM, YMM, M256)/[5;≤13]
VFNMSUB132PS (YMM, YMM, YMM)/5
VFNMSUB132SD (XMM, XMM, M64)/[5;≤13]
VFNMSUB132SD (XMM, XMM, XMM)/5
VFNMSUB132SS (XMM, XMM, M32)/[5;≤13]
VFNMSUB132SS (XMM, XMM, XMM)/5
VFNMSUB213PD (XMM, XMM, M128)/[5;≤13]
VFNMSUB213PD (XMM, XMM, XMM)/5
VFNMSUB213PD (YMM, YMM, M256)/[5;≤13]
VFNMSUB213PD (YMM, YMM, YMM)/5
VFNMSUB213PS (XMM, XMM, M128)/[5;≤13]
VFNMSUB213PS (XMM, XMM, XMM)/5
VFNMSUB213PS (YMM, YMM, M256)/[5;≤13]
VFNMSUB213PS (YMM, YMM, YMM)/5
VFNMSUB213SD (XMM, XMM, M64)/[5;≤13]
VFNMSUB213SD (XMM, XMM, XMM)/5
VFNMSUB213SS (XMM, XMM, M32)/[5;≤13]
VFNMSUB213SS (XMM, XMM, XMM)/5
VFNMSUB231PD (XMM, XMM, M128)/[5;≤13]
VFNMSUB231PD (XMM, XMM, XMM)/5
VFNMSUB231PD (YMM, YMM, M256)/[5;≤13]
VFNMSUB231PD (YMM, YMM, YMM)/5
VFNMSUB231PS (XMM, XMM, M128)/[5;≤13]
VFNMSUB231PS (XMM, XMM, XMM)/5
VFNMSUB231PS (YMM, YMM, M256)/[5;≤13]
VFNMSUB231PS (YMM, YMM, YMM)/5
VFNMSUB231SD (XMM, XMM, M64)/[5;≤13]
VFNMSUB231SD (XMM, XMM, XMM)/5
VFNMSUB231SS (XMM, XMM, M32)/[5;≤13]
VFNMSUB231SS (XMM, XMM, XMM)/5
CDQE/1
CMPSQ/[3;≤8]
CMPXCHG16B (M128)/[2;≤24]
CMPXCHG16B_LOCK (M128)/[2;≤24]
CQO/1
LODSQ/[4;≤7]
MOVSQ/≤5
MOVSXD (R64, M32)/[≤1;5]
MOVSXD (R64, R32)/1
PUSHFQ/[≤10;≤12]
SCASQ/[1;≤8]
STOSQ/[≤0;≤5]
LZCNT (R16, M16)/[1;≤7]
LZCNT (R16, R16)/1
LZCNT (R32, M32)/[≤1;5]
LZCNT (R32, R32)/1
LZCNT (R64, M64)/[≤1;5]
LZCNT (R64, R64)/1
MASKMOVQ (MM, MM)/≤16
MOVD (M32, MM)/[≤9;≤16]
MOVD (MM, M32)/[≤7;≤8]
MOVD (MM, R32)/≤6
MOVD (R32, MM)/≤6
MOVNTQ (M64, MM)/[≤1174;≤1177]
MOVQ (M64, MM)/[≤7;≤9]
MOVQ (MM, M64)/[≤7;≤8]
MOVQ (MM, R64)/≤6
MOVQ (R64, MM)/≤6
MOVQ_0F6F (MM, MM)/1
MOVQ_0F7F (MM, MM)/1
PACKSSDW (MM, M64)/[1;≤9]
PACKSSDW (MM, MM)/1
PACKSSWB (MM, M64)/[1;≤9]
PACKSSWB (MM, MM)/1
PACKUSWB (MM, M64)/[1;≤9]
PACKUSWB (MM, MM)/1
PADDB (MM, M64)/[1;≤9]
PADDB (MM, MM)/1
PADDD (MM, M64)/[1;≤9]
PADDD (MM, MM)/1
PADDSB (MM, M64)/[1;≤9]
PADDSB (MM, MM)/1
PADDSW (MM, M64)/[1;≤9]
PADDSW (MM, MM)/1
PADDUSB (MM, M64)/[1;≤9]
PADDUSB (MM, MM)/1
PADDUSW (MM, M64)/[1;≤9]
PADDUSW (MM, MM)/1
PADDW (MM, M64)/[1;≤9]
PADDW (MM, MM)/1
PAND (MM, M64)/[1;≤9]
PAND (MM, MM)/1
PANDN (MM, M64)/[1;≤9]
PANDN (MM, MM)/[0;1]
PAVGB (MM, M64)/[1;≤9]
PAVGB (MM, MM)/1
PAVGW (MM, M64)/[1;≤9]
PAVGW (MM, MM)/1
PCMPEQB (MM, M64)/[1;≤9]
PCMPEQB (MM, MM)/[0;1]
PCMPEQD (MM, M64)/[1;≤9]
PCMPEQD (MM, MM)/[0;1]
PCMPEQW (MM, M64)/[1;≤9]
PCMPEQW (MM, MM)/[0;1]
PCMPGTB (MM, M64)/[1;≤9]
PCMPGTB (MM, MM)/[0;1]
PCMPGTD (MM, M64)/[1;≤9]
PCMPGTD (MM, MM)/[0;1]
PCMPGTW (MM, M64)/[1;≤9]
PCMPGTW (MM, MM)/[0;1]
PEXTRW (R32, MM, I8)/≤7
PINSRW (MM, M16, I8)/[1;≤9]
PINSRW (MM, R32, I8)/[1;≤6]
PMADDWD (MM, M64)/[3;≤11]
PMADDWD (MM, MM)/3
PMAXSW (MM, M64)/[1;≤9]
PMAXSW (MM, MM)/1
PMAXUB (MM, M64)/[1;≤9]
PMAXUB (MM, MM)/1
PMINSW (MM, M64)/[1;≤9]
PMINSW (MM, MM)/1
PMINUB (MM, M64)/[1;≤9]
PMINUB (MM, MM)/1
PMOVMSKB (R32, MM)/≤6
PMULHUW (MM, M64)/[3;≤11]
PMULHUW (MM, MM)/3
PMULHW (MM, M64)/[3;≤11]
PMULHW (MM, MM)/3
PMULLW (MM, M64)/[3;≤11]
PMULLW (MM, MM)/3
POR (MM, M64)/[1;≤9]
POR (MM, MM)/1
PSADBW (MM, M64)/[3;≤11]
PSADBW (MM, MM)/3
PSHUFW (MM, M64, I8)/[≤8;≤9]
PSHUFW (MM, MM, I8)/1
PSLLD (MM, I8)/1
PSLLD (MM, M64)/[1;≤9]
PSLLD (MM, MM)/1
PSLLQ (MM, I8)/1
PSLLQ (MM, M64)/[1;≤9]
PSLLQ (MM, MM)/1
PSLLW (MM, I8)/1
PSLLW (MM, M64)/[1;≤9]
PSLLW (MM, MM)/1
PSRAD (MM, I8)/1
PSRAD (MM, M64)/[1;≤9]
PSRAD (MM, MM)/1
PSRAW (MM, I8)/1
PSRAW (MM, M64)/[1;≤9]
PSRAW (MM, MM)/1
PSRLD (MM, I8)/1
PSRLD (MM, M64)/[1;≤9]
PSRLD (MM, MM)/1
PSRLQ (MM, I8)/1
PSRLQ (MM, M64)/[1;≤9]
PSRLQ (MM, MM)/1
PSRLW (MM, I8)/1
PSRLW (MM, M64)/[1;≤9]
PSRLW (MM, MM)/1
PSUBB (MM, M64)/[1;≤9]
PSUBB (MM, MM)/[0;1]
PSUBD (MM, M64)/[1;≤9]
PSUBD (MM, MM)/[0;1]
PSUBSB (MM, M64)/[1;≤9]
PSUBSB (MM, MM)/[0;1]
PSUBSW (MM, M64)/[1;≤9]
PSUBSW (MM, MM)/[0;1]
PSUBUSB (MM, M64)/[1;≤9]
PSUBUSB (MM, MM)/[0;1]
PSUBUSW (MM, M64)/[1;≤9]
PSUBUSW (MM, MM)/[0;1]
PSUBW (MM, M64)/[1;≤9]
PSUBW (MM, MM)/[0;1]
PUNPCKHBW (MM, M64)/[1;≤9]
PUNPCKHBW (MM, MM)/1
PUNPCKHDQ (MM, M64)/[1;≤9]
PUNPCKHDQ (MM, MM)/1
PUNPCKHWD (MM, M64)/[1;≤9]
PUNPCKHWD (MM, MM)/1
PUNPCKLBW (MM, M32)/[1;≤9]
PUNPCKLBW (MM, MM)/1
PUNPCKLDQ (MM, M32)/[1;≤9]
PUNPCKLDQ (MM, MM)/1
PUNPCKLWD (MM, M32)/[1;≤9]
PUNPCKLWD (MM, MM)/1
PXOR (MM, M64)/[1;≤9]
PXOR (MM, MM)/[0;1]
MOVBE (M16, R16)/[≤7;≤9]
MOVBE (M32, R32)/[≤0;≤1]
MOVBE (M64, R64)/[≤0;≤1]
MOVBE (R16, M16)/[1;≤7]
MOVBE (R32, M32)/[≤1;5]
MOVBE (R64, M64)/[≤1;5]
PCLMULQDQ (XMM, M128, I8)/[4;≤12]
PCLMULQDQ (XMM, XMM, I8)/4
RDRAND (R16)/[1814;1827]
RDSEED (R16)/[1807;1828]
SHA1MSG1 (XMM, M128)/[2;≤10]
SHA1MSG1 (XMM, XMM)/2
SHA1MSG2 (XMM, M128)/[1;≤9]
SHA1MSG2 (XMM, XMM)/1
SHA1NEXTE (XMM, M128)/[1;≤9]
SHA1NEXTE (XMM, XMM)/1
SHA1RNDS4 (XMM, M128, I8)/[6;≤14]
SHA1RNDS4 (XMM, XMM, I8)/6
SHA256MSG1 (XMM, M128)/[2;≤10]
SHA256MSG1 (XMM, XMM)/2
SHA256MSG2 (XMM, M128)/[3;≤11]
SHA256MSG2 (XMM, XMM)/3
SHA256RNDS2 (XMM, M128)/[4;≤12]
SHA256RNDS2 (XMM, XMM)/4
ADDPS (XMM, M128)/[3;≤11]
ADDPS (XMM, XMM)/3
ADDSS (XMM, M32)/[3;≤11]
ADDSS (XMM, XMM)/3
ANDNPS (XMM, M128)/[1;≤9]
ANDNPS (XMM, XMM)/[0;1]
ANDPS (XMM, M128)/[1;≤9]
ANDPS (XMM, XMM)/1
CMPPS (XMM, M128, I8)/[1;≤9]
CMPPS (XMM, XMM, I8)/1
CMPSS (XMM, M32, I8)/[1;≤9]
CMPSS (XMM, XMM, I8)/1
COMISS (XMM, M32)/[≤7;≤13]
COMISS (XMM, XMM)/≤7
CVTPI2PS (XMM, M64)/[≤10;≤11]
CVTPI2PS (XMM, MM)/≤6
CVTPS2PI (MM, M64)/[≤10;≤11]
CVTPS2PI (MM, XMM)/≤5
CVTSI2SS (XMM, M32)/[≤10;≤11]
CVTSI2SS (XMM, M64)/[≤10;≤11]
CVTSI2SS (XMM, R32)/≤9
CVTSI2SS (XMM, R64)/≤9
CVTSS2SI (R32, M32)/[12;≤15]
CVTSS2SI (R32, XMM)/≤9
CVTSS2SI (R64, M32)/[12;≤15]
CVTSS2SI (R64, XMM)/≤9
CVTTPS2PI (MM, M64)/[≤10;≤11]
CVTTPS2PI (MM, XMM)/≤5
CVTTSS2SI (R32, M32)/[12;≤15]
CVTTSS2SI (R32, XMM)/≤9
CVTTSS2SI (R64, M32)/[12;≤15]
CVTTSS2SI (R64, XMM)/≤9
DIVPS (XMM, M128)/[≤10;≤18]
DIVPS (XMM, XMM)/≤10
DIVSS (XMM, M32)/[≤10;≤18]
DIVSS (XMM, XMM)/≤10
FXSAVE (M4096)/≤82
FXSAVE64 (M4096)/≤82
MAXPS (XMM, M128)/[1;≤9]
MAXPS (XMM, XMM)/1
MAXSS (XMM, M32)/[1;≤9]
MAXSS (XMM, XMM)/1
MINPS (XMM, M128)/[1;≤9]
MINPS (XMM, XMM)/1
MINSS (XMM, M32)/[1;≤9]
MINSS (XMM, XMM)/1
MOVAPS (M128, XMM)/[≤7;≤9]
MOVAPS (XMM, M128)/[≤7;≤8]
MOVAPS_0F28 (XMM, XMM)/0
MOVAPS_0F29 (XMM, XMM)/0
MOVHLPS (XMM, XMM)/1
MOVHPS (M64, XMM)/[≤8;≤9]
MOVHPS (XMM, M64)/[≤8;≤9]
MOVLHPS (XMM, XMM)/1
MOVLPS (M64, XMM)/[≤7;≤9]
MOVLPS (XMM, M64)/[≤8;≤9]
MOVMSKPS (R32, XMM)/≤5
MOVNTPS (M128, XMM)/[≤1169;≤1177]
MOVSS (M32, XMM)/[≤7;≤9]
MOVSS (XMM, M32)/[≤7;≤8]
MOVSS_0F10 (XMM, XMM)/1
MOVSS_0F11 (XMM, XMM)/1
MOVUPS (M128, XMM)/[≤7;≤9]
MOVUPS (XMM, M128)/[≤7;≤8]
MOVUPS_0F10 (XMM, XMM)/0
MOVUPS_0F11 (XMM, XMM)/0
MULPS (XMM, M128)/[3;≤11]
MULPS (XMM, XMM)/3
MULSS (XMM, M32)/[3;≤11]
MULSS (XMM, XMM)/3
ORPS (XMM, M128)/[1;≤9]
ORPS (XMM, XMM)/1
RCPPS (XMM, M128)/[≤12;≤13]
RCPPS (XMM, XMM)/5
RCPSS (XMM, M32)/[≤12;≤13]
RCPSS (XMM, XMM)/5
RSQRTPS (XMM, M128)/≤13
RSQRTPS (XMM, XMM)/≤5
RSQRTSS (XMM, M32)/≤13
RSQRTSS (XMM, XMM)/≤5
SHUFPS (XMM, M128, I8)/[1;≤9]
SHUFPS (XMM, XMM, I8)/1
SQRTPS (XMM, M128)/≤22
SQRTPS (XMM, XMM)/≤14
SQRTSS (XMM, M32)/≤22
SQRTSS (XMM, XMM)/≤14
STMXCSR (M32)/≤19
SUBPS (XMM, M128)/[3;≤11]
SUBPS (XMM, XMM)/3
SUBSS (XMM, M32)/[3;≤11]
SUBSS (XMM, XMM)/3
UCOMISS (XMM, M32)/[≤7;≤13]
UCOMISS (XMM, XMM)/≤7
UNPCKHPS (XMM, M128)/[1;≤9]
UNPCKHPS (XMM, XMM)/1
UNPCKLPS (XMM, M128)/[1;≤9]
UNPCKLPS (XMM, XMM)/1
XORPS (XMM, M128)/[1;≤9]
XORPS (XMM, XMM)/[0;1]
ADDPD (XMM, M128)/[3;≤11]
ADDPD (XMM, XMM)/3
ADDSD (XMM, M64)/[3;≤11]
ADDSD (XMM, XMM)/3
ANDNPD (XMM, M128)/[1;≤9]
ANDNPD (XMM, XMM)/[0;1]
ANDPD (XMM, M128)/[1;≤9]
ANDPD (XMM, XMM)/1
CMPPD (XMM, M128, I8)/[1;≤9]
CMPPD (XMM, XMM, I8)/1
CMPSD_XMM (XMM, M64, I8)/[1;≤9]
CMPSD_XMM (XMM, XMM, I8)/1
COMISD (XMM, M64)/[≤7;≤13]
COMISD (XMM, XMM)/≤7
CVTDQ2PD (XMM, M64)/[≤10;≤11]
CVTDQ2PD (XMM, XMM)/3
CVTDQ2PS (XMM, M128)/[≤10;≤11]
CVTDQ2PS (XMM, XMM)/3
CVTPD2DQ (XMM, M128)/[≤10;≤11]
CVTPD2DQ (XMM, XMM)/3
CVTPD2PI (MM, M128)/[≤13;≤21]
CVTPD2PI (MM, XMM)/≤6
CVTPD2PS (XMM, M128)/[≤10;≤11]
CVTPD2PS (XMM, XMM)/3
CVTPI2PD (XMM, M64)/[≤12;≤13]
CVTPI2PD (XMM, MM)/≤6
CVTPS2DQ (XMM, M128)/[≤10;≤11]
CVTPS2DQ (XMM, XMM)/3
CVTPS2PD (XMM, M64)/[≤10;≤11]
CVTPS2PD (XMM, XMM)/3
CVTSD2SI (R32, M64)/[12;≤21]
CVTSD2SI (R32, XMM)/≤9
CVTSD2SI (R64, M64)/[12;≤15]
CVTSD2SI (R64, XMM)/≤9
CVTSD2SS (XMM, M64)/[≤10;≤11]
CVTSD2SS (XMM, XMM)/3
CVTSI2SD (XMM, M32)/[≤10;≤11]
CVTSI2SD (XMM, M64)/[≤10;≤11]
CVTSI2SD (XMM, R32)/≤9
CVTSI2SD (XMM, R64)/≤9
CVTSS2SD (XMM, M32)/[≤10;≤11]
CVTSS2SD (XMM, XMM)/3
CVTTPD2DQ (XMM, M128)/[≤10;≤11]
CVTTPD2DQ (XMM, XMM)/3
CVTTPD2PI (MM, M128)/[≤13;≤21]
CVTTPD2PI (MM, XMM)/≤6
CVTTPS2DQ (XMM, M128)/[≤10;≤11]
CVTTPS2DQ (XMM, XMM)/3
CVTTSD2SI (R32, M64)/[12;≤21]
CVTTSD2SI (R32, XMM)/≤9
CVTTSD2SI (R64, M64)/[12;≤15]
CVTTSD2SI (R64, XMM)/≤9
DIVPD (XMM, M128)/[≤13;≤21]
DIVPD (XMM, XMM)/≤13
DIVSD (XMM, M64)/[≤13;≤21]
DIVSD (XMM, XMM)/≤13
MASKMOVDQU (XMM, XMM)/≤13
MAXPD (XMM, M128)/[1;≤9]
MAXPD (XMM, XMM)/1
MAXSD (XMM, M64)/[1;≤9]
MAXSD (XMM, XMM)/1
MINPD (XMM, M128)/[1;≤9]
MINPD (XMM, XMM)/1
MINSD (XMM, M64)/[1;≤9]
MINSD (XMM, XMM)/1
MOVAPD (M128, XMM)/[≤7;≤9]
MOVAPD (XMM, M128)/[≤7;≤8]
MOVAPD_0F28 (XMM, XMM)/0
MOVAPD_0F29 (XMM, XMM)/0
MOVD (M32, XMM)/[≤7;≤9]
MOVD (R32, XMM)/≤5
MOVD (XMM, M32)/[≤7;≤8]
MOVD (XMM, R32)/≤5
MOVDQ2Q (MM, XMM)/≤1
MOVDQA (M128, XMM)/[≤7;≤9]
MOVDQA (XMM, M128)/[≤7;≤8]
MOVDQA_0F6F (XMM, XMM)/0
MOVDQA_0F7F (XMM, XMM)/0
MOVDQU (M128, XMM)/[≤7;≤9]
MOVDQU (XMM, M128)/[≤7;≤8]
MOVDQU_0F6F (XMM, XMM)/0
MOVDQU_0F7F (XMM, XMM)/0
MOVHPD (M64, XMM)/[≤8;≤9]
MOVHPD (XMM, M64)/[≤8;≤9]
MOVLPD (M64, XMM)/[≤7;≤9]
MOVLPD (XMM, M64)/[≤8;≤9]
MOVMSKPD (R32, XMM)/≤5
MOVNTDQ (M128, XMM)/[≤1168;≤1179]
MOVNTI (M32, R32)/[≤1173;≤1191]
MOVNTI (M64, R64)/[≤1172;≤1179]
MOVNTPD (M128, XMM)/[≤1169;≤1190]
MOVQ (M64, XMM)/[≤7;≤9]
MOVQ (R64, XMM)/≤5
MOVQ (XMM, M64)/[≤7;≤8]
MOVQ (XMM, R64)/≤5
MOVQ2DQ (XMM, MM)/≤1
MOVQ_0F7E (XMM, XMM)/1
MOVQ_0FD6 (XMM, XMM)/1
MOVSD_XMM (M64, XMM)/[≤7;≤9]
MOVSD_XMM (XMM, M64)/[≤7;≤8]
MOVSD_XMM_0F10 (XMM, XMM)/1
MOVSD_XMM_0F11 (XMM, XMM)/1
MOVUPD (M128, XMM)/[≤7;≤9]
MOVUPD (XMM, M128)/[≤7;≤8]
MOVUPD_0F10 (XMM, XMM)/0
MOVUPD_0F11 (XMM, XMM)/0
MULPD (XMM, M128)/[3;≤11]
MULPD (XMM, XMM)/3
MULSD (XMM, M64)/[3;≤11]
MULSD (XMM, XMM)/3
ORPD (XMM, M128)/[1;≤9]
ORPD (XMM, XMM)/1
PACKSSDW (XMM, M128)/[1;≤9]
PACKSSDW (XMM, XMM)/1
PACKSSWB (XMM, M128)/[1;≤9]
PACKSSWB (XMM, XMM)/1
PACKUSWB (XMM, M128)/[1;≤9]
PACKUSWB (XMM, XMM)/1
PADDB (XMM, M128)/[1;≤9]
PADDB (XMM, XMM)/1
PADDD (XMM, M128)/[1;≤9]
PADDD (XMM, XMM)/1
PADDQ (MM, M64)/[1;≤9]
PADDQ (MM, MM)/1
PADDQ (XMM, M128)/[1;≤9]
PADDQ (XMM, XMM)/1
PADDSB (XMM, M128)/[1;≤9]
PADDSB (XMM, XMM)/1
PADDSW (XMM, M128)/[1;≤9]
PADDSW (XMM, XMM)/1
PADDUSB (XMM, M128)/[1;≤9]
PADDUSB (XMM, XMM)/1
PADDUSW (XMM, M128)/[1;≤9]
PADDUSW (XMM, XMM)/1
PADDW (XMM, M128)/[1;≤9]
PADDW (XMM, XMM)/1
PAND (XMM, M128)/[1;≤9]
PAND (XMM, XMM)/1
PANDN (XMM, M128)/[1;≤9]
PANDN (XMM, XMM)/[0;1]
PAVGB (XMM, M128)/[1;≤9]
PAVGB (XMM, XMM)/1
PAVGW (XMM, M128)/[1;≤9]
PAVGW (XMM, XMM)/1
PCMPEQB (XMM, M128)/[1;≤9]
PCMPEQB (XMM, XMM)/[0;1]
PCMPEQD (XMM, M128)/[1;≤9]
PCMPEQD (XMM, XMM)/[0;1]
PCMPEQW (XMM, M128)/[1;≤9]
PCMPEQW (XMM, XMM)/[0;1]
PCMPGTB (XMM, M128)/[1;≤9]
PCMPGTB (XMM, XMM)/[0;1]
PCMPGTD (XMM, M128)/[1;≤9]
PCMPGTD (XMM, XMM)/[0;1]
PCMPGTW (XMM, M128)/[1;≤9]
PCMPGTW (XMM, XMM)/[0;1]
PEXTRW (R32, XMM, I8)/≤6
PINSRW (XMM, M16, I8)/[1;≤9]
PINSRW (XMM, R32, I8)/[1;≤6]
PMADDWD (XMM, M128)/[3;≤11]
PMADDWD (XMM, XMM)/3
PMAXSW (XMM, M128)/[1;≤9]
PMAXSW (XMM, XMM)/1
PMAXUB (XMM, M128)/[1;≤9]
PMAXUB (XMM, XMM)/1
PMINSW (XMM, M128)/[1;≤9]
PMINSW (XMM, XMM)/1
PMINUB (XMM, M128)/[1;≤9]
PMINUB (XMM, XMM)/1
PMOVMSKB (R32, XMM)/≤5
PMULHUW (XMM, M128)/[3;≤11]
PMULHUW (XMM, XMM)/3
PMULHW (XMM, M128)/[3;≤11]
PMULHW (XMM, XMM)/3
PMULLW (XMM, M128)/[3;≤11]
PMULLW (XMM, XMM)/3
PMULUDQ (MM, M64)/[3;≤11]
PMULUDQ (MM, MM)/3
PMULUDQ (XMM, M128)/[3;≤11]
PMULUDQ (XMM, XMM)/3
POR (XMM, M128)/[1;≤9]
POR (XMM, XMM)/1
PSADBW (XMM, M128)/[3;≤11]
PSADBW (XMM, XMM)/3
PSHUFD (XMM, M128, I8)/[≤8;≤9]
PSHUFD (XMM, XMM, I8)/1
PSHUFHW (XMM, M128, I8)/[≤8;≤9]
PSHUFHW (XMM, XMM, I8)/1
PSHUFLW (XMM, M128, I8)/[≤8;≤9]
PSHUFLW (XMM, XMM, I8)/1
PSLLD (XMM, I8)/1
PSLLD (XMM, M128)/[1;≤9]
PSLLD (XMM, XMM)/1
PSLLDQ (XMM, I8)/1
PSLLQ (XMM, I8)/1
PSLLQ (XMM, M128)/[1;≤9]
PSLLQ (XMM, XMM)/1
PSLLW (XMM, I8)/1
PSLLW (XMM, M128)/[1;≤9]
PSLLW (XMM, XMM)/1
PSRAD (XMM, I8)/1
PSRAD (XMM, M128)/[1;≤9]
PSRAD (XMM, XMM)/1
PSRAW (XMM, I8)/1
PSRAW (XMM, M128)/[1;≤9]
PSRAW (XMM, XMM)/1
PSRLD (XMM, I8)/1
PSRLD (XMM, M128)/[1;≤9]
PSRLD (XMM, XMM)/1
PSRLDQ (XMM, I8)/1
PSRLQ (XMM, I8)/1
PSRLQ (XMM, M128)/[1;≤9]
PSRLQ (XMM, XMM)/1
PSRLW (XMM, I8)/1
PSRLW (XMM, M128)/[1;≤9]
PSRLW (XMM, XMM)/1
PSUBB (XMM, M128)/[1;≤9]
PSUBB (XMM, XMM)/[0;1]
PSUBD (XMM, M128)/[1;≤9]
PSUBD (XMM, XMM)/[0;1]
PSUBQ (MM, M64)/[1;≤9]
PSUBQ (MM, MM)/[0;1]
PSUBQ (XMM, M128)/[1;≤9]
PSUBQ (XMM, XMM)/[0;1]
PSUBSB (XMM, M128)/[1;≤9]
PSUBSB (XMM, XMM)/[0;1]
PSUBSW (XMM, M128)/[1;≤9]
PSUBSW (XMM, XMM)/[0;1]
PSUBUSB (XMM, M128)/[1;≤9]
PSUBUSB (XMM, XMM)/[0;1]
PSUBUSW (XMM, M128)/[1;≤9]
PSUBUSW (XMM, XMM)/[0;1]
PSUBW (XMM, M128)/[1;≤9]
PSUBW (XMM, XMM)/[0;1]
PUNPCKHBW (XMM, M128)/[1;≤9]
PUNPCKHBW (XMM, XMM)/1
PUNPCKHDQ (XMM, M128)/[1;≤9]
PUNPCKHDQ (XMM, XMM)/1
PUNPCKHQDQ (XMM, M128)/[1;≤9]
PUNPCKHQDQ (XMM, XMM)/1
PUNPCKHWD (XMM, M128)/[1;≤9]
PUNPCKHWD (XMM, XMM)/1
PUNPCKLBW (XMM, M128)/[1;≤9]
PUNPCKLBW (XMM, XMM)/1
PUNPCKLDQ (XMM, M128)/[1;≤9]
PUNPCKLDQ (XMM, XMM)/1
PUNPCKLQDQ (XMM, M128)/[1;≤9]
PUNPCKLQDQ (XMM, XMM)/1
PUNPCKLWD (XMM, M128)/[1;≤9]
PUNPCKLWD (XMM, XMM)/1
PXOR (XMM, M128)/[1;≤9]
PXOR (XMM, XMM)/[0;1]
SHUFPD (XMM, M128, I8)/[1;≤9]
SHUFPD (XMM, XMM, I8)/1
SQRTPD (XMM, M128)/≤28
SQRTPD (XMM, XMM)/≤20
SQRTSD (XMM, M64)/≤28
SQRTSD (XMM, XMM)/≤20
SUBPD (XMM, M128)/[3;≤11]
SUBPD (XMM, XMM)/3
SUBSD (XMM, M64)/[3;≤11]
SUBSD (XMM, XMM)/3
UCOMISD (XMM, M64)/[≤7;≤13]
UCOMISD (XMM, XMM)/≤7
UNPCKHPD (XMM, M128)/[1;≤9]
UNPCKHPD (XMM, XMM)/1
UNPCKLPD (XMM, M128)/[1;≤9]
UNPCKLPD (XMM, XMM)/1
XORPD (XMM, M128)/[1;≤9]
XORPD (XMM, XMM)/[0;1]
ADDSUBPD (XMM, M128)/[3;≤11]
ADDSUBPD (XMM, XMM)/3
ADDSUBPS (XMM, M128)/[3;≤11]
ADDSUBPS (XMM, XMM)/3
HADDPD (XMM, M128)/[6;≤14]
HADDPD (XMM, XMM)/[6;7]
HADDPS (XMM, M128)/[6;≤14]
HADDPS (XMM, XMM)/[6;7]
HSUBPD (XMM, M128)/[6;≤14]
HSUBPD (XMM, XMM)/[6;7]
HSUBPS (XMM, M128)/[6;≤14]
HSUBPS (XMM, XMM)/[6;7]
LDDQU (XMM, M128)/[≤7;≤8]
MOVDDUP (XMM, M64)/[≤7;≤8]
MOVDDUP (XMM, XMM)/1
MOVSHDUP (XMM, M128)/[≤7;≤8]
MOVSHDUP (XMM, XMM)/1
MOVSLDUP (XMM, M128)/[≤7;≤8]
MOVSLDUP (XMM, XMM)/1
BLENDPD (XMM, M128, I8)/[1;≤9]
BLENDPD (XMM, XMM, I8)/1
BLENDPS (XMM, M128, I8)/[1;≤9]
BLENDPS (XMM, XMM, I8)/1
BLENDVPD (XMM, M128)/[1;≤9]
BLENDVPD (XMM, XMM)/1
BLENDVPS (XMM, M128)/[1;≤9]
BLENDVPS (XMM, XMM)/1
CRC32 (R32, M16)/[3;≤10]
CRC32 (R32, M32)/[≤3;7]
CRC32 (R32, M8)/[3;≤10]
CRC32 (R32, R16)/3
CRC32 (R32, R32)/3
CRC32 (R64, M64)/[≤3;7]
CRC32 (R64, M8)/[3;≤10]
CRC32 (R64, R64)/3
CRC32_NOREX (R32, R8)/3
CRC32_REX (R32, R8)/3
CRC32_REX (R64, R8)/3
DPPD (XMM, M128, I8)/[10;≤17]
DPPD (XMM, XMM, I8)/9
DPPS (XMM, M128, I8)/[16;≤23]
DPPS (XMM, XMM, I8)/15
EXTRACTPS (M32, XMM, I8)/[≤8;≤9]
EXTRACTPS (R32, XMM, I8)/≤6
INSERTPS (XMM, M32, I8)/[1;≤9]
INSERTPS (XMM, XMM, I8)/1
MOVNTDQA (XMM, M128)/[≤7;≤8]
MPSADBW (XMM, M128, I8)/[4;≤12]
MPSADBW (XMM, XMM, I8)/4
PACKUSDW (XMM, M128)/[1;≤9]
PACKUSDW (XMM, XMM)/1
PBLENDVB (XMM, M128)/[1;≤9]
PBLENDVB (XMM, XMM)/1
PBLENDW (XMM, M128, I8)/[1;≤9]
PBLENDW (XMM, XMM, I8)/1
PCMPEQQ (XMM, M128)/[1;≤9]
PCMPEQQ (XMM, XMM)/[0;1]
PCMPESTRI (XMM, M128, I8)/[≤10;≤23]
PCMPESTRI (XMM, XMM, I8)/[≤10;13]
PCMPESTRI64 (XMM, M128, I8)/[≤10;≤23]
PCMPESTRI64 (XMM, XMM, I8)/[≤10;13]
PCMPESTRM (XMM, M128, I8)/[7;≤15]
PCMPESTRM (XMM, XMM, I8)/[7;≤14]
PCMPESTRM64 (XMM, M128, I8)/[7;≤15]
PCMPESTRM64 (XMM, XMM, I8)/[7;≤14]
PCMPGTQ (XMM, M128)/[1;≤9]
PCMPGTQ (XMM, XMM)/[0;1]
PCMPISTRI (XMM, M128, I8)/[≤10;≤23]
PCMPISTRI (XMM, XMM, I8)/≤10
PCMPISTRM (XMM, M128, I8)/[7;≤15]
PCMPISTRM (XMM, XMM, I8)/[7;≤10]
PEXTRB (M8, XMM, I8)/[≤9;≤17]
PEXTRB (R32, XMM, I8)/≤6
PEXTRD (M32, XMM, I8)/[≤8;≤9]
PEXTRD (R32, XMM, I8)/≤6
PEXTRQ (M64, XMM, I8)/[≤8;≤9]
PEXTRQ (R64, XMM, I8)/≤6
PEXTRW_SSE4 (M16, XMM, I8)/[≤9;≤17]
PHMINPOSUW (XMM, M128)/[≤10;≤11]
PHMINPOSUW (XMM, XMM)/3
PINSRB (XMM, M8, I8)/[1;≤9]
PINSRB (XMM, R32, I8)/[1;≤6]
PINSRD (XMM, M32, I8)/[1;≤9]
PINSRD (XMM, R32, I8)/[1;≤6]
PINSRQ (XMM, M64, I8)/[1;≤9]
PINSRQ (XMM, R64, I8)/[1;≤6]
PMAXSB (XMM, M128)/[1;≤9]
PMAXSB (XMM, XMM)/1
PMAXSD (XMM, M128)/[1;≤9]
PMAXSD (XMM, XMM)/1
PMAXUD (XMM, M128)/[1;≤9]
PMAXUD (XMM, XMM)/1
PMAXUW (XMM, M128)/[1;≤9]
PMAXUW (XMM, XMM)/1
PMINSB (XMM, M128)/[1;≤9]
PMINSB (XMM, XMM)/1
PMINSD (XMM, M128)/[1;≤9]
PMINSD (XMM, XMM)/1
PMINUD (XMM, M128)/[1;≤9]
PMINUD (XMM, XMM)/1
PMINUW (XMM, M128)/[1;≤9]
PMINUW (XMM, XMM)/1
PMOVSXBD (XMM, M32)/[≤8;≤9]
PMOVSXBD (XMM, XMM)/1
PMOVSXBQ (XMM, M16)/[≤8;≤9]
PMOVSXBQ (XMM, XMM)/1
PMOVSXBW (XMM, M64)/[≤8;≤9]
PMOVSXBW (XMM, XMM)/1
PMOVSXDQ (XMM, M64)/[≤8;≤9]
PMOVSXDQ (XMM, XMM)/1
PMOVSXWD (XMM, M64)/[≤8;≤9]
PMOVSXWD (XMM, XMM)/1
PMOVSXWQ (XMM, M32)/[≤8;≤9]
PMOVSXWQ (XMM, XMM)/1
PMOVZXBD (XMM, M32)/[≤8;≤9]
PMOVZXBD (XMM, XMM)/1
PMOVZXBQ (XMM, M16)/[≤8;≤9]
PMOVZXBQ (XMM, XMM)/1
PMOVZXBW (XMM, M64)/[≤8;≤9]
PMOVZXBW (XMM, XMM)/1
PMOVZXDQ (XMM, M64)/[≤8;≤9]
PMOVZXDQ (XMM, XMM)/1
PMOVZXWD (XMM, M64)/[≤8;≤9]
PMOVZXWD (XMM, XMM)/1
PMOVZXWQ (XMM, M32)/[≤8;≤9]
PMOVZXWQ (XMM, XMM)/1
PMULDQ (XMM, M128)/[3;≤11]
PMULDQ (XMM, XMM)/3
PMULLD (XMM, M128)/[4;≤12]
PMULLD (XMM, XMM)/4
POPCNT (R16, M16)/[1;≤7]
POPCNT (R16, R16)/1
POPCNT (R32, M32)/[≤1;5]
POPCNT (R32, R32)/1
POPCNT (R64, M64)/[≤1;5]
POPCNT (R64, R64)/1
PTEST (XMM, M128)/[≤6;10]
PTEST (XMM, XMM)/≤5
ROUNDPD (XMM, M128, I8)/[≤10;≤11]
ROUNDPD (XMM, XMM, I8)/3
ROUNDPS (XMM, M128, I8)/[≤10;≤11]
ROUNDPS (XMM, XMM, I8)/3
ROUNDSD (XMM, M64, I8)/[≤10;≤11]
ROUNDSD (XMM, XMM, I8)/3
ROUNDSS (XMM, M32, I8)/[≤10;≤11]
ROUNDSS (XMM, XMM, I8)/3
EXTRQ (XMM, XMM)/3
INSERTQ (XMM, XMM)/3
INSERTQ (XMM, XMM, I8, I8)/3
MOVNTSD (M64, XMM)/[≤1166;≤1177]
MOVNTSS (M32, XMM)/[≤1167;≤1175]
PABSB (MM, M64)/[≤8;≤9]
PABSB (MM, MM)/1
PABSB (XMM, M128)/[≤8;≤9]
PABSB (XMM, XMM)/1
PABSD (MM, M64)/[≤8;≤9]
PABSD (MM, MM)/1
PABSD (XMM, M128)/[≤8;≤9]
PABSD (XMM, XMM)/1
PABSW (MM, M64)/[≤8;≤9]
PABSW (MM, MM)/1
PABSW (XMM, M128)/[≤8;≤9]
PABSW (XMM, XMM)/1
PALIGNR (MM, M64, I8)/[1;≤9]
PALIGNR (MM, MM, I8)/1
PALIGNR (XMM, M128, I8)/[1;≤9]
PALIGNR (XMM, XMM, I8)/1
PHADDD (MM, M64)/[2;≤10]
PHADDD (MM, MM)/[2;3]
PHADDD (XMM, M128)/[2;≤10]
PHADDD (XMM, XMM)/[2;3]
PHADDSW (MM, M64)/[2;≤10]
PHADDSW (MM, MM)/[1;2]
PHADDSW (XMM, M128)/[2;≤10]
PHADDSW (XMM, XMM)/[2;3]
PHADDW (MM, M64)/[2;≤10]
PHADDW (MM, MM)/[2;3]
PHADDW (XMM, M128)/[2;≤10]
PHADDW (XMM, XMM)/[2;3]
PHSUBD (MM, M64)/[2;≤10]
PHSUBD (MM, MM)/[2;3]
PHSUBD (XMM, M128)/[2;≤10]
PHSUBD (XMM, XMM)/[2;3]
PHSUBSW (MM, M64)/[2;≤10]
PHSUBSW (MM, MM)/[1;2]
PHSUBSW (XMM, M128)/[2;≤10]
PHSUBSW (XMM, XMM)/[2;3]
PHSUBW (MM, M64)/[2;≤10]
PHSUBW (MM, MM)/[2;3]
PHSUBW (XMM, M128)/[2;≤10]
PHSUBW (XMM, XMM)/[2;3]
PMADDUBSW (MM, M64)/[4;≤12]
PMADDUBSW (MM, MM)/4
PMADDUBSW (XMM, M128)/[4;≤12]
PMADDUBSW (XMM, XMM)/4
PMULHRSW (MM, M64)/[4;≤12]
PMULHRSW (MM, MM)/4
PMULHRSW (XMM, M128)/[4;≤12]
PMULHRSW (XMM, XMM)/4
PSHUFB (MM, M64)/[1;≤9]
PSHUFB (MM, MM)/1
PSHUFB (XMM, M128)/[1;≤9]
PSHUFB (XMM, XMM)/1
PSIGNB (MM, M64)/[1;≤9]
PSIGNB (MM, MM)/1
PSIGNB (XMM, M128)/[1;≤9]
PSIGNB (XMM, XMM)/1
PSIGND (MM, M64)/[1;≤9]
PSIGND (MM, MM)/1
PSIGND (XMM, M128)/[1;≤9]
PSIGND (XMM, XMM)/1
PSIGNW (MM, M64)/[1;≤9]
PSIGNW (MM, MM)/1
PSIGNW (XMM, M128)/[1;≤9]
PSIGNW (XMM, XMM)/1
