(V)MOVSH/LDUP;v,v
(V)PSHUFD;v,v,i
ADC;m,r/i
ADD;m,i
ADD;m,r
ADDPD;xmm,xmm
ADDPS/D;r,r/m
ADDPS/D;x,x/m
ADDPS;xmm,xmm
ADDSD;xmm,xmm
ADDSS/D;r,r/m
ADDSS/D;x,x/m
ADDSS;xmm,xmm
ADDSUBPD;xmm,xmm
ADDSUBPS/D;r,r/m
ADDSUBPS/D;x,x/m
ADDSUBPS;xmm,xmm
AESDEC;x,x
AESDECLAST;x,x
AESENC;x,x
AESENCLAST;x,x
AESIMC;x,x
AESKEYGENASSIST;x,x
AND;m,i
AND;m,r
AND;m,r/i
ANDNPS/D;r,r/m
ANDPS/D;r,r/m
BSF;r , r/m
BSR;r , r/m
CALL;far
CALL;m(far)
CLI;
CMPccPS/D;r,r/m
CMPccSS/D;r,r/m
COMISS/D;r,r/m
CPUID;
CVT(T)PD2DQ;r,r/m
CVT(T)PD2PI;mm,xmm
CVT(T)PS2DQ;r,r/m
CVT(T)SD2SI;r32,xmm
CVT(T)SS2SI;r32,xmm
CVTDQ2PD;r,r/m
CVTDQ2PS;r,r/m
CVTPD2PS;r,r/m
CVTPD2PS;xmm,xmm
CVTPI2PD;xmm,mm
CVTPI2PS;xmm,mm
CVTPS2PD;r,r/m
CVTPS2PD;xmm,xmm
CVTSD2SS;r,r/m
CVTSI2SD;xmm,r32
CVTSI2SS;xmm,r32
CVTSS2SD;r,r/m
DEC;m
DEC;r
DIV;m16
DIV;m32
DIV;m64
DIV;m8
DIV;r/m 64
DIV;r/m16
DIV;r/m32
DIV;r16
DIV;r16/m16
DIV;r32
DIV;r32/m32
DIV;r64
DIV;r64/m64
DIV;r8
DIV;r8/m8
DIVPD;r,r/m
DIVPD;x,x
DIVPD;x,x/m
DIVPD;xmm,m128
DIVPD;xmm,xmm
DIVPS;r,r/m
DIVPS;x,x
DIVPS;x,x/m
DIVPS;xmm,m128
DIVPS;xmm,xmm
DIVSD;r,r/m
DIVSD;x,x
DIVSD;x,x/m
DIVSD;xmm,m64
DIVSD;xmm,xmm
DIVSS;r,r/m
DIVSS;x,x
DIVSS;x,x/m
DIVSS;xmm,m32
DIVSS;xmm,xmm
DQ;mm,r/m
EXTRACTPS;m32,x,i
F2XM1;
FABS;
FADD(P);m
FADD(P)FSUB(R)(P);r
FADD(P)FSUB(R)(P);r/m
FADDFSUB(R);m
FBLD;m80
FBSTP;m80
FCHS;
FCMOVcc;st0,r
FCOS;
FDIV(R)(P);m
FDIV(R)(P);r
FDIV(R)(P);r/m
FDIV(R);m
FIADDFISUB(R);m16
FIADDFISUB(R);m32
FIDIV(R);m
FIDIV(R);m16
FIDIV(R);m32
FIMUL;m16
FIMUL;m32
FMUL(P);m
FMUL(P);r
FMUL(P);r/m
FMUL;m
FNCLEX;
FNINIT;
FNSAVE;m
FNSTSW;AX
FPATAN;
FPREM1;
FPREM;
FPTAN;
FRNDINT;
FRSTOR;m
FSCALE;
FSIN;
FSINCOS;
FSQRT;
FSTSW;AX
FSUB(R)(P);m
FXAM;
FXTRACT;
FYL2X;
FYL2XP1;
FYL2X ;
HADDPS/D;r,r/m
HSUBPS/D;r,r/m
IDIV;m16
IDIV;m32
IDIV;m64
IDIV;m8
IDIV;r/m16
IDIV;r/m32
IDIV;r/m64
IDIV;r/m8
IDIV;r16
IDIV;r16/m16
IDIV;r32
IDIV;r32/m32
IDIV;r64
IDIV;r64/m64
IDIV;r8
IDIV;r8/m8
IMUL;r16
IMUL;r16,r16
IMUL;r16,r16,i
IMUL;r16/m16
IMUL;r32
IMUL;r32,r32
IMUL;r32,r32,i
IMUL;r32/m32
IMUL;r64
IMUL;r64,r64
IMUL;r64,r64,i
IMUL;r64/m64
IMUL;r8
INC;m
INC;r
INSERTF128;y,x
INSERTPS;x,m32,i
INSERTQ;xmm,xmm
INSERTQ;xmm,xmm,i,i
J(E)CXZ;short
JMP;far
JMP;m(far)
LDDQU;xmm, m128
LDDQU;xmm,m
LEA;r,m
LEA;r16,[m]
LEA;r16,m
LEA;r32,[m]
LEA;r32/64,[m]
LOOP;short
MASKMOVDQU;x,x
MASKMOVDQU;xmm,xmm
MASKMOVQ;mm,mm
MAXPS/D;r,r/m
MAXSS/DMINPS/D;r,r/m
MINSS/D;r,r/m
MOV;m,r32/64
MOV;r,m
MOV;r,m32/64
MOV;r,sr
MOV;r32/64,r32/64
MOV;sr,r/m
MOVAPS/D;m128,xmm
MOVAPS/D;x, x
MOVAPS/D;x,x
MOVAPS/D;xmm,m128
MOVD;m32/64,mm/x
MOVD;mm, r32
MOVD;mm/x,m32/64
MOVD;r32, mm
MOVD;r32, xmm
MOVD;xmm, r32
MOVDDUP;r,r
MOVDDUP;x,x
MOVDDUP;xmm,xmm
MOVDQ2Q;mm,xmm
MOVDQA/U;x,x
MOVDQA;m128, xmm
MOVDQA;x, x
MOVDQA;x,x
MOVDQA;xmm, m128
MOVDQU;m,xmm
MOVDQU;m128, xmm
MOVDQU;x,x
MOVDQU;xmm, m128
MOVDQU;xmm,m
MOVHLPS;r,r
MOVHLPS;x,x
MOVLHPS;r,r
MOVLHPS;x,x
MOVMSKPS/D;r32,r
MOVQ2DQ;xmm,mm
MOVQ;m64, mm/x
MOVQ;mm/x,m64
MOVQ;xmm,xmm
MOVSD;r,r
MOVSH/LDUP;r,r
MOVSH/LDUP;v,m
MOVSHDUP;xmm,xmm
MOVSLDUP;xmm,xmm
MOVSS/D;m32/64,x
MOVSS/D;x,m32/64
MOVSS;r,r
MOVSX;r,m
MOVUPS/D;m,r
MOVUPS/D;m128,xmm
MOVUPS/D;r,m
MOVUPS/D;xmm,m128
MOVZX;r,m
MOVZX;r32/64,r8
MUL;r16
MUL;r16/m16
MUL;r32
MUL;r32/m32
MUL;r64
MUL;r64/m64
MUL;r8
MULPD;x,x/m
MULPS/D;r,r/m
MULPS;x,x/m
MULSD;x,x/m
MULSS/D;r,r/m
MULSS;x,x/m
NEG;m
NOT;m
OR;m,i
OR;m,r
OR;m,r/i
ORPS/D;r,r/m
PACKSSWB/DW;mm,r/m
PACKSSWB/DW;xmm,r/m
PACKUSWB;mm,r/m
PACKUSWB;xmm,r/m
PADD(U)SB/W;r,r/m
PADDB/W/D;r,r/m
PADDQ;mm,r/m
PADDQ;xmm,r/m
PALIGNR;mm,mm,i
PALIGNR;x,x,i
PAND;r,r/m
PANDN;r,r/m
PAVGB/W;r,r/m
PBLENDVB;x,x,xmm0
PCLMULQDQ;x,x,i
PCMPEQB/W/D;r,r/m
PCMPESTRM;x,x,i
PCMPGTB/W/D;r,r/m
PHADDD;mm/x, mm/x
PHSUBD;mm/x, mm/x
PMADDWD;r,r/m
PMIN/MAXSW;r,r/m
PMIN/MAXUB;r,r/m
PMOVMSKB;r,v
PMULHUW;r,r/m
PMULHW;r,r/m
PMULLW;r,r/m
PMULUDQ;r,r/m
POPA;
POPF;
POR;r,r/m
PSADBW;r,r/m
PSHUFB;mm,mm
PSHUFB;x,x
PSHUFD;xmm,xmm,i
PSHUFL/HW;x,x,i
PSHUFL/HW;xmm,xmm,i
PSHUFW;mm,mm,i
PSLL/RLW/D/Q;r,i/r/m
PSLLDQ;xmm,i
PSRAW/D;r,i/r/m
PSRLDQ;xmm,i
PSUB(U)SB/W;r,r/m
PSUBB/W/D;r,r/m
PSUBQ;mm,r/m
PSUBQ;xmm,r/m
PUNPCKH/LBW/WD/;mm,r/m
PUNPCKH/LBW/WD/DQ;mm/x, mm/x
PUNPCKH/LQDQ;mm/x, mm/x
PUNPCKHBW/WD/DQ/QDQ;xmm,r/m
PUNPCKLBW/WD/DQ/QDQ;xmm,r/m
PUSHA;
PUSHF;
PXOR;r,r/m
RCL;r/m,i/cl
RCL;r16/32/64,i/cl
RCPPS;r,r/m
RCPSS;r,r/m
RCR;r/m,i/cl
RCR;r16/32/64,i/cl
RDTSC;
REP CMPS;
REP MOVS;
RETF;
RETF;i
RSQRTPS;r,r/m
RSQRTSS;r,r/m
SBB;m,r/i
SHUFPS/D;r,r/m,i
SQRTPD;r,r/m
SQRTPD;x,x
SQRTPD;xmm,xmm
SQRTPS;r,r/m
SQRTPS;xmm,xmm
SQRTSD/PD;x,x
SQRTSD/PD;x,x/m
SQRTSD/PD;xmm,xmm
SQRTSD;r,r/m
SQRTSD;x,x
SQRTSD;xmm,xmm
SQRTSS/PS;x,x
SQRTSS/PS;x,x/m
SQRTSS/PS;xmm,xmm
SQRTSS;r,r/m
SQRTSS;xmm,xmm
STI;
SUB;m,i
SUB;m,r
SUBPD;xmm,xmm
SUBPS/D;r,r/m
SUBPS/D;x,x/m
SUBPS;xmm,xmm
SUBSD;xmm,xmm
SUBSS/D;r,r/m
SUBSS/D;x,x/m
SUBSS;xmm,xmm
UCOMISS/D;r,r/m
UNPCKH/LPS;xmm,xmm
UNPCKHPS/D;r,r/m
UNPCKLPS/D;r,r/m
VADDPS/D;y,y,y/m
VADDSUBPS/D;y,y,y/m
VALIGND/Q;z,z,z,i
VBROADCASTSS/D;v,x
VCOMPRESSPS/D;z{k},z
VCVTPH2PS;v,x
VCVTPH2PS;z,y
VCVTPS2PH;x,v,i
VCVTPS2PH;y,z,i
VDIVPD;y,y,y
VDIVPD;y,y,y/m
VDIVPS;y,y,y
VDIVPS;y,y,y/m
VEXPANDPS/D;z{k},z
VEXTRACTF128;x,y,i
VEXTRACTF32X4;x,z
VEXTRACTF64X4;y,z
VEXTRACTI128;x,y,i
VFMADD132PS/PD;x,x,x/m
VFMADD132PS/PD;y,y,y/m
VFMADD132SS/SD;x,x,x/m
VFMADDPS/PD;x,x,x,x/m
VFMADDPS/PD;y,y,y,y/m
VFMADDSS/SD;x,x,x,x/m
VINSERTF128;y,y,m128,i
VINSERTF32X4;z,z,x
VINSERTF64X4;z,z,y
VINSERTI128;y,y,m,i
VINSERTI128;y,y,x,i
VINSERTI32X4;z,z,x,i
VINSERTI32x4;z,z,m,i
VINSERTI64X4;z,z,y,i
VINSERTI64x4;z,z,m,i
VMASKMOVPS/D;v,v,m
VMOVAPS/D;y,y
VMOVAPS/D;z,z
VMOVDDUP;v,v
VMOVDQA/U;y,y
VMOVDQA/U;z,z
VMULPD;y,y,y/m
VMULPS;y,y,y/m
VPACKSSWB/DW;mm/x, mm/x
VPACKSSWB/DW;y/z,y/z,y/z
VPACKUSWB/DW;mm/x, mm/x
VPACKUSWB/DW;y/z,y/z,y/z
VPALIGNR;y,y,y,i
VPBLENDMD/Q;v{k},v,v
VPBLENDVB;v,v,v,v
VPCOMPRESSD/Q;z{k},z
VPERM2F128;y,y,y/m,i
VPERM2I128;v,v,v,i
VPERMD;v,v,v
VPERMI2D;v,v,v
VPERMI2PS/PD;z,z,z/m
VPERMI2Q;v,v,v
VPERMILPS/PD;v,v,v/m
VPERMILPS/PD;v,v/m,i
VPERMPS/PD;v,v,v/m
VPERMQ;v,v,i
VPERMT2D;v,v,v
VPERMT2Q;v,v,v
VPEXPANDD/Q;z{k},z
VPMASKMOVD/Q;m,v,v
VPMASKMOVD/Q;m,x,x
VPMASKMOVD/Q;m,y,y
VPSCATTERDD;[r+s*z]{k},z
VPSCATTERDPS;[r+s*z]{k},z
VPSHUFB;y,y,y
VPSHUFL/HW;y,y,i
VPUNPCKH/L(Q)DQ;y/z,y/z,y/z
VPUNPCKH/LBW/WD;y/z,y/z,y/z
VRSQRTPS;y,y/m
VSHUFF32X4;z,z,z,i
VSHUFF64X2;z,z,z,i
VSHUFI32X4;z,z,z,i
VSHUFI64X2;z,z,z,i
VSHUFPS/D;v,v,v,i
VSQRTPD;y,y
VSQRTPD;y,y/m
VSQRTPD;z,z
VSQRTPS;y,y/m
VSUBPS/D;y,y,y/m
VUNPCKH/LPS/D;v,v,v
XADD;m,r
XCHG;r,m
XOR;m,i
XOR;m,r
XOR;m,r/i
XORPS/D;r,r/m
XSAVEOPT;m
