IDIV;r16
CMPccSS/D;r,r/m
DIV;r64/m64
SAR;r/m, CL
AESDECLAST;x,x
ADDSS/D;r,r/m
FMUL(P);r
CMOVcc;r,r/m
DIVPD;xmm,xmm
FIDIV(R);m16
CVTDQ2PD;r,r/m
CVTPI2PS;xmm,mm
DIVSD;v,v/m
DIV;r/m32
VPCOMPRESSD/Q;z{k},z
BTC;r, r/i
FSUB(R)(P);m
STOS;small n
MOVDQA;xmm,xmm
IDIV;r64
PALIGNR;mm,mm,i
DIV;m32
VINSERTI64x4;z,z,m,i
J(E/R)CXZ;short
FADDFSUB(R);m
FIDIV(R);m
FIMUL;m32
IMUL;r32,r32
VEXTRACTF128;x,y,i
MOVDQU;m,xmm
NEG;m
VDIVPD;y,y,y/m
XADD;m,r
RCPPS;r,r/m
FDIV(R)(P);m
n);xmm,xmm,i
VMOVDQA/U;z,z
CALL;m(far)
MAXSS/DMINPS/D;r,r/m
MOV;sr , r/m
LEA;r,[r+r*i]
FNINIT;
MOVD;r32, mm
DIVSS;r,r/m
MOVNTI;m,r
CVTSD2SS;r,r/m
DIVSD;xmm,m64
CMPS;
(V)MOVSH/LDUP;v,v
ANDNPS/D;r,r/m
XCRYPTECB;128 bits key
MOV;sr,r/m
RSQRTPS;r,r/m
SUB;m,r
MULPS/D;r,r/m
PADD(U)SB/W;r,r/m
MOVNTDQ;m128,x
REP;256 bits key
VPERM2F128;y,y,y/m,i
VPSCATTERDD;[r+s*z]{k},z
FLDPI;
IDIV;m32
XSTORE;Quality factor > 0
FRSTOR;m864
SUBPS;xmm,xmm
MULSS;x,x/m
VMOVNTDQ;m,y
;r/m32
MULSD;x,x/m
MOVNTDQ;m,x
PADDQ;xmm,r/m
CVT(T)PD2DQ;r,r/m
MOVSLDUP;xmm,xmm
IMUL;r64,r64
DIVSD;x,x
XCRYPTCTR;256 bits key
LES;m
MOVSH/LDUP;v,m
SUB;m,i
VPERMQ;v,v,i
SHRD;m,r,i/CL
ROL;r/m, i(><1)
AESDEC;x,x
FIADDFISUB(R);m32
VSHUFF64X2;z,z,z,i
JMP;r/m
MOVNTDQ;m,xmm
REP;128 bits key
RCL;r/m,i/cl
REP;small n
CVTDQ2PS;r,r/m
XSHA1;
XCRYPTCTR;192 bits key
RCL;r,i/cl
CMPXCHG;m16,r16
BTR;r, r/i
FPTAN;
MOVS;large n
VRSQRTPS;y,y/m
etc.;
RCR;r/m,i/cl
IMUL;r16
VMULPS;y,y,y/m
MOVSX;r , r/m
LDS;m
IMUL;all other versions
AESKEYGENASSIST;x,x
LEA;r16,[m]
XCRYPTECB;192 bits key
MOVUPS/D;r,r
;r,r/m
MOVDQA;m128, xmm
IMUL;r32/m32
RCL;r16/32/64,i/cl
VEXTRACTF64X4;y,z
MOVD;m32/64,mm/x
VDIVPS;y,y,y
BT;r, r/i
VPSHUFB;y,y,y
PSUB(U)SB/W;r,r/m
MOVDQU;m128, xmm
MOVQ;mm/x,m64
LEA;r32,[m]
INSERTF128;y,x
CVT(T)SD2SI;r32,xmm
IMUL;r64
VINSERTI128;y,y,x,i
XCRYPTOFB;256 bits key
PUNPCKH/LBW/WD/;mm,r/m
PMADDWD;r,r/m
MOVS;small n
VDIVPD;y,y,y
;
ADD;m,r
XSAVEOPT;m
LOCK;m64
PSLLDQ;xmm,i
SUBPD;xmm,xmm
DIVSS;v,v/m
jump;short/near
MOVNTPS/D;m128,x
BTR;m, i
VPERMD;v,v,v
SETcc;r/m
UNPCKHPS/D;r,r/m
CPUID;
SUBSS/D;x,x/m
IMUL;r32
SUBSS;xmm,xmm
MOV;r32/64,r32/64
VCVTPH2PS;z,y
MOVHLPS;x,x
FNSTSW;AX
VEXTRACTI128;x,y,i
ADDPS/D;r,r/m
HADDPS/D;r,r/m
VMOVDQA/U;y,y
SUBSS/D;r,r/m
XCRYPTCBC;256 bits key
MOVD;mm, r32
REP;Quality factor > 0
FPATAN;
MOVSS/D;m32/64,x
MOVAPS/D;r,r
PSHUFB;x,x
MOVS;
MOVDQA;xmm, m128
MOV;r,sr
MOVQ2DQ;xmm,mm
VINSERTI32X4;z,z,x,i
MOVD;r32, xmm
OUT;
FLDL2E;
ENTER;a,b
BTR;m, r
XSTORE;No data available
VCVTPS2PH;y,z,i
MOVNTDQ;m128,xmm
EXTRACTPS;m32,x,i
VCVTPS2PH;x,v,i
REP;192 bits key
BT;m, i
SHRD;r, i/CL
MUL;r32/m32
PSUBQ;xmm,r/m
VFMADDSS/SD;x,x,x,x/m
RETF;
PSHUFL/HW;xmm,xmm,i
FNSAVE;m
VINSERTI128;y,y,m,i
AESDEC;xmm,xmm
VMASKMOVPS/D;m128,x,x
MUL;all other versions
STOS;
RCL;r/m, CL
SQRTPS;r,r/m
XOR;m,r/i
VFMADD132SS/SD;x,x,x/m
VPMASKMOVD/Q;m,x,x
RETF;i
RCR;r,i/cl
XCRYPTCBC;128 bits key
PMULUDQ;r,r/m
CMPXCHG;m,r16/32/64
CVTPD2PS;xmm,xmm
MOVDDUP;xmm,xmm
J(E)CXZ;short
STI;
DIV;r8
LEA;r,[r+r*i+i]
BSF;r , r/m
PUNPCKH/LQDQ;mm/x, mm/x
VUNPCKH/LPS/D;v,v,v
DIVSS;xmm,xmm
MOVSQ;
VCVTPH2PS;v,x
RCL;r/m, 1
DIVSS;x,x
DIVSS;xmm,m32
VPMASKMOVD/Q;m,v,v
SHR;r/m, CL
CVT(T)SS2SI;r32,xmm
IMUL;r16,r16
CMPXCHG;m,r
MUL;r8
IDIV;r/m32
UNPCKH/LPS;xmm,xmm
c);r8
LOOP;short
VSUBPS/D;y,y,y/m
MOVSS/D;x,m32/64
SAL;r/m, CL
FDIV(R);m
PACKUSWB;xmm,r/m
BTS;m, r
DIV;r8/m8
;mm,mm,i
FSTSW;AX
IDIV;r32
RSQRTSS;r,r/m
VPACKSSWB/DW;mm/x, mm/x
BTC;m, r
LOCK;m,r32/64
;r8
POR;r,r/m
IDIV;r8/m8
DIVSD;r,r/m
MOVQ;xmm,xmm
(V)MOVNTPS/D;m,v
VCOMPRESSPS/D;z{k},z
FBSTP;m80
CVT(T)PS2DQ;r,r/m
SHUFPS/D;r,r/m,i
PUNPCKH/LBW/WD/DQ;mm/x, mm/x
PSRAW/D;r,i/r/m
CVTPS2PD;r,r/m
VADDPS/D;y,y,y/m
IDIV;r8
SUBPS/D;x,x/m
VPUNPCKH/L(Q)DQ;y/z,y/z,y/z
LOCK;m8,r8
PUNPCKHBW/WD/DQ/QDQ;xmm,r/m
DIVPD;x,x
IDIV;r/m16
ADDSUBPD;xmm,xmm
OR;m,i
LFS;m
INSERTQ;xmm,xmm
IDIV;r/m8
FIADDFISUB(R);m16
ADDPD;xmm,xmm
VPACKSSWB/DW;y/z,y/z,y/z
MOVDQA;x,x
VDIVPS;y,y,y/m
IDIV;r/m64
IMUL;r16/m16
;r/m16
SQRTSS/PS;xmm,xmm
VPERMI2PS/PD;z,z,z/m
ADDSUBPS;xmm,xmm
DIVPS;x,x/m
SQRTSS/PS;x,x
REP;
VMASKMOVPS/D;v,v,m
CVT(T)PD2PI;mm,xmm
CALL;short/near
ADDSUBPS/D;r,r/m
CMPXCHG;m,r8/16
MOVDQ2Q;mm,xmm
VPACKUSWB/DW;mm/x, mm/x
FSQRT;
XCRYPTCFB;256 bits key
FDIV(R)(P);r
XCRYPTOFB;192 bits key
PSUBQ;mm,r/m
AESIMC;xmm,xmm
IDIV;m64
DIV;r32/m32
XSTORE;Quality factor = 0
VPMASKMOVD/Q;m,y,y
ADDPS;xmm,xmm
DIVSS;x,x/m
MUL;r64/m64
MOVZX;r,m
MOVZX;r32/64,r8
VPERMILPS/PD;v,v,v/m
PSUBB/W/D;r,r/m
VBROADCASTSS/D;v,x
XCHG;r,m
ROR;r/m, i(><1)
VMOVDDUP;v,v
LODS;
IMUL;r16,r16,i
RCR;r/m, 1
CVTPS2PD;xmm,xmm
LDDQU;xmm,m
FNSTCW;m16
ADDSUBPS/D;x,x/m
PCLMULQDQ;x,x,i
FSCALE;
VSQRTPD;z,z
ROR;r/m, 1
PADDB/W/D;r,r/m
VMULPD;y,y,y/m
VPBLENDMD/Q;v{k},v,v
FSINCOS;
DIVPS;r,r/m
DIVSD;x,x/m
LDDQU;xmm, m128
MOV;r,m
PALIGNR;x,x,i
PUSH;sr
SHLD;m,r,i/CL
LOCK;m,r16/32/64
VPERMPS/PD;v,v,v/m
FIDIV(R);m32
(V)PSHUFD;v,v,i
AESENC;xmm,xmm
MOVNTPS/D;m,v
PSLL/RLW/D/Q;r,i/r/m
VFMADDPS/PD;y,y,y,y/m
PBLENDVB;x,x,xmm0
DIV;m8
AESENC;x,x
MOV;m,r32/64
POPF;
FCHS;
PUSHA;
VSHUFF32X4;z,z,z,i
LOCK;m,r
PCMPESTRM;x,x,i
FMUL(P);r/m
SQRTSD/PD;xmm,xmm
ROL;r/m, CL
XSTORE;Data available
MOVDQU;xmm, m128
CALL;r/m
SHLD;m, i/CL
COMISS/D;r,r/m
LOCK;m16,r16
VEXPANDPS/D;z{k},z
SUBPS/D;r,r/m
FMUL;m
DIVPD;xmm,m128
VEXTRACTF32X4;x,z
XORPS/D;r,r/m
VSHUFI64X2;z,z,z,i
MOVD;xmm, r32
MOVDQU;xmm,m
SQRTPD;r,r/m
CMPXCHG;m,r32/64
ADDSS;xmm,xmm
INSERTPS;x,m32,i
LEA;r,[r*i]
PAVGB/W;r,r/m
VPERMILPS/PD;v,v/m,i
VPSHUFL/HW;y,y,i
SUBSD;xmm,xmm
MOVNTQ;m64,mm
LEA;r32/64,[m]
FDIV(R)(P);r/m
JMP;short/near
DQ;mm,r/m
AESDECLAST;xmm,xmm
AESIMC;x,x
CALL;far
ROL;r/m, 1
REP;large n
IDIV;m8
CMPXCHG;m8,r8
FYL2X;
PMIN/MAXSW;r,r/m
VMOVAPS/D;y,y
MOVSH/LDUP;r,r
MOVUPS/D;m,r
MULPD;x,x/m
VPBLENDVB;v,v,v,v
SHRD;m, i/CL
c);r64
VPERMT2Q;v,v,v
d);mm,mm
DIVPS;v,v/m
POPA;
NOT;m
PSHUFW;mm,mm,i
VALIGND/Q;z,z,z,i
AESENCLAST;x,x
VSHUFI32X4;z,z,z,i
XSHA256;
RCR;r8,1
VINSERTI32x4;z,z,m,i
MASKMOVDQU;x,x
DEC;r
FCMOVcc;st0,r
MOVSD;
MOVNTQ;m,mm
DIVPD;r,r/m
MOVAPS/D;xmm,m128
MASKMOVDQU;xmm,xmm
XOR;m,i
LSS;m
SQRTPS;xmm,xmm
ADDSD;xmm,xmm
MOVSW;
MULPS;x,x/m
BSR;r , r/m
MOVAPS/D;x,x
CVTPD2PS;r,r/m
FPREM;
SHLD;r, i/CL
MOVSD;r,r
XCRYPTCFB;128 bits key
VMASKMOVPS/D;m256,y,y
FADD(P)FSUB(R)(P);r/m
PCMPGTB/W/D;r,r/m
CVTSI2SS;xmm,r32
IDIV;m16
g);xmm, m128
VFMADDPS/PD;x,x,x,x/m
MOVDQA;x, x
XCRYPTCTR;128 bits key
FXTRACT;
VSQRTPS;y,y/m
REP;Quality factor = 0
DIV;m64
IDIV;r32/m32
UCOMISS/D;r,r/m
CVTSI2SD;xmm,r32
DIV;m16
conditional;short/near
MOVLHPS;r,r
SBB;m,r/i
SQRTSD;r,r/m
MOVDDUP;x,x
MOVLHPS;x,x
;xmm, m128
MOVUPS/D;r,m
AESKEYGENASSIST;xmm,xmm,i
SQRTSS;xmm,xmm
SQRTSD;xmm,xmm
ROR;r/m, CL
VINSERTF64X4;z,z,y
VPALIGNR;y,y,y,i
BSWAP;r
MOVUPS/D;m128,xmm
MOVUPS/D;xmm,m128
CMPXCHG16B;m128
RCR;r/m, CL
MAXPS/D;r,r/m
DIVSD;xmm,xmm
MOVHLPS;r,r
LEA;r,[r+r+i]
FNSAVE;m864
FIMUL;m16
MOVAPS/D;x, x
RDTSC;
MOVDQU;x,x
RETN;
PACKUSWB;mm,r/m
PXOR;r,r/m
PHSUBD;mm/x, mm/x
DIV;r64
RCR;r16/32/64,i/cl
MOV;r,m32/64
DIV;r/m 64
DIVPS;x,x
FADD(P)FSUB(R)(P);r
;r16
PSHUFL/HW;x,x,i
FMUL(P);m
OR;m,r
MOVDQA/U;x,x
RETN;i
ORPS/D;r,r/m
FPREM1;
VPERMT2D;v,v,v
LGS;m
CLI;
MOVZX;r , r/m
BTS;r, r/i
VFMADD132PS/PD;y,y,y/m
PMOVMSKB;r,v
VPERMI2Q;v,v,v
SQRTSD/PD;x,x/m
DIVPD;x,x/m
AESENCLAST;xmm,xmm
DIV;r32
RCL;r/m, i(><1)
VSQRTPD;y,y/m
FXAM;
VMOVAPS/D;z,z
AND;m,r
MUL;r16
VPERMI2D;v,v,v
PMIN/MAXUB;r,r/m
Conditional;short/near
PACKSSWB/DW;mm,r/m
PADDQ;mm,r/m
SQRTSD/PD;x,x
ADDSS/D;x,x/m
n);xmm,xmm
PSHUFB;mm,mm
NOT;r/m
IN;
VSQRTPD;y,y
DIVPS;xmm,m128
MOVDDUP;r,r
ADDPS/D;x,x/m
PMULHW;r,r/m
INSERTQ;xmm,xmm,i,i
c);r32
SQRTSS/PS;x,x/m
PMULHUW;r,r/m
IDIV;r64/m64
SQRTPD;x,x
RCPSS;r,r/m
IMUL;r8
DIVPD;v,v/m
LEA;r,m
PMULLW;r,r/m
UNPCKLPS/D;r,r/m
FNCLEX;
FYL2X ;
FRNDINT;
VPUNPCKH/LBW/WD;y/z,y/z,y/z
LOCK;m,r8/16
SCAS;
MOVMSKPS/D;r32,r
PANDN;r,r/m
FRSTOR;m
MOVSHDUP;xmm,xmm
SQRTSS;r,r/m
PACKSSWB/DW;xmm,r/m
MUL;r32
RCR;r/m, i(><1)
FBLD;m80
VPERM2I128;v,v,v,i
MOVSX;r,m
VFMADD132PS/PD;x,x,x/m
XCRYPTOFB;128 bits key
FADD(P);m
DEC;m
INC;m
NEG;r/m
VMOVNTDQ;m256,y
REP(N)E;
PUNPCKLBW/WD/DQ/QDQ;xmm,r/m
AND;m,i
MOVAPS/D;m128,xmm
c);r16
;r32
LEA;r,[r+r/i]
VMOVNTPS/D;m256,y
FCOS;
F2XM1;
INC;r
CMPccPS/D;r,r/m
PAND;r,r/m
PUSHF;
XOR;m,r
VINSERTI64X4;z,z,y,i
PSHUFD;xmm,xmm,i
FABS;
DIVPS;xmm,xmm
ADD;m,i
DIV;r16/m16
MOVNTPS/D;m128,xmm
CVTSS2SD;r,r/m
LEA;r16,m
XCRYPTECB;256 bits key
VPSCATTERDPS;[r+s*z]{k},z
PHADDD;mm/x, mm/x
MOVSB;
BTC;m, i
VINSERTF128;y,y,m128,i
IMUL;r32,r32,i
PSADBW;r,r/m
BTS;m, i
HSUBPS/D;r,r/m
VPEXPANDD/Q;z{k},z
MUL;r16/m16
FNSTSW;m16
MOVSS;r,r
MASKMOVQ;mm,mm
CMPXCHG8B;m64
PCMPEQB/W/D;r,r/m
LOCK;m128
JMP;far
FYL2XP1;
MOVD;mm/x,m32/64
VPERMPD;y,y,i
STOS;large n
MOVQ;m64, mm/x
CVTPI2PD;xmm,mm
XCHG;r , m
XCRYPTCFB;192 bits key
POP;sr
PSRLDQ;xmm,i
FLDCW;m16
SQRTSD;x,x
VADDSUBPS/D;y,y,y/m
ADC;m,r/i
VPACKUSWB/DW;y/z,y/z,y/z
VINSERTF32X4;z,z,x
OR;m,r/i
SHL;r/m, CL
IMUL;r64/m64
VSHUFPS/D;v,v,v,i
ANDPS/D;r,r/m
DIV;r16
SQRTPD;xmm,xmm
IMUL;r64,r64,i
MINSS/D;r,r/m
FSIN;
XCRYPTCBC;192 bits key
DIV;r/m16
MULSS/D;r,r/m
MUL;r64
JMP;m(far)
ENTER;
AND;m,r/i
IDIV;r16/m16