;
ADC;m,r/i
ADD;m,i
ADD;m,r
ADDPD;xmm,xmm
ADDPS/D;r,r/m
ADDPS/D;x,x/m
ADDPS;xmm,xmm
ADDSD;xmm,xmm
ADDSS/D;r,r/m
ADDSS/D;x,x/m
ADDSS;xmm,xmm
ADDSUBPD;xmm,xmm
ADDSUBPS/D;r,r/m
ADDSUBPS/D;x,x/m
ADDSUBPS;xmm,xmm
AESDECLAST;xmm,xmm
AESDECLAST;x,x
AESDEC;xmm,xmm
AESDEC;x,x
AESENCLAST;xmm,xmm
AESENCLAST;x,x
AESENC;xmm,xmm
AESENC;x,x
AESIMC;xmm,xmm
AESIMC;x,x
AESKEYGENASSIST;xmm,xmm,i
AESKEYGENASSIST;x,x
AND;m,i
AND;m,r
AND;m,r/i
ANDNPS/D;r,r/m
ANDPS/D;r,r/m
BSF;r , r/m
BSR;r , r/m
BSWAP;r
BTC;m, i
BTC;m, r
BTC;r, r/i
BT;m, i
BTR;m, i
BTR;m, r
BT;r, r/i
BTR;r, r/i
BTS;m, i
BTS;m, r
BTS;r, r/i
CALL;far
CALL;m(far)
CALL;r/m
CALL;short/near
CLI;
CMOVcc;r,r/m
CMPccPS/D;r,r/m
CMPccSS/D;r,r/m
CMPS;
CMPXCHG16B;m128
CMPXCHG8B;m64
CMPXCHG;m16,r16
CMPXCHG;m8,r8
CMPXCHG;m,r
CMPXCHG;m,r16/32/64
CMPXCHG;m,r32/64
CMPXCHG;m,r8/16
COMISS/D;r,r/m
conditional;short/near
Conditional;short/near
CPUID;
c);r16
c);r32
c);r64
c);r8
CVTDQ2PD;r,r/m
CVTDQ2PS;r,r/m
CVTPD2PS;r,r/m
CVTPD2PS;xmm,xmm
CVTPI2PD;xmm,mm
CVTPI2PS;xmm,mm
CVTPS2PD;r,r/m
CVTPS2PD;xmm,xmm
CVTSD2SS;r,r/m
CVTSI2SD;xmm,r32
CVTSI2SS;xmm,r32
CVTSS2SD;r,r/m
CVT(T)PD2DQ;r,r/m
CVT(T)PD2PI;mm,xmm
CVT(T)PS2DQ;r,r/m
CVT(T)SD2SI;r32,xmm
CVT(T)SS2SI;r32,xmm
DEC;m
DEC;r
DIV;m16
DIV;m32
DIV;m64
DIV;m8
DIVPD;r,r/m
DIVPD;v,v/m
DIVPD;xmm,m128
DIVPD;xmm,xmm
DIVPD;x,x
DIVPD;x,x/m
DIVPS;r,r/m
DIVPS;v,v/m
DIVPS;xmm,m128
DIVPS;xmm,xmm
DIVPS;x,x
DIVPS;x,x/m
DIV;r16
DIV;r16/m16
DIV;r32
DIV;r32/m32
DIV;r64
DIV;r64/m64
DIV;r8
DIV;r8/m8
DIV;r/m16
DIV;r/m32
DIV;r/m 64
DIVSD;r,r/m
DIVSD;v,v/m
DIVSD;xmm,m64
DIVSD;xmm,xmm
DIVSD;x,x
DIVSD;x,x/m
DIVSS;r,r/m
DIVSS;v,v/m
DIVSS;xmm,m32
DIVSS;xmm,xmm
DIVSS;x,x
DIVSS;x,x/m
d);mm,mm
DQ;mm,r/m
ENTER;
ENTER;a,b
etc.;
EXTRACTPS;m32,x,i
F2XM1;
FABS;
FADDFSUB(R);m
FADD(P)FSUB(R)(P);r
FADD(P)FSUB(R)(P);r/m
FADD(P);m
FBLD;m80
FBSTP;m80
FCHS;
FCMOVcc;st0,r
FCOS;
FDIV(R);m
FDIV(R)(P);m
FDIV(R)(P);r
FDIV(R)(P);r/m
FIADDFISUB(R);m16
FIADDFISUB(R);m32
FIDIV(R);m
FIDIV(R);m16
FIDIV(R);m32
FIMUL;m16
FIMUL;m32
FLDCW;m16
FLDL2E;
FLDPI;
FMUL;m
FMUL(P);m
FMUL(P);r
FMUL(P);r/m
FNCLEX;
FNINIT;
FNSAVE;m
FNSAVE;m864
FNSTCW;m16
FNSTSW;AX
FNSTSW;m16
FPATAN;
FPREM;
FPREM1;
FPTAN;
FRNDINT;
FRSTOR;m
FRSTOR;m864
FSCALE;
FSIN;
FSINCOS;
FSQRT;
FSTSW;AX
FSUB(R)(P);m
FXAM;
FXTRACT;
FYL2X;
FYL2X ;
FYL2XP1;
g);xmm, m128
HADDPS/D;r,r/m
HSUBPS/D;r,r/m
IDIV;m16
IDIV;m32
IDIV;m64
IDIV;m8
IDIV;r16
IDIV;r16/m16
IDIV;r32
IDIV;r32/m32
IDIV;r64
IDIV;r64/m64
IDIV;r8
IDIV;r8/m8
IDIV;r/m16
IDIV;r/m32
IDIV;r/m64
IDIV;r/m8
IMUL;all other versions
IMUL;r16
IMUL;r16/m16
IMUL;r16,r16
IMUL;r16,r16,i
IMUL;r32
IMUL;r32/m32
IMUL;r32,r32
IMUL;r32,r32,i
IMUL;r64
IMUL;r64/m64
IMUL;r64,r64
IMUL;r64,r64,i
IMUL;r8
IN;
INC;m
INC;r
INSERTF128;y,x
INSERTPS;x,m32,i
INSERTQ;xmm,xmm
INSERTQ;xmm,xmm,i,i
J(E)CXZ;short
J(E/R)CXZ;short
JMP;far
JMP;m(far)
JMP;r/m
JMP;short/near
jump;short/near
LDDQU;xmm,m
LDDQU;xmm, m128
LDS;m
LEA;r16,m
LEA;r16,[m]
LEA;r32/64,[m]
LEA;r32,[m]
LEA;r,m
LEA;r,[r*i]
LEA;r,[r+r*i]
LEA;r,[r+r+i]
LEA;r,[r+r/i]
LEA;r,[r+r*i+i]
LES;m
LFS;m
LGS;m
LOCK;m128
LOCK;m16,r16
LOCK;m64
LOCK;m8,r8
LOCK;m,r
LOCK;m,r16/32/64
LOCK;m,r32/64
LOCK;m,r8/16
LODS;
LOOP;short
LSS;m
MASKMOVDQU;xmm,xmm
MASKMOVDQU;x,x
MASKMOVQ;mm,mm
MAXPS/D;r,r/m
MAXSS/DMINPS/D;r,r/m
MINSS/D;r,r/m
;mm,mm,i
MOVAPS/D;m128,xmm
MOVAPS/D;r,r
MOVAPS/D;xmm,m128
MOVAPS/D;x, x
MOVAPS/D;x,x
MOVDDUP;r,r
MOVDDUP;xmm,xmm
MOVDDUP;x,x
MOVD;m32/64,mm/x
MOVD;mm, r32
MOVD;mm/x,m32/64
MOVDQ2Q;mm,xmm
MOVDQA;m128, xmm
MOVDQA/U;x,x
MOVDQA;xmm, m128
MOVDQA;xmm,xmm
MOVDQA;x, x
MOVDQA;x,x
MOVDQU;m128, xmm
MOVDQU;m,xmm
MOVDQU;xmm,m
MOVDQU;xmm, m128
MOVDQU;x,x
MOVD;r32, mm
MOVD;r32, xmm
MOVD;xmm, r32
MOVHLPS;r,r
MOVHLPS;x,x
MOVLHPS;r,r
MOVLHPS;x,x
MOV;m,r32/64
MOVMSKPS/D;r32,r
MOVNTDQ;m128,x
MOVNTDQ;m128,xmm
MOVNTDQ;m,x
MOVNTDQ;m,xmm
MOVNTI;m,r
MOVNTPS/D;m128,x
MOVNTPS/D;m128,xmm
MOVNTPS/D;m,v
MOVNTQ;m64,mm
MOVNTQ;m,mm
MOVQ2DQ;xmm,mm
MOVQ;m64, mm/x
MOVQ;mm/x,m64
MOVQ;xmm,xmm
MOV;r32/64,r32/64
MOV;r,m
MOV;r,m32/64
MOV;r,sr
MOVS;
MOVSB;
MOVSD;
MOVSD;r,r
MOVSHDUP;xmm,xmm
MOVSH/LDUP;r,r
MOVSH/LDUP;v,m
MOVS;large n
MOVSLDUP;xmm,xmm
MOVSQ;
MOV;sr , r/m
MOV;sr,r/m
MOVSS/D;m32/64,x
MOVSS/D;x,m32/64
MOVS;small n
MOVSS;r,r
MOVSW;
MOVSX;r,m
MOVSX;r , r/m
MOVUPS/D;m128,xmm
MOVUPS/D;m,r
MOVUPS/D;r,m
MOVUPS/D;r,r
MOVUPS/D;xmm,m128
MOVZX;r32/64,r8
MOVZX;r,m
MOVZX;r , r/m
MUL;all other versions
MULPD;x,x/m
MULPS/D;r,r/m
MULPS;x,x/m
MUL;r16
MUL;r16/m16
MUL;r32
MUL;r32/m32
MUL;r64
MUL;r64/m64
MUL;r8
MULSD;x,x/m
MULSS/D;r,r/m
MULSS;x,x/m
NEG;m
NEG;r/m
NOT;m
NOT;r/m
n);xmm,xmm
n);xmm,xmm,i
OR;m,i
OR;m,r
OR;m,r/i
ORPS/D;r,r/m
OUT;
PACKSSWB/DW;mm,r/m
PACKSSWB/DW;xmm,r/m
PACKUSWB;mm,r/m
PACKUSWB;xmm,r/m
PADDB/W/D;r,r/m
PADDQ;mm,r/m
PADDQ;xmm,r/m
PADD(U)SB/W;r,r/m
PALIGNR;mm,mm,i
PALIGNR;x,x,i
PANDN;r,r/m
PAND;r,r/m
PAVGB/W;r,r/m
PBLENDVB;x,x,xmm0
PCLMULQDQ;x,x,i
PCMPEQB/W/D;r,r/m
PCMPESTRM;x,x,i
PCMPGTB/W/D;r,r/m
PHADDD;mm/x, mm/x
PHSUBD;mm/x, mm/x
PMADDWD;r,r/m
PMIN/MAXSW;r,r/m
PMIN/MAXUB;r,r/m
PMOVMSKB;r,v
PMULHUW;r,r/m
PMULHW;r,r/m
PMULLW;r,r/m
PMULUDQ;r,r/m
POPA;
POPF;
POP;sr
POR;r,r/m
PSADBW;r,r/m
PSHUFB;mm,mm
PSHUFB;x,x
PSHUFD;xmm,xmm,i
PSHUFL/HW;xmm,xmm,i
PSHUFL/HW;x,x,i
PSHUFW;mm,mm,i
PSLLDQ;xmm,i
PSLL/RLW/D/Q;r,i/r/m
PSRAW/D;r,i/r/m
PSRLDQ;xmm,i
PSUBB/W/D;r,r/m
PSUBQ;mm,r/m
PSUBQ;xmm,r/m
PSUB(U)SB/W;r,r/m
PUNPCKHBW/WD/DQ/QDQ;xmm,r/m
PUNPCKH/LBW/WD/DQ;mm/x, mm/x
PUNPCKH/LBW/WD/;mm,r/m
PUNPCKH/LQDQ;mm/x, mm/x
PUNPCKLBW/WD/DQ/QDQ;xmm,r/m
PUSHA;
PUSHF;
PUSH;sr
PXOR;r,r/m
;r16
;r32
;r8
RCL;r16/32/64,i/cl
RCL;r,i/cl
RCL;r/m, 1
RCL;r/m, CL
RCL;r/m, i(><1)
RCL;r/m,i/cl
RCPPS;r,r/m
RCPSS;r,r/m
RCR;r16/32/64,i/cl
RCR;r8,1
RCR;r,i/cl
RCR;r/m, 1
RCR;r/m, CL
RCR;r/m, i(><1)
RCR;r/m,i/cl
RDTSC;
REP;
REP;128 bits key
REP;192 bits key
REP;256 bits key
REP;large n
REP(N)E;
REP;Quality factor = 0
REP;Quality factor > 0
REP;small n
RETF;
RETF;i
RETN;
RETN;i
;r/m16
;r/m32
ROL;r/m, 1
ROL;r/m, CL
ROL;r/m, i(><1)
ROR;r/m, 1
ROR;r/m, CL
ROR;r/m, i(><1)
;r,r/m
RSQRTPS;r,r/m
RSQRTSS;r,r/m
SAL;r/m, CL
SAR;r/m, CL
SBB;m,r/i
SCAS;
SETcc;r/m
SHLD;m, i/CL
SHLD;m,r,i/CL
SHLD;r, i/CL
SHL;r/m, CL
SHRD;m, i/CL
SHRD;m,r,i/CL
SHRD;r, i/CL
SHR;r/m, CL
SHUFPS/D;r,r/m,i
SQRTPD;r,r/m
SQRTPD;xmm,xmm
SQRTPD;x,x
SQRTPS;r,r/m
SQRTPS;xmm,xmm
SQRTSD/PD;xmm,xmm
SQRTSD/PD;x,x
SQRTSD/PD;x,x/m
SQRTSD;r,r/m
SQRTSD;xmm,xmm
SQRTSD;x,x
SQRTSS/PS;xmm,xmm
SQRTSS/PS;x,x
SQRTSS/PS;x,x/m
SQRTSS;r,r/m
SQRTSS;xmm,xmm
STI;
STOS;
STOS;large n
STOS;small n
SUB;m,i
SUB;m,r
SUBPD;xmm,xmm
SUBPS/D;r,r/m
SUBPS/D;x,x/m
SUBPS;xmm,xmm
SUBSD;xmm,xmm
SUBSS/D;r,r/m
SUBSS/D;x,x/m
SUBSS;xmm,xmm
UCOMISS/D;r,r/m
UNPCKH/LPS;xmm,xmm
UNPCKHPS/D;r,r/m
UNPCKLPS/D;r,r/m
VADDPS/D;y,y,y/m
VADDSUBPS/D;y,y,y/m
VALIGND/Q;z,z,z,i
VBROADCASTSS/D;v,x
VCOMPRESSPS/D;z{k},z
VCVTPH2PS;v,x
VCVTPH2PS;z,y
VCVTPS2PH;x,v,i
VCVTPS2PH;y,z,i
VDIVPD;y,y,y
VDIVPD;y,y,y/m
VDIVPS;y,y,y
VDIVPS;y,y,y/m
VEXPANDPS/D;z{k},z
VEXTRACTF128;x,y,i
VEXTRACTF32X4;x,z
VEXTRACTF64X4;y,z
VEXTRACTI128;x,y,i
VFMADD132PS/PD;x,x,x/m
VFMADD132PS/PD;y,y,y/m
VFMADD132SS/SD;x,x,x/m
VFMADDPS/PD;x,x,x,x/m
VFMADDPS/PD;y,y,y,y/m
VFMADDSS/SD;x,x,x,x/m
VINSERTF128;y,y,m128,i
VINSERTF32X4;z,z,x
VINSERTF64X4;z,z,y
VINSERTI128;y,y,m,i
VINSERTI128;y,y,x,i
VINSERTI32x4;z,z,m,i
VINSERTI32X4;z,z,x,i
VINSERTI64x4;z,z,m,i
VINSERTI64X4;z,z,y,i
VMASKMOVPS/D;m128,x,x
VMASKMOVPS/D;m256,y,y
VMASKMOVPS/D;v,v,m
VMOVAPS/D;y,y
VMOVAPS/D;z,z
VMOVDDUP;v,v
VMOVDQA/U;y,y
VMOVDQA/U;z,z
VMOVNTDQ;m256,y
VMOVNTDQ;m,y
VMOVNTPS/D;m256,y
(V)MOVNTPS/D;m,v
(V)MOVSH/LDUP;v,v
VMULPD;y,y,y/m
VMULPS;y,y,y/m
VPACKSSWB/DW;mm/x, mm/x
VPACKSSWB/DW;y/z,y/z,y/z
VPACKUSWB/DW;mm/x, mm/x
VPACKUSWB/DW;y/z,y/z,y/z
VPALIGNR;y,y,y,i
VPBLENDMD/Q;v{k},v,v
VPBLENDVB;v,v,v,v
VPCOMPRESSD/Q;z{k},z
VPERM2F128;y,y,y/m,i
VPERM2I128;v,v,v,i
VPERMD;v,v,v
VPERMI2D;v,v,v
VPERMI2PS/PD;z,z,z/m
VPERMI2Q;v,v,v
VPERMILPS/PD;v,v/m,i
VPERMILPS/PD;v,v,v/m
VPERMPD;y,y,i
VPERMPS/PD;v,v,v/m
VPERMQ;v,v,i
VPERMT2D;v,v,v
VPERMT2Q;v,v,v
VPEXPANDD/Q;z{k},z
VPMASKMOVD/Q;m,v,v
VPMASKMOVD/Q;m,x,x
VPMASKMOVD/Q;m,y,y
VPSCATTERDD;[r+s*z]{k},z
VPSCATTERDPS;[r+s*z]{k},z
VPSHUFB;y,y,y
(V)PSHUFD;v,v,i
VPSHUFL/HW;y,y,i
VPUNPCKH/LBW/WD;y/z,y/z,y/z
VPUNPCKH/L(Q)DQ;y/z,y/z,y/z
VRSQRTPS;y,y/m
VSHUFF32X4;z,z,z,i
VSHUFF64X2;z,z,z,i
VSHUFI32X4;z,z,z,i
VSHUFI64X2;z,z,z,i
VSHUFPS/D;v,v,v,i
VSQRTPD;y,y
VSQRTPD;y,y/m
VSQRTPD;z,z
VSQRTPS;y,y/m
VSUBPS/D;y,y,y/m
VUNPCKH/LPS/D;v,v,v
XADD;m,r
XCHG;r , m
XCHG;r,m
XCRYPTCBC;128 bits key
XCRYPTCBC;192 bits key
XCRYPTCBC;256 bits key
XCRYPTCFB;128 bits key
XCRYPTCFB;192 bits key
XCRYPTCFB;256 bits key
XCRYPTCTR;128 bits key
XCRYPTCTR;192 bits key
XCRYPTCTR;256 bits key
XCRYPTECB;128 bits key
XCRYPTECB;192 bits key
XCRYPTECB;256 bits key
XCRYPTOFB;128 bits key
XCRYPTOFB;192 bits key
XCRYPTOFB;256 bits key
;xmm, m128
XOR;m,i
XOR;m,r
XOR;m,r/i
XORPS/D;r,r/m
XSAVEOPT;m
XSHA1;
XSHA256;
XSTORE;Data available
XSTORE;No data available
XSTORE;Quality factor = 0
XSTORE;Quality factor > 0
